Group string ReportFileName results/ocean-bip-8-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161429

TotalRunTime
TotalRunTime:TotalRunTime:4037630

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:360237
Network:AverageLatency:252.019

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:767254
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12035
L1_0:writeHits:213157
L1_0:writeMisses:11852

L2_0
L2_0:messagesReceived:89675
L2_0:exclusiveReadHits:11852
L2_0:sharedReadHits:12037
L2_0:exclusiveReadMisses:9381
L2_0:sharedReadMisses:4691
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:89709
BIPDirectory_0:directoryRequestsReceived:14392
BIPDirectory_0:directoryResponsesReceived:13004
BIPDirectory_0:localEvictionsReceived:8852
BIPDirectory_0:localInvalidateResponsesReceived:555
BIPDirectory_0:localReadsReceived:14176
BIPDirectory_0:localReadResponsesReceived:1573
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:8782
BIPDirectory_0:remoteEvictionResponsesReceived:7741
BIPDirectory_0:remoteInvalidatesReceived:555
BIPDirectory_0:remoteInvalidateResponsesReceived:649
BIPDirectory_0:remoteReadsReceived:1573
BIPDirectory_0:remoteReadResponsesReceived:14117
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7723
BIPDirectory_0:totalLatency:1077762266
BIPDirectory_0:totalReadResponses:12902
BIPDirectory_0:totalLatencySimple:8841869
BIPDirectory_0:totalReadResponsesSimple:13004

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12424
MainMemory_0:WritessReceived:7723

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:753426
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12019
L1_1:writeHits:207306
L1_1:writeMisses:11898

L2_1
L2_1:messagesReceived:89936
L2_1:exclusiveReadHits:11898
L2_1:sharedReadHits:12020
L2_1:exclusiveReadMisses:9545
L2_1:sharedReadMisses:4594
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:89798
BIPDirectory_1:directoryRequestsReceived:14204
BIPDirectory_1:directoryResponsesReceived:13049
BIPDirectory_1:localEvictionsReceived:8961
BIPDirectory_1:localInvalidateResponsesReceived:506
BIPDirectory_1:localReadsReceived:14241
BIPDirectory_1:localReadResponsesReceived:1515
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8806
BIPDirectory_1:remoteEvictionResponsesReceived:7846
BIPDirectory_1:remoteInvalidatesReceived:506
BIPDirectory_1:remoteInvalidateResponsesReceived:625
BIPDirectory_1:remoteReadsReceived:1515
BIPDirectory_1:remoteReadResponsesReceived:14142
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7731
BIPDirectory_1:totalLatency:1066049978
BIPDirectory_1:totalReadResponses:12948
BIPDirectory_1:totalLatencySimple:8948417
BIPDirectory_1:totalReadResponsesSimple:13049

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12436
MainMemory_1:WritessReceived:7731

ProcessorInterface_2
ProcessorInterface_2:readCount:496341
ProcessorInterface_2:writeCount:212616
ProcessorInterface_2:totalOperations:708957

L1_2
L1_2:messagesReceived:765643
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:496341
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11919
L1_2:writeHits:212615
L1_2:writeMisses:11896

L2_2
L2_2:messagesReceived:89532
L2_2:exclusiveReadHits:11895
L2_2:sharedReadHits:11926
L2_2:exclusiveReadMisses:9377
L2_2:sharedReadMisses:4775
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:89919
BIPDirectory_2:directoryRequestsReceived:14215
BIPDirectory_2:directoryResponsesReceived:13254
BIPDirectory_2:localEvictionsReceived:8834
BIPDirectory_2:localInvalidateResponsesReceived:617
BIPDirectory_2:localReadsReceived:14422
BIPDirectory_2:localReadResponsesReceived:1512
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:8813
BIPDirectory_2:remoteEvictionResponsesReceived:7724
BIPDirectory_2:remoteInvalidatesReceived:617
BIPDirectory_2:remoteInvalidateResponsesReceived:628
BIPDirectory_2:remoteReadsReceived:1512
BIPDirectory_2:remoteReadResponsesReceived:14145
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7723
BIPDirectory_2:totalLatency:1067270481
BIPDirectory_2:totalReadResponses:12989
BIPDirectory_2:totalLatencySimple:9043823
BIPDirectory_2:totalReadResponsesSimple:13254

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12434
MainMemory_2:WritessReceived:7723

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:743513
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11779
L1_3:writeHits:202883
L1_3:writeMisses:11690

L2_3
L2_3:messagesReceived:89824
L2_3:exclusiveReadHits:11690
L2_3:sharedReadHits:11782
L2_3:exclusiveReadMisses:9525
L2_3:sharedReadMisses:4795
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:91407
BIPDirectory_3:directoryRequestsReceived:14469
BIPDirectory_3:directoryResponsesReceived:13202
BIPDirectory_3:localEvictionsReceived:8789
BIPDirectory_3:localInvalidateResponsesReceived:675
BIPDirectory_3:localReadsReceived:14392
BIPDirectory_3:localReadResponsesReceived:2068
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:8845
BIPDirectory_3:remoteEvictionResponsesReceived:7693
BIPDirectory_3:remoteInvalidatesReceived:675
BIPDirectory_3:remoteInvalidateResponsesReceived:657
BIPDirectory_3:remoteReadsReceived:2068
BIPDirectory_3:remoteReadResponsesReceived:14183
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7754
BIPDirectory_3:totalLatency:1038028590
BIPDirectory_3:totalReadResponses:13131
BIPDirectory_3:totalLatencySimple:9273828
BIPDirectory_3:totalReadResponsesSimple:13202

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12445
MainMemory_3:WritessReceived:7754

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:755659
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11697
L1_4:writeHits:208135
L1_4:writeMisses:11713

L2_4
L2_4:messagesReceived:89200
L2_4:exclusiveReadHits:11713
L2_4:sharedReadHits:11698
L2_4:exclusiveReadMisses:9405
L2_4:sharedReadMisses:4852
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:90999
BIPDirectory_4:directoryRequestsReceived:14336
BIPDirectory_4:directoryResponsesReceived:13217
BIPDirectory_4:localEvictionsReceived:8683
BIPDirectory_4:localInvalidateResponsesReceived:741
BIPDirectory_4:localReadsReceived:14387
BIPDirectory_4:localReadResponsesReceived:1889
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8909
BIPDirectory_4:remoteEvictionResponsesReceived:7590
BIPDirectory_4:remoteInvalidatesReceived:741
BIPDirectory_4:remoteInvalidateResponsesReceived:652
BIPDirectory_4:remoteReadsReceived:1889
BIPDirectory_4:remoteReadResponsesReceived:14241
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7759
BIPDirectory_4:totalLatency:1051276717
BIPDirectory_4:totalReadResponses:13088
BIPDirectory_4:totalLatencySimple:9250263
BIPDirectory_4:totalReadResponsesSimple:13217

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12462
MainMemory_4:WritessReceived:7759

ProcessorInterface_5
ProcessorInterface_5:readCount:484355
ProcessorInterface_5:writeCount:202884
ProcessorInterface_5:totalOperations:687239

L1_5
L1_5:messagesReceived:743508
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484355
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11715
L1_5:writeHits:202884
L1_5:writeMisses:11761

L2_5
L2_5:messagesReceived:89750
L2_5:exclusiveReadHits:11761
L2_5:sharedReadHits:11725
L2_5:exclusiveReadMisses:9531
L2_5:sharedReadMisses:4820
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:91142
BIPDirectory_5:directoryRequestsReceived:14215
BIPDirectory_5:directoryResponsesReceived:13458
BIPDirectory_5:localEvictionsReceived:8847
BIPDirectory_5:localInvalidateResponsesReceived:712
BIPDirectory_5:localReadsReceived:14645
BIPDirectory_5:localReadResponsesReceived:1813
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8829
BIPDirectory_5:remoteEvictionResponsesReceived:7750
BIPDirectory_5:remoteInvalidatesReceived:712
BIPDirectory_5:remoteInvalidateResponsesReceived:629
BIPDirectory_5:remoteReadsReceived:1813
BIPDirectory_5:remoteReadResponsesReceived:14140
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7742
BIPDirectory_5:totalLatency:1043644027
BIPDirectory_5:totalReadResponses:13171
BIPDirectory_5:totalLatencySimple:9388169
BIPDirectory_5:totalReadResponsesSimple:13458

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12424
MainMemory_5:WritessReceived:7742

ProcessorInterface_6
ProcessorInterface_6:readCount:491488
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699624

L1_6
L1_6:messagesReceived:755634
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491488
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11690
L1_6:writeHits:208136
L1_6:writeMisses:11696

L2_6
L2_6:messagesReceived:89161
L2_6:exclusiveReadHits:11696
L2_6:sharedReadHits:11697
L2_6:exclusiveReadMisses:9392
L2_6:sharedReadMisses:4796
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:91803
BIPDirectory_6:directoryRequestsReceived:15371
BIPDirectory_6:directoryResponsesReceived:13069
BIPDirectory_6:localEvictionsReceived:8648
BIPDirectory_6:localInvalidateResponsesReceived:713
BIPDirectory_6:localReadsReceived:14250
BIPDirectory_6:localReadResponsesReceived:2027
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:8810
BIPDirectory_6:remoteEvictionResponsesReceived:7568
BIPDirectory_6:remoteInvalidatesReceived:713
BIPDirectory_6:remoteInvalidateResponsesReceived:650
BIPDirectory_6:remoteReadsReceived:2027
BIPDirectory_6:remoteReadResponsesReceived:14209
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:7748
BIPDirectory_6:totalLatency:1042492451
BIPDirectory_6:totalReadResponses:13012
BIPDirectory_6:totalLatencySimple:9154504
BIPDirectory_6:totalReadResponsesSimple:13069

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12429
MainMemory_6:WritessReceived:7748

ProcessorInterface_7
ProcessorInterface_7:readCount:488821
ProcessorInterface_7:writeCount:207164
ProcessorInterface_7:totalOperations:695985

L1_7
L1_7:messagesReceived:752549
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488821
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11842
L1_7:writeHits:207164
L1_7:writeMisses:11849

L2_7
L2_7:messagesReceived:89661
L2_7:exclusiveReadHits:11849
L2_7:sharedReadHits:11850
L2_7:exclusiveReadMisses:9457
L2_7:sharedReadMisses:4779
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:90158
BIPDirectory_7:directoryRequestsReceived:14171
BIPDirectory_7:directoryResponsesReceived:13363
BIPDirectory_7:localEvictionsReceived:8936
BIPDirectory_7:localInvalidateResponsesReceived:610
BIPDirectory_7:localReadsReceived:14549
BIPDirectory_7:localReadResponsesReceived:1479
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:8755
BIPDirectory_7:remoteEvictionResponsesReceived:7830
BIPDirectory_7:remoteInvalidatesReceived:610
BIPDirectory_7:remoteInvalidateResponsesReceived:639
BIPDirectory_7:remoteReadsReceived:1479
BIPDirectory_7:remoteReadResponsesReceived:14105
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7728
BIPDirectory_7:totalLatency:1073290452
BIPDirectory_7:totalReadResponses:13055
BIPDirectory_7:totalLatencySimple:9160301
BIPDirectory_7:totalReadResponsesSimple:13363

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12433
MainMemory_7:WritessReceived:7728

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923213
TotalCache:totalL1CacheSharedReadMisses:94696
TotalCache:totalL1CacheWriteHits:1662280
TotalCache:totalL1CacheWriteMisses:94355
TotalCache:totalL2CacheExclusiveReadHits:94354
TotalCache:totalL2CacheExclusiveReadMisses:75613
TotalCache:totalL2CacheSharedReadHits:94735
TotalCache:totalL2CacheSharedReadMisses:38102
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94354
TotalCache:totalCacheExclusiveReadMisses:75613
TotalCache:totalCacheSharedReadHits:4017948
TotalCache:totalCacheSharedReadMisses:132798
TotalCache:totalCacheWriteHits:1662280
TotalCache:totalCacheWriteMisses:94355

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:8459814962
TotalDirectory:totalReadResponses:104296
TotalDirectory:totalLatencySimple:73061174
TotalDirectory:totalReadResponsesSimple:105616
TotalDirectory:averageWaitTime:81113
TotalDirectory:averageWaitTimeSimple:691

EndGroup #
