Group string ReportFileName results/ocean-bip-16-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110417

TotalRunTime
TotalRunTime:TotalRunTime:5471609

Network
Network:TotalMessagesReceived:286474
Network:AverageLatency:1094.95

ProcessorInterface_0
ProcessorInterface_0:readCount:253264
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360689

L1_0
L1_0:messagesReceived:405496
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253264
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:13455
L1_0:writeHits:107425
L1_0:writeMisses:7570

L2_0
L2_0:messagesReceived:54874
L2_0:exclusiveReadHits:7570
L2_0:sharedReadHits:13465
L2_0:exclusiveReadMisses:4773
L2_0:sharedReadMisses:1771
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40473
BIPDirectory_0:directoryRequestsReceived:14326
BIPDirectory_0:directoryResponsesReceived:6360
BIPDirectory_0:localEvictionsReceived:9
BIPDirectory_0:localInvalidateResponsesReceived:1048
BIPDirectory_0:localReadsReceived:6674
BIPDirectory_0:localReadResponsesReceived:2485
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:81
BIPDirectory_0:remoteEvictionResponsesReceived:8
BIPDirectory_0:remoteInvalidatesReceived:1048
BIPDirectory_0:remoteInvalidateResponsesReceived:981
BIPDirectory_0:remoteReadsReceived:2485
BIPDirectory_0:remoteReadResponsesReceived:6180
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:82

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4005
MainMemory_0:WritessReceived:82

ProcessorInterface_1
ProcessorInterface_1:readCount:251046
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:355608

L1_1
L1_1:messagesReceived:401136
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:251046
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13782
L1_1:writeHits:104540
L1_1:writeMisses:8155

L2_1
L2_1:messagesReceived:53013
L2_1:exclusiveReadHits:8151
L2_1:sharedReadHits:13790
L2_1:exclusiveReadMisses:4278
L2_1:sharedReadMisses:1088
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27470
BIPDirectory_1:directoryRequestsReceived:6100
BIPDirectory_1:directoryResponsesReceived:5505
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:659
BIPDirectory_1:localReadsReceived:5778
BIPDirectory_1:localReadResponsesReceived:1442
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:659
BIPDirectory_1:remoteInvalidateResponsesReceived:919
BIPDirectory_1:remoteReadsReceived:1442
BIPDirectory_1:remoteReadResponsesReceived:5972
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:2

ProcessorInterface_2
ProcessorInterface_2:readCount:247798
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350298

L1_2
L1_2:messagesReceived:394472
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247798
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13369
L1_2:writeHits:102500
L1_2:writeMisses:7414

L2_2
L2_2:messagesReceived:54502
L2_2:exclusiveReadHits:7414
L2_2:sharedReadHits:13376
L2_2:exclusiveReadMisses:4714
L2_2:sharedReadMisses:1917
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:32710
BIPDirectory_2:directoryRequestsReceived:6091
BIPDirectory_2:directoryResponsesReceived:6713
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:1050
BIPDirectory_2:localReadsReceived:7004
BIPDirectory_2:localReadResponsesReceived:2629
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:1050
BIPDirectory_2:remoteInvalidateResponsesReceived:881
BIPDirectory_2:remoteReadsReceived:2629
BIPDirectory_2:remoteReadResponsesReceived:5926
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:250070
ProcessorInterface_3:writeCount:104419
ProcessorInterface_3:totalOperations:354489

L1_3
L1_3:messagesReceived:400324
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250070
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:13960
L1_3:writeHits:104419
L1_3:writeMisses:8163

L2_3
L2_3:messagesReceived:53217
L2_3:exclusiveReadHits:8163
L2_3:sharedReadHits:13964
L2_3:exclusiveReadMisses:4220
L2_3:sharedReadMisses:1130
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27134
BIPDirectory_3:directoryRequestsReceived:6006
BIPDirectory_3:directoryResponsesReceived:5508
BIPDirectory_3:localEvictionsReceived:4
BIPDirectory_3:localInvalidateResponsesReceived:688
BIPDirectory_3:localReadsReceived:5774
BIPDirectory_3:localReadResponsesReceived:1333
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:688
BIPDirectory_3:remoteInvalidateResponsesReceived:882
BIPDirectory_3:remoteReadsReceived:1333
BIPDirectory_3:remoteReadResponsesReceived:5916
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252641
ProcessorInterface_4:writeCount:105353
ProcessorInterface_4:totalOperations:357994

L1_4
L1_4:messagesReceived:403975
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252641
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:13994
L1_4:writeHits:105353
L1_4:writeMisses:8048

L2_4
L2_4:messagesReceived:53875
L2_4:exclusiveReadHits:8048
L2_4:sharedReadHits:14000
L2_4:exclusiveReadMisses:4277
L2_4:sharedReadMisses:1269
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:28416
BIPDirectory_4:directoryRequestsReceived:6042
BIPDirectory_4:directoryResponsesReceived:5960
BIPDirectory_4:localEvictionsReceived:6
BIPDirectory_4:localInvalidateResponsesReceived:747
BIPDirectory_4:localReadsReceived:6229
BIPDirectory_4:localReadResponsesReceived:1584
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:6
BIPDirectory_4:remoteInvalidatesReceived:747
BIPDirectory_4:remoteInvalidateResponsesReceived:891
BIPDirectory_4:remoteReadsReceived:1584
BIPDirectory_4:remoteReadResponsesReceived:5923
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255775
ProcessorInterface_5:writeCount:107626
ProcessorInterface_5:totalOperations:363401

L1_5
L1_5:messagesReceived:409387
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255775
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:14036
L1_5:writeHits:107604
L1_5:writeMisses:8163

L2_5
L2_5:messagesReceived:53299
L2_5:exclusiveReadHits:8159
L2_5:sharedReadHits:14046
L2_5:exclusiveReadMisses:4205
L2_5:sharedReadMisses:1135
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:27047
BIPDirectory_5:directoryRequestsReceived:6047
BIPDirectory_5:directoryResponsesReceived:5492
BIPDirectory_5:localEvictionsReceived:8
BIPDirectory_5:localInvalidateResponsesReceived:686
BIPDirectory_5:localReadsReceived:5762
BIPDirectory_5:localReadResponsesReceived:1268
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:8
BIPDirectory_5:remoteInvalidatesReceived:686
BIPDirectory_5:remoteInvalidateResponsesReceived:889
BIPDirectory_5:remoteReadsReceived:1268
BIPDirectory_5:remoteReadResponsesReceived:5954
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:250009
ProcessorInterface_6:writeCount:104677
ProcessorInterface_6:totalOperations:354686

L1_6
L1_6:messagesReceived:399380
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250009
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:13373
L1_6:writeHits:104655
L1_6:writeMisses:7550

L2_6
L2_6:messagesReceived:55283
L2_6:exclusiveReadHits:7546
L2_6:sharedReadHits:13383
L2_6:exclusiveReadMisses:4814
L2_6:sharedReadMisses:1918
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:33715
BIPDirectory_6:directoryRequestsReceived:6048
BIPDirectory_6:directoryResponsesReceived:7288
BIPDirectory_6:localEvictionsReceived:8
BIPDirectory_6:localInvalidateResponsesReceived:1150
BIPDirectory_6:localReadsReceived:7584
BIPDirectory_6:localReadResponsesReceived:2682
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:8
BIPDirectory_6:remoteInvalidatesReceived:1150
BIPDirectory_6:remoteInvalidateResponsesReceived:891
BIPDirectory_6:remoteReadsReceived:2682
BIPDirectory_6:remoteReadResponsesReceived:5919
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:250062
ProcessorInterface_7:writeCount:104639
ProcessorInterface_7:totalOperations:354701

L1_7
L1_7:messagesReceived:398877
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250062
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:13443
L1_7:writeHits:104639
L1_7:writeMisses:7451

L2_7
L2_7:messagesReceived:53837
L2_7:exclusiveReadHits:7451
L2_7:sharedReadHits:13449
L2_7:exclusiveReadMisses:4638
L2_7:sharedReadMisses:1793
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:31695
BIPDirectory_7:directoryRequestsReceived:6191
BIPDirectory_7:directoryResponsesReceived:6878
BIPDirectory_7:localEvictionsReceived:6
BIPDirectory_7:localInvalidateResponsesReceived:967
BIPDirectory_7:localReadsReceived:7171
BIPDirectory_7:localReadResponsesReceived:2245
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:6
BIPDirectory_7:remoteInvalidatesReceived:967
BIPDirectory_7:remoteInvalidateResponsesReceived:882
BIPDirectory_7:remoteReadsReceived:2245
BIPDirectory_7:remoteReadResponsesReceived:5883
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3964
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:247716
ProcessorInterface_8:writeCount:102276
ProcessorInterface_8:totalOperations:349992

L1_8
L1_8:messagesReceived:395848
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247716
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:13906
L1_8:writeHits:102276
L1_8:writeMisses:8097

L2_8
L2_8:messagesReceived:53761
L2_8:exclusiveReadHits:8097
L2_8:sharedReadHits:13910
L2_8:exclusiveReadMisses:4282
L2_8:sharedReadMisses:1257
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:28766
BIPDirectory_8:directoryRequestsReceived:6532
BIPDirectory_8:directoryResponsesReceived:5774
BIPDirectory_8:localEvictionsReceived:4
BIPDirectory_8:localInvalidateResponsesReceived:752
BIPDirectory_8:localReadsReceived:6037
BIPDirectory_8:localReadResponsesReceived:1603
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:3
BIPDirectory_8:remoteEvictionResponsesReceived:4
BIPDirectory_8:remoteInvalidatesReceived:752
BIPDirectory_8:remoteInvalidateResponsesReceived:906
BIPDirectory_8:remoteReadsReceived:1603
BIPDirectory_8:remoteReadResponsesReceived:5898
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:3

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3967
MainMemory_8:WritessReceived:3

ProcessorInterface_9
ProcessorInterface_9:readCount:252642
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357995

L1_9
L1_9:messagesReceived:403828
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252642
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:13894
L1_9:writeHits:105351
L1_9:writeMisses:8084

L2_9
L2_9:messagesReceived:53703
L2_9:exclusiveReadHits:8081
L2_9:sharedReadHits:13902
L2_9:exclusiveReadMisses:4290
L2_9:sharedReadMisses:1278
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28217
BIPDirectory_9:directoryRequestsReceived:5939
BIPDirectory_9:directoryResponsesReceived:6064
BIPDirectory_9:localEvictionsReceived:6
BIPDirectory_9:localInvalidateResponsesReceived:767
BIPDirectory_9:localReadsReceived:6340
BIPDirectory_9:localReadResponsesReceived:1518
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:767
BIPDirectory_9:remoteInvalidateResponsesReceived:835
BIPDirectory_9:remoteReadsReceived:1518
BIPDirectory_9:remoteReadResponsesReceived:5851
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247800
ProcessorInterface_10:writeCount:102501
ProcessorInterface_10:totalOperations:350301

L1_10
L1_10:messagesReceived:394462
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247800
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:13442
L1_10:writeHits:102499
L1_10:writeMisses:7374

L2_10
L2_10:messagesReceived:54339
L2_10:exclusiveReadHits:7371
L2_10:sharedReadHits:13452
L2_10:exclusiveReadMisses:4647
L2_10:sharedReadMisses:1921
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:32551
BIPDirectory_10:directoryRequestsReceived:6010
BIPDirectory_10:directoryResponsesReceived:6995
BIPDirectory_10:localEvictionsReceived:8
BIPDirectory_10:localInvalidateResponsesReceived:1096
BIPDirectory_10:localReadsReceived:7282
BIPDirectory_10:localReadResponsesReceived:2487
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:8
BIPDirectory_10:remoteInvalidatesReceived:1096
BIPDirectory_10:remoteInvalidateResponsesReceived:829
BIPDirectory_10:remoteReadsReceived:2487
BIPDirectory_10:remoteReadResponsesReceived:5822
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255719
ProcessorInterface_11:writeCount:107627
ProcessorInterface_11:totalOperations:363346

L1_11
L1_11:messagesReceived:409199
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255719
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:13954
L1_11:writeHits:107627
L1_11:writeMisses:8148

L2_11
L2_11:messagesReceived:53228
L2_11:exclusiveReadHits:8148
L2_11:sharedReadHits:13965
L2_11:exclusiveReadMisses:4233
L2_11:sharedReadMisses:1116
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:26910
BIPDirectory_11:directoryRequestsReceived:5967
BIPDirectory_11:directoryResponsesReceived:5384
BIPDirectory_11:localEvictionsReceived:8
BIPDirectory_11:localInvalidateResponsesReceived:658
BIPDirectory_11:localReadsReceived:5650
BIPDirectory_11:localReadResponsesReceived:1355
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:8
BIPDirectory_11:remoteInvalidatesReceived:658
BIPDirectory_11:remoteInvalidateResponsesReceived:850
BIPDirectory_11:remoteReadsReceived:1355
BIPDirectory_11:remoteReadResponsesReceived:5857
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3976
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:250008
ProcessorInterface_12:writeCount:104676
ProcessorInterface_12:totalOperations:354684

L1_12
L1_12:messagesReceived:399193
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250008
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:13364
L1_12:writeHits:104674
L1_12:writeMisses:7526

L2_12
L2_12:messagesReceived:55121
L2_12:exclusiveReadHits:7523
L2_12:sharedReadHits:13373
L2_12:exclusiveReadMisses:4719
L2_12:sharedReadMisses:1909
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:34011
BIPDirectory_12:directoryRequestsReceived:6349
BIPDirectory_12:directoryResponsesReceived:7304
BIPDirectory_12:localEvictionsReceived:7
BIPDirectory_12:localInvalidateResponsesReceived:1130
BIPDirectory_12:localReadsReceived:7615
BIPDirectory_12:localReadResponsesReceived:2831
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:7
BIPDirectory_12:remoteInvalidatesReceived:1130
BIPDirectory_12:remoteInvalidateResponsesReceived:884
BIPDirectory_12:remoteReadsReceived:2831
BIPDirectory_12:remoteReadResponsesReceived:5956
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:399012
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:13523
L1_13:writeHits:104637
L1_13:writeMisses:7429

L2_13
L2_13:messagesReceived:54063
L2_13:exclusiveReadHits:7426
L2_13:sharedReadHits:13525
L2_13:exclusiveReadMisses:4633
L2_13:sharedReadMisses:1753
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:31417
BIPDirectory_13:directoryRequestsReceived:6064
BIPDirectory_13:directoryResponsesReceived:6400
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:1002
BIPDirectory_13:localReadsReceived:6696
BIPDirectory_13:localReadResponsesReceived:2307
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:1002
BIPDirectory_13:remoteInvalidateResponsesReceived:877
BIPDirectory_13:remoteReadsReceived:2307
BIPDirectory_13:remoteReadResponsesReceived:5914
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3967
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:252345
ProcessorInterface_14:writeCount:106886
ProcessorInterface_14:totalOperations:359231

L1_14
L1_14:messagesReceived:404139
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252345
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:13557
L1_14:writeHits:106885
L1_14:writeMisses:7550

L2_14
L2_14:messagesReceived:54905
L2_14:exclusiveReadHits:7549
L2_14:sharedReadHits:13569
L2_14:exclusiveReadMisses:4684
L2_14:sharedReadMisses:1794
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:32705
BIPDirectory_14:directoryRequestsReceived:6059
BIPDirectory_14:directoryResponsesReceived:7140
BIPDirectory_14:localEvictionsReceived:14
BIPDirectory_14:localInvalidateResponsesReceived:1093
BIPDirectory_14:localReadsReceived:7425
BIPDirectory_14:localReadResponsesReceived:2386
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:14
BIPDirectory_14:remoteInvalidatesReceived:1093
BIPDirectory_14:remoteInvalidateResponsesReceived:888
BIPDirectory_14:remoteReadsReceived:2386
BIPDirectory_14:remoteReadResponsesReceived:5960
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:247716
ProcessorInterface_15:writeCount:102276
ProcessorInterface_15:totalOperations:349992

L1_15
L1_15:messagesReceived:395837
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247716
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:13902
L1_15:writeHits:102275
L1_15:writeMisses:8106

L2_15
L2_15:messagesReceived:53699
L2_15:exclusiveReadHits:8105
L2_15:sharedReadHits:13907
L2_15:exclusiveReadMisses:4290
L2_15:sharedReadMisses:1262
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:28965
BIPDirectory_15:directoryRequestsReceived:6723
BIPDirectory_15:directoryResponsesReceived:5869
BIPDirectory_15:localEvictionsReceived:5
BIPDirectory_15:localInvalidateResponsesReceived:762
BIPDirectory_15:localReadsReceived:6141
BIPDirectory_15:localReadResponsesReceived:1526
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:19
BIPDirectory_15:remoteEvictionResponsesReceived:5
BIPDirectory_15:remoteInvalidatesReceived:762
BIPDirectory_15:remoteInvalidateResponsesReceived:970
BIPDirectory_15:remoteReadsReceived:1526
BIPDirectory_15:remoteReadResponsesReceived:6016
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:19

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3967
MainMemory_15:WritessReceived:19

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4014618
TotalCache:totalL1CacheSharedReadMisses:218954
TotalCache:totalL1CacheWriteHits:1677359
TotalCache:totalL1CacheWriteMisses:124828
TotalCache:totalL2CacheExclusiveReadHits:124802
TotalCache:totalL2CacheExclusiveReadMisses:71697
TotalCache:totalL2CacheSharedReadHits:219076
TotalCache:totalL2CacheSharedReadMisses:24311
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:124802
TotalCache:totalCacheExclusiveReadMisses:71697
TotalCache:totalCacheSharedReadHits:4233694
TotalCache:totalCacheSharedReadMisses:243265
TotalCache:totalCacheWriteHits:1677359
TotalCache:totalCacheWriteMisses:124828

EndGroup #
