Group string ReportFileName results/ocean-bip-16-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150020

TotalRunTime
TotalRunTime:TotalRunTime:1362455

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:311900
Network:AverageLatency:91.0969

ProcessorInterface_0
ProcessorInterface_0:readCount:253266
ProcessorInterface_0:writeCount:107426
ProcessorInterface_0:totalOperations:360692

L1_0
L1_0:messagesReceived:384906
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253266
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5460
L1_0:writeHits:107426
L1_0:writeMisses:6126

L2_0
L2_0:messagesReceived:34528
L2_0:exclusiveReadHits:6126
L2_0:sharedReadHits:5477
L2_0:exclusiveReadMisses:4835
L2_0:sharedReadMisses:1777
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51320
BIPDirectory_0:directoryRequestsReceived:26313
BIPDirectory_0:directoryResponsesReceived:6906
BIPDirectory_0:localEvictionsReceived:31
BIPDirectory_0:localInvalidateResponsesReceived:1059
BIPDirectory_0:localReadsReceived:7229
BIPDirectory_0:localReadResponsesReceived:2575
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:150
BIPDirectory_0:remoteEvictionResponsesReceived:20
BIPDirectory_0:remoteInvalidatesReceived:1059
BIPDirectory_0:remoteInvalidateResponsesReceived:1045
BIPDirectory_0:remoteReadsReceived:2575
BIPDirectory_0:remoteReadResponsesReceived:6265
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:142
BIPDirectory_0:totalLatency:2670105
BIPDirectory_0:totalReadResponses:6303
BIPDirectory_0:totalLatencySimple:2756243
BIPDirectory_0:totalReadResponsesSimple:6906

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4061
MainMemory_0:WritessReceived:142

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104563
ProcessorInterface_1:totalOperations:354934

L1_1
L1_1:messagesReceived:375708
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4726
L1_1:writeHits:104563
L1_1:writeMisses:5628

L2_1
L2_1:messagesReceived:28343
L2_1:exclusiveReadHits:5628
L2_1:sharedReadHits:4735
L2_1:exclusiveReadMisses:4289
L2_1:sharedReadMisses:1089
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28635
BIPDirectory_1:directoryRequestsReceived:6178
BIPDirectory_1:directoryResponsesReceived:6351
BIPDirectory_1:localEvictionsReceived:11
BIPDirectory_1:localInvalidateResponsesReceived:658
BIPDirectory_1:localReadsReceived:6621
BIPDirectory_1:localReadResponsesReceived:1502
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:40
BIPDirectory_1:remoteEvictionResponsesReceived:11
BIPDirectory_1:remoteInvalidatesReceived:658
BIPDirectory_1:remoteInvalidateResponsesReceived:942
BIPDirectory_1:remoteReadsReceived:1502
BIPDirectory_1:remoteReadResponsesReceived:6001
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:19
BIPDirectory_1:totalLatency:1965058
BIPDirectory_1:totalReadResponses:5114
BIPDirectory_1:totalLatencySimple:2138302
BIPDirectory_1:totalReadResponsesSimple:6351

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3968
MainMemory_1:WritessReceived:19

ProcessorInterface_2
ProcessorInterface_2:readCount:250043
ProcessorInterface_2:writeCount:104420
ProcessorInterface_2:totalOperations:354463

L1_2
L1_2:messagesReceived:375327
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250043
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4741
L1_2:writeHits:104420
L1_2:writeMisses:5689

L2_2
L2_2:messagesReceived:28257
L2_2:exclusiveReadHits:5689
L2_2:sharedReadHits:4744
L2_2:exclusiveReadMisses:4222
L2_2:sharedReadMisses:1140
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:27502
BIPDirectory_2:directoryRequestsReceived:6068
BIPDirectory_2:directoryResponsesReceived:5713
BIPDirectory_2:localEvictionsReceived:14
BIPDirectory_2:localInvalidateResponsesReceived:686
BIPDirectory_2:localReadsReceived:5983
BIPDirectory_2:localReadResponsesReceived:1315
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:36
BIPDirectory_2:remoteEvictionResponsesReceived:13
BIPDirectory_2:remoteInvalidatesReceived:686
BIPDirectory_2:remoteInvalidateResponsesReceived:897
BIPDirectory_2:remoteReadsReceived:1315
BIPDirectory_2:remoteReadResponsesReceived:5966
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:19
BIPDirectory_2:totalLatency:3042775
BIPDirectory_2:totalReadResponses:5094
BIPDirectory_2:totalLatencySimple:2035439
BIPDirectory_2:totalReadResponsesSimple:5713

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3970
MainMemory_2:WritessReceived:19

ProcessorInterface_3
ProcessorInterface_3:readCount:247715
ProcessorInterface_3:writeCount:102276
ProcessorInterface_3:totalOperations:349991

L1_3
L1_3:messagesReceived:371082
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247715
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4844
L1_3:writeHits:102276
L1_3:writeMisses:5591

L2_3
L2_3:messagesReceived:29030
L2_3:exclusiveReadHits:5591
L2_3:sharedReadHits:4860
L2_3:exclusiveReadMisses:4292
L2_3:sharedReadMisses:1268
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:30058
BIPDirectory_3:directoryRequestsReceived:6072
BIPDirectory_3:directoryResponsesReceived:7413
BIPDirectory_3:localEvictionsReceived:28
BIPDirectory_3:localInvalidateResponsesReceived:764
BIPDirectory_3:localReadsReceived:7674
BIPDirectory_3:localReadResponsesReceived:1544
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:35
BIPDirectory_3:remoteEvictionResponsesReceived:27
BIPDirectory_3:remoteInvalidatesReceived:764
BIPDirectory_3:remoteInvalidateResponsesReceived:899
BIPDirectory_3:remoteReadsReceived:1544
BIPDirectory_3:remoteReadResponsesReceived:5959
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:22
BIPDirectory_3:totalLatency:3212753
BIPDirectory_3:totalReadResponses:5311
BIPDirectory_3:totalLatencySimple:2385240
BIPDirectory_3:totalReadResponsesSimple:7413

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3975
MainMemory_3:WritessReceived:22

ProcessorInterface_4
ProcessorInterface_4:readCount:250011
ProcessorInterface_4:writeCount:104679
ProcessorInterface_4:totalOperations:354690

L1_4
L1_4:messagesReceived:379286
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250011
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5570
L1_4:writeHits:104679
L1_4:writeMisses:6209

L2_4
L2_4:messagesReceived:35350
L2_4:exclusiveReadHits:6209
L2_4:sharedReadHits:5582
L2_4:exclusiveReadMisses:4839
L2_4:sharedReadMisses:1921
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:35267
BIPDirectory_4:directoryRequestsReceived:6084
BIPDirectory_4:directoryResponsesReceived:8526
BIPDirectory_4:localEvictionsReceived:36
BIPDirectory_4:localInvalidateResponsesReceived:1148
BIPDirectory_4:localReadsReceived:8833
BIPDirectory_4:localReadResponsesReceived:2763
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:24
BIPDirectory_4:remoteEvictionResponsesReceived:35
BIPDirectory_4:remoteInvalidatesReceived:1148
BIPDirectory_4:remoteInvalidateResponsesReceived:908
BIPDirectory_4:remoteReadsReceived:2763
BIPDirectory_4:remoteReadResponsesReceived:5961
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13
BIPDirectory_4:totalLatency:2751087
BIPDirectory_4:totalReadResponses:6462
BIPDirectory_4:totalLatencySimple:3045617
BIPDirectory_4:totalReadResponsesSimple:8526

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3977
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:252353
ProcessorInterface_5:writeCount:106888
ProcessorInterface_5:totalOperations:359241

L1_5
L1_5:messagesReceived:383759
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:252353
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5522
L1_5:writeHits:106888
L1_5:writeMisses:6252

L2_5
L2_5:messagesReceived:34800
L2_5:exclusiveReadHits:6252
L2_5:sharedReadHits:5533
L2_5:exclusiveReadMisses:4760
L2_5:sharedReadMisses:1819
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:33291
BIPDirectory_5:directoryRequestsReceived:6064
BIPDirectory_5:directoryResponsesReceived:7312
BIPDirectory_5:localEvictionsReceived:62
BIPDirectory_5:localInvalidateResponsesReceived:1090
BIPDirectory_5:localReadsReceived:7614
BIPDirectory_5:localReadResponsesReceived:2478
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8
BIPDirectory_5:remoteEvictionResponsesReceived:62
BIPDirectory_5:remoteInvalidatesReceived:1090
BIPDirectory_5:remoteInvalidateResponsesReceived:907
BIPDirectory_5:remoteReadsReceived:2478
BIPDirectory_5:remoteReadResponsesReceived:5968
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7
BIPDirectory_5:totalLatency:2639603
BIPDirectory_5:totalReadResponses:6285
BIPDirectory_5:totalLatencySimple:2785315
BIPDirectory_5:totalReadResponsesSimple:7312

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3972
MainMemory_5:WritessReceived:7

ProcessorInterface_6
ProcessorInterface_6:readCount:255437
ProcessorInterface_6:writeCount:107633
ProcessorInterface_6:totalOperations:363070

L1_6
L1_6:messagesReceived:383988
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:255437
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4818
L1_6:writeHits:107633
L1_6:writeMisses:5627

L2_6
L2_6:messagesReceived:28428
L2_6:exclusiveReadHits:5627
L2_6:sharedReadHits:4845
L2_6:exclusiveReadMisses:4231
L2_6:sharedReadMisses:1143
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:30275
BIPDirectory_6:directoryRequestsReceived:6057
BIPDirectory_6:directoryResponsesReceived:8375
BIPDirectory_6:localEvictionsReceived:35
BIPDirectory_6:localInvalidateResponsesReceived:708
BIPDirectory_6:localReadsReceived:8640
BIPDirectory_6:localReadResponsesReceived:1331
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:20
BIPDirectory_6:remoteEvictionResponsesReceived:35
BIPDirectory_6:remoteInvalidatesReceived:708
BIPDirectory_6:remoteInvalidateResponsesReceived:905
BIPDirectory_6:remoteReadsReceived:1331
BIPDirectory_6:remoteReadResponsesReceived:5943
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:12
BIPDirectory_6:totalLatency:1973931
BIPDirectory_6:totalReadResponses:5132
BIPDirectory_6:totalLatencySimple:2429013
BIPDirectory_6:totalReadResponsesSimple:8375

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3981
MainMemory_6:WritessReceived:12

ProcessorInterface_7
ProcessorInterface_7:readCount:252640
ProcessorInterface_7:writeCount:105353
ProcessorInterface_7:totalOperations:357993

L1_7
L1_7:messagesReceived:379229
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252640
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4797
L1_7:writeHits:105353
L1_7:writeMisses:5724

L2_7
L2_7:messagesReceived:29141
L2_7:exclusiveReadHits:5724
L2_7:sharedReadHits:4804
L2_7:exclusiveReadMisses:4295
L2_7:sharedReadMisses:1277
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:28911
BIPDirectory_7:directoryRequestsReceived:6004
BIPDirectory_7:directoryResponsesReceived:6468
BIPDirectory_7:localEvictionsReceived:10
BIPDirectory_7:localInvalidateResponsesReceived:765
BIPDirectory_7:localReadsReceived:6732
BIPDirectory_7:localReadResponsesReceived:1542
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:18
BIPDirectory_7:remoteEvictionResponsesReceived:9
BIPDirectory_7:remoteInvalidatesReceived:765
BIPDirectory_7:remoteInvalidateResponsesReceived:880
BIPDirectory_7:remoteReadsReceived:1542
BIPDirectory_7:remoteReadResponsesReceived:5889
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:13
BIPDirectory_7:totalLatency:2089590
BIPDirectory_7:totalReadResponses:5312
BIPDirectory_7:totalLatencySimple:2253577
BIPDirectory_7:totalReadResponsesSimple:6468

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3978
MainMemory_7:WritessReceived:13

ProcessorInterface_8
ProcessorInterface_8:readCount:247802
ProcessorInterface_8:writeCount:102502
ProcessorInterface_8:totalOperations:350304

L1_8
L1_8:messagesReceived:374680
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247802
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5575
L1_8:writeHits:102502
L1_8:writeMisses:6073

L2_8
L2_8:messagesReceived:35257
L2_8:exclusiveReadHits:6073
L2_8:sharedReadHits:5588
L2_8:exclusiveReadMisses:4804
L2_8:sharedReadMisses:1934
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:36619
BIPDirectory_8:directoryRequestsReceived:8256
BIPDirectory_8:directoryResponsesReceived:7978
BIPDirectory_8:localEvictionsReceived:117
BIPDirectory_8:localInvalidateResponsesReceived:1134
BIPDirectory_8:localReadsReceived:8276
BIPDirectory_8:localReadResponsesReceived:2775
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:40
BIPDirectory_8:remoteEvictionResponsesReceived:104
BIPDirectory_8:remoteInvalidatesReceived:1134
BIPDirectory_8:remoteInvalidateResponsesReceived:917
BIPDirectory_8:remoteReadsReceived:2775
BIPDirectory_8:remoteReadResponsesReceived:5950
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:35
BIPDirectory_8:totalLatency:4917435
BIPDirectory_8:totalReadResponses:6447
BIPDirectory_8:totalLatencySimple:2954705
BIPDirectory_8:totalReadResponsesSimple:7978

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3996
MainMemory_8:WritessReceived:35

ProcessorInterface_9
ProcessorInterface_9:readCount:247735
ProcessorInterface_9:writeCount:102279
ProcessorInterface_9:totalOperations:350014

L1_9
L1_9:messagesReceived:371170
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247735
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4821
L1_9:writeHits:102279
L1_9:writeMisses:5650

L2_9
L2_9:messagesReceived:29162
L2_9:exclusiveReadHits:5650
L2_9:sharedReadHits:4827
L2_9:exclusiveReadMisses:4304
L2_9:sharedReadMisses:1265
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28559
BIPDirectory_9:directoryRequestsReceived:5994
BIPDirectory_9:directoryResponsesReceived:5989
BIPDirectory_9:localEvictionsReceived:9
BIPDirectory_9:localInvalidateResponsesReceived:763
BIPDirectory_9:localReadsReceived:6254
BIPDirectory_9:localReadResponsesReceived:1650
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:20
BIPDirectory_9:remoteEvictionResponsesReceived:9
BIPDirectory_9:remoteInvalidatesReceived:763
BIPDirectory_9:remoteInvalidateResponsesReceived:850
BIPDirectory_9:remoteReadsReceived:1650
BIPDirectory_9:remoteReadResponsesReceived:5885
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:13
BIPDirectory_9:totalLatency:2083188
BIPDirectory_9:totalReadResponses:5308
BIPDirectory_9:totalLatencySimple:2179785
BIPDirectory_9:totalReadResponsesSimple:5989

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3984
MainMemory_9:WritessReceived:13

ProcessorInterface_10
ProcessorInterface_10:readCount:247798
ProcessorInterface_10:writeCount:102500
ProcessorInterface_10:totalOperations:350298

L1_10
L1_10:messagesReceived:374532
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247798
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5569
L1_10:writeHits:102500
L1_10:writeMisses:6061

L2_10
L2_10:messagesReceived:34508
L2_10:exclusiveReadHits:6061
L2_10:sharedReadHits:5576
L2_10:exclusiveReadMisses:4688
L2_10:sharedReadMisses:1934
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:33415
BIPDirectory_10:directoryRequestsReceived:5996
BIPDirectory_10:directoryResponsesReceived:7601
BIPDirectory_10:localEvictionsReceived:40
BIPDirectory_10:localInvalidateResponsesReceived:1088
BIPDirectory_10:localReadsReceived:7884
BIPDirectory_10:localReadResponsesReceived:2477
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:31
BIPDirectory_10:remoteEvictionResponsesReceived:40
BIPDirectory_10:remoteInvalidatesReceived:1088
BIPDirectory_10:remoteInvalidateResponsesReceived:840
BIPDirectory_10:remoteReadsReceived:2477
BIPDirectory_10:remoteReadResponsesReceived:5865
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:22
BIPDirectory_10:totalLatency:2671700
BIPDirectory_10:totalReadResponses:6344
BIPDirectory_10:totalLatencySimple:2851447
BIPDirectory_10:totalReadResponsesSimple:7601

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3985
MainMemory_10:WritessReceived:22

ProcessorInterface_11
ProcessorInterface_11:readCount:255205
ProcessorInterface_11:writeCount:107624
ProcessorInterface_11:totalOperations:362829

L1_11
L1_11:messagesReceived:383742
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255205
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4715
L1_11:writeHits:107624
L1_11:writeMisses:5747

L2_11
L2_11:messagesReceived:28216
L2_11:exclusiveReadHits:5747
L2_11:sharedReadHits:4716
L2_11:exclusiveReadMisses:4225
L2_11:sharedReadMisses:1119
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:27307
BIPDirectory_11:directoryRequestsReceived:6016
BIPDirectory_11:directoryResponsesReceived:5803
BIPDirectory_11:localEvictionsReceived:4
BIPDirectory_11:localInvalidateResponsesReceived:651
BIPDirectory_11:localReadsReceived:6067
BIPDirectory_11:localReadResponsesReceived:1299
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:18
BIPDirectory_11:remoteEvictionResponsesReceived:4
BIPDirectory_11:remoteInvalidatesReceived:651
BIPDirectory_11:remoteInvalidateResponsesReceived:864
BIPDirectory_11:remoteReadsReceived:1299
BIPDirectory_11:remoteReadResponsesReceived:5884
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:12
BIPDirectory_11:totalLatency:1944220
BIPDirectory_11:totalReadResponses:5081
BIPDirectory_11:totalLatencySimple:2045275
BIPDirectory_11:totalReadResponsesSimple:5803

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3986
MainMemory_11:WritessReceived:12

ProcessorInterface_12
ProcessorInterface_12:readCount:252643
ProcessorInterface_12:writeCount:105353
ProcessorInterface_12:totalOperations:357996

L1_12
L1_12:messagesReceived:379148
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:252643
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4837
L1_12:writeHits:105353
L1_12:writeMisses:5635

L2_12
L2_12:messagesReceived:29114
L2_12:exclusiveReadHits:5635
L2_12:sharedReadHits:4839
L2_12:exclusiveReadMisses:4283
L2_12:sharedReadMisses:1271
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:28702
BIPDirectory_12:directoryRequestsReceived:6402
BIPDirectory_12:directoryResponsesReceived:5646
BIPDirectory_12:localEvictionsReceived:10
BIPDirectory_12:localInvalidateResponsesReceived:759
BIPDirectory_12:localReadsReceived:5912
BIPDirectory_12:localReadResponsesReceived:1627
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:25
BIPDirectory_12:remoteEvictionResponsesReceived:10
BIPDirectory_12:remoteInvalidatesReceived:759
BIPDirectory_12:remoteInvalidateResponsesReceived:895
BIPDirectory_12:remoteReadsReceived:1627
BIPDirectory_12:remoteReadResponsesReceived:6004
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:17
BIPDirectory_12:totalLatency:2072323
BIPDirectory_12:totalReadResponses:5289
BIPDirectory_12:totalLatencySimple:2123396
BIPDirectory_12:totalReadResponsesSimple:5646

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3990
MainMemory_12:WritessReceived:17

ProcessorInterface_13
ProcessorInterface_13:readCount:250012
ProcessorInterface_13:writeCount:104642
ProcessorInterface_13:totalOperations:354654

L1_13
L1_13:messagesReceived:378429
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250012
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5411
L1_13:writeHits:104642
L1_13:writeMisses:6059

L2_13
L2_13:messagesReceived:33679
L2_13:exclusiveReadHits:6059
L2_13:sharedReadHits:5415
L2_13:exclusiveReadMisses:4662
L2_13:sharedReadMisses:1764
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:32081
BIPDirectory_13:directoryRequestsReceived:6088
BIPDirectory_13:directoryResponsesReceived:6640
BIPDirectory_13:localEvictionsReceived:50
BIPDirectory_13:localInvalidateResponsesReceived:1060
BIPDirectory_13:localReadsReceived:6932
BIPDirectory_13:localReadResponsesReceived:2316
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:26
BIPDirectory_13:remoteEvictionResponsesReceived:48
BIPDirectory_13:remoteInvalidatesReceived:1060
BIPDirectory_13:remoteInvalidateResponsesReceived:889
BIPDirectory_13:remoteReadsReceived:2316
BIPDirectory_13:remoteReadResponsesReceived:5954
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:17
BIPDirectory_13:totalLatency:2550773
BIPDirectory_13:totalReadResponses:6137
BIPDirectory_13:totalLatencySimple:2621568
BIPDirectory_13:totalReadResponsesSimple:6640

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3981
MainMemory_13:WritessReceived:17

ProcessorInterface_14
ProcessorInterface_14:readCount:250010
ProcessorInterface_14:writeCount:104679
ProcessorInterface_14:totalOperations:354689

L1_14
L1_14:messagesReceived:379192
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250010
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5569
L1_14:writeHits:104679
L1_14:writeMisses:6093

L2_14
L2_14:messagesReceived:35341
L2_14:exclusiveReadHits:6093
L2_14:sharedReadHits:5577
L2_14:exclusiveReadMisses:4796
L2_14:sharedReadMisses:1928
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:34716
BIPDirectory_14:directoryRequestsReceived:6126
BIPDirectory_14:directoryResponsesReceived:7737
BIPDirectory_14:localEvictionsReceived:74
BIPDirectory_14:localInvalidateResponsesReceived:1142
BIPDirectory_14:localReadsReceived:8044
BIPDirectory_14:localReadResponsesReceived:2823
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:35
BIPDirectory_14:remoteEvictionResponsesReceived:67
BIPDirectory_14:remoteInvalidatesReceived:1142
BIPDirectory_14:remoteInvalidateResponsesReceived:901
BIPDirectory_14:remoteReadsReceived:2823
BIPDirectory_14:remoteReadResponsesReceived:6004
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:24
BIPDirectory_14:totalLatency:3436826
BIPDirectory_14:totalReadResponses:6423
BIPDirectory_14:totalLatencySimple:2896402
BIPDirectory_14:totalReadResponsesSimple:7737

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3987
MainMemory_14:WritessReceived:24

ProcessorInterface_15
ProcessorInterface_15:readCount:250072
ProcessorInterface_15:writeCount:104645
ProcessorInterface_15:totalOperations:354717

L1_15
L1_15:messagesReceived:378659
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250072
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5594
L1_15:writeHits:104645
L1_15:writeMisses:5966

L2_15
L2_15:messagesReceived:33757
L2_15:exclusiveReadHits:5966
L2_15:sharedReadHits:5606
L2_15:exclusiveReadMisses:4621
L2_15:sharedReadMisses:1811
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:33550
BIPDirectory_15:directoryRequestsReceived:6411
BIPDirectory_15:directoryResponsesReceived:7697
BIPDirectory_15:localEvictionsReceived:35
BIPDirectory_15:localInvalidateResponsesReceived:1038
BIPDirectory_15:localReadsReceived:7984
BIPDirectory_15:localReadResponsesReceived:2265
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:40
BIPDirectory_15:remoteEvictionResponsesReceived:33
BIPDirectory_15:remoteInvalidatesReceived:1038
BIPDirectory_15:remoteInvalidateResponsesReceived:974
BIPDirectory_15:remoteReadsReceived:2265
BIPDirectory_15:remoteReadResponsesReceived:6050
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:29
BIPDirectory_15:totalLatency:3751830
BIPDirectory_15:totalReadResponses:6153
BIPDirectory_15:totalLatencySimple:2778889
BIPDirectory_15:totalReadResponsesSimple:7697

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3979
MainMemory_15:WritessReceived:29

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013113
TotalCache:totalL1CacheSharedReadMisses:82569
TotalCache:totalL1CacheWriteHits:1677462
TotalCache:totalL1CacheWriteMisses:94130
TotalCache:totalL2CacheExclusiveReadHits:94130
TotalCache:totalL2CacheExclusiveReadMisses:72146
TotalCache:totalL2CacheSharedReadHits:82724
TotalCache:totalL2CacheSharedReadMisses:24460
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94130
TotalCache:totalCacheExclusiveReadMisses:72146
TotalCache:totalCacheSharedReadHits:4095837
TotalCache:totalCacheSharedReadMisses:107029
TotalCache:totalCacheWriteHits:1677462
TotalCache:totalCacheWriteMisses:94130

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:43773197
TotalDirectory:totalReadResponses:92195
TotalDirectory:totalLatencySimple:40280213
TotalDirectory:totalReadResponsesSimple:112155
TotalDirectory:averageWaitTime:474
TotalDirectory:averageWaitTimeSimple:359

EndGroup #
