Group string ReportFileName results/ocean-origin-4-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140334

TotalRunTime
TotalRunTime:TotalRunTime:11574588

Network
Network:TotalMessagesReceived:128345
Network:AverageLatency:1089.79

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1518207
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:31990
L1_0:writeHits:417957
L1_0:writeMisses:25958

L2_0
L2_0:messagesReceived:136877
L2_0:exclusiveReadHits:25958
L2_0:sharedReadHits:31990
L2_0:exclusiveReadMisses:15318
L2_0:sharedReadMisses:2305
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:70015
OriginDirectory_0:cacheNaksReceived:77
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1496
OriginDirectory_0:cacheInvalidatesReceived:1126
OriginDirectory_0:cacheInvalidateAcksReceived:1232
OriginDirectory_0:cacheInvalidateResponsesReceived:1142
OriginDirectory_0:cacheSpeculativeRepliesReceived:1466
OriginDirectory_0:cacheReadResponsesReceived:2935
OriginDirectory_0:cacheReadRepliesReceived:16159
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:17613
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1206
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:34477666
OriginDirectory_0:totalReadResponses:17623

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16403
MainMemory_0:WritessReceived:1206

ProcessorInterface_1
ProcessorInterface_1:readCount:968645
ProcessorInterface_1:writeCount:406892
ProcessorInterface_1:totalOperations:1375537

L1_1
L1_1:messagesReceived:1491387
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968645
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31659
L1_1:writeHits:406892
L1_1:writeMisses:25954

L2_1
L2_1:messagesReceived:136074
L2_1:exclusiveReadHits:25954
L2_1:sharedReadHits:31659
L2_1:exclusiveReadMisses:15257
L2_1:sharedReadMisses:2245
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69927
OriginDirectory_1:cacheNaksReceived:58
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1515
OriginDirectory_1:cacheInvalidatesReceived:1210
OriginDirectory_1:cacheInvalidateAcksReceived:1149
OriginDirectory_1:cacheInvalidateResponsesReceived:1222
OriginDirectory_1:cacheSpeculativeRepliesReceived:1454
OriginDirectory_1:cacheReadResponsesReceived:2949
OriginDirectory_1:cacheReadRepliesReceived:16053
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:17615
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1198
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:34158065
OriginDirectory_1:totalReadResponses:17502

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16422
MainMemory_1:WritessReceived:1198

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1515944
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31654
L1_2:writeHits:417414
L1_2:writeMisses:25954

L2_2
L2_2:messagesReceived:135898
L2_2:exclusiveReadHits:25954
L2_2:sharedReadHits:31656
L2_2:exclusiveReadMisses:15273
L2_2:sharedReadMisses:2305
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:69843
OriginDirectory_2:cacheNaksReceived:132
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1441
OriginDirectory_2:cacheInvalidatesReceived:1088
OriginDirectory_2:cacheInvalidateAcksReceived:1194
OriginDirectory_2:cacheInvalidateResponsesReceived:1100
OriginDirectory_2:cacheSpeculativeRepliesReceived:1505
OriginDirectory_2:cacheReadResponsesReceived:2929
OriginDirectory_2:cacheReadRepliesReceived:16077
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:17708
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1201
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:34414039
OriginDirectory_2:totalReadResponses:17579

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16435
MainMemory_2:WritessReceived:1201

ProcessorInterface_3
ProcessorInterface_3:readCount:968790
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375540

L1_3
L1_3:messagesReceived:1491976
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968790
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31933
L1_3:writeHits:406728
L1_3:writeMisses:25967

L2_3
L2_3:messagesReceived:136576
L2_3:exclusiveReadHits:25965
L2_3:sharedReadHits:31936
L2_3:exclusiveReadMisses:15163
L2_3:sharedReadMisses:2301
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:69721
OriginDirectory_3:cacheNaksReceived:134
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1457
OriginDirectory_3:cacheInvalidatesReceived:1220
OriginDirectory_3:cacheInvalidateAcksReceived:1069
OriginDirectory_3:cacheInvalidateResponsesReceived:1231
OriginDirectory_3:cacheSpeculativeRepliesReceived:1484
OriginDirectory_3:cacheReadResponsesReceived:2926
OriginDirectory_3:cacheReadRepliesReceived:15981
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:17630
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1199
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:34146854
OriginDirectory_3:totalReadResponses:17465

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16389
MainMemory_3:WritessReceived:1199

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903782
TotalCache:totalL1CacheSharedReadMisses:127236
TotalCache:totalL1CacheWriteHits:1648991
TotalCache:totalL1CacheWriteMisses:103833
TotalCache:totalL2CacheExclusiveReadHits:103831
TotalCache:totalL2CacheExclusiveReadMisses:61011
TotalCache:totalL2CacheSharedReadHits:127241
TotalCache:totalL2CacheSharedReadMisses:9156
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103831
TotalCache:totalCacheExclusiveReadMisses:61011
TotalCache:totalCacheSharedReadHits:4031023
TotalCache:totalCacheSharedReadMisses:136392
TotalCache:totalCacheWriteHits:1648991
TotalCache:totalCacheWriteMisses:103833

TotalDirectory
TotalDirectorydirectoryCount:4
TotalDirectory:totalLatency:137196624
TotalDirectory:totalReadResponses:70169
TotalDirectory:averageWaitTime:1955

EndGroup #
