Group string ReportFileName results/ocean-bip-8-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140334

TotalRunTime
TotalRunTime:TotalRunTime:10905388

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:358869
Network:AverageLatency:1093.42

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:767246
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12038
L1_0:writeHits:213157
L1_0:writeMisses:11850

L2_0
L2_0:messagesReceived:89682
L2_0:exclusiveReadHits:11850
L2_0:sharedReadHits:12041
L2_0:exclusiveReadMisses:9412
L2_0:sharedReadMisses:4672
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:89909
BIPDirectory_0:directoryRequestsReceived:14792
BIPDirectory_0:directoryResponsesReceived:12966
BIPDirectory_0:localEvictionsReceived:8808
BIPDirectory_0:localInvalidateResponsesReceived:579
BIPDirectory_0:localReadsReceived:14141
BIPDirectory_0:localReadResponsesReceived:1633
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:8811
BIPDirectory_0:remoteEvictionResponsesReceived:7703
BIPDirectory_0:remoteInvalidatesReceived:579
BIPDirectory_0:remoteInvalidateResponsesReceived:640
BIPDirectory_0:remoteReadsReceived:1633
BIPDirectory_0:remoteReadResponsesReceived:14137
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7738
BIPDirectory_0:totalLatency:2808421437
BIPDirectory_0:totalReadResponses:12912
BIPDirectory_0:totalLatencySimple:32667466
BIPDirectory_0:totalReadResponsesSimple:12966

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12439
MainMemory_0:WritessReceived:7738

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:753416
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12005
L1_1:writeHits:207306
L1_1:writeMisses:11910

L2_1
L2_1:messagesReceived:89867
L2_1:exclusiveReadHits:11910
L2_1:sharedReadHits:12006
L2_1:exclusiveReadMisses:9556
L2_1:sharedReadMisses:4591
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:89742
BIPDirectory_1:directoryRequestsReceived:14198
BIPDirectory_1:directoryResponsesReceived:13027
BIPDirectory_1:localEvictionsReceived:8910
BIPDirectory_1:localInvalidateResponsesReceived:533
BIPDirectory_1:localReadsReceived:14218
BIPDirectory_1:localReadResponsesReceived:1512
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8817
BIPDirectory_1:remoteEvictionResponsesReceived:7806
BIPDirectory_1:remoteInvalidatesReceived:533
BIPDirectory_1:remoteInvalidateResponsesReceived:619
BIPDirectory_1:remoteReadsReceived:1512
BIPDirectory_1:remoteReadResponsesReceived:14140
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7735
BIPDirectory_1:totalLatency:2766873113
BIPDirectory_1:totalReadResponses:12957
BIPDirectory_1:totalLatencySimple:33085103
BIPDirectory_1:totalReadResponsesSimple:13027

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12440
MainMemory_1:WritessReceived:7735

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:743546
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11728
L1_2:writeHits:202884
L1_2:writeMisses:11718

L2_2
L2_2:messagesReceived:89821
L2_2:exclusiveReadHits:11718
L2_2:sharedReadHits:11735
L2_2:exclusiveReadMisses:9538
L2_2:sharedReadMisses:4837
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:90914
BIPDirectory_2:directoryRequestsReceived:14213
BIPDirectory_2:directoryResponsesReceived:13310
BIPDirectory_2:localEvictionsReceived:8869
BIPDirectory_2:localInvalidateResponsesReceived:689
BIPDirectory_2:localReadsReceived:14502
BIPDirectory_2:localReadResponsesReceived:1824
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:8838
BIPDirectory_2:remoteEvictionResponsesReceived:7750
BIPDirectory_2:remoteInvalidatesReceived:689
BIPDirectory_2:remoteInvalidateResponsesReceived:615
BIPDirectory_2:remoteReadsReceived:1824
BIPDirectory_2:remoteReadResponsesReceived:14155
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7724
BIPDirectory_2:totalLatency:2747944953
BIPDirectory_2:totalReadResponses:13186
BIPDirectory_2:totalLatencySimple:34652802
BIPDirectory_2:totalReadResponsesSimple:13310

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12442
MainMemory_2:WritessReceived:7724

ProcessorInterface_3
ProcessorInterface_3:readCount:484356
ProcessorInterface_3:writeCount:202885
ProcessorInterface_3:totalOperations:687241

L1_3
L1_3:messagesReceived:743536
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11799
L1_3:writeHits:202885
L1_3:writeMisses:11676

L2_3
L2_3:messagesReceived:89696
L2_3:exclusiveReadHits:11676
L2_3:sharedReadHits:11804
L2_3:exclusiveReadMisses:9451
L2_3:sharedReadMisses:4805
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:91075
BIPDirectory_3:directoryRequestsReceived:14383
BIPDirectory_3:directoryResponsesReceived:13196
BIPDirectory_3:localEvictionsReceived:8808
BIPDirectory_3:localInvalidateResponsesReceived:654
BIPDirectory_3:localReadsReceived:14380
BIPDirectory_3:localReadResponsesReceived:1966
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:8848
BIPDirectory_3:remoteEvictionResponsesReceived:7713
BIPDirectory_3:remoteInvalidatesReceived:654
BIPDirectory_3:remoteInvalidateResponsesReceived:643
BIPDirectory_3:remoteReadsReceived:1966
BIPDirectory_3:remoteReadResponsesReceived:14182
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7753
BIPDirectory_3:totalLatency:2706089739
BIPDirectory_3:totalReadResponses:13075
BIPDirectory_3:totalLatencySimple:34035976
BIPDirectory_3:totalReadResponsesSimple:13196

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12444
MainMemory_3:WritessReceived:7753

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:765738
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11920
L1_4:writeHits:212614
L1_4:writeMisses:11898

L2_4
L2_4:messagesReceived:89730
L2_4:exclusiveReadHits:11898
L2_4:sharedReadHits:11924
L2_4:exclusiveReadMisses:9391
L2_4:sharedReadMisses:4790
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:90222
BIPDirectory_4:directoryRequestsReceived:14342
BIPDirectory_4:directoryResponsesReceived:13104
BIPDirectory_4:localEvictionsReceived:8912
BIPDirectory_4:localInvalidateResponsesReceived:568
BIPDirectory_4:localReadsReceived:14280
BIPDirectory_4:localReadResponsesReceived:1502
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8963
BIPDirectory_4:remoteEvictionResponsesReceived:7779
BIPDirectory_4:remoteInvalidatesReceived:568
BIPDirectory_4:remoteInvalidateResponsesReceived:623
BIPDirectory_4:remoteReadsReceived:1502
BIPDirectory_4:remoteReadResponsesReceived:14262
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7777
BIPDirectory_4:totalLatency:2771255932
BIPDirectory_4:totalReadResponses:13008
BIPDirectory_4:totalLatencySimple:33196310
BIPDirectory_4:totalReadResponsesSimple:13104

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12490
MainMemory_4:WritessReceived:7777

ProcessorInterface_5
ProcessorInterface_5:readCount:491486
ProcessorInterface_5:writeCount:208136
ProcessorInterface_5:totalOperations:699622

L1_5
L1_5:messagesReceived:755907
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491486
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11727
L1_5:writeHits:208136
L1_5:writeMisses:11754

L2_5
L2_5:messagesReceived:89748
L2_5:exclusiveReadHits:11754
L2_5:sharedReadHits:11731
L2_5:exclusiveReadMisses:9427
L2_5:sharedReadMisses:4906
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:90872
BIPDirectory_5:directoryRequestsReceived:14226
BIPDirectory_5:directoryResponsesReceived:13237
BIPDirectory_5:localEvictionsReceived:8872
BIPDirectory_5:localInvalidateResponsesReceived:659
BIPDirectory_5:localReadsReceived:14412
BIPDirectory_5:localReadResponsesReceived:1840
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8853
BIPDirectory_5:remoteEvictionResponsesReceived:7755
BIPDirectory_5:remoteInvalidatesReceived:659
BIPDirectory_5:remoteInvalidateResponsesReceived:623
BIPDirectory_5:remoteReadsReceived:1840
BIPDirectory_5:remoteReadResponsesReceived:14162
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7755
BIPDirectory_5:totalLatency:2745101377
BIPDirectory_5:totalReadResponses:13162
BIPDirectory_5:totalLatencySimple:34278255
BIPDirectory_5:totalReadResponsesSimple:13237

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12441
MainMemory_5:WritessReceived:7755

ProcessorInterface_6
ProcessorInterface_6:readCount:491485
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699620

L1_6
L1_6:messagesReceived:755561
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491485
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11681
L1_6:writeHits:208135
L1_6:writeMisses:11728

L2_6
L2_6:messagesReceived:89104
L2_6:exclusiveReadHits:11728
L2_6:sharedReadHits:11687
L2_6:exclusiveReadMisses:9382
L2_6:sharedReadMisses:4787
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:91145
BIPDirectory_6:directoryRequestsReceived:14861
BIPDirectory_6:directoryResponsesReceived:13019
BIPDirectory_6:localEvictionsReceived:8625
BIPDirectory_6:localInvalidateResponsesReceived:728
BIPDirectory_6:localReadsReceived:14203
BIPDirectory_6:localReadResponsesReceived:2089
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:8813
BIPDirectory_6:remoteEvictionResponsesReceived:7546
BIPDirectory_6:remoteInvalidatesReceived:728
BIPDirectory_6:remoteInvalidateResponsesReceived:642
BIPDirectory_6:remoteReadsReceived:2089
BIPDirectory_6:remoteReadResponsesReceived:14211
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:7748
BIPDirectory_6:totalLatency:2716545892
BIPDirectory_6:totalReadResponses:12988
BIPDirectory_6:totalLatencySimple:33698864
BIPDirectory_6:totalReadResponsesSimple:13019

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12435
MainMemory_6:WritessReceived:7748

ProcessorInterface_7
ProcessorInterface_7:readCount:488819
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695982

L1_7
L1_7:messagesReceived:752525
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11846
L1_7:writeHits:207163
L1_7:writeMisses:11848

L2_7
L2_7:messagesReceived:89551
L2_7:exclusiveReadHits:11848
L2_7:sharedReadHits:11850
L2_7:exclusiveReadMisses:9414
L2_7:sharedReadMisses:4778
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:89888
BIPDirectory_7:directoryRequestsReceived:14163
BIPDirectory_7:directoryResponsesReceived:13137
BIPDirectory_7:localEvictionsReceived:8923
BIPDirectory_7:localInvalidateResponsesReceived:616
BIPDirectory_7:localReadsReceived:14317
BIPDirectory_7:localReadResponsesReceived:1460
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:8784
BIPDirectory_7:remoteEvictionResponsesReceived:7814
BIPDirectory_7:remoteInvalidatesReceived:616
BIPDirectory_7:remoteInvalidateResponsesReceived:621
BIPDirectory_7:remoteReadsReceived:1460
BIPDirectory_7:remoteReadResponsesReceived:14116
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7745
BIPDirectory_7:totalLatency:2792399757
BIPDirectory_7:totalReadResponses:13014
BIPDirectory_7:totalLatencySimple:33225415
BIPDirectory_7:totalReadResponsesSimple:13137

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12445
MainMemory_7:WritessReceived:7745

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923209
TotalCache:totalL1CacheSharedReadMisses:94744
TotalCache:totalL1CacheWriteHits:1662280
TotalCache:totalL1CacheWriteMisses:94382
TotalCache:totalL2CacheExclusiveReadHits:94382
TotalCache:totalL2CacheExclusiveReadMisses:75571
TotalCache:totalL2CacheSharedReadHits:94778
TotalCache:totalL2CacheSharedReadMisses:38166
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94382
TotalCache:totalCacheExclusiveReadMisses:75571
TotalCache:totalCacheSharedReadHits:4017987
TotalCache:totalCacheSharedReadMisses:132910
TotalCache:totalCacheWriteHits:1662280
TotalCache:totalCacheWriteMisses:94382

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:22054632200
TotalDirectory:totalReadResponses:104302
TotalDirectory:totalLatencySimple:268840191
TotalDirectory:totalReadResponsesSimple:104996
TotalDirectory:averageWaitTime:211449
TotalDirectory:averageWaitTimeSimple:2560

EndGroup #
