Group string ReportFileName results/ocean-bip-2-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091519

TotalRunTime
TotalRunTime:TotalRunTime:58807285

Network
Network:TotalMessagesReceived:1258307
Network:AverageLatency:140.824

ProcessorInterface_0
ProcessorInterface_0:readCount:7647647
ProcessorInterface_0:writeCount:3233905
ProcessorInterface_0:totalOperations:10881552

L1_0
L1_0:messagesReceived:12188973
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7647647
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:310342
L1_0:writeHits:3233905
L1_0:writeMisses:191519

L2_0
L2_0:messagesReceived:2087195
L2_0:exclusiveReadHits:191519
L2_0:sharedReadHits:310342
L2_0:exclusiveReadMisses:164866
L2_0:sharedReadMisses:156616
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1779750
BIPDirectory_0:directoryRequestsReceived:322021
BIPDirectory_0:directoryResponsesReceived:239053
BIPDirectory_0:localEvictionsReceived:304631
BIPDirectory_0:localInvalidateResponsesReceived:234
BIPDirectory_0:localReadsReceived:321483
BIPDirectory_0:localReadResponsesReceived:1119
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:305178
BIPDirectory_0:remoteEvictionResponsesReceived:152308
BIPDirectory_0:remoteInvalidatesReceived:234
BIPDirectory_0:remoteInvalidateResponsesReceived:225
BIPDirectory_0:remoteReadsReceived:1119
BIPDirectory_0:remoteReadResponsesReceived:322012
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:202288

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:320866
MainMemory_0:WritessReceived:202288

ProcessorInterface_1
ProcessorInterface_1:readCount:7647396
ProcessorInterface_1:writeCount:3233640
ProcessorInterface_1:totalOperations:10881036

L1_1
L1_1:messagesReceived:12190609
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7647396
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:310860
L1_1:writeHits:3233620
L1_1:writeMisses:191525

L2_1
L2_1:messagesReceived:2092082
L2_1:exclusiveReadHits:191524
L2_1:sharedReadHits:310860
L2_1:exclusiveReadMisses:164738
L2_1:sharedReadMisses:157809
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:1781924
BIPDirectory_1:directoryRequestsReceived:322009
BIPDirectory_1:directoryResponsesReceived:240176
BIPDirectory_1:localEvictionsReceived:305679
BIPDirectory_1:localInvalidateResponsesReceived:228
BIPDirectory_1:localReadsReceived:322547
BIPDirectory_1:localReadResponsesReceived:1201
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:305132
BIPDirectory_1:remoteEvictionResponsesReceived:152854
BIPDirectory_1:remoteInvalidatesReceived:228
BIPDirectory_1:remoteInvalidateResponsesReceived:237
BIPDirectory_1:remoteReadsReceived:1201
BIPDirectory_1:remoteReadResponsesReceived:321997
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:202261

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:320833
MainMemory_1:WritessReceived:202261

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15295043
TotalCache:totalL1CacheSharedReadMisses:621202
TotalCache:totalL1CacheWriteHits:6467525
TotalCache:totalL1CacheWriteMisses:383044
TotalCache:totalL2CacheExclusiveReadHits:383043
TotalCache:totalL2CacheExclusiveReadMisses:329604
TotalCache:totalL2CacheSharedReadHits:621202
TotalCache:totalL2CacheSharedReadMisses:314425
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:383043
TotalCache:totalCacheExclusiveReadMisses:329604
TotalCache:totalCacheSharedReadHits:15916245
TotalCache:totalCacheSharedReadMisses:935627
TotalCache:totalCacheWriteHits:6467525
TotalCache:totalCacheWriteMisses:383044

EndGroup #
