Group string ReportFileName results/ocean-bip-4-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161427

TotalRunTime
TotalRunTime:TotalRunTime:5688359

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:155475
Network:AverageLatency:251.14

ProcessorInterface_0
ProcessorInterface_0:readCount:983643
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401600

L1_0
L1_0:messagesReceived:1522219
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983643
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:31996
L1_0:writeHits:417957
L1_0:writeMisses:25987

L2_0
L2_0:messagesReceived:149005
L2_0:exclusiveReadHits:25987
L2_0:sharedReadHits:31997
L2_0:exclusiveReadMisses:15737
L2_0:sharedReadMisses:3764
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:84120
BIPDirectory_0:directoryRequestsReceived:19170
BIPDirectory_0:directoryResponsesReceived:15599
BIPDirectory_0:localEvictionsReceived:2862
BIPDirectory_0:localInvalidateResponsesReceived:1113
BIPDirectory_0:localReadsReceived:19531
BIPDirectory_0:localReadResponsesReceived:2755
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2401
BIPDirectory_0:remoteEvictionResponsesReceived:2154
BIPDirectory_0:remoteInvalidatesReceived:1113
BIPDirectory_0:remoteInvalidateResponsesReceived:1155
BIPDirectory_0:remoteReadsReceived:2755
BIPDirectory_0:remoteReadResponsesReceived:19116
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2192
BIPDirectory_0:totalLatency:1583587719
BIPDirectory_0:totalReadResponses:15569
BIPDirectory_0:totalLatencySimple:10853283
BIPDirectory_0:totalReadResponsesSimple:15599

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16408
MainMemory_0:WritessReceived:2193

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1494555
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31633
L1_1:writeHits:406890
L1_1:writeMisses:25953

L2_1
L2_1:messagesReceived:145662
L2_1:exclusiveReadHits:25953
L2_1:sharedReadHits:31633
L2_1:exclusiveReadMisses:15423
L2_1:sharedReadMisses:3457
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:82355
BIPDirectory_1:directoryRequestsReceived:19254
BIPDirectory_1:directoryResponsesReceived:15044
BIPDirectory_1:localEvictionsReceived:2140
BIPDirectory_1:localInvalidateResponsesReceived:1193
BIPDirectory_1:localReadsReceived:18903
BIPDirectory_1:localReadResponsesReceived:2809
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2401
BIPDirectory_1:remoteEvictionResponsesReceived:1615
BIPDirectory_1:remoteInvalidatesReceived:1193
BIPDirectory_1:remoteInvalidateResponsesReceived:1163
BIPDirectory_1:remoteReadsReceived:2809
BIPDirectory_1:remoteReadResponsesReceived:19127
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2180
BIPDirectory_1:totalLatency:1334331884
BIPDirectory_1:totalReadResponses:15021
BIPDirectory_1:totalLatencySimple:10484367
BIPDirectory_1:totalReadResponsesSimple:15044

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16406
MainMemory_1:WritessReceived:2181

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1519173
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31642
L1_2:writeHits:417394
L1_2:writeMisses:25964

L2_2
L2_2:messagesReceived:145515
L2_2:exclusiveReadHits:25962
L2_2:sharedReadHits:31646
L2_2:exclusiveReadMisses:15751
L2_2:sharedReadMisses:3268
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:82072
BIPDirectory_2:directoryRequestsReceived:19253
BIPDirectory_2:directoryResponsesReceived:15111
BIPDirectory_2:localEvictionsReceived:2103
BIPDirectory_2:localInvalidateResponsesReceived:1091
BIPDirectory_2:localReadsReceived:19059
BIPDirectory_2:localReadResponsesReceived:2693
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2370
BIPDirectory_2:remoteEvictionResponsesReceived:1584
BIPDirectory_2:remoteInvalidatesReceived:1091
BIPDirectory_2:remoteInvalidateResponsesReceived:1154
BIPDirectory_2:remoteReadsReceived:2693
BIPDirectory_2:remoteReadResponsesReceived:19108
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2171
BIPDirectory_2:totalLatency:1020753765
BIPDirectory_2:totalReadResponses:15073
BIPDirectory_2:totalLatencySimple:10641436
BIPDirectory_2:totalReadResponsesSimple:15111

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16396
MainMemory_2:WritessReceived:2171

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1494754
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31881
L1_3:writeHits:406750
L1_3:writeMisses:25975

L2_3
L2_3:messagesReceived:147013
L2_3:exclusiveReadHits:25975
L2_3:sharedReadHits:31882
L2_3:exclusiveReadMisses:15470
L2_3:sharedReadMisses:3674
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:82918
BIPDirectory_3:directoryRequestsReceived:19163
BIPDirectory_3:directoryResponsesReceived:15315
BIPDirectory_3:localEvictionsReceived:2481
BIPDirectory_3:localInvalidateResponsesReceived:1236
BIPDirectory_3:localReadsReceived:19185
BIPDirectory_3:localReadResponsesReceived:2589
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2414
BIPDirectory_3:remoteEvictionResponsesReceived:1865
BIPDirectory_3:remoteInvalidatesReceived:1236
BIPDirectory_3:remoteInvalidateResponsesReceived:1161
BIPDirectory_3:remoteReadsReceived:2589
BIPDirectory_3:remoteReadResponsesReceived:19111
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2204
BIPDirectory_3:totalLatency:1484334223
BIPDirectory_3:totalReadResponses:15275
BIPDirectory_3:totalLatencySimple:10632693
BIPDirectory_3:totalReadResponsesSimple:15315

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16421
MainMemory_3:WritessReceived:2204

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903328
TotalCache:totalL1CacheSharedReadMisses:127152
TotalCache:totalL1CacheWriteHits:1648991
TotalCache:totalL1CacheWriteMisses:103879
TotalCache:totalL2CacheExclusiveReadHits:103877
TotalCache:totalL2CacheExclusiveReadMisses:62381
TotalCache:totalL2CacheSharedReadHits:127158
TotalCache:totalL2CacheSharedReadMisses:14163
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103877
TotalCache:totalCacheExclusiveReadMisses:62381
TotalCache:totalCacheSharedReadHits:4030486
TotalCache:totalCacheSharedReadMisses:141315
TotalCache:totalCacheWriteHits:1648991
TotalCache:totalCacheWriteMisses:103879

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:5423007591
TotalDirectory:totalReadResponses:60938
TotalDirectory:totalLatencySimple:42611779
TotalDirectory:totalReadResponsesSimple:61069
TotalDirectory:averageWaitTime:88992
TotalDirectory:averageWaitTimeSimple:697

EndGroup #
