Group string ReportFileName results/ocean-origin-8-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140335

TotalRunTime
TotalRunTime:TotalRunTime:13762375

Network
Network:TotalMessagesReceived:454789
Network:AverageLatency:1081.91

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213156
ProcessorInterface_0:totalOperations:710373

L1_0
L1_0:messagesReceived:773636
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12110
L1_0:writeHits:213156
L1_0:writeMisses:12044

L2_0
L2_0:messagesReceived:98962
L2_0:exclusiveReadHits:12044
L2_0:sharedReadHits:12111
L2_0:exclusiveReadMisses:10378
L2_0:sharedReadMisses:8317
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:122213
OriginDirectory_0:cacheNaksReceived:128
OriginDirectory_0:cacheEvictionsReceived:15837
OriginDirectory_0:cacheInterventionsReceived:829
OriginDirectory_0:cacheInvalidatesReceived:533
OriginDirectory_0:cacheInvalidateAcksReceived:597
OriginDirectory_0:cacheInvalidateResponsesReceived:442
OriginDirectory_0:cacheSpeculativeRepliesReceived:900
OriginDirectory_0:cacheReadResponsesReceived:1591
OriginDirectory_0:cacheReadRepliesReceived:17829
OriginDirectory_0:directoryNaksReceived:39
OriginDirectory_0:directoryReadsReceived:18817
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:245
OriginDirectory_0:directoryWritebackRequestsReceived:11522
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:40107205
OriginDirectory_0:totalReadResponses:18696

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18116
MainMemory_0:WritessReceived:11767

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:759632
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12056
L1_1:writeHits:207306
L1_1:writeMisses:12048

L2_1
L2_1:messagesReceived:98729
L2_1:exclusiveReadHits:12047
L2_1:sharedReadHits:12058
L2_1:exclusiveReadMisses:10519
L2_1:sharedReadMisses:8132
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:121890
OriginDirectory_1:cacheNaksReceived:144
OriginDirectory_1:cacheEvictionsReceived:15806
OriginDirectory_1:cacheInterventionsReceived:853
OriginDirectory_1:cacheInvalidatesReceived:558
OriginDirectory_1:cacheInvalidateAcksReceived:566
OriginDirectory_1:cacheInvalidateResponsesReceived:384
OriginDirectory_1:cacheSpeculativeRepliesReceived:865
OriginDirectory_1:cacheReadResponsesReceived:1573
OriginDirectory_1:cacheReadRepliesReceived:17794
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:18728
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:245
OriginDirectory_1:directoryWritebackRequestsReceived:11506
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:40042900
OriginDirectory_1:totalReadResponses:18652

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18049
MainMemory_1:WritessReceived:11751

ProcessorInterface_2
ProcessorInterface_2:readCount:484354
ProcessorInterface_2:writeCount:202883
ProcessorInterface_2:totalOperations:687237

L1_2
L1_2:messagesReceived:749445
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484354
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11759
L1_2:writeHits:202883
L1_2:writeMisses:11909

L2_2
L2_2:messagesReceived:98035
L2_2:exclusiveReadHits:11909
L2_2:sharedReadHits:11761
L2_2:exclusiveReadMisses:10510
L2_2:sharedReadMisses:8262
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:122833
OriginDirectory_2:cacheNaksReceived:127
OriginDirectory_2:cacheEvictionsReceived:15758
OriginDirectory_2:cacheInterventionsReceived:917
OriginDirectory_2:cacheInvalidatesReceived:736
OriginDirectory_2:cacheInvalidateAcksReceived:707
OriginDirectory_2:cacheInvalidateResponsesReceived:447
OriginDirectory_2:cacheSpeculativeRepliesReceived:1175
OriginDirectory_2:cacheReadResponsesReceived:2012
OriginDirectory_2:cacheReadRepliesReceived:17610
OriginDirectory_2:directoryNaksReceived:8
OriginDirectory_2:directoryReadsReceived:18746
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:252
OriginDirectory_2:directoryWritebackRequestsReceived:11504
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:40707596
OriginDirectory_2:totalReadResponses:18774

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18068
MainMemory_2:WritessReceived:11756

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:749444
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11848
L1_3:writeHits:202883
L1_3:writeMisses:11835

L2_3
L2_3:messagesReceived:97985
L2_3:exclusiveReadHits:11835
L2_3:sharedReadHits:11849
L2_3:exclusiveReadMisses:10384
L2_3:sharedReadMisses:8251
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:122626
OriginDirectory_3:cacheNaksReceived:147
OriginDirectory_3:cacheEvictionsReceived:15514
OriginDirectory_3:cacheInterventionsReceived:1174
OriginDirectory_3:cacheInvalidatesReceived:678
OriginDirectory_3:cacheInvalidateAcksReceived:722
OriginDirectory_3:cacheInvalidateResponsesReceived:615
OriginDirectory_3:cacheSpeculativeRepliesReceived:922
OriginDirectory_3:cacheReadResponsesReceived:1929
OriginDirectory_3:cacheReadRepliesReceived:17720
OriginDirectory_3:directoryNaksReceived:13
OriginDirectory_3:directoryReadsReceived:18899
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:252
OriginDirectory_3:directoryWritebackRequestsReceived:11509
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:40198472
OriginDirectory_3:totalReadResponses:18636

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18113
MainMemory_3:WritessReceived:11761

ProcessorInterface_4
ProcessorInterface_4:readCount:488819
ProcessorInterface_4:writeCount:207164
ProcessorInterface_4:totalOperations:695983

L1_4
L1_4:messagesReceived:758827
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488819
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11913
L1_4:writeHits:207164
L1_4:writeMisses:12028

L2_4
L2_4:messagesReceived:98583
L2_4:exclusiveReadHits:12028
L2_4:sharedReadHits:11914
L2_4:exclusiveReadMisses:10489
L2_4:sharedReadMisses:8224
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:122359
OriginDirectory_4:cacheNaksReceived:167
OriginDirectory_4:cacheEvictionsReceived:15798
OriginDirectory_4:cacheInterventionsReceived:889
OriginDirectory_4:cacheInvalidatesReceived:586
OriginDirectory_4:cacheInvalidateAcksReceived:527
OriginDirectory_4:cacheInvalidateResponsesReceived:460
OriginDirectory_4:cacheSpeculativeRepliesReceived:829
OriginDirectory_4:cacheReadResponsesReceived:1584
OriginDirectory_4:cacheReadRepliesReceived:17897
OriginDirectory_4:directoryNaksReceived:6
OriginDirectory_4:directoryReadsReceived:18963
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:243
OriginDirectory_4:directoryWritebackRequestsReceived:11524
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:40024383
OriginDirectory_4:totalReadResponses:18714

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18207
MainMemory_4:WritessReceived:11767

ProcessorInterface_5
ProcessorInterface_5:readCount:496791
ProcessorInterface_5:writeCount:212615
ProcessorInterface_5:totalOperations:709406

L1_5
L1_5:messagesReceived:772369
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496791
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:12006
L1_5:writeHits:212615
L1_5:writeMisses:12032

L2_5
L2_5:messagesReceived:98694
L2_5:exclusiveReadHits:12032
L2_5:sharedReadHits:12008
L2_5:exclusiveReadMisses:10409
L2_5:sharedReadMisses:8311
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:122182
OriginDirectory_5:cacheNaksReceived:95
OriginDirectory_5:cacheEvictionsReceived:15828
OriginDirectory_5:cacheInterventionsReceived:826
OriginDirectory_5:cacheInvalidatesReceived:551
OriginDirectory_5:cacheInvalidateAcksReceived:558
OriginDirectory_5:cacheInvalidateResponsesReceived:474
OriginDirectory_5:cacheSpeculativeRepliesReceived:892
OriginDirectory_5:cacheReadResponsesReceived:1593
OriginDirectory_5:cacheReadRepliesReceived:17836
OriginDirectory_5:directoryNaksReceived:10
OriginDirectory_5:directoryReadsReceived:18794
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:234
OriginDirectory_5:directoryWritebackRequestsReceived:11508
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:40156024
OriginDirectory_5:totalReadResponses:18722

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18109
MainMemory_5:WritessReceived:11742

ProcessorInterface_6
ProcessorInterface_6:readCount:491488
ProcessorInterface_6:writeCount:208137
ProcessorInterface_6:totalOperations:699625

L1_6
L1_6:messagesReceived:761546
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491488
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11729
L1_6:writeHits:208137
L1_6:writeMisses:11888

L2_6
L2_6:messagesReceived:97573
L2_6:exclusiveReadHits:11888
L2_6:sharedReadHits:11730
L2_6:exclusiveReadMisses:10388
L2_6:sharedReadMisses:8187
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:122677
OriginDirectory_6:cacheNaksReceived:110
OriginDirectory_6:cacheEvictionsReceived:15341
OriginDirectory_6:cacheInterventionsReceived:1207
OriginDirectory_6:cacheInvalidatesReceived:723
OriginDirectory_6:cacheInvalidateAcksReceived:742
OriginDirectory_6:cacheInvalidateResponsesReceived:706
OriginDirectory_6:cacheSpeculativeRepliesReceived:911
OriginDirectory_6:cacheReadResponsesReceived:1936
OriginDirectory_6:cacheReadRepliesReceived:17669
OriginDirectory_6:directoryNaksReceived:11
OriginDirectory_6:directoryReadsReceived:19074
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:234
OriginDirectory_6:directoryWritebackRequestsReceived:11514
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:39919090
OriginDirectory_6:totalReadResponses:18576

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18162
MainMemory_6:WritessReceived:11748

ProcessorInterface_7
ProcessorInterface_7:readCount:491486
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699622

L1_7
L1_7:messagesReceived:762055
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491486
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11763
L1_7:writeHits:208136
L1_7:writeMisses:11956

L2_7
L2_7:messagesReceived:98514
L2_7:exclusiveReadHits:11956
L2_7:sharedReadHits:11765
L2_7:exclusiveReadMisses:10567
L2_7:sharedReadMisses:8309
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:122896
OriginDirectory_7:cacheNaksReceived:75
OriginDirectory_7:cacheEvictionsReceived:15888
OriginDirectory_7:cacheInterventionsReceived:946
OriginDirectory_7:cacheInvalidatesReceived:745
OriginDirectory_7:cacheInvalidateAcksReceived:691
OriginDirectory_7:cacheInvalidateResponsesReceived:430
OriginDirectory_7:cacheSpeculativeRepliesReceived:1147
OriginDirectory_7:cacheReadResponsesReceived:2027
OriginDirectory_7:cacheReadRepliesReceived:17736
OriginDirectory_7:directoryNaksReceived:4
OriginDirectory_7:directoryReadsReceived:18608
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:244
OriginDirectory_7:directoryWritebackRequestsReceived:11493
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:40870153
OriginDirectory_7:totalReadResponses:18878

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17957
MainMemory_7:WritessReceived:11737

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923663
TotalCache:totalL1CacheSharedReadMisses:95184
TotalCache:totalL1CacheWriteHits:1662280
TotalCache:totalL1CacheWriteMisses:95740
TotalCache:totalL2CacheExclusiveReadHits:95739
TotalCache:totalL2CacheExclusiveReadMisses:83644
TotalCache:totalL2CacheSharedReadHits:95196
TotalCache:totalL2CacheSharedReadMisses:65993
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:95739
TotalCache:totalCacheExclusiveReadMisses:83644
TotalCache:totalCacheSharedReadHits:4018859
TotalCache:totalCacheSharedReadMisses:161177
TotalCache:totalCacheWriteHits:1662280
TotalCache:totalCacheWriteMisses:95740

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:322025823
TotalDirectory:totalReadResponses:149648
TotalDirectory:averageWaitTime:2151

EndGroup #
