Group string ReportFileName results/ocean-bip-16-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150021

TotalRunTime
TotalRunTime:TotalRunTime:1357439

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:306650
Network:AverageLatency:91.4289

ProcessorInterface_0
ProcessorInterface_0:readCount:253270
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360695

L1_0
L1_0:messagesReceived:384813
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253270
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5459
L1_0:writeHits:107425
L1_0:writeMisses:6113

L2_0
L2_0:messagesReceived:34296
L2_0:exclusiveReadHits:6113
L2_0:sharedReadHits:5463
L2_0:exclusiveReadMisses:4814
L2_0:sharedReadMisses:1773
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:48779
BIPDirectory_0:directoryRequestsReceived:22413
BIPDirectory_0:directoryResponsesReceived:6463
BIPDirectory_0:localEvictionsReceived:3
BIPDirectory_0:localInvalidateResponsesReceived:1048
BIPDirectory_0:localReadsReceived:6781
BIPDirectory_0:localReadResponsesReceived:2536
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:103
BIPDirectory_0:remoteEvictionResponsesReceived:1
BIPDirectory_0:remoteInvalidatesReceived:1048
BIPDirectory_0:remoteInvalidateResponsesReceived:1026
BIPDirectory_0:remoteReadsReceived:2536
BIPDirectory_0:remoteReadResponsesReceived:6225
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:107
BIPDirectory_0:totalLatency:2642846
BIPDirectory_0:totalReadResponses:6273
BIPDirectory_0:totalLatencySimple:2670274
BIPDirectory_0:totalReadResponsesSimple:6463

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4029
MainMemory_0:WritessReceived:107

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104563
ProcessorInterface_1:totalOperations:354934

L1_1
L1_1:messagesReceived:375708
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4726
L1_1:writeHits:104563
L1_1:writeMisses:5628

L2_1
L2_1:messagesReceived:28342
L2_1:exclusiveReadHits:5628
L2_1:sharedReadHits:4738
L2_1:exclusiveReadMisses:4286
L2_1:sharedReadMisses:1087
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28387
BIPDirectory_1:directoryRequestsReceived:6135
BIPDirectory_1:directoryResponsesReceived:6220
BIPDirectory_1:localEvictionsReceived:12
BIPDirectory_1:localInvalidateResponsesReceived:661
BIPDirectory_1:localReadsReceived:6490
BIPDirectory_1:localReadResponsesReceived:1498
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:12
BIPDirectory_1:remoteInvalidatesReceived:661
BIPDirectory_1:remoteInvalidateResponsesReceived:943
BIPDirectory_1:remoteReadsReceived:1498
BIPDirectory_1:remoteReadResponsesReceived:5980
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:1963405
BIPDirectory_1:totalReadResponses:5111
BIPDirectory_1:totalLatencySimple:2119097
BIPDirectory_1:totalReadResponsesSimple:6220

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:250046
ProcessorInterface_2:writeCount:104421
ProcessorInterface_2:totalOperations:354467

L1_2
L1_2:messagesReceived:375325
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250046
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4741
L1_2:writeHits:104420
L1_2:writeMisses:5689

L2_2
L2_2:messagesReceived:28231
L2_2:exclusiveReadHits:5688
L2_2:sharedReadHits:4744
L2_2:exclusiveReadMisses:4230
L2_2:sharedReadMisses:1133
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:27510
BIPDirectory_2:directoryRequestsReceived:6039
BIPDirectory_2:directoryResponsesReceived:5857
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:685
BIPDirectory_2:localReadsReceived:6129
BIPDirectory_2:localReadResponsesReceived:1316
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:685
BIPDirectory_2:remoteInvalidateResponsesReceived:895
BIPDirectory_2:remoteReadsReceived:1316
BIPDirectory_2:remoteReadResponsesReceived:5942
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:1952286
BIPDirectory_2:totalReadResponses:5093
BIPDirectory_2:totalLatencySimple:2059815
BIPDirectory_2:totalReadResponsesSimple:5857

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:247715
ProcessorInterface_3:writeCount:102276
ProcessorInterface_3:totalOperations:349991

L1_3
L1_3:messagesReceived:371038
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247715
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4846
L1_3:writeHits:102276
L1_3:writeMisses:5586

L2_3
L2_3:messagesReceived:28896
L2_3:exclusiveReadHits:5586
L2_3:sharedReadHits:4855
L2_3:exclusiveReadMisses:4276
L2_3:sharedReadMisses:1264
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:29142
BIPDirectory_3:directoryRequestsReceived:6038
BIPDirectory_3:directoryResponsesReceived:6722
BIPDirectory_3:localEvictionsReceived:9
BIPDirectory_3:localInvalidateResponsesReceived:758
BIPDirectory_3:localReadsReceived:6983
BIPDirectory_3:localReadResponsesReceived:1524
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:9
BIPDirectory_3:remoteInvalidatesReceived:758
BIPDirectory_3:remoteInvalidateResponsesReceived:900
BIPDirectory_3:remoteReadsReceived:1524
BIPDirectory_3:remoteReadResponsesReceived:5934
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:2072986
BIPDirectory_3:totalReadResponses:5286
BIPDirectory_3:totalLatencySimple:2276974
BIPDirectory_3:totalReadResponsesSimple:6722

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:250012
ProcessorInterface_4:writeCount:104680
ProcessorInterface_4:totalOperations:354692

L1_4
L1_4:messagesReceived:379253
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250012
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5572
L1_4:writeHits:104680
L1_4:writeMisses:6194

L2_4
L2_4:messagesReceived:35226
L2_4:exclusiveReadHits:6194
L2_4:sharedReadHits:5589
L2_4:exclusiveReadMisses:4818
L2_4:sharedReadMisses:1912
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:35158
BIPDirectory_4:directoryRequestsReceived:6063
BIPDirectory_4:directoryResponsesReceived:8595
BIPDirectory_4:localEvictionsReceived:15
BIPDirectory_4:localInvalidateResponsesReceived:1155
BIPDirectory_4:localReadsReceived:8901
BIPDirectory_4:localReadResponsesReceived:2735
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:15
BIPDirectory_4:remoteInvalidatesReceived:1155
BIPDirectory_4:remoteInvalidateResponsesReceived:907
BIPDirectory_4:remoteReadsReceived:2735
BIPDirectory_4:remoteReadResponsesReceived:5942
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:2736651
BIPDirectory_4:totalReadResponses:6437
BIPDirectory_4:totalLatencySimple:3043684
BIPDirectory_4:totalReadResponsesSimple:8595

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:252353
ProcessorInterface_5:writeCount:106888
ProcessorInterface_5:totalOperations:359241

L1_5
L1_5:messagesReceived:383625
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:252353
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5521
L1_5:writeHits:106888
L1_5:writeMisses:6203

L2_5
L2_5:messagesReceived:34471
L2_5:exclusiveReadHits:6203
L2_5:sharedReadHits:5532
L2_5:exclusiveReadMisses:4722
L2_5:sharedReadMisses:1794
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:32891
BIPDirectory_5:directoryRequestsReceived:6049
BIPDirectory_5:directoryResponsesReceived:7158
BIPDirectory_5:localEvictionsReceived:11
BIPDirectory_5:localInvalidateResponsesReceived:1090
BIPDirectory_5:localReadsReceived:7456
BIPDirectory_5:localReadResponsesReceived:2448
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:11
BIPDirectory_5:remoteInvalidatesReceived:1090
BIPDirectory_5:remoteInvalidateResponsesReceived:907
BIPDirectory_5:remoteReadsReceived:2448
BIPDirectory_5:remoteReadResponsesReceived:5964
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:2610034
BIPDirectory_5:totalReadResponses:6226
BIPDirectory_5:totalLatencySimple:2742245
BIPDirectory_5:totalReadResponsesSimple:7158

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:255409
ProcessorInterface_6:writeCount:107630
ProcessorInterface_6:totalOperations:363039

L1_6
L1_6:messagesReceived:383904
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:255409
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4818
L1_6:writeHits:107630
L1_6:writeMisses:5615

L2_6
L2_6:messagesReceived:28275
L2_6:exclusiveReadHits:5615
L2_6:sharedReadHits:4835
L2_6:exclusiveReadMisses:4218
L2_6:sharedReadMisses:1139
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:28759
BIPDirectory_6:directoryRequestsReceived:6030
BIPDirectory_6:directoryResponsesReceived:7063
BIPDirectory_6:localEvictionsReceived:16
BIPDirectory_6:localInvalidateResponsesReceived:700
BIPDirectory_6:localReadsReceived:7328
BIPDirectory_6:localReadResponsesReceived:1305
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:16
BIPDirectory_6:remoteInvalidatesReceived:700
BIPDirectory_6:remoteInvalidateResponsesReceived:904
BIPDirectory_6:remoteReadsReceived:1305
BIPDirectory_6:remoteReadResponsesReceived:5924
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:1957319
BIPDirectory_6:totalReadResponses:5106
BIPDirectory_6:totalLatencySimple:2234323
BIPDirectory_6:totalReadResponsesSimple:7063

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:252640
ProcessorInterface_7:writeCount:105352
ProcessorInterface_7:totalOperations:357992

L1_7
L1_7:messagesReceived:379225
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252640
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4797
L1_7:writeHits:105352
L1_7:writeMisses:5722

L2_7
L2_7:messagesReceived:29129
L2_7:exclusiveReadHits:5722
L2_7:sharedReadHits:4806
L2_7:exclusiveReadMisses:4292
L2_7:sharedReadMisses:1275
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:28525
BIPDirectory_7:directoryRequestsReceived:5981
BIPDirectory_7:directoryResponsesReceived:6165
BIPDirectory_7:localEvictionsReceived:8
BIPDirectory_7:localInvalidateResponsesReceived:766
BIPDirectory_7:localReadsReceived:6429
BIPDirectory_7:localReadResponsesReceived:1539
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:8
BIPDirectory_7:remoteInvalidatesReceived:766
BIPDirectory_7:remoteInvalidateResponsesReceived:878
BIPDirectory_7:remoteReadsReceived:1539
BIPDirectory_7:remoteReadResponsesReceived:5874
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:2085498
BIPDirectory_7:totalReadResponses:5308
BIPDirectory_7:totalLatencySimple:2208061
BIPDirectory_7:totalReadResponsesSimple:6165

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3964
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:247802
ProcessorInterface_8:writeCount:102502
ProcessorInterface_8:totalOperations:350304

L1_8
L1_8:messagesReceived:374423
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247802
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5575
L1_8:writeHits:102502
L1_8:writeMisses:6013

L2_8
L2_8:messagesReceived:34597
L2_8:exclusiveReadHits:6013
L2_8:sharedReadHits:5585
L2_8:exclusiveReadMisses:4709
L2_8:sharedReadMisses:1908
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:35857
BIPDirectory_8:directoryRequestsReceived:7864
BIPDirectory_8:directoryResponsesReceived:7774
BIPDirectory_8:localEvictionsReceived:10
BIPDirectory_8:localInvalidateResponsesReceived:1124
BIPDirectory_8:localReadsReceived:8064
BIPDirectory_8:localReadResponsesReceived:2709
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:18
BIPDirectory_8:remoteEvictionResponsesReceived:8
BIPDirectory_8:remoteInvalidatesReceived:1124
BIPDirectory_8:remoteInvalidateResponsesReceived:925
BIPDirectory_8:remoteReadsReceived:2709
BIPDirectory_8:remoteReadResponsesReceived:5940
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:20
BIPDirectory_8:totalLatency:2674859
BIPDirectory_8:totalReadResponses:6333
BIPDirectory_8:totalLatencySimple:2882490
BIPDirectory_8:totalReadResponsesSimple:7774

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3976
MainMemory_8:WritessReceived:20

ProcessorInterface_9
ProcessorInterface_9:readCount:247720
ProcessorInterface_9:writeCount:102278
ProcessorInterface_9:totalOperations:349998

L1_9
L1_9:messagesReceived:371164
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247720
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4819
L1_9:writeHits:102278
L1_9:writeMisses:5651

L2_9
L2_9:messagesReceived:29176
L2_9:exclusiveReadHits:5651
L2_9:sharedReadHits:4825
L2_9:exclusiveReadMisses:4317
L2_9:sharedReadMisses:1261
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28547
BIPDirectory_9:directoryRequestsReceived:5970
BIPDirectory_9:directoryResponsesReceived:6037
BIPDirectory_9:localEvictionsReceived:6
BIPDirectory_9:localInvalidateResponsesReceived:757
BIPDirectory_9:localReadsReceived:6302
BIPDirectory_9:localReadResponsesReceived:1657
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:757
BIPDirectory_9:remoteInvalidateResponsesReceived:849
BIPDirectory_9:remoteReadsReceived:1657
BIPDirectory_9:remoteReadResponsesReceived:5870
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:2089619
BIPDirectory_9:totalReadResponses:5317
BIPDirectory_9:totalLatencySimple:2191705
BIPDirectory_9:totalReadResponsesSimple:6037

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247798
ProcessorInterface_10:writeCount:102500
ProcessorInterface_10:totalOperations:350298

L1_10
L1_10:messagesReceived:374522
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247798
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5546
L1_10:writeHits:102500
L1_10:writeMisses:6098

L2_10
L2_10:messagesReceived:34556
L2_10:exclusiveReadHits:6098
L2_10:sharedReadHits:5555
L2_10:exclusiveReadMisses:4723
L2_10:sharedReadMisses:1916
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:33626
BIPDirectory_10:directoryRequestsReceived:5942
BIPDirectory_10:directoryResponsesReceived:7791
BIPDirectory_10:localEvictionsReceived:9
BIPDirectory_10:localInvalidateResponsesReceived:1135
BIPDirectory_10:localReadsReceived:8078
BIPDirectory_10:localReadResponsesReceived:2531
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:9
BIPDirectory_10:remoteInvalidatesReceived:1135
BIPDirectory_10:remoteInvalidateResponsesReceived:840
BIPDirectory_10:remoteReadsReceived:2531
BIPDirectory_10:remoteReadResponsesReceived:5834
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:2690814
BIPDirectory_10:totalReadResponses:6359
BIPDirectory_10:totalLatencySimple:2895398
BIPDirectory_10:totalReadResponsesSimple:7791

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255207
ProcessorInterface_11:writeCount:107625
ProcessorInterface_11:totalOperations:362832

L1_11
L1_11:messagesReceived:383767
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255207
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4715
L1_11:writeHits:107625
L1_11:writeMisses:5750

L2_11
L2_11:messagesReceived:28286
L2_11:exclusiveReadHits:5750
L2_11:sharedReadHits:4724
L2_11:exclusiveReadMisses:4232
L2_11:sharedReadMisses:1116
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:27894
BIPDirectory_11:directoryRequestsReceived:5991
BIPDirectory_11:directoryResponsesReceived:6383
BIPDirectory_11:localEvictionsReceived:9
BIPDirectory_11:localInvalidateResponsesReceived:658
BIPDirectory_11:localReadsReceived:6647
BIPDirectory_11:localReadResponsesReceived:1318
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:9
BIPDirectory_11:remoteInvalidatesReceived:658
BIPDirectory_11:remoteInvalidateResponsesReceived:863
BIPDirectory_11:remoteReadsReceived:1318
BIPDirectory_11:remoteReadResponsesReceived:5870
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:1951703
BIPDirectory_11:totalReadResponses:5090
BIPDirectory_11:totalLatencySimple:2132802
BIPDirectory_11:totalReadResponsesSimple:6383

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3975
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:252645
ProcessorInterface_12:writeCount:105354
ProcessorInterface_12:totalOperations:357999

L1_12
L1_12:messagesReceived:379158
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:252645
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4838
L1_12:writeHits:105354
L1_12:writeMisses:5636

L2_12
L2_12:messagesReceived:29115
L2_12:exclusiveReadHits:5636
L2_12:sharedReadHits:4844
L2_12:exclusiveReadMisses:4285
L2_12:sharedReadMisses:1268
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:28984
BIPDirectory_12:directoryRequestsReceived:6456
BIPDirectory_12:directoryResponsesReceived:6014
BIPDirectory_12:localEvictionsReceived:4
BIPDirectory_12:localInvalidateResponsesReceived:757
BIPDirectory_12:localReadsReceived:6281
BIPDirectory_12:localReadResponsesReceived:1634
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:4
BIPDirectory_12:remoteInvalidatesReceived:757
BIPDirectory_12:remoteInvalidateResponsesReceived:897
BIPDirectory_12:remoteReadsReceived:1634
BIPDirectory_12:remoteReadResponsesReceived:5990
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:2073656
BIPDirectory_12:totalReadResponses:5290
BIPDirectory_12:totalLatencySimple:2175658
BIPDirectory_12:totalReadResponsesSimple:6014

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:378397
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5413
L1_13:writeHits:104640
L1_13:writeMisses:6077

L2_13
L2_13:messagesReceived:33521
L2_13:exclusiveReadHits:6077
L2_13:sharedReadHits:5416
L2_13:exclusiveReadMisses:4649
L2_13:sharedReadMisses:1749
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:31963
BIPDirectory_13:directoryRequestsReceived:6068
BIPDirectory_13:directoryResponsesReceived:6740
BIPDirectory_13:localEvictionsReceived:3
BIPDirectory_13:localInvalidateResponsesReceived:1054
BIPDirectory_13:localReadsReceived:7032
BIPDirectory_13:localReadResponsesReceived:2312
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:3
BIPDirectory_13:remoteInvalidatesReceived:1054
BIPDirectory_13:remoteInvalidateResponsesReceived:891
BIPDirectory_13:remoteReadsReceived:2312
BIPDirectory_13:remoteReadResponsesReceived:5937
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:2541861
BIPDirectory_13:totalReadResponses:6109
BIPDirectory_13:totalLatencySimple:2630007
BIPDirectory_13:totalReadResponsesSimple:6740

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3966
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250009
ProcessorInterface_14:writeCount:104678
ProcessorInterface_14:totalOperations:354687

L1_14
L1_14:messagesReceived:379168
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250009
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5569
L1_14:writeHits:104678
L1_14:writeMisses:6117

L2_14
L2_14:messagesReceived:35211
L2_14:exclusiveReadHits:6117
L2_14:sharedReadHits:5575
L2_14:exclusiveReadMisses:4800
L2_14:sharedReadMisses:1916
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:34364
BIPDirectory_14:directoryRequestsReceived:6078
BIPDirectory_14:directoryResponsesReceived:7583
BIPDirectory_14:localEvictionsReceived:6
BIPDirectory_14:localInvalidateResponsesReceived:1142
BIPDirectory_14:localReadsReceived:7888
BIPDirectory_14:localReadResponsesReceived:2854
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:6
BIPDirectory_14:remoteInvalidatesReceived:1142
BIPDirectory_14:remoteInvalidateResponsesReceived:899
BIPDirectory_14:remoteReadsReceived:2854
BIPDirectory_14:remoteReadResponsesReceived:5979
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:2719485
BIPDirectory_14:totalReadResponses:6416
BIPDirectory_14:totalLatencySimple:2885847
BIPDirectory_14:totalReadResponsesSimple:7583

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:250075
ProcessorInterface_15:writeCount:104646
ProcessorInterface_15:totalOperations:354721

L1_15
L1_15:messagesReceived:378693
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250075
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5602
L1_15:writeHits:104646
L1_15:writeMisses:5964

L2_15
L2_15:messagesReceived:33710
L2_15:exclusiveReadHits:5964
L2_15:sharedReadHits:5612
L2_15:exclusiveReadMisses:4622
L2_15:sharedReadMisses:1796
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:33176
BIPDirectory_15:directoryRequestsReceived:6470
BIPDirectory_15:directoryResponsesReceived:7412
BIPDirectory_15:localEvictionsReceived:10
BIPDirectory_15:localInvalidateResponsesReceived:1011
BIPDirectory_15:localReadsReceived:7699
BIPDirectory_15:localReadResponsesReceived:2279
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:13
BIPDirectory_15:remoteEvictionResponsesReceived:10
BIPDirectory_15:remoteInvalidatesReceived:1011
BIPDirectory_15:remoteInvalidateResponsesReceived:977
BIPDirectory_15:remoteReadsReceived:2279
BIPDirectory_15:remoteReadResponsesReceived:6033
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:13
BIPDirectory_15:totalLatency:2555174
BIPDirectory_15:totalReadResponses:6136
BIPDirectory_15:totalLatencySimple:2737692
BIPDirectory_15:totalReadResponsesSimple:7412

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3964
MainMemory_15:WritessReceived:13

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013081
TotalCache:totalL1CacheSharedReadMisses:82557
TotalCache:totalL1CacheWriteHits:1677457
TotalCache:totalL1CacheWriteMisses:94056
TotalCache:totalL2CacheExclusiveReadHits:94055
TotalCache:totalL2CacheExclusiveReadMisses:71993
TotalCache:totalL2CacheSharedReadHits:82698
TotalCache:totalL2CacheSharedReadMisses:24307
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94055
TotalCache:totalCacheExclusiveReadMisses:71993
TotalCache:totalCacheSharedReadHits:4095779
TotalCache:totalCacheSharedReadMisses:106864
TotalCache:totalCacheWriteHits:1677457
TotalCache:totalCacheWriteMisses:94056

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:37318196
TotalDirectory:totalReadResponses:91890
TotalDirectory:totalLatencySimple:39886072
TotalDirectory:totalReadResponsesSimple:109977
TotalDirectory:averageWaitTime:406
TotalDirectory:averageWaitTimeSimple:362

EndGroup #
