Group string ReportFileName results/ocean-origin-32-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150037

TotalRunTime
TotalRunTime:TotalRunTime:812290

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:346533
Network:AverageLatency:88.5023

ProcessorInterface_0
ProcessorInterface_0:readCount:131862
ProcessorInterface_0:writeCount:56454
ProcessorInterface_0:totalOperations:188316

L1_0
L1_0:messagesReceived:196870
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131862
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1927
L1_0:writeHits:56454
L1_0:writeMisses:2743

L2_0
L2_0:messagesReceived:12435
L2_0:exclusiveReadHits:2743
L2_0:sharedReadHits:1932
L2_0:exclusiveReadMisses:2282
L2_0:sharedReadMisses:748
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15632
OriginDirectory_0:cacheNaksReceived:488
OriginDirectory_0:cacheEvictionsReceived:1
OriginDirectory_0:cacheInterventionsReceived:464
OriginDirectory_0:cacheInvalidatesReceived:390
OriginDirectory_0:cacheInvalidateAcksReceived:330
OriginDirectory_0:cacheInvalidateResponsesReceived:404
OriginDirectory_0:cacheSpeculativeRepliesReceived:470
OriginDirectory_0:cacheReadResponsesReceived:913
OriginDirectory_0:cacheReadRepliesReceived:2563
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:3295
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:139
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:1111423
OriginDirectory_0:totalReadResponses:3035

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2819
MainMemory_0:WritessReceived:139

ProcessorInterface_1
ProcessorInterface_1:readCount:128427
ProcessorInterface_1:writeCount:54371
ProcessorInterface_1:totalOperations:182798

L1_1
L1_1:messagesReceived:191288
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1843
L1_1:writeHits:54371
L1_1:writeMisses:2792

L2_1
L2_1:messagesReceived:12352
L2_1:exclusiveReadHits:2792
L2_1:sharedReadHits:1848
L2_1:exclusiveReadMisses:2302
L2_1:sharedReadMisses:694
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16121
OriginDirectory_1:cacheNaksReceived:471
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:474
OriginDirectory_1:cacheInvalidatesReceived:395
OriginDirectory_1:cacheInvalidateAcksReceived:391
OriginDirectory_1:cacheInvalidateResponsesReceived:408
OriginDirectory_1:cacheSpeculativeRepliesReceived:402
OriginDirectory_1:cacheReadResponsesReceived:859
OriginDirectory_1:cacheReadRepliesReceived:2595
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:3631
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:125
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1081828
OriginDirectory_1:totalReadResponses:3001

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2968
MainMemory_1:WritessReceived:125

ProcessorInterface_2
ProcessorInterface_2:readCount:125757
ProcessorInterface_2:writeCount:52198
ProcessorInterface_2:totalOperations:177955

L1_2
L1_2:messagesReceived:188001
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125757
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2426
L1_2:writeHits:52197
L1_2:writeMisses:2952

L2_2
L2_2:messagesReceived:15123
L2_2:exclusiveReadHits:2951
L2_2:sharedReadHits:2427
L2_2:exclusiveReadMisses:2503
L2_2:sharedReadMisses:1224
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19052
OriginDirectory_2:cacheNaksReceived:692
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:699
OriginDirectory_2:cacheInvalidatesReceived:661
OriginDirectory_2:cacheInvalidateAcksReceived:799
OriginDirectory_2:cacheInvalidateResponsesReceived:667
OriginDirectory_2:cacheSpeculativeRepliesReceived:825
OriginDirectory_2:cacheReadResponsesReceived:1508
OriginDirectory_2:cacheReadRepliesReceived:2901
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3353
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:105
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:1393863
OriginDirectory_2:totalReadResponses:3727

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2834
MainMemory_2:WritessReceived:105

ProcessorInterface_3
ProcessorInterface_3:readCount:126875
ProcessorInterface_3:writeCount:53287
ProcessorInterface_3:totalOperations:180162

L1_3
L1_3:messagesReceived:190348
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:126875
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2417
L1_3:writeHits:53287
L1_3:writeMisses:3028

L2_3
L2_3:messagesReceived:15471
L2_3:exclusiveReadHits:3028
L2_3:sharedReadHits:2419
L2_3:exclusiveReadMisses:2590
L2_3:sharedReadMisses:1221
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:19756
OriginDirectory_3:cacheNaksReceived:682
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:800
OriginDirectory_3:cacheInvalidatesReceived:687
OriginDirectory_3:cacheInvalidateAcksReceived:773
OriginDirectory_3:cacheInvalidateResponsesReceived:694
OriginDirectory_3:cacheSpeculativeRepliesReceived:755
OriginDirectory_3:cacheReadResponsesReceived:1533
OriginDirectory_3:cacheReadRepliesReceived:3058
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:3605
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:139
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:1400788
OriginDirectory_3:totalReadResponses:3812

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2907
MainMemory_3:WritessReceived:139

ProcessorInterface_4
ProcessorInterface_4:readCount:126857
ProcessorInterface_4:writeCount:53285
ProcessorInterface_4:totalOperations:180142

L1_4
L1_4:messagesReceived:190375
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:126857
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2435
L1_4:writeHits:53284
L1_4:writeMisses:3007

L2_4
L2_4:messagesReceived:15521
L2_4:exclusiveReadHits:3006
L2_4:sharedReadHits:2436
L2_4:exclusiveReadMisses:2561
L2_4:sharedReadMisses:1216
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:19316
OriginDirectory_4:cacheNaksReceived:725
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:812
OriginDirectory_4:cacheInvalidatesReceived:711
OriginDirectory_4:cacheInvalidateAcksReceived:760
OriginDirectory_4:cacheInvalidateResponsesReceived:712
OriginDirectory_4:cacheSpeculativeRepliesReceived:741
OriginDirectory_4:cacheReadResponsesReceived:1538
OriginDirectory_4:cacheReadRepliesReceived:3037
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:3307
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:132
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:1391872
OriginDirectory_4:totalReadResponses:3777

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2800
MainMemory_4:WritessReceived:132

ProcessorInterface_5
ProcessorInterface_5:readCount:125855
ProcessorInterface_5:writeCount:52205
ProcessorInterface_5:totalOperations:178060

L1_5
L1_5:messagesReceived:188253
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125855
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2441
L1_5:writeHits:52185
L1_5:writeMisses:3008

L2_5
L2_5:messagesReceived:15378
L2_5:exclusiveReadHits:3007
L2_5:sharedReadHits:2445
L2_5:exclusiveReadMisses:2533
L2_5:sharedReadMisses:1217
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19455
OriginDirectory_5:cacheNaksReceived:683
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:749
OriginDirectory_5:cacheInvalidatesReceived:700
OriginDirectory_5:cacheInvalidateAcksReceived:808
OriginDirectory_5:cacheInvalidateResponsesReceived:701
OriginDirectory_5:cacheSpeculativeRepliesReceived:799
OriginDirectory_5:cacheReadResponsesReceived:1526
OriginDirectory_5:cacheReadRepliesReceived:2957
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:3457
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:114
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:1370545
OriginDirectory_5:totalReadResponses:3752

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2910
MainMemory_5:WritessReceived:114

ProcessorInterface_6
ProcessorInterface_6:readCount:127027
ProcessorInterface_6:writeCount:53296
ProcessorInterface_6:totalOperations:180323

L1_6
L1_6:messagesReceived:190507
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:127027
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2424
L1_6:writeHits:53296
L1_6:writeMisses:3011

L2_6
L2_6:messagesReceived:15448
L2_6:exclusiveReadHits:3011
L2_6:sharedReadHits:2429
L2_6:exclusiveReadMisses:2569
L2_6:sharedReadMisses:1223
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:19304
OriginDirectory_6:cacheNaksReceived:706
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:777
OriginDirectory_6:cacheInvalidatesReceived:710
OriginDirectory_6:cacheInvalidateAcksReceived:769
OriginDirectory_6:cacheInvalidateResponsesReceived:713
OriginDirectory_6:cacheSpeculativeRepliesReceived:782
OriginDirectory_6:cacheReadResponsesReceived:1537
OriginDirectory_6:cacheReadRepliesReceived:3014
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:3268
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:128
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:1398879
OriginDirectory_6:totalReadResponses:3795

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2803
MainMemory_6:WritessReceived:128

ProcessorInterface_7
ProcessorInterface_7:readCount:126979
ProcessorInterface_7:writeCount:53296
ProcessorInterface_7:totalOperations:180275

L1_7
L1_7:messagesReceived:190452
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126979
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2431
L1_7:writeHits:53296
L1_7:writeMisses:3005

L2_7
L2_7:messagesReceived:15438
L2_7:exclusiveReadHits:3005
L2_7:sharedReadHits:2438
L2_7:exclusiveReadMisses:2564
L2_7:sharedReadMisses:1232
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19755
OriginDirectory_7:cacheNaksReceived:618
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:775
OriginDirectory_7:cacheInvalidatesReceived:707
OriginDirectory_7:cacheInvalidateAcksReceived:786
OriginDirectory_7:cacheInvalidateResponsesReceived:710
OriginDirectory_7:cacheSpeculativeRepliesReceived:772
OriginDirectory_7:cacheReadResponsesReceived:1526
OriginDirectory_7:cacheReadRepliesReceived:3025
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:3597
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:136
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:1402205
OriginDirectory_7:totalReadResponses:3799

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2941
MainMemory_7:WritessReceived:136

ProcessorInterface_8
ProcessorInterface_8:readCount:130933
ProcessorInterface_8:writeCount:55913
ProcessorInterface_8:totalOperations:186846

L1_8
L1_8:messagesReceived:195319
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:130933
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1903
L1_8:writeHits:55913
L1_8:writeMisses:2727

L2_8
L2_8:messagesReceived:12318
L2_8:exclusiveReadHits:2727
L2_8:sharedReadHits:1907
L2_8:exclusiveReadMisses:2251
L2_8:sharedReadMisses:731
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:29345
OriginDirectory_8:cacheNaksReceived:464
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:448
OriginDirectory_8:cacheInvalidatesReceived:417
OriginDirectory_8:cacheInvalidateAcksReceived:282
OriginDirectory_8:cacheInvalidateResponsesReceived:430
OriginDirectory_8:cacheSpeculativeRepliesReceived:466
OriginDirectory_8:cacheReadResponsesReceived:899
OriginDirectory_8:cacheReadRepliesReceived:2516
OriginDirectory_8:directoryNaksReceived:19
OriginDirectory_8:directoryReadsReceived:16973
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:145
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:1072020
OriginDirectory_8:totalReadResponses:2986

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3251
MainMemory_8:WritessReceived:145

ProcessorInterface_9
ProcessorInterface_9:readCount:128400
ProcessorInterface_9:writeCount:54358
ProcessorInterface_9:totalOperations:182758

L1_9
L1_9:messagesReceived:192553
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128400
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2331
L1_9:writeHits:54338
L1_9:writeMisses:2931

L2_9
L2_9:messagesReceived:14595
L2_9:exclusiveReadHits:2930
L2_9:sharedReadHits:2335
L2_9:exclusiveReadMisses:2465
L2_9:sharedReadMisses:1092
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20122
OriginDirectory_9:cacheNaksReceived:775
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:622
OriginDirectory_9:cacheInvalidatesReceived:625
OriginDirectory_9:cacheInvalidateAcksReceived:667
OriginDirectory_9:cacheInvalidateResponsesReceived:639
OriginDirectory_9:cacheSpeculativeRepliesReceived:742
OriginDirectory_9:cacheReadResponsesReceived:1345
OriginDirectory_9:cacheReadRepliesReceived:2815
OriginDirectory_9:directoryNaksReceived:16
OriginDirectory_9:directoryReadsReceived:4430
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:155
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:1336692
OriginDirectory_9:totalReadResponses:3559

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3187
MainMemory_9:WritessReceived:155

ProcessorInterface_10
ProcessorInterface_10:readCount:125964
ProcessorInterface_10:writeCount:52098
ProcessorInterface_10:totalOperations:178062

L1_10
L1_10:messagesReceived:186823
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125964
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1989
L1_10:writeHits:52098
L1_10:writeMisses:2762

L2_10
L2_10:messagesReceived:13013
L2_10:exclusiveReadHits:2762
L2_10:sharedReadHits:1992
L2_10:exclusiveReadMisses:2320
L2_10:sharedReadMisses:868
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:17120
OriginDirectory_10:cacheNaksReceived:753
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:561
OriginDirectory_10:cacheInvalidatesReceived:506
OriginDirectory_10:cacheInvalidateAcksReceived:404
OriginDirectory_10:cacheInvalidateResponsesReceived:517
OriginDirectory_10:cacheSpeculativeRepliesReceived:521
OriginDirectory_10:cacheReadResponsesReceived:1067
OriginDirectory_10:cacheReadRepliesReceived:2668
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:3519
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:144
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:1193290
OriginDirectory_10:totalReadResponses:3190

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2917
MainMemory_10:WritessReceived:144

ProcessorInterface_11
ProcessorInterface_11:readCount:125752
ProcessorInterface_11:writeCount:52197
ProcessorInterface_11:totalOperations:177949

L1_11
L1_11:messagesReceived:188041
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125752
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2431
L1_11:writeHits:52177
L1_11:writeMisses:2971

L2_11
L2_11:messagesReceived:15207
L2_11:exclusiveReadHits:2970
L2_11:sharedReadHits:2434
L2_11:exclusiveReadMisses:2513
L2_11:sharedReadMisses:1218
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:19695
OriginDirectory_11:cacheNaksReceived:551
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:711
OriginDirectory_11:cacheInvalidatesReceived:679
OriginDirectory_11:cacheInvalidateAcksReceived:796
OriginDirectory_11:cacheInvalidateResponsesReceived:687
OriginDirectory_11:cacheSpeculativeRepliesReceived:802
OriginDirectory_11:cacheReadResponsesReceived:1496
OriginDirectory_11:cacheReadRepliesReceived:2931
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:3772
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:143
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:1347856
OriginDirectory_11:totalReadResponses:3731

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2997
MainMemory_11:WritessReceived:143

ProcessorInterface_12
ProcessorInterface_12:readCount:128657
ProcessorInterface_12:writeCount:53660
ProcessorInterface_12:totalOperations:182317

L1_12
L1_12:messagesReceived:191094
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128657
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2013
L1_12:writeHits:53659
L1_12:writeMisses:2757

L2_12
L2_12:messagesReceived:13033
L2_12:exclusiveReadHits:2756
L2_12:sharedReadHits:2017
L2_12:exclusiveReadMisses:2323
L2_12:sharedReadMisses:872
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:18234
OriginDirectory_12:cacheNaksReceived:701
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:565
OriginDirectory_12:cacheInvalidatesReceived:501
OriginDirectory_12:cacheInvalidateAcksReceived:417
OriginDirectory_12:cacheInvalidateResponsesReceived:510
OriginDirectory_12:cacheSpeculativeRepliesReceived:576
OriginDirectory_12:cacheReadResponsesReceived:1124
OriginDirectory_12:cacheReadRepliesReceived:2621
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:4658
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:141
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:1202744
OriginDirectory_12:totalReadResponses:3197

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2895
MainMemory_12:WritessReceived:141

ProcessorInterface_13
ProcessorInterface_13:readCount:127962
ProcessorInterface_13:writeCount:54337
ProcessorInterface_13:totalOperations:182299

L1_13
L1_13:messagesReceived:192062
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127962
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2291
L1_13:writeHits:54337
L1_13:writeMisses:2963

L2_13
L2_13:messagesReceived:14545
L2_13:exclusiveReadHits:2963
L2_13:sharedReadHits:2294
L2_13:exclusiveReadMisses:2491
L2_13:sharedReadMisses:1052
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18384
OriginDirectory_13:cacheNaksReceived:552
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:636
OriginDirectory_13:cacheInvalidatesReceived:609
OriginDirectory_13:cacheInvalidateAcksReceived:693
OriginDirectory_13:cacheInvalidateResponsesReceived:622
OriginDirectory_13:cacheSpeculativeRepliesReceived:665
OriginDirectory_13:cacheReadResponsesReceived:1276
OriginDirectory_13:cacheReadRepliesReceived:2884
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:3539
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:132
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:1284625
OriginDirectory_13:totalReadResponses:3544

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2894
MainMemory_13:WritessReceived:132

ProcessorInterface_14
ProcessorInterface_14:readCount:128295
ProcessorInterface_14:writeCount:53643
ProcessorInterface_14:totalOperations:181938

L1_14
L1_14:messagesReceived:190726
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128295
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2012
L1_14:writeHits:53643
L1_14:writeMisses:2761

L2_14
L2_14:messagesReceived:13070
L2_14:exclusiveReadHits:2761
L2_14:sharedReadHits:2018
L2_14:exclusiveReadMisses:2330
L2_14:sharedReadMisses:879
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:16668
OriginDirectory_14:cacheNaksReceived:525
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:577
OriginDirectory_14:cacheInvalidatesReceived:497
OriginDirectory_14:cacheInvalidateAcksReceived:420
OriginDirectory_14:cacheInvalidateResponsesReceived:510
OriginDirectory_14:cacheSpeculativeRepliesReceived:546
OriginDirectory_14:cacheReadResponsesReceived:1108
OriginDirectory_14:cacheReadRepliesReceived:2664
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:3385
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:137
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:1189125
OriginDirectory_14:totalReadResponses:3213

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2805
MainMemory_14:WritessReceived:137

ProcessorInterface_15
ProcessorInterface_15:readCount:126871
ProcessorInterface_15:writeCount:53290
ProcessorInterface_15:totalOperations:180161

L1_15
L1_15:messagesReceived:190462
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126871
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2455
L1_15:writeHits:53290
L1_15:writeMisses:3029

L2_15
L2_15:messagesReceived:15611
L2_15:exclusiveReadHits:3029
L2_15:sharedReadHits:2457
L2_15:exclusiveReadMisses:2571
L2_15:sharedReadMisses:1231
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:19641
OriginDirectory_15:cacheNaksReceived:676
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:807
OriginDirectory_15:cacheInvalidatesReceived:707
OriginDirectory_15:cacheInvalidateAcksReceived:732
OriginDirectory_15:cacheInvalidateResponsesReceived:715
OriginDirectory_15:cacheSpeculativeRepliesReceived:761
OriginDirectory_15:cacheReadResponsesReceived:1552
OriginDirectory_15:cacheReadRepliesReceived:3043
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:3506
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:136
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:1403189
OriginDirectory_15:totalReadResponses:3804

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2921
MainMemory_15:WritessReceived:136

ProcessorInterface_16
ProcessorInterface_16:readCount:128293
ProcessorInterface_16:writeCount:54242
ProcessorInterface_16:totalOperations:182535

L1_16
L1_16:messagesReceived:191038
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128293
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1895
L1_16:writeHits:54242
L1_16:writeMisses:2752

L2_16
L2_16:messagesReceived:12398
L2_16:exclusiveReadHits:2752
L2_16:sharedReadHits:1900
L2_16:exclusiveReadMisses:2272
L2_16:sharedReadMisses:734
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:15804
OriginDirectory_16:cacheNaksReceived:590
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:467
OriginDirectory_16:cacheInvalidatesReceived:426
OriginDirectory_16:cacheInvalidateAcksReceived:344
OriginDirectory_16:cacheInvalidateResponsesReceived:440
OriginDirectory_16:cacheSpeculativeRepliesReceived:450
OriginDirectory_16:cacheReadResponsesReceived:897
OriginDirectory_16:cacheReadRepliesReceived:2558
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:3348
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:133
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:1116600
OriginDirectory_16:totalReadResponses:3010

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2801
MainMemory_16:WritessReceived:133

ProcessorInterface_17
ProcessorInterface_17:readCount:129505
ProcessorInterface_17:writeCount:55513
ProcessorInterface_17:totalOperations:185018

L1_17
L1_17:messagesReceived:195072
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:129505
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2347
L1_17:writeHits:55513
L1_17:writeMisses:3047

L2_17
L2_17:messagesReceived:15018
L2_17:exclusiveReadHits:3047
L2_17:sharedReadHits:2350
L2_17:exclusiveReadMisses:2550
L2_17:sharedReadMisses:1085
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:18793
OriginDirectory_17:cacheNaksReceived:683
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:717
OriginDirectory_17:cacheInvalidatesReceived:621
OriginDirectory_17:cacheInvalidateAcksReceived:642
OriginDirectory_17:cacheInvalidateResponsesReceived:631
OriginDirectory_17:cacheSpeculativeRepliesReceived:656
OriginDirectory_17:cacheReadResponsesReceived:1354
OriginDirectory_17:cacheReadRepliesReceived:2979
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:3490
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:128
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:1325936
OriginDirectory_17:totalReadResponses:3637

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2934
MainMemory_17:WritessReceived:128

ProcessorInterface_18
ProcessorInterface_18:readCount:127080
ProcessorInterface_18:writeCount:53300
ProcessorInterface_18:totalOperations:180380

L1_18
L1_18:messagesReceived:190615
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:127080
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2437
L1_18:writeHits:53300
L1_18:writeMisses:3023

L2_18
L2_18:messagesReceived:15508
L2_18:exclusiveReadHits:3023
L2_18:sharedReadHits:2444
L2_18:exclusiveReadMisses:2577
L2_18:sharedReadMisses:1223
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:19076
OriginDirectory_18:cacheNaksReceived:588
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:791
OriginDirectory_18:cacheInvalidatesReceived:703
OriginDirectory_18:cacheInvalidateAcksReceived:783
OriginDirectory_18:cacheInvalidateResponsesReceived:700
OriginDirectory_18:cacheSpeculativeRepliesReceived:747
OriginDirectory_18:cacheReadResponsesReceived:1514
OriginDirectory_18:cacheReadRepliesReceived:3059
OriginDirectory_18:directoryNaksReceived:1
OriginDirectory_18:directoryReadsReceived:3228
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:118
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:1386252
OriginDirectory_18:totalReadResponses:3802

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2780
MainMemory_18:WritessReceived:118

ProcessorInterface_19
ProcessorInterface_19:readCount:128549
ProcessorInterface_19:writeCount:53655
ProcessorInterface_19:totalOperations:182204

L1_19
L1_19:messagesReceived:191001
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128549
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2008
L1_19:writeHits:53635
L1_19:writeMisses:2764

L2_19
L2_19:messagesReceived:13103
L2_19:exclusiveReadHits:2763
L2_19:sharedReadHits:2012
L2_19:exclusiveReadMisses:2330
L2_19:sharedReadMisses:879
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:17280
OriginDirectory_19:cacheNaksReceived:706
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:584
OriginDirectory_19:cacheInvalidatesReceived:516
OriginDirectory_19:cacheInvalidateAcksReceived:407
OriginDirectory_19:cacheInvalidateResponsesReceived:527
OriginDirectory_19:cacheSpeculativeRepliesReceived:574
OriginDirectory_19:cacheReadResponsesReceived:1144
OriginDirectory_19:cacheReadRepliesReceived:2634
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:3525
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:132
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:1197800
OriginDirectory_19:totalReadResponses:3212

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2921
MainMemory_19:WritessReceived:132

ProcessorInterface_20
ProcessorInterface_20:readCount:125865
ProcessorInterface_20:writeCount:52094
ProcessorInterface_20:totalOperations:177959

L1_20
L1_20:messagesReceived:186766
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125865
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2022
L1_20:writeHits:52094
L1_20:writeMisses:2755

L2_20
L2_20:messagesReceived:13079
L2_20:exclusiveReadHits:2755
L2_20:sharedReadHits:2026
L2_20:exclusiveReadMisses:2317
L2_20:sharedReadMisses:881
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:16604
OriginDirectory_20:cacheNaksReceived:485
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:567
OriginDirectory_20:cacheInvalidatesReceived:510
OriginDirectory_20:cacheInvalidateAcksReceived:433
OriginDirectory_20:cacheInvalidateResponsesReceived:524
OriginDirectory_20:cacheSpeculativeRepliesReceived:525
OriginDirectory_20:cacheReadResponsesReceived:1072
OriginDirectory_20:cacheReadRepliesReceived:2676
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:3326
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:132
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:1175853
OriginDirectory_20:totalReadResponses:3202

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2837
MainMemory_20:WritessReceived:132

ProcessorInterface_21
ProcessorInterface_21:readCount:128444
ProcessorInterface_21:writeCount:53651
ProcessorInterface_21:totalOperations:182095

L1_21
L1_21:messagesReceived:190902
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128444
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2013
L1_21:writeHits:53651
L1_21:writeMisses:2769

L2_21
L2_21:messagesReceived:13090
L2_21:exclusiveReadHits:2769
L2_21:sharedReadHits:2017
L2_21:exclusiveReadMisses:2330
L2_21:sharedReadMisses:881
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:17097
OriginDirectory_21:cacheNaksReceived:645
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:573
OriginDirectory_21:cacheInvalidatesReceived:504
OriginDirectory_21:cacheInvalidateAcksReceived:425
OriginDirectory_21:cacheInvalidateResponsesReceived:515
OriginDirectory_21:cacheSpeculativeRepliesReceived:566
OriginDirectory_21:cacheReadResponsesReceived:1121
OriginDirectory_21:cacheReadRepliesReceived:2647
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:3493
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:123
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:1195259
OriginDirectory_21:totalReadResponses:3214

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2893
MainMemory_21:WritessReceived:123

ProcessorInterface_22
ProcessorInterface_22:readCount:125919
ProcessorInterface_22:writeCount:52099
ProcessorInterface_22:totalOperations:178018

L1_22
L1_22:messagesReceived:186810
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125919
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1983
L1_22:writeHits:52099
L1_22:writeMisses:2777

L2_22
L2_22:messagesReceived:13085
L2_22:exclusiveReadHits:2777
L2_22:sharedReadHits:1988
L2_22:exclusiveReadMisses:2333
L2_22:sharedReadMisses:863
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16836
OriginDirectory_22:cacheNaksReceived:599
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:598
OriginDirectory_22:cacheInvalidatesReceived:503
OriginDirectory_22:cacheInvalidateAcksReceived:452
OriginDirectory_22:cacheInvalidateResponsesReceived:514
OriginDirectory_22:cacheSpeculativeRepliesReceived:538
OriginDirectory_22:cacheReadResponsesReceived:1120
OriginDirectory_22:cacheReadRepliesReceived:2659
OriginDirectory_22:directoryNaksReceived:2
OriginDirectory_22:directoryReadsReceived:3363
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:140
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:1189395
OriginDirectory_22:totalReadResponses:3201

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2842
MainMemory_22:WritessReceived:140

ProcessorInterface_23
ProcessorInterface_23:readCount:125930
ProcessorInterface_23:writeCount:52208
ProcessorInterface_23:totalOperations:178138

L1_23
L1_23:messagesReceived:188205
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:125930
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2436
L1_23:writeHits:52207
L1_23:writeMisses:2935

L2_23
L2_23:messagesReceived:15135
L2_23:exclusiveReadHits:2934
L2_23:sharedReadHits:2437
L2_23:exclusiveReadMisses:2488
L2_23:sharedReadMisses:1219
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:19401
OriginDirectory_23:cacheNaksReceived:541
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:687
OriginDirectory_23:cacheInvalidatesReceived:689
OriginDirectory_23:cacheInvalidateAcksReceived:775
OriginDirectory_23:cacheInvalidateResponsesReceived:689
OriginDirectory_23:cacheSpeculativeRepliesReceived:793
OriginDirectory_23:cacheReadResponsesReceived:1460
OriginDirectory_23:cacheReadRepliesReceived:2918
OriginDirectory_23:directoryNaksReceived:3
OriginDirectory_23:directoryReadsReceived:3599
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:151
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:1344397
OriginDirectory_23:totalReadResponses:3706

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2989
MainMemory_23:WritessReceived:151

ProcessorInterface_24
ProcessorInterface_24:readCount:128295
ProcessorInterface_24:writeCount:53643
ProcessorInterface_24:totalOperations:181938

L1_24
L1_24:messagesReceived:190707
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128295
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2016
L1_24:writeHits:53643
L1_24:writeMisses:2753

L2_24
L2_24:messagesReceived:13053
L2_24:exclusiveReadHits:2753
L2_24:sharedReadHits:2016
L2_24:exclusiveReadMisses:2328
L2_24:sharedReadMisses:884
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:18394
OriginDirectory_24:cacheNaksReceived:536
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:573
OriginDirectory_24:cacheInvalidatesReceived:506
OriginDirectory_24:cacheInvalidateAcksReceived:416
OriginDirectory_24:cacheInvalidateResponsesReceived:517
OriginDirectory_24:cacheSpeculativeRepliesReceived:556
OriginDirectory_24:cacheReadResponsesReceived:1109
OriginDirectory_24:cacheReadRepliesReceived:2658
OriginDirectory_24:directoryNaksReceived:4
OriginDirectory_24:directoryReadsReceived:4860
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:163
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:1156982
OriginDirectory_24:totalReadResponses:3212

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2966
MainMemory_24:WritessReceived:163

ProcessorInterface_25
ProcessorInterface_25:readCount:125832
ProcessorInterface_25:writeCount:52088
ProcessorInterface_25:totalOperations:177920

L1_25
L1_25:messagesReceived:186658
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:125832
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1984
L1_25:writeHits:52088
L1_25:writeMisses:2758

L2_25
L2_25:messagesReceived:12972
L2_25:exclusiveReadHits:2758
L2_25:sharedReadHits:1988
L2_25:exclusiveReadMisses:2316
L2_25:sharedReadMisses:861
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17556
OriginDirectory_25:cacheNaksReceived:548
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:563
OriginDirectory_25:cacheInvalidatesReceived:502
OriginDirectory_25:cacheInvalidateAcksReceived:433
OriginDirectory_25:cacheInvalidateResponsesReceived:513
OriginDirectory_25:cacheSpeculativeRepliesReceived:525
OriginDirectory_25:cacheReadResponsesReceived:1067
OriginDirectory_25:cacheReadRepliesReceived:2654
OriginDirectory_25:directoryNaksReceived:3
OriginDirectory_25:directoryReadsReceived:3810
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:158
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:1172356
OriginDirectory_25:totalReadResponses:3181

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3092
MainMemory_25:WritessReceived:158

ProcessorInterface_26
ProcessorInterface_26:readCount:128343
ProcessorInterface_26:writeCount:53643
ProcessorInterface_26:totalOperations:181986

L1_26
L1_26:messagesReceived:190765
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128343
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2013
L1_26:writeHits:53643
L1_26:writeMisses:2759

L2_26
L2_26:messagesReceived:13049
L2_26:exclusiveReadHits:2759
L2_26:sharedReadHits:2017
L2_26:exclusiveReadMisses:2326
L2_26:sharedReadMisses:871
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17298
OriginDirectory_26:cacheNaksReceived:550
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:572
OriginDirectory_26:cacheInvalidatesReceived:505
OriginDirectory_26:cacheInvalidateAcksReceived:423
OriginDirectory_26:cacheInvalidateResponsesReceived:517
OriginDirectory_26:cacheSpeculativeRepliesReceived:572
OriginDirectory_26:cacheReadResponsesReceived:1125
OriginDirectory_26:cacheReadRepliesReceived:2628
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:3697
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:170
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:1171071
OriginDirectory_26:totalReadResponses:3201

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2960
MainMemory_26:WritessReceived:170

ProcessorInterface_27
ProcessorInterface_27:readCount:125717
ProcessorInterface_27:writeCount:52085
ProcessorInterface_27:totalOperations:177802

L1_27
L1_27:messagesReceived:186610
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125717
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1993
L1_27:writeHits:52085
L1_27:writeMisses:2785

L2_27
L2_27:messagesReceived:13039
L2_27:exclusiveReadHits:2785
L2_27:sharedReadHits:1997
L2_27:exclusiveReadMisses:2325
L2_27:sharedReadMisses:856
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17463
OriginDirectory_27:cacheNaksReceived:483
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:574
OriginDirectory_27:cacheInvalidatesReceived:483
OriginDirectory_27:cacheInvalidateAcksReceived:428
OriginDirectory_27:cacheInvalidateResponsesReceived:494
OriginDirectory_27:cacheSpeculativeRepliesReceived:512
OriginDirectory_27:cacheReadResponsesReceived:1066
OriginDirectory_27:cacheReadRepliesReceived:2671
OriginDirectory_27:directoryNaksReceived:4
OriginDirectory_27:directoryReadsReceived:3911
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:155
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:1151988
OriginDirectory_27:totalReadResponses:3183

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3056
MainMemory_27:WritessReceived:155

ProcessorInterface_28
ProcessorInterface_28:readCount:125751
ProcessorInterface_28:writeCount:52196
ProcessorInterface_28:totalOperations:177947

L1_28
L1_28:messagesReceived:188013
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125751
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2430
L1_28:writeHits:52196
L1_28:writeMisses:2953

L2_28
L2_28:messagesReceived:15130
L2_28:exclusiveReadHits:2953
L2_28:sharedReadHits:2430
L2_28:exclusiveReadMisses:2492
L2_28:sharedReadMisses:1216
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:19187
OriginDirectory_28:cacheNaksReceived:576
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:690
OriginDirectory_28:cacheInvalidatesReceived:670
OriginDirectory_28:cacheInvalidateAcksReceived:773
OriginDirectory_28:cacheInvalidateResponsesReceived:680
OriginDirectory_28:cacheSpeculativeRepliesReceived:787
OriginDirectory_28:cacheReadResponsesReceived:1462
OriginDirectory_28:cacheReadRepliesReceived:2922
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:3534
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:149
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:1349140
OriginDirectory_28:totalReadResponses:3708

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2909
MainMemory_28:WritessReceived:149

ProcessorInterface_29
ProcessorInterface_29:readCount:125778
ProcessorInterface_29:writeCount:52200
ProcessorInterface_29:totalOperations:177978

L1_29
L1_29:messagesReceived:188068
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125778
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2432
L1_29:writeHits:52199
L1_29:writeMisses:2968

L2_29
L2_29:messagesReceived:15248
L2_29:exclusiveReadHits:2967
L2_29:sharedReadHits:2434
L2_29:exclusiveReadMisses:2521
L2_29:sharedReadMisses:1232
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:19476
OriginDirectory_29:cacheNaksReceived:487
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:720
OriginDirectory_29:cacheInvalidatesReceived:701
OriginDirectory_29:cacheInvalidateAcksReceived:777
OriginDirectory_29:cacheInvalidateResponsesReceived:703
OriginDirectory_29:cacheSpeculativeRepliesReceived:787
OriginDirectory_29:cacheReadResponsesReceived:1483
OriginDirectory_29:cacheReadRepliesReceived:2971
OriginDirectory_29:directoryNaksReceived:1
OriginDirectory_29:directoryReadsReceived:3677
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:140
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:1344154
OriginDirectory_29:totalReadResponses:3752

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2950
MainMemory_29:WritessReceived:140

ProcessorInterface_30
ProcessorInterface_30:readCount:129136
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184629

L1_30
L1_30:messagesReceived:194453
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129136
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2273
L1_30:writeHits:55493
L1_30:writeMisses:3011

L2_30
L2_30:messagesReceived:14672
L2_30:exclusiveReadHits:3011
L2_30:sharedReadHits:2277
L2_30:exclusiveReadMisses:2528
L2_30:sharedReadMisses:1054
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18229
OriginDirectory_30:cacheNaksReceived:500
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:674
OriginDirectory_30:cacheInvalidatesReceived:601
OriginDirectory_30:cacheInvalidateAcksReceived:673
OriginDirectory_30:cacheInvalidateResponsesReceived:609
OriginDirectory_30:cacheSpeculativeRepliesReceived:683
OriginDirectory_30:cacheReadResponsesReceived:1337
OriginDirectory_30:cacheReadRepliesReceived:2902
OriginDirectory_30:directoryNaksReceived:2
OriginDirectory_30:directoryReadsReceived:3411
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:140
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:1290320
OriginDirectory_30:totalReadResponses:3584

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2896
MainMemory_30:WritessReceived:140

ProcessorInterface_31
ProcessorInterface_31:readCount:125789
ProcessorInterface_31:writeCount:52089
ProcessorInterface_31:totalOperations:177878

L1_31
L1_31:messagesReceived:186600
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125789
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1980
L1_31:writeHits:52089
L1_31:writeMisses:2763

L2_31
L2_31:messagesReceived:13000
L2_31:exclusiveReadHits:2763
L2_31:sharedReadHits:1983
L2_31:exclusiveReadMisses:2334
L2_31:sharedReadMisses:872
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17011
OriginDirectory_31:cacheNaksReceived:603
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:579
OriginDirectory_31:cacheInvalidatesReceived:498
OriginDirectory_31:cacheInvalidateAcksReceived:429
OriginDirectory_31:cacheInvalidateResponsesReceived:507
OriginDirectory_31:cacheSpeculativeRepliesReceived:510
OriginDirectory_31:cacheReadResponsesReceived:1073
OriginDirectory_31:cacheReadRepliesReceived:2698
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:3479
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:119
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:1178249
OriginDirectory_31:totalReadResponses:3209

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2956
MainMemory_31:WritessReceived:119

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4076699
TotalCache:totalL1CacheSharedReadMisses:70031
TotalCache:totalL1CacheWriteHits:1708002
TotalCache:totalL1CacheWriteMisses:92019
TotalCache:totalL2CacheExclusiveReadHits:92010
TotalCache:totalL2CacheExclusiveReadMisses:77535
TotalCache:totalL2CacheSharedReadHits:70144
TotalCache:totalL2CacheSharedReadMisses:32329
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92010
TotalCache:totalCacheExclusiveReadMisses:77535
TotalCache:totalCacheSharedReadHits:4146843
TotalCache:totalCacheSharedReadMisses:102360
TotalCache:totalCacheWriteHits:1708002
TotalCache:totalCacheWriteMisses:92019

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:40326696
TotalDirectory:totalReadResponses:109936
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:366
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
