Group string ReportFileName results/ocean-bip-16-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161434

TotalRunTime
TotalRunTime:TotalRunTime:2012970

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:284632
Network:AverageLatency:252.979

ProcessorInterface_0
ProcessorInterface_0:readCount:253259
ProcessorInterface_0:writeCount:107423
ProcessorInterface_0:totalOperations:360682

L1_0
L1_0:messagesReceived:384716
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253259
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5458
L1_0:writeHits:107423
L1_0:writeMisses:6069

L2_0
L2_0:messagesReceived:34149
L2_0:exclusiveReadHits:6069
L2_0:sharedReadHits:5462
L2_0:exclusiveReadMisses:4789
L2_0:sharedReadMisses:1773
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:38663
BIPDirectory_0:directoryRequestsReceived:12262
BIPDirectory_0:directoryResponsesReceived:6355
BIPDirectory_0:localEvictionsReceived:4
BIPDirectory_0:localInvalidateResponsesReceived:1046
BIPDirectory_0:localReadsReceived:6666
BIPDirectory_0:localReadResponsesReceived:2495
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:51
BIPDirectory_0:remoteEvictionResponsesReceived:4
BIPDirectory_0:remoteInvalidatesReceived:1046
BIPDirectory_0:remoteInvalidateResponsesReceived:967
BIPDirectory_0:remoteReadsReceived:2495
BIPDirectory_0:remoteReadResponsesReceived:6154
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:51
BIPDirectory_0:totalLatency:5644001
BIPDirectory_0:totalReadResponses:6253
BIPDirectory_0:totalLatencySimple:5693426
BIPDirectory_0:totalReadResponsesSimple:6355

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3984
MainMemory_0:WritessReceived:51

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104561
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:375706
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4730
L1_1:writeHits:104561
L1_1:writeMisses:5626

L2_1
L2_1:messagesReceived:28208
L2_1:exclusiveReadHits:5626
L2_1:sharedReadHits:4732
L2_1:exclusiveReadMisses:4278
L2_1:sharedReadMisses:1083
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27391
BIPDirectory_1:directoryRequestsReceived:6118
BIPDirectory_1:directoryResponsesReceived:5458
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:651
BIPDirectory_1:localReadsReceived:5728
BIPDirectory_1:localReadResponsesReceived:1416
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:651
BIPDirectory_1:remoteInvalidateResponsesReceived:946
BIPDirectory_1:remoteReadsReceived:1416
BIPDirectory_1:remoteReadResponsesReceived:5974
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:4107627
BIPDirectory_1:totalReadResponses:5093
BIPDirectory_1:totalLatencySimple:4274666
BIPDirectory_1:totalReadResponsesSimple:5458

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:247800
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350300

L1_2
L1_2:messagesReceived:374269
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247800
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5574
L1_2:writeHits:102500
L1_2:writeMisses:5956

L2_2
L2_2:messagesReceived:34177
L2_2:exclusiveReadHits:5956
L2_2:sharedReadHits:5581
L2_2:exclusiveReadMisses:4679
L2_2:sharedReadMisses:1915
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:32832
BIPDirectory_2:directoryRequestsReceived:6047
BIPDirectory_2:directoryResponsesReceived:7003
BIPDirectory_2:localEvictionsReceived:7
BIPDirectory_2:localInvalidateResponsesReceived:1113
BIPDirectory_2:localReadsReceived:7293
BIPDirectory_2:localReadResponsesReceived:2480
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:7
BIPDirectory_2:remoteInvalidatesReceived:1113
BIPDirectory_2:remoteInvalidateResponsesReceived:893
BIPDirectory_2:remoteReadsReceived:2480
BIPDirectory_2:remoteReadResponsesReceived:5929
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:5710069
BIPDirectory_2:totalReadResponses:6308
BIPDirectory_2:totalLatencySimple:6031434
BIPDirectory_2:totalReadResponsesSimple:7003

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252641
ProcessorInterface_3:writeCount:105353
ProcessorInterface_3:totalOperations:357994

L1_3
L1_3:messagesReceived:379230
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252641
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4795
L1_3:writeHits:105353
L1_3:writeMisses:5727

L2_3
L2_3:messagesReceived:29117
L2_3:exclusiveReadHits:5727
L2_3:sharedReadHits:4801
L2_3:exclusiveReadMisses:4294
L2_3:sharedReadMisses:1274
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:28200
BIPDirectory_3:directoryRequestsReceived:6035
BIPDirectory_3:directoryResponsesReceived:5780
BIPDirectory_3:localEvictionsReceived:6
BIPDirectory_3:localInvalidateResponsesReceived:761
BIPDirectory_3:localReadsReceived:6049
BIPDirectory_3:localReadResponsesReceived:1534
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:6
BIPDirectory_3:remoteInvalidatesReceived:761
BIPDirectory_3:remoteInvalidateResponsesReceived:897
BIPDirectory_3:remoteReadsReceived:1534
BIPDirectory_3:remoteReadResponsesReceived:5930
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:4406057
BIPDirectory_3:totalReadResponses:5303
BIPDirectory_3:totalLatencySimple:4624133
BIPDirectory_3:totalReadResponsesSimple:5780

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:250094
ProcessorInterface_4:writeCount:104421
ProcessorInterface_4:totalOperations:354515

L1_4
L1_4:messagesReceived:375412
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250094
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4744
L1_4:writeHits:104420
L1_4:writeMisses:5700

L2_4
L2_4:messagesReceived:28312
L2_4:exclusiveReadHits:5699
L2_4:sharedReadHits:4756
L2_4:exclusiveReadMisses:4235
L2_4:sharedReadMisses:1133
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:27788
BIPDirectory_4:directoryRequestsReceived:6052
BIPDirectory_4:directoryResponsesReceived:6058
BIPDirectory_4:localEvictionsReceived:12
BIPDirectory_4:localInvalidateResponsesReceived:694
BIPDirectory_4:localReadsReceived:6325
BIPDirectory_4:localReadResponsesReceived:1317
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:12
BIPDirectory_4:remoteInvalidatesReceived:694
BIPDirectory_4:remoteInvalidateResponsesReceived:904
BIPDirectory_4:remoteReadsReceived:1317
BIPDirectory_4:remoteReadResponsesReceived:5944
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:4120858
BIPDirectory_4:totalReadResponses:5109
BIPDirectory_4:totalLatencySimple:4558316
BIPDirectory_4:totalReadResponsesSimple:6058

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:250007
ProcessorInterface_5:writeCount:104676
ProcessorInterface_5:totalOperations:354683

L1_5
L1_5:messagesReceived:379299
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250007
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5587
L1_5:writeHits:104676
L1_5:writeMisses:6147

L2_5
L2_5:messagesReceived:35219
L2_5:exclusiveReadHits:6147
L2_5:sharedReadHits:5592
L2_5:exclusiveReadMisses:4822
L2_5:sharedReadMisses:1911
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:33293
BIPDirectory_5:directoryRequestsReceived:6063
BIPDirectory_5:directoryResponsesReceived:6812
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:1143
BIPDirectory_5:localReadsReceived:7111
BIPDirectory_5:localReadResponsesReceived:2712
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:1143
BIPDirectory_5:remoteInvalidateResponsesReceived:904
BIPDirectory_5:remoteReadsReceived:2712
BIPDirectory_5:remoteReadResponsesReceived:5959
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:5907197
BIPDirectory_5:totalReadResponses:6437
BIPDirectory_5:totalLatencySimple:6079845
BIPDirectory_5:totalReadResponsesSimple:6812

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:247751
ProcessorInterface_6:writeCount:102276
ProcessorInterface_6:totalOperations:350027

L1_6
L1_6:messagesReceived:371173
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247751
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4824
L1_6:writeHits:102276
L1_6:writeMisses:5660

L2_6
L2_6:messagesReceived:29010
L2_6:exclusiveReadHits:5660
L2_6:sharedReadHits:4830
L2_6:exclusiveReadMisses:4292
L2_6:sharedReadMisses:1262
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:28111
BIPDirectory_6:directoryRequestsReceived:6007
BIPDirectory_6:directoryResponsesReceived:5756
BIPDirectory_6:localEvictionsReceived:6
BIPDirectory_6:localInvalidateResponsesReceived:758
BIPDirectory_6:localReadsReceived:6027
BIPDirectory_6:localReadResponsesReceived:1534
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:6
BIPDirectory_6:remoteInvalidatesReceived:758
BIPDirectory_6:remoteInvalidateResponsesReceived:902
BIPDirectory_6:remoteReadsReceived:1534
BIPDirectory_6:remoteReadResponsesReceived:5930
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:4376078
BIPDirectory_6:totalReadResponses:5287
BIPDirectory_6:totalLatencySimple:4591962
BIPDirectory_6:totalReadResponsesSimple:5756

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:255287
ProcessorInterface_7:writeCount:107625
ProcessorInterface_7:totalOperations:362912

L1_7
L1_7:messagesReceived:383733
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:255287
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4820
L1_7:writeHits:107625
L1_7:writeMisses:5606

L2_7
L2_7:messagesReceived:28156
L2_7:exclusiveReadHits:5606
L2_7:sharedReadHits:4823
L2_7:exclusiveReadMisses:4207
L2_7:sharedReadMisses:1137
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:26920
BIPDirectory_7:directoryRequestsReceived:6003
BIPDirectory_7:directoryResponsesReceived:5413
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:687
BIPDirectory_7:localReadsReceived:5679
BIPDirectory_7:localReadResponsesReceived:1295
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:687
BIPDirectory_7:remoteInvalidateResponsesReceived:897
BIPDirectory_7:remoteReadsReceived:1295
BIPDirectory_7:remoteReadResponsesReceived:5897
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1
BIPDirectory_7:totalLatency:4073721
BIPDirectory_7:totalReadResponses:5080
BIPDirectory_7:totalLatencySimple:4226483
BIPDirectory_7:totalReadResponsesSimple:5413

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3965
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:247797
ProcessorInterface_8:writeCount:102499
ProcessorInterface_8:totalOperations:350296

L1_8
L1_8:messagesReceived:374518
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247797
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5575
L1_8:writeHits:102499
L1_8:writeMisses:6051

L2_8
L2_8:messagesReceived:34615
L2_8:exclusiveReadHits:6051
L2_8:sharedReadHits:5581
L2_8:exclusiveReadMisses:4666
L2_8:sharedReadMisses:1921
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:34052
BIPDirectory_8:directoryRequestsReceived:6999
BIPDirectory_8:directoryResponsesReceived:6783
BIPDirectory_8:localEvictionsReceived:6
BIPDirectory_8:localInvalidateResponsesReceived:1060
BIPDirectory_8:localReadsReceived:7070
BIPDirectory_8:localReadResponsesReceived:2729
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:22
BIPDirectory_8:remoteEvictionResponsesReceived:5
BIPDirectory_8:remoteInvalidatesReceived:1060
BIPDirectory_8:remoteInvalidateResponsesReceived:917
BIPDirectory_8:remoteReadsReceived:2729
BIPDirectory_8:remoteReadResponsesReceived:5940
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:23
BIPDirectory_8:totalLatency:5688803
BIPDirectory_8:totalReadResponses:6306
BIPDirectory_8:totalLatencySimple:5906967
BIPDirectory_8:totalReadResponsesSimple:6783

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3980
MainMemory_8:WritessReceived:23

ProcessorInterface_9
ProcessorInterface_9:readCount:247716
ProcessorInterface_9:writeCount:102276
ProcessorInterface_9:totalOperations:349992

L1_9
L1_9:messagesReceived:371071
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247716
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4844
L1_9:writeHits:102276
L1_9:writeMisses:5601

L2_9
L2_9:messagesReceived:28986
L2_9:exclusiveReadHits:5601
L2_9:sharedReadHits:4848
L2_9:exclusiveReadMisses:4282
L2_9:sharedReadMisses:1260
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:27988
BIPDirectory_9:directoryRequestsReceived:5963
BIPDirectory_9:directoryResponsesReceived:5633
BIPDirectory_9:localEvictionsReceived:4
BIPDirectory_9:localInvalidateResponsesReceived:753
BIPDirectory_9:localReadsReceived:5899
BIPDirectory_9:localReadResponsesReceived:1600
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:4
BIPDirectory_9:remoteInvalidatesReceived:753
BIPDirectory_9:remoteInvalidateResponsesReceived:849
BIPDirectory_9:remoteReadsReceived:1600
BIPDirectory_9:remoteReadResponsesReceived:5868
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:4371768
BIPDirectory_9:totalReadResponses:5279
BIPDirectory_9:totalLatencySimple:4534292
BIPDirectory_9:totalReadResponsesSimple:5633

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:250007
ProcessorInterface_10:writeCount:104676
ProcessorInterface_10:totalOperations:354683

L1_10
L1_10:messagesReceived:379135
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250007
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5572
L1_10:writeHits:104676
L1_10:writeMisses:6085

L2_10
L2_10:messagesReceived:34999
L2_10:exclusiveReadHits:6085
L2_10:sharedReadHits:5577
L2_10:exclusiveReadMisses:4764
L2_10:sharedReadMisses:1920
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:33018
BIPDirectory_10:directoryRequestsReceived:5927
BIPDirectory_10:directoryResponsesReceived:6836
BIPDirectory_10:localEvictionsReceived:5
BIPDirectory_10:localInvalidateResponsesReceived:1149
BIPDirectory_10:localReadsReceived:7130
BIPDirectory_10:localReadResponsesReceived:2699
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:5
BIPDirectory_10:remoteInvalidatesReceived:1149
BIPDirectory_10:remoteInvalidateResponsesReceived:839
BIPDirectory_10:remoteReadsReceived:2699
BIPDirectory_10:remoteReadResponsesReceived:5842
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:5844889
BIPDirectory_10:totalReadResponses:6395
BIPDirectory_10:totalLatencySimple:6046109
BIPDirectory_10:totalReadResponsesSimple:6836

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107624
ProcessorInterface_11:totalOperations:362825

L1_11
L1_11:messagesReceived:383731
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4716
L1_11:writeHits:107624
L1_11:writeMisses:5740

L2_11
L2_11:messagesReceived:28266
L2_11:exclusiveReadHits:5740
L2_11:sharedReadHits:4717
L2_11:exclusiveReadMisses:4222
L2_11:sharedReadMisses:1117
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:26703
BIPDirectory_11:directoryRequestsReceived:5964
BIPDirectory_11:directoryResponsesReceived:5199
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:652
BIPDirectory_11:localReadsReceived:5462
BIPDirectory_11:localReadResponsesReceived:1366
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:1
BIPDirectory_11:remoteInvalidatesReceived:652
BIPDirectory_11:remoteInvalidateResponsesReceived:856
BIPDirectory_11:remoteReadsReceived:1366
BIPDirectory_11:remoteReadResponsesReceived:5865
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:4094666
BIPDirectory_11:totalReadResponses:5077
BIPDirectory_11:totalLatencySimple:4149930
BIPDirectory_11:totalReadResponsesSimple:5199

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3975
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:250064
ProcessorInterface_12:writeCount:104640
ProcessorInterface_12:totalOperations:354704

L1_12
L1_12:messagesReceived:378682
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250064
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5584
L1_12:writeHits:104640
L1_12:writeMisses:5997

L2_12
L2_12:messagesReceived:33808
L2_12:exclusiveReadHits:5997
L2_12:sharedReadHits:5587
L2_12:exclusiveReadMisses:4650
L2_12:sharedReadMisses:1794
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:31993
BIPDirectory_12:directoryRequestsReceived:6253
BIPDirectory_12:directoryResponsesReceived:6447
BIPDirectory_12:localEvictionsReceived:3
BIPDirectory_12:localInvalidateResponsesReceived:1066
BIPDirectory_12:localReadsReceived:6737
BIPDirectory_12:localReadResponsesReceived:2311
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:3
BIPDirectory_12:remoteInvalidatesReceived:1066
BIPDirectory_12:remoteInvalidateResponsesReceived:893
BIPDirectory_12:remoteReadsReceived:2311
BIPDirectory_12:remoteReadResponsesReceived:5968
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:5512949
BIPDirectory_12:totalReadResponses:6156
BIPDirectory_12:totalLatencySimple:5647341
BIPDirectory_12:totalReadResponsesSimple:6447

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250008
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354648

L1_13
L1_13:messagesReceived:378472
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250008
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5421
L1_13:writeHits:104640
L1_13:writeMisses:6091

L2_13
L2_13:messagesReceived:33630
L2_13:exclusiveReadHits:6091
L2_13:sharedReadHits:5427
L2_13:exclusiveReadMisses:4663
L2_13:sharedReadMisses:1755
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:32002
BIPDirectory_13:directoryRequestsReceived:6088
BIPDirectory_13:directoryResponsesReceived:6755
BIPDirectory_13:localEvictionsReceived:6
BIPDirectory_13:localInvalidateResponsesReceived:1049
BIPDirectory_13:localReadsReceived:7048
BIPDirectory_13:localReadResponsesReceived:2321
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:6
BIPDirectory_13:remoteInvalidatesReceived:1049
BIPDirectory_13:remoteInvalidateResponsesReceived:894
BIPDirectory_13:remoteReadsReceived:2321
BIPDirectory_13:remoteReadResponsesReceived:5932
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:5473344
BIPDirectory_13:totalReadResponses:6128
BIPDirectory_13:totalLatencySimple:5764170
BIPDirectory_13:totalReadResponsesSimple:6755

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3966
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:252639
ProcessorInterface_14:writeCount:105352
ProcessorInterface_14:totalOperations:357991

L1_14
L1_14:messagesReceived:379180
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252639
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4835
L1_14:writeHits:105352
L1_14:writeMisses:5661

L2_14
L2_14:messagesReceived:29136
L2_14:exclusiveReadHits:5661
L2_14:sharedReadHits:4842
L2_14:exclusiveReadMisses:4293
L2_14:sharedReadMisses:1269
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:28751
BIPDirectory_14:directoryRequestsReceived:6079
BIPDirectory_14:directoryResponsesReceived:6087
BIPDirectory_14:localEvictionsReceived:7
BIPDirectory_14:localInvalidateResponsesReceived:763
BIPDirectory_14:localReadsReceived:6348
BIPDirectory_14:localReadResponsesReceived:1601
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:7
BIPDirectory_14:remoteInvalidatesReceived:763
BIPDirectory_14:remoteInvalidateResponsesReceived:900
BIPDirectory_14:remoteReadsReceived:1601
BIPDirectory_14:remoteReadResponsesReceived:5965
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:4397379
BIPDirectory_14:totalReadResponses:5306
BIPDirectory_14:totalLatencySimple:4755069
BIPDirectory_14:totalReadResponsesSimple:6087

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:252344
ProcessorInterface_15:writeCount:106885
ProcessorInterface_15:totalOperations:359229

L1_15
L1_15:messagesReceived:383688
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:252344
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5525
L1_15:writeHits:106885
L1_15:writeMisses:6234

L2_15
L2_15:messagesReceived:34595
L2_15:exclusiveReadHits:6234
L2_15:sharedReadHits:5530
L2_15:exclusiveReadMisses:4764
L2_15:sharedReadMisses:1793
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:33176
BIPDirectory_15:directoryRequestsReceived:6343
BIPDirectory_15:directoryResponsesReceived:7005
BIPDirectory_15:localEvictionsReceived:5
BIPDirectory_15:localInvalidateResponsesReceived:1085
BIPDirectory_15:localReadsReceived:7303
BIPDirectory_15:localReadResponsesReceived:2479
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:8
BIPDirectory_15:remoteEvictionResponsesReceived:5
BIPDirectory_15:remoteInvalidatesReceived:1085
BIPDirectory_15:remoteInvalidateResponsesReceived:972
BIPDirectory_15:remoteReadsReceived:2479
BIPDirectory_15:remoteReadResponsesReceived:6025
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:9
BIPDirectory_15:totalLatency:5670121
BIPDirectory_15:totalReadResponses:6262
BIPDirectory_15:totalLatencySimple:6012556
BIPDirectory_15:totalReadResponsesSimple:7005

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3960
MainMemory_15:WritessReceived:9

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4012986
TotalCache:totalL1CacheSharedReadMisses:82604
TotalCache:totalL1CacheWriteHits:1677426
TotalCache:totalL1CacheWriteMisses:93951
TotalCache:totalL2CacheExclusiveReadHits:93950
TotalCache:totalL2CacheExclusiveReadMisses:71900
TotalCache:totalL2CacheSharedReadHits:82686
TotalCache:totalL2CacheSharedReadMisses:24317
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93950
TotalCache:totalCacheExclusiveReadMisses:71900
TotalCache:totalCacheSharedReadHits:4095672
TotalCache:totalCacheSharedReadMisses:106921
TotalCache:totalCacheWriteHits:1677426
TotalCache:totalCacheWriteMisses:93951

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:79399527
TotalDirectory:totalReadResponses:91779
TotalDirectory:totalLatencySimple:82896699
TotalDirectory:totalReadResponsesSimple:99380
TotalDirectory:averageWaitTime:865
TotalDirectory:averageWaitTimeSimple:834

EndGroup #
