Group string ReportFileName results/ocean-origin-32-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110457

TotalRunTime
TotalRunTime:TotalRunTime:3437771

Network
Network:TotalMessagesReceived:325922
Network:AverageLatency:1095.84

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:193754
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1079
L1_0:writeHits:56453
L1_0:writeMisses:2513

L2_0
L2_0:messagesReceived:9339
L2_0:exclusiveReadHits:2513
L2_0:sharedReadHits:1082
L2_0:exclusiveReadMisses:2280
L2_0:sharedReadMisses:747
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15262
OriginDirectory_0:cacheNaksReceived:191
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:484
OriginDirectory_0:cacheInvalidatesReceived:390
OriginDirectory_0:cacheInvalidateAcksReceived:335
OriginDirectory_0:cacheInvalidateResponsesReceived:404
OriginDirectory_0:cacheSpeculativeRepliesReceived:476
OriginDirectory_0:cacheReadResponsesReceived:940
OriginDirectory_0:cacheReadRepliesReceived:2552
OriginDirectory_0:directoryNaksReceived:9
OriginDirectory_0:directoryReadsReceived:3282
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:15
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2844
MainMemory_0:WritessReceived:15

ProcessorInterface_1
ProcessorInterface_1:readCount:128769
ProcessorInterface_1:writeCount:54368
ProcessorInterface_1:totalOperations:183137

L1_1
L1_1:messagesReceived:188440
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128769
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1041
L1_1:writeHits:54368
L1_1:writeMisses:2510

L2_1
L2_1:messagesReceived:9168
L2_1:exclusiveReadHits:2510
L2_1:sharedReadHits:1045
L2_1:exclusiveReadMisses:2308
L2_1:sharedReadMisses:692
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15696
OriginDirectory_1:cacheNaksReceived:188
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:474
OriginDirectory_1:cacheInvalidatesReceived:393
OriginDirectory_1:cacheInvalidateAcksReceived:388
OriginDirectory_1:cacheInvalidateResponsesReceived:407
OriginDirectory_1:cacheSpeculativeRepliesReceived:447
OriginDirectory_1:cacheReadResponsesReceived:891
OriginDirectory_1:cacheReadRepliesReceived:2567
OriginDirectory_1:directoryNaksReceived:8
OriginDirectory_1:directoryReadsReceived:3543
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:16
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2986
MainMemory_1:WritessReceived:16

ProcessorInterface_2
ProcessorInterface_2:readCount:126856
ProcessorInterface_2:writeCount:53285
ProcessorInterface_2:totalOperations:180141

L1_2
L1_2:messagesReceived:187228
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126856
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1670
L1_2:writeHits:53284
L1_2:writeMisses:2749

L2_2
L2_2:messagesReceived:12271
L2_2:exclusiveReadHits:2748
L2_2:sharedReadHits:1672
L2_2:exclusiveReadMisses:2509
L2_2:sharedReadMisses:1217
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:18675
OriginDirectory_2:cacheNaksReceived:397
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:755
OriginDirectory_2:cacheInvalidatesReceived:707
OriginDirectory_2:cacheInvalidateAcksReceived:716
OriginDirectory_2:cacheInvalidateResponsesReceived:717
OriginDirectory_2:cacheSpeculativeRepliesReceived:765
OriginDirectory_2:cacheReadResponsesReceived:1492
OriginDirectory_2:cacheReadRepliesReceived:2974
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:3316
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:13
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2855
MainMemory_2:WritessReceived:13

ProcessorInterface_3
ProcessorInterface_3:readCount:128290
ProcessorInterface_3:writeCount:53642
ProcessorInterface_3:totalOperations:181932

L1_3
L1_3:messagesReceived:187614
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128290
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1201
L1_3:writeHits:53642
L1_3:writeMisses:2537

L2_3
L2_3:messagesReceived:9948
L2_3:exclusiveReadHits:2537
L2_3:sharedReadHits:1205
L2_3:exclusiveReadMisses:2325
L2_3:sharedReadMisses:879
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:16664
OriginDirectory_3:cacheNaksReceived:340
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:571
OriginDirectory_3:cacheInvalidatesReceived:493
OriginDirectory_3:cacheInvalidateAcksReceived:412
OriginDirectory_3:cacheInvalidateResponsesReceived:508
OriginDirectory_3:cacheSpeculativeRepliesReceived:543
OriginDirectory_3:cacheReadResponsesReceived:1094
OriginDirectory_3:cacheReadRepliesReceived:2664
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:3522
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:14
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2922
MainMemory_3:WritessReceived:14

ProcessorInterface_4
ProcessorInterface_4:readCount:125751
ProcessorInterface_4:writeCount:52196
ProcessorInterface_4:totalOperations:177947

L1_4
L1_4:messagesReceived:184994
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125751
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1656
L1_4:writeHits:52196
L1_4:writeMisses:2761

L2_4
L2_4:messagesReceived:12206
L2_4:exclusiveReadHits:2761
L2_4:sharedReadHits:1659
L2_4:exclusiveReadMisses:2508
L2_4:sharedReadMisses:1232
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:18446
OriginDirectory_4:cacheNaksReceived:231
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:738
OriginDirectory_4:cacheInvalidatesReceived:693
OriginDirectory_4:cacheInvalidateAcksReceived:770
OriginDirectory_4:cacheInvalidateResponsesReceived:704
OriginDirectory_4:cacheSpeculativeRepliesReceived:765
OriginDirectory_4:cacheReadResponsesReceived:1468
OriginDirectory_4:cacheReadRepliesReceived:2987
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:3254
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:15
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2805
MainMemory_4:WritessReceived:15

ProcessorInterface_5
ProcessorInterface_5:readCount:126853
ProcessorInterface_5:writeCount:53283
ProcessorInterface_5:totalOperations:180136

L1_5
L1_5:messagesReceived:187369
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126853
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1732
L1_5:writeHits:53283
L1_5:writeMisses:2791

L2_5
L2_5:messagesReceived:12394
L2_5:exclusiveReadHits:2791
L2_5:sharedReadHits:1734
L2_5:exclusiveReadMisses:2539
L2_5:sharedReadMisses:1218
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:18778
OriginDirectory_5:cacheNaksReceived:260
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:763
OriginDirectory_5:cacheInvalidatesReceived:647
OriginDirectory_5:cacheInvalidateAcksReceived:759
OriginDirectory_5:cacheInvalidateResponsesReceived:660
OriginDirectory_5:cacheSpeculativeRepliesReceived:773
OriginDirectory_5:cacheReadResponsesReceived:1508
OriginDirectory_5:cacheReadRepliesReceived:2993
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:3434
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:15
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2922
MainMemory_5:WritessReceived:15

ProcessorInterface_6
ProcessorInterface_6:readCount:125754
ProcessorInterface_6:writeCount:52198
ProcessorInterface_6:totalOperations:177952

L1_6
L1_6:messagesReceived:185027
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125754
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1697
L1_6:writeHits:52198
L1_6:writeMisses:2732

L2_6
L2_6:messagesReceived:12186
L2_6:exclusiveReadHits:2732
L2_6:sharedReadHits:1702
L2_6:exclusiveReadMisses:2510
L2_6:sharedReadMisses:1223
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:18485
OriginDirectory_6:cacheNaksReceived:302
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:737
OriginDirectory_6:cacheInvalidatesReceived:668
OriginDirectory_6:cacheInvalidateAcksReceived:772
OriginDirectory_6:cacheInvalidateResponsesReceived:682
OriginDirectory_6:cacheSpeculativeRepliesReceived:762
OriginDirectory_6:cacheReadResponsesReceived:1451
OriginDirectory_6:cacheReadRepliesReceived:2978
OriginDirectory_6:directoryNaksReceived:7
OriginDirectory_6:directoryReadsReceived:3245
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:22
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2818
MainMemory_6:WritessReceived:22

ProcessorInterface_7
ProcessorInterface_7:readCount:128289
ProcessorInterface_7:writeCount:53641
ProcessorInterface_7:totalOperations:181930

L1_7
L1_7:messagesReceived:187560
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128289
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1157
L1_7:writeHits:53641
L1_7:writeMisses:2537

L2_7
L2_7:messagesReceived:9882
L2_7:exclusiveReadHits:2537
L2_7:sharedReadHits:1159
L2_7:exclusiveReadMisses:2322
L2_7:sharedReadMisses:869
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:16897
OriginDirectory_7:cacheNaksReceived:396
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:563
OriginDirectory_7:cacheInvalidatesReceived:498
OriginDirectory_7:cacheInvalidateAcksReceived:415
OriginDirectory_7:cacheInvalidateResponsesReceived:511
OriginDirectory_7:cacheSpeculativeRepliesReceived:560
OriginDirectory_7:cacheReadResponsesReceived:1107
OriginDirectory_7:cacheReadRepliesReceived:2634
OriginDirectory_7:directoryNaksReceived:15
OriginDirectory_7:directoryReadsReceived:3562
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:22
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2955
MainMemory_7:WritessReceived:22

ProcessorInterface_8
ProcessorInterface_8:readCount:125851
ProcessorInterface_8:writeCount:52197
ProcessorInterface_8:totalOperations:178048

L1_8
L1_8:messagesReceived:185181
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125851
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1689
L1_8:writeHits:52197
L1_8:writeMisses:2748

L2_8
L2_8:messagesReceived:12271
L2_8:exclusiveReadHits:2748
L2_8:sharedReadHits:1692
L2_8:exclusiveReadMisses:2503
L2_8:sharedReadMisses:1216
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:25675
OriginDirectory_8:cacheNaksReceived:274
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:774
OriginDirectory_8:cacheInvalidatesReceived:661
OriginDirectory_8:cacheInvalidateAcksReceived:792
OriginDirectory_8:cacheInvalidateResponsesReceived:674
OriginDirectory_8:cacheSpeculativeRepliesReceived:774
OriginDirectory_8:cacheReadResponsesReceived:1513
OriginDirectory_8:cacheReadRepliesReceived:2951
OriginDirectory_8:directoryNaksReceived:30
OriginDirectory_8:directoryReadsReceived:9935
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:32
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3266
MainMemory_8:WritessReceived:32

ProcessorInterface_9
ProcessorInterface_9:readCount:125750
ProcessorInterface_9:writeCount:52195
ProcessorInterface_9:totalOperations:177945

L1_9
L1_9:messagesReceived:184969
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125750
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1674
L1_9:writeHits:52195
L1_9:writeMisses:2728

L2_9
L2_9:messagesReceived:12198
L2_9:exclusiveReadHits:2728
L2_9:sharedReadHits:1676
L2_9:exclusiveReadMisses:2529
L2_9:sharedReadMisses:1214
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20133
OriginDirectory_9:cacheNaksReceived:315
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:757
OriginDirectory_9:cacheInvalidatesReceived:682
OriginDirectory_9:cacheInvalidateAcksReceived:769
OriginDirectory_9:cacheInvalidateResponsesReceived:693
OriginDirectory_9:cacheSpeculativeRepliesReceived:776
OriginDirectory_9:cacheReadResponsesReceived:1503
OriginDirectory_9:cacheReadRepliesReceived:2978
OriginDirectory_9:directoryNaksReceived:16
OriginDirectory_9:directoryReadsReceived:4198
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:37
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3203
MainMemory_9:WritessReceived:37

ProcessorInterface_10
ProcessorInterface_10:readCount:128287
ProcessorInterface_10:writeCount:53640
ProcessorInterface_10:totalOperations:181927

L1_10
L1_10:messagesReceived:187613
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128287
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1236
L1_10:writeHits:53640
L1_10:writeMisses:2492

L2_10
L2_10:messagesReceived:9933
L2_10:exclusiveReadHits:2492
L2_10:sharedReadHits:1238
L2_10:exclusiveReadMisses:2310
L2_10:sharedReadMisses:873
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:16640
OriginDirectory_10:cacheNaksReceived:274
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:564
OriginDirectory_10:cacheInvalidatesReceived:504
OriginDirectory_10:cacheInvalidateAcksReceived:417
OriginDirectory_10:cacheInvalidateResponsesReceived:518
OriginDirectory_10:cacheSpeculativeRepliesReceived:586
OriginDirectory_10:cacheReadResponsesReceived:1128
OriginDirectory_10:cacheReadRepliesReceived:2601
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:3505
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:28
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2931
MainMemory_10:WritessReceived:28

ProcessorInterface_11
ProcessorInterface_11:readCount:129190
ProcessorInterface_11:writeCount:55493
ProcessorInterface_11:totalOperations:184683

L1_11
L1_11:messagesReceived:191426
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129190
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1542
L1_11:writeHits:55493
L1_11:writeMisses:2737

L2_11
L2_11:messagesReceived:11592
L2_11:exclusiveReadHits:2737
L2_11:sharedReadHits:1548
L2_11:exclusiveReadMisses:2488
L2_11:sharedReadMisses:1081
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:18382
OriginDirectory_11:cacheNaksReceived:273
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:681
OriginDirectory_11:cacheInvalidatesReceived:615
OriginDirectory_11:cacheInvalidateAcksReceived:628
OriginDirectory_11:cacheInvalidateResponsesReceived:628
OriginDirectory_11:cacheSpeculativeRepliesReceived:695
OriginDirectory_11:cacheReadResponsesReceived:1332
OriginDirectory_11:cacheReadRepliesReceived:2889
OriginDirectory_11:directoryNaksReceived:9
OriginDirectory_11:directoryReadsReceived:3655
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:23
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3008
MainMemory_11:WritessReceived:23

ProcessorInterface_12
ProcessorInterface_12:readCount:125715
ProcessorInterface_12:writeCount:52083
ProcessorInterface_12:totalOperations:177798

L1_12
L1_12:messagesReceived:183518
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125715
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1212
L1_12:writeHits:52083
L1_12:writeMisses:2522

L2_12
L2_12:messagesReceived:9989
L2_12:exclusiveReadHits:2522
L2_12:sharedReadHits:1213
L2_12:exclusiveReadMisses:2330
L2_12:sharedReadMisses:861
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:16910
OriginDirectory_12:cacheNaksReceived:405
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:579
OriginDirectory_12:cacheInvalidatesReceived:500
OriginDirectory_12:cacheInvalidateAcksReceived:423
OriginDirectory_12:cacheInvalidateResponsesReceived:514
OriginDirectory_12:cacheSpeculativeRepliesReceived:540
OriginDirectory_12:cacheReadResponsesReceived:1101
OriginDirectory_12:cacheReadRepliesReceived:2654
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:4014
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:15
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2910
MainMemory_12:WritessReceived:15

ProcessorInterface_13
ProcessorInterface_13:readCount:127964
ProcessorInterface_13:writeCount:54338
ProcessorInterface_13:totalOperations:182302

L1_13
L1_13:messagesReceived:188927
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127964
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1501
L1_13:writeHits:54338
L1_13:writeMisses:2720

L2_13
L2_13:messagesReceived:11439
L2_13:exclusiveReadHits:2720
L2_13:sharedReadHits:1505
L2_13:exclusiveReadMisses:2482
L2_13:sharedReadMisses:1052
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:17998
OriginDirectory_13:cacheNaksReceived:318
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:689
OriginDirectory_13:cacheInvalidatesReceived:620
OriginDirectory_13:cacheInvalidateAcksReceived:691
OriginDirectory_13:cacheInvalidateResponsesReceived:632
OriginDirectory_13:cacheSpeculativeRepliesReceived:616
OriginDirectory_13:cacheReadResponsesReceived:1254
OriginDirectory_13:cacheReadRepliesReceived:2928
OriginDirectory_13:directoryNaksReceived:8
OriginDirectory_13:directoryReadsReceived:3468
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:16
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2911
MainMemory_13:WritessReceived:16

ProcessorInterface_14
ProcessorInterface_14:readCount:128069
ProcessorInterface_14:writeCount:54226
ProcessorInterface_14:totalOperations:182295

L1_14
L1_14:messagesReceived:187612
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128069
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1105
L1_14:writeHits:54221
L1_14:writeMisses:2452

L2_14
L2_14:messagesReceived:9201
L2_14:exclusiveReadHits:2451
L2_14:sharedReadHits:1108
L2_14:exclusiveReadMisses:2276
L2_14:sharedReadMisses:732
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15332
OriginDirectory_14:cacheNaksReceived:335
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:460
OriginDirectory_14:cacheInvalidatesReceived:420
OriginDirectory_14:cacheInvalidateAcksReceived:327
OriginDirectory_14:cacheInvalidateResponsesReceived:434
OriginDirectory_14:cacheSpeculativeRepliesReceived:453
OriginDirectory_14:cacheReadResponsesReceived:886
OriginDirectory_14:cacheReadRepliesReceived:2563
OriginDirectory_14:directoryNaksReceived:5
OriginDirectory_14:directoryReadsReceived:3307
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:16
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2826
MainMemory_14:WritessReceived:16

ProcessorInterface_15
ProcessorInterface_15:readCount:131168
ProcessorInterface_15:writeCount:55913
ProcessorInterface_15:totalOperations:187081

L1_15
L1_15:messagesReceived:192225
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:131168
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1038
L1_15:writeHits:55913
L1_15:writeMisses:2430

L2_15
L2_15:messagesReceived:8986
L2_15:exclusiveReadHits:2430
L2_15:sharedReadHits:1041
L2_15:exclusiveReadMisses:2245
L2_15:sharedReadMisses:733
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:15526
OriginDirectory_15:cacheNaksReceived:273
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:444
OriginDirectory_15:cacheInvalidatesReceived:421
OriginDirectory_15:cacheInvalidateAcksReceived:284
OriginDirectory_15:cacheInvalidateResponsesReceived:436
OriginDirectory_15:cacheSpeculativeRepliesReceived:466
OriginDirectory_15:cacheReadResponsesReceived:891
OriginDirectory_15:cacheReadRepliesReceived:2515
OriginDirectory_15:directoryNaksReceived:8
OriginDirectory_15:directoryReadsReceived:3477
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:18
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2939
MainMemory_15:WritessReceived:18

ProcessorInterface_16
ProcessorInterface_16:readCount:125752
ProcessorInterface_16:writeCount:52196
ProcessorInterface_16:totalOperations:177948

L1_16
L1_16:messagesReceived:185113
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125752
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1728
L1_16:writeHits:52196
L1_16:writeMisses:2756

L2_16
L2_16:messagesReceived:12206
L2_16:exclusiveReadHits:2756
L2_16:sharedReadHits:1731
L2_16:exclusiveReadMisses:2503
L2_16:sharedReadMisses:1215
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:18301
OriginDirectory_16:cacheNaksReceived:266
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:708
OriginDirectory_16:cacheInvalidatesReceived:629
OriginDirectory_16:cacheInvalidateAcksReceived:773
OriginDirectory_16:cacheInvalidateResponsesReceived:637
OriginDirectory_16:cacheSpeculativeRepliesReceived:805
OriginDirectory_16:cacheReadResponsesReceived:1478
OriginDirectory_16:cacheReadRepliesReceived:2926
OriginDirectory_16:directoryNaksReceived:5
OriginDirectory_16:directoryReadsReceived:3306
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:17
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2820
MainMemory_16:WritessReceived:17

ProcessorInterface_17
ProcessorInterface_17:readCount:126856
ProcessorInterface_17:writeCount:53284
ProcessorInterface_17:totalOperations:180140

L1_17
L1_17:messagesReceived:187281
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126856
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1646
L1_17:writeHits:53284
L1_17:writeMisses:2815

L2_17
L2_17:messagesReceived:12349
L2_17:exclusiveReadHits:2815
L2_17:sharedReadHits:1649
L2_17:exclusiveReadMisses:2546
L2_17:sharedReadMisses:1217
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:18984
OriginDirectory_17:cacheNaksReceived:267
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:774
OriginDirectory_17:cacheInvalidatesReceived:683
OriginDirectory_17:cacheInvalidateAcksReceived:749
OriginDirectory_17:cacheInvalidateResponsesReceived:696
OriginDirectory_17:cacheSpeculativeRepliesReceived:781
OriginDirectory_17:cacheReadResponsesReceived:1526
OriginDirectory_17:cacheReadRepliesReceived:2986
OriginDirectory_17:directoryNaksReceived:6
OriginDirectory_17:directoryReadsReceived:3479
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:18
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2956
MainMemory_17:WritessReceived:18

ProcessorInterface_18
ProcessorInterface_18:readCount:126856
ProcessorInterface_18:writeCount:53285
ProcessorInterface_18:totalOperations:180141

L1_18
L1_18:messagesReceived:187393
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126856
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1715
L1_18:writeHits:53285
L1_18:writeMisses:2792

L2_18
L2_18:messagesReceived:12452
L2_18:exclusiveReadHits:2792
L2_18:sharedReadHits:1718
L2_18:exclusiveReadMisses:2530
L2_18:sharedReadMisses:1227
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18522
OriginDirectory_18:cacheNaksReceived:261
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:772
OriginDirectory_18:cacheInvalidatesReceived:681
OriginDirectory_18:cacheInvalidateAcksReceived:752
OriginDirectory_18:cacheInvalidateResponsesReceived:695
OriginDirectory_18:cacheSpeculativeRepliesReceived:807
OriginDirectory_18:cacheReadResponsesReceived:1544
OriginDirectory_18:cacheReadRepliesReceived:2961
OriginDirectory_18:directoryNaksReceived:3
OriginDirectory_18:directoryReadsReceived:3205
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:12
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2797
MainMemory_18:WritessReceived:12

ProcessorInterface_19
ProcessorInterface_19:readCount:126857
ProcessorInterface_19:writeCount:53285
ProcessorInterface_19:totalOperations:180142

L1_19
L1_19:messagesReceived:187263
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126857
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1688
L1_19:writeHits:53285
L1_19:writeMisses:2741

L2_19
L2_19:messagesReceived:12326
L2_19:exclusiveReadHits:2741
L2_19:sharedReadHits:1692
L2_19:exclusiveReadMisses:2521
L2_19:sharedReadMisses:1215
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:19000
OriginDirectory_19:cacheNaksReceived:349
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:783
OriginDirectory_19:cacheInvalidatesReceived:696
OriginDirectory_19:cacheInvalidateAcksReceived:717
OriginDirectory_19:cacheInvalidateResponsesReceived:709
OriginDirectory_19:cacheSpeculativeRepliesReceived:766
OriginDirectory_19:cacheReadResponsesReceived:1514
OriginDirectory_19:cacheReadRepliesReceived:2982
OriginDirectory_19:directoryNaksReceived:6
OriginDirectory_19:directoryReadsReceived:3474
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:15
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2940
MainMemory_19:WritessReceived:15

ProcessorInterface_20
ProcessorInterface_20:readCount:125753
ProcessorInterface_20:writeCount:52198
ProcessorInterface_20:totalOperations:177951

L1_20
L1_20:messagesReceived:185120
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125753
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1702
L1_20:writeHits:52198
L1_20:writeMisses:2770

L2_20
L2_20:messagesReceived:12277
L2_20:exclusiveReadHits:2770
L2_20:sharedReadHits:1706
L2_20:exclusiveReadMisses:2504
L2_20:sharedReadMisses:1228
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:18536
OriginDirectory_20:cacheNaksReceived:260
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:727
OriginDirectory_20:cacheInvalidatesReceived:665
OriginDirectory_20:cacheInvalidateAcksReceived:820
OriginDirectory_20:cacheInvalidateResponsesReceived:678
OriginDirectory_20:cacheSpeculativeRepliesReceived:793
OriginDirectory_20:cacheReadResponsesReceived:1479
OriginDirectory_20:cacheReadRepliesReceived:2951
OriginDirectory_20:directoryNaksReceived:3
OriginDirectory_20:directoryReadsReceived:3274
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:13
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2857
MainMemory_20:WritessReceived:13

ProcessorInterface_21
ProcessorInterface_21:readCount:126855
ProcessorInterface_21:writeCount:53284
ProcessorInterface_21:totalOperations:180139

L1_21
L1_21:messagesReceived:187293
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126855
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1711
L1_21:writeHits:53284
L1_21:writeMisses:2752

L2_21
L2_21:messagesReceived:12388
L2_21:exclusiveReadHits:2752
L2_21:sharedReadHits:1715
L2_21:exclusiveReadMisses:2540
L2_21:sharedReadMisses:1232
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:18941
OriginDirectory_21:cacheNaksReceived:288
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:782
OriginDirectory_21:cacheInvalidatesReceived:689
OriginDirectory_21:cacheInvalidateAcksReceived:735
OriginDirectory_21:cacheInvalidateResponsesReceived:701
OriginDirectory_21:cacheSpeculativeRepliesReceived:776
OriginDirectory_21:cacheReadResponsesReceived:1524
OriginDirectory_21:cacheReadRepliesReceived:3009
OriginDirectory_21:directoryNaksReceived:10
OriginDirectory_21:directoryReadsReceived:3440
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:16
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2907
MainMemory_21:WritessReceived:16

ProcessorInterface_22
ProcessorInterface_22:readCount:128292
ProcessorInterface_22:writeCount:53643
ProcessorInterface_22:totalOperations:181935

L1_22
L1_22:messagesReceived:187712
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128292
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1220
L1_22:writeHits:53643
L1_22:writeMisses:2540

L2_22
L2_22:messagesReceived:10060
L2_22:exclusiveReadHits:2540
L2_22:sharedReadHits:1226
L2_22:exclusiveReadMisses:2326
L2_22:sharedReadMisses:877
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16424
OriginDirectory_22:cacheNaksReceived:334
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:573
OriginDirectory_22:cacheInvalidatesReceived:510
OriginDirectory_22:cacheInvalidateAcksReceived:406
OriginDirectory_22:cacheInvalidateResponsesReceived:523
OriginDirectory_22:cacheSpeculativeRepliesReceived:575
OriginDirectory_22:cacheReadResponsesReceived:1126
OriginDirectory_22:cacheReadRepliesReceived:2634
OriginDirectory_22:directoryNaksReceived:6
OriginDirectory_22:directoryReadsReceived:3313
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:20
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2865
MainMemory_22:WritessReceived:20

ProcessorInterface_23
ProcessorInterface_23:readCount:128015
ProcessorInterface_23:writeCount:54336
ProcessorInterface_23:totalOperations:182351

L1_23
L1_23:messagesReceived:189120
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128015
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1558
L1_23:writeHits:54336
L1_23:writeMisses:2742

L2_23
L2_23:messagesReceived:11608
L2_23:exclusiveReadHits:2742
L2_23:sharedReadHits:1563
L2_23:exclusiveReadMisses:2484
L2_23:sharedReadMisses:1090
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:18299
OriginDirectory_23:cacheNaksReceived:304
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:669
OriginDirectory_23:cacheInvalidatesReceived:618
OriginDirectory_23:cacheInvalidateAcksReceived:663
OriginDirectory_23:cacheInvalidateResponsesReceived:633
OriginDirectory_23:cacheSpeculativeRepliesReceived:695
OriginDirectory_23:cacheReadResponsesReceived:1313
OriginDirectory_23:cacheReadRepliesReceived:2893
OriginDirectory_23:directoryNaksReceived:10
OriginDirectory_23:directoryReadsReceived:3568
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:25
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3005
MainMemory_23:WritessReceived:25

ProcessorInterface_24
ProcessorInterface_24:readCount:125715
ProcessorInterface_24:writeCount:52084
ProcessorInterface_24:totalOperations:177799

L1_24
L1_24:messagesReceived:183527
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125715
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1195
L1_24:writeHits:52084
L1_24:writeMisses:2556

L2_24
L2_24:messagesReceived:10004
L2_24:exclusiveReadHits:2556
L2_24:sharedReadHits:1197
L2_24:exclusiveReadMisses:2325
L2_24:sharedReadMisses:875
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17399
OriginDirectory_24:cacheNaksReceived:326
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:584
OriginDirectory_24:cacheInvalidatesReceived:502
OriginDirectory_24:cacheInvalidateAcksReceived:417
OriginDirectory_24:cacheInvalidateResponsesReceived:513
OriginDirectory_24:cacheSpeculativeRepliesReceived:529
OriginDirectory_24:cacheReadResponsesReceived:1089
OriginDirectory_24:cacheReadRepliesReceived:2674
OriginDirectory_24:directoryNaksReceived:14
OriginDirectory_24:directoryReadsReceived:4093
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:30
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2994
MainMemory_24:WritessReceived:30

ProcessorInterface_25
ProcessorInterface_25:readCount:128290
ProcessorInterface_25:writeCount:53642
ProcessorInterface_25:totalOperations:181932

L1_25
L1_25:messagesReceived:187562
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128290
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1257
L1_25:writeHits:53642
L1_25:writeMisses:2452

L2_25
L2_25:messagesReceived:9913
L2_25:exclusiveReadHits:2452
L2_25:sharedReadHits:1261
L2_25:exclusiveReadMisses:2324
L2_25:sharedReadMisses:882
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17273
OriginDirectory_25:cacheNaksReceived:346
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:578
OriginDirectory_25:cacheInvalidatesReceived:505
OriginDirectory_25:cacheInvalidateAcksReceived:419
OriginDirectory_25:cacheInvalidateResponsesReceived:520
OriginDirectory_25:cacheSpeculativeRepliesReceived:575
OriginDirectory_25:cacheReadResponsesReceived:1128
OriginDirectory_25:cacheReadRepliesReceived:2635
OriginDirectory_25:directoryNaksReceived:13
OriginDirectory_25:directoryReadsReceived:3829
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:36
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3120
MainMemory_25:WritessReceived:36

ProcessorInterface_26
ProcessorInterface_26:readCount:125719
ProcessorInterface_26:writeCount:52086
ProcessorInterface_26:totalOperations:177805

L1_26
L1_26:messagesReceived:183621
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125719
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1216
L1_26:writeHits:52086
L1_26:writeMisses:2559

L2_26
L2_26:messagesReceived:10080
L2_26:exclusiveReadHits:2559
L2_26:sharedReadHits:1219
L2_26:exclusiveReadMisses:2333
L2_26:sharedReadMisses:870
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:16836
OriginDirectory_26:cacheNaksReceived:267
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:581
OriginDirectory_26:cacheInvalidatesReceived:485
OriginDirectory_26:cacheInvalidateAcksReceived:421
OriginDirectory_26:cacheInvalidateResponsesReceived:502
OriginDirectory_26:cacheSpeculativeRepliesReceived:539
OriginDirectory_26:cacheReadResponsesReceived:1085
OriginDirectory_26:cacheReadRepliesReceived:2677
OriginDirectory_26:directoryNaksReceived:3
OriginDirectory_26:directoryReadsReceived:3597
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:35
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2976
MainMemory_26:WritessReceived:35

ProcessorInterface_27
ProcessorInterface_27:readCount:125714
ProcessorInterface_27:writeCount:52083
ProcessorInterface_27:totalOperations:177797

L1_27
L1_27:messagesReceived:183400
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125714
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1210
L1_27:writeHits:52083
L1_27:writeMisses:2461

L2_27
L2_27:messagesReceived:9827
L2_27:exclusiveReadHits:2461
L2_27:sharedReadHits:1211
L2_27:exclusiveReadMisses:2317
L2_27:sharedReadMisses:854
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17072
OriginDirectory_27:cacheNaksReceived:307
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:570
OriginDirectory_27:cacheInvalidatesReceived:487
OriginDirectory_27:cacheInvalidateAcksReceived:438
OriginDirectory_27:cacheInvalidateResponsesReceived:500
OriginDirectory_27:cacheSpeculativeRepliesReceived:513
OriginDirectory_27:cacheReadResponsesReceived:1061
OriginDirectory_27:cacheReadRepliesReceived:2663
OriginDirectory_27:directoryNaksReceived:14
OriginDirectory_27:directoryReadsReceived:3808
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:23
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3095
MainMemory_27:WritessReceived:23

ProcessorInterface_28
ProcessorInterface_28:readCount:125720
ProcessorInterface_28:writeCount:52085
ProcessorInterface_28:totalOperations:177805

L1_28
L1_28:messagesReceived:183425
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125720
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1210
L1_28:writeHits:52085
L1_28:writeMisses:2491

L2_28
L2_28:messagesReceived:9874
L2_28:exclusiveReadHits:2491
L2_28:sharedReadHits:1213
L2_28:exclusiveReadMisses:2317
L2_28:sharedReadMisses:869
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16509
OriginDirectory_28:cacheNaksReceived:319
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:562
OriginDirectory_28:cacheInvalidatesReceived:507
OriginDirectory_28:cacheInvalidateAcksReceived:400
OriginDirectory_28:cacheInvalidateResponsesReceived:521
OriginDirectory_28:cacheSpeculativeRepliesReceived:528
OriginDirectory_28:cacheReadResponsesReceived:1071
OriginDirectory_28:cacheReadRepliesReceived:2662
OriginDirectory_28:directoryNaksReceived:6
OriginDirectory_28:directoryReadsReceived:3455
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:26
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2928
MainMemory_28:WritessReceived:26

ProcessorInterface_29
ProcessorInterface_29:readCount:128287
ProcessorInterface_29:writeCount:53640
ProcessorInterface_29:totalOperations:181927

L1_29
L1_29:messagesReceived:187764
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128287
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1262
L1_29:writeHits:53640
L1_29:writeMisses:2532

L2_29
L2_29:messagesReceived:10120
L2_29:exclusiveReadHits:2532
L2_29:sharedReadHits:1265
L2_29:exclusiveReadMisses:2323
L2_29:sharedReadMisses:885
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:16828
OriginDirectory_29:cacheNaksReceived:329
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:575
OriginDirectory_29:cacheInvalidatesReceived:504
OriginDirectory_29:cacheInvalidateAcksReceived:400
OriginDirectory_29:cacheInvalidateResponsesReceived:518
OriginDirectory_29:cacheSpeculativeRepliesReceived:556
OriginDirectory_29:cacheReadResponsesReceived:1107
OriginDirectory_29:cacheReadRepliesReceived:2658
OriginDirectory_29:directoryNaksReceived:5
OriginDirectory_29:directoryReadsReceived:3604
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:20
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2977
MainMemory_29:WritessReceived:20

ProcessorInterface_30
ProcessorInterface_30:readCount:129138
ProcessorInterface_30:writeCount:55495
ProcessorInterface_30:totalOperations:184633

L1_30
L1_30:messagesReceived:191198
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129138
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1503
L1_30:writeHits:55495
L1_30:writeMisses:2709

L2_30
L2_30:messagesReceived:11284
L2_30:exclusiveReadHits:2709
L2_30:sharedReadHits:1508
L2_30:exclusiveReadMisses:2476
L2_30:sharedReadMisses:1058
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:17599
OriginDirectory_30:cacheNaksReceived:223
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:627
OriginDirectory_30:cacheInvalidatesReceived:569
OriginDirectory_30:cacheInvalidateAcksReceived:678
OriginDirectory_30:cacheInvalidateResponsesReceived:582
OriginDirectory_30:cacheSpeculativeRepliesReceived:708
OriginDirectory_30:cacheReadResponsesReceived:1294
OriginDirectory_30:cacheReadRepliesReceived:2843
OriginDirectory_30:directoryNaksReceived:5
OriginDirectory_30:directoryReadsReceived:3346
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:17
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2923
MainMemory_30:WritessReceived:17

ProcessorInterface_31
ProcessorInterface_31:readCount:125770
ProcessorInterface_31:writeCount:52085
ProcessorInterface_31:totalOperations:177855

L1_31
L1_31:messagesReceived:183547
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125770
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1256
L1_31:writeHits:52085
L1_31:writeMisses:2474

L2_31
L2_31:messagesReceived:9972
L2_31:exclusiveReadHits:2474
L2_31:sharedReadHits:1258
L2_31:exclusiveReadMisses:2331
L2_31:sharedReadMisses:879
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16696
OriginDirectory_31:cacheNaksReceived:284
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:575
OriginDirectory_31:cacheInvalidatesReceived:501
OriginDirectory_31:cacheInvalidateAcksReceived:457
OriginDirectory_31:cacheInvalidateResponsesReceived:516
OriginDirectory_31:cacheSpeculativeRepliesReceived:530
OriginDirectory_31:cacheReadResponsesReceived:1081
OriginDirectory_31:cacheReadRepliesReceived:2683
OriginDirectory_31:directoryNaksReceived:11
OriginDirectory_31:directoryReadsReceived:3469
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:14
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2975
MainMemory_31:WritessReceived:14

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4074003
TotalCache:totalL1CacheSharedReadMisses:45307
TotalCache:totalL1CacheWriteHits:1707856
TotalCache:totalL1CacheWriteMisses:84101
TotalCache:totalL2CacheExclusiveReadHits:84099
TotalCache:totalL2CacheExclusiveReadMisses:77164
TotalCache:totalL2CacheSharedReadHits:45411
TotalCache:totalL2CacheSharedReadMisses:32312
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:84099
TotalCache:totalCacheExclusiveReadMisses:77164
TotalCache:totalCacheSharedReadHits:4119414
TotalCache:totalCacheSharedReadMisses:77619
TotalCache:totalCacheWriteHits:1707856
TotalCache:totalCacheWriteMisses:84101

EndGroup #
