Group string ReportFileName results/ocean-bip-8-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150015

TotalRunTime
TotalRunTime:TotalRunTime:3420636

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:514002
Network:AverageLatency:91.4807

ProcessorInterface_0
ProcessorInterface_0:readCount:497218
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710375

L1_0
L1_0:messagesReceived:773879
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497218
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12074
L1_0:writeHits:213157
L1_0:writeMisses:12016

L2_0
L2_0:messagesReceived:113557
L2_0:exclusiveReadHits:12016
L2_0:sharedReadHits:12075
L2_0:exclusiveReadMisses:10394
L2_0:sharedReadMisses:8266
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:129119
BIPDirectory_0:directoryRequestsReceived:18804
BIPDirectory_0:directoryResponsesReceived:17531
BIPDirectory_0:localEvictionsReceived:15725
BIPDirectory_0:localInvalidateResponsesReceived:365
BIPDirectory_0:localReadsReceived:18824
BIPDirectory_0:localReadResponsesReceived:1536
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15671
BIPDirectory_0:remoteEvictionResponsesReceived:13766
BIPDirectory_0:remoteInvalidatesReceived:365
BIPDirectory_0:remoteInvalidateResponsesReceived:407
BIPDirectory_0:remoteReadsReceived:1536
BIPDirectory_0:remoteReadResponsesReceived:18596
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:11743
BIPDirectory_0:totalLatency:1230449875
BIPDirectory_0:totalReadResponses:17368
BIPDirectory_0:totalLatencySimple:5682047
BIPDirectory_0:totalReadResponsesSimple:17531

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17047
MainMemory_0:WritessReceived:11743

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696459

L1_1
L1_1:messagesReceived:759896
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12062
L1_1:writeHits:207307
L1_1:writeMisses:12043

L2_1
L2_1:messagesReceived:113238
L2_1:exclusiveReadHits:12043
L2_1:sharedReadHits:12064
L2_1:exclusiveReadMisses:10419
L2_1:sharedReadMisses:8146
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:128338
BIPDirectory_1:directoryRequestsReceived:18641
BIPDirectory_1:directoryResponsesReceived:17395
BIPDirectory_1:localEvictionsReceived:15759
BIPDirectory_1:localInvalidateResponsesReceived:326
BIPDirectory_1:localReadsReceived:18699
BIPDirectory_1:localReadResponsesReceived:1348
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15633
BIPDirectory_1:remoteEvictionResponsesReceived:13802
BIPDirectory_1:remoteInvalidatesReceived:326
BIPDirectory_1:remoteInvalidateResponsesReceived:397
BIPDirectory_1:remoteReadsReceived:1348
BIPDirectory_1:remoteReadResponsesReceived:18568
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11719
BIPDirectory_1:totalLatency:1221768069
BIPDirectory_1:totalReadResponses:17262
BIPDirectory_1:totalLatencySimple:5685777
BIPDirectory_1:totalReadResponsesSimple:17395

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17033
MainMemory_1:WritessReceived:11719

ProcessorInterface_2
ProcessorInterface_2:readCount:491485
ProcessorInterface_2:writeCount:208135
ProcessorInterface_2:totalOperations:699620

L1_2
L1_2:messagesReceived:762598
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491485
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11783
L1_2:writeHits:208135
L1_2:writeMisses:11980

L2_2
L2_2:messagesReceived:113572
L2_2:exclusiveReadHits:11980
L2_2:sharedReadHits:11786
L2_2:exclusiveReadMisses:10557
L2_2:sharedReadMisses:8313
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:129706
BIPDirectory_2:directoryRequestsReceived:18664
BIPDirectory_2:directoryResponsesReceived:17796
BIPDirectory_2:localEvictionsReceived:15875
BIPDirectory_2:localInvalidateResponsesReceived:394
BIPDirectory_2:localReadsReceived:19112
BIPDirectory_2:localReadResponsesReceived:1561
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15678
BIPDirectory_2:remoteEvictionResponsesReceived:13891
BIPDirectory_2:remoteInvalidatesReceived:394
BIPDirectory_2:remoteInvalidateResponsesReceived:388
BIPDirectory_2:remoteReadsReceived:1561
BIPDirectory_2:remoteReadResponsesReceived:18572
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:11724
BIPDirectory_2:totalLatency:1183160006
BIPDirectory_2:totalReadResponses:17557
BIPDirectory_2:totalLatencySimple:5882267
BIPDirectory_2:totalReadResponsesSimple:17796

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17006
MainMemory_2:WritessReceived:11724

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:749845
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11824
L1_3:writeHits:202883
L1_3:writeMisses:11823

L2_3
L2_3:messagesReceived:112834
L2_3:exclusiveReadHits:11823
L2_3:sharedReadHits:11827
L2_3:exclusiveReadMisses:10372
L2_3:sharedReadMisses:8243
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:130129
BIPDirectory_3:directoryRequestsReceived:19091
BIPDirectory_3:directoryResponsesReceived:17382
BIPDirectory_3:localEvictionsReceived:15435
BIPDirectory_3:localInvalidateResponsesReceived:509
BIPDirectory_3:localReadsReceived:18671
BIPDirectory_3:localReadResponsesReceived:2157
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15701
BIPDirectory_3:remoteEvictionResponsesReceived:13507
BIPDirectory_3:remoteInvalidatesReceived:509
BIPDirectory_3:remoteInvalidateResponsesReceived:419
BIPDirectory_3:remoteReadsReceived:2157
BIPDirectory_3:remoteReadResponsesReceived:18605
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:11748
BIPDirectory_3:totalLatency:1187065518
BIPDirectory_3:totalReadResponses:17329
BIPDirectory_3:totalLatencySimple:5695998
BIPDirectory_3:totalReadResponsesSimple:17382

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17011
MainMemory_3:WritessReceived:11748

ProcessorInterface_4
ProcessorInterface_4:readCount:496340
ProcessorInterface_4:writeCount:212615
ProcessorInterface_4:totalOperations:708955

L1_4
L1_4:messagesReceived:772197
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496340
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11988
L1_4:writeHits:212614
L1_4:writeMisses:12008

L2_4
L2_4:messagesReceived:113243
L2_4:exclusiveReadHits:12007
L2_4:sharedReadHits:11991
L2_4:exclusiveReadMisses:10432
L2_4:sharedReadMisses:8271
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:129445
BIPDirectory_4:directoryRequestsReceived:18883
BIPDirectory_4:directoryResponsesReceived:17709
BIPDirectory_4:localEvictionsReceived:15719
BIPDirectory_4:localInvalidateResponsesReceived:416
BIPDirectory_4:localReadsReceived:19011
BIPDirectory_4:localReadResponsesReceived:1424
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15830
BIPDirectory_4:remoteEvictionResponsesReceived:13736
BIPDirectory_4:remoteInvalidatesReceived:416
BIPDirectory_4:remoteInvalidateResponsesReceived:404
BIPDirectory_4:remoteReadsReceived:1424
BIPDirectory_4:remoteReadResponsesReceived:18720
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:11747
BIPDirectory_4:totalLatency:1211669446
BIPDirectory_4:totalReadResponses:17403
BIPDirectory_4:totalLatencySimple:5712822
BIPDirectory_4:totalReadResponsesSimple:17709

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17037
MainMemory_4:WritessReceived:11747

ProcessorInterface_5
ProcessorInterface_5:readCount:488820
ProcessorInterface_5:writeCount:207163
ProcessorInterface_5:totalOperations:695983

L1_5
L1_5:messagesReceived:759178
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:488820
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11918
L1_5:writeHits:207163
L1_5:writeMisses:12051

L2_5
L2_5:messagesReceived:113130
L2_5:exclusiveReadHits:12051
L2_5:sharedReadHits:11928
L2_5:exclusiveReadMisses:10429
L2_5:sharedReadMisses:8232
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:128991
BIPDirectory_5:directoryRequestsReceived:18713
BIPDirectory_5:directoryResponsesReceived:17725
BIPDirectory_5:localEvictionsReceived:15781
BIPDirectory_5:localInvalidateResponsesReceived:359
BIPDirectory_5:localReadsReceived:19023
BIPDirectory_5:localReadResponsesReceived:1299
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15704
BIPDirectory_5:remoteEvictionResponsesReceived:13827
BIPDirectory_5:remoteInvalidatesReceived:359
BIPDirectory_5:remoteInvalidateResponsesReceived:401
BIPDirectory_5:remoteReadsReceived:1299
BIPDirectory_5:remoteReadResponsesReceived:18609
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:11739
BIPDirectory_5:totalLatency:1220210622
BIPDirectory_5:totalReadResponses:17368
BIPDirectory_5:totalLatencySimple:5764483
BIPDirectory_5:totalReadResponsesSimple:17725

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:17039
MainMemory_5:WritessReceived:11739

ProcessorInterface_6
ProcessorInterface_6:readCount:491487
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699623

L1_6
L1_6:messagesReceived:762051
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491487
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11722
L1_6:writeHits:208136
L1_6:writeMisses:11876

L2_6
L2_6:messagesReceived:112401
L2_6:exclusiveReadHits:11876
L2_6:sharedReadHits:11726
L2_6:exclusiveReadMisses:10373
L2_6:sharedReadMisses:8211
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:130381
BIPDirectory_6:directoryRequestsReceived:20049
BIPDirectory_6:directoryResponsesReceived:17324
BIPDirectory_6:localEvictionsReceived:15459
BIPDirectory_6:localInvalidateResponsesReceived:494
BIPDirectory_6:localReadsReceived:18633
BIPDirectory_6:localReadResponsesReceived:1905
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15690
BIPDirectory_6:remoteEvictionResponsesReceived:13527
BIPDirectory_6:remoteInvalidatesReceived:494
BIPDirectory_6:remoteInvalidateResponsesReceived:420
BIPDirectory_6:remoteReadsReceived:1905
BIPDirectory_6:remoteReadResponsesReceived:18668
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:11761
BIPDirectory_6:totalLatency:1189538204
BIPDirectory_6:totalReadResponses:17278
BIPDirectory_6:totalLatencySimple:5701702
BIPDirectory_6:totalReadResponsesSimple:17324

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17055
MainMemory_6:WritessReceived:11761

ProcessorInterface_7
ProcessorInterface_7:readCount:484355
ProcessorInterface_7:writeCount:202884
ProcessorInterface_7:totalOperations:687239

L1_7
L1_7:messagesReceived:749944
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:484355
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11773
L1_7:writeHits:202884
L1_7:writeMisses:11916

L2_7
L2_7:messagesReceived:112759
L2_7:exclusiveReadHits:11916
L2_7:sharedReadHits:11781
L2_7:exclusiveReadMisses:10417
L2_7:sharedReadMisses:8252
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:128819
BIPDirectory_7:directoryRequestsReceived:18531
BIPDirectory_7:directoryResponsesReceived:17703
BIPDirectory_7:localEvictionsReceived:15697
BIPDirectory_7:localInvalidateResponsesReceived:376
BIPDirectory_7:localReadsReceived:19004
BIPDirectory_7:localReadResponsesReceived:1547
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:15543
BIPDirectory_7:remoteEvictionResponsesReceived:13757
BIPDirectory_7:remoteInvalidatesReceived:376
BIPDirectory_7:remoteInvalidateResponsesReceived:403
BIPDirectory_7:remoteReadsReceived:1547
BIPDirectory_7:remoteReadResponsesReceived:18467
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:11707
BIPDirectory_7:totalLatency:1183959082
BIPDirectory_7:totalReadResponses:17371
BIPDirectory_7:totalLatencySimple:5826181
BIPDirectory_7:totalReadResponsesSimple:17703

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:16987
MainMemory_7:WritessReceived:11707

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923211
TotalCache:totalL1CacheSharedReadMisses:95144
TotalCache:totalL1CacheWriteHits:1662279
TotalCache:totalL1CacheWriteMisses:95713
TotalCache:totalL2CacheExclusiveReadHits:95712
TotalCache:totalL2CacheExclusiveReadMisses:83393
TotalCache:totalL2CacheSharedReadHits:95178
TotalCache:totalL2CacheSharedReadMisses:65934
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:95712
TotalCache:totalCacheExclusiveReadMisses:83393
TotalCache:totalCacheSharedReadHits:4018389
TotalCache:totalCacheSharedReadMisses:161078
TotalCache:totalCacheWriteHits:1662279
TotalCache:totalCacheWriteMisses:95713

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:9627820822
TotalDirectory:totalReadResponses:138936
TotalDirectory:totalLatencySimple:45951277
TotalDirectory:totalReadResponsesSimple:140565
TotalDirectory:averageWaitTime:69296
TotalDirectory:averageWaitTimeSimple:326

EndGroup #
