Group string ReportFileName results/ocean-origin-4-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161440

TotalRunTime
TotalRunTime:TotalRunTime:10949446

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:459697
Network:AverageLatency:239.563

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417954
ProcessorInterface_0:totalOperations:1401563

L1_0
L1_0:messagesReceived:1560724
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32124
L1_0:writeHits:417954
L1_0:writeMisses:25990

L2_0
L2_0:messagesReceived:250413
L2_0:exclusiveReadHits:25990
L2_0:sharedReadHits:32124
L2_0:exclusiveReadMisses:22978
L2_0:sharedReadMisses:23395
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:279384
OriginDirectory_0:cacheNaksReceived:111
OriginDirectory_0:cacheEvictionsReceived:43434
OriginDirectory_0:cacheInterventionsReceived:1065
OriginDirectory_0:cacheInvalidatesReceived:921
OriginDirectory_0:cacheInvalidateAcksReceived:766
OriginDirectory_0:cacheInvalidateResponsesReceived:484
OriginDirectory_0:cacheSpeculativeRepliesReceived:1912
OriginDirectory_0:cacheReadResponsesReceived:2858
OriginDirectory_0:cacheReadRepliesReceived:44476
OriginDirectory_0:directoryNaksReceived:20
OriginDirectory_0:directoryReadsReceived:46447
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:146
OriginDirectory_0:directoryWritebackRequestsReceived:26907
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:45507
MainMemory_0:WritessReceived:27053

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375531

L1_1
L1_1:messagesReceived:1533343
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31655
L1_1:writeHits:406890
L1_1:writeMisses:25951

L2_1
L2_1:messagesReceived:248803
L2_1:exclusiveReadHits:25950
L2_1:sharedReadHits:31659
L2_1:exclusiveReadMisses:22765
L2_1:sharedReadMisses:23244
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:277854
OriginDirectory_1:cacheNaksReceived:84
OriginDirectory_1:cacheEvictionsReceived:42608
OriginDirectory_1:cacheInterventionsReceived:1981
OriginDirectory_1:cacheInvalidatesReceived:732
OriginDirectory_1:cacheInvalidateAcksReceived:924
OriginDirectory_1:cacheInvalidateResponsesReceived:950
OriginDirectory_1:cacheSpeculativeRepliesReceived:1018
OriginDirectory_1:cacheReadResponsesReceived:2422
OriginDirectory_1:cacheReadRepliesReceived:45010
OriginDirectory_1:directoryNaksReceived:19
OriginDirectory_1:directoryReadsReceived:46252
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:145
OriginDirectory_1:directoryWritebackRequestsReceived:26888
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:45374
MainMemory_1:WritessReceived:27033

ProcessorInterface_2
ProcessorInterface_2:readCount:982740
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400155

L1_2
L1_2:messagesReceived:1558306
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982740
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31761
L1_2:writeHits:417415
L1_2:writeMisses:25957

L2_2
L2_2:messagesReceived:249070
L2_2:exclusiveReadHits:25957
L2_2:sharedReadHits:31763
L2_2:exclusiveReadMisses:22793
L2_2:sharedReadMisses:23483
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:278531
OriginDirectory_2:cacheNaksReceived:57
OriginDirectory_2:cacheEvictionsReceived:43398
OriginDirectory_2:cacheInterventionsReceived:945
OriginDirectory_2:cacheInvalidatesReceived:949
OriginDirectory_2:cacheInvalidateAcksReceived:748
OriginDirectory_2:cacheInvalidateResponsesReceived:413
OriginDirectory_2:cacheSpeculativeRepliesReceived:1972
OriginDirectory_2:cacheReadResponsesReceived:2797
OriginDirectory_2:cacheReadRepliesReceived:44311
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:46198
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:144
OriginDirectory_2:directoryWritebackRequestsReceived:26898
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:45319
MainMemory_2:WritessReceived:27042

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375056

L1_3
L1_3:messagesReceived:1533453
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31927
L1_3:writeHits:406749
L1_3:writeMisses:25960

L2_3
L2_3:messagesReceived:249617
L2_3:exclusiveReadHits:25960
L2_3:sharedReadHits:31928
L2_3:exclusiveReadMisses:22801
L2_3:sharedReadMisses:23329
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:277987
OriginDirectory_3:cacheNaksReceived:68
OriginDirectory_3:cacheEvictionsReceived:42690
OriginDirectory_3:cacheInterventionsReceived:1939
OriginDirectory_3:cacheInvalidatesReceived:760
OriginDirectory_3:cacheInvalidateAcksReceived:924
OriginDirectory_3:cacheInvalidateResponsesReceived:1016
OriginDirectory_3:cacheSpeculativeRepliesReceived:1028
OriginDirectory_3:cacheReadResponsesReceived:2404
OriginDirectory_3:cacheReadRepliesReceived:45110
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:46210
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:130
OriginDirectory_3:directoryWritebackRequestsReceived:26880
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:45337
MainMemory_3:WritessReceived:27010

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903296
TotalCache:totalL1CacheSharedReadMisses:127467
TotalCache:totalL1CacheWriteHits:1649008
TotalCache:totalL1CacheWriteMisses:103858
TotalCache:totalL2CacheExclusiveReadHits:103857
TotalCache:totalL2CacheExclusiveReadMisses:91337
TotalCache:totalL2CacheSharedReadHits:127474
TotalCache:totalL2CacheSharedReadMisses:93451
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103857
TotalCache:totalCacheExclusiveReadMisses:91337
TotalCache:totalCacheSharedReadHits:4030770
TotalCache:totalCacheSharedReadMisses:220918
TotalCache:totalCacheWriteHits:1649008
TotalCache:totalCacheWriteMisses:103858

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
