Group string ReportFileName results/ocean-bip-16-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161432

TotalRunTime
TotalRunTime:TotalRunTime:2564798

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:518798
Network:AverageLatency:254.881

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360685

L1_0
L1_0:messagesReceived:389818
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5522
L1_0:writeHits:107422
L1_0:writeMisses:6025

L2_0
L2_0:messagesReceived:52962
L2_0:exclusiveReadHits:6022
L2_0:sharedReadHits:5528
L2_0:exclusiveReadMisses:5605
L2_0:sharedReadMisses:3864
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68902
BIPDirectory_0:directoryRequestsReceived:14832
BIPDirectory_0:directoryResponsesReceived:9230
BIPDirectory_0:localEvictionsReceived:5713
BIPDirectory_0:localInvalidateResponsesReceived:847
BIPDirectory_0:localReadsReceived:9599
BIPDirectory_0:localReadResponsesReceived:2435
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5313
BIPDirectory_0:remoteEvictionResponsesReceived:5358
BIPDirectory_0:remoteInvalidatesReceived:847
BIPDirectory_0:remoteInvalidateResponsesReceived:798
BIPDirectory_0:remoteReadsReceived:2435
BIPDirectory_0:remoteReadResponsesReceived:8880
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4308
BIPDirectory_0:totalLatency:199086201
BIPDirectory_0:totalReadResponses:9106
BIPDirectory_0:totalLatencySimple:7384416
BIPDirectory_0:totalReadResponsesSimple:9230

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6779
MainMemory_0:WritessReceived:4308

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104563
ProcessorInterface_1:totalOperations:354934

L1_1
L1_1:messagesReceived:380339
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4771
L1_1:writeHits:104542
L1_1:writeMisses:5632

L2_1
L2_1:messagesReceived:45104
L2_1:exclusiveReadHits:5630
L2_1:sharedReadHits:4773
L2_1:exclusiveReadMisses:5074
L2_1:sharedReadMisses:2990
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:56526
BIPDirectory_1:directoryRequestsReceived:8859
BIPDirectory_1:directoryResponsesReceived:8155
BIPDirectory_1:localEvictionsReceived:4980
BIPDirectory_1:localInvalidateResponsesReceived:549
BIPDirectory_1:localReadsReceived:8477
BIPDirectory_1:localReadResponsesReceived:1435
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5321
BIPDirectory_1:remoteEvictionResponsesReceived:4668
BIPDirectory_1:remoteInvalidatesReceived:549
BIPDirectory_1:remoteInvalidateResponsesReceived:762
BIPDirectory_1:remoteReadsReceived:1435
BIPDirectory_1:remoteReadResponsesReceived:8688
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4260
BIPDirectory_1:totalLatency:183122768
BIPDirectory_1:totalReadResponses:7744
BIPDirectory_1:totalLatencySimple:5895200
BIPDirectory_1:totalReadResponsesSimple:8155

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6753
MainMemory_1:WritessReceived:4260

ProcessorInterface_2
ProcessorInterface_2:readCount:247801
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350302

L1_2
L1_2:messagesReceived:379731
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247801
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5647
L1_2:writeHits:102499
L1_2:writeMisses:6009

L2_2
L2_2:messagesReceived:53552
L2_2:exclusiveReadHits:6006
L2_2:sharedReadHits:5653
L2_2:exclusiveReadMisses:5542
L2_2:sharedReadMisses:3987
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:63310
BIPDirectory_2:directoryRequestsReceived:8800
BIPDirectory_2:directoryResponsesReceived:9774
BIPDirectory_2:localEvictionsReceived:5816
BIPDirectory_2:localInvalidateResponsesReceived:815
BIPDirectory_2:localReadsReceived:10125
BIPDirectory_2:localReadResponsesReceived:2505
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5242
BIPDirectory_2:remoteEvictionResponsesReceived:5451
BIPDirectory_2:remoteInvalidatesReceived:815
BIPDirectory_2:remoteInvalidateResponsesReceived:744
BIPDirectory_2:remoteReadsReceived:2505
BIPDirectory_2:remoteReadResponsesReceived:8619
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4238
BIPDirectory_2:totalLatency:185854794
BIPDirectory_2:totalReadResponses:9184
BIPDirectory_2:totalLatencySimple:7735897
BIPDirectory_2:totalReadResponsesSimple:9774

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6731
MainMemory_2:WritessReceived:4238

ProcessorInterface_3
ProcessorInterface_3:readCount:252638
ProcessorInterface_3:writeCount:105351
ProcessorInterface_3:totalOperations:357989

L1_3
L1_3:messagesReceived:383949
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252638
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4857
L1_3:writeHits:105349
L1_3:writeMisses:5738

L2_3
L2_3:messagesReceived:46100
L2_3:exclusiveReadHits:5735
L2_3:sharedReadHits:4860
L2_3:exclusiveReadMisses:5095
L2_3:sharedReadMisses:3155
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:57246
BIPDirectory_3:directoryRequestsReceived:8861
BIPDirectory_3:directoryResponsesReceived:8166
BIPDirectory_3:localEvictionsReceived:5002
BIPDirectory_3:localInvalidateResponsesReceived:629
BIPDirectory_3:localReadsReceived:8488
BIPDirectory_3:localReadResponsesReceived:1557
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5351
BIPDirectory_3:remoteEvictionResponsesReceived:4698
BIPDirectory_3:remoteInvalidatesReceived:629
BIPDirectory_3:remoteInvalidateResponsesReceived:746
BIPDirectory_3:remoteReadsReceived:1557
BIPDirectory_3:remoteReadResponsesReceived:8707
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4297
BIPDirectory_3:totalLatency:175915322
BIPDirectory_3:totalReadResponses:7931
BIPDirectory_3:totalLatencySimple:6085718
BIPDirectory_3:totalReadResponsesSimple:8166

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6783
MainMemory_3:WritessReceived:4297

ProcessorInterface_4
ProcessorInterface_4:readCount:250040
ProcessorInterface_4:writeCount:104418
ProcessorInterface_4:totalOperations:354458

L1_4
L1_4:messagesReceived:380064
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250040
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4795
L1_4:writeHits:104417
L1_4:writeMisses:5712

L2_4
L2_4:messagesReceived:45326
L2_4:exclusiveReadHits:5711
L2_4:sharedReadHits:4804
L2_4:exclusiveReadMisses:4986
L2_4:sharedReadMisses:3080
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:57160
BIPDirectory_4:directoryRequestsReceived:8893
BIPDirectory_4:directoryResponsesReceived:8520
BIPDirectory_4:localEvictionsReceived:4973
BIPDirectory_4:localInvalidateResponsesReceived:577
BIPDirectory_4:localReadsReceived:8833
BIPDirectory_4:localReadResponsesReceived:1439
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:5401
BIPDirectory_4:remoteEvictionResponsesReceived:4656
BIPDirectory_4:remoteInvalidatesReceived:577
BIPDirectory_4:remoteInvalidateResponsesReceived:735
BIPDirectory_4:remoteReadsReceived:1439
BIPDirectory_4:remoteReadResponsesReceived:8757
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4323
BIPDirectory_4:totalLatency:184483102
BIPDirectory_4:totalReadResponses:7759
BIPDirectory_4:totalLatencySimple:6041188
BIPDirectory_4:totalReadResponsesSimple:8520

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6806
MainMemory_4:WritessReceived:4323

ProcessorInterface_5
ProcessorInterface_5:readCount:250007
ProcessorInterface_5:writeCount:104676
ProcessorInterface_5:totalOperations:354683

L1_5
L1_5:messagesReceived:383988
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250007
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5624
L1_5:writeHits:104654
L1_5:writeMisses:6037

L2_5
L2_5:messagesReceived:52878
L2_5:exclusiveReadHits:6033
L2_5:sharedReadHits:5629
L2_5:exclusiveReadMisses:5482
L2_5:sharedReadMisses:3955
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:62816
BIPDirectory_5:directoryRequestsReceived:8818
BIPDirectory_5:directoryResponsesReceived:9547
BIPDirectory_5:localEvictionsReceived:5523
BIPDirectory_5:localInvalidateResponsesReceived:959
BIPDirectory_5:localReadsReceived:9898
BIPDirectory_5:localReadResponsesReceived:2473
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5273
BIPDirectory_5:remoteEvictionResponsesReceived:5175
BIPDirectory_5:remoteInvalidatesReceived:959
BIPDirectory_5:remoteInvalidateResponsesReceived:738
BIPDirectory_5:remoteReadsReceived:2473
BIPDirectory_5:remoteReadResponsesReceived:8701
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4253
BIPDirectory_5:totalLatency:190378659
BIPDirectory_5:totalReadResponses:9090
BIPDirectory_5:totalLatencySimple:7600541
BIPDirectory_5:totalReadResponsesSimple:9547

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6786
MainMemory_5:WritessReceived:4253

ProcessorInterface_6
ProcessorInterface_6:readCount:247717
ProcessorInterface_6:writeCount:102276
ProcessorInterface_6:totalOperations:349993

L1_6
L1_6:messagesReceived:375785
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247717
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4863
L1_6:writeHits:102276
L1_6:writeMisses:5658

L2_6
L2_6:messagesReceived:45679
L2_6:exclusiveReadHits:5658
L2_6:sharedReadHits:4867
L2_6:exclusiveReadMisses:5011
L2_6:sharedReadMisses:3140
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:56733
BIPDirectory_6:directoryRequestsReceived:8758
BIPDirectory_6:directoryResponsesReceived:8257
BIPDirectory_6:localEvictionsReceived:4904
BIPDirectory_6:localInvalidateResponsesReceived:638
BIPDirectory_6:localReadsReceived:8573
BIPDirectory_6:localReadResponsesReceived:1581
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:5219
BIPDirectory_6:remoteEvictionResponsesReceived:4609
BIPDirectory_6:remoteInvalidatesReceived:638
BIPDirectory_6:remoteInvalidateResponsesReceived:741
BIPDirectory_6:remoteReadsReceived:1581
BIPDirectory_6:remoteReadResponsesReceived:8649
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4245
BIPDirectory_6:totalLatency:181458071
BIPDirectory_6:totalReadResponses:7838
BIPDirectory_6:totalLatencySimple:6086956
BIPDirectory_6:totalReadResponsesSimple:8257

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6779
MainMemory_6:WritessReceived:4245

ProcessorInterface_7
ProcessorInterface_7:readCount:255287
ProcessorInterface_7:writeCount:107625
ProcessorInterface_7:totalOperations:362912

L1_7
L1_7:messagesReceived:388417
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:255287
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4863
L1_7:writeHits:107623
L1_7:writeMisses:5598

L2_7
L2_7:messagesReceived:45218
L2_7:exclusiveReadHits:5597
L2_7:sharedReadHits:4865
L2_7:exclusiveReadMisses:5026
L2_7:sharedReadMisses:3053
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:56148
BIPDirectory_7:directoryRequestsReceived:8758
BIPDirectory_7:directoryResponsesReceived:8045
BIPDirectory_7:localEvictionsReceived:5001
BIPDirectory_7:localInvalidateResponsesReceived:590
BIPDirectory_7:localReadsReceived:8366
BIPDirectory_7:localReadResponsesReceived:1349
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5246
BIPDirectory_7:remoteEvictionResponsesReceived:4691
BIPDirectory_7:remoteInvalidatesReceived:590
BIPDirectory_7:remoteInvalidateResponsesReceived:739
BIPDirectory_7:remoteReadsReceived:1349
BIPDirectory_7:remoteReadResponsesReceived:8638
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4269
BIPDirectory_7:totalLatency:188585966
BIPDirectory_7:totalReadResponses:7760
BIPDirectory_7:totalLatencySimple:5804657
BIPDirectory_7:totalReadResponsesSimple:8045

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6799
MainMemory_7:WritessReceived:4269

ProcessorInterface_8
ProcessorInterface_8:readCount:247797
ProcessorInterface_8:writeCount:102499
ProcessorInterface_8:totalOperations:350296

L1_8
L1_8:messagesReceived:379600
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247797
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5604
L1_8:writeHits:102499
L1_8:writeMisses:6067

L2_8
L2_8:messagesReceived:52956
L2_8:exclusiveReadHits:6067
L2_8:sharedReadHits:5608
L2_8:exclusiveReadMisses:5533
L2_8:sharedReadMisses:3937
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:63527
BIPDirectory_8:directoryRequestsReceived:9318
BIPDirectory_8:directoryResponsesReceived:9661
BIPDirectory_8:localEvictionsReceived:5598
BIPDirectory_8:localInvalidateResponsesReceived:916
BIPDirectory_8:localReadsReceived:10006
BIPDirectory_8:localReadResponsesReceived:2408
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5293
BIPDirectory_8:remoteEvictionResponsesReceived:5256
BIPDirectory_8:remoteInvalidatesReceived:916
BIPDirectory_8:remoteInvalidateResponsesReceived:745
BIPDirectory_8:remoteReadsReceived:2408
BIPDirectory_8:remoteReadResponsesReceived:8669
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:4293
BIPDirectory_8:totalLatency:180815444
BIPDirectory_8:totalReadResponses:9127
BIPDirectory_8:totalLatencySimple:7694078
BIPDirectory_8:totalReadResponsesSimple:9661

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6810
MainMemory_8:WritessReceived:4293

ProcessorInterface_9
ProcessorInterface_9:readCount:247802
ProcessorInterface_9:writeCount:102276
ProcessorInterface_9:totalOperations:350078

L1_9
L1_9:messagesReceived:375823
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247802
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4898
L1_9:writeHits:102274
L1_9:writeMisses:5595

L2_9
L2_9:messagesReceived:45826
L2_9:exclusiveReadHits:5592
L2_9:sharedReadHits:4907
L2_9:exclusiveReadMisses:5040
L2_9:sharedReadMisses:3155
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:57398
BIPDirectory_9:directoryRequestsReceived:8746
BIPDirectory_9:directoryResponsesReceived:8420
BIPDirectory_9:localEvictionsReceived:4958
BIPDirectory_9:localInvalidateResponsesReceived:643
BIPDirectory_9:localReadsReceived:8734
BIPDirectory_9:localReadResponsesReceived:1618
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5371
BIPDirectory_9:remoteEvictionResponsesReceived:4657
BIPDirectory_9:remoteInvalidatesReceived:643
BIPDirectory_9:remoteInvalidateResponsesReceived:657
BIPDirectory_9:remoteReadsReceived:1618
BIPDirectory_9:remoteReadResponsesReceived:8664
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4343
BIPDirectory_9:totalLatency:181657269
BIPDirectory_9:totalReadResponses:7889
BIPDirectory_9:totalLatencySimple:6194902
BIPDirectory_9:totalReadResponsesSimple:8420

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6867
MainMemory_9:WritessReceived:4343

ProcessorInterface_10
ProcessorInterface_10:readCount:250007
ProcessorInterface_10:writeCount:104676
ProcessorInterface_10:totalOperations:354683

L1_10
L1_10:messagesReceived:384077
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250007
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5621
L1_10:writeHits:104654
L1_10:writeMisses:6053

L2_10
L2_10:messagesReceived:53272
L2_10:exclusiveReadHits:6049
L2_10:sharedReadHits:5628
L2_10:exclusiveReadMisses:5508
L2_10:sharedReadMisses:4022
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:63166
BIPDirectory_10:directoryRequestsReceived:8774
BIPDirectory_10:directoryResponsesReceived:9640
BIPDirectory_10:localEvictionsReceived:5668
BIPDirectory_10:localInvalidateResponsesReceived:948
BIPDirectory_10:localReadsReceived:9983
BIPDirectory_10:localReadResponsesReceived:2411
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5371
BIPDirectory_10:remoteEvictionResponsesReceived:5313
BIPDirectory_10:remoteInvalidatesReceived:948
BIPDirectory_10:remoteInvalidateResponsesReceived:669
BIPDirectory_10:remoteReadsReceived:2411
BIPDirectory_10:remoteReadResponsesReceived:8641
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4316
BIPDirectory_10:totalLatency:185311872
BIPDirectory_10:totalReadResponses:9193
BIPDirectory_10:totalLatencySimple:7689339
BIPDirectory_10:totalReadResponsesSimple:9640

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6817
MainMemory_10:WritessReceived:4316

ProcessorInterface_11
ProcessorInterface_11:readCount:255202
ProcessorInterface_11:writeCount:107624
ProcessorInterface_11:totalOperations:362826

L1_11
L1_11:messagesReceived:388393
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255202
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4759
L1_11:writeHits:107602
L1_11:writeMisses:5744

L2_11
L2_11:messagesReceived:45182
L2_11:exclusiveReadHits:5742
L2_11:sharedReadHits:4760
L2_11:exclusiveReadMisses:5025
L2_11:sharedReadMisses:3010
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:56084
BIPDirectory_11:directoryRequestsReceived:8778
BIPDirectory_11:directoryResponsesReceived:7853
BIPDirectory_11:localEvictionsReceived:4966
BIPDirectory_11:localInvalidateResponsesReceived:555
BIPDirectory_11:localReadsReceived:8170
BIPDirectory_11:localReadResponsesReceived:1398
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5356
BIPDirectory_11:remoteEvictionResponsesReceived:4659
BIPDirectory_11:remoteInvalidatesReceived:555
BIPDirectory_11:remoteInvalidateResponsesReceived:700
BIPDirectory_11:remoteReadsReceived:1398
BIPDirectory_11:remoteReadResponsesReceived:8648
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:4319
BIPDirectory_11:totalLatency:182889672
BIPDirectory_11:totalReadResponses:7720
BIPDirectory_11:totalLatencySimple:5746512
BIPDirectory_11:totalReadResponsesSimple:7853

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6795
MainMemory_11:WritessReceived:4319

ProcessorInterface_12
ProcessorInterface_12:readCount:250066
ProcessorInterface_12:writeCount:104641
ProcessorInterface_12:totalOperations:354707

L1_12
L1_12:messagesReceived:383933
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250066
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5640
L1_12:writeHits:104641
L1_12:writeMisses:5958

L2_12
L2_12:messagesReceived:52782
L2_12:exclusiveReadHits:5958
L2_12:sharedReadHits:5643
L2_12:exclusiveReadMisses:5559
L2_12:sharedReadMisses:3871
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:62662
BIPDirectory_12:directoryRequestsReceived:9051
BIPDirectory_12:directoryResponsesReceived:9232
BIPDirectory_12:localEvictionsReceived:5743
BIPDirectory_12:localInvalidateResponsesReceived:827
BIPDirectory_12:localReadsReceived:9573
BIPDirectory_12:localReadResponsesReceived:2167
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:5451
BIPDirectory_12:remoteEvictionResponsesReceived:5386
BIPDirectory_12:remoteInvalidatesReceived:827
BIPDirectory_12:remoteInvalidateResponsesReceived:728
BIPDirectory_12:remoteReadsReceived:2167
BIPDirectory_12:remoteReadResponsesReceived:8747
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4323
BIPDirectory_12:totalLatency:192101003
BIPDirectory_12:totalReadResponses:9091
BIPDirectory_12:totalLatencySimple:7361499
BIPDirectory_12:totalReadResponsesSimple:9232

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6806
MainMemory_12:WritessReceived:4323

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:383513
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5450
L1_13:writeHits:104640
L1_13:writeMisses:6129

L2_13
L2_13:messagesReceived:52068
L2_13:exclusiveReadHits:6129
L2_13:sharedReadHits:5457
L2_13:exclusiveReadMisses:5546
L2_13:sharedReadMisses:3774
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:62293
BIPDirectory_13:directoryRequestsReceived:8900
BIPDirectory_13:directoryResponsesReceived:9416
BIPDirectory_13:localEvictionsReceived:5591
BIPDirectory_13:localInvalidateResponsesReceived:840
BIPDirectory_13:localReadsReceived:9763
BIPDirectory_13:localReadResponsesReceived:2209
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5396
BIPDirectory_13:remoteEvictionResponsesReceived:5239
BIPDirectory_13:remoteInvalidatesReceived:840
BIPDirectory_13:remoteInvalidateResponsesReceived:733
BIPDirectory_13:remoteReadsReceived:2209
BIPDirectory_13:remoteReadResponsesReceived:8727
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:4316
BIPDirectory_13:totalLatency:188812480
BIPDirectory_13:totalReadResponses:8979
BIPDirectory_13:totalLatencySimple:7426412
BIPDirectory_13:totalReadResponsesSimple:9416

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6817
MainMemory_13:WritessReceived:4316

ProcessorInterface_14
ProcessorInterface_14:readCount:252639
ProcessorInterface_14:writeCount:105352
ProcessorInterface_14:totalOperations:357991

L1_14
L1_14:messagesReceived:383778
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252639
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4883
L1_14:writeHits:105350
L1_14:writeMisses:5654

L2_14
L2_14:messagesReceived:45797
L2_14:exclusiveReadHits:5653
L2_14:sharedReadHits:4887
L2_14:exclusiveReadMisses:5069
L2_14:sharedReadMisses:3133
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:57485
BIPDirectory_14:directoryRequestsReceived:8833
BIPDirectory_14:directoryResponsesReceived:8556
BIPDirectory_14:localEvictionsReceived:4959
BIPDirectory_14:localInvalidateResponsesReceived:648
BIPDirectory_14:localReadsReceived:8864
BIPDirectory_14:localReadResponsesReceived:1539
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:5315
BIPDirectory_14:remoteEvictionResponsesReceived:4657
BIPDirectory_14:remoteInvalidatesReceived:648
BIPDirectory_14:remoteInvalidateResponsesReceived:746
BIPDirectory_14:remoteReadsReceived:1539
BIPDirectory_14:remoteReadResponsesReceived:8697
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4288
BIPDirectory_14:totalLatency:173085052
BIPDirectory_14:totalReadResponses:7899
BIPDirectory_14:totalLatencySimple:6250885
BIPDirectory_14:totalReadResponsesSimple:8556

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6769
MainMemory_14:WritessReceived:4288

ProcessorInterface_15
ProcessorInterface_15:readCount:252346
ProcessorInterface_15:writeCount:106886
ProcessorInterface_15:totalOperations:359232

L1_15
L1_15:messagesReceived:388658
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:252346
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5596
L1_15:writeHits:106886
L1_15:writeMisses:6138

L2_15
L2_15:messagesReceived:52963
L2_15:exclusiveReadHits:6138
L2_15:sharedReadHits:5601
L2_15:exclusiveReadMisses:5493
L2_15:sharedReadMisses:3909
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:62981
BIPDirectory_15:directoryRequestsReceived:9050
BIPDirectory_15:directoryResponsesReceived:9794
BIPDirectory_15:localEvictionsReceived:5726
BIPDirectory_15:localInvalidateResponsesReceived:828
BIPDirectory_15:localReadsReceived:10134
BIPDirectory_15:localReadResponsesReceived:2202
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:5202
BIPDirectory_15:remoteEvictionResponsesReceived:5374
BIPDirectory_15:remoteInvalidatesReceived:828
BIPDirectory_15:remoteInvalidateResponsesReceived:828
BIPDirectory_15:remoteReadsReceived:2202
BIPDirectory_15:remoteReadResponsesReceived:8702
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:4284
BIPDirectory_15:totalLatency:185780748
BIPDirectory_15:totalReadResponses:9065
BIPDirectory_15:totalLatencySimple:7591060
BIPDirectory_15:totalReadResponsesSimple:9794

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6734
MainMemory_15:WritessReceived:4284

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4012990
TotalCache:totalL1CacheSharedReadMisses:83393
TotalCache:totalL1CacheWriteHits:1677328
TotalCache:totalL1CacheWriteMisses:93747
TotalCache:totalL2CacheExclusiveReadHits:93720
TotalCache:totalL2CacheExclusiveReadMisses:84594
TotalCache:totalL2CacheSharedReadHits:83470
TotalCache:totalL2CacheSharedReadMisses:56035
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93720
TotalCache:totalCacheExclusiveReadMisses:84594
TotalCache:totalCacheSharedReadHits:4096460
TotalCache:totalCacheSharedReadMisses:139428
TotalCache:totalCacheWriteHits:1677328
TotalCache:totalCacheWriteMisses:93747

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:2959338423
TotalDirectory:totalReadResponses:135375
TotalDirectory:totalLatencySimple:108589260
TotalDirectory:totalReadResponsesSimple:142266
TotalDirectory:averageWaitTime:21860
TotalDirectory:averageWaitTimeSimple:763

EndGroup #
