Group string ReportFileName results/ocean-bip-4-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161427

TotalRunTime
TotalRunTime:TotalRunTime:5313837

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:131317
Network:AverageLatency:251.231

ProcessorInterface_0
ProcessorInterface_0:readCount:983616
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401572

L1_0
L1_0:messagesReceived:1519053
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983616
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:31982
L1_0:writeHits:417955
L1_0:writeMisses:25978

L2_0
L2_0:messagesReceived:138724
L2_0:exclusiveReadHits:25977
L2_0:sharedReadHits:31984
L2_0:exclusiveReadMisses:15150
L2_0:sharedReadMisses:2309
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68809
BIPDirectory_0:directoryRequestsReceived:17620
BIPDirectory_0:directoryResponsesReceived:13698
BIPDirectory_0:localEvictionsReceived:13
BIPDirectory_0:localInvalidateResponsesReceived:1153
BIPDirectory_0:localReadsReceived:17485
BIPDirectory_0:localReadResponsesReceived:2606
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:6
BIPDirectory_0:remoteEvictionResponsesReceived:10
BIPDirectory_0:remoteInvalidatesReceived:1153
BIPDirectory_0:remoteInvalidateResponsesReceived:1157
BIPDirectory_0:remoteReadsReceived:2606
BIPDirectory_0:remoteReadResponsesReceived:17519
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5
BIPDirectory_0:totalLatency:13873860
BIPDirectory_0:totalReadResponses:13672
BIPDirectory_0:totalLatencySimple:9712690
BIPDirectory_0:totalReadResponsesSimple:13698

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14832
MainMemory_0:WritessReceived:5

ProcessorInterface_1
ProcessorInterface_1:readCount:968641
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375532

L1_1
L1_1:messagesReceived:1492532
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968641
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31671
L1_1:writeHits:406891
L1_1:writeMisses:25956

L2_1
L2_1:messagesReceived:138376
L2_1:exclusiveReadHits:25956
L2_1:sharedReadHits:31672
L2_1:exclusiveReadMisses:15281
L2_1:sharedReadMisses:2245
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:69094
BIPDirectory_1:directoryRequestsReceived:17672
BIPDirectory_1:directoryResponsesReceived:13722
BIPDirectory_1:localEvictionsReceived:5
BIPDirectory_1:localInvalidateResponsesReceived:1042
BIPDirectory_1:localReadsReceived:17551
BIPDirectory_1:localReadResponsesReceived:2802
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:1042
BIPDirectory_1:remoteInvalidateResponsesReceived:1172
BIPDirectory_1:remoteReadsReceived:2802
BIPDirectory_1:remoteReadResponsesReceived:17542
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8
BIPDirectory_1:totalLatency:13469922
BIPDirectory_1:totalReadResponses:13698
BIPDirectory_1:totalLatencySimple:9795189
BIPDirectory_1:totalReadResponsesSimple:13722

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14838
MainMemory_1:WritessReceived:8

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1516913
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31611
L1_2:writeHits:417412
L1_2:writeMisses:25963

L2_2
L2_2:messagesReceived:138276
L2_2:exclusiveReadHits:25961
L2_2:sharedReadHits:31615
L2_2:exclusiveReadMisses:15308
L2_2:sharedReadMisses:2307
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:69242
BIPDirectory_2:directoryRequestsReceived:17648
BIPDirectory_2:directoryResponsesReceived:13827
BIPDirectory_2:localEvictionsReceived:9
BIPDirectory_2:localInvalidateResponsesReceived:1197
BIPDirectory_2:localReadsReceived:17662
BIPDirectory_2:localReadResponsesReceived:2687
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:12
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:1197
BIPDirectory_2:remoteInvalidateResponsesReceived:1154
BIPDirectory_2:remoteReadsReceived:2687
BIPDirectory_2:remoteReadResponsesReceived:17525
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:6
BIPDirectory_2:totalLatency:18985216
BIPDirectory_2:totalReadResponses:13782
BIPDirectory_2:totalLatencySimple:9931068
BIPDirectory_2:totalReadResponsesSimple:13827

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:14836
MainMemory_2:WritessReceived:6

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1492450
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31882
L1_3:writeHits:406750
L1_3:writeMisses:25980

L2_3
L2_3:messagesReceived:138886
L2_3:exclusiveReadHits:25980
L2_3:sharedReadHits:31882
L2_3:exclusiveReadMisses:15264
L2_3:sharedReadMisses:2303
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:69144
BIPDirectory_3:directoryRequestsReceived:17559
BIPDirectory_3:directoryResponsesReceived:13789
BIPDirectory_3:localEvictionsReceived:10
BIPDirectory_3:localInvalidateResponsesReceived:1245
BIPDirectory_3:localReadsReceived:17602
BIPDirectory_3:localReadResponsesReceived:2668
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:9
BIPDirectory_3:remoteEvictionResponsesReceived:3
BIPDirectory_3:remoteInvalidatesReceived:1245
BIPDirectory_3:remoteInvalidateResponsesReceived:1154
BIPDirectory_3:remoteReadsReceived:2668
BIPDirectory_3:remoteReadResponsesReceived:17495
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8
BIPDirectory_3:totalLatency:33219184
BIPDirectory_3:totalReadResponses:13754
BIPDirectory_3:totalLatencySimple:9880469
BIPDirectory_3:totalReadResponsesSimple:13789

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:14830
MainMemory_3:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903302
TotalCache:totalL1CacheSharedReadMisses:127146
TotalCache:totalL1CacheWriteHits:1649008
TotalCache:totalL1CacheWriteMisses:103877
TotalCache:totalL2CacheExclusiveReadHits:103874
TotalCache:totalL2CacheExclusiveReadMisses:61003
TotalCache:totalL2CacheSharedReadHits:127153
TotalCache:totalL2CacheSharedReadMisses:9164
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103874
TotalCache:totalCacheExclusiveReadMisses:61003
TotalCache:totalCacheSharedReadHits:4030455
TotalCache:totalCacheSharedReadMisses:136310
TotalCache:totalCacheWriteHits:1649008
TotalCache:totalCacheWriteMisses:103877

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:79548182
TotalDirectory:totalReadResponses:54906
TotalDirectory:totalLatencySimple:39319416
TotalDirectory:totalReadResponsesSimple:55036
TotalDirectory:averageWaitTime:1448
TotalDirectory:averageWaitTimeSimple:714

EndGroup #
