Group string ReportFileName results/ocean-bip-16-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130916

TotalRunTime
TotalRunTime:TotalRunTime:2005938

Network
Network:TotalMessagesReceived:532386
Network:AverageLatency:147.843

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360685

L1_0
L1_0:messagesReceived:389827
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5516
L1_0:writeHits:107424
L1_0:writeMisses:6050

L2_0
L2_0:messagesReceived:52882
L2_0:exclusiveReadHits:6050
L2_0:sharedReadHits:5526
L2_0:exclusiveReadMisses:5616
L2_0:sharedReadMisses:3855
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:74602
BIPDirectory_0:directoryRequestsReceived:21361
BIPDirectory_0:directoryResponsesReceived:9399
BIPDirectory_0:localEvictionsReceived:5700
BIPDirectory_0:localInvalidateResponsesReceived:862
BIPDirectory_0:localReadsReceived:9770
BIPDirectory_0:localReadResponsesReceived:2356
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5317
BIPDirectory_0:remoteEvictionResponsesReceived:5347
BIPDirectory_0:remoteInvalidatesReceived:862
BIPDirectory_0:remoteInvalidateResponsesReceived:843
BIPDirectory_0:remoteReadsReceived:2356
BIPDirectory_0:remoteReadResponsesReceived:8910
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4328
BIPDirectory_0:totalLatency:152931990
BIPDirectory_0:totalReadResponses:9109

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6794
MainMemory_0:WritessReceived:4328

ProcessorInterface_1
ProcessorInterface_1:readCount:250369
ProcessorInterface_1:writeCount:104561
ProcessorInterface_1:totalOperations:354930

L1_1
L1_1:messagesReceived:380358
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250369
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4766
L1_1:writeHits:104559
L1_1:writeMisses:5643

L2_1
L2_1:messagesReceived:45212
L2_1:exclusiveReadHits:5637
L2_1:sharedReadHits:4771
L2_1:exclusiveReadMisses:5099
L2_1:sharedReadMisses:2987
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:56864
BIPDirectory_1:directoryRequestsReceived:8888
BIPDirectory_1:directoryResponsesReceived:8345
BIPDirectory_1:localEvictionsReceived:4976
BIPDirectory_1:localInvalidateResponsesReceived:554
BIPDirectory_1:localReadsReceived:8671
BIPDirectory_1:localReadResponsesReceived:1497
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5281
BIPDirectory_1:remoteEvictionResponsesReceived:4665
BIPDirectory_1:remoteInvalidatesReceived:554
BIPDirectory_1:remoteInvalidateResponsesReceived:780
BIPDirectory_1:remoteReadsReceived:1497
BIPDirectory_1:remoteReadResponsesReceived:8693
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4245
BIPDirectory_1:totalLatency:141497138
BIPDirectory_1:totalReadResponses:7766

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6732
MainMemory_1:WritessReceived:4245

ProcessorInterface_2
ProcessorInterface_2:readCount:250008
ProcessorInterface_2:writeCount:104677
ProcessorInterface_2:totalOperations:354685

L1_2
L1_2:messagesReceived:384187
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250008
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5626
L1_2:writeHits:104677
L1_2:writeMisses:6096

L2_2
L2_2:messagesReceived:53514
L2_2:exclusiveReadHits:6096
L2_2:sharedReadHits:5635
L2_2:exclusiveReadMisses:5566
L2_2:sharedReadMisses:3998
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:63697
BIPDirectory_2:directoryRequestsReceived:8765
BIPDirectory_2:directoryResponsesReceived:10111
BIPDirectory_2:localEvictionsReceived:5651
BIPDirectory_2:localInvalidateResponsesReceived:928
BIPDirectory_2:localReadsReceived:10462
BIPDirectory_2:localReadResponsesReceived:2557
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5197
BIPDirectory_2:remoteEvictionResponsesReceived:5303
BIPDirectory_2:remoteInvalidatesReceived:928
BIPDirectory_2:remoteInvalidateResponsesReceived:769
BIPDirectory_2:remoteReadsReceived:2557
BIPDirectory_2:remoteReadResponsesReceived:8615
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4219
BIPDirectory_2:totalLatency:148819133
BIPDirectory_2:totalReadResponses:9218

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6709
MainMemory_2:WritessReceived:4219

ProcessorInterface_3
ProcessorInterface_3:readCount:250041
ProcessorInterface_3:writeCount:104418
ProcessorInterface_3:totalOperations:354459

L1_3
L1_3:messagesReceived:380101
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250041
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4798
L1_3:writeHits:104418
L1_3:writeMisses:5714

L2_3
L2_3:messagesReceived:45334
L2_3:exclusiveReadHits:5714
L2_3:sharedReadHits:4812
L2_3:exclusiveReadMisses:5001
L2_3:sharedReadMisses:3068
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:57319
BIPDirectory_3:directoryRequestsReceived:8848
BIPDirectory_3:directoryResponsesReceived:8872
BIPDirectory_3:localEvictionsReceived:4954
BIPDirectory_3:localInvalidateResponsesReceived:592
BIPDirectory_3:localReadsReceived:9191
BIPDirectory_3:localReadResponsesReceived:1426
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5317
BIPDirectory_3:remoteEvictionResponsesReceived:4639
BIPDirectory_3:remoteInvalidatesReceived:592
BIPDirectory_3:remoteInvalidateResponsesReceived:763
BIPDirectory_3:remoteReadsReceived:1426
BIPDirectory_3:remoteReadResponsesReceived:8713
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4286
BIPDirectory_3:totalLatency:144644993
BIPDirectory_3:totalReadResponses:7763

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6769
MainMemory_3:WritessReceived:4286

ProcessorInterface_4
ProcessorInterface_4:readCount:247799
ProcessorInterface_4:writeCount:102500
ProcessorInterface_4:totalOperations:350299

L1_4
L1_4:messagesReceived:379715
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247799
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5635
L1_4:writeHits:102500
L1_4:writeMisses:6042

L2_4
L2_4:messagesReceived:53649
L2_4:exclusiveReadHits:6042
L2_4:sharedReadHits:5642
L2_4:exclusiveReadMisses:5585
L2_4:sharedReadMisses:3963
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:64596
BIPDirectory_4:directoryRequestsReceived:8904
BIPDirectory_4:directoryResponsesReceived:10221
BIPDirectory_4:localEvictionsReceived:5754
BIPDirectory_4:localInvalidateResponsesReceived:848
BIPDirectory_4:localReadsReceived:10573
BIPDirectory_4:localReadResponsesReceived:2684
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:5371
BIPDirectory_4:remoteEvictionResponsesReceived:5392
BIPDirectory_4:remoteInvalidatesReceived:848
BIPDirectory_4:remoteInvalidateResponsesReceived:754
BIPDirectory_4:remoteReadsReceived:2684
BIPDirectory_4:remoteReadResponsesReceived:8767
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4314
BIPDirectory_4:totalLatency:145409822
BIPDirectory_4:totalReadResponses:9200

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6791
MainMemory_4:WritessReceived:4314

ProcessorInterface_5
ProcessorInterface_5:readCount:247714
ProcessorInterface_5:writeCount:102275
ProcessorInterface_5:totalOperations:349989

L1_5
L1_5:messagesReceived:375641
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:247714
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4882
L1_5:writeHits:102275
L1_5:writeMisses:5581

L2_5
L2_5:messagesReceived:45592
L2_5:exclusiveReadHits:5581
L2_5:sharedReadHits:4888
L2_5:exclusiveReadMisses:5031
L2_5:sharedReadMisses:3143
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:57237
BIPDirectory_5:directoryRequestsReceived:8785
BIPDirectory_5:directoryResponsesReceived:8520
BIPDirectory_5:localEvictionsReceived:4929
BIPDirectory_5:localInvalidateResponsesReceived:646
BIPDirectory_5:localReadsReceived:8828
BIPDirectory_5:localReadResponsesReceived:1560
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5238
BIPDirectory_5:remoteEvictionResponsesReceived:4625
BIPDirectory_5:remoteInvalidatesReceived:646
BIPDirectory_5:remoteInvalidateResponsesReceived:755
BIPDirectory_5:remoteReadsReceived:1561
BIPDirectory_5:remoteReadResponsesReceived:8697
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4243
BIPDirectory_5:totalLatency:142654258
BIPDirectory_5:totalReadResponses:7869

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6767
MainMemory_5:WritessReceived:4243

ProcessorInterface_6
ProcessorInterface_6:readCount:250007
ProcessorInterface_6:writeCount:104676
ProcessorInterface_6:totalOperations:354683

L1_6
L1_6:messagesReceived:383918
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250007
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5609
L1_6:writeHits:104676
L1_6:writeMisses:6059

L2_6
L2_6:messagesReceived:52748
L2_6:exclusiveReadHits:6059
L2_6:sharedReadHits:5620
L2_6:exclusiveReadMisses:5466
L2_6:sharedReadMisses:3951
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:63319
BIPDirectory_6:directoryRequestsReceived:8728
BIPDirectory_6:directoryResponsesReceived:10260
BIPDirectory_6:localEvictionsReceived:5498
BIPDirectory_6:localInvalidateResponsesReceived:988
BIPDirectory_6:localReadsReceived:10604
BIPDirectory_6:localReadResponsesReceived:2436
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:5185
BIPDirectory_6:remoteEvictionResponsesReceived:5168
BIPDirectory_6:remoteInvalidatesReceived:988
BIPDirectory_6:remoteInvalidateResponsesReceived:762
BIPDirectory_6:remoteReadsReceived:2436
BIPDirectory_6:remoteReadResponsesReceived:8647
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4239
BIPDirectory_6:totalLatency:143243056
BIPDirectory_6:totalReadResponses:9082

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6765
MainMemory_6:WritessReceived:4239

ProcessorInterface_7
ProcessorInterface_7:readCount:250064
ProcessorInterface_7:writeCount:104640
ProcessorInterface_7:totalOperations:354704

L1_7
L1_7:messagesReceived:383801
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250064
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5631
L1_7:writeHits:104640
L1_7:writeMisses:5995

L2_7
L2_7:messagesReceived:52509
L2_7:exclusiveReadHits:5995
L2_7:sharedReadHits:5636
L2_7:exclusiveReadMisses:5530
L2_7:sharedReadMisses:3866
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:62621
BIPDirectory_7:directoryRequestsReceived:8771
BIPDirectory_7:directoryResponsesReceived:9999
BIPDirectory_7:localEvictionsReceived:5670
BIPDirectory_7:localInvalidateResponsesReceived:875
BIPDirectory_7:localReadsReceived:10351
BIPDirectory_7:localReadResponsesReceived:2152
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5231
BIPDirectory_7:remoteEvictionResponsesReceived:5314
BIPDirectory_7:remoteInvalidatesReceived:875
BIPDirectory_7:remoteInvalidateResponsesReceived:747
BIPDirectory_7:remoteReadsReceived:2152
BIPDirectory_7:remoteReadResponsesReceived:8635
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4268
BIPDirectory_7:totalLatency:149069007
BIPDirectory_7:totalReadResponses:9049

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6794
MainMemory_7:WritessReceived:4268

ProcessorInterface_8
ProcessorInterface_8:readCount:255290
ProcessorInterface_8:writeCount:107626
ProcessorInterface_8:totalOperations:362916

L1_8
L1_8:messagesReceived:388437
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:255290
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4862
L1_8:writeHits:107626
L1_8:writeMisses:5608

L2_8
L2_8:messagesReceived:45201
L2_8:exclusiveReadHits:5608
L2_8:sharedReadHits:4868
L2_8:exclusiveReadMisses:5033
L2_8:sharedReadMisses:3054
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:58362
BIPDirectory_8:directoryRequestsReceived:10529
BIPDirectory_8:directoryResponsesReceived:8470
BIPDirectory_8:localEvictionsReceived:5007
BIPDirectory_8:localInvalidateResponsesReceived:609
BIPDirectory_8:localReadsReceived:8792
BIPDirectory_8:localReadResponsesReceived:1281
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5267
BIPDirectory_8:remoteEvictionResponsesReceived:4690
BIPDirectory_8:remoteInvalidatesReceived:609
BIPDirectory_8:remoteInvalidateResponsesReceived:788
BIPDirectory_8:remoteReadsReceived:1281
BIPDirectory_8:remoteReadResponsesReceived:8670
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:4291
BIPDirectory_8:totalLatency:145989941
BIPDirectory_8:totalReadResponses:7770

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6796
MainMemory_8:WritessReceived:4291

ProcessorInterface_9
ProcessorInterface_9:readCount:252643
ProcessorInterface_9:writeCount:105354
ProcessorInterface_9:totalOperations:357997

L1_9
L1_9:messagesReceived:383810
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252643
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4888
L1_9:writeHits:105354
L1_9:writeMisses:5648

L2_9
L2_9:messagesReceived:45872
L2_9:exclusiveReadHits:5648
L2_9:sharedReadHits:4901
L2_9:exclusiveReadMisses:5065
L2_9:sharedReadMisses:3124
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:58179
BIPDirectory_9:directoryRequestsReceived:8756
BIPDirectory_9:directoryResponsesReceived:9293
BIPDirectory_9:localEvictionsReceived:4939
BIPDirectory_9:localInvalidateResponsesReceived:665
BIPDirectory_9:localReadsReceived:9608
BIPDirectory_9:localReadResponsesReceived:1632
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5326
BIPDirectory_9:remoteEvictionResponsesReceived:4622
BIPDirectory_9:remoteInvalidatesReceived:665
BIPDirectory_9:remoteInvalidateResponsesReceived:688
BIPDirectory_9:remoteReadsReceived:1632
BIPDirectory_9:remoteReadResponsesReceived:8663
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4326
BIPDirectory_9:totalLatency:138730644
BIPDirectory_9:totalReadResponses:7883

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6845
MainMemory_9:WritessReceived:4326

ProcessorInterface_10
ProcessorInterface_10:readCount:252400
ProcessorInterface_10:writeCount:106886
ProcessorInterface_10:totalOperations:359286

L1_10
L1_10:messagesReceived:388708
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252400
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5584
L1_10:writeHits:106885
L1_10:writeMisses:6171

L2_10
L2_10:messagesReceived:52915
L2_10:exclusiveReadHits:6170
L2_10:sharedReadHits:5591
L2_10:exclusiveReadMisses:5534
L2_10:sharedReadMisses:3884
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:63040
BIPDirectory_10:directoryRequestsReceived:8762
BIPDirectory_10:directoryResponsesReceived:10102
BIPDirectory_10:localEvictionsReceived:5632
BIPDirectory_10:localInvalidateResponsesReceived:872
BIPDirectory_10:localReadsReceived:10448
BIPDirectory_10:localReadResponsesReceived:2293
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5329
BIPDirectory_10:remoteEvictionResponsesReceived:5271
BIPDirectory_10:remoteInvalidatesReceived:872
BIPDirectory_10:remoteInvalidateResponsesReceived:695
BIPDirectory_10:remoteReadsReceived:2293
BIPDirectory_10:remoteReadResponsesReceived:8635
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4299
BIPDirectory_10:totalLatency:147623769
BIPDirectory_10:totalReadResponses:9078

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6798
MainMemory_10:WritessReceived:4299

ProcessorInterface_11
ProcessorInterface_11:readCount:255205
ProcessorInterface_11:writeCount:107625
ProcessorInterface_11:totalOperations:362830

L1_11
L1_11:messagesReceived:388385
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255205
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4757
L1_11:writeHits:107623
L1_11:writeMisses:5741

L2_11
L2_11:messagesReceived:45139
L2_11:exclusiveReadHits:5735
L2_11:sharedReadHits:4767
L2_11:exclusiveReadMisses:5025
L2_11:sharedReadMisses:3003
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:56542
BIPDirectory_11:directoryRequestsReceived:8816
BIPDirectory_11:directoryResponsesReceived:8307
BIPDirectory_11:localEvictionsReceived:4953
BIPDirectory_11:localInvalidateResponsesReceived:561
BIPDirectory_11:localReadsReceived:8627
BIPDirectory_11:localReadResponsesReceived:1384
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5326
BIPDirectory_11:remoteEvictionResponsesReceived:4647
BIPDirectory_11:remoteInvalidatesReceived:561
BIPDirectory_11:remoteInvalidateResponsesReceived:722
BIPDirectory_11:remoteReadsReceived:1384
BIPDirectory_11:remoteReadResponsesReceived:8655
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:4306
BIPDirectory_11:totalLatency:142807104
BIPDirectory_11:totalReadResponses:7717

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6786
MainMemory_11:WritessReceived:4306

ProcessorInterface_12
ProcessorInterface_12:readCount:252641
ProcessorInterface_12:writeCount:105354
ProcessorInterface_12:totalOperations:357995

L1_12
L1_12:messagesReceived:383976
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:252641
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4852
L1_12:writeHits:105354
L1_12:writeMisses:5749

L2_12
L2_12:messagesReceived:46177
L2_12:exclusiveReadHits:5749
L2_12:sharedReadHits:4860
L2_12:exclusiveReadMisses:5110
L2_12:sharedReadMisses:3161
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:58322
BIPDirectory_12:directoryRequestsReceived:9104
BIPDirectory_12:directoryResponsesReceived:8852
BIPDirectory_12:localEvictionsReceived:5024
BIPDirectory_12:localInvalidateResponsesReceived:643
BIPDirectory_12:localReadsReceived:9177
BIPDirectory_12:localReadResponsesReceived:1558
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:5419
BIPDirectory_12:remoteEvictionResponsesReceived:4696
BIPDirectory_12:remoteInvalidatesReceived:643
BIPDirectory_12:remoteInvalidateResponsesReceived:750
BIPDirectory_12:remoteReadsReceived:1558
BIPDirectory_12:remoteReadResponsesReceived:8764
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4313
BIPDirectory_12:totalLatency:141120494
BIPDirectory_12:totalReadResponses:7952

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6793
MainMemory_12:WritessReceived:4313

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:383442
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5446
L1_13:writeHits:104640
L1_13:writeMisses:6116

L2_13
L2_13:messagesReceived:51910
L2_13:exclusiveReadHits:6116
L2_13:sharedReadHits:5450
L2_13:exclusiveReadMisses:5528
L2_13:sharedReadMisses:3776
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:62327
BIPDirectory_13:directoryRequestsReceived:8894
BIPDirectory_13:directoryResponsesReceived:9540
BIPDirectory_13:localEvictionsReceived:5540
BIPDirectory_13:localInvalidateResponsesReceived:879
BIPDirectory_13:localReadsReceived:9881
BIPDirectory_13:localReadResponsesReceived:2198
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5368
BIPDirectory_13:remoteEvictionResponsesReceived:5194
BIPDirectory_13:remoteInvalidatesReceived:879
BIPDirectory_13:remoteInvalidateResponsesReceived:750
BIPDirectory_13:remoteReadsReceived:2198
BIPDirectory_13:remoteReadResponsesReceived:8719
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:4304
BIPDirectory_13:totalLatency:147002437
BIPDirectory_13:totalReadResponses:8967

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6804
MainMemory_13:WritessReceived:4304

ProcessorInterface_14
ProcessorInterface_14:readCount:247799
ProcessorInterface_14:writeCount:102500
ProcessorInterface_14:totalOperations:350299

L1_14
L1_14:messagesReceived:379558
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247799
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5595
L1_14:writeHits:102500
L1_14:writeMisses:6118

L2_14
L2_14:messagesReceived:52883
L2_14:exclusiveReadHits:6118
L2_14:sharedReadHits:5608
L2_14:exclusiveReadMisses:5547
L2_14:sharedReadMisses:3929
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:63799
BIPDirectory_14:directoryRequestsReceived:8848
BIPDirectory_14:directoryResponsesReceived:10376
BIPDirectory_14:localEvictionsReceived:5528
BIPDirectory_14:localInvalidateResponsesReceived:999
BIPDirectory_14:localReadsReceived:10732
BIPDirectory_14:localReadResponsesReceived:2430
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:5293
BIPDirectory_14:remoteEvictionResponsesReceived:5183
BIPDirectory_14:remoteInvalidatesReceived:999
BIPDirectory_14:remoteInvalidateResponsesReceived:754
BIPDirectory_14:remoteReadsReceived:2430
BIPDirectory_14:remoteReadResponsesReceived:8695
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4277
BIPDirectory_14:totalLatency:146370342
BIPDirectory_14:totalReadResponses:9131

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6754
MainMemory_14:WritessReceived:4277

ProcessorInterface_15
ProcessorInterface_15:readCount:247715
ProcessorInterface_15:writeCount:102275
ProcessorInterface_15:totalOperations:349990

L1_15
L1_15:messagesReceived:375736
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247715
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4864
L1_15:writeHits:102275
L1_15:writeMisses:5648

L2_15
L2_15:messagesReceived:45650
L2_15:exclusiveReadHits:5648
L2_15:sharedReadHits:4867
L2_15:exclusiveReadMisses:5007
L2_15:sharedReadMisses:3131
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:57153
BIPDirectory_15:directoryRequestsReceived:8941
BIPDirectory_15:directoryResponsesReceived:8254
BIPDirectory_15:localEvictionsReceived:4886
BIPDirectory_15:localInvalidateResponsesReceived:645
BIPDirectory_15:localReadsReceived:8574
BIPDirectory_15:localReadResponsesReceived:1655
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:5176
BIPDirectory_15:remoteEvictionResponsesReceived:4577
BIPDirectory_15:remoteInvalidatesReceived:645
BIPDirectory_15:remoteInvalidateResponsesReceived:846
BIPDirectory_15:remoteReadsReceived:1655
BIPDirectory_15:remoteReadResponsesReceived:8710
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:4273
BIPDirectory_15:totalLatency:141782123
BIPDirectory_15:totalReadResponses:7820

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6728
MainMemory_15:WritessReceived:4273

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4012965
TotalCache:totalL1CacheSharedReadMisses:83311
TotalCache:totalL1CacheWriteHits:1677426
TotalCache:totalL1CacheWriteMisses:93979
TotalCache:totalL2CacheExclusiveReadHits:93966
TotalCache:totalL2CacheExclusiveReadMisses:84743
TotalCache:totalL2CacheSharedReadHits:83442
TotalCache:totalL2CacheSharedReadMisses:55893
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93966
TotalCache:totalCacheExclusiveReadMisses:84743
TotalCache:totalCacheSharedReadHits:4096407
TotalCache:totalCacheSharedReadMisses:139204
TotalCache:totalCacheWriteHits:1677426
TotalCache:totalCacheWriteMisses:93979

TotalDirectory
TotalDirectory:totalLatency:2319696251
TotalDirectory:totalReadResponses:135374
TotalDirectory:averageWaitTime:17135

EndGroup #
