Group string ReportFileName results/ocean-bip-32-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150023

TotalRunTime
TotalRunTime:TotalRunTime:1027754

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:631597
Network:AverageLatency:85.9358

ProcessorInterface_0
ProcessorInterface_0:readCount:131875
ProcessorInterface_0:writeCount:56458
ProcessorInterface_0:totalOperations:188333

L1_0
L1_0:messagesReceived:197185
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131875
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1930
L1_0:writeHits:56458
L1_0:writeMisses:2743

L2_0
L2_0:messagesReceived:13204
L2_0:exclusiveReadHits:2743
L2_0:sharedReadHits:1937
L2_0:exclusiveReadMisses:2282
L2_0:sharedReadMisses:749
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:17831
BIPDirectory_0:directoryRequestsReceived:3277
BIPDirectory_0:directoryResponsesReceived:5410
BIPDirectory_0:localEvictionsReceived:8
BIPDirectory_0:localInvalidateResponsesReceived:395
BIPDirectory_0:localReadsReceived:5479
BIPDirectory_0:localReadResponsesReceived:903
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:8
BIPDirectory_0:remoteInvalidatesReceived:395
BIPDirectory_0:remoteInvalidateResponsesReceived:465
BIPDirectory_0:remoteReadsReceived:903
BIPDirectory_0:remoteReadResponsesReceived:3176
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:1189583
BIPDirectory_0:totalReadResponses:2969
BIPDirectory_0:totalLatencySimple:1554010
BIPDirectory_0:totalReadResponsesSimple:5410

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128383
ProcessorInterface_1:writeCount:54373
ProcessorInterface_1:totalOperations:182756

L1_1
L1_1:messagesReceived:191548
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128383
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1833
L1_1:writeHits:54372
L1_1:writeMisses:2798

L2_1
L2_1:messagesReceived:13232
L2_1:exclusiveReadHits:2797
L2_1:sharedReadHits:1842
L2_1:exclusiveReadMisses:2312
L2_1:sharedReadMisses:687
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:18288
BIPDirectory_1:directoryRequestsReceived:3557
BIPDirectory_1:directoryResponsesReceived:5003
BIPDirectory_1:localEvictionsReceived:9
BIPDirectory_1:localInvalidateResponsesReceived:395
BIPDirectory_1:localReadsReceived:5078
BIPDirectory_1:localReadResponsesReceived:1019
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:9
BIPDirectory_1:remoteInvalidatesReceived:395
BIPDirectory_1:remoteInvalidateResponsesReceived:608
BIPDirectory_1:remoteReadsReceived:1019
BIPDirectory_1:remoteReadResponsesReceived:3420
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:1174627
BIPDirectory_1:totalReadResponses:2932
BIPDirectory_1:totalLatencySimple:1489375
BIPDirectory_1:totalReadResponsesSimple:5003

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2084
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:126974
ProcessorInterface_2:writeCount:53295
ProcessorInterface_2:totalOperations:180269

L1_2
L1_2:messagesReceived:191217
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126974
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2418
L1_2:writeHits:53295
L1_2:writeMisses:3052

L2_2
L2_2:messagesReceived:17290
L2_2:exclusiveReadHits:3052
L2_2:sharedReadHits:2439
L2_2:exclusiveReadMisses:2612
L2_2:sharedReadMisses:1220
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:26880
BIPDirectory_2:directoryRequestsReceived:3310
BIPDirectory_2:directoryResponsesReceived:11360
BIPDirectory_2:localEvictionsReceived:21
BIPDirectory_2:localInvalidateResponsesReceived:723
BIPDirectory_2:localReadsReceived:11438
BIPDirectory_2:localReadResponsesReceived:1724
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:21
BIPDirectory_2:remoteInvalidatesReceived:723
BIPDirectory_2:remoteInvalidateResponsesReceived:446
BIPDirectory_2:remoteReadsReceived:1724
BIPDirectory_2:remoteReadResponsesReceived:3193
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:1710403
BIPDirectory_2:totalReadResponses:3771
BIPDirectory_2:totalLatencySimple:2897708
BIPDirectory_2:totalReadResponsesSimple:11360

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:126864
ProcessorInterface_3:writeCount:53287
ProcessorInterface_3:totalOperations:180151

L1_3
L1_3:messagesReceived:191167
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:126864
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2452
L1_3:writeHits:53287
L1_3:writeMisses:3062

L2_3
L2_3:messagesReceived:17256
L2_3:exclusiveReadHits:3062
L2_3:sharedReadHits:2463
L2_3:exclusiveReadMisses:2595
L2_3:sharedReadMisses:1230
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:23266
BIPDirectory_3:directoryRequestsReceived:3478
BIPDirectory_3:directoryResponsesReceived:7433
BIPDirectory_3:localEvictionsReceived:11
BIPDirectory_3:localInvalidateResponsesReceived:713
BIPDirectory_3:localReadsReceived:7517
BIPDirectory_3:localReadResponsesReceived:1669
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:11
BIPDirectory_3:remoteInvalidatesReceived:713
BIPDirectory_3:remoteInvalidateResponsesReceived:615
BIPDirectory_3:remoteReadsReceived:1669
BIPDirectory_3:remoteReadResponsesReceived:3369
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:1690770
BIPDirectory_3:totalReadResponses:3750
BIPDirectory_3:totalLatencySimple:2249690
BIPDirectory_3:totalReadResponsesSimple:7433

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:128234
ProcessorInterface_4:writeCount:54350
ProcessorInterface_4:totalOperations:182584

L1_4
L1_4:messagesReceived:192975
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:128234
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2340
L1_4:writeHits:54350
L1_4:writeMisses:2950

L2_4
L2_4:messagesReceived:15911
L2_4:exclusiveReadHits:2950
L2_4:sharedReadHits:2354
L2_4:exclusiveReadMisses:2477
L2_4:sharedReadMisses:1089
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23013
BIPDirectory_4:directoryRequestsReceived:3280
BIPDirectory_4:directoryResponsesReceived:8884
BIPDirectory_4:localEvictionsReceived:14
BIPDirectory_4:localInvalidateResponsesReceived:590
BIPDirectory_4:localReadsReceived:8955
BIPDirectory_4:localReadResponsesReceived:1322
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:14
BIPDirectory_4:remoteInvalidatesReceived:590
BIPDirectory_4:remoteInvalidateResponsesReceived:449
BIPDirectory_4:remoteReadsReceived:1322
BIPDirectory_4:remoteReadResponsesReceived:3156
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:1531675
BIPDirectory_4:totalReadResponses:3507
BIPDirectory_4:totalLatencySimple:2385762
BIPDirectory_4:totalReadResponsesSimple:8884

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:128408
ProcessorInterface_5:writeCount:53650
ProcessorInterface_5:totalOperations:182058

L1_5
L1_5:messagesReceived:191230
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:128408
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2004
L1_5:writeHits:53650
L1_5:writeMisses:2764

L2_5
L2_5:messagesReceived:13965
L2_5:exclusiveReadHits:2764
L2_5:sharedReadHits:2012
L2_5:exclusiveReadMisses:2331
L2_5:sharedReadMisses:876
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:20533
BIPDirectory_5:directoryRequestsReceived:3443
BIPDirectory_5:directoryResponsesReceived:6994
BIPDirectory_5:localEvictionsReceived:8
BIPDirectory_5:localInvalidateResponsesReceived:522
BIPDirectory_5:localReadsReceived:7065
BIPDirectory_5:localReadResponsesReceived:1040
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:8
BIPDirectory_5:remoteInvalidatesReceived:522
BIPDirectory_5:remoteInvalidateResponsesReceived:591
BIPDirectory_5:remoteReadsReceived:1040
BIPDirectory_5:remoteReadResponsesReceived:3345
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:1326843
BIPDirectory_5:totalReadResponses:3144
BIPDirectory_5:totalLatencySimple:1925812
BIPDirectory_5:totalReadResponsesSimple:6994

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:131184
ProcessorInterface_6:writeCount:55930
ProcessorInterface_6:totalOperations:187114

L1_6
L1_6:messagesReceived:195888
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:131184
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1901
L1_6:writeHits:55930
L1_6:writeMisses:2733

L2_6
L2_6:messagesReceived:13042
L2_6:exclusiveReadHits:2733
L2_6:sharedReadHits:1915
L2_6:exclusiveReadMisses:2258
L2_6:sharedReadMisses:730
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:20335
BIPDirectory_6:directoryRequestsReceived:3256
BIPDirectory_6:directoryResponsesReceived:8066
BIPDirectory_6:localEvictionsReceived:14
BIPDirectory_6:localInvalidateResponsesReceived:430
BIPDirectory_6:localReadsReceived:8136
BIPDirectory_6:localReadResponsesReceived:808
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:14
BIPDirectory_6:remoteInvalidatesReceived:430
BIPDirectory_6:remoteInvalidateResponsesReceived:461
BIPDirectory_6:remoteReadsReceived:808
BIPDirectory_6:remoteReadResponsesReceived:3186
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:1186675
BIPDirectory_6:totalReadResponses:2932
BIPDirectory_6:totalLatencySimple:1978725
BIPDirectory_6:totalReadResponsesSimple:8066

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:125718
ProcessorInterface_7:writeCount:52086
ProcessorInterface_7:totalOperations:177804

L1_7
L1_7:messagesReceived:186937
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125718
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1978
L1_7:writeHits:52086
L1_7:writeMisses:2765

L2_7
L2_7:messagesReceived:13932
L2_7:exclusiveReadHits:2765
L2_7:sharedReadHits:1985
L2_7:exclusiveReadMisses:2342
L2_7:sharedReadMisses:870
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:20873
BIPDirectory_7:directoryRequestsReceived:3542
BIPDirectory_7:directoryResponsesReceived:7062
BIPDirectory_7:localEvictionsReceived:7
BIPDirectory_7:localInvalidateResponsesReceived:501
BIPDirectory_7:localReadsReceived:7145
BIPDirectory_7:localReadResponsesReceived:1065
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:7
BIPDirectory_7:remoteInvalidatesReceived:501
BIPDirectory_7:remoteInvalidateResponsesReceived:657
BIPDirectory_7:remoteReadsReceived:1065
BIPDirectory_7:remoteReadResponsesReceived:3451
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:1319295
BIPDirectory_7:totalReadResponses:3134
BIPDirectory_7:totalLatencySimple:1938312
BIPDirectory_7:totalReadResponsesSimple:7062

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:128287
ProcessorInterface_8:writeCount:53640
ProcessorInterface_8:totalOperations:181927

L1_8
L1_8:messagesReceived:191112
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128287
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2010
L1_8:writeHits:53640
L1_8:writeMisses:2763

L2_8
L2_8:messagesReceived:14020
L2_8:exclusiveReadHits:2763
L2_8:sharedReadHits:2014
L2_8:exclusiveReadMisses:2333
L2_8:sharedReadMisses:876
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:163582
BIPDirectory_8:directoryRequestsReceived:149491
BIPDirectory_8:directoryResponsesReceived:3355
BIPDirectory_8:localEvictionsReceived:4
BIPDirectory_8:localInvalidateResponsesReceived:496
BIPDirectory_8:localReadsReceived:3431
BIPDirectory_8:localReadResponsesReceived:1122
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:418
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:496
BIPDirectory_8:remoteInvalidateResponsesReceived:1008
BIPDirectory_8:remoteReadsReceived:1122
BIPDirectory_8:remoteReadResponsesReceived:4065
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:420
BIPDirectory_8:totalLatency:1323621
BIPDirectory_8:totalReadResponses:3137
BIPDirectory_8:totalLatencySimple:1355066
BIPDirectory_8:totalReadResponsesSimple:3355

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2420
MainMemory_8:WritessReceived:420

ProcessorInterface_9
ProcessorInterface_9:readCount:128380
ProcessorInterface_9:writeCount:54245
ProcessorInterface_9:totalOperations:182625

L1_9
L1_9:messagesReceived:191495
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128380
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1892
L1_9:writeHits:54245
L1_9:writeMisses:2764

L2_9
L2_9:messagesReceived:13330
L2_9:exclusiveReadHits:2764
L2_9:sharedReadHits:1920
L2_9:exclusiveReadMisses:2292
L2_9:sharedReadMisses:731
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:26946
BIPDirectory_9:directoryRequestsReceived:5269
BIPDirectory_9:directoryResponsesReceived:11306
BIPDirectory_9:localEvictionsReceived:28
BIPDirectory_9:localInvalidateResponsesReceived:450
BIPDirectory_9:localReadsReceived:11383
BIPDirectory_9:localReadResponsesReceived:903
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:23
BIPDirectory_9:remoteEvictionResponsesReceived:28
BIPDirectory_9:remoteInvalidatesReceived:450
BIPDirectory_9:remoteInvalidateResponsesReceived:866
BIPDirectory_9:remoteReadsReceived:903
BIPDirectory_9:remoteReadResponsesReceived:3787
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:26
BIPDirectory_9:totalLatency:1208190
BIPDirectory_9:totalReadResponses:2971
BIPDirectory_9:totalLatencySimple:2490075
BIPDirectory_9:totalReadResponsesSimple:11306

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2103
MainMemory_9:WritessReceived:26

ProcessorInterface_10
ProcessorInterface_10:readCount:125760
ProcessorInterface_10:writeCount:52199
ProcessorInterface_10:totalOperations:177959

L1_10
L1_10:messagesReceived:188594
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125760
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2427
L1_10:writeHits:52179
L1_10:writeMisses:2958

L2_10
L2_10:messagesReceived:16650
L2_10:exclusiveReadHits:2957
L2_10:sharedReadHits:2438
L2_10:exclusiveReadMisses:2509
L2_10:sharedReadMisses:1224
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:22381
BIPDirectory_10:directoryRequestsReceived:3473
BIPDirectory_10:directoryResponsesReceived:6861
BIPDirectory_10:localEvictionsReceived:11
BIPDirectory_10:localInvalidateResponsesReceived:669
BIPDirectory_10:localReadsReceived:6936
BIPDirectory_10:localReadResponsesReceived:1580
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:11
BIPDirectory_10:remoteInvalidatesReceived:669
BIPDirectory_10:remoteInvalidateResponsesReceived:580
BIPDirectory_10:remoteReadsReceived:1580
BIPDirectory_10:remoteReadResponsesReceived:3417
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:1634364
BIPDirectory_10:totalReadResponses:3667
BIPDirectory_10:totalLatencySimple:2128173
BIPDirectory_10:totalReadResponsesSimple:6861

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:129492
ProcessorInterface_11:writeCount:55509
ProcessorInterface_11:totalOperations:185001

L1_11
L1_11:messagesReceived:195577
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129492
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2338
L1_11:writeHits:55509
L1_11:writeMisses:3003

L2_11
L2_11:messagesReceived:16311
L2_11:exclusiveReadHits:3003
L2_11:sharedReadHits:2356
L2_11:exclusiveReadMisses:2527
L2_11:sharedReadMisses:1083
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:22016
BIPDirectory_11:directoryRequestsReceived:3696
BIPDirectory_11:directoryResponsesReceived:6533
BIPDirectory_11:localEvictionsReceived:18
BIPDirectory_11:localInvalidateResponsesReceived:643
BIPDirectory_11:localReadsReceived:6618
BIPDirectory_11:localReadResponsesReceived:1428
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:18
BIPDirectory_11:remoteInvalidatesReceived:643
BIPDirectory_11:remoteInvalidateResponsesReceived:693
BIPDirectory_11:remoteReadsReceived:1428
BIPDirectory_11:remoteReadResponsesReceived:3540
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:1555914
BIPDirectory_11:totalReadResponses:3540
BIPDirectory_11:totalLatencySimple:2010717
BIPDirectory_11:totalReadResponsesSimple:6533

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:125856
ProcessorInterface_12:writeCount:52093
ProcessorInterface_12:totalOperations:177949

L1_12
L1_12:messagesReceived:187107
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125856
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1990
L1_12:writeHits:52093
L1_12:writeMisses:2765

L2_12
L2_12:messagesReceived:13920
L2_12:exclusiveReadHits:2765
L2_12:sharedReadHits:1997
L2_12:exclusiveReadMisses:2323
L2_12:sharedReadMisses:868
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:22340
BIPDirectory_12:directoryRequestsReceived:5050
BIPDirectory_12:directoryResponsesReceived:7427
BIPDirectory_12:localEvictionsReceived:7
BIPDirectory_12:localInvalidateResponsesReceived:510
BIPDirectory_12:localReadsReceived:7510
BIPDirectory_12:localReadResponsesReceived:1040
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:7
BIPDirectory_12:remoteInvalidatesReceived:510
BIPDirectory_12:remoteInvalidateResponsesReceived:487
BIPDirectory_12:remoteReadsReceived:1040
BIPDirectory_12:remoteReadResponsesReceived:3294
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:1298639
BIPDirectory_12:totalReadResponses:3114
BIPDirectory_12:totalLatencySimple:1984488
BIPDirectory_12:totalReadResponsesSimple:7427

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127971
ProcessorInterface_13:writeCount:54342
ProcessorInterface_13:totalOperations:182313

L1_13
L1_13:messagesReceived:192589
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127971
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2291
L1_13:writeHits:54322
L1_13:writeMisses:2950

L2_13
L2_13:messagesReceived:15747
L2_13:exclusiveReadHits:2949
L2_13:sharedReadHits:2301
L2_13:exclusiveReadMisses:2490
L2_13:sharedReadMisses:1050
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:21060
BIPDirectory_13:directoryRequestsReceived:3462
BIPDirectory_13:directoryResponsesReceived:6512
BIPDirectory_13:localEvictionsReceived:10
BIPDirectory_13:localInvalidateResponsesReceived:588
BIPDirectory_13:localReadsReceived:6591
BIPDirectory_13:localReadResponsesReceived:1313
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:10
BIPDirectory_13:remoteInvalidatesReceived:588
BIPDirectory_13:remoteInvalidateResponsesReceived:591
BIPDirectory_13:remoteReadsReceived:1313
BIPDirectory_13:remoteReadResponsesReceived:3337
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:1515516
BIPDirectory_13:totalReadResponses:3468
BIPDirectory_13:totalLatencySimple:1969495
BIPDirectory_13:totalReadResponsesSimple:6512

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2088
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:126856
ProcessorInterface_14:writeCount:53285
ProcessorInterface_14:totalOperations:180141

L1_14
L1_14:messagesReceived:191024
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:126856
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2431
L1_14:writeHits:53285
L1_14:writeMisses:3028

L2_14
L2_14:messagesReceived:17071
L2_14:exclusiveReadHits:3028
L2_14:sharedReadHits:2437
L2_14:exclusiveReadMisses:2587
L2_14:sharedReadMisses:1217
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:22259
BIPDirectory_14:directoryRequestsReceived:3245
BIPDirectory_14:directoryResponsesReceived:7089
BIPDirectory_14:localEvictionsReceived:6
BIPDirectory_14:localInvalidateResponsesReceived:711
BIPDirectory_14:localReadsReceived:7164
BIPDirectory_14:localReadResponsesReceived:1655
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1
BIPDirectory_14:remoteEvictionResponsesReceived:6
BIPDirectory_14:remoteInvalidatesReceived:711
BIPDirectory_14:remoteInvalidateResponsesReceived:446
BIPDirectory_14:remoteReadsReceived:1655
BIPDirectory_14:remoteReadResponsesReceived:3154
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1
BIPDirectory_14:totalLatency:1684653
BIPDirectory_14:totalReadResponses:3735
BIPDirectory_14:totalLatencySimple:2217445
BIPDirectory_14:totalReadResponsesSimple:7089

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2078
MainMemory_14:WritessReceived:1

ProcessorInterface_15
ProcessorInterface_15:readCount:127030
ProcessorInterface_15:writeCount:53296
ProcessorInterface_15:totalOperations:180326

L1_15
L1_15:messagesReceived:191159
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:127030
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2434
L1_15:writeHits:53296
L1_15:writeMisses:2986

L2_15
L2_15:messagesReceived:16992
L2_15:exclusiveReadHits:2986
L2_15:sharedReadHits:2447
L2_15:exclusiveReadMisses:2565
L2_15:sharedReadMisses:1217
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:22881
BIPDirectory_15:directoryRequestsReceived:3480
BIPDirectory_15:directoryResponsesReceived:7158
BIPDirectory_15:localEvictionsReceived:13
BIPDirectory_15:localInvalidateResponsesReceived:704
BIPDirectory_15:localReadsReceived:7236
BIPDirectory_15:localReadResponsesReceived:1634
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:13
BIPDirectory_15:remoteInvalidatesReceived:704
BIPDirectory_15:remoteInvalidateResponsesReceived:596
BIPDirectory_15:remoteReadsReceived:1634
BIPDirectory_15:remoteReadResponsesReceived:3360
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:1670316
BIPDirectory_15:totalReadResponses:3714
BIPDirectory_15:totalLatencySimple:2208462
BIPDirectory_15:totalReadResponsesSimple:7158

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:125721
ProcessorInterface_16:writeCount:52086
ProcessorInterface_16:totalOperations:177807

L1_16
L1_16:messagesReceived:186960
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125721
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1988
L1_16:writeHits:52086
L1_16:writeMisses:2762

L2_16
L2_16:messagesReceived:13967
L2_16:exclusiveReadHits:2762
L2_16:sharedReadHits:2001
L2_16:exclusiveReadMisses:2324
L2_16:sharedReadMisses:865
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:19207
BIPDirectory_16:directoryRequestsReceived:3262
BIPDirectory_16:directoryResponsesReceived:6078
BIPDirectory_16:localEvictionsReceived:13
BIPDirectory_16:localInvalidateResponsesReceived:517
BIPDirectory_16:localReadsReceived:6146
BIPDirectory_16:localReadResponsesReceived:1069
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:13
BIPDirectory_16:remoteInvalidatesReceived:517
BIPDirectory_16:remoteInvalidateResponsesReceived:453
BIPDirectory_16:remoteReadsReceived:1069
BIPDirectory_16:remoteReadResponsesReceived:3166
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1
BIPDirectory_16:totalLatency:1320325
BIPDirectory_16:totalReadResponses:3133
BIPDirectory_16:totalLatencySimple:1764514
BIPDirectory_16:totalReadResponsesSimple:6078

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2071
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:128532
ProcessorInterface_17:writeCount:53657
ProcessorInterface_17:totalOperations:182189

L1_17
L1_17:messagesReceived:191439
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128532
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2017
L1_17:writeHits:53657
L1_17:writeMisses:2773

L2_17
L2_17:messagesReceived:14158
L2_17:exclusiveReadHits:2773
L2_17:sharedReadHits:2040
L2_17:exclusiveReadMisses:2343
L2_17:sharedReadMisses:872
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:21959
BIPDirectory_17:directoryRequestsReceived:3499
BIPDirectory_17:directoryResponsesReceived:8170
BIPDirectory_17:localEvictionsReceived:23
BIPDirectory_17:localInvalidateResponsesReceived:519
BIPDirectory_17:localReadsReceived:8240
BIPDirectory_17:localReadResponsesReceived:1105
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:23
BIPDirectory_17:remoteInvalidatesReceived:519
BIPDirectory_17:remoteInvalidateResponsesReceived:595
BIPDirectory_17:remoteReadsReceived:1105
BIPDirectory_17:remoteReadResponsesReceived:3370
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:1340268
BIPDirectory_17:totalReadResponses:3165
BIPDirectory_17:totalLatencySimple:2098896
BIPDirectory_17:totalReadResponsesSimple:8170

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:126048
ProcessorInterface_18:writeCount:52216
ProcessorInterface_18:totalOperations:178264

L1_18
L1_18:messagesReceived:189037
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126048
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2444
L1_18:writeHits:52215
L1_18:writeMisses:3000

L2_18
L2_18:messagesReceived:16940
L2_18:exclusiveReadHits:2999
L2_18:sharedReadHits:2460
L2_18:exclusiveReadMisses:2529
L2_18:sharedReadMisses:1218
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:24190
BIPDirectory_18:directoryRequestsReceived:3199
BIPDirectory_18:directoryResponsesReceived:9057
BIPDirectory_18:localEvictionsReceived:16
BIPDirectory_18:localInvalidateResponsesReceived:702
BIPDirectory_18:localReadsReceived:9133
BIPDirectory_18:localReadResponsesReceived:1670
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:16
BIPDirectory_18:remoteInvalidatesReceived:702
BIPDirectory_18:remoteInvalidateResponsesReceived:443
BIPDirectory_18:remoteReadsReceived:1670
BIPDirectory_18:remoteReadResponsesReceived:3150
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:1652379
BIPDirectory_18:totalReadResponses:3683
BIPDirectory_18:totalLatencySimple:2474924
BIPDirectory_18:totalReadResponsesSimple:9057

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:128302
ProcessorInterface_19:writeCount:53646
ProcessorInterface_19:totalOperations:181948

L1_19
L1_19:messagesReceived:191165
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128302
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2013
L1_19:writeHits:53646
L1_19:writeMisses:2774

L2_19
L2_19:messagesReceived:14070
L2_19:exclusiveReadHits:2774
L2_19:sharedReadHits:2031
L2_19:exclusiveReadMisses:2339
L2_19:sharedReadMisses:872
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:24677
BIPDirectory_19:directoryRequestsReceived:3512
BIPDirectory_19:directoryResponsesReceived:10910
BIPDirectory_19:localEvictionsReceived:18
BIPDirectory_19:localInvalidateResponsesReceived:522
BIPDirectory_19:localReadsReceived:10983
BIPDirectory_19:localReadResponsesReceived:1066
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:18
BIPDirectory_19:remoteInvalidatesReceived:522
BIPDirectory_19:remoteInvalidateResponsesReceived:613
BIPDirectory_19:remoteReadsReceived:1066
BIPDirectory_19:remoteReadResponsesReceived:3379
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:1332298
BIPDirectory_19:totalReadResponses:3155
BIPDirectory_19:totalLatencySimple:2514388
BIPDirectory_19:totalReadResponsesSimple:10910

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:126903
ProcessorInterface_20:writeCount:53290
ProcessorInterface_20:totalOperations:180193

L1_20
L1_20:messagesReceived:191066
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:126903
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2436
L1_20:writeHits:53290
L1_20:writeMisses:2997

L2_20
L2_20:messagesReceived:17523
L2_20:exclusiveReadHits:2997
L2_20:sharedReadHits:2447
L2_20:exclusiveReadMisses:2566
L2_20:sharedReadMisses:1227
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:24370
BIPDirectory_20:directoryRequestsReceived:3260
BIPDirectory_20:directoryResponsesReceived:8230
BIPDirectory_20:localEvictionsReceived:11
BIPDirectory_20:localInvalidateResponsesReceived:714
BIPDirectory_20:localReadsReceived:8306
BIPDirectory_20:localReadResponsesReceived:2110
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:11
BIPDirectory_20:remoteInvalidatesReceived:714
BIPDirectory_20:remoteInvalidateResponsesReceived:440
BIPDirectory_20:remoteReadsReceived:2110
BIPDirectory_20:remoteReadResponsesReceived:3193
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:1665389
BIPDirectory_20:totalReadResponses:3727
BIPDirectory_20:totalLatencySimple:2380947
BIPDirectory_20:totalReadResponsesSimple:8230

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:125795
ProcessorInterface_21:writeCount:52200
ProcessorInterface_21:totalOperations:177995

L1_21
L1_21:messagesReceived:188606
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125795
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2439
L1_21:writeHits:52200
L1_21:writeMisses:2916

L2_21
L2_21:messagesReceived:16517
L2_21:exclusiveReadHits:2916
L2_21:sharedReadHits:2441
L2_21:exclusiveReadMisses:2493
L2_21:sharedReadMisses:1230
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:21483
BIPDirectory_21:directoryRequestsReceived:3465
BIPDirectory_21:directoryResponsesReceived:6288
BIPDirectory_21:localEvictionsReceived:2
BIPDirectory_21:localInvalidateResponsesReceived:667
BIPDirectory_21:localReadsReceived:6368
BIPDirectory_21:localReadResponsesReceived:1510
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:2
BIPDirectory_21:remoteInvalidatesReceived:667
BIPDirectory_21:remoteInvalidateResponsesReceived:582
BIPDirectory_21:remoteReadsReceived:1510
BIPDirectory_21:remoteReadResponsesReceived:3333
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:1614632
BIPDirectory_21:totalReadResponses:3644
BIPDirectory_21:totalLatencySimple:2018438
BIPDirectory_21:totalReadResponsesSimple:6288

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:128350
ProcessorInterface_22:writeCount:53645
ProcessorInterface_22:totalOperations:181995

L1_22
L1_22:messagesReceived:191238
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128350
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2014
L1_22:writeHits:53645
L1_22:writeMisses:2782

L2_22
L2_22:messagesReceived:14080
L2_22:exclusiveReadHits:2782
L2_22:sharedReadHits:2026
L2_22:exclusiveReadMisses:2342
L2_22:sharedReadMisses:881
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:21017
BIPDirectory_22:directoryRequestsReceived:3279
BIPDirectory_22:directoryResponsesReceived:7823
BIPDirectory_22:localEvictionsReceived:12
BIPDirectory_22:localInvalidateResponsesReceived:508
BIPDirectory_22:localReadsReceived:7894
BIPDirectory_22:localReadResponsesReceived:1070
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:12
BIPDirectory_22:remoteInvalidatesReceived:508
BIPDirectory_22:remoteInvalidateResponsesReceived:456
BIPDirectory_22:remoteReadsReceived:1070
BIPDirectory_22:remoteReadResponsesReceived:3201
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:1338122
BIPDirectory_22:totalReadResponses:3163
BIPDirectory_22:totalLatencySimple:2075530
BIPDirectory_22:totalReadResponsesSimple:7823

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:128443
ProcessorInterface_23:writeCount:53654
ProcessorInterface_23:totalOperations:182097

L1_23
L1_23:messagesReceived:191361
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128443
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2017
L1_23:writeHits:53653
L1_23:writeMisses:2776

L2_23
L2_23:messagesReceived:14203
L2_23:exclusiveReadHits:2775
L2_23:sharedReadHits:2046
L2_23:exclusiveReadMisses:2354
L2_23:sharedReadMisses:885
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:26478
BIPDirectory_23:directoryRequestsReceived:3573
BIPDirectory_23:directoryResponsesReceived:12442
BIPDirectory_23:localEvictionsReceived:29
BIPDirectory_23:localInvalidateResponsesReceived:533
BIPDirectory_23:localReadsReceived:12521
BIPDirectory_23:localReadResponsesReceived:1080
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:29
BIPDirectory_23:remoteInvalidatesReceived:533
BIPDirectory_23:remoteInvalidateResponsesReceived:650
BIPDirectory_23:remoteReadsReceived:1080
BIPDirectory_23:remoteReadResponsesReceived:3484
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:1352563
BIPDirectory_23:totalReadResponses:3184
BIPDirectory_23:totalLatencySimple:2791872
BIPDirectory_23:totalReadResponsesSimple:12442

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:125965
ProcessorInterface_24:writeCount:52099
ProcessorInterface_24:totalOperations:178064

L1_24
L1_24:messagesReceived:187294
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125965
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1979
L1_24:writeHits:52099
L1_24:writeMisses:2792

L2_24
L2_24:messagesReceived:14117
L2_24:exclusiveReadHits:2792
L2_24:sharedReadHits:2001
L2_24:exclusiveReadMisses:2350
L2_24:sharedReadMisses:860
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:26471
BIPDirectory_24:directoryRequestsReceived:5421
BIPDirectory_24:directoryResponsesReceived:10667
BIPDirectory_24:localEvictionsReceived:22
BIPDirectory_24:localInvalidateResponsesReceived:522
BIPDirectory_24:localReadsReceived:10736
BIPDirectory_24:localReadResponsesReceived:1089
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:3
BIPDirectory_24:remoteEvictionResponsesReceived:22
BIPDirectory_24:remoteInvalidatesReceived:522
BIPDirectory_24:remoteInvalidateResponsesReceived:613
BIPDirectory_24:remoteReadsReceived:1089
BIPDirectory_24:remoteReadResponsesReceived:3424
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3
BIPDirectory_24:totalLatency:1341560
BIPDirectory_24:totalReadResponses:3161
BIPDirectory_24:totalLatencySimple:2516665
BIPDirectory_24:totalReadResponsesSimple:10667

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2104
MainMemory_24:WritessReceived:3

ProcessorInterface_25
ProcessorInterface_25:readCount:125751
ProcessorInterface_25:writeCount:52196
ProcessorInterface_25:totalOperations:177947

L1_25
L1_25:messagesReceived:188630
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:125751
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2432
L1_25:writeHits:52196
L1_25:writeMisses:2971

L2_25
L2_25:messagesReceived:16737
L2_25:exclusiveReadHits:2971
L2_25:sharedReadHits:2444
L2_25:exclusiveReadMisses:2513
L2_25:sharedReadMisses:1221
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:23950
BIPDirectory_25:directoryRequestsReceived:3787
BIPDirectory_25:directoryResponsesReceived:7731
BIPDirectory_25:localEvictionsReceived:12
BIPDirectory_25:localInvalidateResponsesReceived:712
BIPDirectory_25:localReadsReceived:7825
BIPDirectory_25:localReadResponsesReceived:1572
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:12
BIPDirectory_25:remoteInvalidatesReceived:712
BIPDirectory_25:remoteInvalidateResponsesReceived:726
BIPDirectory_25:remoteReadsReceived:1572
BIPDirectory_25:remoteReadResponsesReceived:3682
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:1625055
BIPDirectory_25:totalReadResponses:3651
BIPDirectory_25:totalLatencySimple:2262864
BIPDirectory_25:totalReadResponsesSimple:7731

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:125751
ProcessorInterface_26:writeCount:52197
ProcessorInterface_26:totalOperations:177948

L1_26
L1_26:messagesReceived:188673
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125751
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2435
L1_26:writeHits:52196
L1_26:writeMisses:2976

L2_26
L2_26:messagesReceived:16701
L2_26:exclusiveReadHits:2975
L2_26:sharedReadHits:2444
L2_26:exclusiveReadMisses:2517
L2_26:sharedReadMisses:1216
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:23216
BIPDirectory_26:directoryRequestsReceived:3563
BIPDirectory_26:directoryResponsesReceived:7691
BIPDirectory_26:localEvictionsReceived:9
BIPDirectory_26:localInvalidateResponsesReceived:649
BIPDirectory_26:localReadsReceived:7778
BIPDirectory_26:localReadResponsesReceived:1567
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:9
BIPDirectory_26:remoteInvalidatesReceived:649
BIPDirectory_26:remoteInvalidateResponsesReceived:575
BIPDirectory_26:remoteReadsReceived:1567
BIPDirectory_26:remoteReadResponsesReceived:3462
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:1633574
BIPDirectory_26:totalReadResponses:3654
BIPDirectory_26:totalLatencySimple:2261268
BIPDirectory_26:totalReadResponsesSimple:7691

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125760
ProcessorInterface_27:writeCount:52088
ProcessorInterface_27:totalOperations:177848

L1_27
L1_27:messagesReceived:187085
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125760
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1990
L1_27:writeHits:52088
L1_27:writeMisses:2794

L2_27
L2_27:messagesReceived:14297
L2_27:exclusiveReadHits:2794
L2_27:sharedReadHits:2002
L2_27:exclusiveReadMisses:2336
L2_27:sharedReadMisses:851
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:21810
BIPDirectory_27:directoryRequestsReceived:3747
BIPDirectory_27:directoryResponsesReceived:7017
BIPDirectory_27:localEvictionsReceived:12
BIPDirectory_27:localInvalidateResponsesReceived:492
BIPDirectory_27:localReadsReceived:7088
BIPDirectory_27:localReadResponsesReceived:1345
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:12
BIPDirectory_27:remoteInvalidatesReceived:492
BIPDirectory_27:remoteInvalidateResponsesReceived:754
BIPDirectory_27:remoteReadsReceived:1345
BIPDirectory_27:remoteReadResponsesReceived:3589
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2
BIPDirectory_27:totalLatency:1316944
BIPDirectory_27:totalReadResponses:3126
BIPDirectory_27:totalLatencySimple:1891221
BIPDirectory_27:totalReadResponsesSimple:7017

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:2

ProcessorInterface_28
ProcessorInterface_28:readCount:125953
ProcessorInterface_28:writeCount:52212
ProcessorInterface_28:totalOperations:178165

L1_28
L1_28:messagesReceived:188892
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125953
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2442
L1_28:writeHits:52211
L1_28:writeMisses:2961

L2_28
L2_28:messagesReceived:16766
L2_28:exclusiveReadHits:2960
L2_28:sharedReadHits:2462
L2_28:exclusiveReadMisses:2508
L2_28:sharedReadMisses:1220
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:24980
BIPDirectory_28:directoryRequestsReceived:3428
BIPDirectory_28:directoryResponsesReceived:9739
BIPDirectory_28:localEvictionsReceived:20
BIPDirectory_28:localInvalidateResponsesReceived:677
BIPDirectory_28:localReadsReceived:9827
BIPDirectory_28:localReadResponsesReceived:1574
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:1
BIPDirectory_28:remoteEvictionResponsesReceived:20
BIPDirectory_28:remoteInvalidatesReceived:677
BIPDirectory_28:remoteInvalidateResponsesReceived:491
BIPDirectory_28:remoteReadsReceived:1574
BIPDirectory_28:remoteReadResponsesReceived:3316
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:1628842
BIPDirectory_28:totalReadResponses:3658
BIPDirectory_28:totalLatencySimple:2552930
BIPDirectory_28:totalReadResponsesSimple:9739

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:126099
ProcessorInterface_29:writeCount:52112
ProcessorInterface_29:totalOperations:178211

L1_29
L1_29:messagesReceived:187527
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:126099
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2026
L1_29:writeHits:52112
L1_29:writeMisses:2781

L2_29
L2_29:messagesReceived:14311
L2_29:exclusiveReadHits:2781
L2_29:sharedReadHits:2061
L2_29:exclusiveReadMisses:2347
L2_29:sharedReadMisses:884
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:25057
BIPDirectory_29:directoryRequestsReceived:3552
BIPDirectory_29:directoryResponsesReceived:11019
BIPDirectory_29:localEvictionsReceived:35
BIPDirectory_29:localInvalidateResponsesReceived:544
BIPDirectory_29:localReadsReceived:11092
BIPDirectory_29:localReadResponsesReceived:1115
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:35
BIPDirectory_29:remoteInvalidatesReceived:544
BIPDirectory_29:remoteInvalidateResponsesReceived:599
BIPDirectory_29:remoteReadsReceived:1115
BIPDirectory_29:remoteReadResponsesReceived:3396
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:1352071
BIPDirectory_29:totalReadResponses:3187
BIPDirectory_29:totalLatencySimple:2543977
BIPDirectory_29:totalReadResponsesSimple:11019

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129249
ProcessorInterface_30:writeCount:55499
ProcessorInterface_30:totalOperations:184748

L1_30
L1_30:messagesReceived:195112
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129249
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2284
L1_30:writeHits:55499
L1_30:writeMisses:2989

L2_30
L2_30:messagesReceived:15943
L2_30:exclusiveReadHits:2989
L2_30:sharedReadHits:2291
L2_30:exclusiveReadMisses:2511
L2_30:sharedReadMisses:1052
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:20172
BIPDirectory_30:directoryRequestsReceived:3347
BIPDirectory_30:directoryResponsesReceived:5794
BIPDirectory_30:localEvictionsReceived:7
BIPDirectory_30:localInvalidateResponsesReceived:606
BIPDirectory_30:localReadsReceived:5869
BIPDirectory_30:localReadResponsesReceived:1389
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:7
BIPDirectory_30:remoteInvalidatesReceived:606
BIPDirectory_30:remoteInvalidateResponsesReceived:461
BIPDirectory_30:remoteReadsReceived:1389
BIPDirectory_30:remoteReadResponsesReceived:3241
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:1522949
BIPDirectory_30:totalReadResponses:3494
BIPDirectory_30:totalLatencySimple:1872618
BIPDirectory_30:totalReadResponsesSimple:5794

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:126855
ProcessorInterface_31:writeCount:53285
ProcessorInterface_31:totalOperations:180140

L1_31
L1_31:messagesReceived:191014
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:126855
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2413
L1_31:writeHits:53285
L1_31:writeMisses:3016

L2_31
L2_31:messagesReceived:17140
L2_31:exclusiveReadHits:3016
L2_31:sharedReadHits:2432
L2_31:exclusiveReadMisses:2599
L2_31:sharedReadMisses:1219
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:27555
BIPDirectory_31:directoryRequestsReceived:3495
BIPDirectory_31:directoryResponsesReceived:11624
BIPDirectory_31:localEvictionsReceived:19
BIPDirectory_31:localInvalidateResponsesReceived:702
BIPDirectory_31:localReadsReceived:11711
BIPDirectory_31:localReadResponsesReceived:1689
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:19
BIPDirectory_31:remoteInvalidatesReceived:702
BIPDirectory_31:remoteInvalidateResponsesReceived:616
BIPDirectory_31:remoteReadsReceived:1689
BIPDirectory_31:remoteReadResponsesReceived:3399
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:1690433
BIPDirectory_31:totalReadResponses:3750
BIPDirectory_31:totalLatencySimple:2922970
BIPDirectory_31:totalReadResponsesSimple:11624

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4076749
TotalCache:totalL1CacheSharedReadMisses:70038
TotalCache:totalL1CacheWriteHits:1708075
TotalCache:totalL1CacheWriteMisses:92144
TotalCache:totalL2CacheExclusiveReadHits:92137
TotalCache:totalL2CacheExclusiveReadMisses:77806
TotalCache:totalL2CacheSharedReadHits:70486
TotalCache:totalL2CacheSharedReadMisses:32290
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92137
TotalCache:totalCacheExclusiveReadMisses:77806
TotalCache:totalCacheSharedReadHits:4147235
TotalCache:totalCacheSharedReadMisses:102328
TotalCache:totalCacheWriteHits:1708075
TotalCache:totalCacheWriteMisses:92144

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:46748488
TotalDirectory:totalReadResponses:108020
TotalDirectory:totalLatencySimple:69727337
TotalDirectory:totalReadResponsesSimple:256733
TotalDirectory:averageWaitTime:432
TotalDirectory:averageWaitTimeSimple:271

EndGroup #
