Group string ReportFileName results/ocean-origin-32-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161451

TotalRunTime
TotalRunTime:TotalRunTime:1233473

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:331134
Network:AverageLatency:251.914

ProcessorInterface_0
ProcessorInterface_0:readCount:131860
ProcessorInterface_0:writeCount:56452
ProcessorInterface_0:totalOperations:188312

L1_0
L1_0:messagesReceived:196857
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131860
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1925
L1_0:writeHits:56452
L1_0:writeMisses:2741

L2_0
L2_0:messagesReceived:12413
L2_0:exclusiveReadHits:2741
L2_0:sharedReadHits:1926
L2_0:exclusiveReadMisses:2280
L2_0:sharedReadMisses:743
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15447
OriginDirectory_0:cacheNaksReceived:354
OriginDirectory_0:cacheEvictionsReceived:1
OriginDirectory_0:cacheInterventionsReceived:458
OriginDirectory_0:cacheInvalidatesReceived:387
OriginDirectory_0:cacheInvalidateAcksReceived:325
OriginDirectory_0:cacheInvalidateResponsesReceived:398
OriginDirectory_0:cacheSpeculativeRepliesReceived:470
OriginDirectory_0:cacheReadResponsesReceived:911
OriginDirectory_0:cacheReadRepliesReceived:2558
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:3274
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:139
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2827
MainMemory_0:WritessReceived:139

ProcessorInterface_1
ProcessorInterface_1:readCount:128375
ProcessorInterface_1:writeCount:54371
ProcessorInterface_1:totalOperations:182746

L1_1
L1_1:messagesReceived:191226
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128375
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1833
L1_1:writeHits:54371
L1_1:writeMisses:2794

L2_1
L2_1:messagesReceived:12335
L2_1:exclusiveReadHits:2794
L2_1:sharedReadHits:1836
L2_1:exclusiveReadMisses:2304
L2_1:sharedReadMisses:687
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15890
OriginDirectory_1:cacheNaksReceived:322
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:477
OriginDirectory_1:cacheInvalidatesReceived:393
OriginDirectory_1:cacheInvalidateAcksReceived:382
OriginDirectory_1:cacheInvalidateResponsesReceived:402
OriginDirectory_1:cacheSpeculativeRepliesReceived:419
OriginDirectory_1:cacheReadResponsesReceived:877
OriginDirectory_1:cacheReadRepliesReceived:2576
OriginDirectory_1:directoryNaksReceived:7
OriginDirectory_1:directoryReadsReceived:3560
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:121
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2966
MainMemory_1:WritessReceived:121

ProcessorInterface_2
ProcessorInterface_2:readCount:125721
ProcessorInterface_2:writeCount:52087
ProcessorInterface_2:totalOperations:177808

L1_2
L1_2:messagesReceived:186554
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125721
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1986
L1_2:writeHits:52087
L1_2:writeMisses:2756

L2_2
L2_2:messagesReceived:12991
L2_2:exclusiveReadHits:2756
L2_2:sharedReadHits:1989
L2_2:exclusiveReadMisses:2315
L2_2:sharedReadMisses:864
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:16379
OriginDirectory_2:cacheNaksReceived:405
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:566
OriginDirectory_2:cacheInvalidatesReceived:503
OriginDirectory_2:cacheInvalidateAcksReceived:409
OriginDirectory_2:cacheInvalidateResponsesReceived:517
OriginDirectory_2:cacheSpeculativeRepliesReceived:542
OriginDirectory_2:cacheReadResponsesReceived:1086
OriginDirectory_2:cacheReadRepliesReceived:2642
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:3306
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:104
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2833
MainMemory_2:WritessReceived:104

ProcessorInterface_3
ProcessorInterface_3:readCount:128291
ProcessorInterface_3:writeCount:53641
ProcessorInterface_3:totalOperations:181932

L1_3
L1_3:messagesReceived:190722
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128291
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2013
L1_3:writeHits:53641
L1_3:writeMisses:2762

L2_3
L2_3:messagesReceived:13052
L2_3:exclusiveReadHits:2762
L2_3:sharedReadHits:2016
L2_3:exclusiveReadMisses:2326
L2_3:sharedReadMisses:870
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:16821
OriginDirectory_3:cacheNaksReceived:368
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:572
OriginDirectory_3:cacheInvalidatesReceived:498
OriginDirectory_3:cacheInvalidateAcksReceived:410
OriginDirectory_3:cacheInvalidateResponsesReceived:511
OriginDirectory_3:cacheSpeculativeRepliesReceived:569
OriginDirectory_3:cacheReadResponsesReceived:1122
OriginDirectory_3:cacheReadRepliesReceived:2629
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:3536
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:139
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2909
MainMemory_3:WritessReceived:139

ProcessorInterface_4
ProcessorInterface_4:readCount:125791
ProcessorInterface_4:writeCount:52085
ProcessorInterface_4:totalOperations:177876

L1_4
L1_4:messagesReceived:186641
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125791
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1984
L1_4:writeHits:52085
L1_4:writeMisses:2768

L2_4
L2_4:messagesReceived:13038
L2_4:exclusiveReadHits:2768
L2_4:sharedReadHits:1987
L2_4:exclusiveReadMisses:2327
L2_4:sharedReadMisses:863
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16397
OriginDirectory_4:cacheNaksReceived:348
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:577
OriginDirectory_4:cacheInvalidatesReceived:508
OriginDirectory_4:cacheInvalidateAcksReceived:421
OriginDirectory_4:cacheInvalidateResponsesReceived:519
OriginDirectory_4:cacheSpeculativeRepliesReceived:549
OriginDirectory_4:cacheReadResponsesReceived:1113
OriginDirectory_4:cacheReadRepliesReceived:2641
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:3284
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:133
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2800
MainMemory_4:WritessReceived:133

ProcessorInterface_5
ProcessorInterface_5:readCount:126863
ProcessorInterface_5:writeCount:53287
ProcessorInterface_5:totalOperations:180150

L1_5
L1_5:messagesReceived:190318
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126863
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2442
L1_5:writeHits:53287
L1_5:writeMisses:2975

L2_5
L2_5:messagesReceived:15331
L2_5:exclusiveReadHits:2975
L2_5:sharedReadHits:2446
L2_5:exclusiveReadMisses:2521
L2_5:sharedReadMisses:1218
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:18949
OriginDirectory_5:cacheNaksReceived:337
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:745
OriginDirectory_5:cacheInvalidatesReceived:682
OriginDirectory_5:cacheInvalidateAcksReceived:751
OriginDirectory_5:cacheInvalidateResponsesReceived:693
OriginDirectory_5:cacheSpeculativeRepliesReceived:759
OriginDirectory_5:cacheReadResponsesReceived:1481
OriginDirectory_5:cacheReadRepliesReceived:2989
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:3434
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:112
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2901
MainMemory_5:WritessReceived:112

ProcessorInterface_6
ProcessorInterface_6:readCount:128028
ProcessorInterface_6:writeCount:54341
ProcessorInterface_6:totalOperations:182369

L1_6
L1_6:messagesReceived:192247
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:128028
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2348
L1_6:writeHits:54341
L1_6:writeMisses:2947

L2_6
L2_6:messagesReceived:14649
L2_6:exclusiveReadHits:2947
L2_6:sharedReadHits:2354
L2_6:exclusiveReadMisses:2466
L2_6:sharedReadMisses:1090
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:17818
OriginDirectory_6:cacheNaksReceived:357
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:627
OriginDirectory_6:cacheInvalidatesReceived:593
OriginDirectory_6:cacheInvalidateAcksReceived:662
OriginDirectory_6:cacheInvalidateResponsesReceived:609
OriginDirectory_6:cacheSpeculativeRepliesReceived:748
OriginDirectory_6:cacheReadResponsesReceived:1338
OriginDirectory_6:cacheReadRepliesReceived:2824
OriginDirectory_6:directoryNaksReceived:3
OriginDirectory_6:directoryReadsReceived:3259
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:130
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2802
MainMemory_6:WritessReceived:130

ProcessorInterface_7
ProcessorInterface_7:readCount:126856
ProcessorInterface_7:writeCount:53284
ProcessorInterface_7:totalOperations:180140

L1_7
L1_7:messagesReceived:190278
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126856
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2428
L1_7:writeHits:53284
L1_7:writeMisses:2965

L2_7
L2_7:messagesReceived:15380
L2_7:exclusiveReadHits:2965
L2_7:sharedReadHits:2430
L2_7:exclusiveReadMisses:2540
L2_7:sharedReadMisses:1225
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19458
OriginDirectory_7:cacheNaksReceived:458
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:777
OriginDirectory_7:cacheInvalidatesReceived:706
OriginDirectory_7:cacheInvalidateAcksReceived:733
OriginDirectory_7:cacheInvalidateResponsesReceived:716
OriginDirectory_7:cacheSpeculativeRepliesReceived:770
OriginDirectory_7:cacheReadResponsesReceived:1525
OriginDirectory_7:cacheReadRepliesReceived:3001
OriginDirectory_7:directoryNaksReceived:5
OriginDirectory_7:directoryReadsReceived:3566
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:134
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2943
MainMemory_7:WritessReceived:134

ProcessorInterface_8
ProcessorInterface_8:readCount:128285
ProcessorInterface_8:writeCount:53639
ProcessorInterface_8:totalOperations:181924

L1_8
L1_8:messagesReceived:190697
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128285
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2011
L1_8:writeHits:53639
L1_8:writeMisses:2758

L2_8
L2_8:messagesReceived:13044
L2_8:exclusiveReadHits:2758
L2_8:sharedReadHits:2012
L2_8:exclusiveReadMisses:2327
L2_8:sharedReadMisses:877
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:25177
OriginDirectory_8:cacheNaksReceived:429
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:574
OriginDirectory_8:cacheInvalidatesReceived:496
OriginDirectory_8:cacheInvalidateAcksReceived:410
OriginDirectory_8:cacheInvalidateResponsesReceived:508
OriginDirectory_8:cacheSpeculativeRepliesReceived:552
OriginDirectory_8:cacheReadResponsesReceived:1106
OriginDirectory_8:cacheReadRepliesReceived:2657
OriginDirectory_8:directoryNaksReceived:20
OriginDirectory_8:directoryReadsReceived:11752
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:144
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3243
MainMemory_8:WritessReceived:144

ProcessorInterface_9
ProcessorInterface_9:readCount:130930
ProcessorInterface_9:writeCount:55913
ProcessorInterface_9:totalOperations:186843

L1_9
L1_9:messagesReceived:195308
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130930
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1905
L1_9:writeHits:55913
L1_9:writeMisses:2720

L2_9
L2_9:messagesReceived:12300
L2_9:exclusiveReadHits:2720
L2_9:sharedReadHits:1910
L2_9:exclusiveReadMisses:2245
L2_9:sharedReadMisses:732
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:17114
OriginDirectory_9:cacheNaksReceived:432
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:444
OriginDirectory_9:cacheInvalidatesReceived:416
OriginDirectory_9:cacheInvalidateAcksReceived:312
OriginDirectory_9:cacheInvalidateResponsesReceived:430
OriginDirectory_9:cacheSpeculativeRepliesReceived:472
OriginDirectory_9:cacheReadResponsesReceived:898
OriginDirectory_9:cacheReadRepliesReceived:2507
OriginDirectory_9:directoryNaksReceived:18
OriginDirectory_9:directoryReadsReceived:4263
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:152
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3193
MainMemory_9:WritessReceived:152

ProcessorInterface_10
ProcessorInterface_10:readCount:125752
ProcessorInterface_10:writeCount:52197
ProcessorInterface_10:totalOperations:177949

L1_10
L1_10:messagesReceived:188073
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125752
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2423
L1_10:writeHits:52197
L1_10:writeMisses:2982

L2_10
L2_10:messagesReceived:15269
L2_10:exclusiveReadHits:2982
L2_10:sharedReadHits:2425
L2_10:exclusiveReadMisses:2520
L2_10:sharedReadMisses:1215
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:19281
OriginDirectory_10:cacheNaksReceived:404
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:749
OriginDirectory_10:cacheInvalidatesReceived:670
OriginDirectory_10:cacheInvalidateAcksReceived:824
OriginDirectory_10:cacheInvalidateResponsesReceived:680
OriginDirectory_10:cacheSpeculativeRepliesReceived:782
OriginDirectory_10:cacheReadResponsesReceived:1501
OriginDirectory_10:cacheReadRepliesReceived:2964
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:3488
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:145
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2922
MainMemory_10:WritessReceived:145

ProcessorInterface_11
ProcessorInterface_11:readCount:126856
ProcessorInterface_11:writeCount:53285
ProcessorInterface_11:totalOperations:180141

L1_11
L1_11:messagesReceived:190320
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:126856
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2418
L1_11:writeHits:53285
L1_11:writeMisses:3014

L2_11
L2_11:messagesReceived:15468
L2_11:exclusiveReadHits:3014
L2_11:sharedReadHits:2421
L2_11:exclusiveReadMisses:2575
L2_11:sharedReadMisses:1220
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:19556
OriginDirectory_11:cacheNaksReceived:341
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:793
OriginDirectory_11:cacheInvalidatesReceived:705
OriginDirectory_11:cacheInvalidateAcksReceived:756
OriginDirectory_11:cacheInvalidateResponsesReceived:718
OriginDirectory_11:cacheSpeculativeRepliesReceived:770
OriginDirectory_11:cacheReadResponsesReceived:1541
OriginDirectory_11:cacheReadRepliesReceived:3030
OriginDirectory_11:directoryNaksReceived:4
OriginDirectory_11:directoryReadsReceived:3665
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:140
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2999
MainMemory_11:WritessReceived:140

ProcessorInterface_12
ProcessorInterface_12:readCount:126855
ProcessorInterface_12:writeCount:53285
ProcessorInterface_12:totalOperations:180140

L1_12
L1_12:messagesReceived:190224
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126855
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2415
L1_12:writeHits:53285
L1_12:writeMisses:2968

L2_12
L2_12:messagesReceived:15264
L2_12:exclusiveReadHits:2968
L2_12:sharedReadHits:2418
L2_12:exclusiveReadMisses:2535
L2_12:sharedReadMisses:1219
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:19555
OriginDirectory_12:cacheNaksReceived:359
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:765
OriginDirectory_12:cacheInvalidatesReceived:671
OriginDirectory_12:cacheInvalidateAcksReceived:753
OriginDirectory_12:cacheInvalidateResponsesReceived:685
OriginDirectory_12:cacheSpeculativeRepliesReceived:779
OriginDirectory_12:cacheReadResponsesReceived:1518
OriginDirectory_12:cacheReadRepliesReceived:2977
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:3909
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:139
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2910
MainMemory_12:WritessReceived:139

ProcessorInterface_13
ProcessorInterface_13:readCount:128009
ProcessorInterface_13:writeCount:54337
ProcessorInterface_13:totalOperations:182346

L1_13
L1_13:messagesReceived:192117
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:128009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2291
L1_13:writeHits:54337
L1_13:writeMisses:2953

L2_13
L2_13:messagesReceived:14501
L2_13:exclusiveReadHits:2953
L2_13:sharedReadHits:2292
L2_13:exclusiveReadMisses:2470
L2_13:sharedReadMisses:1052
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18077
OriginDirectory_13:cacheNaksReceived:385
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:628
OriginDirectory_13:cacheInvalidatesReceived:587
OriginDirectory_13:cacheInvalidateAcksReceived:686
OriginDirectory_13:cacheInvalidateResponsesReceived:601
OriginDirectory_13:cacheSpeculativeRepliesReceived:651
OriginDirectory_13:cacheReadResponsesReceived:1241
OriginDirectory_13:cacheReadRepliesReceived:2888
OriginDirectory_13:directoryNaksReceived:9
OriginDirectory_13:directoryReadsReceived:3521
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:130
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2909
MainMemory_13:WritessReceived:130

ProcessorInterface_14
ProcessorInterface_14:readCount:128040
ProcessorInterface_14:writeCount:54225
ProcessorInterface_14:totalOperations:182265

L1_14
L1_14:messagesReceived:190741
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128040
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1895
L1_14:writeHits:54225
L1_14:writeMisses:2731

L2_14
L2_14:messagesReceived:12341
L2_14:exclusiveReadHits:2731
L2_14:sharedReadHits:1897
L2_14:exclusiveReadMisses:2255
L2_14:sharedReadMisses:729
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15511
OriginDirectory_14:cacheNaksReceived:446
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:463
OriginDirectory_14:cacheInvalidatesReceived:422
OriginDirectory_14:cacheInvalidateAcksReceived:291
OriginDirectory_14:cacheInvalidateResponsesReceived:437
OriginDirectory_14:cacheSpeculativeRepliesReceived:456
OriginDirectory_14:cacheReadResponsesReceived:897
OriginDirectory_14:cacheReadRepliesReceived:2531
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:3302
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:137
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2818
MainMemory_14:WritessReceived:137

ProcessorInterface_15
ProcessorInterface_15:readCount:128289
ProcessorInterface_15:writeCount:53641
ProcessorInterface_15:totalOperations:181930

L1_15
L1_15:messagesReceived:190702
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:128289
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2005
L1_15:writeHits:53640
L1_15:writeMisses:2762

L2_15
L2_15:messagesReceived:13055
L2_15:exclusiveReadHits:2761
L2_15:sharedReadHits:2008
L2_15:exclusiveReadMisses:2328
L2_15:sharedReadMisses:876
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:16805
OriginDirectory_15:cacheNaksReceived:342
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:571
OriginDirectory_15:cacheInvalidatesReceived:510
OriginDirectory_15:cacheInvalidateAcksReceived:410
OriginDirectory_15:cacheInvalidateResponsesReceived:522
OriginDirectory_15:cacheSpeculativeRepliesReceived:566
OriginDirectory_15:cacheReadResponsesReceived:1121
OriginDirectory_15:cacheReadRepliesReceived:2639
OriginDirectory_15:directoryNaksReceived:2
OriginDirectory_15:directoryReadsReceived:3473
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:138
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2928
MainMemory_15:WritessReceived:138

ProcessorInterface_16
ProcessorInterface_16:readCount:128291
ProcessorInterface_16:writeCount:53642
ProcessorInterface_16:totalOperations:181933

L1_16
L1_16:messagesReceived:190731
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128291
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2014
L1_16:writeHits:53642
L1_16:writeMisses:2762

L2_16
L2_16:messagesReceived:13081
L2_16:exclusiveReadHits:2762
L2_16:sharedReadHits:2017
L2_16:exclusiveReadMisses:2326
L2_16:sharedReadMisses:882
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:16476
OriginDirectory_16:cacheNaksReceived:341
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:570
OriginDirectory_16:cacheInvalidatesReceived:507
OriginDirectory_16:cacheInvalidateAcksReceived:434
OriginDirectory_16:cacheInvalidateResponsesReceived:523
OriginDirectory_16:cacheSpeculativeRepliesReceived:577
OriginDirectory_16:cacheReadResponsesReceived:1126
OriginDirectory_16:cacheReadRepliesReceived:2634
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:3304
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:132
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2812
MainMemory_16:WritessReceived:132

ProcessorInterface_17
ProcessorInterface_17:readCount:125751
ProcessorInterface_17:writeCount:52197
ProcessorInterface_17:totalOperations:177948

L1_17
L1_17:messagesReceived:188041
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125751
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2432
L1_17:writeHits:52197
L1_17:writeMisses:2954

L2_17
L2_17:messagesReceived:15154
L2_17:exclusiveReadHits:2954
L2_17:sharedReadHits:2433
L2_17:exclusiveReadMisses:2489
L2_17:sharedReadMisses:1220
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:18945
OriginDirectory_17:cacheNaksReceived:394
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:698
OriginDirectory_17:cacheInvalidatesReceived:664
OriginDirectory_17:cacheInvalidateAcksReceived:766
OriginDirectory_17:cacheInvalidateResponsesReceived:676
OriginDirectory_17:cacheSpeculativeRepliesReceived:788
OriginDirectory_17:cacheReadResponsesReceived:1458
OriginDirectory_17:cacheReadRepliesReceived:2927
OriginDirectory_17:directoryNaksReceived:4
OriginDirectory_17:directoryReadsReceived:3462
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:128
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2942
MainMemory_17:WritessReceived:128

ProcessorInterface_18
ProcessorInterface_18:readCount:125754
ProcessorInterface_18:writeCount:52199
ProcessorInterface_18:totalOperations:177953

L1_18
L1_18:messagesReceived:188003
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125754
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2429
L1_18:writeHits:52199
L1_18:writeMisses:2938

L2_18
L2_18:messagesReceived:15156
L2_18:exclusiveReadHits:2938
L2_18:sharedReadHits:2433
L2_18:exclusiveReadMisses:2506
L2_18:sharedReadMisses:1220
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18498
OriginDirectory_18:cacheNaksReceived:346
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:723
OriginDirectory_18:cacheInvalidatesReceived:669
OriginDirectory_18:cacheInvalidateAcksReceived:763
OriginDirectory_18:cacheInvalidateResponsesReceived:680
OriginDirectory_18:cacheSpeculativeRepliesReceived:764
OriginDirectory_18:cacheReadResponsesReceived:1461
OriginDirectory_18:cacheReadRepliesReceived:2965
OriginDirectory_18:directoryNaksReceived:2
OriginDirectory_18:directoryReadsReceived:3207
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:118
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2788
MainMemory_18:WritessReceived:118

ProcessorInterface_19
ProcessorInterface_19:readCount:129194
ProcessorInterface_19:writeCount:55496
ProcessorInterface_19:totalOperations:184690

L1_19
L1_19:messagesReceived:194667
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:129194
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2338
L1_19:writeHits:55496
L1_19:writeMisses:3001

L2_19
L2_19:messagesReceived:14900
L2_19:exclusiveReadHits:3001
L2_19:sharedReadHits:2340
L2_19:exclusiveReadMisses:2523
L2_19:sharedReadMisses:1080
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:18410
OriginDirectory_19:cacheNaksReceived:398
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:717
OriginDirectory_19:cacheInvalidatesReceived:618
OriginDirectory_19:cacheInvalidateAcksReceived:627
OriginDirectory_19:cacheInvalidateResponsesReceived:633
OriginDirectory_19:cacheSpeculativeRepliesReceived:653
OriginDirectory_19:cacheReadResponsesReceived:1336
OriginDirectory_19:cacheReadRepliesReceived:2954
OriginDirectory_19:directoryNaksReceived:8
OriginDirectory_19:directoryReadsReceived:3497
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:133
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2930
MainMemory_19:WritessReceived:133

ProcessorInterface_20
ProcessorInterface_20:readCount:125753
ProcessorInterface_20:writeCount:52197
ProcessorInterface_20:totalOperations:177950

L1_20
L1_20:messagesReceived:188017
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125753
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2426
L1_20:writeHits:52197
L1_20:writeMisses:2943

L2_20
L2_20:messagesReceived:15186
L2_20:exclusiveReadHits:2943
L2_20:sharedReadHits:2429
L2_20:exclusiveReadMisses:2504
L2_20:sharedReadMisses:1232
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:18710
OriginDirectory_20:cacheNaksReceived:370
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:714
OriginDirectory_20:cacheInvalidatesReceived:681
OriginDirectory_20:cacheInvalidateAcksReceived:776
OriginDirectory_20:cacheInvalidateResponsesReceived:692
OriginDirectory_20:cacheSpeculativeRepliesReceived:783
OriginDirectory_20:cacheReadResponsesReceived:1468
OriginDirectory_20:cacheReadRepliesReceived:2959
OriginDirectory_20:directoryNaksReceived:3
OriginDirectory_20:directoryReadsReceived:3274
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:132
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2844
MainMemory_20:WritessReceived:132

ProcessorInterface_21
ProcessorInterface_21:readCount:125724
ProcessorInterface_21:writeCount:52088
ProcessorInterface_21:totalOperations:177812

L1_21
L1_21:messagesReceived:186643
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125724
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2028
L1_21:writeHits:52088
L1_21:writeMisses:2762

L2_21
L2_21:messagesReceived:13110
L2_21:exclusiveReadHits:2762
L2_21:sharedReadHits:2032
L2_21:exclusiveReadMisses:2329
L2_21:sharedReadMisses:883
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:16786
OriginDirectory_21:cacheNaksReceived:408
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:568
OriginDirectory_21:cacheInvalidatesReceived:503
OriginDirectory_21:cacheInvalidateAcksReceived:448
OriginDirectory_21:cacheInvalidateResponsesReceived:513
OriginDirectory_21:cacheSpeculativeRepliesReceived:522
OriginDirectory_21:cacheReadResponsesReceived:1069
OriginDirectory_21:cacheReadRepliesReceived:2697
OriginDirectory_21:directoryNaksReceived:4
OriginDirectory_21:directoryReadsReceived:3472
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:122
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2896
MainMemory_21:WritessReceived:122

ProcessorInterface_22
ProcessorInterface_22:readCount:125752
ProcessorInterface_22:writeCount:52197
ProcessorInterface_22:totalOperations:177949

L1_22
L1_22:messagesReceived:188167
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125752
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2450
L1_22:writeHits:52197
L1_22:writeMisses:3002

L2_22
L2_22:messagesReceived:15377
L2_22:exclusiveReadHits:3002
L2_22:sharedReadHits:2452
L2_22:exclusiveReadMisses:2530
L2_22:sharedReadMisses:1216
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:18840
OriginDirectory_22:cacheNaksReceived:350
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:735
OriginDirectory_22:cacheInvalidatesReceived:686
OriginDirectory_22:cacheInvalidateAcksReceived:797
OriginDirectory_22:cacheInvalidateResponsesReceived:697
OriginDirectory_22:cacheSpeculativeRepliesReceived:811
OriginDirectory_22:cacheReadResponsesReceived:1521
OriginDirectory_22:cacheReadRepliesReceived:2941
OriginDirectory_22:directoryNaksReceived:2
OriginDirectory_22:directoryReadsReceived:3309
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:139
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2843
MainMemory_22:WritessReceived:139

ProcessorInterface_23
ProcessorInterface_23:readCount:125718
ProcessorInterface_23:writeCount:52085
ProcessorInterface_23:totalOperations:177803

L1_23
L1_23:messagesReceived:186574
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:125718
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1983
L1_23:writeHits:52085
L1_23:writeMisses:2763

L2_23
L2_23:messagesReceived:13024
L2_23:exclusiveReadHits:2763
L2_23:sharedReadHits:1984
L2_23:exclusiveReadMisses:2316
L2_23:sharedReadMisses:864
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:16951
OriginDirectory_23:cacheNaksReceived:312
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:588
OriginDirectory_23:cacheInvalidatesReceived:494
OriginDirectory_23:cacheInvalidateAcksReceived:424
OriginDirectory_23:cacheInvalidateResponsesReceived:504
OriginDirectory_23:cacheSpeculativeRepliesReceived:528
OriginDirectory_23:cacheReadResponsesReceived:1094
OriginDirectory_23:cacheReadRepliesReceived:2655
OriginDirectory_23:directoryNaksReceived:9
OriginDirectory_23:directoryReadsReceived:3583
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:154
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3001
MainMemory_23:WritessReceived:154

ProcessorInterface_24
ProcessorInterface_24:readCount:126853
ProcessorInterface_24:writeCount:53283
ProcessorInterface_24:totalOperations:180136

L1_24
L1_24:messagesReceived:190310
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:126853
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2436
L1_24:writeHits:53283
L1_24:writeMisses:2976

L2_24
L2_24:messagesReceived:15421
L2_24:exclusiveReadHits:2976
L2_24:sharedReadHits:2436
L2_24:exclusiveReadMisses:2542
L2_24:sharedReadMisses:1219
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:20398
OriginDirectory_24:cacheNaksReceived:488
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:794
OriginDirectory_24:cacheInvalidatesReceived:703
OriginDirectory_24:cacheInvalidateAcksReceived:725
OriginDirectory_24:cacheInvalidateResponsesReceived:717
OriginDirectory_24:cacheSpeculativeRepliesReceived:733
OriginDirectory_24:cacheReadResponsesReceived:1494
OriginDirectory_24:cacheReadRepliesReceived:3036
OriginDirectory_24:directoryNaksReceived:11
OriginDirectory_24:directoryReadsReceived:4475
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:161
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2983
MainMemory_24:WritessReceived:161

ProcessorInterface_25
ProcessorInterface_25:readCount:126855
ProcessorInterface_25:writeCount:53284
ProcessorInterface_25:totalOperations:180139

L1_25
L1_25:messagesReceived:190430
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126855
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2447
L1_25:writeHits:53284
L1_25:writeMisses:3035

L2_25
L2_25:messagesReceived:15593
L2_25:exclusiveReadHits:3035
L2_25:sharedReadHits:2450
L2_25:exclusiveReadMisses:2566
L2_25:sharedReadMisses:1231
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:20016
OriginDirectory_25:cacheNaksReceived:317
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:809
OriginDirectory_25:cacheInvalidatesReceived:705
OriginDirectory_25:cacheInvalidateAcksReceived:790
OriginDirectory_25:cacheInvalidateResponsesReceived:714
OriginDirectory_25:cacheSpeculativeRepliesReceived:771
OriginDirectory_25:cacheReadResponsesReceived:1551
OriginDirectory_25:cacheReadRepliesReceived:3037
OriginDirectory_25:directoryNaksReceived:8
OriginDirectory_25:directoryReadsReceived:3790
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:158
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3110
MainMemory_25:WritessReceived:158

ProcessorInterface_26
ProcessorInterface_26:readCount:125737
ProcessorInterface_26:writeCount:52086
ProcessorInterface_26:totalOperations:177823

L1_26
L1_26:messagesReceived:186528
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125737
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1979
L1_26:writeHits:52086
L1_26:writeMisses:2751

L2_26
L2_26:messagesReceived:12987
L2_26:exclusiveReadHits:2751
L2_26:sharedReadHits:1981
L2_26:exclusiveReadMisses:2331
L2_26:sharedReadMisses:871
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17110
OriginDirectory_26:cacheNaksReceived:373
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:578
OriginDirectory_26:cacheInvalidatesReceived:504
OriginDirectory_26:cacheInvalidateAcksReceived:420
OriginDirectory_26:cacheInvalidateResponsesReceived:519
OriginDirectory_26:cacheSpeculativeRepliesReceived:543
OriginDirectory_26:cacheReadResponsesReceived:1102
OriginDirectory_26:cacheReadRepliesReceived:2661
OriginDirectory_26:directoryNaksReceived:2
OriginDirectory_26:directoryReadsReceived:3621
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:171
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2966
MainMemory_26:WritessReceived:171

ProcessorInterface_27
ProcessorInterface_27:readCount:125718
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177804

L1_27
L1_27:messagesReceived:186622
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125718
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1994
L1_27:writeHits:52086
L1_27:writeMisses:2791

L2_27
L2_27:messagesReceived:13066
L2_27:exclusiveReadHits:2791
L2_27:sharedReadHits:1997
L2_27:exclusiveReadMisses:2338
L2_27:sharedReadMisses:855
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17328
OriginDirectory_27:cacheNaksReceived:340
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:574
OriginDirectory_27:cacheInvalidatesReceived:484
OriginDirectory_27:cacheInvalidateAcksReceived:443
OriginDirectory_27:cacheInvalidateResponsesReceived:494
OriginDirectory_27:cacheSpeculativeRepliesReceived:505
OriginDirectory_27:cacheReadResponsesReceived:1063
OriginDirectory_27:cacheReadRepliesReceived:2691
OriginDirectory_27:directoryNaksReceived:7
OriginDirectory_27:directoryReadsReceived:3868
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:154
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3059
MainMemory_27:WritessReceived:154

ProcessorInterface_28
ProcessorInterface_28:readCount:128305
ProcessorInterface_28:writeCount:53642
ProcessorInterface_28:totalOperations:181947

L1_28
L1_28:messagesReceived:190724
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:128305
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2019
L1_28:writeHits:53642
L1_28:writeMisses:2751

L2_28
L2_28:messagesReceived:13072
L2_28:exclusiveReadHits:2751
L2_28:sharedReadHits:2022
L2_28:exclusiveReadMisses:2327
L2_28:sharedReadMisses:886
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16795
OriginDirectory_28:cacheNaksReceived:340
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:572
OriginDirectory_28:cacheInvalidatesReceived:512
OriginDirectory_28:cacheInvalidateAcksReceived:416
OriginDirectory_28:cacheInvalidateResponsesReceived:525
OriginDirectory_28:cacheSpeculativeRepliesReceived:548
OriginDirectory_28:cacheReadResponsesReceived:1102
OriginDirectory_28:cacheReadRepliesReceived:2668
OriginDirectory_28:directoryNaksReceived:5
OriginDirectory_28:directoryReadsReceived:3496
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:148
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2917
MainMemory_28:WritessReceived:148

ProcessorInterface_29
ProcessorInterface_29:readCount:125754
ProcessorInterface_29:writeCount:52198
ProcessorInterface_29:totalOperations:177952

L1_29
L1_29:messagesReceived:188100
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125754
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2437
L1_29:writeHits:52198
L1_29:writeMisses:2984

L2_29
L2_29:messagesReceived:15303
L2_29:exclusiveReadHits:2984
L2_29:sharedReadHits:2440
L2_29:exclusiveReadMisses:2530
L2_29:sharedReadMisses:1223
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:19264
OriginDirectory_29:cacheNaksReceived:287
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:740
OriginDirectory_29:cacheInvalidatesReceived:677
OriginDirectory_29:cacheInvalidateAcksReceived:804
OriginDirectory_29:cacheInvalidateResponsesReceived:692
OriginDirectory_29:cacheSpeculativeRepliesReceived:803
OriginDirectory_29:cacheReadResponsesReceived:1507
OriginDirectory_29:cacheReadRepliesReceived:2956
OriginDirectory_29:directoryNaksReceived:4
OriginDirectory_29:directoryReadsReceived:3658
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:138
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2960
MainMemory_29:WritessReceived:138

ProcessorInterface_30
ProcessorInterface_30:readCount:129138
ProcessorInterface_30:writeCount:55494
ProcessorInterface_30:totalOperations:184632

L1_30
L1_30:messagesReceived:194399
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129138
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2284
L1_30:writeHits:55492
L1_30:writeMisses:2958

L2_30
L2_30:messagesReceived:14539
L2_30:exclusiveReadHits:2957
L2_30:sharedReadHits:2287
L2_30:exclusiveReadMisses:2486
L2_30:sharedReadMisses:1055
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:17951
OriginDirectory_30:cacheNaksReceived:412
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:668
OriginDirectory_30:cacheInvalidatesReceived:587
OriginDirectory_30:cacheInvalidateAcksReceived:658
OriginDirectory_30:cacheInvalidateResponsesReceived:595
OriginDirectory_30:cacheSpeculativeRepliesReceived:668
OriginDirectory_30:cacheReadResponsesReceived:1298
OriginDirectory_30:cacheReadRepliesReceived:2877
OriginDirectory_30:directoryNaksReceived:5
OriginDirectory_30:directoryReadsReceived:3363
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:140
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2896
MainMemory_30:WritessReceived:140

ProcessorInterface_31
ProcessorInterface_31:readCount:128286
ProcessorInterface_31:writeCount:53640
ProcessorInterface_31:totalOperations:181926

L1_31
L1_31:messagesReceived:190713
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128286
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2010
L1_31:writeHits:53640
L1_31:writeMisses:2753

L2_31
L2_31:messagesReceived:13068
L2_31:exclusiveReadHits:2753
L2_31:sharedReadHits:2014
L2_31:exclusiveReadMisses:2322
L2_31:sharedReadMisses:871
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16735
OriginDirectory_31:cacheNaksReceived:293
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:589
OriginDirectory_31:cacheInvalidatesReceived:502
OriginDirectory_31:cacheInvalidateAcksReceived:417
OriginDirectory_31:cacheInvalidateResponsesReceived:515
OriginDirectory_31:cacheSpeculativeRepliesReceived:572
OriginDirectory_31:cacheReadResponsesReceived:1142
OriginDirectory_31:cacheReadRepliesReceived:2624
OriginDirectory_31:directoryNaksReceived:3
OriginDirectory_31:directoryReadsReceived:3472
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:118
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2959
MainMemory_31:WritessReceived:118

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073384
TotalCache:totalL1CacheSharedReadMisses:70028
TotalCache:totalL1CacheWriteHits:1707881
TotalCache:totalL1CacheWriteMisses:91720
TotalCache:totalL2CacheExclusiveReadHits:91718
TotalCache:totalL2CacheExclusiveReadMisses:77299
TotalCache:totalL2CacheSharedReadHits:70114
TotalCache:totalL2CacheSharedReadMisses:32288
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91718
TotalCache:totalCacheExclusiveReadMisses:77299
TotalCache:totalCacheSharedReadHits:4143498
TotalCache:totalCacheSharedReadMisses:102316
TotalCache:totalCacheWriteHits:1707881
TotalCache:totalCacheWriteMisses:91720

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
