Group string ReportFileName results/ocean-bip-4-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150012

TotalRunTime
TotalRunTime:TotalRunTime:6219015

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:408535
Network:AverageLatency:90.8884

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1547938
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32051
L1_0:writeHits:417956
L1_0:writeMisses:25989

L2_0
L2_0:messagesReceived:235874
L2_0:exclusiveReadHits:25989
L2_0:sharedReadHits:32054
L2_0:exclusiveReadMisses:19915
L2_0:sharedReadMisses:15108
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:224878
BIPDirectory_0:directoryRequestsReceived:35293
BIPDirectory_0:directoryResponsesReceived:30073
BIPDirectory_0:localEvictionsReceived:29533
BIPDirectory_0:localInvalidateResponsesReceived:556
BIPDirectory_0:localReadsReceived:35057
BIPDirectory_0:localReadResponsesReceived:2283
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:29545
BIPDirectory_0:remoteEvictionResponsesReceived:22136
BIPDirectory_0:remoteInvalidatesReceived:556
BIPDirectory_0:remoteInvalidateResponsesReceived:631
BIPDirectory_0:remoteReadsReceived:2283
BIPDirectory_0:remoteReadResponsesReceived:35162
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:22588
BIPDirectory_0:totalLatency:8451112279
BIPDirectory_0:totalReadResponses:30041
BIPDirectory_0:totalLatencySimple:9408386
BIPDirectory_0:totalReadResponsesSimple:30073

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32798
MainMemory_0:WritessReceived:22588

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1521030
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31638
L1_1:writeHits:406890
L1_1:writeMisses:25961

L2_1
L2_1:messagesReceived:235309
L2_1:exclusiveReadHits:25961
L2_1:sharedReadHits:31638
L2_1:exclusiveReadMisses:19776
L2_1:sharedReadMisses:15359
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:225283
BIPDirectory_1:directoryRequestsReceived:35260
BIPDirectory_1:directoryResponsesReceived:30223
BIPDirectory_1:localEvictionsReceived:29442
BIPDirectory_1:localInvalidateResponsesReceived:643
BIPDirectory_1:localReadsReceived:35168
BIPDirectory_1:localReadResponsesReceived:2509
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29466
BIPDirectory_1:remoteEvictionResponsesReceived:22080
BIPDirectory_1:remoteInvalidatesReceived:643
BIPDirectory_1:remoteInvalidateResponsesReceived:651
BIPDirectory_1:remoteReadsReceived:2509
BIPDirectory_1:remoteReadResponsesReceived:35118
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:22566
BIPDirectory_1:totalLatency:8644272666
BIPDirectory_1:totalReadResponses:30190
BIPDirectory_1:totalLatencySimple:9423241
BIPDirectory_1:totalReadResponsesSimple:30223

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32762
MainMemory_1:WritessReceived:22566

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1545482
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31638
L1_2:writeHits:417414
L1_2:writeMisses:25952

L2_2
L2_2:messagesReceived:234931
L2_2:exclusiveReadHits:25952
L2_2:sharedReadHits:31641
L2_2:exclusiveReadMisses:19772
L2_2:sharedReadMisses:15370
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:225056
BIPDirectory_2:directoryRequestsReceived:35219
BIPDirectory_2:directoryResponsesReceived:30272
BIPDirectory_2:localEvictionsReceived:29323
BIPDirectory_2:localInvalidateResponsesReceived:640
BIPDirectory_2:localReadsReceived:35231
BIPDirectory_2:localReadResponsesReceived:2495
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:29422
BIPDirectory_2:remoteEvictionResponsesReceived:21999
BIPDirectory_2:remoteInvalidatesReceived:640
BIPDirectory_2:remoteInvalidateResponsesReceived:636
BIPDirectory_2:remoteReadsReceived:2495
BIPDirectory_2:remoteReadResponsesReceived:35090
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:22583
BIPDirectory_2:totalLatency:8613521459
BIPDirectory_2:totalReadResponses:30184
BIPDirectory_2:totalLatencySimple:9444163
BIPDirectory_2:totalReadResponsesSimple:30272

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:32748
MainMemory_2:WritessReceived:22583

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1521174
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31915
L1_3:writeHits:406750
L1_3:writeMisses:25977

L2_3
L2_3:messagesReceived:236127
L2_3:exclusiveReadHits:25977
L2_3:sharedReadHits:31918
L2_3:exclusiveReadMisses:20016
L2_3:sharedReadMisses:15328
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:225281
BIPDirectory_3:directoryRequestsReceived:35190
BIPDirectory_3:directoryResponsesReceived:30401
BIPDirectory_3:localEvictionsReceived:29610
BIPDirectory_3:localInvalidateResponsesReceived:698
BIPDirectory_3:localReadsReceived:35411
BIPDirectory_3:localReadResponsesReceived:2164
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:29475
BIPDirectory_3:remoteEvictionResponsesReceived:22191
BIPDirectory_3:remoteInvalidatesReceived:698
BIPDirectory_3:remoteInvalidateResponsesReceived:619
BIPDirectory_3:remoteReadsReceived:2164
BIPDirectory_3:remoteReadResponsesReceived:35087
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:22590
BIPDirectory_3:totalLatency:8527608774
BIPDirectory_3:totalReadResponses:30335
BIPDirectory_3:totalLatencySimple:9527698
BIPDirectory_3:totalReadResponsesSimple:30401

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32779
MainMemory_3:WritessReceived:22590

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903327
TotalCache:totalL1CacheSharedReadMisses:127242
TotalCache:totalL1CacheWriteHits:1649010
TotalCache:totalL1CacheWriteMisses:103879
TotalCache:totalL2CacheExclusiveReadHits:103879
TotalCache:totalL2CacheExclusiveReadMisses:79479
TotalCache:totalL2CacheSharedReadHits:127251
TotalCache:totalL2CacheSharedReadMisses:61165
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103879
TotalCache:totalCacheExclusiveReadMisses:79479
TotalCache:totalCacheSharedReadHits:4030578
TotalCache:totalCacheSharedReadMisses:188407
TotalCache:totalCacheWriteHits:1649010
TotalCache:totalCacheWriteMisses:103879

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:34236515178
TotalDirectory:totalReadResponses:120750
TotalDirectory:totalLatencySimple:37803488
TotalDirectory:totalReadResponsesSimple:120969
TotalDirectory:averageWaitTime:283532
TotalDirectory:averageWaitTimeSimple:312

EndGroup #
