Group string ReportFileName results/ocean-bip-8-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161428

TotalRunTime
TotalRunTime:TotalRunTime:5155397

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:513415
Network:AverageLatency:250.433

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:773761
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12072
L1_0:writeHits:213155
L1_0:writeMisses:12009

L2_0
L2_0:messagesReceived:113218
L2_0:exclusiveReadHits:12007
L2_0:sharedReadHits:12078
L2_0:exclusiveReadMisses:10303
L2_0:sharedReadMisses:8253
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:128773
BIPDirectory_0:directoryRequestsReceived:18936
BIPDirectory_0:directoryResponsesReceived:17417
BIPDirectory_0:localEvictionsReceived:15620
BIPDirectory_0:localInvalidateResponsesReceived:405
BIPDirectory_0:localReadsReceived:18696
BIPDirectory_0:localReadResponsesReceived:1564
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15676
BIPDirectory_0:remoteEvictionResponsesReceived:13679
BIPDirectory_0:remoteInvalidatesReceived:405
BIPDirectory_0:remoteInvalidateResponsesReceived:408
BIPDirectory_0:remoteReadsReceived:1564
BIPDirectory_0:remoteReadResponsesReceived:18590
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:11738
BIPDirectory_0:totalLatency:1843266454
BIPDirectory_0:totalReadResponses:17281
BIPDirectory_0:totalLatencySimple:11228712
BIPDirectory_0:totalReadResponsesSimple:17417

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17053
MainMemory_0:WritessReceived:11738

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:760159
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12076
L1_1:writeHits:207307
L1_1:writeMisses:12063

L2_1
L2_1:messagesReceived:113801
L2_1:exclusiveReadHits:12063
L2_1:sharedReadHits:12077
L2_1:exclusiveReadMisses:10499
L2_1:sharedReadMisses:8163
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:128558
BIPDirectory_1:directoryRequestsReceived:18631
BIPDirectory_1:directoryResponsesReceived:17458
BIPDirectory_1:localEvictionsReceived:15947
BIPDirectory_1:localInvalidateResponsesReceived:229
BIPDirectory_1:localReadsReceived:18763
BIPDirectory_1:localReadResponsesReceived:1284
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15650
BIPDirectory_1:remoteEvictionResponsesReceived:13980
BIPDirectory_1:remoteInvalidatesReceived:229
BIPDirectory_1:remoteInvalidateResponsesReceived:394
BIPDirectory_1:remoteReadsReceived:1284
BIPDirectory_1:remoteReadResponsesReceived:18561
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11720
BIPDirectory_1:totalLatency:1829069825
BIPDirectory_1:totalReadResponses:17357
BIPDirectory_1:totalLatencySimple:11530550
BIPDirectory_1:totalReadResponsesSimple:17458

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17037
MainMemory_1:WritessReceived:11720

ProcessorInterface_2
ProcessorInterface_2:readCount:496371
ProcessorInterface_2:writeCount:212616
ProcessorInterface_2:totalOperations:708987

L1_2
L1_2:messagesReceived:772517
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:496371
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11993
L1_2:writeHits:212615
L1_2:writeMisses:12051

L2_2
L2_2:messagesReceived:113993
L2_2:exclusiveReadHits:12050
L2_2:sharedReadHits:11996
L2_2:exclusiveReadMisses:10521
L2_2:sharedReadMisses:8342
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:129231
BIPDirectory_2:directoryRequestsReceived:18670
BIPDirectory_2:directoryResponsesReceived:17762
BIPDirectory_2:localEvictionsReceived:16008
BIPDirectory_2:localInvalidateResponsesReceived:356
BIPDirectory_2:localReadsReceived:19073
BIPDirectory_2:localReadResponsesReceived:1231
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15702
BIPDirectory_2:remoteEvictionResponsesReceived:14002
BIPDirectory_2:remoteInvalidatesReceived:356
BIPDirectory_2:remoteInvalidateResponsesReceived:386
BIPDirectory_2:remoteReadsReceived:1231
BIPDirectory_2:remoteReadResponsesReceived:18592
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:11729
BIPDirectory_2:totalLatency:1812586797
BIPDirectory_2:totalReadResponses:17553
BIPDirectory_2:totalLatencySimple:11691380
BIPDirectory_2:totalReadResponsesSimple:17762

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17029
MainMemory_2:WritessReceived:11729

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:749792
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11827
L1_3:writeHits:202883
L1_3:writeMisses:11814

L2_3
L2_3:messagesReceived:112505
L2_3:exclusiveReadHits:11814
L2_3:sharedReadHits:11830
L2_3:exclusiveReadMisses:10366
L2_3:sharedReadMisses:8246
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:129556
BIPDirectory_3:directoryRequestsReceived:19056
BIPDirectory_3:directoryResponsesReceived:17367
BIPDirectory_3:localEvictionsReceived:15451
BIPDirectory_3:localInvalidateResponsesReceived:514
BIPDirectory_3:localReadsReceived:18657
BIPDirectory_3:localReadResponsesReceived:1849
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15725
BIPDirectory_3:remoteEvictionResponsesReceived:13521
BIPDirectory_3:remoteInvalidatesReceived:514
BIPDirectory_3:remoteInvalidateResponsesReceived:424
BIPDirectory_3:remoteReadsReceived:1849
BIPDirectory_3:remoteReadResponsesReceived:18619
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:11750
BIPDirectory_3:totalLatency:1779916967
BIPDirectory_3:totalReadResponses:17324
BIPDirectory_3:totalLatencySimple:11438585
BIPDirectory_3:totalReadResponsesSimple:17367

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17029
MainMemory_3:WritessReceived:11750

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:762617
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11778
L1_4:writeHits:208135
L1_4:writeMisses:11976

L2_4
L2_4:messagesReceived:113662
L2_4:exclusiveReadHits:11976
L2_4:sharedReadHits:11779
L2_4:exclusiveReadMisses:10585
L2_4:sharedReadMisses:8317
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:130210
BIPDirectory_4:directoryRequestsReceived:18868
BIPDirectory_4:directoryResponsesReceived:17697
BIPDirectory_4:localEvictionsReceived:15913
BIPDirectory_4:localInvalidateResponsesReceived:387
BIPDirectory_4:localReadsReceived:19018
BIPDirectory_4:localReadResponsesReceived:1549
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15847
BIPDirectory_4:remoteEvictionResponsesReceived:13913
BIPDirectory_4:remoteInvalidatesReceived:387
BIPDirectory_4:remoteInvalidateResponsesReceived:413
BIPDirectory_4:remoteReadsReceived:1549
BIPDirectory_4:remoteReadResponsesReceived:18739
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:11749
BIPDirectory_4:totalLatency:1767501613
BIPDirectory_4:totalReadResponses:17582
BIPDirectory_4:totalLatencySimple:11862278
BIPDirectory_4:totalReadResponsesSimple:17697

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17050
MainMemory_4:WritessReceived:11749

ProcessorInterface_5
ProcessorInterface_5:readCount:484355
ProcessorInterface_5:writeCount:202884
ProcessorInterface_5:totalOperations:687239

L1_5
L1_5:messagesReceived:749927
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484355
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11768
L1_5:writeHits:202884
L1_5:writeMisses:11917

L2_5
L2_5:messagesReceived:112967
L2_5:exclusiveReadHits:11917
L2_5:sharedReadHits:11779
L2_5:exclusiveReadMisses:10442
L2_5:sharedReadMisses:8261
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:129702
BIPDirectory_5:directoryRequestsReceived:18724
BIPDirectory_5:directoryResponsesReceived:17710
BIPDirectory_5:localEvictionsReceived:15702
BIPDirectory_5:localInvalidateResponsesReceived:399
BIPDirectory_5:localReadsReceived:19016
BIPDirectory_5:localReadResponsesReceived:1720
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15728
BIPDirectory_5:remoteEvictionResponsesReceived:13747
BIPDirectory_5:remoteInvalidatesReceived:399
BIPDirectory_5:remoteInvalidateResponsesReceived:403
BIPDirectory_5:remoteReadsReceived:1720
BIPDirectory_5:remoteReadResponsesReceived:18619
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:11747
BIPDirectory_5:totalLatency:1772762496
BIPDirectory_5:totalReadResponses:17404
BIPDirectory_5:totalLatencySimple:11807139
BIPDirectory_5:totalReadResponsesSimple:17710

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:17063
MainMemory_5:WritessReceived:11747

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699621

L1_6
L1_6:messagesReceived:762034
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11728
L1_6:writeHits:208135
L1_6:writeMisses:11876

L2_6
L2_6:messagesReceived:112327
L2_6:exclusiveReadHits:11876
L2_6:sharedReadHits:11737
L2_6:exclusiveReadMisses:10376
L2_6:sharedReadMisses:8198
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:130196
BIPDirectory_6:directoryRequestsReceived:19621
BIPDirectory_6:directoryResponsesReceived:17368
BIPDirectory_6:localEvictionsReceived:15413
BIPDirectory_6:localInvalidateResponsesReceived:525
BIPDirectory_6:localReadsReceived:18675
BIPDirectory_6:localReadResponsesReceived:1907
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15711
BIPDirectory_6:remoteEvictionResponsesReceived:13486
BIPDirectory_6:remoteInvalidatesReceived:525
BIPDirectory_6:remoteInvalidateResponsesReceived:410
BIPDirectory_6:remoteReadsReceived:1907
BIPDirectory_6:remoteReadResponsesReceived:18682
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:11760
BIPDirectory_6:totalLatency:1777669868
BIPDirectory_6:totalReadResponses:17270
BIPDirectory_6:totalLatencySimple:11446602
BIPDirectory_6:totalReadResponsesSimple:17368

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17072
MainMemory_6:WritessReceived:11760

ProcessorInterface_7
ProcessorInterface_7:readCount:488822
ProcessorInterface_7:writeCount:207164
ProcessorInterface_7:totalOperations:695986

L1_7
L1_7:messagesReceived:759035
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488822
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11894
L1_7:writeHits:207164
L1_7:writeMisses:12026

L2_7
L2_7:messagesReceived:112765
L2_7:exclusiveReadHits:12026
L2_7:sharedReadHits:11901
L2_7:exclusiveReadMisses:10398
L2_7:sharedReadMisses:8171
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:128398
BIPDirectory_7:directoryRequestsReceived:18559
BIPDirectory_7:directoryResponsesReceived:17512
BIPDirectory_7:localEvictionsReceived:15551
BIPDirectory_7:localInvalidateResponsesReceived:420
BIPDirectory_7:localReadsReceived:18804
BIPDirectory_7:localReadResponsesReceived:1541
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:15566
BIPDirectory_7:remoteEvictionResponsesReceived:13628
BIPDirectory_7:remoteInvalidatesReceived:420
BIPDirectory_7:remoteInvalidateResponsesReceived:397
BIPDirectory_7:remoteReadsReceived:1541
BIPDirectory_7:remoteReadResponsesReceived:18484
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:11707
BIPDirectory_7:totalLatency:1809641439
BIPDirectory_7:totalReadResponses:17279
BIPDirectory_7:totalLatencySimple:11368090
BIPDirectory_7:totalReadResponsesSimple:17512

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17012
MainMemory_7:WritessReceived:11707

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923244
TotalCache:totalL1CacheSharedReadMisses:95136
TotalCache:totalL1CacheWriteHits:1662278
TotalCache:totalL1CacheWriteMisses:95732
TotalCache:totalL2CacheExclusiveReadHits:95729
TotalCache:totalL2CacheExclusiveReadMisses:83490
TotalCache:totalL2CacheSharedReadHits:95177
TotalCache:totalL2CacheSharedReadMisses:65951
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:95729
TotalCache:totalCacheExclusiveReadMisses:83490
TotalCache:totalCacheSharedReadHits:4018421
TotalCache:totalCacheSharedReadMisses:161087
TotalCache:totalCacheWriteHits:1662278
TotalCache:totalCacheWriteMisses:95732

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:14392415459
TotalDirectory:totalReadResponses:139050
TotalDirectory:totalLatencySimple:92373336
TotalDirectory:totalReadResponsesSimple:140291
TotalDirectory:averageWaitTime:103505
TotalDirectory:averageWaitTimeSimple:658

EndGroup #
