Group string ReportFileName results/ocean-origin-16-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140340

TotalRunTime
TotalRunTime:TotalRunTime:5474561

Network
Network:TotalMessagesReceived:315498
Network:AverageLatency:1092.57

ProcessorInterface_0
ProcessorInterface_0:readCount:253384
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360808

L1_0
L1_0:messagesReceived:385400
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253384
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5463
L1_0:writeHits:107424
L1_0:writeMisses:6068

L2_0
L2_0:messagesReceived:35956
L2_0:exclusiveReadHits:6068
L2_0:sharedReadHits:5465
L2_0:exclusiveReadMisses:5042
L2_0:sharedReadMisses:2466
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:41727
OriginDirectory_0:cacheNaksReceived:290
OriginDirectory_0:cacheEvictionsReceived:1568
OriginDirectory_0:cacheInterventionsReceived:1258
OriginDirectory_0:cacheInvalidatesReceived:1047
OriginDirectory_0:cacheInvalidateAcksReceived:1196
OriginDirectory_0:cacheInvalidateResponsesReceived:1049
OriginDirectory_0:cacheSpeculativeRepliesReceived:1137
OriginDirectory_0:cacheReadResponsesReceived:2370
OriginDirectory_0:cacheReadRepliesReceived:6377
OriginDirectory_0:directoryNaksReceived:17
OriginDirectory_0:directoryReadsReceived:8540
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:580
OriginDirectory_0:directoryWritebackRequestsReceived:1006
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:18970586
OriginDirectory_0:totalReadResponses:7510

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6213
MainMemory_0:WritessReceived:1586

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:376074
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4742
L1_1:writeHits:104560
L1_1:writeMisses:5621

L2_1
L2_1:messagesReceived:29320
L2_1:exclusiveReadHits:5621
L2_1:sharedReadHits:4743
L2_1:exclusiveReadMisses:4331
L2_1:sharedReadMisses:1566
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:33429
OriginDirectory_1:cacheNaksReceived:195
OriginDirectory_1:cacheEvictionsReceived:846
OriginDirectory_1:cacheInterventionsReceived:783
OriginDirectory_1:cacheInvalidatesReceived:652
OriginDirectory_1:cacheInvalidateAcksReceived:529
OriginDirectory_1:cacheInvalidateResponsesReceived:665
OriginDirectory_1:cacheSpeculativeRepliesReceived:705
OriginDirectory_1:cacheReadResponsesReceived:1467
OriginDirectory_1:cacheReadRepliesReceived:5200
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:7052
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:570
OriginDirectory_1:directoryWritebackRequestsReceived:1042
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:14608436
OriginDirectory_1:totalReadResponses:5898

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6115
MainMemory_1:WritessReceived:1612

ProcessorInterface_2
ProcessorInterface_2:readCount:247800
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350301

L1_2
L1_2:messagesReceived:375043
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247800
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5578
L1_2:writeHits:102479
L1_2:writeMisses:6110

L2_2
L2_2:messagesReceived:35969
L2_2:exclusiveReadHits:6107
L2_2:sharedReadHits:5582
L2_2:exclusiveReadMisses:4850
L2_2:sharedReadMisses:2649
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:40040
OriginDirectory_2:cacheNaksReceived:186
OriginDirectory_2:cacheEvictionsReceived:1520
OriginDirectory_2:cacheInterventionsReceived:1181
OriginDirectory_2:cacheInvalidatesReceived:1051
OriginDirectory_2:cacheInvalidateAcksReceived:1295
OriginDirectory_2:cacheInvalidateResponsesReceived:1053
OriginDirectory_2:cacheSpeculativeRepliesReceived:1328
OriginDirectory_2:cacheReadResponsesReceived:2474
OriginDirectory_2:cacheReadRepliesReceived:6179
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:6883
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:563
OriginDirectory_2:directoryWritebackRequestsReceived:1006
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:19363908
OriginDirectory_2:totalReadResponses:7500

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6050
MainMemory_2:WritessReceived:1569

ProcessorInterface_3
ProcessorInterface_3:readCount:250007
ProcessorInterface_3:writeCount:104676
ProcessorInterface_3:totalOperations:354683

L1_3
L1_3:messagesReceived:379755
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250007
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5565
L1_3:writeHits:104676
L1_3:writeMisses:6061

L2_3
L2_3:messagesReceived:37081
L2_3:exclusiveReadHits:6061
L2_3:sharedReadHits:5567
L2_3:exclusiveReadMisses:5043
L2_3:sharedReadMisses:2694
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41430
OriginDirectory_3:cacheNaksReceived:235
OriginDirectory_3:cacheEvictionsReceived:1870
OriginDirectory_3:cacheInterventionsReceived:1301
OriginDirectory_3:cacheInvalidatesReceived:1147
OriginDirectory_3:cacheInvalidateAcksReceived:1176
OriginDirectory_3:cacheInvalidateResponsesReceived:1122
OriginDirectory_3:cacheSpeculativeRepliesReceived:1278
OriginDirectory_3:cacheReadResponsesReceived:2548
OriginDirectory_3:cacheReadRepliesReceived:6469
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:6973
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:571
OriginDirectory_3:directoryWritebackRequestsReceived:1025
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:19829994
OriginDirectory_3:totalReadResponses:7739

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6058
MainMemory_3:WritessReceived:1596

ProcessorInterface_4
ProcessorInterface_4:readCount:252637
ProcessorInterface_4:writeCount:105351
ProcessorInterface_4:totalOperations:357988

L1_4
L1_4:messagesReceived:379641
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252637
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4808
L1_4:writeHits:105351
L1_4:writeMisses:5721

L2_4
L2_4:messagesReceived:30507
L2_4:exclusiveReadHits:5721
L2_4:sharedReadHits:4810
L2_4:exclusiveReadMisses:4468
L2_4:sharedReadMisses:1747
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:34729
OriginDirectory_4:cacheNaksReceived:146
OriginDirectory_4:cacheEvictionsReceived:1009
OriginDirectory_4:cacheInterventionsReceived:879
OriginDirectory_4:cacheInvalidatesReceived:757
OriginDirectory_4:cacheInvalidateAcksReceived:602
OriginDirectory_4:cacheInvalidateResponsesReceived:767
OriginDirectory_4:cacheSpeculativeRepliesReceived:840
OriginDirectory_4:cacheReadResponsesReceived:1701
OriginDirectory_4:cacheReadRepliesReceived:5377
OriginDirectory_4:directoryNaksReceived:6
OriginDirectory_4:directoryReadsReceived:6935
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:565
OriginDirectory_4:directoryWritebackRequestsReceived:1039
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:15502595
OriginDirectory_4:totalReadResponses:6217

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6068
MainMemory_4:WritessReceived:1604

ProcessorInterface_5
ProcessorInterface_5:readCount:255279
ProcessorInterface_5:writeCount:107622
ProcessorInterface_5:totalOperations:362901

L1_5
L1_5:messagesReceived:384211
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255279
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4826
L1_5:writeHits:107622
L1_5:writeMisses:5595

L2_5
L2_5:messagesReceived:29702
L2_5:exclusiveReadHits:5595
L2_5:sharedReadHits:4828
L2_5:exclusiveReadMisses:4391
L2_5:sharedReadMisses:1605
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:33520
OriginDirectory_5:cacheNaksReceived:109
OriginDirectory_5:cacheEvictionsReceived:966
OriginDirectory_5:cacheInterventionsReceived:748
OriginDirectory_5:cacheInvalidatesReceived:686
OriginDirectory_5:cacheInvalidateAcksReceived:474
OriginDirectory_5:cacheInvalidateResponsesReceived:697
OriginDirectory_5:cacheSpeculativeRepliesReceived:795
OriginDirectory_5:cacheReadResponsesReceived:1525
OriginDirectory_5:cacheReadRepliesReceived:5204
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:6861
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:569
OriginDirectory_5:directoryWritebackRequestsReceived:1018
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:14750500
OriginDirectory_5:totalReadResponses:5998

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6056
MainMemory_5:WritessReceived:1587

ProcessorInterface_6
ProcessorInterface_6:readCount:252641
ProcessorInterface_6:writeCount:105353
ProcessorInterface_6:totalOperations:357994

L1_6
L1_6:messagesReceived:379773
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252641
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4850
L1_6:writeHits:105353
L1_6:writeMisses:5647

L2_6
L2_6:messagesReceived:30853
L2_6:exclusiveReadHits:5647
L2_6:sharedReadHits:4852
L2_6:exclusiveReadMisses:4477
L2_6:sharedReadMisses:1796
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:34879
OriginDirectory_6:cacheNaksReceived:115
OriginDirectory_6:cacheEvictionsReceived:1157
OriginDirectory_6:cacheInterventionsReceived:895
OriginDirectory_6:cacheInvalidatesReceived:757
OriginDirectory_6:cacheInvalidateAcksReceived:607
OriginDirectory_6:cacheInvalidateResponsesReceived:768
OriginDirectory_6:cacheSpeculativeRepliesReceived:888
OriginDirectory_6:cacheReadResponsesReceived:1762
OriginDirectory_6:cacheReadRepliesReceived:5387
OriginDirectory_6:directoryNaksReceived:7
OriginDirectory_6:directoryReadsReceived:6845
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:563
OriginDirectory_6:directoryWritebackRequestsReceived:1013
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:15563115
OriginDirectory_6:totalReadResponses:6275

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6041
MainMemory_6:WritessReceived:1576

ProcessorInterface_7
ProcessorInterface_7:readCount:250008
ProcessorInterface_7:writeCount:104677
ProcessorInterface_7:totalOperations:354685

L1_7
L1_7:messagesReceived:379641
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250008
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5590
L1_7:writeHits:104655
L1_7:writeMisses:6102

L2_7
L2_7:messagesReceived:36539
L2_7:exclusiveReadHits:6100
L2_7:sharedReadHits:5591
L2_7:exclusiveReadMisses:4970
L2_7:sharedReadMisses:2648
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40616
OriginDirectory_7:cacheNaksReceived:233
OriginDirectory_7:cacheEvictionsReceived:1601
OriginDirectory_7:cacheInterventionsReceived:1286
OriginDirectory_7:cacheInvalidatesReceived:1097
OriginDirectory_7:cacheInvalidateAcksReceived:1282
OriginDirectory_7:cacheInvalidateResponsesReceived:1097
OriginDirectory_7:cacheSpeculativeRepliesReceived:1317
OriginDirectory_7:cacheReadResponsesReceived:2574
OriginDirectory_7:cacheReadRepliesReceived:6309
OriginDirectory_7:directoryNaksReceived:8
OriginDirectory_7:directoryReadsReceived:6862
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:573
OriginDirectory_7:directoryWritebackRequestsReceived:1006
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:19649404
OriginDirectory_7:totalReadResponses:7617

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5997
MainMemory_7:WritessReceived:1579

ProcessorInterface_8
ProcessorInterface_8:readCount:250062
ProcessorInterface_8:writeCount:104639
ProcessorInterface_8:totalOperations:354701

L1_8
L1_8:messagesReceived:379310
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250062
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5596
L1_8:writeHits:104639
L1_8:writeMisses:5987

L2_8
L2_8:messagesReceived:35676
L2_8:exclusiveReadHits:5987
L2_8:sharedReadHits:5598
L2_8:exclusiveReadMisses:4868
L2_8:sharedReadMisses:2536
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:39658
OriginDirectory_8:cacheNaksReceived:144
OriginDirectory_8:cacheEvictionsReceived:1491
OriginDirectory_8:cacheInterventionsReceived:1130
OriginDirectory_8:cacheInvalidatesReceived:1063
OriginDirectory_8:cacheInvalidateAcksReceived:1186
OriginDirectory_8:cacheInvalidateResponsesReceived:1069
OriginDirectory_8:cacheSpeculativeRepliesReceived:1288
OriginDirectory_8:cacheReadResponsesReceived:2384
OriginDirectory_8:cacheReadRepliesReceived:6123
OriginDirectory_8:directoryNaksReceived:13
OriginDirectory_8:directoryReadsReceived:6876
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:572
OriginDirectory_8:directoryWritebackRequestsReceived:1025
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:18945823
OriginDirectory_8:totalReadResponses:7406

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6043
MainMemory_8:WritessReceived:1597

ProcessorInterface_9
ProcessorInterface_9:readCount:250038
ProcessorInterface_9:writeCount:104416
ProcessorInterface_9:totalOperations:354454

L1_9
L1_9:messagesReceived:375898
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250038
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4754
L1_9:writeHits:104416
L1_9:writeMisses:5704

L2_9
L2_9:messagesReceived:29970
L2_9:exclusiveReadHits:5704
L2_9:sharedReadHits:4755
L2_9:exclusiveReadMisses:4436
L2_9:sharedReadMisses:1624
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:33782
OriginDirectory_9:cacheNaksReceived:188
OriginDirectory_9:cacheEvictionsReceived:1032
OriginDirectory_9:cacheInterventionsReceived:763
OriginDirectory_9:cacheInvalidatesReceived:685
OriginDirectory_9:cacheInvalidateAcksReceived:511
OriginDirectory_9:cacheInvalidateResponsesReceived:688
OriginDirectory_9:cacheSpeculativeRepliesReceived:761
OriginDirectory_9:cacheReadResponsesReceived:1499
OriginDirectory_9:cacheReadRepliesReceived:5307
OriginDirectory_9:directoryNaksReceived:6
OriginDirectory_9:directoryReadsReceived:6805
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:576
OriginDirectory_9:directoryWritebackRequestsReceived:1030
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:15078053
OriginDirectory_9:totalReadResponses:6061

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6037
MainMemory_9:WritessReceived:1606

ProcessorInterface_10
ProcessorInterface_10:readCount:252340
ProcessorInterface_10:writeCount:106884
ProcessorInterface_10:totalOperations:359224

L1_10
L1_10:messagesReceived:384458
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252340
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5532
L1_10:writeHits:106884
L1_10:writeMisses:6246

L2_10
L2_10:messagesReceived:36930
L2_10:exclusiveReadHits:6246
L2_10:sharedReadHits:5534
L2_10:exclusiveReadMisses:5101
L2_10:sharedReadMisses:2528
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:40435
OriginDirectory_10:cacheNaksReceived:198
OriginDirectory_10:cacheEvictionsReceived:1781
OriginDirectory_10:cacheInterventionsReceived:1250
OriginDirectory_10:cacheInvalidatesReceived:1082
OriginDirectory_10:cacheInvalidateAcksReceived:1145
OriginDirectory_10:cacheInvalidateResponsesReceived:1058
OriginDirectory_10:cacheSpeculativeRepliesReceived:1160
OriginDirectory_10:cacheReadResponsesReceived:2382
OriginDirectory_10:cacheReadRepliesReceived:6475
OriginDirectory_10:directoryNaksReceived:6
OriginDirectory_10:directoryReadsReceived:6814
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:568
OriginDirectory_10:directoryWritebackRequestsReceived:1003
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:19440269
OriginDirectory_10:totalReadResponses:7631

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5995
MainMemory_10:WritessReceived:1571

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:384147
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4718
L1_11:writeHits:107626
L1_11:writeMisses:5743

L2_11
L2_11:messagesReceived:29514
L2_11:exclusiveReadHits:5743
L2_11:sharedReadHits:4719
L2_11:exclusiveReadMisses:4327
L2_11:sharedReadMisses:1576
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:33224
OriginDirectory_11:cacheNaksReceived:116
OriginDirectory_11:cacheEvictionsReceived:880
OriginDirectory_11:cacheInterventionsReceived:766
OriginDirectory_11:cacheInvalidatesReceived:649
OriginDirectory_11:cacheInvalidateAcksReceived:528
OriginDirectory_11:cacheInvalidateResponsesReceived:665
OriginDirectory_11:cacheSpeculativeRepliesReceived:759
OriginDirectory_11:cacheReadResponsesReceived:1505
OriginDirectory_11:cacheReadRepliesReceived:5144
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:6884
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:577
OriginDirectory_11:directoryWritebackRequestsReceived:1039
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:14550061
OriginDirectory_11:totalReadResponses:5904

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6031
MainMemory_11:WritessReceived:1616

ProcessorInterface_12
ProcessorInterface_12:readCount:247716
ProcessorInterface_12:writeCount:102277
ProcessorInterface_12:totalOperations:349993

L1_12
L1_12:messagesReceived:371531
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247716
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4835
L1_12:writeHits:102277
L1_12:writeMisses:5653

L2_12
L2_12:messagesReceived:30316
L2_12:exclusiveReadHits:5653
L2_12:sharedReadHits:4837
L2_12:exclusiveReadMisses:4394
L2_12:sharedReadMisses:1772
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:34790
OriginDirectory_12:cacheNaksReceived:215
OriginDirectory_12:cacheEvictionsReceived:967
OriginDirectory_12:cacheInterventionsReceived:892
OriginDirectory_12:cacheInvalidatesReceived:758
OriginDirectory_12:cacheInvalidateAcksReceived:601
OriginDirectory_12:cacheInvalidateResponsesReceived:771
OriginDirectory_12:cacheSpeculativeRepliesReceived:781
OriginDirectory_12:cacheReadResponsesReceived:1646
OriginDirectory_12:cacheReadRepliesReceived:5394
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:7017
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:580
OriginDirectory_12:directoryWritebackRequestsReceived:1077
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:15439704
OriginDirectory_12:totalReadResponses:6168

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6143
MainMemory_12:WritessReceived:1657

ProcessorInterface_13
ProcessorInterface_13:readCount:250010
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354651

L1_13
L1_13:messagesReceived:379356
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250010
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5437
L1_13:writeHits:104641
L1_13:writeMisses:6072

L2_13
L2_13:messagesReceived:36106
L2_13:exclusiveReadHits:6072
L2_13:sharedReadHits:5440
L2_13:exclusiveReadMisses:5005
L2_13:sharedReadMisses:2501
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:40466
OriginDirectory_13:cacheNaksReceived:167
OriginDirectory_13:cacheEvictionsReceived:1855
OriginDirectory_13:cacheInterventionsReceived:1088
OriginDirectory_13:cacheInvalidatesReceived:1011
OriginDirectory_13:cacheInvalidateAcksReceived:1234
OriginDirectory_13:cacheInvalidateResponsesReceived:984
OriginDirectory_13:cacheSpeculativeRepliesReceived:1221
OriginDirectory_13:cacheReadResponsesReceived:2272
OriginDirectory_13:cacheReadRepliesReceived:6290
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:6997
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:576
OriginDirectory_13:directoryWritebackRequestsReceived:1071
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:19121374
OriginDirectory_13:totalReadResponses:7509

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6097
MainMemory_13:WritessReceived:1647

ProcessorInterface_14
ProcessorInterface_14:readCount:247715
ProcessorInterface_14:writeCount:102276
ProcessorInterface_14:totalOperations:349991

L1_14
L1_14:messagesReceived:371764
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247715
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4847
L1_14:writeHits:102276
L1_14:writeMisses:5600

L2_14
L2_14:messagesReceived:31017
L2_14:exclusiveReadHits:5600
L2_14:sharedReadHits:4850
L2_14:exclusiveReadMisses:4563
L2_14:sharedReadMisses:1788
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:35588
OriginDirectory_14:cacheNaksReceived:216
OriginDirectory_14:cacheEvictionsReceived:1280
OriginDirectory_14:cacheInterventionsReceived:883
OriginDirectory_14:cacheInvalidatesReceived:744
OriginDirectory_14:cacheInvalidateAcksReceived:636
OriginDirectory_14:cacheInvalidateResponsesReceived:750
OriginDirectory_14:cacheSpeculativeRepliesReceived:799
OriginDirectory_14:cacheReadResponsesReceived:1656
OriginDirectory_14:cacheReadRepliesReceived:5558
OriginDirectory_14:directoryNaksReceived:4
OriginDirectory_14:directoryReadsReceived:6992
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:576
OriginDirectory_14:directoryWritebackRequestsReceived:1057
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:15897712
OriginDirectory_14:totalReadResponses:6353

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6128
MainMemory_14:WritessReceived:1633

ProcessorInterface_15
ProcessorInterface_15:readCount:247801
ProcessorInterface_15:writeCount:102501
ProcessorInterface_15:totalOperations:350302

L1_15
L1_15:messagesReceived:375394
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247801
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5598
L1_15:writeHits:102501
L1_15:writeMisses:5995

L2_15
L2_15:messagesReceived:36979
L2_15:exclusiveReadHits:5995
L2_15:sharedReadHits:5601
L2_15:exclusiveReadMisses:5066
L2_15:sharedReadMisses:2658
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:41474
OriginDirectory_15:cacheNaksReceived:186
OriginDirectory_15:cacheEvictionsReceived:1853
OriginDirectory_15:cacheInterventionsReceived:1252
OriginDirectory_15:cacheInvalidatesReceived:1093
OriginDirectory_15:cacheInvalidateAcksReceived:1276
OriginDirectory_15:cacheInvalidateResponsesReceived:1077
OriginDirectory_15:cacheSpeculativeRepliesReceived:1298
OriginDirectory_15:cacheReadResponsesReceived:2517
OriginDirectory_15:cacheReadRepliesReceived:6440
OriginDirectory_15:directoryNaksReceived:9
OriginDirectory_15:directoryReadsReceived:7086
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:573
OriginDirectory_15:directoryWritebackRequestsReceived:1005
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:19703457
OriginDirectory_15:totalReadResponses:7727

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6105
MainMemory_15:WritessReceived:1578

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013011
TotalCache:totalL1CacheSharedReadMisses:82739
TotalCache:totalL1CacheWriteHits:1677380
TotalCache:totalL1CacheWriteMisses:93925
TotalCache:totalL2CacheExclusiveReadHits:93920
TotalCache:totalL2CacheExclusiveReadMisses:75332
TotalCache:totalL2CacheSharedReadHits:82772
TotalCache:totalL2CacheSharedReadMisses:34154
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93920
TotalCache:totalCacheExclusiveReadMisses:75332
TotalCache:totalCacheSharedReadHits:4095783
TotalCache:totalCacheSharedReadMisses:116893
TotalCache:totalCacheWriteHits:1677380
TotalCache:totalCacheWriteMisses:93925

TotalDirectory
TotalDirectorydirectoryCount:16
TotalDirectory:totalLatency:276414991
TotalDirectory:totalReadResponses:109513
TotalDirectory:averageWaitTime:2524

EndGroup #
