Group string ReportFileName results/ocean-origin-8-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140337

TotalRunTime
TotalRunTime:TotalRunTime:7155467

Network
Network:TotalMessagesReceived:164489
Network:AverageLatency:1090.51

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758060
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12041
L1_0:writeHits:213157
L1_0:writeMisses:11896

L2_0
L2_0:messagesReceived:58524
L2_0:exclusiveReadHits:11896
L2_0:sharedReadHits:12042
L2_0:exclusiveReadMisses:7948
L2_0:sharedReadMisses:1389
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40404
OriginDirectory_0:cacheNaksReceived:81
OriginDirectory_0:cacheEvictionsReceived:9
OriginDirectory_0:cacheInterventionsReceived:850
OriginDirectory_0:cacheInvalidatesReceived:645
OriginDirectory_0:cacheInvalidateAcksReceived:723
OriginDirectory_0:cacheInvalidateResponsesReceived:660
OriginDirectory_0:cacheSpeculativeRepliesReceived:857
OriginDirectory_0:cacheReadResponsesReceived:1685
OriginDirectory_0:cacheReadRepliesReceived:8484
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:9417
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:701
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:20943750
OriginDirectory_0:totalReadResponses:9338

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8666
MainMemory_0:WritessReceived:708

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:743922
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11995
L1_1:writeHits:207307
L1_1:writeMisses:11872

L2_1
L2_1:messagesReceived:58236
L2_1:exclusiveReadHits:11872
L2_1:sharedReadHits:11996
L2_1:exclusiveReadMisses:7899
L2_1:sharedReadMisses:1314
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40274
OriginDirectory_1:cacheNaksReceived:77
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:862
OriginDirectory_1:cacheInvalidatesReceived:701
OriginDirectory_1:cacheInvalidateAcksReceived:675
OriginDirectory_1:cacheInvalidateResponsesReceived:714
OriginDirectory_1:cacheSpeculativeRepliesReceived:835
OriginDirectory_1:cacheReadResponsesReceived:1682
OriginDirectory_1:cacheReadRepliesReceived:8379
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:9447
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:706
OriginDirectory_1:directoryWritebackRequestsReceived:5
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:20596594
OriginDirectory_1:totalReadResponses:9214

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8687
MainMemory_1:WritessReceived:711

ProcessorInterface_2
ProcessorInterface_2:readCount:484354
ProcessorInterface_2:writeCount:202883
ProcessorInterface_2:totalOperations:687237

L1_2
L1_2:messagesReceived:734028
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484354
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11722
L1_2:writeHits:202883
L1_2:writeMisses:11682

L2_2
L2_2:messagesReceived:58172
L2_2:exclusiveReadHits:11682
L2_2:sharedReadHits:11724
L2_2:exclusiveReadMisses:7965
L2_2:sharedReadMisses:1589
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41674
OriginDirectory_2:cacheNaksReceived:85
OriginDirectory_2:cacheEvictionsReceived:7
OriginDirectory_2:cacheInterventionsReceived:1038
OriginDirectory_2:cacheInvalidatesReceived:788
OriginDirectory_2:cacheInvalidateAcksReceived:818
OriginDirectory_2:cacheInvalidateResponsesReceived:799
OriginDirectory_2:cacheSpeculativeRepliesReceived:1049
OriginDirectory_2:cacheReadResponsesReceived:2063
OriginDirectory_2:cacheReadRepliesReceived:8512
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:9395
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:710
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:21725967
OriginDirectory_2:totalReadResponses:9556

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8664
MainMemory_2:WritessReceived:714

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734192
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11812
L1_3:writeHits:202861
L1_3:writeMisses:11684

L2_3
L2_3:messagesReceived:58391
L2_3:exclusiveReadHits:11681
L2_3:sharedReadHits:11813
L2_3:exclusiveReadMisses:7899
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41788
OriginDirectory_3:cacheNaksReceived:88
OriginDirectory_3:cacheEvictionsReceived:49
OriginDirectory_3:cacheInterventionsReceived:1073
OriginDirectory_3:cacheInvalidatesReceived:827
OriginDirectory_3:cacheInvalidateAcksReceived:750
OriginDirectory_3:cacheInvalidateResponsesReceived:834
OriginDirectory_3:cacheSpeculativeRepliesReceived:1004
OriginDirectory_3:cacheReadResponsesReceived:2060
OriginDirectory_3:cacheReadRepliesReceived:8490
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:9524
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:703
OriginDirectory_3:directoryWritebackRequestsReceived:4
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:21465738
OriginDirectory_3:totalReadResponses:9495

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8700
MainMemory_3:WritessReceived:707

ProcessorInterface_4
ProcessorInterface_4:readCount:488821
ProcessorInterface_4:writeCount:207164
ProcessorInterface_4:totalOperations:695985

L1_4
L1_4:messagesReceived:743306
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488821
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11866
L1_4:writeHits:207164
L1_4:writeMisses:11882

L2_4
L2_4:messagesReceived:58086
L2_4:exclusiveReadHits:11882
L2_4:sharedReadHits:11867
L2_4:exclusiveReadMisses:7929
L2_4:sharedReadMisses:1370
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:40411
OriginDirectory_4:cacheNaksReceived:94
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:861
OriginDirectory_4:cacheInvalidatesReceived:605
OriginDirectory_4:cacheInvalidateAcksReceived:699
OriginDirectory_4:cacheInvalidateResponsesReceived:620
OriginDirectory_4:cacheSpeculativeRepliesReceived:877
OriginDirectory_4:cacheReadResponsesReceived:1718
OriginDirectory_4:cacheReadRepliesReceived:8426
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:9509
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:709
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:20901295
OriginDirectory_4:totalReadResponses:9300

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8726
MainMemory_4:WritessReceived:716

ProcessorInterface_5
ProcessorInterface_5:readCount:496338
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708952

L1_5
L1_5:messagesReceived:756268
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496338
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11910
L1_5:writeHits:212614
L1_5:writeMisses:11905

L2_5
L2_5:messagesReceived:58067
L2_5:exclusiveReadHits:11905
L2_5:sharedReadHits:11911
L2_5:exclusiveReadMisses:7798
L2_5:sharedReadMisses:1382
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40201
OriginDirectory_5:cacheNaksReceived:150
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:837
OriginDirectory_5:cacheInvalidatesReceived:736
OriginDirectory_5:cacheInvalidateAcksReceived:564
OriginDirectory_5:cacheInvalidateResponsesReceived:748
OriginDirectory_5:cacheSpeculativeRepliesReceived:870
OriginDirectory_5:cacheReadResponsesReceived:1691
OriginDirectory_5:cacheReadRepliesReceived:8311
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:9488
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:704
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:20590391
OriginDirectory_5:totalReadResponses:9181

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8690
MainMemory_5:WritessReceived:709

ProcessorInterface_6
ProcessorInterface_6:readCount:491487
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699623

L1_6
L1_6:messagesReceived:746457
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491487
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11689
L1_6:writeHits:208136
L1_6:writeMisses:11767

L2_6
L2_6:messagesReceived:58239
L2_6:exclusiveReadHits:11767
L2_6:sharedReadHits:11690
L2_6:exclusiveReadMisses:7930
L2_6:sharedReadMisses:1594
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:42077
OriginDirectory_6:cacheNaksReceived:74
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:1065
OriginDirectory_6:cacheInvalidatesReceived:821
OriginDirectory_6:cacheInvalidateAcksReceived:804
OriginDirectory_6:cacheInvalidateResponsesReceived:836
OriginDirectory_6:cacheSpeculativeRepliesReceived:1049
OriginDirectory_6:cacheReadResponsesReceived:2088
OriginDirectory_6:cacheReadRepliesReceived:8480
OriginDirectory_6:directoryNaksReceived:3
OriginDirectory_6:directoryReadsReceived:9718
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:698
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:21547954
OriginDirectory_6:totalReadResponses:9525

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8755
MainMemory_6:WritessReceived:706

ProcessorInterface_7
ProcessorInterface_7:readCount:491486
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699622

L1_7
L1_7:messagesReceived:746497
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491486
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11704
L1_7:writeHits:208136
L1_7:writeMisses:11744

L2_7
L2_7:messagesReceived:58209
L2_7:exclusiveReadHits:11744
L2_7:sharedReadHits:11707
L2_7:exclusiveReadMisses:7970
L2_7:sharedReadMisses:1594
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41568
OriginDirectory_7:cacheNaksReceived:86
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:1015
OriginDirectory_7:cacheInvalidatesReceived:755
OriginDirectory_7:cacheInvalidateAcksReceived:845
OriginDirectory_7:cacheInvalidateResponsesReceived:768
OriginDirectory_7:cacheSpeculativeRepliesReceived:1060
OriginDirectory_7:cacheReadResponsesReceived:2055
OriginDirectory_7:cacheReadRepliesReceived:8510
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9402
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:709
OriginDirectory_7:directoryWritebackRequestsReceived:6
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:21768204
OriginDirectory_7:totalReadResponses:9567

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8641
MainMemory_7:WritessReceived:715

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923211
TotalCache:totalL1CacheSharedReadMisses:94739
TotalCache:totalL1CacheWriteHits:1662258
TotalCache:totalL1CacheWriteMisses:94432
TotalCache:totalL2CacheExclusiveReadHits:94429
TotalCache:totalL2CacheExclusiveReadMisses:63338
TotalCache:totalL2CacheSharedReadHits:94750
TotalCache:totalL2CacheSharedReadMisses:11830
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94429
TotalCache:totalCacheExclusiveReadMisses:63338
TotalCache:totalCacheSharedReadHits:4017961
TotalCache:totalCacheSharedReadMisses:106569
TotalCache:totalCacheWriteHits:1662258
TotalCache:totalCacheWriteMisses:94432

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:169539893
TotalDirectory:totalReadResponses:75176
TotalDirectory:averageWaitTime:2255

EndGroup #
