Group string ReportFileName results/ocean-bip-32-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161436

TotalRunTime
TotalRunTime:TotalRunTime:1983240

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:664564
Network:AverageLatency:246.79

ProcessorInterface_0
ProcessorInterface_0:readCount:131861
ProcessorInterface_0:writeCount:56454
ProcessorInterface_0:totalOperations:188315

L1_0
L1_0:messagesReceived:197231
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131861
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1928
L1_0:writeHits:56454
L1_0:writeMisses:2749

L2_0
L2_0:messagesReceived:13411
L2_0:exclusiveReadHits:2749
L2_0:sharedReadHits:1943
L2_0:exclusiveReadMisses:2303
L2_0:sharedReadMisses:756
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:19295
BIPDirectory_0:directoryRequestsReceived:3292
BIPDirectory_0:directoryResponsesReceived:6644
BIPDirectory_0:localEvictionsReceived:52
BIPDirectory_0:localInvalidateResponsesReceived:400
BIPDirectory_0:localReadsReceived:6717
BIPDirectory_0:localReadResponsesReceived:923
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:28
BIPDirectory_0:remoteEvictionResponsesReceived:49
BIPDirectory_0:remoteInvalidatesReceived:400
BIPDirectory_0:remoteInvalidateResponsesReceived:465
BIPDirectory_0:remoteReadsReceived:923
BIPDirectory_0:remoteReadResponsesReceived:3185
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:19
BIPDirectory_0:totalLatency:2538580
BIPDirectory_0:totalReadResponses:3000
BIPDirectory_0:totalLatencySimple:4269452
BIPDirectory_0:totalReadResponsesSimple:6644

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2090
MainMemory_0:WritessReceived:19

ProcessorInterface_1
ProcessorInterface_1:readCount:128413
ProcessorInterface_1:writeCount:54372
ProcessorInterface_1:totalOperations:182785

L1_1
L1_1:messagesReceived:191597
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128413
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1828
L1_1:writeHits:54372
L1_1:writeMisses:2804

L2_1
L2_1:messagesReceived:13267
L2_1:exclusiveReadHits:2804
L2_1:sharedReadHits:1845
L2_1:exclusiveReadMisses:2319
L2_1:sharedReadMisses:685
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:20044
BIPDirectory_1:directoryRequestsReceived:3573
BIPDirectory_1:directoryResponsesReceived:6641
BIPDirectory_1:localEvictionsReceived:18
BIPDirectory_1:localInvalidateResponsesReceived:402
BIPDirectory_1:localReadsReceived:6719
BIPDirectory_1:localReadResponsesReceived:1001
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:43
BIPDirectory_1:remoteEvictionResponsesReceived:17
BIPDirectory_1:remoteInvalidatesReceived:402
BIPDirectory_1:remoteInvalidateResponsesReceived:609
BIPDirectory_1:remoteReadsReceived:1001
BIPDirectory_1:remoteReadResponsesReceived:3454
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:29
BIPDirectory_1:totalLatency:4247994
BIPDirectory_1:totalReadResponses:2943
BIPDirectory_1:totalLatencySimple:4256108
BIPDirectory_1:totalReadResponsesSimple:6641

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2108
MainMemory_1:WritessReceived:29

ProcessorInterface_2
ProcessorInterface_2:readCount:128288
ProcessorInterface_2:writeCount:53641
ProcessorInterface_2:totalOperations:181929

L1_2
L1_2:messagesReceived:191189
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:128288
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2020
L1_2:writeHits:53641
L1_2:writeMisses:2770

L2_2
L2_2:messagesReceived:14149
L2_2:exclusiveReadHits:2770
L2_2:sharedReadHits:2044
L2_2:exclusiveReadMisses:2349
L2_2:sharedReadMisses:890
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:20447
BIPDirectory_2:directoryRequestsReceived:3306
BIPDirectory_2:directoryResponsesReceived:7096
BIPDirectory_2:localEvictionsReceived:24
BIPDirectory_2:localInvalidateResponsesReceived:531
BIPDirectory_2:localReadsReceived:7173
BIPDirectory_2:localReadResponsesReceived:1054
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:35
BIPDirectory_2:remoteEvictionResponsesReceived:24
BIPDirectory_2:remoteInvalidatesReceived:531
BIPDirectory_2:remoteInvalidateResponsesReceived:448
BIPDirectory_2:remoteReadsReceived:1054
BIPDirectory_2:remoteReadResponsesReceived:3227
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:22
BIPDirectory_2:totalLatency:2868396
BIPDirectory_2:totalReadResponses:3185
BIPDirectory_2:totalLatencySimple:4729688
BIPDirectory_2:totalReadResponsesSimple:7096

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2084
MainMemory_2:WritessReceived:22

ProcessorInterface_3
ProcessorInterface_3:readCount:128296
ProcessorInterface_3:writeCount:53644
ProcessorInterface_3:totalOperations:181940

L1_3
L1_3:messagesReceived:191207
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128296
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2015
L1_3:writeHits:53644
L1_3:writeMisses:2779

L2_3
L2_3:messagesReceived:14186
L2_3:exclusiveReadHits:2779
L2_3:sharedReadHits:2035
L2_3:exclusiveReadMisses:2346
L2_3:sharedReadMisses:880
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:23795
BIPDirectory_3:directoryRequestsReceived:3523
BIPDirectory_3:directoryResponsesReceived:9841
BIPDirectory_3:localEvictionsReceived:24
BIPDirectory_3:localInvalidateResponsesReceived:520
BIPDirectory_3:localReadsReceived:9914
BIPDirectory_3:localReadResponsesReceived:1105
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:32
BIPDirectory_3:remoteEvictionResponsesReceived:24
BIPDirectory_3:remoteInvalidatesReceived:520
BIPDirectory_3:remoteInvalidateResponsesReceived:618
BIPDirectory_3:remoteReadsReceived:1105
BIPDirectory_3:remoteReadResponsesReceived:3409
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:17
BIPDirectory_3:totalLatency:2845700
BIPDirectory_3:totalReadResponses:3172
BIPDirectory_3:totalLatencySimple:6025506
BIPDirectory_3:totalReadResponsesSimple:9841

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2088
MainMemory_3:WritessReceived:17

ProcessorInterface_4
ProcessorInterface_4:readCount:126912
ProcessorInterface_4:writeCount:53292
ProcessorInterface_4:totalOperations:180204

L1_4
L1_4:messagesReceived:191168
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:126912
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2416
L1_4:writeHits:53290
L1_4:writeMisses:3021

L2_4
L2_4:messagesReceived:17826
L2_4:exclusiveReadHits:3009
L2_4:sharedReadHits:2445
L2_4:exclusiveReadMisses:2623
L2_4:sharedReadMisses:1233
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:27226
BIPDirectory_4:directoryRequestsReceived:3273
BIPDirectory_4:directoryResponsesReceived:10886
BIPDirectory_4:localEvictionsReceived:93
BIPDirectory_4:localInvalidateResponsesReceived:723
BIPDirectory_4:localReadsReceived:10980
BIPDirectory_4:localReadResponsesReceived:2068
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:31
BIPDirectory_4:remoteEvictionResponsesReceived:92
BIPDirectory_4:remoteInvalidatesReceived:723
BIPDirectory_4:remoteInvalidateResponsesReceived:448
BIPDirectory_4:remoteReadsReceived:2068
BIPDirectory_4:remoteReadResponsesReceived:3168
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:17
BIPDirectory_4:totalLatency:3646328
BIPDirectory_4:totalReadResponses:3788
BIPDirectory_4:totalLatencySimple:7034527
BIPDirectory_4:totalReadResponsesSimple:10886

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2079
MainMemory_4:WritessReceived:17

ProcessorInterface_5
ProcessorInterface_5:readCount:125752
ProcessorInterface_5:writeCount:52198
ProcessorInterface_5:totalOperations:177950

L1_5
L1_5:messagesReceived:188631
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125752
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2432
L1_5:writeHits:52198
L1_5:writeMisses:2951

L2_5
L2_5:messagesReceived:16857
L2_5:exclusiveReadHits:2951
L2_5:sharedReadHits:2450
L2_5:exclusiveReadMisses:2497
L2_5:sharedReadMisses:1239
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:24023
BIPDirectory_5:directoryRequestsReceived:3476
BIPDirectory_5:directoryResponsesReceived:8349
BIPDirectory_5:localEvictionsReceived:49
BIPDirectory_5:localInvalidateResponsesReceived:687
BIPDirectory_5:localReadsReceived:8430
BIPDirectory_5:localReadResponsesReceived:1639
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:19
BIPDirectory_5:remoteEvictionResponsesReceived:49
BIPDirectory_5:remoteInvalidatesReceived:687
BIPDirectory_5:remoteInvalidateResponsesReceived:593
BIPDirectory_5:remoteReadsReceived:1639
BIPDirectory_5:remoteReadResponsesReceived:3366
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:15
BIPDirectory_5:totalLatency:3491472
BIPDirectory_5:totalReadResponses:3671
BIPDirectory_5:totalLatencySimple:5724658
BIPDirectory_5:totalReadResponsesSimple:8349

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2090
MainMemory_5:WritessReceived:15

ProcessorInterface_6
ProcessorInterface_6:readCount:125767
ProcessorInterface_6:writeCount:52200
ProcessorInterface_6:totalOperations:177967

L1_6
L1_6:messagesReceived:188708
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125767
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2436
L1_6:writeHits:52200
L1_6:writeMisses:2947

L2_6
L2_6:messagesReceived:16909
L2_6:exclusiveReadHits:2947
L2_6:sharedReadHits:2460
L2_6:exclusiveReadMisses:2525
L2_6:sharedReadMisses:1258
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:25458
BIPDirectory_6:directoryRequestsReceived:3266
BIPDirectory_6:directoryResponsesReceived:10321
BIPDirectory_6:localEvictionsReceived:79
BIPDirectory_6:localInvalidateResponsesReceived:696
BIPDirectory_6:localReadsReceived:10401
BIPDirectory_6:localReadResponsesReceived:1513
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:17
BIPDirectory_6:remoteEvictionResponsesReceived:79
BIPDirectory_6:remoteInvalidatesReceived:696
BIPDirectory_6:remoteInvalidateResponsesReceived:463
BIPDirectory_6:remoteReadsReceived:1513
BIPDirectory_6:remoteReadResponsesReceived:3205
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10
BIPDirectory_6:totalLatency:3562904
BIPDirectory_6:totalReadResponses:3726
BIPDirectory_6:totalLatencySimple:6724107
BIPDirectory_6:totalReadResponsesSimple:10321

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2074
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:128288
ProcessorInterface_7:writeCount:53642
ProcessorInterface_7:totalOperations:181930

L1_7
L1_7:messagesReceived:191191
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128288
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2013
L1_7:writeHits:53642
L1_7:writeMisses:2774

L2_7
L2_7:messagesReceived:14209
L2_7:exclusiveReadHits:2774
L2_7:sharedReadHits:2031
L2_7:exclusiveReadMisses:2346
L2_7:sharedReadMisses:884
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:21715
BIPDirectory_7:directoryRequestsReceived:3560
BIPDirectory_7:directoryResponsesReceived:7593
BIPDirectory_7:localEvictionsReceived:34
BIPDirectory_7:localInvalidateResponsesReceived:512
BIPDirectory_7:localReadsReceived:7666
BIPDirectory_7:localReadResponsesReceived:1122
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:18
BIPDirectory_7:remoteEvictionResponsesReceived:34
BIPDirectory_7:remoteInvalidatesReceived:512
BIPDirectory_7:remoteInvalidateResponsesReceived:658
BIPDirectory_7:remoteReadsReceived:1122
BIPDirectory_7:remoteReadResponsesReceived:3482
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:16
BIPDirectory_7:totalLatency:2842707
BIPDirectory_7:totalReadResponses:3173
BIPDirectory_7:totalLatencySimple:4951900
BIPDirectory_7:totalReadResponsesSimple:7593

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2094
MainMemory_7:WritessReceived:16

ProcessorInterface_8
ProcessorInterface_8:readCount:125718
ProcessorInterface_8:writeCount:52085
ProcessorInterface_8:totalOperations:177803

L1_8
L1_8:messagesReceived:186967
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125718
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1978
L1_8:writeHits:52085
L1_8:writeMisses:2762

L2_8
L2_8:messagesReceived:14016
L2_8:exclusiveReadHits:2762
L2_8:sharedReadHits:1989
L2_8:exclusiveReadMisses:2346
L2_8:sharedReadMisses:880
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:162053
BIPDirectory_8:directoryRequestsReceived:146922
BIPDirectory_8:directoryResponsesReceived:3201
BIPDirectory_8:localEvictionsReceived:34
BIPDirectory_8:localInvalidateResponsesReceived:502
BIPDirectory_8:localReadsReceived:3295
BIPDirectory_8:localReadResponsesReceived:1053
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:485
BIPDirectory_8:remoteEvictionResponsesReceived:26
BIPDirectory_8:remoteInvalidatesReceived:502
BIPDirectory_8:remoteInvalidateResponsesReceived:1043
BIPDirectory_8:remoteReadsReceived:1053
BIPDirectory_8:remoteReadResponsesReceived:4140
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:482
BIPDirectory_8:totalLatency:2812305
BIPDirectory_8:totalReadResponses:3142
BIPDirectory_8:totalLatencySimple:2841002
BIPDirectory_8:totalReadResponsesSimple:3201

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2488
MainMemory_8:WritessReceived:482

ProcessorInterface_9
ProcessorInterface_9:readCount:126856
ProcessorInterface_9:writeCount:53284
ProcessorInterface_9:totalOperations:180140

L1_9
L1_9:messagesReceived:191085
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:126856
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2430
L1_9:writeHits:53284
L1_9:writeMisses:3022

L2_9
L2_9:messagesReceived:17282
L2_9:exclusiveReadHits:3022
L2_9:sharedReadHits:2454
L2_9:exclusiveReadMisses:2607
L2_9:sharedReadMisses:1236
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:26643
BIPDirectory_9:directoryRequestsReceived:3986
BIPDirectory_9:directoryResponsesReceived:9611
BIPDirectory_9:localEvictionsReceived:47
BIPDirectory_9:localInvalidateResponsesReceived:727
BIPDirectory_9:localReadsReceived:9721
BIPDirectory_9:localReadResponsesReceived:1659
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:35
BIPDirectory_9:remoteEvictionResponsesReceived:47
BIPDirectory_9:remoteInvalidatesReceived:727
BIPDirectory_9:remoteInvalidateResponsesReceived:835
BIPDirectory_9:remoteReadsReceived:1659
BIPDirectory_9:remoteReadResponsesReceived:3776
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:24
BIPDirectory_9:totalLatency:3619851
BIPDirectory_9:totalReadResponses:3756
BIPDirectory_9:totalLatencySimple:6437109
BIPDirectory_9:totalReadResponsesSimple:9611

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2106
MainMemory_9:WritessReceived:24

ProcessorInterface_10
ProcessorInterface_10:readCount:125756
ProcessorInterface_10:writeCount:52198
ProcessorInterface_10:totalOperations:177954

L1_10
L1_10:messagesReceived:188870
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125756
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2429
L1_10:writeHits:52198
L1_10:writeMisses:3010

L2_10
L2_10:messagesReceived:17327
L2_10:exclusiveReadHits:3010
L2_10:sharedReadHits:2458
L2_10:exclusiveReadMisses:2604
L2_10:sharedReadMisses:1237
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:25143
BIPDirectory_10:directoryRequestsReceived:3481
BIPDirectory_10:directoryResponsesReceived:9086
BIPDirectory_10:localEvictionsReceived:110
BIPDirectory_10:localInvalidateResponsesReceived:718
BIPDirectory_10:localReadsReceived:9175
BIPDirectory_10:localReadResponsesReceived:1619
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:18
BIPDirectory_10:remoteEvictionResponsesReceived:106
BIPDirectory_10:remoteInvalidatesReceived:718
BIPDirectory_10:remoteInvalidateResponsesReceived:579
BIPDirectory_10:remoteReadsReceived:1619
BIPDirectory_10:remoteReadResponsesReceived:3433
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:14
BIPDirectory_10:totalLatency:3646599
BIPDirectory_10:totalReadResponses:3780
BIPDirectory_10:totalLatencySimple:6186984
BIPDirectory_10:totalReadResponsesSimple:9086

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2085
MainMemory_10:WritessReceived:14

ProcessorInterface_11
ProcessorInterface_11:readCount:128195
ProcessorInterface_11:writeCount:54233
ProcessorInterface_11:totalOperations:182428

L1_11
L1_11:messagesReceived:191275
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:128195
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1895
L1_11:writeHits:54233
L1_11:writeMisses:2752

L2_11
L2_11:messagesReceived:13264
L2_11:exclusiveReadHits:2752
L2_11:sharedReadHits:1921
L2_11:exclusiveReadMisses:2279
L2_11:sharedReadMisses:731
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:23960
BIPDirectory_11:directoryRequestsReceived:3658
BIPDirectory_11:directoryResponsesReceived:10475
BIPDirectory_11:localEvictionsReceived:27
BIPDirectory_11:localInvalidateResponsesReceived:446
BIPDirectory_11:localReadsReceived:10552
BIPDirectory_11:localReadResponsesReceived:881
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:32
BIPDirectory_11:remoteEvictionResponsesReceived:27
BIPDirectory_11:remoteInvalidatesReceived:446
BIPDirectory_11:remoteInvalidateResponsesReceived:688
BIPDirectory_11:remoteReadsReceived:881
BIPDirectory_11:remoteReadResponsesReceived:3553
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:21
BIPDirectory_11:totalLatency:2519482
BIPDirectory_11:totalReadResponses:2954
BIPDirectory_11:totalLatencySimple:6102335
BIPDirectory_11:totalReadResponsesSimple:10475

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2102
MainMemory_11:WritessReceived:21

ProcessorInterface_12
ProcessorInterface_12:readCount:125737
ProcessorInterface_12:writeCount:52089
ProcessorInterface_12:totalOperations:177826

L1_12
L1_12:messagesReceived:186989
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125737
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1989
L1_12:writeHits:52089
L1_12:writeMisses:2769

L2_12
L2_12:messagesReceived:13920
L2_12:exclusiveReadHits:2769
L2_12:sharedReadHits:1996
L2_12:exclusiveReadMisses:2324
L2_12:sharedReadMisses:871
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:20362
BIPDirectory_12:directoryRequestsReceived:4073
BIPDirectory_12:directoryResponsesReceived:6405
BIPDirectory_12:localEvictionsReceived:12
BIPDirectory_12:localInvalidateResponsesReceived:505
BIPDirectory_12:localReadsReceived:6488
BIPDirectory_12:localReadResponsesReceived:1026
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:35
BIPDirectory_12:remoteEvictionResponsesReceived:12
BIPDirectory_12:remoteInvalidatesReceived:505
BIPDirectory_12:remoteInvalidateResponsesReceived:487
BIPDirectory_12:remoteReadsReceived:1026
BIPDirectory_12:remoteReadResponsesReceived:3304
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:18
BIPDirectory_12:totalLatency:2763305
BIPDirectory_12:totalReadResponses:3119
BIPDirectory_12:totalLatencySimple:4334568
BIPDirectory_12:totalReadResponsesSimple:6405

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2088
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:127962
ProcessorInterface_13:writeCount:54337
ProcessorInterface_13:totalOperations:182299

L1_13
L1_13:messagesReceived:192567
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127962
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2288
L1_13:writeHits:54337
L1_13:writeMisses:2942

L2_13
L2_13:messagesReceived:15758
L2_13:exclusiveReadHits:2942
L2_13:sharedReadHits:2295
L2_13:exclusiveReadMisses:2479
L2_13:sharedReadMisses:1058
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:20023
BIPDirectory_13:directoryRequestsReceived:3516
BIPDirectory_13:directoryResponsesReceived:5345
BIPDirectory_13:localEvictionsReceived:33
BIPDirectory_13:localInvalidateResponsesReceived:589
BIPDirectory_13:localReadsReceived:5423
BIPDirectory_13:localReadResponsesReceived:1293
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:33
BIPDirectory_13:remoteEvictionResponsesReceived:32
BIPDirectory_13:remoteInvalidatesReceived:589
BIPDirectory_13:remoteInvalidateResponsesReceived:592
BIPDirectory_13:remoteReadsReceived:1293
BIPDirectory_13:remoteReadResponsesReceived:3370
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:23
BIPDirectory_13:totalLatency:4474311
BIPDirectory_13:totalReadResponses:3466
BIPDirectory_13:totalLatencySimple:4084009
BIPDirectory_13:totalReadResponsesSimple:5345

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2110
MainMemory_13:WritessReceived:23

ProcessorInterface_14
ProcessorInterface_14:readCount:128364
ProcessorInterface_14:writeCount:53648
ProcessorInterface_14:totalOperations:182012

L1_14
L1_14:messagesReceived:191276
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128364
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2006
L1_14:writeHits:53648
L1_14:writeMisses:2780

L2_14
L2_14:messagesReceived:14217
L2_14:exclusiveReadHits:2780
L2_14:sharedReadHits:2032
L2_14:exclusiveReadMisses:2353
L2_14:sharedReadMisses:880
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:24412
BIPDirectory_14:directoryRequestsReceived:3263
BIPDirectory_14:directoryResponsesReceived:11091
BIPDirectory_14:localEvictionsReceived:40
BIPDirectory_14:localInvalidateResponsesReceived:536
BIPDirectory_14:localReadsReceived:11162
BIPDirectory_14:localReadResponsesReceived:1079
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:15
BIPDirectory_14:remoteEvictionResponsesReceived:40
BIPDirectory_14:remoteInvalidatesReceived:536
BIPDirectory_14:remoteInvalidateResponsesReceived:447
BIPDirectory_14:remoteReadsReceived:1079
BIPDirectory_14:remoteReadResponsesReceived:3167
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:14
BIPDirectory_14:totalLatency:2862321
BIPDirectory_14:totalReadResponses:3184
BIPDirectory_14:totalLatencySimple:6633099
BIPDirectory_14:totalReadResponsesSimple:11091

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2087
MainMemory_14:WritessReceived:14

ProcessorInterface_15
ProcessorInterface_15:readCount:125723
ProcessorInterface_15:writeCount:52087
ProcessorInterface_15:totalOperations:177810

L1_15
L1_15:messagesReceived:187101
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:125723
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2020
L1_15:writeHits:52086
L1_15:writeMisses:2775

L2_15
L2_15:messagesReceived:14241
L2_15:exclusiveReadHits:2774
L2_15:sharedReadHits:2051
L2_15:exclusiveReadMisses:2350
L2_15:sharedReadMisses:882
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:25503
BIPDirectory_15:directoryRequestsReceived:3498
BIPDirectory_15:directoryResponsesReceived:11632
BIPDirectory_15:localEvictionsReceived:41
BIPDirectory_15:localInvalidateResponsesReceived:538
BIPDirectory_15:localReadsReceived:11708
BIPDirectory_15:localReadResponsesReceived:1067
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:27
BIPDirectory_15:remoteEvictionResponsesReceived:41
BIPDirectory_15:remoteInvalidatesReceived:538
BIPDirectory_15:remoteInvalidateResponsesReceived:599
BIPDirectory_15:remoteReadsReceived:1067
BIPDirectory_15:remoteReadResponsesReceived:3374
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:17
BIPDirectory_15:totalLatency:2865132
BIPDirectory_15:totalReadResponses:3183
BIPDirectory_15:totalLatencySimple:6897631
BIPDirectory_15:totalReadResponsesSimple:11632

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2102
MainMemory_15:WritessReceived:17

ProcessorInterface_16
ProcessorInterface_16:readCount:128348
ProcessorInterface_16:writeCount:53646
ProcessorInterface_16:totalOperations:181994

L1_16
L1_16:messagesReceived:191241
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128348
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2009
L1_16:writeHits:53646
L1_16:writeMisses:2767

L2_16
L2_16:messagesReceived:14189
L2_16:exclusiveReadHits:2767
L2_16:sharedReadHits:2026
L2_16:exclusiveReadMisses:2354
L2_16:sharedReadMisses:882
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:22570
BIPDirectory_16:directoryRequestsReceived:3279
BIPDirectory_16:directoryResponsesReceived:9275
BIPDirectory_16:localEvictionsReceived:63
BIPDirectory_16:localInvalidateResponsesReceived:508
BIPDirectory_16:localReadsReceived:9343
BIPDirectory_16:localReadResponsesReceived:1055
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:22
BIPDirectory_16:remoteEvictionResponsesReceived:63
BIPDirectory_16:remoteInvalidatesReceived:508
BIPDirectory_16:remoteInvalidateResponsesReceived:454
BIPDirectory_16:remoteReadsReceived:1055
BIPDirectory_16:remoteReadResponsesReceived:3177
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:14
BIPDirectory_16:totalLatency:2847563
BIPDirectory_16:totalReadResponses:3184
BIPDirectory_16:totalLatencySimple:5782116
BIPDirectory_16:totalReadResponsesSimple:9275

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2082
MainMemory_16:WritessReceived:14

ProcessorInterface_17
ProcessorInterface_17:readCount:126855
ProcessorInterface_17:writeCount:53285
ProcessorInterface_17:totalOperations:180140

L1_17
L1_17:messagesReceived:191052
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126855
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2438
L1_17:writeHits:53285
L1_17:writeMisses:3026

L2_17
L2_17:messagesReceived:17151
L2_17:exclusiveReadHits:3026
L2_17:sharedReadHits:2456
L2_17:exclusiveReadMisses:2572
L2_17:sharedReadMisses:1230
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:25632
BIPDirectory_17:directoryRequestsReceived:3492
BIPDirectory_17:directoryResponsesReceived:9767
BIPDirectory_17:localEvictionsReceived:35
BIPDirectory_17:localInvalidateResponsesReceived:711
BIPDirectory_17:localReadsReceived:9849
BIPDirectory_17:localReadResponsesReceived:1640
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:31
BIPDirectory_17:remoteEvictionResponsesReceived:35
BIPDirectory_17:remoteInvalidatesReceived:711
BIPDirectory_17:remoteInvalidateResponsesReceived:591
BIPDirectory_17:remoteReadsReceived:1640
BIPDirectory_17:remoteReadResponsesReceived:3389
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:19
BIPDirectory_17:totalLatency:3601911
BIPDirectory_17:totalReadResponses:3735
BIPDirectory_17:totalLatencySimple:6471793
BIPDirectory_17:totalReadResponsesSimple:9767

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2095
MainMemory_17:WritessReceived:19

ProcessorInterface_18
ProcessorInterface_18:readCount:128155
ProcessorInterface_18:writeCount:54346
ProcessorInterface_18:totalOperations:182501

L1_18
L1_18:messagesReceived:192960
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128155
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2339
L1_18:writeHits:54346
L1_18:writeMisses:2968

L2_18
L2_18:messagesReceived:16122
L2_18:exclusiveReadHits:2968
L2_18:sharedReadHits:2355
L2_18:exclusiveReadMisses:2502
L2_18:sharedReadMisses:1104
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:22805
BIPDirectory_18:directoryRequestsReceived:3232
BIPDirectory_18:directoryResponsesReceived:8537
BIPDirectory_18:localEvictionsReceived:45
BIPDirectory_18:localInvalidateResponsesReceived:613
BIPDirectory_18:localReadsReceived:8616
BIPDirectory_18:localReadResponsesReceived:1342
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:15
BIPDirectory_18:remoteEvictionResponsesReceived:44
BIPDirectory_18:remoteInvalidatesReceived:613
BIPDirectory_18:remoteInvalidateResponsesReceived:444
BIPDirectory_18:remoteReadsReceived:1342
BIPDirectory_18:remoteReadResponsesReceived:3161
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:11
BIPDirectory_18:totalLatency:4052987
BIPDirectory_18:totalReadResponses:3542
BIPDirectory_18:totalLatencySimple:5700583
BIPDirectory_18:totalReadResponsesSimple:8537

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2066
MainMemory_18:WritessReceived:11

ProcessorInterface_19
ProcessorInterface_19:readCount:126920
ProcessorInterface_19:writeCount:53289
ProcessorInterface_19:totalOperations:180209

L1_19
L1_19:messagesReceived:191133
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126920
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2433
L1_19:writeHits:53289
L1_19:writeMisses:3017

L2_19
L2_19:messagesReceived:17191
L2_19:exclusiveReadHits:3017
L2_19:sharedReadHits:2456
L2_19:exclusiveReadMisses:2582
L2_19:sharedReadMisses:1234
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:25353
BIPDirectory_19:directoryRequestsReceived:3497
BIPDirectory_19:directoryResponsesReceived:9439
BIPDirectory_19:localEvictionsReceived:45
BIPDirectory_19:localInvalidateResponsesReceived:710
BIPDirectory_19:localReadsReceived:9527
BIPDirectory_19:localReadResponsesReceived:1636
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:26
BIPDirectory_19:remoteEvictionResponsesReceived:45
BIPDirectory_19:remoteInvalidatesReceived:710
BIPDirectory_19:remoteInvalidateResponsesReceived:607
BIPDirectory_19:remoteReadsReceived:1636
BIPDirectory_19:remoteReadResponsesReceived:3394
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:17
BIPDirectory_19:totalLatency:3615243
BIPDirectory_19:totalReadResponses:3749
BIPDirectory_19:totalLatencySimple:6326477
BIPDirectory_19:totalReadResponsesSimple:9439

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2090
MainMemory_19:WritessReceived:17

ProcessorInterface_20
ProcessorInterface_20:readCount:129350
ProcessorInterface_20:writeCount:55501
ProcessorInterface_20:totalOperations:184851

L1_20
L1_20:messagesReceived:195423
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:129350
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2338
L1_20:writeHits:55501
L1_20:writeMisses:3011

L2_20
L2_20:messagesReceived:16310
L2_20:exclusiveReadHits:3011
L2_20:sharedReadHits:2345
L2_20:exclusiveReadMisses:2540
L2_20:sharedReadMisses:1092
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:19472
BIPDirectory_20:directoryRequestsReceived:3284
BIPDirectory_20:directoryResponsesReceived:4934
BIPDirectory_20:localEvictionsReceived:33
BIPDirectory_20:localInvalidateResponsesReceived:625
BIPDirectory_20:localReadsReceived:5011
BIPDirectory_20:localReadResponsesReceived:1412
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:28
BIPDirectory_20:remoteEvictionResponsesReceived:31
BIPDirectory_20:remoteInvalidatesReceived:625
BIPDirectory_20:remoteInvalidateResponsesReceived:439
BIPDirectory_20:remoteReadsReceived:1412
BIPDirectory_20:remoteReadResponsesReceived:3212
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:19
BIPDirectory_20:totalLatency:4622301
BIPDirectory_20:totalReadResponses:3561
BIPDirectory_20:totalLatencySimple:3997626
BIPDirectory_20:totalReadResponsesSimple:4934

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2105
MainMemory_20:WritessReceived:19

ProcessorInterface_21
ProcessorInterface_21:readCount:128291
ProcessorInterface_21:writeCount:53643
ProcessorInterface_21:totalOperations:181934

L1_21
L1_21:messagesReceived:191238
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128291
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2013
L1_21:writeHits:53643
L1_21:writeMisses:2787

L2_21
L2_21:messagesReceived:14272
L2_21:exclusiveReadHits:2787
L2_21:sharedReadHits:2048
L2_21:exclusiveReadMisses:2357
L2_21:sharedReadMisses:882
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:24873
BIPDirectory_21:directoryRequestsReceived:3444
BIPDirectory_21:directoryResponsesReceived:11076
BIPDirectory_21:localEvictionsReceived:44
BIPDirectory_21:localInvalidateResponsesReceived:536
BIPDirectory_21:localReadsReceived:11164
BIPDirectory_21:localReadResponsesReceived:1079
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:20
BIPDirectory_21:remoteEvictionResponsesReceived:44
BIPDirectory_21:remoteInvalidatesReceived:536
BIPDirectory_21:remoteInvalidateResponsesReceived:584
BIPDirectory_21:remoteReadsReceived:1079
BIPDirectory_21:remoteReadResponsesReceived:3349
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:15
BIPDirectory_21:totalLatency:2868401
BIPDirectory_21:totalReadResponses:3184
BIPDirectory_21:totalLatencySimple:6620767
BIPDirectory_21:totalReadResponsesSimple:11076

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2119
MainMemory_21:WritessReceived:15

ProcessorInterface_22
ProcessorInterface_22:readCount:125721
ProcessorInterface_22:writeCount:52086
ProcessorInterface_22:totalOperations:177807

L1_22
L1_22:messagesReceived:186967
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125721
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1978
L1_22:writeHits:52086
L1_22:writeMisses:2772

L2_22
L2_22:messagesReceived:13962
L2_22:exclusiveReadHits:2772
L2_22:sharedReadHits:1984
L2_22:exclusiveReadMisses:2336
L2_22:sharedReadMisses:863
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:19185
BIPDirectory_22:directoryRequestsReceived:3328
BIPDirectory_22:directoryResponsesReceived:5946
BIPDirectory_22:localEvictionsReceived:13
BIPDirectory_22:localInvalidateResponsesReceived:506
BIPDirectory_22:localReadsReceived:6014
BIPDirectory_22:localReadResponsesReceived:1065
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:30
BIPDirectory_22:remoteEvictionResponsesReceived:13
BIPDirectory_22:remoteInvalidatesReceived:506
BIPDirectory_22:remoteInvalidateResponsesReceived:458
BIPDirectory_22:remoteReadsReceived:1065
BIPDirectory_22:remoteReadResponsesReceived:3229
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:21
BIPDirectory_22:totalLatency:2801789
BIPDirectory_22:totalReadResponses:3136
BIPDirectory_22:totalLatencySimple:4154770
BIPDirectory_22:totalReadResponsesSimple:5946

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2115
MainMemory_22:WritessReceived:21

ProcessorInterface_23
ProcessorInterface_23:readCount:131077
ProcessorInterface_23:writeCount:55923
ProcessorInterface_23:totalOperations:187000

L1_23
L1_23:messagesReceived:195804
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:131077
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1902
L1_23:writeHits:55923
L1_23:writeMisses:2734

L2_23
L2_23:messagesReceived:13122
L2_23:exclusiveReadHits:2734
L2_23:sharedReadHits:1922
L2_23:exclusiveReadMisses:2261
L2_23:sharedReadMisses:739
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:22509
BIPDirectory_23:directoryRequestsReceived:3587
BIPDirectory_23:directoryResponsesReceived:9298
BIPDirectory_23:localEvictionsReceived:26
BIPDirectory_23:localInvalidateResponsesReceived:434
BIPDirectory_23:localReadsReceived:9370
BIPDirectory_23:localReadResponsesReceived:814
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:28
BIPDirectory_23:remoteEvictionResponsesReceived:26
BIPDirectory_23:remoteInvalidatesReceived:434
BIPDirectory_23:remoteInvalidateResponsesReceived:649
BIPDirectory_23:remoteReadsReceived:814
BIPDirectory_23:remoteReadResponsesReceived:3515
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:17
BIPDirectory_23:totalLatency:2505127
BIPDirectory_23:totalReadResponses:2946
BIPDirectory_23:totalLatencySimple:5553636
BIPDirectory_23:totalReadResponsesSimple:9298

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2131
MainMemory_23:WritessReceived:17

ProcessorInterface_24
ProcessorInterface_24:readCount:125717
ProcessorInterface_24:writeCount:52086
ProcessorInterface_24:totalOperations:177803

L1_24
L1_24:messagesReceived:187023
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125717
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1989
L1_24:writeHits:52086
L1_24:writeMisses:2762

L2_24
L2_24:messagesReceived:14518
L2_24:exclusiveReadHits:2762
L2_24:sharedReadHits:2001
L2_24:exclusiveReadMisses:2339
L2_24:sharedReadMisses:873
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:41528
BIPDirectory_24:directoryRequestsReceived:24325
BIPDirectory_24:directoryResponsesReceived:5647
BIPDirectory_24:localEvictionsReceived:52
BIPDirectory_24:localInvalidateResponsesReceived:515
BIPDirectory_24:localReadsReceived:5714
BIPDirectory_24:localReadResponsesReceived:1457
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:70
BIPDirectory_24:remoteEvictionResponsesReceived:50
BIPDirectory_24:remoteInvalidatesReceived:515
BIPDirectory_24:remoteInvalidateResponsesReceived:775
BIPDirectory_24:remoteReadsReceived:1457
BIPDirectory_24:remoteReadResponsesReceived:3480
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:61
BIPDirectory_24:totalLatency:2799670
BIPDirectory_24:totalReadResponses:3153
BIPDirectory_24:totalLatencySimple:3988217
BIPDirectory_24:totalReadResponsesSimple:5647

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2145
MainMemory_24:WritessReceived:61

ProcessorInterface_25
ProcessorInterface_25:readCount:126857
ProcessorInterface_25:writeCount:53285
ProcessorInterface_25:totalOperations:180142

L1_25
L1_25:messagesReceived:191166
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126857
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2447
L1_25:writeHits:53285
L1_25:writeMisses:3060

L2_25
L2_25:messagesReceived:17382
L2_25:exclusiveReadHits:3060
L2_25:sharedReadHits:2472
L2_25:exclusiveReadMisses:2597
L2_25:sharedReadMisses:1246
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:28235
BIPDirectory_25:directoryRequestsReceived:3804
BIPDirectory_25:directoryResponsesReceived:11460
BIPDirectory_25:localEvictionsReceived:59
BIPDirectory_25:localInvalidateResponsesReceived:711
BIPDirectory_25:localReadsReceived:11540
BIPDirectory_25:localReadResponsesReceived:1666
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:35
BIPDirectory_25:remoteEvictionResponsesReceived:58
BIPDirectory_25:remoteInvalidatesReceived:711
BIPDirectory_25:remoteInvalidateResponsesReceived:727
BIPDirectory_25:remoteReadsReceived:1666
BIPDirectory_25:remoteReadResponsesReceived:3705
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:24
BIPDirectory_25:totalLatency:5414019
BIPDirectory_25:totalReadResponses:3787
BIPDirectory_25:totalLatencySimple:7341967
BIPDirectory_25:totalReadResponsesSimple:11460

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2140
MainMemory_25:WritessReceived:24

ProcessorInterface_26
ProcessorInterface_26:readCount:125761
ProcessorInterface_26:writeCount:52200
ProcessorInterface_26:totalOperations:177961

L1_26
L1_26:messagesReceived:188897
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125761
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2444
L1_26:writeHits:52200
L1_26:writeMisses:3033

L2_26
L2_26:messagesReceived:17189
L2_26:exclusiveReadHits:3033
L2_26:sharedReadHits:2468
L2_26:exclusiveReadMisses:2555
L2_26:sharedReadMisses:1239
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:25393
BIPDirectory_26:directoryRequestsReceived:3575
BIPDirectory_26:directoryResponsesReceived:9466
BIPDirectory_26:localEvictionsReceived:64
BIPDirectory_26:localInvalidateResponsesReceived:698
BIPDirectory_26:localReadsReceived:9561
BIPDirectory_26:localReadResponsesReceived:1617
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:31
BIPDirectory_26:remoteEvictionResponsesReceived:62
BIPDirectory_26:remoteInvalidatesReceived:698
BIPDirectory_26:remoteInvalidateResponsesReceived:576
BIPDirectory_26:remoteReadsReceived:1617
BIPDirectory_26:remoteReadResponsesReceived:3481
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:17
BIPDirectory_26:totalLatency:5258741
BIPDirectory_26:totalReadResponses:3722
BIPDirectory_26:totalLatencySimple:6318218
BIPDirectory_26:totalReadResponsesSimple:9466

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2119
MainMemory_26:WritessReceived:17

ProcessorInterface_27
ProcessorInterface_27:readCount:125721
ProcessorInterface_27:writeCount:52087
ProcessorInterface_27:totalOperations:177808

L1_27
L1_27:messagesReceived:187089
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125721
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1991
L1_27:writeHits:52087
L1_27:writeMisses:2800

L2_27
L2_27:messagesReceived:14169
L2_27:exclusiveReadHits:2800
L2_27:sharedReadHits:2011
L2_27:exclusiveReadMisses:2344
L2_27:sharedReadMisses:865
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:21231
BIPDirectory_27:directoryRequestsReceived:3773
BIPDirectory_27:directoryResponsesReceived:6717
BIPDirectory_27:localEvictionsReceived:34
BIPDirectory_27:localInvalidateResponsesReceived:498
BIPDirectory_27:localReadsReceived:6795
BIPDirectory_27:localReadResponsesReceived:1100
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:40
BIPDirectory_27:remoteEvictionResponsesReceived:34
BIPDirectory_27:remoteInvalidatesReceived:498
BIPDirectory_27:remoteInvalidateResponsesReceived:755
BIPDirectory_27:remoteReadsReceived:1100
BIPDirectory_27:remoteReadResponsesReceived:3617
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:28
BIPDirectory_27:totalLatency:2808217
BIPDirectory_27:totalReadResponses:3148
BIPDirectory_27:totalLatencySimple:4484065
BIPDirectory_27:totalReadResponsesSimple:6717

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2140
MainMemory_27:WritessReceived:28

ProcessorInterface_28
ProcessorInterface_28:readCount:125885
ProcessorInterface_28:writeCount:52204
ProcessorInterface_28:totalOperations:178089

L1_28
L1_28:messagesReceived:188879
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125885
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2427
L1_28:writeHits:52204
L1_28:writeMisses:2963

L2_28
L2_28:messagesReceived:17024
L2_28:exclusiveReadHits:2963
L2_28:sharedReadHits:2454
L2_28:exclusiveReadMisses:2551
L2_28:sharedReadMisses:1233
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:23916
BIPDirectory_28:directoryRequestsReceived:3441
BIPDirectory_28:directoryResponsesReceived:8366
BIPDirectory_28:localEvictionsReceived:76
BIPDirectory_28:localInvalidateResponsesReceived:698
BIPDirectory_28:localReadsReceived:8465
BIPDirectory_28:localReadResponsesReceived:1587
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:34
BIPDirectory_28:remoteEvictionResponsesReceived:74
BIPDirectory_28:remoteInvalidatesReceived:698
BIPDirectory_28:remoteInvalidateResponsesReceived:490
BIPDirectory_28:remoteReadsReceived:1587
BIPDirectory_28:remoteReadResponsesReceived:3326
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:20
BIPDirectory_28:totalLatency:5380421
BIPDirectory_28:totalReadResponses:3711
BIPDirectory_28:totalLatencySimple:5742770
BIPDirectory_28:totalReadResponsesSimple:8366

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2120
MainMemory_28:WritessReceived:20

ProcessorInterface_29
ProcessorInterface_29:readCount:125752
ProcessorInterface_29:writeCount:52197
ProcessorInterface_29:totalOperations:177949

L1_29
L1_29:messagesReceived:188771
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125752
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2443
L1_29:writeHits:52195
L1_29:writeMisses:2998

L2_29
L2_29:messagesReceived:16984
L2_29:exclusiveReadHits:2986
L2_29:sharedReadHits:2469
L2_29:exclusiveReadMisses:2542
L2_29:sharedReadMisses:1231
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:25993
BIPDirectory_29:directoryRequestsReceived:3598
BIPDirectory_29:directoryResponsesReceived:10160
BIPDirectory_29:localEvictionsReceived:54
BIPDirectory_29:localInvalidateResponsesReceived:674
BIPDirectory_29:localReadsReceived:10252
BIPDirectory_29:localReadResponsesReceived:1582
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:40
BIPDirectory_29:remoteEvictionResponsesReceived:52
BIPDirectory_29:remoteInvalidatesReceived:674
BIPDirectory_29:remoteInvalidateResponsesReceived:596
BIPDirectory_29:remoteReadsReceived:1582
BIPDirectory_29:remoteReadResponsesReceived:3425
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:24
BIPDirectory_29:totalLatency:3559094
BIPDirectory_29:totalReadResponses:3706
BIPDirectory_29:totalLatencySimple:6643025
BIPDirectory_29:totalReadResponsesSimple:10160

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2137
MainMemory_29:WritessReceived:24

ProcessorInterface_30
ProcessorInterface_30:readCount:129146
ProcessorInterface_30:writeCount:55498
ProcessorInterface_30:totalOperations:184644

L1_30
L1_30:messagesReceived:195109
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129146
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2279
L1_30:writeHits:55498
L1_30:writeMisses:3015

L2_30
L2_30:messagesReceived:16166
L2_30:exclusiveReadHits:3015
L2_30:sharedReadHits:2296
L2_30:exclusiveReadMisses:2547
L2_30:sharedReadMisses:1056
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:20887
BIPDirectory_30:directoryRequestsReceived:3348
BIPDirectory_30:directoryResponsesReceived:6240
BIPDirectory_30:localEvictionsReceived:19
BIPDirectory_30:localInvalidateResponsesReceived:617
BIPDirectory_30:localReadsReceived:6326
BIPDirectory_30:localReadResponsesReceived:1436
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:47
BIPDirectory_30:remoteEvictionResponsesReceived:19
BIPDirectory_30:remoteInvalidatesReceived:617
BIPDirectory_30:remoteInvalidateResponsesReceived:461
BIPDirectory_30:remoteReadsReceived:1436
BIPDirectory_30:remoteReadResponsesReceived:3287
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:28
BIPDirectory_30:totalLatency:3326004
BIPDirectory_30:totalReadResponses:3534
BIPDirectory_30:totalLatencySimple:4606213
BIPDirectory_30:totalReadResponsesSimple:6240

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2133
MainMemory_30:WritessReceived:28

ProcessorInterface_31
ProcessorInterface_31:readCount:126860
ProcessorInterface_31:writeCount:53286
ProcessorInterface_31:totalOperations:180146

L1_31
L1_31:messagesReceived:191072
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:126860
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2414
L1_31:writeHits:53286
L1_31:writeMisses:3026

L2_31
L2_31:messagesReceived:17254
L2_31:exclusiveReadHits:3026
L2_31:sharedReadHits:2441
L2_31:exclusiveReadMisses:2606
L2_31:sharedReadMisses:1230
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:27561
BIPDirectory_31:directoryRequestsReceived:3529
BIPDirectory_31:directoryResponsesReceived:11508
BIPDirectory_31:localEvictionsReceived:41
BIPDirectory_31:localInvalidateResponsesReceived:708
BIPDirectory_31:localReadsReceived:11595
BIPDirectory_31:localReadResponsesReceived:1677
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:20
BIPDirectory_31:remoteEvictionResponsesReceived:41
BIPDirectory_31:remoteInvalidatesReceived:708
BIPDirectory_31:remoteInvalidateResponsesReceived:616
BIPDirectory_31:remoteReadsReceived:1677
BIPDirectory_31:remoteReadResponsesReceived:3412
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:17
BIPDirectory_31:totalLatency:3671071
BIPDirectory_31:totalReadResponses:3773
BIPDirectory_31:totalLatencySimple:7385687
BIPDirectory_31:totalReadResponsesSimple:11508

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2134
MainMemory_31:WritessReceived:17

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4074304
TotalCache:totalL1CacheSharedReadMisses:70007
TotalCache:totalL1CacheWriteHits:1707961
TotalCache:totalL1CacheWriteMisses:92346
TotalCache:totalL2CacheExclusiveReadHits:92321
TotalCache:totalL2CacheExclusiveReadMisses:78235
TotalCache:totalL2CacheSharedReadHits:70653
TotalCache:totalL2CacheSharedReadMisses:32599
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92321
TotalCache:totalCacheExclusiveReadMisses:78235
TotalCache:totalCacheSharedReadHits:4144957
TotalCache:totalCacheSharedReadMisses:102606
TotalCache:totalCacheWriteHits:1707961
TotalCache:totalCacheWriteMisses:92346

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:110739946
TotalDirectory:totalReadResponses:108813
TotalDirectory:totalLatencySimple:178350613
TotalDirectory:totalReadResponsesSimple:272053
TotalDirectory:averageWaitTime:1017
TotalDirectory:averageWaitTimeSimple:655

EndGroup #
