Group string ReportFileName results/ocean-bip-8-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140336

TotalRunTime
TotalRunTime:TotalRunTime:7818480

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:168925
Network:AverageLatency:1092.08

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758474
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12030
L1_0:writeHits:213157
L1_0:writeMisses:11834

L2_0
L2_0:messagesReceived:59478
L2_0:exclusiveReadHits:11834
L2_0:sharedReadHits:12031
L2_0:exclusiveReadMisses:7843
L2_0:sharedReadMisses:1377
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39652
BIPDirectory_0:directoryRequestsReceived:9533
BIPDirectory_0:directoryResponsesReceived:8291
BIPDirectory_0:localEvictionsReceived:1
BIPDirectory_0:localInvalidateResponsesReceived:654
BIPDirectory_0:localReadsReceived:9268
BIPDirectory_0:localReadResponsesReceived:1502
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:7
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:654
BIPDirectory_0:remoteInvalidateResponsesReceived:713
BIPDirectory_0:remoteReadsReceived:1502
BIPDirectory_0:remoteReadResponsesReceived:9310
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8
BIPDirectory_0:totalLatency:22775470
BIPDirectory_0:totalReadResponses:8244
BIPDirectory_0:totalLatencySimple:22875716
BIPDirectory_0:totalReadResponsesSimple:8291

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7589
MainMemory_0:WritessReceived:8

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:744724
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12025
L1_1:writeHits:207306
L1_1:writeMisses:11918

L2_1
L2_1:messagesReceived:59691
L2_1:exclusiveReadHits:11918
L2_1:sharedReadHits:12025
L2_1:exclusiveReadMisses:7908
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39715
BIPDirectory_1:directoryRequestsReceived:9376
BIPDirectory_1:directoryResponsesReceived:8296
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:600
BIPDirectory_1:localReadsReceived:9283
BIPDirectory_1:localReadResponsesReceived:1607
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:600
BIPDirectory_1:remoteInvalidateResponsesReceived:715
BIPDirectory_1:remoteReadsReceived:1607
BIPDirectory_1:remoteReadResponsesReceived:9339
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:22909865
BIPDirectory_1:totalReadResponses:8231
BIPDirectory_1:totalLatencySimple:23048639
BIPDirectory_1:totalReadResponsesSimple:8296

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7593
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:484358
ProcessorInterface_2:writeCount:202885
ProcessorInterface_2:totalOperations:687243

L1_2
L1_2:messagesReceived:734768
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484358
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11713
L1_2:writeHits:202885
L1_2:writeMisses:11666

L2_2
L2_2:messagesReceived:59958
L2_2:exclusiveReadHits:11666
L2_2:sharedReadHits:11718
L2_2:exclusiveReadMisses:7921
L2_2:sharedReadMisses:1585
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41549
BIPDirectory_2:directoryRequestsReceived:9438
BIPDirectory_2:directoryResponsesReceived:8648
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:821
BIPDirectory_2:localReadsReceived:9633
BIPDirectory_2:localReadResponsesReceived:2091
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:5
BIPDirectory_2:remoteInvalidatesReceived:821
BIPDirectory_2:remoteInvalidateResponsesReceived:714
BIPDirectory_2:remoteReadsReceived:2091
BIPDirectory_2:remoteReadResponsesReceived:9327
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:24397476
BIPDirectory_2:totalReadResponses:8524
BIPDirectory_2:totalLatencySimple:24669605
BIPDirectory_2:totalReadResponsesSimple:8648

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7593
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:484355
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687239

L1_3
L1_3:messagesReceived:734928
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484355
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11828
L1_3:writeHits:202884
L1_3:writeMisses:11648

L2_3
L2_3:messagesReceived:59870
L2_3:exclusiveReadHits:11648
L2_3:sharedReadHits:11833
L2_3:exclusiveReadMisses:7935
L2_3:sharedReadMisses:1569
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41158
BIPDirectory_3:directoryRequestsReceived:9580
BIPDirectory_3:directoryResponsesReceived:8585
BIPDirectory_3:localEvictionsReceived:5
BIPDirectory_3:localInvalidateResponsesReceived:801
BIPDirectory_3:localReadsReceived:9581
BIPDirectory_3:localReadResponsesReceived:1862
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:6
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:801
BIPDirectory_3:remoteInvalidateResponsesReceived:732
BIPDirectory_3:remoteReadsReceived:1862
BIPDirectory_3:remoteReadResponsesReceived:9343
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:6
BIPDirectory_3:totalLatency:24399827
BIPDirectory_3:totalReadResponses:8510
BIPDirectory_3:totalLatencySimple:24569337
BIPDirectory_3:totalReadResponsesSimple:8585

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7588
MainMemory_3:WritessReceived:6

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:757020
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11927
L1_4:writeHits:212614
L1_4:writeMisses:11912

L2_4
L2_4:messagesReceived:59482
L2_4:exclusiveReadHits:11912
L2_4:sharedReadHits:11928
L2_4:exclusiveReadMisses:7875
L2_4:sharedReadMisses:1381
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:39772
BIPDirectory_4:directoryRequestsReceived:9561
BIPDirectory_4:directoryResponsesReceived:8345
BIPDirectory_4:localEvictionsReceived:1
BIPDirectory_4:localInvalidateResponsesReceived:640
BIPDirectory_4:localReadsReceived:9333
BIPDirectory_4:localReadResponsesReceived:1516
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:1
BIPDirectory_4:remoteInvalidatesReceived:640
BIPDirectory_4:remoteInvalidateResponsesReceived:729
BIPDirectory_4:remoteReadsReceived:1516
BIPDirectory_4:remoteReadResponsesReceived:9376
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:23037716
BIPDirectory_4:totalReadResponses:8269
BIPDirectory_4:totalLatencySimple:23199521
BIPDirectory_4:totalReadResponsesSimple:8345

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7599
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:491485
ProcessorInterface_5:writeCount:208135
ProcessorInterface_5:totalOperations:699620

L1_5
L1_5:messagesReceived:747320
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491485
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11705
L1_5:writeHits:208135
L1_5:writeMisses:11793

L2_5
L2_5:messagesReceived:59935
L2_5:exclusiveReadHits:11793
L2_5:sharedReadHits:11708
L2_5:exclusiveReadMisses:7958
L2_5:sharedReadMisses:1587
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41149
BIPDirectory_5:directoryRequestsReceived:9433
BIPDirectory_5:directoryResponsesReceived:8639
BIPDirectory_5:localEvictionsReceived:3
BIPDirectory_5:localInvalidateResponsesReceived:779
BIPDirectory_5:localReadsReceived:9631
BIPDirectory_5:localReadResponsesReceived:1902
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:3
BIPDirectory_5:remoteInvalidatesReceived:779
BIPDirectory_5:remoteInvalidateResponsesReceived:717
BIPDirectory_5:remoteReadsReceived:1902
BIPDirectory_5:remoteReadResponsesReceived:9323
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2
BIPDirectory_5:totalLatency:24628392
BIPDirectory_5:totalReadResponses:8556
BIPDirectory_5:totalLatencySimple:24805922
BIPDirectory_5:totalReadResponsesSimple:8639

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7592
MainMemory_5:WritessReceived:2

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699622

L1_6
L1_6:messagesReceived:747283
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11688
L1_6:writeHits:208135
L1_6:writeMisses:11789

L2_6
L2_6:messagesReceived:60061
L2_6:exclusiveReadHits:11788
L2_6:sharedReadHits:11693
L2_6:exclusiveReadMisses:7956
L2_6:sharedReadMisses:1592
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:41953
BIPDirectory_6:directoryRequestsReceived:10118
BIPDirectory_6:directoryResponsesReceived:8599
BIPDirectory_6:localEvictionsReceived:5
BIPDirectory_6:localInvalidateResponsesReceived:785
BIPDirectory_6:localReadsReceived:9601
BIPDirectory_6:localReadResponsesReceived:2054
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:9
BIPDirectory_6:remoteEvictionResponsesReceived:3
BIPDirectory_6:remoteInvalidatesReceived:785
BIPDirectory_6:remoteInvalidateResponsesReceived:728
BIPDirectory_6:remoteReadsReceived:2054
BIPDirectory_6:remoteReadResponsesReceived:9411
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9
BIPDirectory_6:totalLatency:24522411
BIPDirectory_6:totalReadResponses:8551
BIPDirectory_6:totalLatencySimple:24624654
BIPDirectory_6:totalReadResponsesSimple:8599

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7599
MainMemory_6:WritessReceived:9

ProcessorInterface_7
ProcessorInterface_7:readCount:488819
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695982

L1_7
L1_7:messagesReceived:743676
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11833
L1_7:writeHits:207163
L1_7:writeMisses:11835

L2_7
L2_7:messagesReceived:59077
L2_7:exclusiveReadHits:11835
L2_7:sharedReadHits:11835
L2_7:exclusiveReadMisses:7832
L2_7:sharedReadMisses:1369
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:39579
BIPDirectory_7:directoryRequestsReceived:9340
BIPDirectory_7:directoryResponsesReceived:8302
BIPDirectory_7:localEvictionsReceived:2
BIPDirectory_7:localInvalidateResponsesReceived:683
BIPDirectory_7:localReadsReceived:9278
BIPDirectory_7:localReadResponsesReceived:1493
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:2
BIPDirectory_7:remoteInvalidatesReceived:683
BIPDirectory_7:remoteInvalidateResponsesReceived:715
BIPDirectory_7:remoteReadsReceived:1493
BIPDirectory_7:remoteReadResponsesReceived:9307
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:22791967
BIPDirectory_7:totalReadResponses:8225
BIPDirectory_7:totalLatencySimple:22960866
BIPDirectory_7:totalReadResponsesSimple:8302

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7592
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923211
TotalCache:totalL1CacheSharedReadMisses:94749
TotalCache:totalL1CacheWriteHits:1662279
TotalCache:totalL1CacheWriteMisses:94395
TotalCache:totalL2CacheExclusiveReadHits:94394
TotalCache:totalL2CacheExclusiveReadMisses:63228
TotalCache:totalL2CacheSharedReadHits:94771
TotalCache:totalL2CacheSharedReadMisses:11770
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94394
TotalCache:totalCacheExclusiveReadMisses:63228
TotalCache:totalCacheSharedReadHits:4017982
TotalCache:totalCacheSharedReadMisses:106519
TotalCache:totalCacheWriteHits:1662279
TotalCache:totalCacheWriteMisses:94395

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:189463124
TotalDirectory:totalReadResponses:67110
TotalDirectory:totalLatencySimple:190754260
TotalDirectory:totalReadResponsesSimple:67705
TotalDirectory:averageWaitTime:2823
TotalDirectory:averageWaitTimeSimple:2817

EndGroup #
