Group string ReportFileName results/ocean-origin-16-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140342

TotalRunTime
TotalRunTime:TotalRunTime:4604042

Network
Network:TotalMessagesReceived:259700
Network:AverageLatency:1093.97

ProcessorInterface_0
ProcessorInterface_0:readCount:253386
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360811

L1_0
L1_0:messagesReceived:383827
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253386
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5460
L1_0:writeHits:107425
L1_0:writeMisses:6052

L2_0
L2_0:messagesReceived:31887
L2_0:exclusiveReadHits:6052
L2_0:sharedReadHits:5463
L2_0:exclusiveReadMisses:4791
L2_0:sharedReadMisses:1776
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:33752
OriginDirectory_0:cacheNaksReceived:168
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1274
OriginDirectory_0:cacheInvalidatesReceived:1047
OriginDirectory_0:cacheInvalidateAcksReceived:1204
OriginDirectory_0:cacheInvalidateResponsesReceived:1061
OriginDirectory_0:cacheSpeculativeRepliesReceived:1153
OriginDirectory_0:cacheReadResponsesReceived:2392
OriginDirectory_0:cacheReadRepliesReceived:5418
OriginDirectory_0:directoryNaksReceived:20
OriginDirectory_0:directoryReadsReceived:7553
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:604
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:16928570
OriginDirectory_0:totalReadResponses:6570

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5401
MainMemory_0:WritessReceived:604

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104559
ProcessorInterface_1:totalOperations:354930

L1_1
L1_1:messagesReceived:375216
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4733
L1_1:writeHits:104559
L1_1:writeMisses:5630

L2_1
L2_1:messagesReceived:27094
L2_1:exclusiveReadHits:5630
L2_1:sharedReadHits:4734
L2_1:exclusiveReadMisses:4283
L2_1:sharedReadMisses:1088
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27279
OriginDirectory_1:cacheNaksReceived:225
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:786
OriginDirectory_1:cacheInvalidatesReceived:652
OriginDirectory_1:cacheInvalidateAcksReceived:555
OriginDirectory_1:cacheInvalidateResponsesReceived:665
OriginDirectory_1:cacheSpeculativeRepliesReceived:693
OriginDirectory_1:cacheReadResponsesReceived:1460
OriginDirectory_1:cacheReadRepliesReceived:4683
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:6209
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:606
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:13453180
OriginDirectory_1:totalReadResponses:5372

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5263
MainMemory_1:WritessReceived:606

ProcessorInterface_2
ProcessorInterface_2:readCount:247800
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350301

L1_2
L1_2:messagesReceived:373604
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247800
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5569
L1_2:writeHits:102501
L1_2:writeMisses:6133

L2_2
L2_2:messagesReceived:32260
L2_2:exclusiveReadHits:6133
L2_2:sharedReadHits:5574
L2_2:exclusiveReadMisses:4708
L2_2:sharedReadMisses:1922
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32505
OriginDirectory_2:cacheNaksReceived:175
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1212
OriginDirectory_2:cacheInvalidatesReceived:1124
OriginDirectory_2:cacheInvalidateAcksReceived:1301
OriginDirectory_2:cacheInvalidateResponsesReceived:1137
OriginDirectory_2:cacheSpeculativeRepliesReceived:1327
OriginDirectory_2:cacheReadResponsesReceived:2509
OriginDirectory_2:cacheReadRepliesReceived:5311
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:6048
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:593
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:17474765
OriginDirectory_2:totalReadResponses:6635

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5224
MainMemory_2:WritessReceived:593

ProcessorInterface_3
ProcessorInterface_3:readCount:250007
ProcessorInterface_3:writeCount:104676
ProcessorInterface_3:totalOperations:354683

L1_3
L1_3:messagesReceived:377949
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250007
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5552
L1_3:writeHits:104676
L1_3:writeMisses:6122

L2_3
L2_3:messagesReceived:32394
L2_3:exclusiveReadHits:6122
L2_3:sharedReadHits:5555
L2_3:exclusiveReadMisses:4773
L2_3:sharedReadMisses:1918
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32830
OriginDirectory_3:cacheNaksReceived:241
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1302
OriginDirectory_3:cacheInvalidatesReceived:1144
OriginDirectory_3:cacheInvalidateAcksReceived:1267
OriginDirectory_3:cacheInvalidateResponsesReceived:1155
OriginDirectory_3:cacheSpeculativeRepliesReceived:1296
OriginDirectory_3:cacheReadResponsesReceived:2570
OriginDirectory_3:cacheReadRepliesReceived:5403
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:6093
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:600
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:17659770
OriginDirectory_3:totalReadResponses:6693

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5218
MainMemory_3:WritessReceived:600

ProcessorInterface_4
ProcessorInterface_4:readCount:252637
ProcessorInterface_4:writeCount:105351
ProcessorInterface_4:totalOperations:357988

L1_4
L1_4:messagesReceived:378661
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252637
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4807
L1_4:writeHits:105351
L1_4:writeMisses:5718

L2_4
L2_4:messagesReceived:27876
L2_4:exclusiveReadHits:5718
L2_4:sharedReadHits:4809
L2_4:exclusiveReadMisses:4286
L2_4:sharedReadMisses:1276
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28105
OriginDirectory_4:cacheNaksReceived:148
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:885
OriginDirectory_4:cacheInvalidatesReceived:760
OriginDirectory_4:cacheInvalidateAcksReceived:611
OriginDirectory_4:cacheInvalidateResponsesReceived:774
OriginDirectory_4:cacheSpeculativeRepliesReceived:844
OriginDirectory_4:cacheReadResponsesReceived:1708
OriginDirectory_4:cacheReadRepliesReceived:4721
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:6116
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:599
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:14067778
OriginDirectory_4:totalReadResponses:5564

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5236
MainMemory_4:WritessReceived:599

ProcessorInterface_5
ProcessorInterface_5:readCount:255279
ProcessorInterface_5:writeCount:107622
ProcessorInterface_5:totalOperations:362901

L1_5
L1_5:messagesReceived:383247
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255279
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4821
L1_5:writeHits:107622
L1_5:writeMisses:5600

L2_5
L2_5:messagesReceived:27118
L2_5:exclusiveReadHits:5600
L2_5:sharedReadHits:4823
L2_5:exclusiveReadMisses:4206
L2_5:sharedReadMisses:1136
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:27022
OriginDirectory_5:cacheNaksReceived:148
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:748
OriginDirectory_5:cacheInvalidatesReceived:683
OriginDirectory_5:cacheInvalidateAcksReceived:478
OriginDirectory_5:cacheInvalidateResponsesReceived:697
OriginDirectory_5:cacheSpeculativeRepliesReceived:781
OriginDirectory_5:cacheReadResponsesReceived:1510
OriginDirectory_5:cacheReadRepliesReceived:4565
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:6046
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:596
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:13385581
OriginDirectory_5:totalReadResponses:5344

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5235
MainMemory_5:WritessReceived:596

ProcessorInterface_6
ProcessorInterface_6:readCount:252641
ProcessorInterface_6:writeCount:105353
ProcessorInterface_6:totalOperations:357994

L1_6
L1_6:messagesReceived:378628
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252641
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4849
L1_6:writeHits:105353
L1_6:writeMisses:5643

L2_6
L2_6:messagesReceived:27827
L2_6:exclusiveReadHits:5643
L2_6:sharedReadHits:4852
L2_6:exclusiveReadMisses:4277
L2_6:sharedReadMisses:1272
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:28002
OriginDirectory_6:cacheNaksReceived:149
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:888
OriginDirectory_6:cacheInvalidatesReceived:757
OriginDirectory_6:cacheInvalidateAcksReceived:618
OriginDirectory_6:cacheInvalidateResponsesReceived:771
OriginDirectory_6:cacheSpeculativeRepliesReceived:888
OriginDirectory_6:cacheReadResponsesReceived:1758
OriginDirectory_6:cacheReadRepliesReceived:4664
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:6026
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:588
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:14057144
OriginDirectory_6:totalReadResponses:5552

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5213
MainMemory_6:WritessReceived:588

ProcessorInterface_7
ProcessorInterface_7:readCount:250007
ProcessorInterface_7:writeCount:104676
ProcessorInterface_7:totalOperations:354683

L1_7
L1_7:messagesReceived:378058
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250007
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5577
L1_7:writeHits:104674
L1_7:writeMisses:6101

L2_7
L2_7:messagesReceived:32480
L2_7:exclusiveReadHits:6100
L2_7:sharedReadHits:5578
L2_7:exclusiveReadMisses:4740
L2_7:sharedReadMisses:1912
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:32628
OriginDirectory_7:cacheNaksReceived:237
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1318
OriginDirectory_7:cacheInvalidatesReceived:1135
OriginDirectory_7:cacheInvalidateAcksReceived:1229
OriginDirectory_7:cacheInvalidateResponsesReceived:1148
OriginDirectory_7:cacheSpeculativeRepliesReceived:1275
OriginDirectory_7:cacheReadResponsesReceived:2576
OriginDirectory_7:cacheReadRepliesReceived:5379
OriginDirectory_7:directoryNaksReceived:3
OriginDirectory_7:directoryReadsReceived:6033
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:597
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:17512801
OriginDirectory_7:totalReadResponses:6652

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5182
MainMemory_7:WritessReceived:597

ProcessorInterface_8
ProcessorInterface_8:readCount:250062
ProcessorInterface_8:writeCount:104639
ProcessorInterface_8:totalOperations:354701

L1_8
L1_8:messagesReceived:377795
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250062
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5602
L1_8:writeHits:104639
L1_8:writeMisses:6009

L2_8
L2_8:messagesReceived:31595
L2_8:exclusiveReadHits:6009
L2_8:sharedReadHits:5604
L2_8:exclusiveReadMisses:4641
L2_8:sharedReadMisses:1793
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:31640
OriginDirectory_8:cacheNaksReceived:185
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:1106
OriginDirectory_8:cacheInvalidatesReceived:976
OriginDirectory_8:cacheInvalidateAcksReceived:1187
OriginDirectory_8:cacheInvalidateResponsesReceived:991
OriginDirectory_8:cacheSpeculativeRepliesReceived:1301
OriginDirectory_8:cacheReadResponsesReceived:2365
OriginDirectory_8:cacheReadRepliesReceived:5145
OriginDirectory_8:directoryNaksReceived:8
OriginDirectory_8:directoryReadsReceived:6196
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:597
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:16843688
OriginDirectory_8:totalReadResponses:6436

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5223
MainMemory_8:WritessReceived:597

ProcessorInterface_9
ProcessorInterface_9:readCount:250038
ProcessorInterface_9:writeCount:104416
ProcessorInterface_9:totalOperations:354454

L1_9
L1_9:messagesReceived:374837
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250038
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4749
L1_9:writeHits:104415
L1_9:writeMisses:5680

L2_9
L2_9:messagesReceived:27171
L2_9:exclusiveReadHits:5679
L2_9:sharedReadHits:4750
L2_9:exclusiveReadMisses:4212
L2_9:sharedReadMisses:1134
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:26956
OriginDirectory_9:cacheNaksReceived:189
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:760
OriginDirectory_9:cacheInvalidatesReceived:686
OriginDirectory_9:cacheInvalidateAcksReceived:497
OriginDirectory_9:cacheInvalidateResponsesReceived:697
OriginDirectory_9:cacheSpeculativeRepliesReceived:748
OriginDirectory_9:cacheReadResponsesReceived:1489
OriginDirectory_9:cacheReadRepliesReceived:4601
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:5968
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:598
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:13475611
OriginDirectory_9:totalReadResponses:5346

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5187
MainMemory_9:WritessReceived:598

ProcessorInterface_10
ProcessorInterface_10:readCount:252342
ProcessorInterface_10:writeCount:106885
ProcessorInterface_10:totalOperations:359227

L1_10
L1_10:messagesReceived:382557
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252342
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5519
L1_10:writeHits:106885
L1_10:writeMisses:6168

L2_10
L2_10:messagesReceived:32130
L2_10:exclusiveReadHits:6168
L2_10:sharedReadHits:5522
L2_10:exclusiveReadMisses:4686
L2_10:sharedReadMisses:1792
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:31649
OriginDirectory_10:cacheNaksReceived:240
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:1255
OriginDirectory_10:cacheInvalidatesReceived:1081
OriginDirectory_10:cacheInvalidateAcksReceived:1080
OriginDirectory_10:cacheInvalidateResponsesReceived:1095
OriginDirectory_10:cacheSpeculativeRepliesReceived:1149
OriginDirectory_10:cacheReadResponsesReceived:2364
OriginDirectory_10:cacheReadRepliesReceived:5341
OriginDirectory_10:directoryNaksReceived:10
OriginDirectory_10:directoryReadsReceived:6042
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:585
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:16823582
OriginDirectory_10:totalReadResponses:6481

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5165
MainMemory_10:WritessReceived:585

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:383285
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4718
L1_11:writeHits:107626
L1_11:writeMisses:5747

L2_11
L2_11:messagesReceived:27207
L2_11:exclusiveReadHits:5747
L2_11:sharedReadHits:4720
L2_11:exclusiveReadMisses:4225
L2_11:sharedReadMisses:1115
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:26914
OriginDirectory_11:cacheNaksReceived:121
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:759
OriginDirectory_11:cacheInvalidatesReceived:651
OriginDirectory_11:cacheInvalidateAcksReceived:521
OriginDirectory_11:cacheInvalidateResponsesReceived:666
OriginDirectory_11:cacheSpeculativeRepliesReceived:764
OriginDirectory_11:cacheReadResponsesReceived:1506
OriginDirectory_11:cacheReadRepliesReceived:4577
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:6037
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:595
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:13348252
OriginDirectory_11:totalReadResponses:5342

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5189
MainMemory_11:WritessReceived:595

ProcessorInterface_12
ProcessorInterface_12:readCount:247714
ProcessorInterface_12:writeCount:102275
ProcessorInterface_12:totalOperations:349989

L1_12
L1_12:messagesReceived:370555
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247714
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4827
L1_12:writeHits:102275
L1_12:writeMisses:5654

L2_12
L2_12:messagesReceived:27753
L2_12:exclusiveReadHits:5654
L2_12:sharedReadHits:4828
L2_12:exclusiveReadMisses:4288
L2_12:sharedReadMisses:1261
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:28150
OriginDirectory_12:cacheNaksReceived:251
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:890
OriginDirectory_12:cacheInvalidatesReceived:752
OriginDirectory_12:cacheInvalidateAcksReceived:605
OriginDirectory_12:cacheInvalidateResponsesReceived:766
OriginDirectory_12:cacheSpeculativeRepliesReceived:771
OriginDirectory_12:cacheReadResponsesReceived:1635
OriginDirectory_12:cacheReadRepliesReceived:4786
OriginDirectory_12:directoryNaksReceived:5
OriginDirectory_12:directoryReadsReceived:6195
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:599
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:14061545
OriginDirectory_12:totalReadResponses:5550

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5278
MainMemory_12:WritessReceived:599

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:377569
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5425
L1_13:writeHits:104640
L1_13:writeMisses:6081

L2_13
L2_13:messagesReceived:31430
L2_13:exclusiveReadHits:6081
L2_13:sharedReadHits:5429
L2_13:exclusiveReadMisses:4642
L2_13:sharedReadMisses:1753
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:31573
OriginDirectory_13:cacheNaksReceived:160
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1080
OriginDirectory_13:cacheInvalidatesReceived:1045
OriginDirectory_13:cacheInvalidateAcksReceived:1231
OriginDirectory_13:cacheInvalidateResponsesReceived:1055
OriginDirectory_13:cacheSpeculativeRepliesReceived:1227
OriginDirectory_13:cacheReadResponsesReceived:2278
OriginDirectory_13:cacheReadRepliesReceived:5177
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:6128
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:596
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:16681012
OriginDirectory_13:totalReadResponses:6398

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5222
MainMemory_13:WritessReceived:596

ProcessorInterface_14
ProcessorInterface_14:readCount:247715
ProcessorInterface_14:writeCount:102276
ProcessorInterface_14:totalOperations:349991

L1_14
L1_14:messagesReceived:370473
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247715
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4847
L1_14:writeHits:102276
L1_14:writeMisses:5591

L2_14
L2_14:messagesReceived:27639
L2_14:exclusiveReadHits:5591
L2_14:sharedReadHits:4850
L2_14:exclusiveReadMisses:4278
L2_14:sharedReadMisses:1260
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:28049
OriginDirectory_14:cacheNaksReceived:250
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:868
OriginDirectory_14:cacheInvalidatesReceived:755
OriginDirectory_14:cacheInvalidateAcksReceived:608
OriginDirectory_14:cacheInvalidateResponsesReceived:769
OriginDirectory_14:cacheSpeculativeRepliesReceived:800
OriginDirectory_14:cacheReadResponsesReceived:1647
OriginDirectory_14:cacheReadRepliesReceived:4741
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:6112
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:596
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:14142695
OriginDirectory_14:totalReadResponses:5540

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5254
MainMemory_14:WritessReceived:596

ProcessorInterface_15
ProcessorInterface_15:readCount:247799
ProcessorInterface_15:writeCount:102500
ProcessorInterface_15:totalOperations:350299

L1_15
L1_15:messagesReceived:373547
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247799
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5611
L1_15:writeHits:102500
L1_15:writeMisses:5979

L2_15
L2_15:messagesReceived:32117
L2_15:exclusiveReadHits:5979
L2_15:sharedReadHits:5613
L2_15:exclusiveReadMisses:4692
L2_15:sharedReadMisses:1916
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:32603
OriginDirectory_15:cacheNaksReceived:122
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1210
OriginDirectory_15:cacheInvalidatesReceived:1055
OriginDirectory_15:cacheInvalidateAcksReceived:1311
OriginDirectory_15:cacheInvalidateResponsesReceived:1067
OriginDirectory_15:cacheSpeculativeRepliesReceived:1324
OriginDirectory_15:cacheReadResponsesReceived:2511
OriginDirectory_15:cacheReadRepliesReceived:5291
OriginDirectory_15:directoryNaksReceived:8
OriginDirectory_15:directoryReadsReceived:6257
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:593
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:17174522
OriginDirectory_15:totalReadResponses:6610

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5294
MainMemory_15:WritessReceived:593

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013008
TotalCache:totalL1CacheSharedReadMisses:82666
TotalCache:totalL1CacheWriteHits:1677417
TotalCache:totalL1CacheWriteMisses:93908
TotalCache:totalL2CacheExclusiveReadHits:93906
TotalCache:totalL2CacheExclusiveReadMisses:71728
TotalCache:totalL2CacheSharedReadHits:82704
TotalCache:totalL2CacheSharedReadMisses:24324
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93906
TotalCache:totalCacheExclusiveReadMisses:71728
TotalCache:totalCacheSharedReadHits:4095712
TotalCache:totalCacheSharedReadMisses:106990
TotalCache:totalCacheWriteHits:1677417
TotalCache:totalCacheWriteMisses:93908

TotalDirectory
TotalDirectorydirectoryCount:16
TotalDirectory:totalLatency:247090496
TotalDirectory:totalReadResponses:96085
TotalDirectory:averageWaitTime:2571

EndGroup #
