Group string ReportFileName results/radix-bip-4-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150024

TotalRunTime
TotalRunTime:TotalRunTime:42419450

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:170281
Network:AverageLatency:94.7653

ProcessorInterface_0
ProcessorInterface_0:readCount:2602857
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3082660

L1_0
L1_0:messagesReceived:3196228
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2602857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17569
L1_0:writeHits:479803
L1_0:writeMisses:35110

L2_0
L2_0:messagesReceived:142274
L2_0:exclusiveReadHits:35110
L2_0:sharedReadHits:17569
L2_0:exclusiveReadMisses:13835
L2_0:sharedReadMisses:3755
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80434
BIPDirectory_0:directoryRequestsReceived:16943
BIPDirectory_0:directoryResponsesReceived:14196
BIPDirectory_0:localEvictionsReceived:1281
BIPDirectory_0:localInvalidateResponsesReceived:452
BIPDirectory_0:localReadsReceived:17606
BIPDirectory_0:localReadResponsesReceived:8399
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1146
BIPDirectory_0:remoteEvictionResponsesReceived:984
BIPDirectory_0:remoteInvalidatesReceived:452
BIPDirectory_0:remoteInvalidateResponsesReceived:198
BIPDirectory_0:remoteReadsReceived:8399
BIPDirectory_0:remoteReadResponsesReceived:16906
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1106
BIPDirectory_0:totalLatency:279019267
BIPDirectory_0:totalReadResponses:14180
BIPDirectory_0:totalLatencySimple:5444376
BIPDirectory_0:totalReadResponsesSimple:14196

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9047
MainMemory_0:WritessReceived:1106

ProcessorInterface_1
ProcessorInterface_1:readCount:2598049
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3071271

L1_1
L1_1:messagesReceived:3183729
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2598049
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17153
L1_1:writeHits:473219
L1_1:writeMisses:35133

L2_1
L2_1:messagesReceived:139560
L2_1:exclusiveReadHits:35130
L2_1:sharedReadHits:17156
L2_1:exclusiveReadMisses:13642
L2_1:sharedReadMisses:3259
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:80535
BIPDirectory_1:directoryRequestsReceived:17961
BIPDirectory_1:directoryResponsesReceived:13442
BIPDirectory_1:localEvictionsReceived:1100
BIPDirectory_1:localInvalidateResponsesReceived:56
BIPDirectory_1:localReadsReceived:16944
BIPDirectory_1:localReadResponsesReceived:8241
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1255
BIPDirectory_1:remoteEvictionResponsesReceived:801
BIPDirectory_1:remoteInvalidatesReceived:56
BIPDirectory_1:remoteInvalidateResponsesReceived:647
BIPDirectory_1:remoteReadsReceived:8241
BIPDirectory_1:remoteReadResponsesReceived:17877
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1659
BIPDirectory_1:totalLatency:223925638
BIPDirectory_1:totalReadResponses:13400
BIPDirectory_1:totalLatencySimple:5105775
BIPDirectory_1:totalReadResponsesSimple:13442

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9139
MainMemory_1:WritessReceived:1659

ProcessorInterface_2
ProcessorInterface_2:readCount:2591199
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066458

L1_2
L1_2:messagesReceived:3178271
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591199
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17374
L1_2:writeHits:475259
L1_2:writeMisses:34549

L2_2
L2_2:messagesReceived:139492
L2_2:exclusiveReadHits:34549
L2_2:sharedReadHits:17377
L2_2:exclusiveReadMisses:13650
L2_2:sharedReadMisses:3550
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:79473
BIPDirectory_2:directoryRequestsReceived:17226
BIPDirectory_2:directoryResponsesReceived:13822
BIPDirectory_2:localEvictionsReceived:1156
BIPDirectory_2:localInvalidateResponsesReceived:266
BIPDirectory_2:localReadsReceived:17240
BIPDirectory_2:localReadResponsesReceived:8190
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1206
BIPDirectory_2:remoteEvictionResponsesReceived:864
BIPDirectory_2:remoteInvalidatesReceived:266
BIPDirectory_2:remoteInvalidateResponsesReceived:182
BIPDirectory_2:remoteReadsReceived:8190
BIPDirectory_2:remoteReadResponsesReceived:17190
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1158
BIPDirectory_2:totalLatency:324345020
BIPDirectory_2:totalReadResponses:13783
BIPDirectory_2:totalLatencySimple:5311790
BIPDirectory_2:totalReadResponsesSimple:13822

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9092
MainMemory_2:WritessReceived:1158

ProcessorInterface_3
ProcessorInterface_3:readCount:2607534
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3086974

L1_3
L1_3:messagesReceived:3199839
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2607534
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17494
L1_3:writeHits:479440
L1_3:writeMisses:35047

L2_3
L2_3:messagesReceived:140587
L2_3:exclusiveReadHits:35047
L2_3:sharedReadHits:17495
L2_3:exclusiveReadMisses:13560
L2_3:sharedReadMisses:3771
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:78814
BIPDirectory_3:directoryRequestsReceived:17022
BIPDirectory_3:directoryResponsesReceived:13994
BIPDirectory_3:localEvictionsReceived:1215
BIPDirectory_3:localInvalidateResponsesReceived:451
BIPDirectory_3:localReadsReceived:17351
BIPDirectory_3:localReadResponsesReceived:7788
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1145
BIPDirectory_3:remoteEvictionResponsesReceived:936
BIPDirectory_3:remoteInvalidatesReceived:451
BIPDirectory_3:remoteInvalidateResponsesReceived:198
BIPDirectory_3:remoteReadsReceived:7788
BIPDirectory_3:remoteReadResponsesReceived:16939
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1097
BIPDirectory_3:totalLatency:325389814
BIPDirectory_3:totalReadResponses:13975
BIPDirectory_3:totalLatencySimple:5341027
BIPDirectory_3:totalReadResponsesSimple:13994

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9056
MainMemory_3:WritessReceived:1097

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10399639
TotalCache:totalL1CacheSharedReadMisses:69590
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:139839
TotalCache:totalL2CacheExclusiveReadHits:139836
TotalCache:totalL2CacheExclusiveReadMisses:54687
TotalCache:totalL2CacheSharedReadHits:69597
TotalCache:totalL2CacheSharedReadMisses:14335
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139836
TotalCache:totalCacheExclusiveReadMisses:54687
TotalCache:totalCacheSharedReadHits:10469236
TotalCache:totalCacheSharedReadMisses:83925
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:139839

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:1152679739
TotalDirectory:totalReadResponses:55338
TotalDirectory:totalLatencySimple:21202968
TotalDirectory:totalReadResponsesSimple:55454
TotalDirectory:averageWaitTime:20829
TotalDirectory:averageWaitTimeSimple:382

EndGroup #
