Group string ReportFileName results/radix-origin-4-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122002

TotalRunTime
TotalRunTime:TotalRunTime:64127058

Network
Network:TotalMessagesReceived:287093
Network:AverageLatency:1080.31

ProcessorInterface_0
ProcessorInterface_0:readCount:2602445
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3082241

L1_0
L1_0:messagesReceived:3211218
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2602445
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17395
L1_0:writeHits:479796
L1_0:writeMisses:35504

L2_0
L2_0:messagesReceived:182379
L2_0:exclusiveReadHits:35504
L2_0:sharedReadHits:17468
L2_0:exclusiveReadMisses:15566
L2_0:sharedReadMisses:12617
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:165808
OriginDirectory_0:cacheNaksReceived:60
OriginDirectory_0:cacheEvictionsReceived:23304
OriginDirectory_0:cacheInterventionsReceived:4643
OriginDirectory_0:cacheInvalidatesReceived:387
OriginDirectory_0:cacheInvalidateAcksReceived:391
OriginDirectory_0:cacheInvalidateResponsesReceived:599
OriginDirectory_0:cacheSpeculativeRepliesReceived:4751
OriginDirectory_0:cacheReadResponsesReceived:6009
OriginDirectory_0:cacheReadRepliesReceived:23490
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:27495
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:828
OriginDirectory_0:directoryWritebackRequestsReceived:12076
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:27284
MainMemory_0:WritessReceived:12904

ProcessorInterface_1
ProcessorInterface_1:readCount:2662181
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3135399

L1_1
L1_1:messagesReceived:3262799
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2662181
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17136
L1_1:writeHits:473218
L1_1:writeMisses:35304

L2_1
L2_1:messagesReceived:179195
L2_1:exclusiveReadHits:35304
L2_1:sharedReadHits:17142
L2_1:exclusiveReadMisses:15320
L2_1:sharedReadMisses:12078
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:164252
OriginDirectory_1:cacheNaksReceived:14
OriginDirectory_1:cacheEvictionsReceived:22758
OriginDirectory_1:cacheInterventionsReceived:4578
OriginDirectory_1:cacheInvalidatesReceived:93
OriginDirectory_1:cacheInvalidateAcksReceived:257
OriginDirectory_1:cacheInvalidateResponsesReceived:381
OriginDirectory_1:cacheSpeculativeRepliesReceived:4272
OriginDirectory_1:cacheReadResponsesReceived:5527
OriginDirectory_1:cacheReadRepliesReceived:23129
OriginDirectory_1:directoryNaksReceived:106
OriginDirectory_1:directoryReadsReceived:28346
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:905
OriginDirectory_1:directoryWritebackRequestsReceived:12026
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27846
MainMemory_1:WritessReceived:12931

ProcessorInterface_2
ProcessorInterface_2:readCount:2592591
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067850

L1_2
L1_2:messagesReceived:3194514
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592591
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17228
L1_2:writeHits:475259
L1_2:writeMisses:34749

L2_2
L2_2:messagesReceived:178962
L2_2:exclusiveReadHits:34749
L2_2:sharedReadHits:17279
L2_2:exclusiveReadMisses:15335
L2_2:sharedReadMisses:12348
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:164803
OriginDirectory_2:cacheNaksReceived:192
OriginDirectory_2:cacheEvictionsReceived:22958
OriginDirectory_2:cacheInterventionsReceived:4556
OriginDirectory_2:cacheInvalidatesReceived:219
OriginDirectory_2:cacheInvalidateAcksReceived:283
OriginDirectory_2:cacheInvalidateResponsesReceived:431
OriginDirectory_2:cacheSpeculativeRepliesReceived:4452
OriginDirectory_2:cacheReadResponsesReceived:5639
OriginDirectory_2:cacheReadRepliesReceived:23270
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:27837
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:871
OriginDirectory_2:directoryWritebackRequestsReceived:12269
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:27550
MainMemory_2:WritessReceived:13140

ProcessorInterface_3
ProcessorInterface_3:readCount:2605918
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3085358

L1_3
L1_3:messagesReceived:3213402
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605918
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17403
L1_3:writeHits:479440
L1_3:writeMisses:35304

L2_3
L2_3:messagesReceived:180373
L2_3:exclusiveReadHits:35304
L2_3:sharedReadHits:17416
L2_3:exclusiveReadMisses:15257
L2_3:sharedReadMisses:12467
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:164251
OriginDirectory_3:cacheNaksReceived:241
OriginDirectory_3:cacheEvictionsReceived:22973
OriginDirectory_3:cacheInterventionsReceived:4314
OriginDirectory_3:cacheInvalidatesReceived:416
OriginDirectory_3:cacheInvalidateAcksReceived:184
OriginDirectory_3:cacheInvalidateResponsesReceived:626
OriginDirectory_3:cacheSpeculativeRepliesReceived:4616
OriginDirectory_3:cacheReadResponsesReceived:5612
OriginDirectory_3:cacheReadRepliesReceived:23118
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:27817
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:789
OriginDirectory_3:directoryWritebackRequestsReceived:12178
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:27432
MainMemory_3:WritessReceived:12967

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10463135
TotalCache:totalL1CacheSharedReadMisses:69162
TotalCache:totalL1CacheWriteHits:1907713
TotalCache:totalL1CacheWriteMisses:140861
TotalCache:totalL2CacheExclusiveReadHits:140861
TotalCache:totalL2CacheExclusiveReadMisses:61478
TotalCache:totalL2CacheSharedReadHits:69305
TotalCache:totalL2CacheSharedReadMisses:49510
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140861
TotalCache:totalCacheExclusiveReadMisses:61478
TotalCache:totalCacheSharedReadHits:10532440
TotalCache:totalCacheSharedReadMisses:118672
TotalCache:totalCacheWriteHits:1907713
TotalCache:totalCacheWriteMisses:140861

EndGroup #
