Group string ReportFileName results/radix-bip-32-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150055

TotalRunTime
TotalRunTime:TotalRunTime:6574202

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1109884
Network:AverageLatency:105.198

ProcessorInterface_0
ProcessorInterface_0:readCount:400291
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:474528

L1_0
L1_0:messagesReceived:494107
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:400291
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1733
L1_0:writeHits:74237
L1_0:writeMisses:7401

L2_0
L2_0:messagesReceived:33938
L2_0:exclusiveReadHits:7401
L2_0:sharedReadHits:1733
L2_0:exclusiveReadMisses:6716
L2_0:sharedReadMisses:830
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:44403
BIPDirectory_0:directoryRequestsReceived:7975
BIPDirectory_0:directoryResponsesReceived:7422
BIPDirectory_0:localEvictionsReceived:302
BIPDirectory_0:localInvalidateResponsesReceived:101
BIPDirectory_0:localReadsReceived:7591
BIPDirectory_0:localReadResponsesReceived:6113
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:372
BIPDirectory_0:remoteEvictionResponsesReceived:297
BIPDirectory_0:remoteInvalidatesReceived:101
BIPDirectory_0:remoteInvalidateResponsesReceived:297
BIPDirectory_0:remoteReadsReceived:6113
BIPDirectory_0:remoteReadResponsesReceived:7851
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:284
BIPDirectory_0:totalLatency:3822328
BIPDirectory_0:totalReadResponses:7377
BIPDirectory_0:totalLatencySimple:3830978
BIPDirectory_0:totalReadResponsesSimple:7422

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1658
MainMemory_0:WritessReceived:284

ProcessorInterface_1
ProcessorInterface_1:readCount:408495
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:480309

L1_1
L1_1:messagesReceived:499298
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:408495
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1512
L1_1:writeHits:71811
L1_1:writeMisses:7405

L2_1
L2_1:messagesReceived:32932
L2_1:exclusiveReadHits:7402
L2_1:sharedReadHits:1518
L2_1:exclusiveReadMisses:6673
L2_1:sharedReadMisses:662
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:46318
BIPDirectory_1:directoryRequestsReceived:8140
BIPDirectory_1:directoryResponsesReceived:9371
BIPDirectory_1:localEvictionsReceived:264
BIPDirectory_1:localInvalidateResponsesReceived:48
BIPDirectory_1:localReadsReceived:9519
BIPDirectory_1:localReadResponsesReceived:6027
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:440
BIPDirectory_1:remoteEvictionResponsesReceived:263
BIPDirectory_1:remoteInvalidatesReceived:48
BIPDirectory_1:remoteInvalidateResponsesReceived:299
BIPDirectory_1:remoteReadsReceived:6027
BIPDirectory_1:remoteReadResponsesReceived:8022
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:331
BIPDirectory_1:totalLatency:3746682
BIPDirectory_1:totalReadResponses:7193
BIPDirectory_1:totalLatencySimple:4098202
BIPDirectory_1:totalReadResponsesSimple:9371

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1697
MainMemory_1:WritessReceived:331

ProcessorInterface_2
ProcessorInterface_2:readCount:412562
ProcessorInterface_2:writeCount:86282
ProcessorInterface_2:totalOperations:498844

L1_2
L1_2:messagesReceived:520879
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:412562
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2362
L1_2:writeHits:86282
L1_2:writeMisses:7887

L2_2
L2_2:messagesReceived:38030
L2_2:exclusiveReadHits:7887
L2_2:sharedReadHits:2368
L2_2:exclusiveReadMisses:6980
L2_2:sharedReadMisses:1335
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50147
BIPDirectory_2:directoryRequestsReceived:8021
BIPDirectory_2:directoryResponsesReceived:10531
BIPDirectory_2:localEvictionsReceived:290
BIPDirectory_2:localInvalidateResponsesReceived:427
BIPDirectory_2:localReadsReceived:10697
BIPDirectory_2:localReadResponsesReceived:6669
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:400
BIPDirectory_2:remoteEvictionResponsesReceived:288
BIPDirectory_2:remoteInvalidatesReceived:427
BIPDirectory_2:remoteInvalidateResponsesReceived:295
BIPDirectory_2:remoteReadsReceived:6669
BIPDirectory_2:remoteReadResponsesReceived:7912
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:312
BIPDirectory_2:totalLatency:4174712
BIPDirectory_2:totalReadResponses:8155
BIPDirectory_2:totalLatencySimple:4550991
BIPDirectory_2:totalReadResponsesSimple:10531

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1675
MainMemory_2:WritessReceived:312

ProcessorInterface_3
ProcessorInterface_3:readCount:390646
ProcessorInterface_3:writeCount:75908
ProcessorInterface_3:totalOperations:466554

L1_3
L1_3:messagesReceived:486402
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:390646
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1829
L1_3:writeHits:75908
L1_3:writeMisses:7459

L2_3
L2_3:messagesReceived:34284
L2_3:exclusiveReadHits:7459
L2_3:sharedReadHits:1839
L2_3:exclusiveReadMisses:6713
L2_3:sharedReadMisses:941
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:48876
BIPDirectory_3:directoryRequestsReceived:7955
BIPDirectory_3:directoryResponsesReceived:11904
BIPDirectory_3:localEvictionsReceived:264
BIPDirectory_3:localInvalidateResponsesReceived:129
BIPDirectory_3:localReadsReceived:12165
BIPDirectory_3:localReadResponsesReceived:6126
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:411
BIPDirectory_3:remoteEvictionResponsesReceived:253
BIPDirectory_3:remoteInvalidatesReceived:129
BIPDirectory_3:remoteInvalidateResponsesReceived:299
BIPDirectory_3:remoteReadsReceived:6126
BIPDirectory_3:remoteReadResponsesReceived:7849
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:325
BIPDirectory_3:totalLatency:8370578
BIPDirectory_3:totalReadResponses:7402
BIPDirectory_3:totalLatencySimple:4558037
BIPDirectory_3:totalReadResponsesSimple:11904

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1682
MainMemory_3:WritessReceived:325

ProcessorInterface_4
ProcessorInterface_4:readCount:381817
ProcessorInterface_4:writeCount:77966
ProcessorInterface_4:totalOperations:459783

L1_4
L1_4:messagesReceived:479989
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:381817
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1988
L1_4:writeHits:77966
L1_4:writeMisses:7475

L2_4
L2_4:messagesReceived:34551
L2_4:exclusiveReadHits:7475
L2_4:sharedReadHits:1998
L2_4:exclusiveReadMisses:6658
L2_4:sharedReadMisses:1038
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:49995
BIPDirectory_4:directoryRequestsReceived:8206
BIPDirectory_4:directoryResponsesReceived:12474
BIPDirectory_4:localEvictionsReceived:170
BIPDirectory_4:localInvalidateResponsesReceived:114
BIPDirectory_4:localReadsReceived:12693
BIPDirectory_4:localReadResponsesReceived:6192
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:417
BIPDirectory_4:remoteEvictionResponsesReceived:165
BIPDirectory_4:remoteInvalidatesReceived:114
BIPDirectory_4:remoteInvalidateResponsesReceived:316
BIPDirectory_4:remoteReadsReceived:6192
BIPDirectory_4:remoteReadResponsesReceived:8096
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:322
BIPDirectory_4:totalLatency:5261184
BIPDirectory_4:totalReadResponses:7486
BIPDirectory_4:totalLatencySimple:4668993
BIPDirectory_4:totalReadResponsesSimple:12474

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1684
MainMemory_4:WritessReceived:322

ProcessorInterface_5
ProcessorInterface_5:readCount:432082
ProcessorInterface_5:writeCount:90439
ProcessorInterface_5:totalOperations:522521

L1_5
L1_5:messagesReceived:545780
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:432082
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2535
L1_5:writeHits:90439
L1_5:writeMisses:8077

L2_5
L2_5:messagesReceived:41165
L2_5:exclusiveReadHits:8077
L2_5:sharedReadHits:2545
L2_5:exclusiveReadMisses:7208
L2_5:sharedReadMisses:1557
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:54824
BIPDirectory_5:directoryRequestsReceived:7987
BIPDirectory_5:directoryResponsesReceived:13098
BIPDirectory_5:localEvictionsReceived:854
BIPDirectory_5:localInvalidateResponsesReceived:593
BIPDirectory_5:localReadsReceived:13291
BIPDirectory_5:localReadResponsesReceived:6853
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:407
BIPDirectory_5:remoteEvictionResponsesReceived:831
BIPDirectory_5:remoteInvalidatesReceived:593
BIPDirectory_5:remoteInvalidateResponsesReceived:311
BIPDirectory_5:remoteReadsReceived:6853
BIPDirectory_5:remoteReadResponsesReceived:7884
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:314
BIPDirectory_5:totalLatency:9924726
BIPDirectory_5:totalReadResponses:8582
BIPDirectory_5:totalLatencySimple:5029864
BIPDirectory_5:totalReadResponsesSimple:13098

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1697
MainMemory_5:WritessReceived:314

ProcessorInterface_6
ProcessorInterface_6:readCount:381868
ProcessorInterface_6:writeCount:77966
ProcessorInterface_6:totalOperations:459834

L1_6
L1_6:messagesReceived:479877
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:381868
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1972
L1_6:writeHits:77966
L1_6:writeMisses:7368

L2_6
L2_6:messagesReceived:34389
L2_6:exclusiveReadHits:7368
L2_6:sharedReadHits:1976
L2_6:exclusiveReadMisses:6591
L2_6:sharedReadMisses:1058
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:46005
BIPDirectory_6:directoryRequestsReceived:8107
BIPDirectory_6:directoryResponsesReceived:8768
BIPDirectory_6:localEvictionsReceived:245
BIPDirectory_6:localInvalidateResponsesReceived:217
BIPDirectory_6:localReadsReceived:8995
BIPDirectory_6:localReadResponsesReceived:5992
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:439
BIPDirectory_6:remoteEvictionResponsesReceived:239
BIPDirectory_6:remoteInvalidatesReceived:217
BIPDirectory_6:remoteInvalidateResponsesReceived:309
BIPDirectory_6:remoteReadsReceived:5992
BIPDirectory_6:remoteReadResponsesReceived:8000
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:337
BIPDirectory_6:totalLatency:4797765
BIPDirectory_6:totalReadResponses:7425
BIPDirectory_6:totalLatencySimple:4050632
BIPDirectory_6:totalReadResponsesSimple:8768

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1716
MainMemory_6:WritessReceived:337

ProcessorInterface_7
ProcessorInterface_7:readCount:399383
ProcessorInterface_7:writeCount:73861
ProcessorInterface_7:totalOperations:473244

L1_7
L1_7:messagesReceived:492271
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:399383
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1655
L1_7:writeHits:73861
L1_7:writeMisses:7264

L2_7
L2_7:messagesReceived:33217
L2_7:exclusiveReadHits:7264
L2_7:sharedReadHits:1657
L2_7:exclusiveReadMisses:6663
L2_7:sharedReadMisses:807
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:44842
BIPDirectory_7:directoryRequestsReceived:8113
BIPDirectory_7:directoryResponsesReceived:7817
BIPDirectory_7:localEvictionsReceived:341
BIPDirectory_7:localInvalidateResponsesReceived:104
BIPDirectory_7:localReadsReceived:7978
BIPDirectory_7:localReadResponsesReceived:5939
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:431
BIPDirectory_7:remoteEvictionResponsesReceived:334
BIPDirectory_7:remoteInvalidatesReceived:104
BIPDirectory_7:remoteInvalidateResponsesReceived:279
BIPDirectory_7:remoteReadsReceived:5939
BIPDirectory_7:remoteReadResponsesReceived:7989
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:316
BIPDirectory_7:totalLatency:3781456
BIPDirectory_7:totalReadResponses:7310
BIPDirectory_7:totalLatencySimple:3864513
BIPDirectory_7:totalReadResponsesSimple:7817

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1672
MainMemory_7:WritessReceived:316

ProcessorInterface_8
ProcessorInterface_8:readCount:373384
ProcessorInterface_8:writeCount:80011
ProcessorInterface_8:totalOperations:453395

L1_8
L1_8:messagesReceived:473598
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:373384
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2036
L1_8:writeHits:80011
L1_8:writeMisses:7357

L2_8
L2_8:messagesReceived:34887
L2_8:exclusiveReadHits:7357
L2_8:sharedReadHits:2044
L2_8:exclusiveReadMisses:6607
L2_8:sharedReadMisses:1190
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:47317
BIPDirectory_8:directoryRequestsReceived:7975
BIPDirectory_8:directoryResponsesReceived:9980
BIPDirectory_8:localEvictionsReceived:325
BIPDirectory_8:localInvalidateResponsesReceived:243
BIPDirectory_8:localReadsReceived:10197
BIPDirectory_8:localReadResponsesReceived:5995
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:435
BIPDirectory_8:remoteEvictionResponsesReceived:316
BIPDirectory_8:remoteInvalidatesReceived:243
BIPDirectory_8:remoteInvalidateResponsesReceived:279
BIPDirectory_8:remoteReadsReceived:5995
BIPDirectory_8:remoteReadResponsesReceived:7876
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:330
BIPDirectory_8:totalLatency:4737759
BIPDirectory_8:totalReadResponses:7588
BIPDirectory_8:totalLatencySimple:4303513
BIPDirectory_8:totalReadResponsesSimple:9980

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1672
MainMemory_8:WritessReceived:330

ProcessorInterface_9
ProcessorInterface_9:readCount:402209
ProcessorInterface_9:writeCount:80067
ProcessorInterface_9:totalOperations:482276

L1_9
L1_9:messagesReceived:503145
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:402209
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1993
L1_9:writeHits:80067
L1_9:writeMisses:7669

L2_9
L2_9:messagesReceived:36045
L2_9:exclusiveReadHits:7669
L2_9:sharedReadHits:1999
L2_9:exclusiveReadMisses:6880
L2_9:sharedReadMisses:1061
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:46817
BIPDirectory_9:directoryRequestsReceived:7973
BIPDirectory_9:directoryResponsesReceived:8629
BIPDirectory_9:localEvictionsReceived:314
BIPDirectory_9:localInvalidateResponsesReceived:312
BIPDirectory_9:localReadsReceived:8816
BIPDirectory_9:localReadResponsesReceived:6297
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:391
BIPDirectory_9:remoteEvictionResponsesReceived:306
BIPDirectory_9:remoteInvalidatesReceived:312
BIPDirectory_9:remoteInvalidateResponsesReceived:287
BIPDirectory_9:remoteReadsReceived:6297
BIPDirectory_9:remoteReadResponsesReceived:7882
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:293
BIPDirectory_9:totalLatency:4014380
BIPDirectory_9:totalReadResponses:7759
BIPDirectory_9:totalLatencySimple:4159801
BIPDirectory_9:totalReadResponsesSimple:8629

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1661
MainMemory_9:WritessReceived:293

ProcessorInterface_10
ProcessorInterface_10:readCount:382022
ProcessorInterface_10:writeCount:77957
ProcessorInterface_10:totalOperations:459979

L1_10
L1_10:messagesReceived:479974
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:382022
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1981
L1_10:writeHits:77957
L1_10:writeMisses:7363

L2_10
L2_10:messagesReceived:34474
L2_10:exclusiveReadHits:7363
L2_10:sharedReadHits:1991
L2_10:exclusiveReadMisses:6683
L2_10:sharedReadMisses:1051
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:48130
BIPDirectory_10:directoryRequestsReceived:7903
BIPDirectory_10:directoryResponsesReceived:11000
BIPDirectory_10:localEvictionsReceived:211
BIPDirectory_10:localInvalidateResponsesReceived:223
BIPDirectory_10:localReadsReceived:11173
BIPDirectory_10:localReadResponsesReceived:6092
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:413
BIPDirectory_10:remoteEvictionResponsesReceived:209
BIPDirectory_10:remoteInvalidatesReceived:223
BIPDirectory_10:remoteInvalidateResponsesReceived:276
BIPDirectory_10:remoteReadsReceived:6092
BIPDirectory_10:remoteReadResponsesReceived:7810
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:307
BIPDirectory_10:totalLatency:4818186
BIPDirectory_10:totalReadResponses:7571
BIPDirectory_10:totalLatencySimple:4472636
BIPDirectory_10:totalReadResponsesSimple:11000

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1670
MainMemory_10:WritessReceived:307

ProcessorInterface_11
ProcessorInterface_11:readCount:390614
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:466519

L1_11
L1_11:messagesReceived:486259
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:390614
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1842
L1_11:writeHits:75905
L1_11:writeMisses:7354

L2_11
L2_11:messagesReceived:34133
L2_11:exclusiveReadHits:7354
L2_11:sharedReadHits:1843
L2_11:exclusiveReadMisses:6640
L2_11:sharedReadMisses:971
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:130826
BIPDirectory_11:directoryRequestsReceived:93321
BIPDirectory_11:directoryResponsesReceived:7434
BIPDirectory_11:localEvictionsReceived:349
BIPDirectory_11:localInvalidateResponsesReceived:146
BIPDirectory_11:localReadsReceived:7646
BIPDirectory_11:localReadResponsesReceived:5950
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:567
BIPDirectory_11:remoteEvictionResponsesReceived:336
BIPDirectory_11:remoteInvalidatesReceived:146
BIPDirectory_11:remoteInvalidateResponsesReceived:519
BIPDirectory_11:remoteReadsReceived:5950
BIPDirectory_11:remoteReadResponsesReceived:8114
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:474
BIPDirectory_11:totalLatency:8448066
BIPDirectory_11:totalReadResponses:7400
BIPDirectory_11:totalLatencySimple:3827705
BIPDirectory_11:totalReadResponsesSimple:7434

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1820
MainMemory_11:WritessReceived:474

ProcessorInterface_12
ProcessorInterface_12:readCount:443583
ProcessorInterface_12:writeCount:96649
ProcessorInterface_12:totalOperations:540232

L1_12
L1_12:messagesReceived:566278
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:443583
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3242
L1_12:writeHits:96649
L1_12:writeMisses:8545

L2_12
L2_12:messagesReceived:46229
L2_12:exclusiveReadHits:8545
L2_12:sharedReadHits:3249
L2_12:exclusiveReadMisses:7599
L2_12:sharedReadMisses:1869
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:57040
BIPDirectory_12:directoryRequestsReceived:7999
BIPDirectory_12:directoryResponsesReceived:12015
BIPDirectory_12:localEvictionsReceived:1080
BIPDirectory_12:localInvalidateResponsesReceived:749
BIPDirectory_12:localReadsReceived:12232
BIPDirectory_12:localReadResponsesReceived:7834
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:397
BIPDirectory_12:remoteEvictionResponsesReceived:1045
BIPDirectory_12:remoteInvalidatesReceived:749
BIPDirectory_12:remoteInvalidateResponsesReceived:279
BIPDirectory_12:remoteReadsReceived:7834
BIPDirectory_12:remoteReadResponsesReceived:7911
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:300
BIPDirectory_12:totalLatency:10395461
BIPDirectory_12:totalReadResponses:9258
BIPDirectory_12:totalLatencySimple:5044260
BIPDirectory_12:totalReadResponsesSimple:12015

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1667
MainMemory_12:WritessReceived:300

ProcessorInterface_13
ProcessorInterface_13:readCount:393256
ProcessorInterface_13:writeCount:82120
ProcessorInterface_13:totalOperations:475376

L1_13
L1_13:messagesReceived:496719
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:393256
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2177
L1_13:writeHits:82120
L1_13:writeMisses:7674

L2_13
L2_13:messagesReceived:36943
L2_13:exclusiveReadHits:7674
L2_13:sharedReadHits:2180
L2_13:exclusiveReadMisses:6902
L2_13:sharedReadMisses:1224
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:47153
BIPDirectory_13:directoryRequestsReceived:7884
BIPDirectory_13:directoryResponsesReceived:8690
BIPDirectory_13:localEvictionsReceived:423
BIPDirectory_13:localInvalidateResponsesReceived:314
BIPDirectory_13:localReadsReceived:8874
BIPDirectory_13:localReadResponsesReceived:6321
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:408
BIPDirectory_13:remoteEvictionResponsesReceived:413
BIPDirectory_13:remoteInvalidatesReceived:314
BIPDirectory_13:remoteInvalidateResponsesReceived:275
BIPDirectory_13:remoteReadsReceived:6321
BIPDirectory_13:remoteReadResponsesReceived:7791
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:301
BIPDirectory_13:totalLatency:5432204
BIPDirectory_13:totalReadResponses:7944
BIPDirectory_13:totalLatencySimple:4209993
BIPDirectory_13:totalReadResponsesSimple:8690

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1654
MainMemory_13:WritessReceived:301

ProcessorInterface_14
ProcessorInterface_14:readCount:411174
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:489189

L1_14
L1_14:messagesReceived:509880
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:411174
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1838
L1_14:writeHits:78015
L1_14:writeMisses:7751

L2_14
L2_14:messagesReceived:35813
L2_14:exclusiveReadHits:7751
L2_14:sharedReadHits:1848
L2_14:exclusiveReadMisses:6930
L2_14:sharedReadMisses:950
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:49513
BIPDirectory_14:directoryRequestsReceived:7988
BIPDirectory_14:directoryResponsesReceived:11487
BIPDirectory_14:localEvictionsReceived:301
BIPDirectory_14:localInvalidateResponsesReceived:233
BIPDirectory_14:localReadsReceived:11726
BIPDirectory_14:localReadResponsesReceived:6410
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:366
BIPDirectory_14:remoteEvictionResponsesReceived:288
BIPDirectory_14:remoteInvalidatesReceived:233
BIPDirectory_14:remoteInvalidateResponsesReceived:287
BIPDirectory_14:remoteReadsReceived:6410
BIPDirectory_14:remoteReadResponsesReceived:7883
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:271
BIPDirectory_14:totalLatency:5935305
BIPDirectory_14:totalReadResponses:7650
BIPDirectory_14:totalLatencySimple:4573104
BIPDirectory_14:totalReadResponsesSimple:11487

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1652
MainMemory_14:WritessReceived:271

ProcessorInterface_15
ProcessorInterface_15:readCount:393826
ProcessorInterface_15:writeCount:88336
ProcessorInterface_15:totalOperations:482162

L1_15
L1_15:messagesReceived:505206
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:393826
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2574
L1_15:writeHits:88336
L1_15:writeMisses:7967

L2_15
L2_15:messagesReceived:39932
L2_15:exclusiveReadHits:7967
L2_15:sharedReadHits:2584
L2_15:exclusiveReadMisses:7052
L2_15:sharedReadMisses:1525
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:52387
BIPDirectory_15:directoryRequestsReceived:8098
BIPDirectory_15:directoryResponsesReceived:11980
BIPDirectory_15:localEvictionsReceived:697
BIPDirectory_15:localInvalidateResponsesReceived:471
BIPDirectory_15:localReadsReceived:12167
BIPDirectory_15:localReadResponsesReceived:6449
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:404
BIPDirectory_15:remoteEvictionResponsesReceived:684
BIPDirectory_15:remoteInvalidatesReceived:471
BIPDirectory_15:remoteInvalidateResponsesReceived:280
BIPDirectory_15:remoteReadsReceived:6449
BIPDirectory_15:remoteReadResponsesReceived:7990
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:293
BIPDirectory_15:totalLatency:9664295
BIPDirectory_15:totalReadResponses:8400
BIPDirectory_15:totalLatencySimple:4852106
BIPDirectory_15:totalReadResponsesSimple:11980

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1663
MainMemory_15:WritessReceived:293

ProcessorInterface_16
ProcessorInterface_16:readCount:393053
ProcessorInterface_16:writeCount:82123
ProcessorInterface_16:totalOperations:475176

L1_16
L1_16:messagesReceived:496460
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:393053
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2191
L1_16:writeHits:82123
L1_16:writeMisses:7660

L2_16
L2_16:messagesReceived:36602
L2_16:exclusiveReadHits:7660
L2_16:sharedReadHits:2197
L2_16:exclusiveReadMisses:6806
L2_16:sharedReadMisses:1212
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:48600
BIPDirectory_16:directoryRequestsReceived:7922
BIPDirectory_16:directoryResponsesReceived:10360
BIPDirectory_16:localEvictionsReceived:345
BIPDirectory_16:localInvalidateResponsesReceived:357
BIPDirectory_16:localReadsReceived:10545
BIPDirectory_16:localReadResponsesReceived:6252
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:413
BIPDirectory_16:remoteEvictionResponsesReceived:340
BIPDirectory_16:remoteInvalidatesReceived:357
BIPDirectory_16:remoteInvalidateResponsesReceived:283
BIPDirectory_16:remoteReadsReceived:6252
BIPDirectory_16:remoteReadResponsesReceived:7819
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:305
BIPDirectory_16:totalLatency:4037100
BIPDirectory_16:totalReadResponses:7838
BIPDirectory_16:totalLatencySimple:4436886
BIPDirectory_16:totalReadResponsesSimple:10360

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1662
MainMemory_16:WritessReceived:305

ProcessorInterface_17
ProcessorInterface_17:readCount:440144
ProcessorInterface_17:writeCount:90542
ProcessorInterface_17:totalOperations:530686

L1_17
L1_17:messagesReceived:554254
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:440144
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2919
L1_17:writeHits:90542
L1_17:writeMisses:7976

L2_17
L2_17:messagesReceived:40701
L2_17:exclusiveReadHits:7976
L2_17:sharedReadHits:2925
L2_17:exclusiveReadMisses:6985
L2_17:sharedReadMisses:1946
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:50644
BIPDirectory_17:directoryRequestsReceived:7869
BIPDirectory_17:directoryResponsesReceived:10673
BIPDirectory_17:localEvictionsReceived:776
BIPDirectory_17:localInvalidateResponsesReceived:858
BIPDirectory_17:localReadsReceived:10843
BIPDirectory_17:localReadResponsesReceived:5796
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:406
BIPDirectory_17:remoteEvictionResponsesReceived:766
BIPDirectory_17:remoteInvalidatesReceived:858
BIPDirectory_17:remoteInvalidateResponsesReceived:279
BIPDirectory_17:remoteReadsReceived:5796
BIPDirectory_17:remoteReadResponsesReceived:7782
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:315
BIPDirectory_17:totalLatency:6560750
BIPDirectory_17:totalReadResponses:8767
BIPDirectory_17:totalLatencySimple:4695782
BIPDirectory_17:totalReadResponsesSimple:10673

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1680
MainMemory_17:WritessReceived:315

ProcessorInterface_18
ProcessorInterface_18:readCount:382018
ProcessorInterface_18:writeCount:77962
ProcessorInterface_18:totalOperations:459980

L1_18
L1_18:messagesReceived:480141
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:382018
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1969
L1_18:writeHits:77962
L1_18:writeMisses:7424

L2_18
L2_18:messagesReceived:34660
L2_18:exclusiveReadHits:7424
L2_18:sharedReadHits:1975
L2_18:exclusiveReadMisses:6687
L2_18:sharedReadMisses:1057
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:47715
BIPDirectory_18:directoryRequestsReceived:8083
BIPDirectory_18:directoryResponsesReceived:10319
BIPDirectory_18:localEvictionsReceived:235
BIPDirectory_18:localInvalidateResponsesReceived:242
BIPDirectory_18:localReadsReceived:10496
BIPDirectory_18:localReadResponsesReceived:6040
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:386
BIPDirectory_18:remoteEvictionResponsesReceived:232
BIPDirectory_18:remoteInvalidatesReceived:242
BIPDirectory_18:remoteInvalidateResponsesReceived:287
BIPDirectory_18:remoteReadsReceived:6040
BIPDirectory_18:remoteReadResponsesReceived:7962
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:293
BIPDirectory_18:totalLatency:3920654
BIPDirectory_18:totalReadResponses:7573
BIPDirectory_18:totalLatencySimple:4358474
BIPDirectory_18:totalReadResponsesSimple:10319

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1672
MainMemory_18:WritessReceived:293

ProcessorInterface_19
ProcessorInterface_19:readCount:393668
ProcessorInterface_19:writeCount:82120
ProcessorInterface_19:totalOperations:475788

L1_19
L1_19:messagesReceived:497383
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:393668
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2175
L1_19:writeHits:82120
L1_19:writeMisses:7734

L2_19
L2_19:messagesReceived:37743
L2_19:exclusiveReadHits:7734
L2_19:sharedReadHits:2184
L2_19:exclusiveReadMisses:7028
L2_19:sharedReadMisses:1254
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:51277
BIPDirectory_19:directoryRequestsReceived:8108
BIPDirectory_19:directoryResponsesReceived:11992
BIPDirectory_19:localEvictionsReceived:610
BIPDirectory_19:localInvalidateResponsesReceived:318
BIPDirectory_19:localReadsReceived:12245
BIPDirectory_19:localReadResponsesReceived:6331
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:410
BIPDirectory_19:remoteEvictionResponsesReceived:598
BIPDirectory_19:remoteInvalidatesReceived:318
BIPDirectory_19:remoteInvalidateResponsesReceived:289
BIPDirectory_19:remoteReadsReceived:6331
BIPDirectory_19:remoteReadResponsesReceived:7964
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:306
BIPDirectory_19:totalLatency:8485044
BIPDirectory_19:totalReadResponses:8038
BIPDirectory_19:totalLatencySimple:4747461
BIPDirectory_19:totalReadResponsesSimple:11992

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1670
MainMemory_19:WritessReceived:306

ProcessorInterface_20
ProcessorInterface_20:readCount:413034
ProcessorInterface_20:writeCount:92491
ProcessorInterface_20:totalOperations:505525

L1_20
L1_20:messagesReceived:530192
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:413034
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2895
L1_20:writeHits:92491
L1_20:writeMisses:8312

L2_20
L2_20:messagesReceived:43239
L2_20:exclusiveReadHits:8312
L2_20:sharedReadHits:2902
L2_20:exclusiveReadMisses:7327
L2_20:sharedReadMisses:1726
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:54319
BIPDirectory_20:directoryRequestsReceived:8163
BIPDirectory_20:directoryResponsesReceived:11565
BIPDirectory_20:localEvictionsReceived:981
BIPDirectory_20:localInvalidateResponsesReceived:623
BIPDirectory_20:localReadsReceived:11790
BIPDirectory_20:localReadResponsesReceived:6959
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:398
BIPDirectory_20:remoteEvictionResponsesReceived:949
BIPDirectory_20:remoteInvalidatesReceived:623
BIPDirectory_20:remoteInvalidateResponsesReceived:291
BIPDirectory_20:remoteReadsReceived:6959
BIPDirectory_20:remoteReadResponsesReceived:8056
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:298
BIPDirectory_20:totalLatency:12431376
BIPDirectory_20:totalReadResponses:8834
BIPDirectory_20:totalLatencySimple:4895830
BIPDirectory_20:totalReadResponsesSimple:11565

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1675
MainMemory_20:WritessReceived:298

ProcessorInterface_21
ProcessorInterface_21:readCount:390669
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:466576

L1_21
L1_21:messagesReceived:486115
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:390669
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1857
L1_21:writeHits:75907
L1_21:writeMisses:7302

L2_21
L2_21:messagesReceived:33689
L2_21:exclusiveReadHits:7302
L2_21:sharedReadHits:1863
L2_21:exclusiveReadMisses:6624
L2_21:sharedReadMisses:933
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:48162
BIPDirectory_21:directoryRequestsReceived:7941
BIPDirectory_21:directoryResponsesReceived:11420
BIPDirectory_21:localEvictionsReceived:219
BIPDirectory_21:localInvalidateResponsesReceived:169
BIPDirectory_21:localReadsReceived:11576
BIPDirectory_21:localReadResponsesReceived:5984
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:400
BIPDirectory_21:remoteEvictionResponsesReceived:215
BIPDirectory_21:remoteInvalidatesReceived:169
BIPDirectory_21:remoteInvalidateResponsesReceived:291
BIPDirectory_21:remoteReadsReceived:5984
BIPDirectory_21:remoteReadResponsesReceived:7840
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:307
BIPDirectory_21:totalLatency:3839723
BIPDirectory_21:totalReadResponses:7407
BIPDirectory_21:totalLatencySimple:4470628
BIPDirectory_21:totalReadResponsesSimple:11420

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1679
MainMemory_21:WritessReceived:307

ProcessorInterface_22
ProcessorInterface_22:readCount:384371
ProcessorInterface_22:writeCount:84175
ProcessorInterface_22:totalOperations:468546

L1_22
L1_22:messagesReceived:490448
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:384371
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2254
L1_22:writeHits:84175
L1_22:writeMisses:7652

L2_22
L2_22:messagesReceived:38557
L2_22:exclusiveReadHits:7652
L2_22:sharedReadHits:2264
L2_22:exclusiveReadMisses:6925
L2_22:sharedReadMisses:1439
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:52149
BIPDirectory_22:directoryRequestsReceived:7971
BIPDirectory_22:directoryResponsesReceived:12760
BIPDirectory_22:localEvictionsReceived:929
BIPDirectory_22:localInvalidateResponsesReceived:294
BIPDirectory_22:localReadsReceived:12974
BIPDirectory_22:localReadResponsesReceived:6160
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:380
BIPDirectory_22:remoteEvictionResponsesReceived:898
BIPDirectory_22:remoteInvalidatesReceived:294
BIPDirectory_22:remoteInvalidateResponsesReceived:291
BIPDirectory_22:remoteReadsReceived:6160
BIPDirectory_22:remoteReadResponsesReceived:7876
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:287
BIPDirectory_22:totalLatency:6167037
BIPDirectory_22:totalReadResponses:8160
BIPDirectory_22:totalLatencySimple:4876134
BIPDirectory_22:totalReadResponsesSimple:12760

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1665
MainMemory_22:WritessReceived:287

ProcessorInterface_23
ProcessorInterface_23:readCount:399423
ProcessorInterface_23:writeCount:73857
ProcessorInterface_23:totalOperations:473280

L1_23
L1_23:messagesReceived:492622
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:399423
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1655
L1_23:writeHits:73857
L1_23:writeMisses:7414

L2_23
L2_23:messagesReceived:33392
L2_23:exclusiveReadHits:7414
L2_23:sharedReadHits:1665
L2_23:exclusiveReadMisses:6668
L2_23:sharedReadMisses:795
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:48764
BIPDirectory_23:directoryRequestsReceived:8019
BIPDirectory_23:directoryResponsesReceived:11926
BIPDirectory_23:localEvictionsReceived:196
BIPDirectory_23:localInvalidateResponsesReceived:132
BIPDirectory_23:localReadsReceived:12071
BIPDirectory_23:localReadResponsesReceived:6057
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:422
BIPDirectory_23:remoteEvictionResponsesReceived:192
BIPDirectory_23:remoteInvalidatesReceived:132
BIPDirectory_23:remoteInvalidateResponsesReceived:276
BIPDirectory_23:remoteReadsReceived:6057
BIPDirectory_23:remoteReadResponsesReceived:7901
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:309
BIPDirectory_23:totalLatency:4273230
BIPDirectory_23:totalReadResponses:7328
BIPDirectory_23:totalLatencySimple:4539820
BIPDirectory_23:totalReadResponsesSimple:11926

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1681
MainMemory_23:WritessReceived:309

ProcessorInterface_24
ProcessorInterface_24:readCount:402210
ProcessorInterface_24:writeCount:80065
ProcessorInterface_24:totalOperations:482275

L1_24
L1_24:messagesReceived:502993
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:402210
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2025
L1_24:writeHits:80065
L1_24:writeMisses:7581

L2_24
L2_24:messagesReceived:35735
L2_24:exclusiveReadHits:7581
L2_24:sharedReadHits:2031
L2_24:exclusiveReadMisses:6821
L2_24:sharedReadMisses:1066
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:47285
BIPDirectory_24:directoryRequestsReceived:7997
BIPDirectory_24:directoryResponsesReceived:9257
BIPDirectory_24:localEvictionsReceived:268
BIPDirectory_24:localInvalidateResponsesReceived:289
BIPDirectory_24:localReadsReceived:9438
BIPDirectory_24:localReadResponsesReceived:6304
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:391
BIPDirectory_24:remoteEvictionResponsesReceived:263
BIPDirectory_24:remoteInvalidatesReceived:289
BIPDirectory_24:remoteInvalidateResponsesReceived:281
BIPDirectory_24:remoteReadsReceived:6304
BIPDirectory_24:remoteReadResponsesReceived:7882
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:288
BIPDirectory_24:totalLatency:3986935
BIPDirectory_24:totalReadResponses:7712
BIPDirectory_24:totalLatencySimple:4235639
BIPDirectory_24:totalReadResponsesSimple:9257

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1660
MainMemory_24:WritessReceived:288

ProcessorInterface_25
ProcessorInterface_25:readCount:403159
ProcessorInterface_25:writeCount:86277
ProcessorInterface_25:totalOperations:489436

L1_25
L1_25:messagesReceived:511821
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:403159
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2364
L1_25:writeHits:86277
L1_25:writeMisses:7935

L2_25
L2_25:messagesReceived:39038
L2_25:exclusiveReadHits:7935
L2_25:sharedReadHits:2370
L2_25:exclusiveReadMisses:7101
L2_25:sharedReadMisses:1383
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:50008
BIPDirectory_25:directoryRequestsReceived:7987
BIPDirectory_25:directoryResponsesReceived:9964
BIPDirectory_25:localEvictionsReceived:575
BIPDirectory_25:localInvalidateResponsesReceived:435
BIPDirectory_25:localReadsReceived:10158
BIPDirectory_25:localReadResponsesReceived:6599
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:397
BIPDirectory_25:remoteEvictionResponsesReceived:554
BIPDirectory_25:remoteInvalidatesReceived:435
BIPDirectory_25:remoteInvalidateResponsesReceived:281
BIPDirectory_25:remoteReadsReceived:6599
BIPDirectory_25:remoteReadResponsesReceived:7881
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:293
BIPDirectory_25:totalLatency:7723910
BIPDirectory_25:totalReadResponses:8296
BIPDirectory_25:totalLatencySimple:4501650
BIPDirectory_25:totalReadResponsesSimple:9964

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1651
MainMemory_25:WritessReceived:293

ProcessorInterface_26
ProcessorInterface_26:readCount:421522
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:505756

L1_26
L1_26:messagesReceived:527581
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:421522
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2173
L1_26:writeHits:84234
L1_26:writeMisses:7975

L2_26
L2_26:messagesReceived:37763
L2_26:exclusiveReadHits:7975
L2_26:sharedReadHits:2183
L2_26:exclusiveReadMisses:7083
L2_26:sharedReadMisses:1197
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:52767
BIPDirectory_26:directoryRequestsReceived:8132
BIPDirectory_26:directoryResponsesReceived:12979
BIPDirectory_26:localEvictionsReceived:271
BIPDirectory_26:localInvalidateResponsesReceived:457
BIPDirectory_26:localReadsReceived:13183
BIPDirectory_26:localReadResponsesReceived:6656
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:479
BIPDirectory_26:remoteEvictionResponsesReceived:264
BIPDirectory_26:remoteInvalidatesReceived:457
BIPDirectory_26:remoteInvalidateResponsesReceived:281
BIPDirectory_26:remoteReadsReceived:6656
BIPDirectory_26:remoteReadResponsesReceived:7984
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:353
BIPDirectory_26:totalLatency:5846433
BIPDirectory_26:totalReadResponses:8086
BIPDirectory_26:totalLatencySimple:4916012
BIPDirectory_26:totalReadResponsesSimple:12979

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1730
MainMemory_26:WritessReceived:353

ProcessorInterface_27
ProcessorInterface_27:readCount:399556
ProcessorInterface_27:writeCount:73858
ProcessorInterface_27:totalOperations:473414

L1_27
L1_27:messagesReceived:493110
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:399556
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1691
L1_27:writeHits:73858
L1_27:writeMisses:7460

L2_27
L2_27:messagesReceived:34198
L2_27:exclusiveReadHits:7460
L2_27:sharedReadHits:1701
L2_27:exclusiveReadMisses:6763
L2_27:sharedReadMisses:818
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:48189
BIPDirectory_27:directoryRequestsReceived:8040
BIPDirectory_27:directoryResponsesReceived:11037
BIPDirectory_27:localEvictionsReceived:399
BIPDirectory_27:localInvalidateResponsesReceived:86
BIPDirectory_27:localReadsReceived:11254
BIPDirectory_27:localReadResponsesReceived:6038
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:401
BIPDirectory_27:remoteEvictionResponsesReceived:388
BIPDirectory_27:remoteInvalidatesReceived:86
BIPDirectory_27:remoteInvalidateResponsesReceived:302
BIPDirectory_27:remoteReadsReceived:6038
BIPDirectory_27:remoteReadResponsesReceived:7929
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:311
BIPDirectory_27:totalLatency:11164071
BIPDirectory_27:totalReadResponses:7373
BIPDirectory_27:totalLatencySimple:4404275
BIPDirectory_27:totalReadResponsesSimple:11037

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1704
MainMemory_27:WritessReceived:311

ProcessorInterface_28
ProcessorInterface_28:readCount:390680
ProcessorInterface_28:writeCount:75916
ProcessorInterface_28:totalOperations:466596

L1_28
L1_28:messagesReceived:486583
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:390680
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1833
L1_28:writeHits:75916
L1_28:writeMisses:7523

L2_28
L2_28:messagesReceived:34294
L2_28:exclusiveReadHits:7523
L2_28:sharedReadHits:1838
L2_28:exclusiveReadMisses:6682
L2_28:sharedReadMisses:933
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:46442
BIPDirectory_28:directoryRequestsReceived:7981
BIPDirectory_28:directoryResponsesReceived:9258
BIPDirectory_28:localEvictionsReceived:221
BIPDirectory_28:localInvalidateResponsesReceived:180
BIPDirectory_28:localReadsReceived:9393
BIPDirectory_28:localReadResponsesReceived:6068
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:428
BIPDirectory_28:remoteEvictionResponsesReceived:218
BIPDirectory_28:remoteInvalidatesReceived:180
BIPDirectory_28:remoteInvalidateResponsesReceived:303
BIPDirectory_28:remoteReadsReceived:6068
BIPDirectory_28:remoteReadResponsesReceived:7877
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:341
BIPDirectory_28:totalLatency:4085213
BIPDirectory_28:totalReadResponses:7484
BIPDirectory_28:totalLatencySimple:4167124
BIPDirectory_28:totalReadResponsesSimple:9258

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1717
MainMemory_28:WritessReceived:341

ProcessorInterface_29
ProcessorInterface_29:readCount:390690
ProcessorInterface_29:writeCount:75911
ProcessorInterface_29:totalOperations:466601

L1_29
L1_29:messagesReceived:486489
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:390690
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1840
L1_29:writeHits:75911
L1_29:writeMisses:7404

L2_29
L2_29:messagesReceived:34393
L2_29:exclusiveReadHits:7404
L2_29:sharedReadHits:1847
L2_29:exclusiveReadMisses:6726
L2_29:sharedReadMisses:930
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:47886
BIPDirectory_29:directoryRequestsReceived:8102
BIPDirectory_29:directoryResponsesReceived:10464
BIPDirectory_29:localEvictionsReceived:325
BIPDirectory_29:localInvalidateResponsesReceived:177
BIPDirectory_29:localReadsReceived:10665
BIPDirectory_29:localReadResponsesReceived:6021
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:423
BIPDirectory_29:remoteEvictionResponsesReceived:319
BIPDirectory_29:remoteInvalidatesReceived:177
BIPDirectory_29:remoteInvalidateResponsesReceived:292
BIPDirectory_29:remoteReadsReceived:6021
BIPDirectory_29:remoteReadResponsesReceived:7998
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:326
BIPDirectory_29:totalLatency:7146000
BIPDirectory_29:totalReadResponses:7462
BIPDirectory_29:totalLatencySimple:4346783
BIPDirectory_29:totalReadResponsesSimple:10464

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1729
MainMemory_29:WritessReceived:326

ProcessorInterface_30
ProcessorInterface_30:readCount:402453
ProcessorInterface_30:writeCount:80071
ProcessorInterface_30:totalOperations:482524

L1_30
L1_30:messagesReceived:503430
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:402453
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2053
L1_30:writeHits:80071
L1_30:writeMisses:7673

L2_30
L2_30:messagesReceived:35871
L2_30:exclusiveReadHits:7673
L2_30:sharedReadHits:2053
L2_30:exclusiveReadMisses:6835
L2_30:sharedReadMisses:1060
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:45964
BIPDirectory_30:directoryRequestsReceived:8197
BIPDirectory_30:directoryResponsesReceived:7665
BIPDirectory_30:localEvictionsReceived:218
BIPDirectory_30:localInvalidateResponsesReceived:297
BIPDirectory_30:localReadsReceived:7940
BIPDirectory_30:localReadResponsesReceived:6344
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:426
BIPDirectory_30:remoteEvictionResponsesReceived:211
BIPDirectory_30:remoteInvalidatesReceived:297
BIPDirectory_30:remoteInvalidateResponsesReceived:298
BIPDirectory_30:remoteReadsReceived:6344
BIPDirectory_30:remoteReadResponsesReceived:8047
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:324
BIPDirectory_30:totalLatency:7322839
BIPDirectory_30:totalReadResponses:7620
BIPDirectory_30:totalLatencySimple:3933948
BIPDirectory_30:totalReadResponsesSimple:7665

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1718
MainMemory_30:WritessReceived:324

ProcessorInterface_31
ProcessorInterface_31:readCount:390726
ProcessorInterface_31:writeCount:75913
ProcessorInterface_31:totalOperations:466639

L1_31
L1_31:messagesReceived:486384
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:390726
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1820
L1_31:writeHits:75913
L1_31:writeMisses:7395

L2_31
L2_31:messagesReceived:34000
L2_31:exclusiveReadHits:7395
L2_31:sharedReadHits:1828
L2_31:exclusiveReadMisses:6646
L2_31:sharedReadMisses:928
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:48913
BIPDirectory_31:directoryRequestsReceived:8193
BIPDirectory_31:directoryResponsesReceived:11705
BIPDirectory_31:localEvictionsReceived:262
BIPDirectory_31:localInvalidateResponsesReceived:171
BIPDirectory_31:localReadsReceived:11932
BIPDirectory_31:localReadResponsesReceived:5987
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:402
BIPDirectory_31:remoteEvictionResponsesReceived:253
BIPDirectory_31:remoteInvalidatesReceived:171
BIPDirectory_31:remoteInvalidateResponsesReceived:297
BIPDirectory_31:remoteReadsReceived:5987
BIPDirectory_31:remoteReadResponsesReceived:8079
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:306
BIPDirectory_31:totalLatency:6602336
BIPDirectory_31:totalReadResponses:7355
BIPDirectory_31:totalLatencySimple:4507582
BIPDirectory_31:totalReadResponsesSimple:11705

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1704
MainMemory_31:WritessReceived:306

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12794588
TotalCache:totalL1CacheSharedReadMisses:66983
TotalCache:totalL1CacheWriteHits:2578952
TotalCache:totalL1CacheWriteMisses:244436
TotalCache:totalL2CacheExclusiveReadHits:244433
TotalCache:totalL2CacheExclusiveReadMisses:219202
TotalCache:totalL2CacheSharedReadHits:67198
TotalCache:totalL2CacheSharedReadMisses:36746
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:244433
TotalCache:totalCacheExclusiveReadMisses:219202
TotalCache:totalCacheSharedReadHits:12861786
TotalCache:totalCacheSharedReadMisses:103729
TotalCache:totalCacheWriteHits:2578952
TotalCache:totalCacheWriteMisses:244436

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:200917738
TotalDirectory:totalReadResponses:249833
TotalDirectory:totalLatencySimple:142129356
TotalDirectory:totalReadResponsesSimple:335944
TotalDirectory:averageWaitTime:804
TotalDirectory:averageWaitTimeSimple:423

EndGroup #
