Group string ReportFileName results/radix-bip-4-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150022

TotalRunTime
TotalRunTime:TotalRunTime:42427770

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:219345
Network:AverageLatency:92.4786

ProcessorInterface_0
ProcessorInterface_0:readCount:2600261
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080057

L1_0
L1_0:messagesReceived:3199316
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17445
L1_0:writeHits:479796
L1_0:writeMisses:35244

L2_0
L2_0:messagesReceived:163647
L2_0:exclusiveReadHits:35244
L2_0:sharedReadHits:17445
L2_0:exclusiveReadMisses:14773
L2_0:sharedReadMisses:5746
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:114499
BIPDirectory_0:directoryRequestsReceived:19808
BIPDirectory_0:directoryResponsesReceived:16886
BIPDirectory_0:localEvictionsReceived:10460
BIPDirectory_0:localInvalidateResponsesReceived:339
BIPDirectory_0:localReadsReceived:20534
BIPDirectory_0:localReadResponsesReceived:5215
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10052
BIPDirectory_0:remoteEvictionResponsesReceived:7855
BIPDirectory_0:remoteInvalidatesReceived:339
BIPDirectory_0:remoteInvalidateResponsesReceived:100
BIPDirectory_0:remoteReadsReceived:5215
BIPDirectory_0:remoteReadResponsesReceived:19772
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8194
BIPDirectory_0:totalLatency:4106641869
BIPDirectory_0:totalReadResponses:16871
BIPDirectory_0:totalLatencySimple:5881773
BIPDirectory_0:totalReadResponsesSimple:16886

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14966
MainMemory_0:WritessReceived:8194

ProcessorInterface_1
ProcessorInterface_1:readCount:2598215
ProcessorInterface_1:writeCount:473221
ProcessorInterface_1:totalOperations:3071436

L1_1
L1_1:messagesReceived:3189256
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2598215
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17043
L1_1:writeHits:473218
L1_1:writeMisses:35193

L2_1
L2_1:messagesReceived:160018
L2_1:exclusiveReadHits:35190
L2_1:sharedReadHits:17046
L2_1:exclusiveReadMisses:14483
L2_1:sharedReadMisses:5222
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:114081
BIPDirectory_1:directoryRequestsReceived:20788
BIPDirectory_1:directoryResponsesReceived:16028
BIPDirectory_1:localEvictionsReceived:9808
BIPDirectory_1:localInvalidateResponsesReceived:6
BIPDirectory_1:localReadsReceived:19748
BIPDirectory_1:localReadResponsesReceived:5287
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10052
BIPDirectory_1:remoteEvictionResponsesReceived:7390
BIPDirectory_1:remoteInvalidatesReceived:6
BIPDirectory_1:remoteInvalidateResponsesReceived:552
BIPDirectory_1:remoteReadsReceived:5287
BIPDirectory_1:remoteReadResponsesReceived:20707
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8635
BIPDirectory_1:totalLatency:3522465655
BIPDirectory_1:totalReadResponses:15986
BIPDirectory_1:totalLatencySimple:5511672
BIPDirectory_1:totalReadResponsesSimple:16028

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14944
MainMemory_1:WritessReceived:8635

ProcessorInterface_2
ProcessorInterface_2:readCount:2591228
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3066488

L1_2
L1_2:messagesReceived:3183923
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591228
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17261
L1_2:writeHits:475260
L1_2:writeMisses:34741

L2_2
L2_2:messagesReceived:160229
L2_2:exclusiveReadHits:34741
L2_2:sharedReadHits:17264
L2_2:exclusiveReadMisses:14513
L2_2:sharedReadMisses:5494
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:113222
BIPDirectory_2:directoryRequestsReceived:20079
BIPDirectory_2:directoryResponsesReceived:16426
BIPDirectory_2:localEvictionsReceived:9966
BIPDirectory_2:localInvalidateResponsesReceived:162
BIPDirectory_2:localReadsReceived:20049
BIPDirectory_2:localReadResponsesReceived:5198
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:10144
BIPDirectory_2:remoteEvictionResponsesReceived:7458
BIPDirectory_2:remoteInvalidatesReceived:162
BIPDirectory_2:remoteInvalidateResponsesReceived:98
BIPDirectory_2:remoteReadsReceived:5198
BIPDirectory_2:remoteReadResponsesReceived:20044
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8272
BIPDirectory_2:totalLatency:3907552776
BIPDirectory_2:totalReadResponses:16385
BIPDirectory_2:totalLatencySimple:5739623
BIPDirectory_2:totalReadResponsesSimple:16426

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:15080
MainMemory_2:WritessReceived:8272

ProcessorInterface_3
ProcessorInterface_3:readCount:2604122
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3083562

L1_3
L1_3:messagesReceived:3202169
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604122
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17379
L1_3:writeHits:479440
L1_3:writeMisses:35191

L2_3
L2_3:messagesReceived:161835
L2_3:exclusiveReadHits:35191
L2_3:sharedReadHits:17380
L2_3:exclusiveReadMisses:14490
L2_3:sharedReadMisses:5764
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:113197
BIPDirectory_3:directoryRequestsReceived:19938
BIPDirectory_3:directoryResponsesReceived:16687
BIPDirectory_3:localEvictionsReceived:10147
BIPDirectory_3:localInvalidateResponsesReceived:346
BIPDirectory_3:localReadsReceived:20273
BIPDirectory_3:localReadResponsesReceived:4856
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10131
BIPDirectory_3:remoteEvictionResponsesReceived:7624
BIPDirectory_3:remoteInvalidatesReceived:346
BIPDirectory_3:remoteInvalidateResponsesReceived:103
BIPDirectory_3:remoteReadsReceived:4856
BIPDirectory_3:remoteReadResponsesReceived:19854
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8212
BIPDirectory_3:totalLatency:4465906471
BIPDirectory_3:totalReadResponses:16669
BIPDirectory_3:totalLatencySimple:5761313
BIPDirectory_3:totalReadResponsesSimple:16687

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:15073
MainMemory_3:WritessReceived:8212

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10393826
TotalCache:totalL1CacheSharedReadMisses:69128
TotalCache:totalL1CacheWriteHits:1907714
TotalCache:totalL1CacheWriteMisses:140369
TotalCache:totalL2CacheExclusiveReadHits:140366
TotalCache:totalL2CacheExclusiveReadMisses:58259
TotalCache:totalL2CacheSharedReadHits:69135
TotalCache:totalL2CacheSharedReadMisses:22226
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140366
TotalCache:totalCacheExclusiveReadMisses:58259
TotalCache:totalCacheSharedReadHits:10462961
TotalCache:totalCacheSharedReadMisses:91354
TotalCache:totalCacheWriteHits:1907714
TotalCache:totalCacheWriteMisses:140369

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:16002566771
TotalDirectory:totalReadResponses:65911
TotalDirectory:totalLatencySimple:22894381
TotalDirectory:totalReadResponsesSimple:66027
TotalDirectory:averageWaitTime:242790
TotalDirectory:averageWaitTimeSimple:346

EndGroup #
