Group string ReportFileName results/radix-bip-32-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161502

TotalRunTime
TotalRunTime:TotalRunTime:8244890

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1090570
Network:AverageLatency:285.219

ProcessorInterface_0
ProcessorInterface_0:readCount:446644
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:520881

L1_0
L1_0:messagesReceived:540996
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:446644
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1771
L1_0:writeHits:74237
L1_0:writeMisses:7447

L2_0
L2_0:messagesReceived:36184
L2_0:exclusiveReadHits:7447
L2_0:sharedReadHits:1771
L2_0:exclusiveReadMisses:6853
L2_0:sharedReadMisses:1045
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:49606
BIPDirectory_0:directoryRequestsReceived:8459
BIPDirectory_0:directoryResponsesReceived:7781
BIPDirectory_0:localEvictionsReceived:1124
BIPDirectory_0:localInvalidateResponsesReceived:26
BIPDirectory_0:localReadsReceived:7950
BIPDirectory_0:localReadResponsesReceived:5919
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1858
BIPDirectory_0:remoteEvictionResponsesReceived:1102
BIPDirectory_0:remoteInvalidatesReceived:26
BIPDirectory_0:remoteInvalidateResponsesReceived:163
BIPDirectory_0:remoteReadsReceived:5919
BIPDirectory_0:remoteReadResponsesReceived:8334
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1371
BIPDirectory_0:totalLatency:18393927
BIPDirectory_0:totalReadResponses:7729
BIPDirectory_0:totalLatencySimple:8720956
BIPDirectory_0:totalReadResponsesSimple:7781

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2486
MainMemory_0:WritessReceived:1371

ProcessorInterface_1
ProcessorInterface_1:readCount:470295
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:542110

L1_1
L1_1:messagesReceived:561255
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:470295
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1558
L1_1:writeHits:71815
L1_1:writeMisses:7265

L2_1
L2_1:messagesReceived:34342
L2_1:exclusiveReadHits:7265
L2_1:sharedReadHits:1565
L2_1:exclusiveReadMisses:6574
L2_1:sharedReadMisses:881
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:50002
BIPDirectory_1:directoryRequestsReceived:8710
BIPDirectory_1:directoryResponsesReceived:8650
BIPDirectory_1:localEvictionsReceived:1060
BIPDirectory_1:localInvalidateResponsesReceived:22
BIPDirectory_1:localReadsReceived:8786
BIPDirectory_1:localReadResponsesReceived:5604
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1943
BIPDirectory_1:remoteEvictionResponsesReceived:1050
BIPDirectory_1:remoteInvalidatesReceived:22
BIPDirectory_1:remoteInvalidateResponsesReceived:166
BIPDirectory_1:remoteReadsReceived:5604
BIPDirectory_1:remoteReadResponsesReceived:8556
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1449
BIPDirectory_1:totalLatency:9949762
BIPDirectory_1:totalReadResponses:7326
BIPDirectory_1:totalLatencySimple:8823773
BIPDirectory_1:totalReadResponsesSimple:8650

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2581
MainMemory_1:WritessReceived:1449

ProcessorInterface_2
ProcessorInterface_2:readCount:421031
ProcessorInterface_2:writeCount:75907
ProcessorInterface_2:totalOperations:496938

L1_2
L1_2:messagesReceived:517221
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:421031
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1880
L1_2:writeHits:75907
L1_2:writeMisses:7354

L2_2
L2_2:messagesReceived:36602
L2_2:exclusiveReadHits:7354
L2_2:sharedReadHits:1883
L2_2:exclusiveReadMisses:6769
L2_2:sharedReadMisses:1192
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50038
BIPDirectory_2:directoryRequestsReceived:8485
BIPDirectory_2:directoryResponsesReceived:8176
BIPDirectory_2:localEvictionsReceived:1295
BIPDirectory_2:localInvalidateResponsesReceived:12
BIPDirectory_2:localReadsReceived:8384
BIPDirectory_2:localReadResponsesReceived:5792
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1822
BIPDirectory_2:remoteEvictionResponsesReceived:1256
BIPDirectory_2:remoteInvalidatesReceived:12
BIPDirectory_2:remoteInvalidateResponsesReceived:170
BIPDirectory_2:remoteReadsReceived:5792
BIPDirectory_2:remoteReadResponsesReceived:8366
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1373
BIPDirectory_2:totalLatency:19834818
BIPDirectory_2:totalReadResponses:7756
BIPDirectory_2:totalLatencySimple:8925087
BIPDirectory_2:totalReadResponsesSimple:8176

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2491
MainMemory_2:WritessReceived:1373

ProcessorInterface_3
ProcessorInterface_3:readCount:397669
ProcessorInterface_3:writeCount:77952
ProcessorInterface_3:totalOperations:475621

L1_3
L1_3:messagesReceived:496416
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:397669
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2024
L1_3:writeHits:77952
L1_3:writeMisses:7409

L2_3
L2_3:messagesReceived:37838
L2_3:exclusiveReadHits:7409
L2_3:sharedReadHits:2032
L2_3:exclusiveReadMisses:6834
L2_3:sharedReadMisses:1401
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:52576
BIPDirectory_3:directoryRequestsReceived:8538
BIPDirectory_3:directoryResponsesReceived:9881
BIPDirectory_3:localEvictionsReceived:1521
BIPDirectory_3:localInvalidateResponsesReceived:32
BIPDirectory_3:localReadsReceived:10145
BIPDirectory_3:localReadResponsesReceived:5804
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1902
BIPDirectory_3:remoteEvictionResponsesReceived:1443
BIPDirectory_3:remoteInvalidatesReceived:32
BIPDirectory_3:remoteInvalidateResponsesReceived:168
BIPDirectory_3:remoteReadsReceived:5804
BIPDirectory_3:remoteReadResponsesReceived:8417
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1429
BIPDirectory_3:totalLatency:31240857
BIPDirectory_3:totalReadResponses:7979
BIPDirectory_3:totalLatencySimple:9766359
BIPDirectory_3:totalReadResponsesSimple:9881

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2577
MainMemory_3:WritessReceived:1429

ProcessorInterface_4
ProcessorInterface_4:readCount:373343
ProcessorInterface_4:writeCount:80005
ProcessorInterface_4:totalOperations:453348

L1_4
L1_4:messagesReceived:474500
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:373343
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2068
L1_4:writeHits:80005
L1_4:writeMisses:7432

L2_4
L2_4:messagesReceived:38563
L2_4:exclusiveReadHits:7432
L2_4:sharedReadHits:2077
L2_4:exclusiveReadMisses:6803
L2_4:sharedReadMisses:1510
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:53698
BIPDirectory_4:directoryRequestsReceived:8688
BIPDirectory_4:directoryResponsesReceived:10192
BIPDirectory_4:localEvictionsReceived:1679
BIPDirectory_4:localInvalidateResponsesReceived:42
BIPDirectory_4:localReadsReceived:10365
BIPDirectory_4:localReadResponsesReceived:5716
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1906
BIPDirectory_4:remoteEvictionResponsesReceived:1652
BIPDirectory_4:remoteInvalidatesReceived:42
BIPDirectory_4:remoteInvalidateResponsesReceived:173
BIPDirectory_4:remoteReadsReceived:5716
BIPDirectory_4:remoteReadResponsesReceived:8555
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1434
BIPDirectory_4:totalLatency:20528613
BIPDirectory_4:totalReadResponses:8148
BIPDirectory_4:totalLatencySimple:10003244
BIPDirectory_4:totalReadResponsesSimple:10192

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2554
MainMemory_4:WritessReceived:1434

ProcessorInterface_5
ProcessorInterface_5:readCount:422320
ProcessorInterface_5:writeCount:75907
ProcessorInterface_5:totalOperations:498227

L1_5
L1_5:messagesReceived:518603
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:422320
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1911
L1_5:writeHits:75907
L1_5:writeMisses:7357

L2_5
L2_5:messagesReceived:36827
L2_5:exclusiveReadHits:7357
L2_5:sharedReadHits:1916
L2_5:exclusiveReadMisses:6788
L2_5:sharedReadMisses:1209
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:50970
BIPDirectory_5:directoryRequestsReceived:8542
BIPDirectory_5:directoryResponsesReceived:8701
BIPDirectory_5:localEvictionsReceived:1331
BIPDirectory_5:localInvalidateResponsesReceived:39
BIPDirectory_5:localReadsReceived:8884
BIPDirectory_5:localReadResponsesReceived:5783
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1925
BIPDirectory_5:remoteEvictionResponsesReceived:1296
BIPDirectory_5:remoteInvalidatesReceived:39
BIPDirectory_5:remoteInvalidateResponsesReceived:165
BIPDirectory_5:remoteReadsReceived:5783
BIPDirectory_5:remoteReadResponsesReceived:8417
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1396
BIPDirectory_5:totalLatency:17910559
BIPDirectory_5:totalReadResponses:7818
BIPDirectory_5:totalLatencySimple:9166974
BIPDirectory_5:totalReadResponsesSimple:8701

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2593
MainMemory_5:WritessReceived:1396

ProcessorInterface_6
ProcessorInterface_6:readCount:396841
ProcessorInterface_6:writeCount:77957
ProcessorInterface_6:totalOperations:474798

L1_6
L1_6:messagesReceived:495459
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:396841
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1998
L1_6:writeHits:77957
L1_6:writeMisses:7398

L2_6
L2_6:messagesReceived:37142
L2_6:exclusiveReadHits:7398
L2_6:sharedReadHits:2007
L2_6:exclusiveReadMisses:6738
L2_6:sharedReadMisses:1323
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51554
BIPDirectory_6:directoryRequestsReceived:8692
BIPDirectory_6:directoryResponsesReceived:9383
BIPDirectory_6:localEvictionsReceived:1386
BIPDirectory_6:localInvalidateResponsesReceived:54
BIPDirectory_6:localReadsReceived:9752
BIPDirectory_6:localReadResponsesReceived:5702
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1940
BIPDirectory_6:remoteEvictionResponsesReceived:1269
BIPDirectory_6:remoteInvalidatesReceived:54
BIPDirectory_6:remoteInvalidateResponsesReceived:170
BIPDirectory_6:remoteReadsReceived:5702
BIPDirectory_6:remoteReadResponsesReceived:8568
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1432
BIPDirectory_6:totalLatency:47177990
BIPDirectory_6:totalReadResponses:7700
BIPDirectory_6:totalLatencySimple:9390106
BIPDirectory_6:totalReadResponsesSimple:9383

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2593
MainMemory_6:WritessReceived:1432

ProcessorInterface_7
ProcessorInterface_7:readCount:434498
ProcessorInterface_7:writeCount:80062
ProcessorInterface_7:totalOperations:514560

L1_7
L1_7:messagesReceived:536689
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:434498
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2064
L1_7:writeHits:80062
L1_7:writeMisses:7747

L2_7
L2_7:messagesReceived:40489
L2_7:exclusiveReadHits:7747
L2_7:sharedReadHits:2067
L2_7:exclusiveReadMisses:7181
L2_7:sharedReadMisses:1349
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:53484
BIPDirectory_7:directoryRequestsReceived:8712
BIPDirectory_7:directoryResponsesReceived:8651
BIPDirectory_7:localEvictionsReceived:1839
BIPDirectory_7:localInvalidateResponsesReceived:158
BIPDirectory_7:localReadsReceived:8873
BIPDirectory_7:localReadResponsesReceived:6050
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1955
BIPDirectory_7:remoteEvictionResponsesReceived:1780
BIPDirectory_7:remoteInvalidatesReceived:158
BIPDirectory_7:remoteInvalidateResponsesReceived:164
BIPDirectory_7:remoteReadsReceived:6050
BIPDirectory_7:remoteReadResponsesReceived:8558
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1416
BIPDirectory_7:totalLatency:25784977
BIPDirectory_7:totalReadResponses:8311
BIPDirectory_7:totalLatencySimple:9344827
BIPDirectory_7:totalReadResponsesSimple:8651

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2586
MainMemory_7:WritessReceived:1416

ProcessorInterface_8
ProcessorInterface_8:readCount:409454
ProcessorInterface_8:writeCount:82116
ProcessorInterface_8:totalOperations:491570

L1_8
L1_8:messagesReceived:514220
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:409454
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2214
L1_8:writeHits:82116
L1_8:writeMisses:7781

L2_8
L2_8:messagesReceived:41316
L2_8:exclusiveReadHits:7781
L2_8:sharedReadHits:2218
L2_8:exclusiveReadMisses:7127
L2_8:sharedReadMisses:1520
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:53409
BIPDirectory_8:directoryRequestsReceived:8462
BIPDirectory_8:directoryResponsesReceived:9054
BIPDirectory_8:localEvictionsReceived:1960
BIPDirectory_8:localInvalidateResponsesReceived:157
BIPDirectory_8:localReadsReceived:9326
BIPDirectory_8:localReadResponsesReceived:6009
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1848
BIPDirectory_8:remoteEvictionResponsesReceived:1889
BIPDirectory_8:remoteInvalidatesReceived:157
BIPDirectory_8:remoteInvalidateResponsesReceived:150
BIPDirectory_8:remoteReadsReceived:6009
BIPDirectory_8:remoteReadResponsesReceived:8348
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1376
BIPDirectory_8:totalLatency:29938275
BIPDirectory_8:totalReadResponses:8378
BIPDirectory_8:totalLatencySimple:9577043
BIPDirectory_8:totalReadResponsesSimple:9054

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2521
MainMemory_8:WritessReceived:1376

ProcessorInterface_9
ProcessorInterface_9:readCount:421420
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:497325

L1_9
L1_9:messagesReceived:517978
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:421420
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1913
L1_9:writeHits:75905
L1_9:writeMisses:7495

L2_9
L2_9:messagesReceived:37258
L2_9:exclusiveReadHits:7495
L2_9:sharedReadHits:1916
L2_9:exclusiveReadMisses:6851
L2_9:sharedReadMisses:1209
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:50451
BIPDirectory_9:directoryRequestsReceived:8524
BIPDirectory_9:directoryResponsesReceived:8310
BIPDirectory_9:localEvictionsReceived:1365
BIPDirectory_9:localInvalidateResponsesReceived:41
BIPDirectory_9:localReadsReceived:8541
BIPDirectory_9:localReadResponsesReceived:5814
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1806
BIPDirectory_9:remoteEvictionResponsesReceived:1322
BIPDirectory_9:remoteInvalidatesReceived:41
BIPDirectory_9:remoteInvalidateResponsesReceived:158
BIPDirectory_9:remoteReadsReceived:5814
BIPDirectory_9:remoteReadResponsesReceived:8400
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1336
BIPDirectory_9:totalLatency:32643170
BIPDirectory_9:totalReadResponses:7832
BIPDirectory_9:totalLatencySimple:9000546
BIPDirectory_9:totalReadResponsesSimple:8310

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2510
MainMemory_9:WritessReceived:1336

ProcessorInterface_10
ProcessorInterface_10:readCount:421305
ProcessorInterface_10:writeCount:75906
ProcessorInterface_10:totalOperations:497211

L1_10
L1_10:messagesReceived:517284
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:421305
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1880
L1_10:writeHits:75906
L1_10:writeMisses:7363

L2_10
L2_10:messagesReceived:36027
L2_10:exclusiveReadHits:7363
L2_10:sharedReadHits:1888
L2_10:exclusiveReadMisses:6716
L2_10:sharedReadMisses:1179
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:50426
BIPDirectory_10:directoryRequestsReceived:8433
BIPDirectory_10:directoryResponsesReceived:9169
BIPDirectory_10:localEvictionsReceived:1165
BIPDirectory_10:localInvalidateResponsesReceived:57
BIPDirectory_10:localReadsReceived:9374
BIPDirectory_10:localReadResponsesReceived:5727
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1782
BIPDirectory_10:remoteEvictionResponsesReceived:1102
BIPDirectory_10:remoteInvalidatesReceived:57
BIPDirectory_10:remoteInvalidateResponsesReceived:159
BIPDirectory_10:remoteReadsReceived:5727
BIPDirectory_10:remoteReadResponsesReceived:8327
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1319
BIPDirectory_10:totalLatency:26480169
BIPDirectory_10:totalReadResponses:7698
BIPDirectory_10:totalLatencySimple:9360790
BIPDirectory_10:totalReadResponsesSimple:9169

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2481
MainMemory_10:WritessReceived:1319

ProcessorInterface_11
ProcessorInterface_11:readCount:416479
ProcessorInterface_11:writeCount:86267
ProcessorInterface_11:totalOperations:502746

L1_11
L1_11:messagesReceived:526732
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:416479
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2369
L1_11:writeHits:86267
L1_11:writeMisses:8058

L2_11
L2_11:messagesReceived:44582
L2_11:exclusiveReadHits:8058
L2_11:sharedReadHits:2370
L2_11:exclusiveReadMisses:7492
L2_11:sharedReadMisses:1668
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:87314
BIPDirectory_11:directoryRequestsReceived:39170
BIPDirectory_11:directoryResponsesReceived:8984
BIPDirectory_11:localEvictionsReceived:2446
BIPDirectory_11:localInvalidateResponsesReceived:294
BIPDirectory_11:localReadsReceived:9202
BIPDirectory_11:localReadResponsesReceived:6313
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1928
BIPDirectory_11:remoteEvictionResponsesReceived:2382
BIPDirectory_11:remoteInvalidatesReceived:294
BIPDirectory_11:remoteInvalidateResponsesReceived:322
BIPDirectory_11:remoteReadsReceived:6313
BIPDirectory_11:remoteReadResponsesReceived:8573
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1466
BIPDirectory_11:totalLatency:43284730
BIPDirectory_11:totalReadResponses:8943
BIPDirectory_11:totalLatencySimple:9792660
BIPDirectory_11:totalReadResponsesSimple:8984

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2593
MainMemory_11:WritessReceived:1466

ProcessorInterface_12
ProcessorInterface_12:readCount:415199
ProcessorInterface_12:writeCount:92478
ProcessorInterface_12:totalOperations:507677

L1_12
L1_12:messagesReceived:534206
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:415199
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2915
L1_12:writeHits:92478
L1_12:writeMisses:8368

L2_12
L2_12:messagesReceived:49845
L2_12:exclusiveReadHits:8368
L2_12:sharedReadHits:2918
L2_12:exclusiveReadMisses:7820
L2_12:sharedReadMisses:2087
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:60176
BIPDirectory_12:directoryRequestsReceived:8518
BIPDirectory_12:directoryResponsesReceived:10219
BIPDirectory_12:localEvictionsReceived:3257
BIPDirectory_12:localInvalidateResponsesReceived:418
BIPDirectory_12:localReadsReceived:10408
BIPDirectory_12:localReadResponsesReceived:6562
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1811
BIPDirectory_12:remoteEvictionResponsesReceived:3169
BIPDirectory_12:remoteInvalidatesReceived:418
BIPDirectory_12:remoteInvalidateResponsesReceived:160
BIPDirectory_12:remoteReadsReceived:6562
BIPDirectory_12:remoteReadResponsesReceived:8403
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1341
BIPDirectory_12:totalLatency:24473217
BIPDirectory_12:totalReadResponses:9721
BIPDirectory_12:totalLatencySimple:10539870
BIPDirectory_12:totalReadResponsesSimple:10219

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2488
MainMemory_12:WritessReceived:1341

ProcessorInterface_13
ProcessorInterface_13:readCount:463737
ProcessorInterface_13:writeCount:96631
ProcessorInterface_13:totalOperations:560368

L1_13
L1_13:messagesReceived:588541
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:463737
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3278
L1_13:writeHits:96631
L1_13:writeMisses:8628

L2_13
L2_13:messagesReceived:53413
L2_13:exclusiveReadHits:8628
L2_13:sharedReadHits:3281
L2_13:exclusiveReadMisses:8096
L2_13:sharedReadMisses:2302
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:62673
BIPDirectory_13:directoryRequestsReceived:8407
BIPDirectory_13:directoryResponsesReceived:10387
BIPDirectory_13:localEvictionsReceived:3590
BIPDirectory_13:localInvalidateResponsesReceived:549
BIPDirectory_13:localReadsReceived:10628
BIPDirectory_13:localReadResponsesReceived:7210
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1814
BIPDirectory_13:remoteEvictionResponsesReceived:3490
BIPDirectory_13:remoteInvalidatesReceived:549
BIPDirectory_13:remoteInvalidateResponsesReceived:154
BIPDirectory_13:remoteReadsReceived:7210
BIPDirectory_13:remoteReadResponsesReceived:8288
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1347
BIPDirectory_13:totalLatency:43467691
BIPDirectory_13:totalReadResponses:10160
BIPDirectory_13:totalLatencySimple:10731605
BIPDirectory_13:totalReadResponsesSimple:10387

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2492
MainMemory_13:WritessReceived:1347

ProcessorInterface_14
ProcessorInterface_14:readCount:457367
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:535388

L1_14
L1_14:messagesReceived:557065
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:457367
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1882
L1_14:writeHits:78021
L1_14:writeMisses:7808

L2_14
L2_14:messagesReceived:39369
L2_14:exclusiveReadHits:7808
L2_14:sharedReadHits:1886
L2_14:exclusiveReadMisses:7146
L2_14:sharedReadMisses:1199
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:52182
BIPDirectory_14:directoryRequestsReceived:8448
BIPDirectory_14:directoryResponsesReceived:8802
BIPDirectory_14:localEvictionsReceived:1578
BIPDirectory_14:localInvalidateResponsesReceived:165
BIPDirectory_14:localReadsReceived:9044
BIPDirectory_14:localReadResponsesReceived:6072
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1785
BIPDirectory_14:remoteEvictionResponsesReceived:1528
BIPDirectory_14:remoteInvalidatesReceived:165
BIPDirectory_14:remoteInvalidateResponsesReceived:154
BIPDirectory_14:remoteReadsReceived:6072
BIPDirectory_14:remoteReadResponsesReceived:8345
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1290
BIPDirectory_14:totalLatency:33221210
BIPDirectory_14:totalReadResponses:8107
BIPDirectory_14:totalLatencySimple:9383915
BIPDirectory_14:totalReadResponsesSimple:8802

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2481
MainMemory_14:WritessReceived:1290

ProcessorInterface_15
ProcessorInterface_15:readCount:459302
ProcessorInterface_15:writeCount:90433
ProcessorInterface_15:totalOperations:549735

L1_15
L1_15:messagesReceived:574938
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:459302
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2554
L1_15:writeHits:90433
L1_15:writeMisses:8208

L2_15
L2_15:messagesReceived:47474
L2_15:exclusiveReadHits:8208
L2_15:sharedReadHits:2562
L2_15:exclusiveReadMisses:7659
L2_15:sharedReadMisses:1918
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:59823
BIPDirectory_15:directoryRequestsReceived:8635
BIPDirectory_15:directoryResponsesReceived:11162
BIPDirectory_15:localEvictionsReceived:3014
BIPDirectory_15:localInvalidateResponsesReceived:446
BIPDirectory_15:localReadsReceived:11505
BIPDirectory_15:localReadResponsesReceived:6355
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1842
BIPDirectory_15:remoteEvictionResponsesReceived:2871
BIPDirectory_15:remoteInvalidatesReceived:446
BIPDirectory_15:remoteInvalidateResponsesReceived:160
BIPDirectory_15:remoteReadsReceived:6355
BIPDirectory_15:remoteReadResponsesReceived:8498
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1363
BIPDirectory_15:totalLatency:56146313
BIPDirectory_15:totalReadResponses:9242
BIPDirectory_15:totalLatencySimple:10775697
BIPDirectory_15:totalReadResponsesSimple:11162

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2532
MainMemory_15:WritessReceived:1363

ProcessorInterface_16
ProcessorInterface_16:readCount:432498
ProcessorInterface_16:writeCount:86276
ProcessorInterface_16:totalOperations:518774

L1_16
L1_16:messagesReceived:542959
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:432498
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2368
L1_16:writeHits:86276
L1_16:writeMisses:8117

L2_16
L2_16:messagesReceived:44949
L2_16:exclusiveReadHits:8117
L2_16:sharedReadHits:2375
L2_16:exclusiveReadMisses:7529
L2_16:sharedReadMisses:1685
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:57149
BIPDirectory_16:directoryRequestsReceived:8410
BIPDirectory_16:directoryResponsesReceived:10307
BIPDirectory_16:localEvictionsReceived:2509
BIPDirectory_16:localInvalidateResponsesReceived:298
BIPDirectory_16:localReadsReceived:10502
BIPDirectory_16:localReadResponsesReceived:6292
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1802
BIPDirectory_16:remoteEvictionResponsesReceived:2444
BIPDirectory_16:remoteInvalidatesReceived:298
BIPDirectory_16:remoteInvalidateResponsesReceived:159
BIPDirectory_16:remoteReadsReceived:6292
BIPDirectory_16:remoteReadResponsesReceived:8305
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1319
BIPDirectory_16:totalLatency:27819840
BIPDirectory_16:totalReadResponses:9026
BIPDirectory_16:totalLatencySimple:10429201
BIPDirectory_16:totalReadResponsesSimple:10307

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2480
MainMemory_16:WritessReceived:1319

ProcessorInterface_17
ProcessorInterface_17:readCount:446718
ProcessorInterface_17:writeCount:73858
ProcessorInterface_17:totalOperations:520576

L1_17
L1_17:messagesReceived:540313
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:446718
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1692
L1_17:writeHits:73858
L1_17:writeMisses:7348

L2_17
L2_17:messagesReceived:35653
L2_17:exclusiveReadHits:7348
L2_17:sharedReadHits:1699
L2_17:exclusiveReadMisses:6698
L2_17:sharedReadMisses:1055
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:50437
BIPDirectory_17:directoryRequestsReceived:8456
BIPDirectory_17:directoryResponsesReceived:9120
BIPDirectory_17:localEvictionsReceived:1278
BIPDirectory_17:localInvalidateResponsesReceived:33
BIPDirectory_17:localReadsReceived:9338
BIPDirectory_17:localReadResponsesReceived:5618
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:1871
BIPDirectory_17:remoteEvictionResponsesReceived:1227
BIPDirectory_17:remoteInvalidatesReceived:33
BIPDirectory_17:remoteInvalidateResponsesReceived:158
BIPDirectory_17:remoteReadsReceived:5618
BIPDirectory_17:remoteReadResponsesReceived:8363
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1386
BIPDirectory_17:totalLatency:27981994
BIPDirectory_17:totalReadResponses:7541
BIPDirectory_17:totalLatencySimple:9165880
BIPDirectory_17:totalReadResponsesSimple:9120

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2545
MainMemory_17:WritessReceived:1386

ProcessorInterface_18
ProcessorInterface_18:readCount:406569
ProcessorInterface_18:writeCount:82113
ProcessorInterface_18:totalOperations:488682

L1_18
L1_18:messagesReceived:511315
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:406569
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2214
L1_18:writeHits:82113
L1_18:writeMisses:7721

L2_18
L2_18:messagesReceived:41590
L2_18:exclusiveReadHits:7721
L2_18:sharedReadHits:2218
L2_18:exclusiveReadMisses:7179
L2_18:sharedReadMisses:1506
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:54249
BIPDirectory_18:directoryRequestsReceived:8468
BIPDirectory_18:directoryResponsesReceived:9526
BIPDirectory_18:localEvictionsReceived:2100
BIPDirectory_18:localInvalidateResponsesReceived:167
BIPDirectory_18:localReadsReceived:9749
BIPDirectory_18:localReadResponsesReceived:5965
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:1847
BIPDirectory_18:remoteEvictionResponsesReceived:2036
BIPDirectory_18:remoteInvalidatesReceived:167
BIPDirectory_18:remoteInvalidateResponsesReceived:164
BIPDirectory_18:remoteReadsReceived:5965
BIPDirectory_18:remoteReadResponsesReceived:8356
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1366
BIPDirectory_18:totalLatency:38679969
BIPDirectory_18:totalReadResponses:8466
BIPDirectory_18:totalLatencySimple:9837070
BIPDirectory_18:totalReadResponsesSimple:9526

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2527
MainMemory_18:WritessReceived:1366

ProcessorInterface_19
ProcessorInterface_19:readCount:432742
ProcessorInterface_19:writeCount:80063
ProcessorInterface_19:totalOperations:512805

L1_19
L1_19:messagesReceived:534682
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:432742
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2057
L1_19:writeHits:80063
L1_19:writeMisses:7645

L2_19
L2_19:messagesReceived:39978
L2_19:exclusiveReadHits:7645
L2_19:sharedReadHits:2058
L2_19:exclusiveReadMisses:7092
L2_19:sharedReadMisses:1343
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:52776
BIPDirectory_19:directoryRequestsReceived:8602
BIPDirectory_19:directoryResponsesReceived:8816
BIPDirectory_19:localEvictionsReceived:1810
BIPDirectory_19:localInvalidateResponsesReceived:149
BIPDirectory_19:localReadsReceived:9075
BIPDirectory_19:localReadResponsesReceived:5990
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:1841
BIPDirectory_19:remoteEvictionResponsesReceived:1716
BIPDirectory_19:remoteInvalidatesReceived:149
BIPDirectory_19:remoteInvalidateResponsesReceived:159
BIPDirectory_19:remoteReadsReceived:5990
BIPDirectory_19:remoteReadResponsesReceived:8460
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1307
BIPDirectory_19:totalLatency:32138505
BIPDirectory_19:totalReadResponses:8177
BIPDirectory_19:totalLatencySimple:9367226
BIPDirectory_19:totalReadResponsesSimple:8816

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2474
MainMemory_19:WritessReceived:1307

ProcessorInterface_20
ProcessorInterface_20:readCount:420785
ProcessorInterface_20:writeCount:75910
ProcessorInterface_20:totalOperations:496695

L1_20
L1_20:messagesReceived:517153
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:420785
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1880
L1_20:writeHits:75910
L1_20:writeMisses:7446

L2_20
L2_20:messagesReceived:36887
L2_20:exclusiveReadHits:7446
L2_20:sharedReadHits:1888
L2_20:exclusiveReadMisses:6755
L2_20:sharedReadMisses:1197
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:52665
BIPDirectory_20:directoryRequestsReceived:8670
BIPDirectory_20:directoryResponsesReceived:10403
BIPDirectory_20:localEvictionsReceived:1411
BIPDirectory_20:localInvalidateResponsesReceived:77
BIPDirectory_20:localReadsReceived:10616
BIPDirectory_20:localReadResponsesReceived:5618
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:1911
BIPDirectory_20:remoteEvictionResponsesReceived:1363
BIPDirectory_20:remoteInvalidatesReceived:77
BIPDirectory_20:remoteInvalidateResponsesReceived:155
BIPDirectory_20:remoteReadsReceived:5618
BIPDirectory_20:remoteReadResponsesReceived:8548
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1349
BIPDirectory_20:totalLatency:26364938
BIPDirectory_20:totalReadResponses:7747
BIPDirectory_20:totalLatencySimple:9879330
BIPDirectory_20:totalReadResponsesSimple:10403

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2541
MainMemory_20:WritessReceived:1349

ProcessorInterface_21
ProcessorInterface_21:readCount:396958
ProcessorInterface_21:writeCount:77962
ProcessorInterface_21:totalOperations:474920

L1_21
L1_21:messagesReceived:495696
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:396958
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2054
L1_21:writeHits:77962
L1_21:writeMisses:7423

L2_21
L2_21:messagesReceived:37330
L2_21:exclusiveReadHits:7423
L2_21:sharedReadHits:2060
L2_21:exclusiveReadMisses:6728
L2_21:sharedReadMisses:1358
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:51028
BIPDirectory_21:directoryRequestsReceived:8422
BIPDirectory_21:directoryResponsesReceived:9169
BIPDirectory_21:localEvictionsReceived:1356
BIPDirectory_21:localInvalidateResponsesReceived:92
BIPDirectory_21:localReadsReceived:9357
BIPDirectory_21:localReadResponsesReceived:5690
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:1793
BIPDirectory_21:remoteEvictionResponsesReceived:1326
BIPDirectory_21:remoteInvalidatesReceived:92
BIPDirectory_21:remoteInvalidateResponsesReceived:162
BIPDirectory_21:remoteReadsReceived:5690
BIPDirectory_21:remoteReadResponsesReceived:8291
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1325
BIPDirectory_21:totalLatency:26840902
BIPDirectory_21:totalReadResponses:7903
BIPDirectory_21:totalLatencySimple:9382311
BIPDirectory_21:totalReadResponsesSimple:9169

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2456
MainMemory_21:WritessReceived:1325

ProcessorInterface_22
ProcessorInterface_22:readCount:433301
ProcessorInterface_22:writeCount:80064
ProcessorInterface_22:totalOperations:513365

L1_22
L1_22:messagesReceived:535423
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:433301
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2037
L1_22:writeHits:80064
L1_22:writeMisses:7700

L2_22
L2_22:messagesReceived:40326
L2_22:exclusiveReadHits:7700
L2_22:sharedReadHits:2040
L2_22:exclusiveReadMisses:7074
L2_22:sharedReadMisses:1380
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:52838
BIPDirectory_22:directoryRequestsReceived:8459
BIPDirectory_22:directoryResponsesReceived:8968
BIPDirectory_22:localEvictionsReceived:1920
BIPDirectory_22:localInvalidateResponsesReceived:157
BIPDirectory_22:localReadsReceived:9189
BIPDirectory_22:localReadResponsesReceived:5864
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:1833
BIPDirectory_22:remoteEvictionResponsesReceived:1870
BIPDirectory_22:remoteInvalidatesReceived:157
BIPDirectory_22:remoteInvalidateResponsesReceived:156
BIPDirectory_22:remoteReadsReceived:5864
BIPDirectory_22:remoteReadResponsesReceived:8347
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1330
BIPDirectory_22:totalLatency:26835008
BIPDirectory_22:totalReadResponses:8236
BIPDirectory_22:totalLatencySimple:9415013
BIPDirectory_22:totalReadResponsesSimple:8968

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2504
MainMemory_22:WritessReceived:1330

ProcessorInterface_23
ProcessorInterface_23:readCount:421115
ProcessorInterface_23:writeCount:75906
ProcessorInterface_23:totalOperations:497021

L1_23
L1_23:messagesReceived:517142
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:421115
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1892
L1_23:writeHits:75906
L1_23:writeMisses:7297

L2_23
L2_23:messagesReceived:36235
L2_23:exclusiveReadHits:7297
L2_23:sharedReadHits:1895
L2_23:exclusiveReadMisses:6654
L2_23:sharedReadMisses:1181
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:49906
BIPDirectory_23:directoryRequestsReceived:8615
BIPDirectory_23:directoryResponsesReceived:8248
BIPDirectory_23:localEvictionsReceived:1352
BIPDirectory_23:localInvalidateResponsesReceived:56
BIPDirectory_23:localReadsReceived:8466
BIPDirectory_23:localReadResponsesReceived:5566
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:1864
BIPDirectory_23:remoteEvictionResponsesReceived:1302
BIPDirectory_23:remoteInvalidatesReceived:56
BIPDirectory_23:remoteInvalidateResponsesReceived:160
BIPDirectory_23:remoteReadsReceived:5566
BIPDirectory_23:remoteReadResponsesReceived:8466
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1357
BIPDirectory_23:totalLatency:32920623
BIPDirectory_23:totalReadResponses:7620
BIPDirectory_23:totalLatencySimple:8815758
BIPDirectory_23:totalReadResponsesSimple:8248

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2554
MainMemory_23:WritessReceived:1357

ProcessorInterface_24
ProcessorInterface_24:readCount:445239
ProcessorInterface_24:writeCount:73858
ProcessorInterface_24:totalOperations:519097

L1_24
L1_24:messagesReceived:538506
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:445239
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1702
L1_24:writeHits:73858
L1_24:writeMisses:7187

L2_24
L2_24:messagesReceived:35052
L2_24:exclusiveReadHits:7187
L2_24:sharedReadHits:1710
L2_24:exclusiveReadMisses:6545
L2_24:sharedReadMisses:1047
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:50213
BIPDirectory_24:directoryRequestsReceived:8498
BIPDirectory_24:directoryResponsesReceived:9240
BIPDirectory_24:localEvictionsReceived:1270
BIPDirectory_24:localInvalidateResponsesReceived:30
BIPDirectory_24:localReadsReceived:9396
BIPDirectory_24:localReadResponsesReceived:5503
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1821
BIPDirectory_24:remoteEvictionResponsesReceived:1240
BIPDirectory_24:remoteInvalidatesReceived:30
BIPDirectory_24:remoteInvalidateResponsesReceived:154
BIPDirectory_24:remoteReadsReceived:5503
BIPDirectory_24:remoteReadResponsesReceived:8367
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1316
BIPDirectory_24:totalLatency:15584552
BIPDirectory_24:totalReadResponses:7444
BIPDirectory_24:totalLatencySimple:9168135
BIPDirectory_24:totalReadResponsesSimple:9240

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2491
MainMemory_24:WritessReceived:1316

ProcessorInterface_25
ProcessorInterface_25:readCount:410151
ProcessorInterface_25:writeCount:82118
ProcessorInterface_25:totalOperations:492269

L1_25
L1_25:messagesReceived:515273
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:410151
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2215
L1_25:writeHits:82118
L1_25:writeMisses:7846

L2_25
L2_25:messagesReceived:42552
L2_25:exclusiveReadHits:7846
L2_25:sharedReadHits:2217
L2_25:exclusiveReadMisses:7335
L2_25:sharedReadMisses:1534
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:54266
BIPDirectory_25:directoryRequestsReceived:8495
BIPDirectory_25:directoryResponsesReceived:8741
BIPDirectory_25:localEvictionsReceived:2251
BIPDirectory_25:localInvalidateResponsesReceived:170
BIPDirectory_25:localReadsReceived:8919
BIPDirectory_25:localReadResponsesReceived:6061
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:1852
BIPDirectory_25:remoteEvictionResponsesReceived:2195
BIPDirectory_25:remoteInvalidatesReceived:170
BIPDirectory_25:remoteInvalidateResponsesReceived:155
BIPDirectory_25:remoteReadsReceived:6061
BIPDirectory_25:remoteReadResponsesReceived:8382
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1334
BIPDirectory_25:totalLatency:36419061
BIPDirectory_25:totalReadResponses:8692
BIPDirectory_25:totalLatencySimple:9534907
BIPDirectory_25:totalReadResponsesSimple:8741

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2517
MainMemory_25:WritessReceived:1334

ProcessorInterface_26
ProcessorInterface_26:readCount:458590
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:542824

L1_26
L1_26:messagesReceived:566713
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:458590
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2192
L1_26:writeHits:84234
L1_26:writeMisses:8089

L2_26
L2_26:messagesReceived:44358
L2_26:exclusiveReadHits:8089
L2_26:sharedReadHits:2195
L2_26:exclusiveReadMisses:7517
L2_26:sharedReadMisses:1570
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:56663
BIPDirectory_26:directoryRequestsReceived:8638
BIPDirectory_26:directoryResponsesReceived:9552
BIPDirectory_26:localEvictionsReceived:2470
BIPDirectory_26:localInvalidateResponsesReceived:295
BIPDirectory_26:localReadsReceived:9767
BIPDirectory_26:localReadResponsesReceived:6224
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:1986
BIPDirectory_26:remoteEvictionResponsesReceived:2390
BIPDirectory_26:remoteInvalidatesReceived:295
BIPDirectory_26:remoteInvalidateResponsesReceived:158
BIPDirectory_26:remoteReadsReceived:6224
BIPDirectory_26:remoteReadResponsesReceived:8495
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1423
BIPDirectory_26:totalLatency:40639602
BIPDirectory_26:totalReadResponses:8875
BIPDirectory_26:totalLatencySimple:10003250
BIPDirectory_26:totalReadResponsesSimple:9552

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2607
MainMemory_26:WritessReceived:1423

ProcessorInterface_27
ProcessorInterface_27:readCount:384601
ProcessorInterface_27:writeCount:84170
ProcessorInterface_27:totalOperations:468771

L1_27
L1_27:messagesReceived:491833
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:384601
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2297
L1_27:writeHits:84170
L1_27:writeMisses:7794

L2_27
L2_27:messagesReceived:42567
L2_27:exclusiveReadHits:7794
L2_27:sharedReadHits:2300
L2_27:exclusiveReadMisses:7244
L2_27:sharedReadMisses:1668
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:54526
BIPDirectory_27:directoryRequestsReceived:8552
BIPDirectory_27:directoryResponsesReceived:9221
BIPDirectory_27:localEvictionsReceived:2244
BIPDirectory_27:localInvalidateResponsesReceived:179
BIPDirectory_27:localReadsReceived:9495
BIPDirectory_27:localReadResponsesReceived:6009
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1851
BIPDirectory_27:remoteEvictionResponsesReceived:2158
BIPDirectory_27:remoteInvalidatesReceived:179
BIPDirectory_27:remoteInvalidateResponsesReceived:166
BIPDirectory_27:remoteReadsReceived:6009
BIPDirectory_27:remoteReadResponsesReceived:8404
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1357
BIPDirectory_27:totalLatency:41669274
BIPDirectory_27:totalReadResponses:8640
BIPDirectory_27:totalLatencySimple:9700544
BIPDirectory_27:totalReadResponsesSimple:9221

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2543
MainMemory_27:WritessReceived:1357

ProcessorInterface_28
ProcessorInterface_28:readCount:393436
ProcessorInterface_28:writeCount:88324
ProcessorInterface_28:totalOperations:481760

L1_28
L1_28:messagesReceived:506427
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:393436
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2601
L1_28:writeHits:88324
L1_28:writeMisses:8076

L2_28
L2_28:messagesReceived:45669
L2_28:exclusiveReadHits:8076
L2_28:sharedReadHits:2610
L2_28:exclusiveReadMisses:7484
L2_28:sharedReadMisses:1840
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:58816
BIPDirectory_28:directoryRequestsReceived:8603
BIPDirectory_28:directoryResponsesReceived:11213
BIPDirectory_28:localEvictionsReceived:2665
BIPDirectory_28:localInvalidateResponsesReceived:292
BIPDirectory_28:localReadsReceived:11445
BIPDirectory_28:localReadResponsesReceived:6132
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2024
BIPDirectory_28:remoteEvictionResponsesReceived:2580
BIPDirectory_28:remoteInvalidatesReceived:292
BIPDirectory_28:remoteInvalidateResponsesReceived:158
BIPDirectory_28:remoteReadsReceived:6132
BIPDirectory_28:remoteReadResponsesReceived:8475
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1499
BIPDirectory_28:totalLatency:37178175
BIPDirectory_28:totalReadResponses:9100
BIPDirectory_28:totalLatencySimple:10891819
BIPDirectory_28:totalReadResponsesSimple:11213

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2719
MainMemory_28:WritessReceived:1499

ProcessorInterface_29
ProcessorInterface_29:readCount:445815
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:519672

L1_29
L1_29:messagesReceived:539334
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:445815
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1739
L1_29:writeHits:73857
L1_29:writeMisses:7310

L2_29
L2_29:messagesReceived:35332
L2_29:exclusiveReadHits:7310
L2_29:sharedReadHits:1746
L2_29:exclusiveReadMisses:6682
L2_29:sharedReadMisses:1032
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:50228
BIPDirectory_29:directoryRequestsReceived:8691
BIPDirectory_29:directoryResponsesReceived:8650
BIPDirectory_29:localEvictionsReceived:1138
BIPDirectory_29:localInvalidateResponsesReceived:49
BIPDirectory_29:localReadsReceived:8962
BIPDirectory_29:localReadResponsesReceived:5702
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:1996
BIPDirectory_29:remoteEvictionResponsesReceived:1061
BIPDirectory_29:remoteInvalidatesReceived:49
BIPDirectory_29:remoteInvalidateResponsesReceived:148
BIPDirectory_29:remoteReadsReceived:5702
BIPDirectory_29:remoteReadResponsesReceived:8564
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1459
BIPDirectory_29:totalLatency:46419201
BIPDirectory_29:totalReadResponses:7408
BIPDirectory_29:totalLatencySimple:8855926
BIPDirectory_29:totalReadResponsesSimple:8650

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2666
MainMemory_29:WritessReceived:1459

ProcessorInterface_30
ProcessorInterface_30:readCount:461557
ProcessorInterface_30:writeCount:90518
ProcessorInterface_30:totalOperations:552075

L1_30
L1_30:messagesReceived:577562
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:461557
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2958
L1_30:writeHits:90518
L1_30:writeMisses:8011

L2_30
L2_30:messagesReceived:47354
L2_30:exclusiveReadHits:8011
L2_30:sharedReadHits:2958
L2_30:exclusiveReadMisses:7406
L2_30:sharedReadMisses:2373
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:57913
BIPDirectory_30:directoryRequestsReceived:8736
BIPDirectory_30:directoryResponsesReceived:9834
BIPDirectory_30:localEvictionsReceived:3116
BIPDirectory_30:localInvalidateResponsesReceived:675
BIPDirectory_30:localReadsReceived:10065
BIPDirectory_30:localReadResponsesReceived:5283
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:1994
BIPDirectory_30:remoteEvictionResponsesReceived:3014
BIPDirectory_30:remoteInvalidatesReceived:675
BIPDirectory_30:remoteInvalidateResponsesReceived:163
BIPDirectory_30:remoteReadsReceived:5283
BIPDirectory_30:remoteReadResponsesReceived:8576
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1457
BIPDirectory_30:totalLatency:39254484
BIPDirectory_30:totalReadResponses:9548
BIPDirectory_30:totalLatencySimple:10166861
BIPDirectory_30:totalReadResponsesSimple:9834

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2652
MainMemory_30:WritessReceived:1457

ProcessorInterface_31
ProcessorInterface_31:readCount:396920
ProcessorInterface_31:writeCount:77960
ProcessorInterface_31:totalOperations:474880

L1_31
L1_31:messagesReceived:495720
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:396920
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2005
L1_31:writeHits:77960
L1_31:writeMisses:7405

L2_31
L2_31:messagesReceived:37816
L2_31:exclusiveReadHits:7405
L2_31:sharedReadHits:2008
L2_31:exclusiveReadMisses:6801
L2_31:sharedReadMisses:1354
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:51523
BIPDirectory_31:directoryRequestsReceived:8744
BIPDirectory_31:directoryResponsesReceived:8395
BIPDirectory_31:localEvictionsReceived:1556
BIPDirectory_31:localInvalidateResponsesReceived:69
BIPDirectory_31:localReadsReceived:8579
BIPDirectory_31:localReadResponsesReceived:5681
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:1903
BIPDirectory_31:remoteEvictionResponsesReceived:1512
BIPDirectory_31:remoteInvalidatesReceived:69
BIPDirectory_31:remoteInvalidateResponsesReceived:169
BIPDirectory_31:remoteReadsReceived:5681
BIPDirectory_31:remoteReadResponsesReceived:8609
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1417
BIPDirectory_31:totalLatency:28251245
BIPDirectory_31:totalReadResponses:7974
BIPDirectory_31:totalLatencySimple:9049867
BIPDirectory_31:totalReadResponsesSimple:8395

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2611
MainMemory_31:WritessReceived:1417

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13613899
TotalCache:totalL1CacheSharedReadMisses:68182
TotalCache:totalL1CacheWriteHits:2578790
TotalCache:totalL1CacheWriteMisses:245533
TotalCache:totalL2CacheExclusiveReadHits:245533
TotalCache:totalL2CacheExclusiveReadMisses:226170
TotalCache:totalL2CacheSharedReadHits:68334
TotalCache:totalL2CacheSharedReadMisses:46115
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245533
TotalCache:totalCacheExclusiveReadMisses:226170
TotalCache:totalCacheSharedReadHits:13682233
TotalCache:totalCacheSharedReadMisses:114297
TotalCache:totalCacheWriteHits:2578790
TotalCache:totalCacheWriteMisses:245533

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:1005473651
TotalDirectory:totalReadResponses:265245
TotalDirectory:totalLatencySimple:306966550
TotalDirectory:totalReadResponsesSimple:296905
TotalDirectory:averageWaitTime:3790
TotalDirectory:averageWaitTimeSimple:1033

EndGroup #
