Group string ReportFileName results/radix-origin-8-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03101127

TotalRunTime
TotalRunTime:TotalRunTime:29914029

Network
Network:TotalMessagesReceived:276618
Network:AverageLatency:1095.42

ProcessorInterface_0
ProcessorInterface_0:readCount:1423900
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1674327

L1_0
L1_0:messagesReceived:1758304
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1423900
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9818
L1_0:writeHits:250427
L1_0:writeMisses:29607

L2_0
L2_0:messagesReceived:100650
L2_0:exclusiveReadHits:29607
L2_0:sharedReadHits:9858
L2_0:exclusiveReadMisses:8328
L2_0:sharedReadMisses:2261
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:63165
OriginDirectory_0:cacheNaksReceived:175
OriginDirectory_0:cacheEvictionsReceived:112
OriginDirectory_0:cacheInterventionsReceived:5681
OriginDirectory_0:cacheInvalidatesReceived:317
OriginDirectory_0:cacheInvalidateAcksReceived:366
OriginDirectory_0:cacheInvalidateResponsesReceived:3742
OriginDirectory_0:cacheSpeculativeRepliesReceived:5534
OriginDirectory_0:cacheReadResponsesReceived:7735
OriginDirectory_0:cacheReadRepliesReceived:5084
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10478
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1816
OriginDirectory_0:directoryWritebackRequestsReceived:73
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10176
MainMemory_0:WritessReceived:1889

ProcessorInterface_1
ProcessorInterface_1:readCount:1470888
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1714733

L1_1
L1_1:messagesReceived:1797345
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1470888
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9559
L1_1:writeHits:243843
L1_1:writeMisses:29325

L2_1
L2_1:messagesReceived:98401
L2_1:exclusiveReadHits:29323
L2_1:sharedReadHits:9572
L2_1:exclusiveReadMisses:8126
L2_1:sharedReadMisses:1960
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:61562
OriginDirectory_1:cacheNaksReceived:18
OriginDirectory_1:cacheEvictionsReceived:142
OriginDirectory_1:cacheInterventionsReceived:5520
OriginDirectory_1:cacheInvalidatesReceived:83
OriginDirectory_1:cacheInvalidateAcksReceived:233
OriginDirectory_1:cacheInvalidateResponsesReceived:3473
OriginDirectory_1:cacheSpeculativeRepliesReceived:5340
OriginDirectory_1:cacheReadResponsesReceived:7427
OriginDirectory_1:cacheReadRepliesReceived:4756
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10381
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1847
OriginDirectory_1:directoryWritebackRequestsReceived:97
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10125
MainMemory_1:WritessReceived:1944

ProcessorInterface_2
ProcessorInterface_2:readCount:1394902
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1640791

L1_2
L1_2:messagesReceived:1724028
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1394902
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9658
L1_2:writeHits:245882
L1_2:writeMisses:29489

L2_2
L2_2:messagesReceived:99326
L2_2:exclusiveReadHits:29482
L2_2:sharedReadHits:9701
L2_2:exclusiveReadMisses:8126
L2_2:sharedReadMisses:2125
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:62252
OriginDirectory_2:cacheNaksReceived:43
OriginDirectory_2:cacheEvictionsReceived:182
OriginDirectory_2:cacheInterventionsReceived:5502
OriginDirectory_2:cacheInvalidatesReceived:189
OriginDirectory_2:cacheInvalidateAcksReceived:240
OriginDirectory_2:cacheInvalidateResponsesReceived:3547
OriginDirectory_2:cacheSpeculativeRepliesReceived:5380
OriginDirectory_2:cacheReadResponsesReceived:7454
OriginDirectory_2:cacheReadRepliesReceived:4903
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10539
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1875
OriginDirectory_2:directoryWritebackRequestsReceived:89
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10282
MainMemory_2:WritessReceived:1964

ProcessorInterface_3
ProcessorInterface_3:readCount:1415983
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1672242

L1_3
L1_3:messagesReceived:1759264
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1415983
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:10590
L1_3:writeHits:256259
L1_3:writeMisses:30219

L2_3
L2_3:messagesReceived:104380
L2_3:exclusiveReadHits:30219
L2_3:sharedReadHits:10626
L2_3:exclusiveReadMisses:8495
L2_3:sharedReadMisses:2535
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:64967
OriginDirectory_3:cacheNaksReceived:186
OriginDirectory_3:cacheEvictionsReceived:198
OriginDirectory_3:cacheInterventionsReceived:5670
OriginDirectory_3:cacheInvalidatesReceived:507
OriginDirectory_3:cacheInvalidateAcksReceived:588
OriginDirectory_3:cacheInvalidateResponsesReceived:3884
OriginDirectory_3:cacheSpeculativeRepliesReceived:5802
OriginDirectory_3:cacheReadResponsesReceived:8025
OriginDirectory_3:cacheReadRepliesReceived:5251
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:10527
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1884
OriginDirectory_3:directoryWritebackRequestsReceived:78
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10166
MainMemory_3:WritessReceived:1962

ProcessorInterface_4
ProcessorInterface_4:readCount:1319916
ProcessorInterface_4:writeCount:247931
ProcessorInterface_4:totalOperations:1567847

L1_4
L1_4:messagesReceived:1651407
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1319916
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9789
L1_4:writeHits:247931
L1_4:writeMisses:29496

L2_4
L2_4:messagesReceived:99780
L2_4:exclusiveReadHits:29496
L2_4:sharedReadHits:9847
L2_4:exclusiveReadMisses:8111
L2_4:sharedReadMisses:2238
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:62861
OriginDirectory_4:cacheNaksReceived:151
OriginDirectory_4:cacheEvictionsReceived:118
OriginDirectory_4:cacheInterventionsReceived:5502
OriginDirectory_4:cacheInvalidatesReceived:273
OriginDirectory_4:cacheInvalidateAcksReceived:229
OriginDirectory_4:cacheInvalidateResponsesReceived:3651
OriginDirectory_4:cacheSpeculativeRepliesReceived:5497
OriginDirectory_4:cacheReadResponsesReceived:7551
OriginDirectory_4:cacheReadRepliesReceived:4901
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:10570
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1876
OriginDirectory_4:directoryWritebackRequestsReceived:75
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10264
MainMemory_4:WritessReceived:1951

ProcessorInterface_5
ProcessorInterface_5:readCount:1419839
ProcessorInterface_5:writeCount:254228
ProcessorInterface_5:totalOperations:1674067

L1_5
L1_5:messagesReceived:1759703
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1419839
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10302
L1_5:writeHits:254226
L1_5:writeMisses:30050

L2_5
L2_5:messagesReceived:102480
L2_5:exclusiveReadHits:30048
L2_5:sharedReadHits:10308
L2_5:exclusiveReadMisses:8137
L2_5:sharedReadMisses:2643
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:66018
OriginDirectory_5:cacheNaksReceived:155
OriginDirectory_5:cacheEvictionsReceived:172
OriginDirectory_5:cacheInterventionsReceived:5344
OriginDirectory_5:cacheInvalidatesReceived:597
OriginDirectory_5:cacheInvalidateAcksReceived:254
OriginDirectory_5:cacheInvalidateResponsesReceived:3976
OriginDirectory_5:cacheSpeculativeRepliesReceived:5704
OriginDirectory_5:cacheReadResponsesReceived:7619
OriginDirectory_5:cacheReadRepliesReceived:5077
OriginDirectory_5:directoryNaksReceived:211
OriginDirectory_5:directoryReadsReceived:11649
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1854
OriginDirectory_5:directoryWritebackRequestsReceived:66
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10959
MainMemory_5:WritessReceived:1920

ProcessorInterface_6
ProcessorInterface_6:readCount:1343722
ProcessorInterface_6:writeCount:252095
ProcessorInterface_6:totalOperations:1595817

L1_6
L1_6:messagesReceived:1680134
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1343722
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9962
L1_6:writeHits:252084
L1_6:writeMisses:29618

L2_6
L2_6:messagesReceived:101215
L2_6:exclusiveReadHits:29609
L2_6:sharedReadHits:10002
L2_6:exclusiveReadMisses:8340
L2_6:sharedReadMisses:2387
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:63820
OriginDirectory_6:cacheNaksReceived:131
OriginDirectory_6:cacheEvictionsReceived:184
OriginDirectory_6:cacheInterventionsReceived:5650
OriginDirectory_6:cacheInvalidatesReceived:382
OriginDirectory_6:cacheInvalidateAcksReceived:387
OriginDirectory_6:cacheInvalidateResponsesReceived:3758
OriginDirectory_6:cacheSpeculativeRepliesReceived:5725
OriginDirectory_6:cacheReadResponsesReceived:7923
OriginDirectory_6:cacheReadRepliesReceived:5030
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10492
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1836
OriginDirectory_6:directoryWritebackRequestsReceived:74
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10188
MainMemory_6:WritessReceived:1910

ProcessorInterface_7
ProcessorInterface_7:readCount:1394853
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1640742

L1_7
L1_7:messagesReceived:1723728
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1394853
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9760
L1_7:writeHits:245889
L1_7:writeMisses:29273

L2_7
L2_7:messagesReceived:99062
L2_7:exclusiveReadHits:29273
L2_7:sharedReadHits:9804
L2_7:exclusiveReadMisses:8127
L2_7:sharedReadMisses:2138
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:61883
OriginDirectory_7:cacheNaksReceived:62
OriginDirectory_7:cacheEvictionsReceived:135
OriginDirectory_7:cacheInterventionsReceived:5527
OriginDirectory_7:cacheInvalidatesReceived:195
OriginDirectory_7:cacheInvalidateAcksReceived:246
OriginDirectory_7:cacheInvalidateResponsesReceived:3577
OriginDirectory_7:cacheSpeculativeRepliesReceived:5412
OriginDirectory_7:cacheReadResponsesReceived:7486
OriginDirectory_7:cacheReadRepliesReceived:4890
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:10359
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1818
OriginDirectory_7:directoryWritebackRequestsReceived:77
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10090
MainMemory_7:WritessReceived:1895

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11184003
TotalCache:totalL1CacheSharedReadMisses:79438
TotalCache:totalL1CacheWriteHits:1996541
TotalCache:totalL1CacheWriteMisses:237077
TotalCache:totalL2CacheExclusiveReadHits:237057
TotalCache:totalL2CacheExclusiveReadMisses:65790
TotalCache:totalL2CacheSharedReadHits:79718
TotalCache:totalL2CacheSharedReadMisses:18287
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:237057
TotalCache:totalCacheExclusiveReadMisses:65790
TotalCache:totalCacheSharedReadHits:11263721
TotalCache:totalCacheSharedReadMisses:97725
TotalCache:totalCacheWriteHits:1996541
TotalCache:totalCacheWriteMisses:237077

EndGroup #
