Group string ReportFileName results/radix-origin-16-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03131438

TotalRunTime
TotalRunTime:TotalRunTime:11746545

Network
Network:TotalMessagesReceived:483072
Network:AverageLatency:145.516

ProcessorInterface_0
ProcessorInterface_0:readCount:708209
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:839791

L1_0
L1_0:messagesReceived:870291
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:708209
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3781
L1_0:writeHits:131582
L1_0:writeMisses:10381

L2_0
L2_0:messagesReceived:43218
L2_0:exclusiveReadHits:10381
L2_0:sharedReadHits:3781
L2_0:exclusiveReadMisses:6346
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50267
OriginDirectory_0:cacheNaksReceived:6
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:4988
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:197
OriginDirectory_0:cacheInvalidateResponsesReceived:3874
OriginDirectory_0:cacheSpeculativeRepliesReceived:4828
OriginDirectory_0:cacheReadResponsesReceived:6076
OriginDirectory_0:cacheReadRepliesReceived:2768
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7948
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:839
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:4064085
OriginDirectory_0:totalReadResponses:7596

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7657
MainMemory_0:WritessReceived:839

ProcessorInterface_1
ProcessorInterface_1:readCount:718309
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:847467

L1_1
L1_1:messagesReceived:877755
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:718309
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3607
L1_1:writeHits:129155
L1_1:writeMisses:10469

L2_1
L2_1:messagesReceived:42956
L2_1:exclusiveReadHits:10466
L2_1:sharedReadHits:3609
L2_1:exclusiveReadMisses:6425
L2_1:sharedReadMisses:1099
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50748
OriginDirectory_1:cacheNaksReceived:42
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5076
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:199
OriginDirectory_1:cacheInvalidateResponsesReceived:3893
OriginDirectory_1:cacheSpeculativeRepliesReceived:4934
OriginDirectory_1:cacheReadResponsesReceived:6183
OriginDirectory_1:cacheReadRepliesReceived:2589
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7954
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:869
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:4075537
OriginDirectory_1:totalReadResponses:7523

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7671
MainMemory_1:WritessReceived:869

ProcessorInterface_2
ProcessorInterface_2:readCount:696921
ProcessorInterface_2:writeCount:133250
ProcessorInterface_2:totalOperations:830171

L1_2
L1_2:messagesReceived:860887
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:696921
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3903
L1_2:writeHits:133250
L1_2:writeMisses:10335

L2_2
L2_2:messagesReceived:43412
L2_2:exclusiveReadHits:10335
L2_2:sharedReadHits:3904
L2_2:exclusiveReadMisses:6234
L2_2:sharedReadMisses:1363
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50490
OriginDirectory_2:cacheNaksReceived:12
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:4899
OriginDirectory_2:cacheInvalidatesReceived:200
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:3881
OriginDirectory_2:cacheSpeculativeRepliesReceived:4771
OriginDirectory_2:cacheReadResponsesReceived:5989
OriginDirectory_2:cacheReadRepliesReceived:2826
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8074
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:842
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:4060197
OriginDirectory_2:totalReadResponses:7598

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7786
MainMemory_2:WritessReceived:842

ProcessorInterface_3
ProcessorInterface_3:readCount:696803
ProcessorInterface_3:writeCount:133250
ProcessorInterface_3:totalOperations:830053

L1_3
L1_3:messagesReceived:860737
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:696803
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3893
L1_3:writeHits:133250
L1_3:writeMisses:10332

L2_3
L2_3:messagesReceived:43512
L2_3:exclusiveReadHits:10332
L2_3:sharedReadHits:3896
L2_3:exclusiveReadMisses:6307
L2_3:sharedReadMisses:1361
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50620
OriginDirectory_3:cacheNaksReceived:38
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:4958
OriginDirectory_3:cacheInvalidatesReceived:202
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:3939
OriginDirectory_3:cacheSpeculativeRepliesReceived:4831
OriginDirectory_3:cacheReadResponsesReceived:6052
OriginDirectory_3:cacheReadRepliesReceived:2837
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7898
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:829
OriginDirectory_3:directoryWritebackRequestsReceived:1
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:4123511
OriginDirectory_3:totalReadResponses:7670

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7604
MainMemory_3:WritessReceived:830

ProcessorInterface_4
ProcessorInterface_4:readCount:707067
ProcessorInterface_4:writeCount:137407
ProcessorInterface_4:totalOperations:844474

L1_4
L1_4:messagesReceived:876251
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:707067
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4062
L1_4:writeHits:137407
L1_4:writeMisses:10641

L2_4
L2_4:messagesReceived:45307
L2_4:exclusiveReadHits:10641
L2_4:sharedReadHits:4063
L2_4:exclusiveReadMisses:6556
L2_4:sharedReadMisses:1502
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:52146
OriginDirectory_4:cacheNaksReceived:128
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5142
OriginDirectory_4:cacheInvalidatesReceived:331
OriginDirectory_4:cacheInvalidateAcksReceived:332
OriginDirectory_4:cacheInvalidateResponsesReceived:4137
OriginDirectory_4:cacheSpeculativeRepliesReceived:5001
OriginDirectory_4:cacheReadResponsesReceived:6336
OriginDirectory_4:cacheReadRepliesReceived:3057
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8104
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:830
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:4308180
OriginDirectory_4:totalReadResponses:8059

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7821
MainMemory_4:WritessReceived:830

ProcessorInterface_5
ProcessorInterface_5:readCount:706805
ProcessorInterface_5:writeCount:137413
ProcessorInterface_5:totalOperations:844218

L1_5
L1_5:messagesReceived:875645
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:706805
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4012
L1_5:writeHits:137413
L1_5:writeMisses:10505

L2_5
L2_5:messagesReceived:44892
L2_5:exclusiveReadHits:10505
L2_5:sharedReadHits:4014
L2_5:exclusiveReadMisses:6528
L2_5:sharedReadMisses:1503
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:52315
OriginDirectory_5:cacheNaksReceived:121
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:5104
OriginDirectory_5:cacheInvalidatesReceived:330
OriginDirectory_5:cacheInvalidateAcksReceived:332
OriginDirectory_5:cacheInvalidateResponsesReceived:4063
OriginDirectory_5:cacheSpeculativeRepliesReceived:4981
OriginDirectory_5:cacheReadResponsesReceived:6350
OriginDirectory_5:cacheReadRepliesReceived:3052
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7942
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:823
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:4318160
OriginDirectory_5:totalReadResponses:8033

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7638
MainMemory_5:WritessReceived:823

ProcessorInterface_6
ProcessorInterface_6:readCount:707476
ProcessorInterface_6:writeCount:131202
ProcessorInterface_6:totalOperations:838678

L1_6
L1_6:messagesReceived:868975
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:707476
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3739
L1_6:writeHits:131202
L1_6:writeMisses:10307

L2_6
L2_6:messagesReceived:43005
L2_6:exclusiveReadHits:10307
L2_6:sharedReadHits:3740
L2_6:exclusiveReadMisses:6338
L2_6:sharedReadMisses:1236
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50722
OriginDirectory_6:cacheNaksReceived:34
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:4999
OriginDirectory_6:cacheInvalidatesReceived:135
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3914
OriginDirectory_6:cacheSpeculativeRepliesReceived:4857
OriginDirectory_6:cacheReadResponsesReceived:6077
OriginDirectory_6:cacheReadRepliesReceived:2717
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8026
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:809
OriginDirectory_6:directoryWritebackRequestsReceived:1
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:4081788
OriginDirectory_6:totalReadResponses:7575

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7741
MainMemory_6:WritessReceived:810

ProcessorInterface_7
ProcessorInterface_7:readCount:686515
ProcessorInterface_7:writeCount:135291
ProcessorInterface_7:totalOperations:821806

L1_7
L1_7:messagesReceived:853159
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:686515
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4040
L1_7:writeHits:135291
L1_7:writeMisses:10481

L2_7
L2_7:messagesReceived:44506
L2_7:exclusiveReadHits:10481
L2_7:sharedReadHits:4042
L2_7:exclusiveReadMisses:6373
L2_7:sharedReadMisses:1491
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:51608
OriginDirectory_7:cacheNaksReceived:72
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5024
OriginDirectory_7:cacheInvalidatesReceived:265
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:4081
OriginDirectory_7:cacheSpeculativeRepliesReceived:4975
OriginDirectory_7:cacheReadResponsesReceived:6183
OriginDirectory_7:cacheReadRepliesReceived:2889
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8066
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:831
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:4221535
OriginDirectory_7:totalReadResponses:7866

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7769
MainMemory_7:WritessReceived:831

ProcessorInterface_8
ProcessorInterface_8:readCount:696861
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:830111

L1_8
L1_8:messagesReceived:860936
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:696861
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3899
L1_8:writeHits:133250
L1_8:writeMisses:10404

L2_8
L2_8:messagesReceived:43697
L2_8:exclusiveReadHits:10404
L2_8:sharedReadHits:3900
L2_8:exclusiveReadMisses:6334
L2_8:sharedReadMisses:1358
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50653
OriginDirectory_8:cacheNaksReceived:38
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:4980
OriginDirectory_8:cacheInvalidatesReceived:199
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:3929
OriginDirectory_8:cacheSpeculativeRepliesReceived:4865
OriginDirectory_8:cacheReadResponsesReceived:6115
OriginDirectory_8:cacheReadRepliesReceived:2827
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7966
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:828
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:4119428
OriginDirectory_8:totalReadResponses:7693

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7664
MainMemory_8:WritessReceived:828

ProcessorInterface_9
ProcessorInterface_9:readCount:732998
ProcessorInterface_9:writeCount:147778
ProcessorInterface_9:totalOperations:880776

L1_9
L1_9:messagesReceived:915008
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:732998
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4601
L1_9:writeHits:147778
L1_9:writeMisses:11239

L2_9
L2_9:messagesReceived:48746
L2_9:exclusiveReadHits:11239
L2_9:sharedReadHits:4604
L2_9:exclusiveReadMisses:6821
L2_9:sharedReadMisses:1893
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:55439
OriginDirectory_9:cacheNaksReceived:120
OriginDirectory_9:cacheEvictionsReceived:1
OriginDirectory_9:cacheInterventionsReceived:5139
OriginDirectory_9:cacheInvalidatesReceived:661
OriginDirectory_9:cacheInvalidateAcksReceived:858
OriginDirectory_9:cacheInvalidateResponsesReceived:4426
OriginDirectory_9:cacheSpeculativeRepliesReceived:5523
OriginDirectory_9:cacheReadResponsesReceived:6895
OriginDirectory_9:cacheReadRepliesReceived:3192
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:7997
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:815
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:4655696
OriginDirectory_9:totalReadResponses:8717

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7705
MainMemory_9:WritessReceived:815

ProcessorInterface_10
ProcessorInterface_10:readCount:725550
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:867128

L1_10
L1_10:messagesReceived:899638
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:725550
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4164
L1_10:writeHits:141578
L1_10:writeMisses:10909

L2_10
L2_10:messagesReceived:46314
L2_10:exclusiveReadHits:10909
L2_10:sharedReadHits:4166
L2_10:exclusiveReadMisses:6614
L2_10:sharedReadMisses:1638
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53694
OriginDirectory_10:cacheNaksReceived:105
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5089
OriginDirectory_10:cacheInvalidatesReceived:464
OriginDirectory_10:cacheInvalidateAcksReceived:532
OriginDirectory_10:cacheInvalidateResponsesReceived:4217
OriginDirectory_10:cacheSpeculativeRepliesReceived:5245
OriginDirectory_10:cacheReadResponsesReceived:6580
OriginDirectory_10:cacheReadRepliesReceived:3007
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8165
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:851
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:4426225
OriginDirectory_10:totalReadResponses:8253

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7780
MainMemory_10:WritessReceived:851

ProcessorInterface_11
ProcessorInterface_11:readCount:707601
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:838802

L1_11
L1_11:messagesReceived:868937
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:707601
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3747
L1_11:writeHits:131198
L1_11:writeMisses:10247

L2_11
L2_11:messagesReceived:42944
L2_11:exclusiveReadHits:10245
L2_11:sharedReadHits:3747
L2_11:exclusiveReadMisses:6395
L2_11:sharedReadMisses:1233
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:51145
OriginDirectory_11:cacheNaksReceived:6
OriginDirectory_11:cacheEvictionsReceived:1
OriginDirectory_11:cacheInterventionsReceived:5046
OriginDirectory_11:cacheInvalidatesReceived:135
OriginDirectory_11:cacheInvalidateAcksReceived:212
OriginDirectory_11:cacheInvalidateResponsesReceived:3953
OriginDirectory_11:cacheSpeculativeRepliesReceived:4911
OriginDirectory_11:cacheReadResponsesReceived:6138
OriginDirectory_11:cacheReadRepliesReceived:2717
OriginDirectory_11:directoryNaksReceived:4
OriginDirectory_11:directoryReadsReceived:8240
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:833
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:4097177
OriginDirectory_11:totalReadResponses:7628

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7697
MainMemory_11:WritessReceived:833

ProcessorInterface_12
ProcessorInterface_12:readCount:696376
ProcessorInterface_12:writeCount:139462
ProcessorInterface_12:totalOperations:835838

L1_12
L1_12:messagesReceived:867871
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:696376
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4160
L1_12:writeHits:139462
L1_12:writeMisses:10647

L2_12
L2_12:messagesReceived:45774
L2_12:exclusiveReadHits:10647
L2_12:sharedReadHits:4161
L2_12:exclusiveReadMisses:6570
L2_12:sharedReadMisses:1629
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52803
OriginDirectory_12:cacheNaksReceived:62
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:5147
OriginDirectory_12:cacheInvalidatesReceived:395
OriginDirectory_12:cacheInvalidateAcksReceived:333
OriginDirectory_12:cacheInvalidateResponsesReceived:4185
OriginDirectory_12:cacheSpeculativeRepliesReceived:5230
OriginDirectory_12:cacheReadResponsesReceived:6587
OriginDirectory_12:cacheReadRepliesReceived:2969
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7884
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:858
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:4402609
OriginDirectory_12:totalReadResponses:8200

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7612
MainMemory_12:WritessReceived:858

ProcessorInterface_13
ProcessorInterface_13:readCount:731296
ProcessorInterface_13:writeCount:143704
ProcessorInterface_13:totalOperations:875000

L1_13
L1_13:messagesReceived:908150
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:731296
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4577
L1_13:writeHits:143704
L1_13:writeMisses:10820

L2_13
L2_13:messagesReceived:47391
L2_13:exclusiveReadHits:10820
L2_13:sharedReadHits:4580
L2_13:exclusiveReadMisses:6516
L2_13:sharedReadMisses:2031
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54066
OriginDirectory_13:cacheNaksReceived:67
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:4905
OriginDirectory_13:cacheInvalidatesReceived:789
OriginDirectory_13:cacheInvalidateAcksReceived:271
OriginDirectory_13:cacheInvalidateResponsesReceived:4599
OriginDirectory_13:cacheSpeculativeRepliesReceived:5425
OriginDirectory_13:cacheReadResponsesReceived:6520
OriginDirectory_13:cacheReadRepliesReceived:3122
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7976
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:856
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:4567676
OriginDirectory_13:totalReadResponses:8550

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7714
MainMemory_13:WritessReceived:856

ProcessorInterface_14
ProcessorInterface_14:readCount:717828
ProcessorInterface_14:writeCount:135359
ProcessorInterface_14:totalOperations:853187

L1_14
L1_14:messagesReceived:884799
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:717828
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3911
L1_14:writeHits:135359
L1_14:writeMisses:10718

L2_14
L2_14:messagesReceived:45030
L2_14:exclusiveReadHits:10718
L2_14:sharedReadHits:3913
L2_14:exclusiveReadMisses:6601
L2_14:sharedReadMisses:1369
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52304
OriginDirectory_14:cacheNaksReceived:95
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:5183
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:331
OriginDirectory_14:cacheInvalidateResponsesReceived:4100
OriginDirectory_14:cacheSpeculativeRepliesReceived:5049
OriginDirectory_14:cacheReadResponsesReceived:6396
OriginDirectory_14:cacheReadRepliesReceived:2922
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8073
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:846
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:4285172
OriginDirectory_14:totalReadResponses:7972

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7749
MainMemory_14:WritessReceived:846

ProcessorInterface_15
ProcessorInterface_15:readCount:705228
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:848847

L1_15
L1_15:messagesReceived:881889
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:705228
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4429
L1_15:writeHits:143619
L1_15:writeMisses:10832

L2_15
L2_15:messagesReceived:47018
L2_15:exclusiveReadHits:10832
L2_15:sharedReadHits:4432
L2_15:exclusiveReadMisses:6607
L2_15:sharedReadMisses:1768
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53942
OriginDirectory_15:cacheNaksReceived:107
OriginDirectory_15:cacheEvictionsReceived:2
OriginDirectory_15:cacheInterventionsReceived:5070
OriginDirectory_15:cacheInvalidatesReceived:529
OriginDirectory_15:cacheInvalidateAcksReceived:528
OriginDirectory_15:cacheInvalidateResponsesReceived:4253
OriginDirectory_15:cacheSpeculativeRepliesReceived:5323
OriginDirectory_15:cacheReadResponsesReceived:6668
OriginDirectory_15:cacheReadRepliesReceived:3053
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8026
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:829
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:4486552
OriginDirectory_15:totalReadResponses:8378

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7729
MainMemory_15:WritessReceived:829

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11341843
TotalCache:totalL1CacheSharedReadMisses:64525
TotalCache:totalL1CacheWriteHits:2184498
TotalCache:totalL1CacheWriteMisses:169267
TotalCache:totalL2CacheExclusiveReadHits:169262
TotalCache:totalL2CacheExclusiveReadMisses:103565
TotalCache:totalL2CacheSharedReadHits:64552
TotalCache:totalL2CacheSharedReadMisses:23724
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169262
TotalCache:totalCacheExclusiveReadMisses:103565
TotalCache:totalCacheSharedReadHits:11406395
TotalCache:totalCacheSharedReadMisses:88249
TotalCache:totalCacheWriteHits:2184498
TotalCache:totalCacheWriteMisses:169267

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:68293528
TotalDirectory:totalReadResponses:127311
TotalDirectory:averageWaitTime:536

EndGroup #
