Group string ReportFileName results/radix-bip-16-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150050

TotalRunTime
TotalRunTime:TotalRunTime:11572198

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:431216
Network:AverageLatency:94.4261

ProcessorInterface_0
ProcessorInterface_0:readCount:704341
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:835923

L1_0
L1_0:messagesReceived:866606
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:704341
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3777
L1_0:writeHits:131582
L1_0:writeMisses:10378

L2_0
L2_0:messagesReceived:43641
L2_0:exclusiveReadHits:10378
L2_0:sharedReadHits:3777
L2_0:exclusiveReadMisses:6354
L2_0:sharedReadMisses:1249
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40678
BIPDirectory_0:directoryRequestsReceived:7922
BIPDirectory_0:directoryResponsesReceived:7204
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7613
BIPDirectory_0:localReadResponsesReceived:5225
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5225
BIPDirectory_0:remoteReadResponsesReceived:7858
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2
BIPDirectory_0:totalLatency:6621851
BIPDirectory_0:totalReadResponses:7194
BIPDirectory_0:totalLatencySimple:3135640
BIPDirectory_0:totalReadResponsesSimple:7204

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2481
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:712171
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:841330

L1_1
L1_1:messagesReceived:871835
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:712171
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3608
L1_1:writeHits:129156
L1_1:writeMisses:10474

L2_1
L2_1:messagesReceived:43429
L2_1:exclusiveReadHits:10471
L2_1:sharedReadHits:3614
L2_1:exclusiveReadMisses:6434
L2_1:sharedReadMisses:1098
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41659
BIPDirectory_1:directoryRequestsReceived:7931
BIPDirectory_1:directoryResponsesReceived:7954
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:72
BIPDirectory_1:localReadsReceived:8288
BIPDirectory_1:localReadResponsesReceived:5301
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:72
BIPDirectory_1:remoteInvalidateResponsesReceived:312
BIPDirectory_1:remoteReadsReceived:5301
BIPDirectory_1:remoteReadResponsesReceived:7881
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:3149097
BIPDirectory_1:totalReadResponses:7202
BIPDirectory_1:totalLatencySimple:3256135
BIPDirectory_1:totalReadResponsesSimple:7954

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2480
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:703604
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:834805

L1_2
L1_2:messagesReceived:865319
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:703604
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3740
L1_2:writeHits:131201
L1_2:writeMisses:10309

L2_2
L2_2:messagesReceived:43484
L2_2:exclusiveReadHits:10309
L2_2:sharedReadHits:3745
L2_2:exclusiveReadMisses:6356
L2_2:sharedReadMisses:1235
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41733
BIPDirectory_2:directoryRequestsReceived:8042
BIPDirectory_2:directoryResponsesReceived:8036
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:135
BIPDirectory_2:localReadsReceived:8489
BIPDirectory_2:localReadResponsesReceived:5229
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:5
BIPDirectory_2:remoteInvalidatesReceived:135
BIPDirectory_2:remoteInvalidateResponsesReceived:316
BIPDirectory_2:remoteReadsReceived:5229
BIPDirectory_2:remoteReadResponsesReceived:7993
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2
BIPDirectory_2:totalLatency:6861492
BIPDirectory_2:totalReadResponses:7142
BIPDirectory_2:totalLatencySimple:3246302
BIPDirectory_2:totalReadResponsesSimple:8036

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2482
MainMemory_2:WritessReceived:2

ProcessorInterface_3
ProcessorInterface_3:readCount:706362
ProcessorInterface_3:writeCount:137408
ProcessorInterface_3:totalOperations:843770

L1_3
L1_3:messagesReceived:875820
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:706362
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4063
L1_3:writeHits:137408
L1_3:writeMisses:10638

L2_3
L2_3:messagesReceived:46025
L2_3:exclusiveReadHits:10638
L2_3:sharedReadHits:4069
L2_3:exclusiveReadMisses:6565
L2_3:sharedReadMisses:1502
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:42986
BIPDirectory_3:directoryRequestsReceived:7862
BIPDirectory_3:directoryResponsesReceived:8341
BIPDirectory_3:localEvictionsReceived:6
BIPDirectory_3:localInvalidateResponsesReceived:334
BIPDirectory_3:localReadsReceived:8858
BIPDirectory_3:localReadResponsesReceived:5556
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:6
BIPDirectory_3:remoteInvalidatesReceived:334
BIPDirectory_3:remoteInvalidateResponsesReceived:313
BIPDirectory_3:remoteReadsReceived:5556
BIPDirectory_3:remoteReadResponsesReceived:7804
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2
BIPDirectory_3:totalLatency:3305838
BIPDirectory_3:totalReadResponses:7554
BIPDirectory_3:totalLatencySimple:3417687
BIPDirectory_3:totalReadResponsesSimple:8341

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2482
MainMemory_3:WritessReceived:2

ProcessorInterface_4
ProcessorInterface_4:readCount:737521
ProcessorInterface_4:writeCount:143711
ProcessorInterface_4:totalOperations:881232

L1_4
L1_4:messagesReceived:914484
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:737521
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4579
L1_4:writeHits:143711
L1_4:writeMisses:10831

L2_4
L2_4:messagesReceived:47779
L2_4:exclusiveReadHits:10831
L2_4:sharedReadHits:4585
L2_4:exclusiveReadMisses:6528
L2_4:sharedReadMisses:2030
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:44687
BIPDirectory_4:directoryRequestsReceived:8059
BIPDirectory_4:directoryResponsesReceived:8887
BIPDirectory_4:localEvictionsReceived:6
BIPDirectory_4:localInvalidateResponsesReceived:793
BIPDirectory_4:localReadsReceived:9282
BIPDirectory_4:localReadResponsesReceived:5158
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:6
BIPDirectory_4:remoteInvalidatesReceived:793
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5158
BIPDirectory_4:remoteReadResponsesReceived:8010
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1
BIPDirectory_4:totalLatency:4461243
BIPDirectory_4:totalReadResponses:8169
BIPDirectory_4:totalLatencySimple:3637507
BIPDirectory_4:totalReadResponsesSimple:8887

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2480
MainMemory_4:WritessReceived:1

ProcessorInterface_5
ProcessorInterface_5:readCount:695257
ProcessorInterface_5:writeCount:133249
ProcessorInterface_5:totalOperations:828506

L1_5
L1_5:messagesReceived:859449
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:695257
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3903
L1_5:writeHits:133249
L1_5:writeMisses:10345

L2_5
L2_5:messagesReceived:43871
L2_5:exclusiveReadHits:10345
L2_5:sharedReadHits:3907
L2_5:exclusiveReadMisses:6243
L2_5:sharedReadMisses:1361
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41183
BIPDirectory_5:directoryRequestsReceived:7921
BIPDirectory_5:directoryResponsesReceived:7657
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:199
BIPDirectory_5:localReadsReceived:8015
BIPDirectory_5:localReadResponsesReceived:5113
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:199
BIPDirectory_5:remoteInvalidateResponsesReceived:320
BIPDirectory_5:remoteReadsReceived:5113
BIPDirectory_5:remoteReadResponsesReceived:7856
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4
BIPDirectory_5:totalLatency:5861108
BIPDirectory_5:totalReadResponses:7249
BIPDirectory_5:totalLatencySimple:3223369
BIPDirectory_5:totalReadResponsesSimple:7657

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2496
MainMemory_5:WritessReceived:4

ProcessorInterface_6
ProcessorInterface_6:readCount:694616
ProcessorInterface_6:writeCount:133250
ProcessorInterface_6:totalOperations:827866

L1_6
L1_6:messagesReceived:858899
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:694616
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3900
L1_6:writeHits:133250
L1_6:writeMisses:10408

L2_6
L2_6:messagesReceived:44131
L2_6:exclusiveReadHits:10408
L2_6:sharedReadHits:3902
L2_6:exclusiveReadMisses:6343
L2_6:sharedReadMisses:1357
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:40952
BIPDirectory_6:directoryRequestsReceived:7989
BIPDirectory_6:directoryResponsesReceived:7269
BIPDirectory_6:localEvictionsReceived:2
BIPDirectory_6:localInvalidateResponsesReceived:197
BIPDirectory_6:localReadsReceived:7735
BIPDirectory_6:localReadResponsesReceived:5195
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:2
BIPDirectory_6:remoteInvalidatesReceived:197
BIPDirectory_6:remoteInvalidateResponsesReceived:320
BIPDirectory_6:remoteReadsReceived:5195
BIPDirectory_6:remoteReadResponsesReceived:7941
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:7
BIPDirectory_6:totalLatency:3157243
BIPDirectory_6:totalReadResponses:7235
BIPDirectory_6:totalLatencySimple:3162569
BIPDirectory_6:totalReadResponsesSimple:7269

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2481
MainMemory_6:WritessReceived:7

ProcessorInterface_7
ProcessorInterface_7:readCount:707464
ProcessorInterface_7:writeCount:143614
ProcessorInterface_7:totalOperations:851078

L1_7
L1_7:messagesReceived:884360
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:707464
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4420
L1_7:writeHits:143614
L1_7:writeMisses:10825

L2_7
L2_7:messagesReceived:47939
L2_7:exclusiveReadHits:10825
L2_7:sharedReadHits:4423
L2_7:exclusiveReadMisses:6612
L2_7:sharedReadMisses:1768
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:44392
BIPDirectory_7:directoryRequestsReceived:8037
BIPDirectory_7:directoryResponsesReceived:8332
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:529
BIPDirectory_7:localReadsReceived:8833
BIPDirectory_7:localReadResponsesReceived:5739
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:529
BIPDirectory_7:remoteInvalidateResponsesReceived:318
BIPDirectory_7:remoteReadsReceived:5739
BIPDirectory_7:remoteReadResponsesReceived:7973
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5
BIPDirectory_7:totalLatency:10795144
BIPDirectory_7:totalReadResponses:7882
BIPDirectory_7:totalLatencySimple:3497741
BIPDirectory_7:totalReadResponsesSimple:8332

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2482
MainMemory_7:WritessReceived:5

ProcessorInterface_8
ProcessorInterface_8:readCount:694572
ProcessorInterface_8:writeCount:133254
ProcessorInterface_8:totalOperations:827826

L1_8
L1_8:messagesReceived:858736
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:694572
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3894
L1_8:writeHits:133254
L1_8:writeMisses:10343

L2_8
L2_8:messagesReceived:44008
L2_8:exclusiveReadHits:10343
L2_8:sharedReadHits:3900
L2_8:exclusiveReadMisses:6328
L2_8:sharedReadMisses:1360
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:41400
BIPDirectory_8:directoryRequestsReceived:7942
BIPDirectory_8:directoryResponsesReceived:7816
BIPDirectory_8:localEvictionsReceived:6
BIPDirectory_8:localInvalidateResponsesReceived:202
BIPDirectory_8:localReadsReceived:8286
BIPDirectory_8:localReadResponsesReceived:5190
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:6
BIPDirectory_8:remoteInvalidatesReceived:202
BIPDirectory_8:remoteInvalidateResponsesReceived:329
BIPDirectory_8:remoteReadsReceived:5190
BIPDirectory_8:remoteReadResponsesReceived:7885
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:8
BIPDirectory_8:totalLatency:4086799
BIPDirectory_8:totalReadResponses:7223
BIPDirectory_8:totalLatencySimple:3237670
BIPDirectory_8:totalReadResponsesSimple:7816

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2481
MainMemory_8:WritessReceived:8

ProcessorInterface_9
ProcessorInterface_9:readCount:698156
ProcessorInterface_9:writeCount:139466
ProcessorInterface_9:totalOperations:837622

L1_9
L1_9:messagesReceived:869927
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:698156
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4157
L1_9:writeHits:139466
L1_9:writeMisses:10648

L2_9
L2_9:messagesReceived:46497
L2_9:exclusiveReadHits:10648
L2_9:sharedReadHits:4163
L2_9:exclusiveReadMisses:6583
L2_9:sharedReadMisses:1626
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43874
BIPDirectory_9:directoryRequestsReceived:7966
BIPDirectory_9:directoryResponsesReceived:8637
BIPDirectory_9:localEvictionsReceived:6
BIPDirectory_9:localInvalidateResponsesReceived:399
BIPDirectory_9:localReadsReceived:9106
BIPDirectory_9:localReadResponsesReceived:5566
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:399
BIPDirectory_9:remoteInvalidateResponsesReceived:322
BIPDirectory_9:remoteReadsReceived:5566
BIPDirectory_9:remoteReadResponsesReceived:7904
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:6
BIPDirectory_9:totalLatency:5092195
BIPDirectory_9:totalReadResponses:7745
BIPDirectory_9:totalLatencySimple:3519418
BIPDirectory_9:totalReadResponsesSimple:8637

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2481
MainMemory_9:WritessReceived:6

ProcessorInterface_10
ProcessorInterface_10:readCount:726977
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:868555

L1_10
L1_10:messagesReceived:901319
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:726977
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4164
L1_10:writeHits:141578
L1_10:writeMisses:10903

L2_10
L2_10:messagesReceived:47271
L2_10:exclusiveReadHits:10903
L2_10:sharedReadHits:4167
L2_10:exclusiveReadMisses:6623
L2_10:sharedReadMisses:1639
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44324
BIPDirectory_10:directoryRequestsReceived:8052
BIPDirectory_10:directoryResponsesReceived:8244
BIPDirectory_10:localEvictionsReceived:3
BIPDirectory_10:localInvalidateResponsesReceived:465
BIPDirectory_10:localReadsReceived:8645
BIPDirectory_10:localReadResponsesReceived:5771
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:3
BIPDirectory_10:remoteInvalidatesReceived:465
BIPDirectory_10:remoteInvalidateResponsesReceived:325
BIPDirectory_10:remoteReadsReceived:5771
BIPDirectory_10:remoteReadResponsesReceived:7970
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4
BIPDirectory_10:totalLatency:4305599
BIPDirectory_10:totalReadResponses:7863
BIPDirectory_10:totalLatencySimple:3487056
BIPDirectory_10:totalReadResponsesSimple:8244

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2497
MainMemory_10:WritessReceived:4

ProcessorInterface_11
ProcessorInterface_11:readCount:706941
ProcessorInterface_11:writeCount:137406
ProcessorInterface_11:totalOperations:844347

L1_11
L1_11:messagesReceived:876027
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:706941
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4012
L1_11:writeHits:137406
L1_11:writeMisses:10501

L2_11
L2_11:messagesReceived:45550
L2_11:exclusiveReadHits:10501
L2_11:sharedReadHits:4014
L2_11:exclusiveReadMisses:6529
L2_11:sharedReadMisses:1501
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:50277
BIPDirectory_11:directoryRequestsReceived:15318
BIPDirectory_11:directoryResponsesReceived:7655
BIPDirectory_11:localEvictionsReceived:2
BIPDirectory_11:localInvalidateResponsesReceived:331
BIPDirectory_11:localReadsReceived:8042
BIPDirectory_11:localReadResponsesReceived:5504
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:61
BIPDirectory_11:remoteEvictionResponsesReceived:1
BIPDirectory_11:remoteInvalidatesReceived:331
BIPDirectory_11:remoteInvalidateResponsesReceived:377
BIPDirectory_11:remoteReadsReceived:5504
BIPDirectory_11:remoteReadResponsesReceived:7949
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:63
BIPDirectory_11:totalLatency:5146217
BIPDirectory_11:totalReadResponses:7645
BIPDirectory_11:totalLatencySimple:3346258
BIPDirectory_11:totalReadResponsesSimple:7655

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2545
MainMemory_11:WritessReceived:63

ProcessorInterface_12
ProcessorInterface_12:readCount:686498
ProcessorInterface_12:writeCount:135295
ProcessorInterface_12:totalOperations:821793

L1_12
L1_12:messagesReceived:853375
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:686498
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4041
L1_12:writeHits:135295
L1_12:writeMisses:10495

L2_12
L2_12:messagesReceived:44999
L2_12:exclusiveReadHits:10495
L2_12:sharedReadHits:4048
L2_12:exclusiveReadMisses:6388
L2_12:sharedReadMisses:1492
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:42389
BIPDirectory_12:directoryRequestsReceived:7876
BIPDirectory_12:directoryResponsesReceived:8365
BIPDirectory_12:localEvictionsReceived:7
BIPDirectory_12:localInvalidateResponsesReceived:268
BIPDirectory_12:localReadsReceived:8756
BIPDirectory_12:localReadResponsesReceived:5248
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:7
BIPDirectory_12:remoteInvalidatesReceived:268
BIPDirectory_12:remoteInvalidateResponsesReceived:308
BIPDirectory_12:remoteReadsReceived:5248
BIPDirectory_12:remoteReadResponsesReceived:7826
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:5444010
BIPDirectory_12:totalReadResponses:7493
BIPDirectory_12:totalLatencySimple:3406904
BIPDirectory_12:totalReadResponsesSimple:8365

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2490
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:702976
ProcessorInterface_13:writeCount:131202
ProcessorInterface_13:totalOperations:834178

L1_13
L1_13:messagesReceived:864502
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:702976
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3744
L1_13:writeHits:131202
L1_13:writeMisses:10244

L2_13
L2_13:messagesReceived:43371
L2_13:exclusiveReadHits:10244
L2_13:sharedReadHits:3747
L2_13:exclusiveReadMisses:6407
L2_13:sharedReadMisses:1233
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41273
BIPDirectory_13:directoryRequestsReceived:7953
BIPDirectory_13:directoryResponsesReceived:7490
BIPDirectory_13:localEvictionsReceived:3
BIPDirectory_13:localInvalidateResponsesReceived:135
BIPDirectory_13:localReadsReceived:7854
BIPDirectory_13:localReadResponsesReceived:5263
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:3
BIPDirectory_13:remoteInvalidatesReceived:135
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5263
BIPDirectory_13:remoteReadResponsesReceived:7907
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:4150437
BIPDirectory_13:totalReadResponses:7278
BIPDirectory_13:totalLatencySimple:3202822
BIPDirectory_13:totalReadResponsesSimple:7490

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2489
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:715463
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:850828

L1_14
L1_14:messagesReceived:882707
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:715463
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3917
L1_14:writeHits:135365
L1_14:writeMisses:10719

L2_14
L2_14:messagesReceived:45704
L2_14:exclusiveReadHits:10719
L2_14:sharedReadHits:3919
L2_14:exclusiveReadMisses:6598
L2_14:sharedReadMisses:1371
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42701
BIPDirectory_14:directoryRequestsReceived:8011
BIPDirectory_14:directoryResponsesReceived:7766
BIPDirectory_14:localEvictionsReceived:2
BIPDirectory_14:localInvalidateResponsesReceived:266
BIPDirectory_14:localReadsReceived:8191
BIPDirectory_14:localReadResponsesReceived:5584
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:2
BIPDirectory_14:remoteInvalidatesReceived:266
BIPDirectory_14:remoteInvalidateResponsesReceived:308
BIPDirectory_14:remoteReadsReceived:5584
BIPDirectory_14:remoteReadResponsesReceived:7950
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:3301928
BIPDirectory_14:totalReadResponses:7546
BIPDirectory_14:totalLatencySimple:3332824
BIPDirectory_14:totalReadResponsesSimple:7766

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2491
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:738151
ProcessorInterface_15:writeCount:147776
ProcessorInterface_15:totalOperations:885927

L1_15
L1_15:messagesReceived:920398
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:738151
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4591
L1_15:writeHits:147776
L1_15:writeMisses:11234

L2_15
L2_15:messagesReceived:50224
L2_15:exclusiveReadHits:11234
L2_15:sharedReadHits:4593
L2_15:exclusiveReadMisses:6819
L2_15:sharedReadMisses:1891
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:46326
BIPDirectory_15:directoryRequestsReceived:7986
BIPDirectory_15:directoryResponsesReceived:8432
BIPDirectory_15:localEvictionsReceived:2
BIPDirectory_15:localInvalidateResponsesReceived:658
BIPDirectory_15:localReadsReceived:8854
BIPDirectory_15:localReadResponsesReceived:6379
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:2
BIPDirectory_15:remoteInvalidatesReceived:658
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:6379
BIPDirectory_15:remoteReadResponsesReceived:7934
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:3610998
BIPDirectory_15:totalReadResponses:8289
BIPDirectory_15:totalLatencySimple:3631780
BIPDirectory_15:totalReadResponsesSimple:8432

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2494
MainMemory_15:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11331070
TotalCache:totalL1CacheSharedReadMisses:64510
TotalCache:totalL1CacheWriteHits:2184513
TotalCache:totalL1CacheWriteMisses:169295
TotalCache:totalL2CacheExclusiveReadHits:169292
TotalCache:totalL2CacheExclusiveReadMisses:103710
TotalCache:totalL2CacheSharedReadHits:64573
TotalCache:totalL2CacheSharedReadMisses:23713
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169292
TotalCache:totalCacheExclusiveReadMisses:103710
TotalCache:totalCacheSharedReadHits:11395643
TotalCache:totalCacheSharedReadMisses:88223
TotalCache:totalCacheWriteHits:2184513
TotalCache:totalCacheWriteMisses:169295

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:79351199
TotalDirectory:totalReadResponses:120709
TotalDirectory:totalLatencySimple:53741682
TotalDirectory:totalReadResponsesSimple:128085
TotalDirectory:averageWaitTime:657
TotalDirectory:averageWaitTimeSimple:419

EndGroup #
