Group string ReportFileName results/radix-origin-4-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03101102

TotalRunTime
TotalRunTime:TotalRunTime:52262449

Network
Network:TotalMessagesReceived:187566
Network:AverageLatency:1092.26

ProcessorInterface_0
ProcessorInterface_0:readCount:2613593
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3093396

L1_0
L1_0:messagesReceived:3370711
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2613593
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34219
L1_0:writeHits:479803
L1_0:writeMisses:99476

L2_0
L2_0:messagesReceived:303872
L2_0:exclusiveReadHits:99476
L2_0:sharedReadHits:34325
L2_0:exclusiveReadMisses:13895
L2_0:sharedReadMisses:3615
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:95023
OriginDirectory_0:cacheNaksReceived:92
OriginDirectory_0:cacheEvictionsReceived:1286
OriginDirectory_0:cacheInterventionsReceived:7967
OriginDirectory_0:cacheInvalidatesReceived:407
OriginDirectory_0:cacheInvalidateAcksReceived:377
OriginDirectory_0:cacheInvalidateResponsesReceived:4770
OriginDirectory_0:cacheSpeculativeRepliesReceived:8047
OriginDirectory_0:cacheReadResponsesReceived:11524
OriginDirectory_0:cacheReadRepliesReceived:9550
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:16966
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3248
OriginDirectory_0:directoryWritebackRequestsReceived:499
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16751
MainMemory_0:WritessReceived:3747

ProcessorInterface_1
ProcessorInterface_1:readCount:2661975
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3135197

L1_1
L1_1:messagesReceived:3409815
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2661975
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33646
L1_1:writeHits:473219
L1_1:writeMisses:98992

L2_1
L2_1:messagesReceived:299834
L2_1:exclusiveReadHits:98989
L2_1:sharedReadHits:33655
L2_1:exclusiveReadMisses:13585
L2_1:sharedReadMisses:3318
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:94067
OriginDirectory_1:cacheNaksReceived:7
OriginDirectory_1:cacheEvictionsReceived:1098
OriginDirectory_1:cacheInterventionsReceived:7870
OriginDirectory_1:cacheInvalidatesReceived:84
OriginDirectory_1:cacheInvalidateAcksReceived:280
OriginDirectory_1:cacheInvalidateResponsesReceived:4550
OriginDirectory_1:cacheSpeculativeRepliesReceived:7648
OriginDirectory_1:cacheReadResponsesReceived:10978
OriginDirectory_1:cacheReadRepliesReceived:9255
OriginDirectory_1:directoryNaksReceived:149
OriginDirectory_1:directoryReadsReceived:17934
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3249
OriginDirectory_1:directoryWritebackRequestsReceived:572
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17418
MainMemory_1:WritessReceived:3821

ProcessorInterface_2
ProcessorInterface_2:readCount:2592426
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067685

L1_2
L1_2:messagesReceived:3342251
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592426
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:33547
L1_2:writeHits:475258
L1_2:writeMisses:99106

L2_2
L2_2:messagesReceived:300460
L2_2:exclusiveReadHits:99105
L2_2:sharedReadHits:33617
L2_2:exclusiveReadMisses:13650
L2_2:sharedReadMisses:3471
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:93931
OriginDirectory_2:cacheNaksReceived:230
OriginDirectory_2:cacheEvictionsReceived:1158
OriginDirectory_2:cacheInterventionsReceived:7862
OriginDirectory_2:cacheInvalidatesReceived:219
OriginDirectory_2:cacheInvalidateAcksReceived:278
OriginDirectory_2:cacheInvalidateResponsesReceived:4622
OriginDirectory_2:cacheSpeculativeRepliesReceived:7738
OriginDirectory_2:cacheReadResponsesReceived:11081
OriginDirectory_2:cacheReadRepliesReceived:9432
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17344
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3263
OriginDirectory_2:directoryWritebackRequestsReceived:529
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17035
MainMemory_2:WritessReceived:3792

ProcessorInterface_3
ProcessorInterface_3:readCount:2618930
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3098370

L1_3
L1_3:messagesReceived:3375673
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2618930
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:34482
L1_3:writeHits:479440
L1_3:writeMisses:99392

L2_3
L2_3:messagesReceived:303195
L2_3:exclusiveReadHits:99392
L2_3:sharedReadHits:34503
L2_3:exclusiveReadMisses:13572
L2_3:sharedReadMisses:3724
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:93689
OriginDirectory_3:cacheNaksReceived:210
OriginDirectory_3:cacheEvictionsReceived:1217
OriginDirectory_3:cacheInterventionsReceived:7640
OriginDirectory_3:cacheInvalidatesReceived:415
OriginDirectory_3:cacheInvalidateAcksReceived:190
OriginDirectory_3:cacheInvalidateResponsesReceived:4817
OriginDirectory_3:cacheSpeculativeRepliesReceived:7906
OriginDirectory_3:cacheReadResponsesReceived:11079
OriginDirectory_3:cacheReadRepliesReceived:9404
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:17125
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3271
OriginDirectory_3:directoryWritebackRequestsReceived:502
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16783
MainMemory_3:WritessReceived:3773

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10486924
TotalCache:totalL1CacheSharedReadMisses:135894
TotalCache:totalL1CacheWriteHits:1907720
TotalCache:totalL1CacheWriteMisses:396966
TotalCache:totalL2CacheExclusiveReadHits:396962
TotalCache:totalL2CacheExclusiveReadMisses:54702
TotalCache:totalL2CacheSharedReadHits:136100
TotalCache:totalL2CacheSharedReadMisses:14128
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:396962
TotalCache:totalCacheExclusiveReadMisses:54702
TotalCache:totalCacheSharedReadHits:10623024
TotalCache:totalCacheSharedReadMisses:150022
TotalCache:totalCacheWriteHits:1907720
TotalCache:totalCacheWriteMisses:396966

EndGroup #
