Group string ReportFileName results/radix-origin-8-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122012

TotalRunTime
TotalRunTime:TotalRunTime:32557690

Network
Network:TotalMessagesReceived:328788
Network:AverageLatency:1087.27

ProcessorInterface_0
ProcessorInterface_0:readCount:1406307
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1656734

L1_0
L1_0:messagesReceived:1720765
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1406307
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8825
L1_0:writeHits:250427
L1_0:writeMisses:18693

L2_0
L2_0:messagesReceived:87758
L2_0:exclusiveReadHits:18693
L2_0:sharedReadHits:8864
L2_0:exclusiveReadMisses:9109
L2_0:sharedReadMisses:3858
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:82460
OriginDirectory_0:cacheNaksReceived:106
OriginDirectory_0:cacheEvictionsReceived:7247
OriginDirectory_0:cacheInterventionsReceived:4027
OriginDirectory_0:cacheInvalidatesReceived:314
OriginDirectory_0:cacheInvalidateAcksReceived:366
OriginDirectory_0:cacheInvalidateResponsesReceived:1690
OriginDirectory_0:cacheSpeculativeRepliesReceived:3920
OriginDirectory_0:cacheReadResponsesReceived:5715
OriginDirectory_0:cacheReadRepliesReceived:9075
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:12756
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1288
OriginDirectory_0:directoryWritebackRequestsReceived:4026
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12488
MainMemory_0:WritessReceived:5314

ProcessorInterface_1
ProcessorInterface_1:readCount:1472403
ProcessorInterface_1:writeCount:243847
ProcessorInterface_1:totalOperations:1716250

L1_1
L1_1:messagesReceived:1778683
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1472403
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8579
L1_1:writeHits:243844
L1_1:writeMisses:18518

L2_1
L2_1:messagesReceived:84448
L2_1:exclusiveReadHits:18515
L2_1:sharedReadHits:8592
L2_1:exclusiveReadMisses:8743
L2_1:sharedReadMisses:3415
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:79849
OriginDirectory_1:cacheNaksReceived:20
OriginDirectory_1:cacheEvictionsReceived:6685
OriginDirectory_1:cacheInterventionsReceived:3803
OriginDirectory_1:cacheInvalidatesReceived:83
OriginDirectory_1:cacheInvalidateAcksReceived:229
OriginDirectory_1:cacheInvalidateResponsesReceived:1499
OriginDirectory_1:cacheSpeculativeRepliesReceived:3704
OriginDirectory_1:cacheReadResponsesReceived:5365
OriginDirectory_1:cacheReadRepliesReceived:8463
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12675
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1343
OriginDirectory_1:directoryWritebackRequestsReceived:4025
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12427
MainMemory_1:WritessReceived:5368

ProcessorInterface_2
ProcessorInterface_2:readCount:1395827
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1641716

L1_2
L1_2:messagesReceived:1704285
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1395827
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8739
L1_2:writeHits:245889
L1_2:writeMisses:18299

L2_2
L2_2:messagesReceived:85242
L2_2:exclusiveReadHits:18299
L2_2:sharedReadHits:8781
L2_2:exclusiveReadMisses:8872
L2_2:sharedReadMisses:3604
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:81031
OriginDirectory_2:cacheNaksReceived:109
OriginDirectory_2:cacheEvictionsReceived:6906
OriginDirectory_2:cacheInterventionsReceived:3870
OriginDirectory_2:cacheInvalidatesReceived:189
OriginDirectory_2:cacheInvalidateAcksReceived:238
OriginDirectory_2:cacheInvalidateResponsesReceived:1585
OriginDirectory_2:cacheSpeculativeRepliesReceived:3812
OriginDirectory_2:cacheReadResponsesReceived:5484
OriginDirectory_2:cacheReadRepliesReceived:8698
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:12929
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1320
OriginDirectory_2:directoryWritebackRequestsReceived:4013
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12645
MainMemory_2:WritessReceived:5333

ProcessorInterface_3
ProcessorInterface_3:readCount:1400806
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1657065

L1_3
L1_3:messagesReceived:1723129
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1400806
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9180
L1_3:writeHits:256259
L1_3:writeMisses:19093

L2_3
L2_3:messagesReceived:91335
L2_3:exclusiveReadHits:19093
L2_3:sharedReadHits:9216
L2_3:exclusiveReadMisses:9404
L2_3:sharedReadMisses:4361
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:85252
OriginDirectory_3:cacheNaksReceived:174
OriginDirectory_3:cacheEvictionsReceived:7843
OriginDirectory_3:cacheInterventionsReceived:4184
OriginDirectory_3:cacheInvalidatesReceived:504
OriginDirectory_3:cacheInvalidateAcksReceived:587
OriginDirectory_3:cacheInvalidateResponsesReceived:1815
OriginDirectory_3:cacheSpeculativeRepliesReceived:4097
OriginDirectory_3:cacheReadResponsesReceived:5922
OriginDirectory_3:cacheReadRepliesReceived:9691
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:12778
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1359
OriginDirectory_3:directoryWritebackRequestsReceived:3923
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12427
MainMemory_3:WritessReceived:5282

ProcessorInterface_4
ProcessorInterface_4:readCount:1319450
ProcessorInterface_4:writeCount:247931
ProcessorInterface_4:totalOperations:1567381

L1_4
L1_4:messagesReceived:1630695
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1319450
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8842
L1_4:writeHits:247931
L1_4:writeMisses:18499

L2_4
L2_4:messagesReceived:86260
L2_4:exclusiveReadHits:18499
L2_4:sharedReadHits:8900
L2_4:exclusiveReadMisses:8812
L2_4:sharedReadMisses:3811
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:81950
OriginDirectory_4:cacheNaksReceived:119
OriginDirectory_4:cacheEvictionsReceived:7053
OriginDirectory_4:cacheInterventionsReceived:3852
OriginDirectory_4:cacheInvalidatesReceived:273
OriginDirectory_4:cacheInvalidateAcksReceived:229
OriginDirectory_4:cacheInvalidateResponsesReceived:1577
OriginDirectory_4:cacheSpeculativeRepliesReceived:3946
OriginDirectory_4:cacheReadResponsesReceived:5590
OriginDirectory_4:cacheReadRepliesReceived:8726
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:12876
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1363
OriginDirectory_4:directoryWritebackRequestsReceived:3996
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12595
MainMemory_4:WritessReceived:5359

ProcessorInterface_5
ProcessorInterface_5:readCount:1402852
ProcessorInterface_5:writeCount:254228
ProcessorInterface_5:totalOperations:1657080

L1_5
L1_5:messagesReceived:1721984
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1402852
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9206
L1_5:writeHits:254228
L1_5:writeMisses:18777

L2_5
L2_5:messagesReceived:89139
L2_5:exclusiveReadHits:18777
L2_5:sharedReadHits:9212
L2_5:exclusiveReadMisses:8933
L2_5:sharedReadMisses:4407
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:85946
OriginDirectory_5:cacheNaksReceived:155
OriginDirectory_5:cacheEvictionsReceived:7441
OriginDirectory_5:cacheInterventionsReceived:3785
OriginDirectory_5:cacheInvalidatesReceived:595
OriginDirectory_5:cacheInvalidateAcksReceived:254
OriginDirectory_5:cacheInvalidateResponsesReceived:1953
OriginDirectory_5:cacheSpeculativeRepliesReceived:4004
OriginDirectory_5:cacheReadResponsesReceived:5504
OriginDirectory_5:cacheReadRepliesReceived:9338
OriginDirectory_5:directoryNaksReceived:211
OriginDirectory_5:directoryReadsReceived:14042
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1346
OriginDirectory_5:directoryWritebackRequestsReceived:4022
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:13348
MainMemory_5:WritessReceived:5368

ProcessorInterface_6
ProcessorInterface_6:readCount:1329728
ProcessorInterface_6:writeCount:252095
ProcessorInterface_6:totalOperations:1581823

L1_6
L1_6:messagesReceived:1646080
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1329728
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8973
L1_6:writeHits:252095
L1_6:writeMisses:18617

L2_6
L2_6:messagesReceived:88250
L2_6:exclusiveReadHits:18617
L2_6:sharedReadHits:9013
L2_6:exclusiveReadMisses:9064
L2_6:sharedReadMisses:4021
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:83102
OriginDirectory_6:cacheNaksReceived:134
OriginDirectory_6:cacheEvictionsReceived:7371
OriginDirectory_6:cacheInterventionsReceived:4070
OriginDirectory_6:cacheInvalidatesReceived:381
OriginDirectory_6:cacheInvalidateAcksReceived:386
OriginDirectory_6:cacheInvalidateResponsesReceived:1661
OriginDirectory_6:cacheSpeculativeRepliesReceived:4079
OriginDirectory_6:cacheReadResponsesReceived:5923
OriginDirectory_6:cacheReadRepliesReceived:9039
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:12867
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1320
OriginDirectory_6:directoryWritebackRequestsReceived:4040
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12564
MainMemory_6:WritessReceived:5360

ProcessorInterface_7
ProcessorInterface_7:readCount:1395422
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1641311

L1_7
L1_7:messagesReceived:1703252
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1395422
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8738
L1_7:writeHits:245889
L1_7:writeMisses:18047

L2_7
L2_7:messagesReceived:84359
L2_7:exclusiveReadHits:18047
L2_7:sharedReadHits:8782
L2_7:exclusiveReadMisses:8781
L2_7:sharedReadMisses:3593
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:80442
OriginDirectory_7:cacheNaksReceived:45
OriginDirectory_7:cacheEvictionsReceived:6855
OriginDirectory_7:cacheInterventionsReceived:3771
OriginDirectory_7:cacheInvalidatesReceived:195
OriginDirectory_7:cacheInvalidateAcksReceived:245
OriginDirectory_7:cacheInvalidateResponsesReceived:1512
OriginDirectory_7:cacheSpeculativeRepliesReceived:3800
OriginDirectory_7:cacheReadResponsesReceived:5440
OriginDirectory_7:cacheReadRepliesReceived:8611
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:12727
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1315
OriginDirectory_7:directoryWritebackRequestsReceived:4024
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12474
MainMemory_7:WritessReceived:5339

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11122795
TotalCache:totalL1CacheSharedReadMisses:71082
TotalCache:totalL1CacheWriteHits:1996562
TotalCache:totalL1CacheWriteMisses:148543
TotalCache:totalL2CacheExclusiveReadHits:148540
TotalCache:totalL2CacheExclusiveReadMisses:71718
TotalCache:totalL2CacheSharedReadHits:71360
TotalCache:totalL2CacheSharedReadMisses:31070
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148540
TotalCache:totalCacheExclusiveReadMisses:71718
TotalCache:totalCacheSharedReadHits:11194155
TotalCache:totalCacheSharedReadMisses:102152
TotalCache:totalCacheWriteHits:1996562
TotalCache:totalCacheWriteMisses:148543

EndGroup #
