Group string ReportFileName results/radix-origin-8-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161533

TotalRunTime
TotalRunTime:TotalRunTime:23088515

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:280960
Network:AverageLatency:249.787

ProcessorInterface_0
ProcessorInterface_0:readCount:1349656
ProcessorInterface_0:writeCount:250428
ProcessorInterface_0:totalOperations:1600084

L1_0
L1_0:messagesReceived:1659784
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1349656
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8963
L1_0:writeHits:250428
L1_0:writeMisses:18659

L2_0
L2_0:messagesReceived:76708
L2_0:exclusiveReadHits:18659
L2_0:sharedReadHits:9014
L2_0:exclusiveReadMisses:8425
L2_0:sharedReadMisses:2339
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:63919
OriginDirectory_0:cacheNaksReceived:133
OriginDirectory_0:cacheEvictionsReceived:112
OriginDirectory_0:cacheInterventionsReceived:5787
OriginDirectory_0:cacheInvalidatesReceived:378
OriginDirectory_0:cacheInvalidateAcksReceived:446
OriginDirectory_0:cacheInvalidateResponsesReceived:3838
OriginDirectory_0:cacheSpeculativeRepliesReceived:5627
OriginDirectory_0:cacheReadResponsesReceived:7894
OriginDirectory_0:cacheReadRepliesReceived:5164
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10454
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1721
OriginDirectory_0:directoryWritebackRequestsReceived:72
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10157
MainMemory_0:WritessReceived:1793

ProcessorInterface_1
ProcessorInterface_1:readCount:1354475
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1598321

L1_1
L1_1:messagesReceived:1656777
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1354475
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8718
L1_1:writeHits:243843
L1_1:writeMisses:18390

L2_1
L2_1:messagesReceived:74426
L2_1:exclusiveReadHits:18387
L2_1:sharedReadHits:8748
L2_1:exclusiveReadMisses:8173
L2_1:sharedReadMisses:1995
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:61905
OriginDirectory_1:cacheNaksReceived:26
OriginDirectory_1:cacheEvictionsReceived:142
OriginDirectory_1:cacheInterventionsReceived:5558
OriginDirectory_1:cacheInvalidatesReceived:128
OriginDirectory_1:cacheInvalidateAcksReceived:259
OriginDirectory_1:cacheInvalidateResponsesReceived:3528
OriginDirectory_1:cacheSpeculativeRepliesReceived:5401
OriginDirectory_1:cacheReadResponsesReceived:7518
OriginDirectory_1:cacheReadRepliesReceived:4782
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10380
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1763
OriginDirectory_1:directoryWritebackRequestsReceived:93
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10107
MainMemory_1:WritessReceived:1856

ProcessorInterface_2
ProcessorInterface_2:readCount:1336740
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1582629

L1_2
L1_2:messagesReceived:1640981
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1336740
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8860
L1_2:writeHits:245889
L1_2:writeMisses:18151

L2_2
L2_2:messagesReceived:74775
L2_2:exclusiveReadHits:18151
L2_2:sharedReadHits:8917
L2_2:exclusiveReadMisses:8222
L2_2:sharedReadMisses:2195
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:63014
OriginDirectory_2:cacheNaksReceived:32
OriginDirectory_2:cacheEvictionsReceived:184
OriginDirectory_2:cacheInterventionsReceived:5606
OriginDirectory_2:cacheInvalidatesReceived:255
OriginDirectory_2:cacheInvalidateAcksReceived:319
OriginDirectory_2:cacheInvalidateResponsesReceived:3640
OriginDirectory_2:cacheSpeculativeRepliesReceived:5464
OriginDirectory_2:cacheReadResponsesReceived:7619
OriginDirectory_2:cacheReadRepliesReceived:4980
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10551
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1797
OriginDirectory_2:directoryWritebackRequestsReceived:86
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10269
MainMemory_2:WritessReceived:1883

ProcessorInterface_3
ProcessorInterface_3:readCount:1319401
ProcessorInterface_3:writeCount:247932
ProcessorInterface_3:totalOperations:1567333

L1_3
L1_3:messagesReceived:1626654
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1319401
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8982
L1_3:writeHits:247932
L1_3:writeMisses:18481

L2_3
L2_3:messagesReceived:75880
L2_3:exclusiveReadHits:18481
L2_3:sharedReadHits:9061
L2_3:exclusiveReadMisses:8207
L2_3:sharedReadMisses:2309
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:63329
OriginDirectory_3:cacheNaksReceived:105
OriginDirectory_3:cacheEvictionsReceived:117
OriginDirectory_3:cacheInterventionsReceived:5604
OriginDirectory_3:cacheInvalidatesReceived:343
OriginDirectory_3:cacheInvalidateAcksReceived:303
OriginDirectory_3:cacheInvalidateResponsesReceived:3749
OriginDirectory_3:cacheSpeculativeRepliesReceived:5592
OriginDirectory_3:cacheReadResponsesReceived:7722
OriginDirectory_3:cacheReadRepliesReceived:4971
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:10450
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1798
OriginDirectory_3:directoryWritebackRequestsReceived:72
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10163
MainMemory_3:WritessReceived:1870

ProcessorInterface_4
ProcessorInterface_4:readCount:1336701
ProcessorInterface_4:writeCount:245890
ProcessorInterface_4:totalOperations:1582591

L1_4
L1_4:messagesReceived:1640826
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1336701
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8888
L1_4:writeHits:245890
L1_4:writeMisses:18064

L2_4
L2_4:messagesReceived:74696
L2_4:exclusiveReadHits:18064
L2_4:sharedReadHits:8960
L2_4:exclusiveReadMisses:8225
L2_4:sharedReadMisses:2218
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:62876
OriginDirectory_4:cacheNaksReceived:48
OriginDirectory_4:cacheEvictionsReceived:131
OriginDirectory_4:cacheInterventionsReceived:5624
OriginDirectory_4:cacheInvalidatesReceived:289
OriginDirectory_4:cacheInvalidateAcksReceived:319
OriginDirectory_4:cacheInvalidateResponsesReceived:3689
OriginDirectory_4:cacheSpeculativeRepliesReceived:5523
OriginDirectory_4:cacheReadResponsesReceived:7683
OriginDirectory_4:cacheReadRepliesReceived:4958
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:10539
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1789
OriginDirectory_4:directoryWritebackRequestsReceived:74
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10269
MainMemory_4:WritessReceived:1863

ProcessorInterface_5
ProcessorInterface_5:readCount:1330393
ProcessorInterface_5:writeCount:252101
ProcessorInterface_5:totalOperations:1582494

L1_5
L1_5:messagesReceived:1642503
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1330393
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9138
L1_5:writeHits:252101
L1_5:writeMisses:18642

L2_5
L2_5:messagesReceived:77316
L2_5:exclusiveReadHits:18642
L2_5:sharedReadHits:9177
L2_5:exclusiveReadMisses:8457
L2_5:sharedReadMisses:2491
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:68384
OriginDirectory_5:cacheNaksReceived:67
OriginDirectory_5:cacheEvictionsReceived:181
OriginDirectory_5:cacheInterventionsReceived:5798
OriginDirectory_5:cacheInvalidatesReceived:444
OriginDirectory_5:cacheInvalidateAcksReceived:508
OriginDirectory_5:cacheInvalidateResponsesReceived:3864
OriginDirectory_5:cacheSpeculativeRepliesReceived:5803
OriginDirectory_5:cacheReadResponsesReceived:8111
OriginDirectory_5:cacheReadRepliesReceived:5151
OriginDirectory_5:directoryNaksReceived:203
OriginDirectory_5:directoryReadsReceived:12736
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1758
OriginDirectory_5:directoryWritebackRequestsReceived:68
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11607
MainMemory_5:WritessReceived:1826

ProcessorInterface_6
ProcessorInterface_6:readCount:1356636
ProcessorInterface_6:writeCount:254222
ProcessorInterface_6:totalOperations:1610858

L1_6
L1_6:messagesReceived:1671137
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1356636
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9294
L1_6:writeHits:254222
L1_6:writeMisses:18683

L2_6
L2_6:messagesReceived:77268
L2_6:exclusiveReadHits:18683
L2_6:sharedReadHits:9329
L2_6:exclusiveReadMisses:8178
L2_6:sharedReadMisses:2660
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:64184
OriginDirectory_6:cacheNaksReceived:89
OriginDirectory_6:cacheEvictionsReceived:168
OriginDirectory_6:cacheInterventionsReceived:5363
OriginDirectory_6:cacheInvalidatesReceived:645
OriginDirectory_6:cacheInvalidateAcksReceived:259
OriginDirectory_6:cacheInvalidateResponsesReceived:4030
OriginDirectory_6:cacheSpeculativeRepliesReceived:5780
OriginDirectory_6:cacheReadResponsesReceived:7713
OriginDirectory_6:cacheReadRepliesReceived:5078
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10457
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1751
OriginDirectory_6:directoryWritebackRequestsReceived:72
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10186
MainMemory_6:WritessReceived:1823

ProcessorInterface_7
ProcessorInterface_7:readCount:1355155
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1611414

L1_7
L1_7:messagesReceived:1672733
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1355155
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9309
L1_7:writeHits:256259
L1_7:writeMisses:19072

L2_7
L2_7:messagesReceived:79019
L2_7:exclusiveReadHits:19072
L2_7:sharedReadHits:9370
L2_7:exclusiveReadMisses:8586
L2_7:sharedReadMisses:2608
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:65749
OriginDirectory_7:cacheNaksReceived:146
OriginDirectory_7:cacheEvictionsReceived:206
OriginDirectory_7:cacheInterventionsReceived:5748
OriginDirectory_7:cacheInvalidatesReceived:586
OriginDirectory_7:cacheInvalidateAcksReceived:655
OriginDirectory_7:cacheInvalidateResponsesReceived:3975
OriginDirectory_7:cacheSpeculativeRepliesReceived:5898
OriginDirectory_7:cacheReadResponsesReceived:8196
OriginDirectory_7:cacheReadRepliesReceived:5323
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10364
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1740
OriginDirectory_7:directoryWritebackRequestsReceived:81
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10079
MainMemory_7:WritessReceived:1821

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10739157
TotalCache:totalL1CacheSharedReadMisses:72152
TotalCache:totalL1CacheWriteHits:1996564
TotalCache:totalL1CacheWriteMisses:148142
TotalCache:totalL2CacheExclusiveReadHits:148139
TotalCache:totalL2CacheExclusiveReadMisses:66473
TotalCache:totalL2CacheSharedReadHits:72576
TotalCache:totalL2CacheSharedReadMisses:18815
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148139
TotalCache:totalCacheExclusiveReadMisses:66473
TotalCache:totalCacheSharedReadHits:10811733
TotalCache:totalCacheSharedReadMisses:90967
TotalCache:totalCacheWriteHits:1996564
TotalCache:totalCacheWriteMisses:148142

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
