Group string ReportFileName results/radix-origin-16-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03101106

TotalRunTime
TotalRunTime:TotalRunTime:18398746

Network
Network:TotalMessagesReceived:477774
Network:AverageLatency:1115.19

ProcessorInterface_0
ProcessorInterface_0:readCount:849337
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:980919

L1_0
L1_0:messagesReceived:1059074
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:849337
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10385
L1_0:writeHits:131571
L1_0:writeMisses:25880

L2_0
L2_0:messagesReceived:89914
L2_0:exclusiveReadHits:25870
L2_0:sharedReadHits:10385
L2_0:exclusiveReadMisses:6300
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50251
OriginDirectory_0:cacheNaksReceived:42
OriginDirectory_0:cacheEvictionsReceived:7
OriginDirectory_0:cacheInterventionsReceived:4938
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:197
OriginDirectory_0:cacheInvalidateResponsesReceived:3840
OriginDirectory_0:cacheSpeculativeRepliesReceived:4772
OriginDirectory_0:cacheReadResponsesReceived:6000
OriginDirectory_0:cacheReadRepliesReceived:2772
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7915
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1209
OriginDirectory_0:directoryWritebackRequestsReceived:9
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7615
MainMemory_0:WritessReceived:1218

ProcessorInterface_1
ProcessorInterface_1:readCount:929846
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:1059005

L1_1
L1_1:messagesReceived:1138271
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:929846
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:10620
L1_1:writeHits:129156
L1_1:writeMisses:26062

L2_1
L2_1:messagesReceived:90698
L2_1:exclusiveReadHits:26059
L2_1:sharedReadHits:10621
L2_1:exclusiveReadMisses:6363
L2_1:sharedReadMisses:1099
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50587
OriginDirectory_1:cacheNaksReceived:20
OriginDirectory_1:cacheEvictionsReceived:26
OriginDirectory_1:cacheInterventionsReceived:5001
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:3812
OriginDirectory_1:cacheSpeculativeRepliesReceived:4858
OriginDirectory_1:cacheReadResponsesReceived:6112
OriginDirectory_1:cacheReadRepliesReceived:2603
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7886
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1225
OriginDirectory_1:directoryWritebackRequestsReceived:3
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7607
MainMemory_1:WritessReceived:1228

ProcessorInterface_2
ProcessorInterface_2:readCount:848010
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:979211

L1_2
L1_2:messagesReceived:1058325
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:848010
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10701
L1_2:writeHits:131201
L1_2:writeMisses:26028

L2_2
L2_2:messagesReceived:90798
L2_2:exclusiveReadHits:26028
L2_2:sharedReadHits:10702
L2_2:exclusiveReadMisses:6271
L2_2:sharedReadMisses:1241
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50477
OriginDirectory_2:cacheNaksReceived:36
OriginDirectory_2:cacheEvictionsReceived:14
OriginDirectory_2:cacheInterventionsReceived:4927
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:3860
OriginDirectory_2:cacheSpeculativeRepliesReceived:4781
OriginDirectory_2:cacheReadResponsesReceived:5981
OriginDirectory_2:cacheReadRepliesReceived:2733
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8009
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1232
OriginDirectory_2:directoryWritebackRequestsReceived:12
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7738
MainMemory_2:WritessReceived:1244

ProcessorInterface_3
ProcessorInterface_3:readCount:794690
ProcessorInterface_3:writeCount:137407
ProcessorInterface_3:totalOperations:932097

L1_3
L1_3:messagesReceived:1012331
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:794690
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11060
L1_3:writeHits:137407
L1_3:writeMisses:26109

L2_3
L2_3:messagesReceived:92940
L2_3:exclusiveReadHits:26109
L2_3:sharedReadHits:11060
L2_3:exclusiveReadMisses:6516
L2_3:sharedReadMisses:1505
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:51752
OriginDirectory_3:cacheNaksReceived:130
OriginDirectory_3:cacheEvictionsReceived:19
OriginDirectory_3:cacheInterventionsReceived:5092
OriginDirectory_3:cacheInvalidatesReceived:331
OriginDirectory_3:cacheInvalidateAcksReceived:333
OriginDirectory_3:cacheInvalidateResponsesReceived:4094
OriginDirectory_3:cacheSpeculativeRepliesReceived:5003
OriginDirectory_3:cacheReadResponsesReceived:6330
OriginDirectory_3:cacheReadRepliesReceived:3019
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7870
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1218
OriginDirectory_3:directoryWritebackRequestsReceived:17
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7554
MainMemory_3:WritessReceived:1235

ProcessorInterface_4
ProcessorInterface_4:readCount:861475
ProcessorInterface_4:writeCount:143704
ProcessorInterface_4:totalOperations:1005179

L1_4
L1_4:messagesReceived:1087996
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:861475
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11917
L1_4:writeHits:143704
L1_4:writeMisses:26346

L2_4
L2_4:messagesReceived:95809
L2_4:exclusiveReadHits:26346
L2_4:sharedReadHits:11920
L2_4:exclusiveReadMisses:6411
L2_4:sharedReadMisses:2031
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54194
OriginDirectory_4:cacheNaksReceived:149
OriginDirectory_4:cacheEvictionsReceived:27
OriginDirectory_4:cacheInterventionsReceived:4791
OriginDirectory_4:cacheInvalidatesReceived:790
OriginDirectory_4:cacheInvalidateAcksReceived:271
OriginDirectory_4:cacheInvalidateResponsesReceived:4508
OriginDirectory_4:cacheSpeculativeRepliesReceived:5300
OriginDirectory_4:cacheReadResponsesReceived:6368
OriginDirectory_4:cacheReadRepliesReceived:3145
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8099
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1208
OriginDirectory_4:directoryWritebackRequestsReceived:10
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7779
MainMemory_4:WritessReceived:1218

ProcessorInterface_5
ProcessorInterface_5:readCount:686870
ProcessorInterface_5:writeCount:135291
ProcessorInterface_5:totalOperations:822161

L1_5
L1_5:messagesReceived:901887
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686870
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10901
L1_5:writeHits:135291
L1_5:writeMisses:26057

L2_5
L2_5:messagesReceived:91828
L2_5:exclusiveReadHits:26057
L2_5:sharedReadHits:10903
L2_5:exclusiveReadMisses:6299
L2_5:sharedReadMisses:1490
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:51263
OriginDirectory_5:cacheNaksReceived:23
OriginDirectory_5:cacheEvictionsReceived:18
OriginDirectory_5:cacheInterventionsReceived:4945
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:202
OriginDirectory_5:cacheInvalidateResponsesReceived:3959
OriginDirectory_5:cacheSpeculativeRepliesReceived:4957
OriginDirectory_5:cacheReadResponsesReceived:6200
OriginDirectory_5:cacheReadRepliesReceived:2833
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7865
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1208
OriginDirectory_5:directoryWritebackRequestsReceived:7
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7599
MainMemory_5:WritessReceived:1215

ProcessorInterface_6
ProcessorInterface_6:readCount:861126
ProcessorInterface_6:writeCount:147776
ProcessorInterface_6:totalOperations:1008902

L1_6
L1_6:messagesReceived:1093323
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:861126
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:12464
L1_6:writeHits:147776
L1_6:writeMisses:26635

L2_6
L2_6:messagesReceived:97986
L2_6:exclusiveReadHits:26635
L2_6:sharedReadHits:12468
L2_6:exclusiveReadMisses:6744
L2_6:sharedReadMisses:1895
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:55358
OriginDirectory_6:cacheNaksReceived:191
OriginDirectory_6:cacheEvictionsReceived:35
OriginDirectory_6:cacheInterventionsReceived:5050
OriginDirectory_6:cacheInvalidatesReceived:660
OriginDirectory_6:cacheInvalidateAcksReceived:855
OriginDirectory_6:cacheInvalidateResponsesReceived:4328
OriginDirectory_6:cacheSpeculativeRepliesReceived:5452
OriginDirectory_6:cacheReadResponsesReceived:6823
OriginDirectory_6:cacheReadRepliesReceived:3190
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8056
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1194
OriginDirectory_6:directoryWritebackRequestsReceived:13
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7685
MainMemory_6:WritessReceived:1207

ProcessorInterface_7
ProcessorInterface_7:readCount:768288
ProcessorInterface_7:writeCount:133250
ProcessorInterface_7:totalOperations:901538

L1_7
L1_7:messagesReceived:980265
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:768288
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10610
L1_7:writeHits:133245
L1_7:writeMisses:25944

L2_7
L2_7:messagesReceived:90387
L2_7:exclusiveReadHits:25939
L2_7:sharedReadHits:10611
L2_7:exclusiveReadMisses:6171
L2_7:sharedReadMisses:1363
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:50724
OriginDirectory_7:cacheNaksReceived:37
OriginDirectory_7:cacheEvictionsReceived:10
OriginDirectory_7:cacheInterventionsReceived:4833
OriginDirectory_7:cacheInvalidatesReceived:199
OriginDirectory_7:cacheInvalidateAcksReceived:197
OriginDirectory_7:cacheInvalidateResponsesReceived:3814
OriginDirectory_7:cacheSpeculativeRepliesReceived:4694
OriginDirectory_7:cacheReadResponsesReceived:5904
OriginDirectory_7:cacheReadRepliesReceived:2841
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:7989
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1225
OriginDirectory_7:directoryWritebackRequestsReceived:12
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7714
MainMemory_7:WritessReceived:1237

ProcessorInterface_8
ProcessorInterface_8:readCount:767474
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:900723

L1_8
L1_8:messagesReceived:979691
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:767474
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:10586
L1_8:writeHits:133249
L1_8:writeMisses:25997

L2_8
L2_8:messagesReceived:90604
L2_8:exclusiveReadHits:25997
L2_8:sharedReadHits:10587
L2_8:exclusiveReadMisses:6225
L2_8:sharedReadMisses:1363
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50115
OriginDirectory_8:cacheNaksReceived:31
OriginDirectory_8:cacheEvictionsReceived:19
OriginDirectory_8:cacheInterventionsReceived:4863
OriginDirectory_8:cacheInvalidatesReceived:202
OriginDirectory_8:cacheInvalidateAcksReceived:197
OriginDirectory_8:cacheInvalidateResponsesReceived:3845
OriginDirectory_8:cacheSpeculativeRepliesReceived:4738
OriginDirectory_8:cacheReadResponsesReceived:5957
OriginDirectory_8:cacheReadRepliesReceived:2851
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7914
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1216
OriginDirectory_8:directoryWritebackRequestsReceived:17
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7612
MainMemory_8:WritessReceived:1233

ProcessorInterface_9
ProcessorInterface_9:readCount:713513
ProcessorInterface_9:writeCount:139455
ProcessorInterface_9:totalOperations:852968

L1_9
L1_9:messagesReceived:933593
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:713513
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:11102
L1_9:writeHits:139454
L1_9:writeMisses:26225

L2_9
L2_9:messagesReceived:93444
L2_9:exclusiveReadHits:26224
L2_9:sharedReadHits:11104
L2_9:exclusiveReadMisses:6514
L2_9:sharedReadMisses:1631
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:52641
OriginDirectory_9:cacheNaksReceived:190
OriginDirectory_9:cacheEvictionsReceived:13
OriginDirectory_9:cacheInterventionsReceived:5085
OriginDirectory_9:cacheInvalidatesReceived:395
OriginDirectory_9:cacheInvalidateAcksReceived:333
OriginDirectory_9:cacheInvalidateResponsesReceived:4145
OriginDirectory_9:cacheSpeculativeRepliesReceived:5098
OriginDirectory_9:cacheReadResponsesReceived:6430
OriginDirectory_9:cacheReadRepliesReceived:3047
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:8022
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1200
OriginDirectory_9:directoryWritebackRequestsReceived:10
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7656
MainMemory_9:WritessReceived:1210

ProcessorInterface_10
ProcessorInterface_10:readCount:869764
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1011342

L1_10
L1_10:messagesReceived:1094666
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:869764
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:11958
L1_10:writeHits:141578
L1_10:writeMisses:26468

L2_10
L2_10:messagesReceived:95756
L2_10:exclusiveReadHits:26468
L2_10:sharedReadHits:11959
L2_10:exclusiveReadMisses:6570
L2_10:sharedReadMisses:1636
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53661
OriginDirectory_10:cacheNaksReceived:165
OriginDirectory_10:cacheEvictionsReceived:15
OriginDirectory_10:cacheInterventionsReceived:5029
OriginDirectory_10:cacheInvalidatesReceived:464
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:4132
OriginDirectory_10:cacheSpeculativeRepliesReceived:5192
OriginDirectory_10:cacheReadResponsesReceived:6552
OriginDirectory_10:cacheReadRepliesReceived:3015
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:8169
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1221
OriginDirectory_10:directoryWritebackRequestsReceived:18
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7741
MainMemory_10:WritessReceived:1239

ProcessorInterface_11
ProcessorInterface_11:readCount:848790
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:979991

L1_11
L1_11:messagesReceived:1058565
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:848790
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:10565
L1_11:writeHits:131194
L1_11:writeMisses:25937

L2_11
L2_11:messagesReceived:90361
L2_11:exclusiveReadHits:25932
L2_11:sharedReadHits:10566
L2_11:exclusiveReadMisses:6288
L2_11:sharedReadMisses:1238
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:50829
OriginDirectory_11:cacheNaksReceived:28
OriginDirectory_11:cacheEvictionsReceived:36
OriginDirectory_11:cacheInterventionsReceived:4915
OriginDirectory_11:cacheInvalidatesReceived:135
OriginDirectory_11:cacheInvalidateAcksReceived:199
OriginDirectory_11:cacheInvalidateResponsesReceived:3833
OriginDirectory_11:cacheSpeculativeRepliesReceived:4799
OriginDirectory_11:cacheReadResponsesReceived:6010
OriginDirectory_11:cacheReadRepliesReceived:2724
OriginDirectory_11:directoryNaksReceived:9
OriginDirectory_11:directoryReadsReceived:8129
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1212
OriginDirectory_11:directoryWritebackRequestsReceived:19
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7668
MainMemory_11:WritessReceived:1231

ProcessorInterface_12
ProcessorInterface_12:readCount:794009
ProcessorInterface_12:writeCount:137406
ProcessorInterface_12:totalOperations:931415

L1_12
L1_12:messagesReceived:1012026
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:794009
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:11133
L1_12:writeHits:137404
L1_12:writeMisses:26120

L2_12
L2_12:messagesReceived:92998
L2_12:exclusiveReadHits:26118
L2_12:sharedReadHits:11134
L2_12:exclusiveReadMisses:6493
L2_12:sharedReadMisses:1505
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52282
OriginDirectory_12:cacheNaksReceived:186
OriginDirectory_12:cacheEvictionsReceived:9
OriginDirectory_12:cacheInterventionsReceived:5068
OriginDirectory_12:cacheInvalidatesReceived:331
OriginDirectory_12:cacheInvalidateAcksReceived:331
OriginDirectory_12:cacheInvalidateResponsesReceived:4009
OriginDirectory_12:cacheSpeculativeRepliesReceived:4940
OriginDirectory_12:cacheReadResponsesReceived:6327
OriginDirectory_12:cacheReadRepliesReceived:3058
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7941
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1224
OriginDirectory_12:directoryWritebackRequestsReceived:13
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7601
MainMemory_12:WritessReceived:1237

ProcessorInterface_13
ProcessorInterface_13:readCount:767519
ProcessorInterface_13:writeCount:133249
ProcessorInterface_13:totalOperations:900768

L1_13
L1_13:messagesReceived:979357
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:767519
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:10437
L1_13:writeHits:133242
L1_13:writeMisses:25945

L2_13
L2_13:messagesReceived:90406
L2_13:exclusiveReadHits:25939
L2_13:sharedReadHits:10437
L2_13:exclusiveReadMisses:6302
L2_13:sharedReadMisses:1356
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:51069
OriginDirectory_13:cacheNaksReceived:100
OriginDirectory_13:cacheEvictionsReceived:14
OriginDirectory_13:cacheInterventionsReceived:4938
OriginDirectory_13:cacheInvalidatesReceived:199
OriginDirectory_13:cacheInvalidateAcksReceived:199
OriginDirectory_13:cacheInvalidateResponsesReceived:3867
OriginDirectory_13:cacheSpeculativeRepliesReceived:4758
OriginDirectory_13:cacheReadResponsesReceived:6024
OriginDirectory_13:cacheReadRepliesReceived:2895
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7951
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1229
OriginDirectory_13:directoryWritebackRequestsReceived:9
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7648
MainMemory_13:WritessReceived:1238

ProcessorInterface_14
ProcessorInterface_14:readCount:876130
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:1011495

L1_14
L1_14:messagesReceived:1093514
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:876130
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:11536
L1_14:writeHits:135365
L1_14:writeMisses:26184

L2_14
L2_14:messagesReceived:93726
L2_14:exclusiveReadHits:26184
L2_14:sharedReadHits:11538
L2_14:exclusiveReadMisses:6514
L2_14:sharedReadMisses:1372
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52144
OriginDirectory_14:cacheNaksReceived:205
OriginDirectory_14:cacheEvictionsReceived:16
OriginDirectory_14:cacheInterventionsReceived:5090
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:4005
OriginDirectory_14:cacheSpeculativeRepliesReceived:4960
OriginDirectory_14:cacheReadResponsesReceived:6308
OriginDirectory_14:cacheReadRepliesReceived:2927
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8103
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1225
OriginDirectory_14:directoryWritebackRequestsReceived:10
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7721
MainMemory_14:WritessReceived:1235

ProcessorInterface_15
ProcessorInterface_15:readCount:723750
ProcessorInterface_15:writeCount:143612
ProcessorInterface_15:totalOperations:867362

L1_15
L1_15:messagesReceived:949602
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:723750
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:11717
L1_15:writeHits:143612
L1_15:writeMisses:26445

L2_15
L2_15:messagesReceived:95378
L2_15:exclusiveReadHits:26445
L2_15:sharedReadHits:11720
L2_15:exclusiveReadMisses:6533
L2_15:sharedReadMisses:1772
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53825
OriginDirectory_15:cacheNaksReceived:202
OriginDirectory_15:cacheEvictionsReceived:38
OriginDirectory_15:cacheInterventionsReceived:4983
OriginDirectory_15:cacheInvalidatesReceived:527
OriginDirectory_15:cacheInvalidateAcksReceived:533
OriginDirectory_15:cacheInvalidateResponsesReceived:4149
OriginDirectory_15:cacheSpeculativeRepliesReceived:5244
OriginDirectory_15:cacheReadResponsesReceived:6596
OriginDirectory_15:cacheReadRepliesReceived:3062
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8071
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1188
OriginDirectory_15:directoryWritebackRequestsReceived:11
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7688
MainMemory_15:WritessReceived:1199

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12960591
TotalCache:totalL1CacheSharedReadMisses:177692
TotalCache:totalL1CacheWriteHits:2184449
TotalCache:totalL1CacheWriteMisses:418382
TotalCache:totalL2CacheExclusiveReadHits:418350
TotalCache:totalL2CacheExclusiveReadMisses:102514
TotalCache:totalL2CacheSharedReadHits:177715
TotalCache:totalL2CacheSharedReadMisses:23747
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:418350
TotalCache:totalCacheExclusiveReadMisses:102514
TotalCache:totalCacheSharedReadHits:13138306
TotalCache:totalCacheSharedReadMisses:201439
TotalCache:totalCacheWriteHits:2184449
TotalCache:totalCacheWriteMisses:418382

EndGroup #
