Group string ReportFileName results/radix-origin-32-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161605

TotalRunTime
TotalRunTime:TotalRunTime:7356040

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1065594
Network:AverageLatency:306.062

ProcessorInterface_0
ProcessorInterface_0:readCount:429658
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:503895

L1_0
L1_0:messagesReceived:522977
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:429658
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1724
L1_0:writeHits:74237
L1_0:writeMisses:7352

L2_0
L2_0:messagesReceived:32389
L2_0:exclusiveReadHits:7352
L2_0:sharedReadHits:1724
L2_0:exclusiveReadMisses:6585
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53139
OriginDirectory_0:cacheNaksReceived:56
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:5795
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5169
OriginDirectory_0:cacheSpeculativeRepliesReceived:5677
OriginDirectory_0:cacheReadResponsesReceived:6437
OriginDirectory_0:cacheReadRepliesReceived:1701
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7828
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:188
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7476
MainMemory_0:WritessReceived:188

ProcessorInterface_1
ProcessorInterface_1:readCount:447908
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:519722

L1_1
L1_1:messagesReceived:538557
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:447908
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1496
L1_1:writeHits:71811
L1_1:writeMisses:7485

L2_1
L2_1:messagesReceived:32071
L2_1:exclusiveReadHits:7482
L2_1:sharedReadHits:1497
L2_1:exclusiveReadMisses:6652
L2_1:sharedReadMisses:638
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53626
OriginDirectory_1:cacheNaksReceived:89
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5878
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:5142
OriginDirectory_1:cacheSpeculativeRepliesReceived:5708
OriginDirectory_1:cacheReadResponsesReceived:6512
OriginDirectory_1:cacheReadRepliesReceived:1579
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:8016
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:196
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7625
MainMemory_1:WritessReceived:196

ProcessorInterface_2
ProcessorInterface_2:readCount:373230
ProcessorInterface_2:writeCount:79997
ProcessorInterface_2:totalOperations:453227

L1_2
L1_2:messagesReceived:473141
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:373230
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2048
L1_2:writeHits:79997
L1_2:writeMisses:7352

L2_2
L2_2:messagesReceived:33723
L2_2:exclusiveReadHits:7352
L2_2:sharedReadHits:2049
L2_2:exclusiveReadMisses:6548
L2_2:sharedReadMisses:1161
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:54509
OriginDirectory_2:cacheNaksReceived:164
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:5771
OriginDirectory_2:cacheInvalidatesReceived:329
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:5354
OriginDirectory_2:cacheSpeculativeRepliesReceived:5716
OriginDirectory_2:cacheReadResponsesReceived:6462
OriginDirectory_2:cacheReadRepliesReceived:1993
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7894
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:182
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7547
MainMemory_2:WritessReceived:182

ProcessorInterface_3
ProcessorInterface_3:readCount:422225
ProcessorInterface_3:writeCount:80061
ProcessorInterface_3:totalOperations:502286

L1_3
L1_3:messagesReceived:522792
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:422225
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2038
L1_3:writeHits:80061
L1_3:writeMisses:7643

L2_3
L2_3:messagesReceived:34603
L2_3:exclusiveReadHits:7643
L2_3:sharedReadHits:2041
L2_3:exclusiveReadMisses:6787
L2_3:sharedReadMisses:1037
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:55116
OriginDirectory_3:cacheNaksReceived:194
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5941
OriginDirectory_3:cacheInvalidatesReceived:332
OriginDirectory_3:cacheInvalidateAcksReceived:332
OriginDirectory_3:cacheInvalidateResponsesReceived:5328
OriginDirectory_3:cacheSpeculativeRepliesReceived:5777
OriginDirectory_3:cacheReadResponsesReceived:6722
OriginDirectory_3:cacheReadRepliesReceived:2047
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:7818
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:205
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7461
MainMemory_3:WritessReceived:205

ProcessorInterface_4
ProcessorInterface_4:readCount:391457
ProcessorInterface_4:writeCount:77953
ProcessorInterface_4:totalOperations:469410

L1_4
L1_4:messagesReceived:489058
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:391457
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1978
L1_4:writeHits:77953
L1_4:writeMisses:7331

L2_4
L2_4:messagesReceived:33382
L2_4:exclusiveReadHits:7331
L2_4:sharedReadHits:1979
L2_4:exclusiveReadMisses:6608
L2_4:sharedReadMisses:1032
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54350
OriginDirectory_4:cacheNaksReceived:113
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5829
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5362
OriginDirectory_4:cacheSpeculativeRepliesReceived:5695
OriginDirectory_4:cacheReadResponsesReceived:6427
OriginDirectory_4:cacheReadRepliesReceived:1945
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:8058
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:191
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7683
MainMemory_4:WritessReceived:191

ProcessorInterface_5
ProcessorInterface_5:readCount:394036
ProcessorInterface_5:writeCount:88325
ProcessorInterface_5:totalOperations:482361

L1_5
L1_5:messagesReceived:504735
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:394036
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2597
L1_5:writeHits:88325
L1_5:writeMisses:7932

L2_5
L2_5:messagesReceived:37176
L2_5:exclusiveReadHits:7932
L2_5:sharedReadHits:2599
L2_5:exclusiveReadMisses:6901
L2_5:sharedReadMisses:1422
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:57237
OriginDirectory_5:cacheNaksReceived:133
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:5889
OriginDirectory_5:cacheInvalidatesReceived:591
OriginDirectory_5:cacheInvalidateAcksReceived:528
OriginDirectory_5:cacheInvalidateResponsesReceived:5566
OriginDirectory_5:cacheSpeculativeRepliesReceived:6239
OriginDirectory_5:cacheReadResponsesReceived:7151
OriginDirectory_5:cacheReadRepliesReceived:2085
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:7916
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:191
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7562
MainMemory_5:WritessReceived:191

ProcessorInterface_6
ProcessorInterface_6:readCount:428083
ProcessorInterface_6:writeCount:86276
ProcessorInterface_6:totalOperations:514359

L1_6
L1_6:messagesReceived:536051
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:428083
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2355
L1_6:writeHits:86276
L1_6:writeMisses:7902

L2_6
L2_6:messagesReceived:36400
L2_6:exclusiveReadHits:7902
L2_6:sharedReadHits:2356
L2_6:exclusiveReadMisses:6930
L2_6:sharedReadMisses:1298
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:57028
OriginDirectory_6:cacheNaksReceived:165
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:5953
OriginDirectory_6:cacheInvalidatesReceived:527
OriginDirectory_6:cacheInvalidateAcksReceived:529
OriginDirectory_6:cacheInvalidateResponsesReceived:5594
OriginDirectory_6:cacheSpeculativeRepliesReceived:6072
OriginDirectory_6:cacheReadResponsesReceived:6958
OriginDirectory_6:cacheReadRepliesReceived:2156
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8076
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:195
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7698
MainMemory_6:WritessReceived:195

ProcessorInterface_7
ProcessorInterface_7:readCount:385104
ProcessorInterface_7:writeCount:84161
ProcessorInterface_7:totalOperations:469265

L1_7
L1_7:messagesReceived:490264
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:385104
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2252
L1_7:writeHits:84161
L1_7:writeMisses:7622

L2_7
L2_7:messagesReceived:35354
L2_7:exclusiveReadHits:7622
L2_7:sharedReadHits:2253
L2_7:exclusiveReadMisses:6732
L2_7:sharedReadMisses:1289
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55848
OriginDirectory_7:cacheNaksReceived:181
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5878
OriginDirectory_7:cacheInvalidatesReceived:458
OriginDirectory_7:cacheInvalidateAcksReceived:333
OriginDirectory_7:cacheInvalidateResponsesReceived:5433
OriginDirectory_7:cacheSpeculativeRepliesReceived:5887
OriginDirectory_7:cacheReadResponsesReceived:6788
OriginDirectory_7:cacheReadRepliesReceived:2134
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7978
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:194
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7610
MainMemory_7:WritessReceived:194

ProcessorInterface_8
ProcessorInterface_8:readCount:410002
ProcessorInterface_8:writeCount:75905
ProcessorInterface_8:totalOperations:485907

L1_8
L1_8:messagesReceived:505258
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:410002
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1851
L1_8:writeHits:75905
L1_8:writeMisses:7338

L2_8
L2_8:messagesReceived:32684
L2_8:exclusiveReadHits:7338
L2_8:sharedReadHits:1852
L2_8:exclusiveReadMisses:6502
L2_8:sharedReadMisses:905
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:53204
OriginDirectory_8:cacheNaksReceived:91
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:5726
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:197
OriginDirectory_8:cacheInvalidateResponsesReceived:5227
OriginDirectory_8:cacheSpeculativeRepliesReceived:5609
OriginDirectory_8:cacheReadResponsesReceived:6308
OriginDirectory_8:cacheReadRepliesReceived:1798
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7822
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:192
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7505
MainMemory_8:WritessReceived:192

ProcessorInterface_9
ProcessorInterface_9:readCount:454287
ProcessorInterface_9:writeCount:90526
ProcessorInterface_9:totalOperations:544813

L1_9
L1_9:messagesReceived:567824
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:454287
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2919
L1_9:writeHits:90526
L1_9:writeMisses:7971

L2_9
L2_9:messagesReceived:38306
L2_9:exclusiveReadHits:7971
L2_9:sharedReadHits:2924
L2_9:exclusiveReadMisses:6800
L2_9:sharedReadMisses:1829
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:57824
OriginDirectory_9:cacheNaksReceived:145
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:5678
OriginDirectory_9:cacheInvalidatesReceived:988
OriginDirectory_9:cacheInvalidateAcksReceived:336
OriginDirectory_9:cacheInvalidateResponsesReceived:6053
OriginDirectory_9:cacheSpeculativeRepliesReceived:6345
OriginDirectory_9:cacheReadResponsesReceived:6954
OriginDirectory_9:cacheReadRepliesReceived:2288
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7884
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:188
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7548
MainMemory_9:WritessReceived:188

ProcessorInterface_10
ProcessorInterface_10:readCount:403455
ProcessorInterface_10:writeCount:82113
ProcessorInterface_10:totalOperations:485568

L1_10
L1_10:messagesReceived:506412
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:403455
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2186
L1_10:writeHits:82113
L1_10:writeMisses:7651

L2_10
L2_10:messagesReceived:35003
L2_10:exclusiveReadHits:7651
L2_10:sharedReadHits:2188
L2_10:exclusiveReadMisses:6728
L2_10:sharedReadMisses:1166
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54899
OriginDirectory_10:cacheNaksReceived:163
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5869
OriginDirectory_10:cacheInvalidatesReceived:397
OriginDirectory_10:cacheInvalidateAcksReceived:331
OriginDirectory_10:cacheInvalidateResponsesReceived:5365
OriginDirectory_10:cacheSpeculativeRepliesReceived:5766
OriginDirectory_10:cacheReadResponsesReceived:6665
OriginDirectory_10:cacheReadRepliesReceived:2129
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7803
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:209
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7451
MainMemory_10:WritessReceived:209

ProcessorInterface_11
ProcessorInterface_11:readCount:410154
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:486059

L1_11
L1_11:messagesReceived:505639
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:410154
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1830
L1_11:writeHits:75905
L1_11:writeMisses:7457

L2_11
L2_11:messagesReceived:33216
L2_11:exclusiveReadHits:7457
L2_11:sharedReadHits:1831
L2_11:exclusiveReadMisses:6658
L2_11:sharedReadMisses:897
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54881
OriginDirectory_11:cacheNaksReceived:69
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:5881
OriginDirectory_11:cacheInvalidatesReceived:200
OriginDirectory_11:cacheInvalidateAcksReceived:196
OriginDirectory_11:cacheInvalidateResponsesReceived:5320
OriginDirectory_11:cacheSpeculativeRepliesReceived:5744
OriginDirectory_11:cacheReadResponsesReceived:6504
OriginDirectory_11:cacheReadRepliesReceived:1812
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8720
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:185
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7603
MainMemory_11:WritessReceived:185

ProcessorInterface_12
ProcessorInterface_12:readCount:453628
ProcessorInterface_12:writeCount:90425
ProcessorInterface_12:totalOperations:544053

L1_12
L1_12:messagesReceived:566330
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:453628
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2521
L1_12:writeHits:90425
L1_12:writeMisses:8014

L2_12
L2_12:messagesReceived:37092
L2_12:exclusiveReadHits:8014
L2_12:sharedReadHits:2522
L2_12:exclusiveReadMisses:6917
L2_12:sharedReadMisses:1432
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:57395
OriginDirectory_12:cacheNaksReceived:145
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:5806
OriginDirectory_12:cacheInvalidatesReceived:660
OriginDirectory_12:cacheInvalidateAcksReceived:856
OriginDirectory_12:cacheInvalidateResponsesReceived:5548
OriginDirectory_12:cacheSpeculativeRepliesReceived:6205
OriginDirectory_12:cacheReadResponsesReceived:7123
OriginDirectory_12:cacheReadRepliesReceived:2144
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7902
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:192
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7594
MainMemory_12:WritessReceived:192

ProcessorInterface_13
ProcessorInterface_13:readCount:428842
ProcessorInterface_13:writeCount:73858
ProcessorInterface_13:totalOperations:502700

L1_13
L1_13:messagesReceived:521643
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:428842
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1650
L1_13:writeHits:73858
L1_13:writeMisses:7354

L2_13
L2_13:messagesReceived:32231
L2_13:exclusiveReadHits:7354
L2_13:sharedReadHits:1651
L2_13:exclusiveReadMisses:6577
L2_13:sharedReadMisses:774
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:52866
OriginDirectory_13:cacheNaksReceived:81
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:5804
OriginDirectory_13:cacheInvalidatesReceived:135
OriginDirectory_13:cacheInvalidateAcksReceived:197
OriginDirectory_13:cacheInvalidateResponsesReceived:5197
OriginDirectory_13:cacheSpeculativeRepliesReceived:5668
OriginDirectory_13:cacheReadResponsesReceived:6410
OriginDirectory_13:cacheReadRepliesReceived:1683
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7791
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:213
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7464
MainMemory_13:WritessReceived:213

ProcessorInterface_14
ProcessorInterface_14:readCount:440986
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:519000

L1_14
L1_14:messagesReceived:539154
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:440986
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1846
L1_14:writeHits:78014
L1_14:writeMisses:7699

L2_14
L2_14:messagesReceived:34105
L2_14:exclusiveReadHits:7699
L2_14:sharedReadHits:1849
L2_14:exclusiveReadMisses:6824
L2_14:sharedReadMisses:901
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54854
OriginDirectory_14:cacheNaksReceived:189
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:5959
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:5354
OriginDirectory_14:cacheSpeculativeRepliesReceived:5819
OriginDirectory_14:cacheReadResponsesReceived:6689
OriginDirectory_14:cacheReadRepliesReceived:1908
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7919
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:195
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7592
MainMemory_14:WritessReceived:195

ProcessorInterface_15
ProcessorInterface_15:readCount:403343
ProcessorInterface_15:writeCount:82109
ProcessorInterface_15:totalOperations:485452

L1_15
L1_15:messagesReceived:506259
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:403343
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2173
L1_15:writeHits:82109
L1_15:writeMisses:7655

L2_15
L2_15:messagesReceived:35172
L2_15:exclusiveReadHits:7655
L2_15:sharedReadHits:2174
L2_15:exclusiveReadMisses:6831
L2_15:sharedReadMisses:1168
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:55935
OriginDirectory_15:cacheNaksReceived:171
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:5971
OriginDirectory_15:cacheInvalidatesReceived:395
OriginDirectory_15:cacheInvalidateAcksReceived:331
OriginDirectory_15:cacheInvalidateResponsesReceived:5461
OriginDirectory_15:cacheSpeculativeRepliesReceived:5859
OriginDirectory_15:cacheReadResponsesReceived:6764
OriginDirectory_15:cacheReadRepliesReceived:2140
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8005
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:193
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7650
MainMemory_15:WritessReceived:193

ProcessorInterface_16
ProcessorInterface_16:readCount:422916
ProcessorInterface_16:writeCount:80064
ProcessorInterface_16:totalOperations:502980

L1_16
L1_16:messagesReceived:523446
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:422916
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1977
L1_16:writeHits:80064
L1_16:writeMisses:7665

L2_16
L2_16:messagesReceived:34565
L2_16:exclusiveReadHits:7665
L2_16:sharedReadHits:1980
L2_16:exclusiveReadMisses:6807
L2_16:sharedReadMisses:1026
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:55018
OriginDirectory_16:cacheNaksReceived:149
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:5932
OriginDirectory_16:cacheInvalidatesReceived:334
OriginDirectory_16:cacheInvalidateAcksReceived:327
OriginDirectory_16:cacheInvalidateResponsesReceived:5358
OriginDirectory_16:cacheSpeculativeRepliesReceived:5823
OriginDirectory_16:cacheReadResponsesReceived:6729
OriginDirectory_16:cacheReadRepliesReceived:2012
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7833
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:210
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7495
MainMemory_16:WritessReceived:210

ProcessorInterface_17
ProcessorInterface_17:readCount:459537
ProcessorInterface_17:writeCount:96637
ProcessorInterface_17:totalOperations:556174

L1_17
L1_17:messagesReceived:581219
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:459537
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3275
L1_17:writeHits:96637
L1_17:writeMisses:8514

L2_17
L2_17:messagesReceived:40827
L2_17:exclusiveReadHits:8514
L2_17:sharedReadHits:3278
L2_17:exclusiveReadMisses:7250
L2_17:sharedReadMisses:1689
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:59820
OriginDirectory_17:cacheNaksReceived:182
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:5988
OriginDirectory_17:cacheInvalidatesReceived:855
OriginDirectory_17:cacheInvalidateAcksReceived:1444
OriginDirectory_17:cacheInvalidateResponsesReceived:5927
OriginDirectory_17:cacheSpeculativeRepliesReceived:6661
OriginDirectory_17:cacheReadResponsesReceived:7575
OriginDirectory_17:cacheReadRepliesReceived:2280
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7753
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:185
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7408
MainMemory_17:WritessReceived:185

ProcessorInterface_18
ProcessorInterface_18:readCount:428764
ProcessorInterface_18:writeCount:73858
ProcessorInterface_18:totalOperations:502622

L1_18
L1_18:messagesReceived:521391
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:428764
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1641
L1_18:writeHits:73858
L1_18:writeMisses:7304

L2_18
L2_18:messagesReceived:32073
L2_18:exclusiveReadHits:7304
L2_18:sharedReadHits:1642
L2_18:exclusiveReadMisses:6591
L2_18:sharedReadMisses:771
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:53191
OriginDirectory_18:cacheNaksReceived:122
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:5811
OriginDirectory_18:cacheInvalidatesReceived:133
OriginDirectory_18:cacheInvalidateAcksReceived:200
OriginDirectory_18:cacheInvalidateResponsesReceived:5185
OriginDirectory_18:cacheSpeculativeRepliesReceived:5656
OriginDirectory_18:cacheReadResponsesReceived:6413
OriginDirectory_18:cacheReadRepliesReceived:1706
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8067
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:199
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7638
MainMemory_18:WritessReceived:199

ProcessorInterface_19
ProcessorInterface_19:readCount:422670
ProcessorInterface_19:writeCount:80062
ProcessorInterface_19:totalOperations:502732

L1_19
L1_19:messagesReceived:522996
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:422670
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2028
L1_19:writeHits:80062
L1_19:writeMisses:7546

L2_19
L2_19:messagesReceived:34258
L2_19:exclusiveReadHits:7546
L2_19:sharedReadHits:2028
L2_19:exclusiveReadMisses:6741
L2_19:sharedReadMisses:1033
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:55119
OriginDirectory_19:cacheNaksReceived:193
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:5890
OriginDirectory_19:cacheInvalidatesReceived:330
OriginDirectory_19:cacheInvalidateAcksReceived:330
OriginDirectory_19:cacheInvalidateResponsesReceived:5305
OriginDirectory_19:cacheSpeculativeRepliesReceived:5761
OriginDirectory_19:cacheReadResponsesReceived:6676
OriginDirectory_19:cacheReadRepliesReceived:2013
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8084
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:202
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7654
MainMemory_19:WritessReceived:202

ProcessorInterface_20
ProcessorInterface_20:readCount:391442
ProcessorInterface_20:writeCount:77953
ProcessorInterface_20:totalOperations:469395

L1_20
L1_20:messagesReceived:489106
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:391442
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1969
L1_20:writeHits:77953
L1_20:writeMisses:7355

L2_20
L2_20:messagesReceived:33387
L2_20:exclusiveReadHits:7355
L2_20:sharedReadHits:1969
L2_20:exclusiveReadMisses:6591
L2_20:sharedReadMisses:1026
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54237
OriginDirectory_20:cacheNaksReceived:60
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:5795
OriginDirectory_20:cacheInvalidatesReceived:264
OriginDirectory_20:cacheInvalidateAcksReceived:196
OriginDirectory_20:cacheInvalidateResponsesReceived:5288
OriginDirectory_20:cacheSpeculativeRepliesReceived:5670
OriginDirectory_20:cacheReadResponsesReceived:6441
OriginDirectory_20:cacheReadRepliesReceived:1947
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8064
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:197
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7688
MainMemory_20:WritessReceived:197

ProcessorInterface_21
ProcessorInterface_21:readCount:410086
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:485993

L1_21
L1_21:messagesReceived:505268
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:410086
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1814
L1_21:writeHits:75907
L1_21:writeMisses:7347

L2_21
L2_21:messagesReceived:32662
L2_21:exclusiveReadHits:7347
L2_21:sharedReadHits:1815
L2_21:exclusiveReadMisses:6542
L2_21:sharedReadMisses:896
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:52843
OriginDirectory_21:cacheNaksReceived:93
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:5755
OriginDirectory_21:cacheInvalidatesReceived:200
OriginDirectory_21:cacheInvalidateAcksReceived:196
OriginDirectory_21:cacheInvalidateResponsesReceived:5238
OriginDirectory_21:cacheSpeculativeRepliesReceived:5619
OriginDirectory_21:cacheReadResponsesReceived:6336
OriginDirectory_21:cacheReadRepliesReceived:1819
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7818
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:221
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7465
MainMemory_21:WritessReceived:221

ProcessorInterface_22
ProcessorInterface_22:readCount:410032
ProcessorInterface_22:writeCount:75907
ProcessorInterface_22:totalOperations:485939

L1_22
L1_22:messagesReceived:505680
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:410032
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1821
L1_22:writeHits:75907
L1_22:writeMisses:7532

L2_22
L2_22:messagesReceived:33389
L2_22:exclusiveReadHits:7532
L2_22:sharedReadHits:1822
L2_22:exclusiveReadMisses:6665
L2_22:sharedReadMisses:898
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:53439
OriginDirectory_22:cacheNaksReceived:78
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:5887
OriginDirectory_22:cacheInvalidatesReceived:199
OriginDirectory_22:cacheInvalidateAcksReceived:198
OriginDirectory_22:cacheInvalidateResponsesReceived:5301
OriginDirectory_22:cacheSpeculativeRepliesReceived:5728
OriginDirectory_22:cacheReadResponsesReceived:6512
OriginDirectory_22:cacheReadRepliesReceived:1835
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7888
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:186
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7537
MainMemory_22:WritessReceived:186

ProcessorInterface_23
ProcessorInterface_23:readCount:412797
ProcessorInterface_23:writeCount:86271
ProcessorInterface_23:totalOperations:499068

L1_23
L1_23:messagesReceived:520810
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:412797
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2352
L1_23:writeHits:86271
L1_23:writeMisses:7939

L2_23
L2_23:messagesReceived:36521
L2_23:exclusiveReadHits:7939
L2_23:sharedReadHits:2352
L2_23:exclusiveReadMisses:6974
L2_23:sharedReadMisses:1297
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:57107
OriginDirectory_23:cacheNaksReceived:179
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:5986
OriginDirectory_23:cacheInvalidatesReceived:524
OriginDirectory_23:cacheInvalidateAcksReceived:528
OriginDirectory_23:cacheInvalidateResponsesReceived:5623
OriginDirectory_23:cacheSpeculativeRepliesReceived:6098
OriginDirectory_23:cacheReadResponsesReceived:6983
OriginDirectory_23:cacheReadRepliesReceived:2173
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7946
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:177
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7582
MainMemory_23:WritessReceived:177

ProcessorInterface_24
ProcessorInterface_24:readCount:391479
ProcessorInterface_24:writeCount:77955
ProcessorInterface_24:totalOperations:469434

L1_24
L1_24:messagesReceived:489397
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:391479
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1991
L1_24:writeHits:77955
L1_24:writeMisses:7466

L2_24
L2_24:messagesReceived:33622
L2_24:exclusiveReadHits:7466
L2_24:sharedReadHits:1992
L2_24:exclusiveReadMisses:6578
L2_24:sharedReadMisses:1027
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:53364
OriginDirectory_24:cacheNaksReceived:105
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:5791
OriginDirectory_24:cacheInvalidatesReceived:265
OriginDirectory_24:cacheInvalidateAcksReceived:196
OriginDirectory_24:cacheInvalidateResponsesReceived:5303
OriginDirectory_24:cacheSpeculativeRepliesReceived:5656
OriginDirectory_24:cacheReadResponsesReceived:6409
OriginDirectory_24:cacheReadRepliesReceived:1949
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7888
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:197
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7527
MainMemory_24:WritessReceived:197

ProcessorInterface_25
ProcessorInterface_25:readCount:410092
ProcessorInterface_25:writeCount:75907
ProcessorInterface_25:totalOperations:485999

L1_25
L1_25:messagesReceived:505387
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:410092
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1837
L1_25:writeHits:75907
L1_25:writeMisses:7362

L2_25
L2_25:messagesReceived:32917
L2_25:exclusiveReadHits:7362
L2_25:sharedReadHits:1838
L2_25:exclusiveReadMisses:6603
L2_25:sharedReadMisses:902
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:53740
OriginDirectory_25:cacheNaksReceived:76
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:5824
OriginDirectory_25:cacheInvalidatesReceived:200
OriginDirectory_25:cacheInvalidateAcksReceived:196
OriginDirectory_25:cacheInvalidateResponsesReceived:5268
OriginDirectory_25:cacheSpeculativeRepliesReceived:5692
OriginDirectory_25:cacheReadResponsesReceived:6448
OriginDirectory_25:cacheReadRepliesReceived:1813
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7839
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:194
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7501
MainMemory_25:WritessReceived:194

ProcessorInterface_26
ProcessorInterface_26:readCount:447157
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:531391

L1_26
L1_26:messagesReceived:552851
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:447157
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2164
L1_26:writeHits:84234
L1_26:writeMisses:7978

L2_26
L2_26:messagesReceived:36076
L2_26:exclusiveReadHits:7978
L2_26:sharedReadHits:2165
L2_26:exclusiveReadMisses:6990
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:56956
OriginDirectory_26:cacheNaksReceived:158
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:5998
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:5570
OriginDirectory_26:cacheSpeculativeRepliesReceived:6139
OriginDirectory_26:cacheReadResponsesReceived:7029
OriginDirectory_26:cacheReadRepliesReceived:2017
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8051
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:209
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7621
MainMemory_26:WritessReceived:209

ProcessorInterface_27
ProcessorInterface_27:readCount:410045
ProcessorInterface_27:writeCount:75905
ProcessorInterface_27:totalOperations:485950

L1_27
L1_27:messagesReceived:505299
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:410045
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1846
L1_27:writeHits:75905
L1_27:writeMisses:7353

L2_27
L2_27:messagesReceived:32886
L2_27:exclusiveReadHits:7353
L2_27:sharedReadHits:1847
L2_27:exclusiveReadMisses:6616
L2_27:sharedReadMisses:899
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:53623
OriginDirectory_27:cacheNaksReceived:56
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5823
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:196
OriginDirectory_27:cacheInvalidateResponsesReceived:5265
OriginDirectory_27:cacheSpeculativeRepliesReceived:5686
OriginDirectory_27:cacheReadResponsesReceived:6443
OriginDirectory_27:cacheReadRepliesReceived:1829
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7866
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:196
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7546
MainMemory_27:WritessReceived:196

ProcessorInterface_28
ProcessorInterface_28:readCount:391301
ProcessorInterface_28:writeCount:77953
ProcessorInterface_28:totalOperations:469254

L1_28
L1_28:messagesReceived:488898
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:391301
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1970
L1_28:writeHits:77953
L1_28:writeMisses:7334

L2_28
L2_28:messagesReceived:33177
L2_28:exclusiveReadHits:7334
L2_28:sharedReadHits:1970
L2_28:exclusiveReadMisses:6508
L2_28:sharedReadMisses:1029
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:53519
OriginDirectory_28:cacheNaksReceived:82
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:5733
OriginDirectory_28:cacheInvalidatesReceived:263
OriginDirectory_28:cacheInvalidateAcksReceived:196
OriginDirectory_28:cacheInvalidateResponsesReceived:5267
OriginDirectory_28:cacheSpeculativeRepliesReceived:5590
OriginDirectory_28:cacheReadResponsesReceived:6319
OriginDirectory_28:cacheReadRepliesReceived:1947
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7835
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:210
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7494
MainMemory_28:WritessReceived:210

ProcessorInterface_29
ProcessorInterface_29:readCount:417385
ProcessorInterface_29:writeCount:92481
ProcessorInterface_29:totalOperations:509866

L1_29
L1_29:messagesReceived:533461
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:417385
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2887
L1_29:writeHits:92481
L1_29:writeMisses:8211

L2_29
L2_29:messagesReceived:38958
L2_29:exclusiveReadHits:8211
L2_29:sharedReadHits:2889
L2_29:exclusiveReadMisses:7091
L2_29:sharedReadMisses:1567
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:59114
OriginDirectory_29:cacheNaksReceived:144
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:5984
OriginDirectory_29:cacheInvalidatesReceived:723
OriginDirectory_29:cacheInvalidateAcksReceived:860
OriginDirectory_29:cacheInvalidateResponsesReceived:5854
OriginDirectory_29:cacheSpeculativeRepliesReceived:6506
OriginDirectory_29:cacheReadResponsesReceived:7356
OriginDirectory_29:cacheReadRepliesReceived:2153
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7976
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:206
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7619
MainMemory_29:WritessReceived:206

ProcessorInterface_30
ProcessorInterface_30:readCount:403311
ProcessorInterface_30:writeCount:82117
ProcessorInterface_30:totalOperations:485428

L1_30
L1_30:messagesReceived:506231
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:403311
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2179
L1_30:writeHits:82117
L1_30:writeMisses:7645

L2_30
L2_30:messagesReceived:35134
L2_30:exclusiveReadHits:7645
L2_30:sharedReadHits:2180
L2_30:exclusiveReadMisses:6820
L2_30:sharedReadMisses:1161
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:56275
OriginDirectory_30:cacheNaksReceived:153
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:5957
OriginDirectory_30:cacheInvalidatesReceived:395
OriginDirectory_30:cacheInvalidateAcksReceived:359
OriginDirectory_30:cacheInvalidateResponsesReceived:5411
OriginDirectory_30:cacheSpeculativeRepliesReceived:5825
OriginDirectory_30:cacheReadResponsesReceived:6763
OriginDirectory_30:cacheReadRepliesReceived:2157
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8157
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:194
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7703
MainMemory_30:WritessReceived:194

ProcessorInterface_31
ProcessorInterface_31:readCount:429040
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:502897

L1_31
L1_31:messagesReceived:521984
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:429040
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1683
L1_31:writeHits:73857
L1_31:writeMisses:7405

L2_31
L2_31:messagesReceived:32435
L2_31:exclusiveReadHits:7405
L2_31:sharedReadHits:1685
L2_31:exclusiveReadMisses:6627
L2_31:sharedReadMisses:766
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:53515
OriginDirectory_31:cacheNaksReceived:77
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:5819
OriginDirectory_31:cacheInvalidatesReceived:136
OriginDirectory_31:cacheInvalidateAcksReceived:197
OriginDirectory_31:cacheInvalidateResponsesReceived:5194
OriginDirectory_31:cacheSpeculativeRepliesReceived:5705
OriginDirectory_31:cacheReadResponsesReceived:6466
OriginDirectory_31:cacheReadRepliesReceived:1688
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8027
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:176
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7660
MainMemory_31:WritessReceived:176

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13334452
TotalCache:totalL1CacheSharedReadMisses:66898
TotalCache:totalL1CacheWriteHits:2578744
TotalCache:totalL1CacheWriteMisses:243714
TotalCache:totalL2CacheExclusiveReadHits:243711
TotalCache:totalL2CacheExclusiveReadMisses:215574
TotalCache:totalL2CacheSharedReadHits:66941
TotalCache:totalL2CacheSharedReadMisses:34895
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243711
TotalCache:totalCacheExclusiveReadMisses:215574
TotalCache:totalCacheSharedReadHits:13401393
TotalCache:totalCacheSharedReadMisses:101793
TotalCache:totalCacheWriteHits:2578744
TotalCache:totalCacheWriteMisses:243714

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
