Group string ReportFileName results/radix-bip-4-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122007

TotalRunTime
TotalRunTime:TotalRunTime:55213420

Network
Network:TotalMessagesReceived:161969
Network:AverageLatency:1093.9

ProcessorInterface_0
ProcessorInterface_0:readCount:2633604
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3113407

L1_0
L1_0:messagesReceived:3225797
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2633604
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17471
L1_0:writeHits:479803
L1_0:writeMisses:35090

L2_0
L2_0:messagesReceived:138657
L2_0:exclusiveReadHits:35090
L2_0:sharedReadHits:17471
L2_0:exclusiveReadMisses:13658
L2_0:sharedReadMisses:3574
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:75524
BIPDirectory_0:directoryRequestsReceived:16741
BIPDirectory_0:directoryResponsesReceived:13871
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:352
BIPDirectory_0:localReadsReceived:17246
BIPDirectory_0:localReadResponsesReceived:8683
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:352
BIPDirectory_0:remoteInvalidateResponsesReceived:215
BIPDirectory_0:remoteReadsReceived:8683
BIPDirectory_0:remoteReadResponsesReceived:16732
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8595
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:2681414
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3154633

L1_1
L1_1:messagesReceived:3265912
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2681414
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17170
L1_1:writeHits:473219
L1_1:writeMisses:34979

L2_1
L2_1:messagesReceived:136352
L2_1:exclusiveReadHits:34979
L2_1:sharedReadHits:17171
L2_1:exclusiveReadMisses:13429
L2_1:sharedReadMisses:3238
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:74675
BIPDirectory_1:directoryRequestsReceived:17578
BIPDirectory_1:directoryResponsesReceived:13296
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:95
BIPDirectory_1:localReadsReceived:16678
BIPDirectory_1:localReadResponsesReceived:8309
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:95
BIPDirectory_1:remoteInvalidateResponsesReceived:448
BIPDirectory_1:remoteReadsReceived:8309
BIPDirectory_1:remoteReadResponsesReceived:17230
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:230

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8595
MainMemory_1:WritessReceived:230

ProcessorInterface_2
ProcessorInterface_2:readCount:2592402
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067661

L1_2
L1_2:messagesReceived:3178223
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592402
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17320
L1_2:writeHits:475247
L1_2:writeMisses:34435

L2_2
L2_2:messagesReceived:135938
L2_2:exclusiveReadHits:34425
L2_2:sharedReadHits:17322
L2_2:exclusiveReadMisses:13416
L2_2:sharedReadMisses:3442
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:74436
BIPDirectory_2:directoryRequestsReceived:17023
BIPDirectory_2:directoryResponsesReceived:13492
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:228
BIPDirectory_2:localReadsReceived:16879
BIPDirectory_2:localReadResponsesReceived:8284
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:228
BIPDirectory_2:remoteInvalidateResponsesReceived:212
BIPDirectory_2:remoteReadsReceived:8284
BIPDirectory_2:remoteReadResponsesReceived:17011
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8597
MainMemory_2:WritessReceived:2

ProcessorInterface_3
ProcessorInterface_3:readCount:2660986
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3140426

L1_3
L1_3:messagesReceived:3252132
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2660986
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17437
L1_3:writeHits:479440
L1_3:writeMisses:34994

L2_3
L2_3:messagesReceived:137214
L2_3:exclusiveReadHits:34994
L2_3:sharedReadHits:17438
L2_3:exclusiveReadMisses:13367
L2_3:sharedReadMisses:3633
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:74178
BIPDirectory_3:directoryRequestsReceived:16821
BIPDirectory_3:directoryResponsesReceived:13689
BIPDirectory_3:localEvictionsReceived:1
BIPDirectory_3:localInvalidateResponsesReceived:415
BIPDirectory_3:localReadsReceived:17009
BIPDirectory_3:localReadResponsesReceived:8091
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:415
BIPDirectory_3:remoteInvalidateResponsesReceived:215
BIPDirectory_3:remoteReadsReceived:8092
BIPDirectory_3:remoteReadResponsesReceived:16765
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8603
MainMemory_3:WritessReceived:4

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10568406
TotalCache:totalL1CacheSharedReadMisses:69398
TotalCache:totalL1CacheWriteHits:1907709
TotalCache:totalL1CacheWriteMisses:139498
TotalCache:totalL2CacheExclusiveReadHits:139488
TotalCache:totalL2CacheExclusiveReadMisses:53870
TotalCache:totalL2CacheSharedReadHits:69402
TotalCache:totalL2CacheSharedReadMisses:13887
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139488
TotalCache:totalCacheExclusiveReadMisses:53870
TotalCache:totalCacheSharedReadHits:10637808
TotalCache:totalCacheSharedReadMisses:83285
TotalCache:totalCacheWriteHits:1907709
TotalCache:totalCacheWriteMisses:139498

EndGroup #
