Group string ReportFileName results/radix-bip-16-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122035

TotalRunTime
TotalRunTime:TotalRunTime:20917609

Network
Network:TotalMessagesReceived:413898
Network:AverageLatency:1112.02

ProcessorInterface_0
ProcessorInterface_0:readCount:903441
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:1035023

L1_0
L1_0:messagesReceived:1065789
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:903441
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3750
L1_0:writeHits:131582
L1_0:writeMisses:10440

L2_0
L2_0:messagesReceived:43651
L2_0:exclusiveReadHits:10440
L2_0:sharedReadHits:3750
L2_0:exclusiveReadMisses:6312
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40353
BIPDirectory_0:directoryRequestsReceived:7901
BIPDirectory_0:directoryResponsesReceived:7165
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7573
BIPDirectory_0:localReadResponsesReceived:5193
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5193
BIPDirectory_0:remoteReadResponsesReceived:7767
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2481
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:1004733
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:1133891

L1_1
L1_1:messagesReceived:1164346
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1004733
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3563
L1_1:writeHits:129155
L1_1:writeMisses:10499

L2_1
L2_1:messagesReceived:43162
L2_1:exclusiveReadHits:10496
L2_1:sharedReadHits:3564
L2_1:exclusiveReadMisses:6340
L2_1:sharedReadMisses:1097
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:40401
BIPDirectory_1:directoryRequestsReceived:7932
BIPDirectory_1:directoryResponsesReceived:7128
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7458
BIPDirectory_1:localReadResponsesReceived:5201
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:312
BIPDirectory_1:remoteReadsReceived:5201
BIPDirectory_1:remoteReadResponsesReceived:7815
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2480
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:967122
ProcessorInterface_2:writeCount:143704
ProcessorInterface_2:totalOperations:1110826

L1_2
L1_2:messagesReceived:1144061
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:967122
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4535
L1_2:writeHits:143704
L1_2:writeMisses:10869

L2_2
L2_2:messagesReceived:47698
L2_2:exclusiveReadHits:10869
L2_2:sharedReadHits:4535
L2_2:exclusiveReadMisses:6463
L2_2:sharedReadMisses:2026
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43925
BIPDirectory_2:directoryRequestsReceived:8051
BIPDirectory_2:directoryResponsesReceived:8195
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:785
BIPDirectory_2:localReadsReceived:8540
BIPDirectory_2:localReadResponsesReceived:5189
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:785
BIPDirectory_2:remoteInvalidateResponsesReceived:316
BIPDirectory_2:remoteReadsReceived:5189
BIPDirectory_2:remoteReadResponsesReceived:7931
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2482
MainMemory_2:WritessReceived:2

ProcessorInterface_3
ProcessorInterface_3:readCount:947365
ProcessorInterface_3:writeCount:147776
ProcessorInterface_3:totalOperations:1095141

L1_3
L1_3:messagesReceived:1129581
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:947365
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4553
L1_3:writeHits:147776
L1_3:writeMisses:11233

L2_3
L2_3:messagesReceived:49972
L2_3:exclusiveReadHits:11233
L2_3:sharedReadHits:4553
L2_3:exclusiveReadMisses:6744
L2_3:sharedReadMisses:1890
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45181
BIPDirectory_3:directoryRequestsReceived:7832
BIPDirectory_3:directoryResponsesReceived:8185
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:656
BIPDirectory_3:localReadsReceived:8672
BIPDirectory_3:localReadResponsesReceived:6242
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:656
BIPDirectory_3:remoteInvalidateResponsesReceived:313
BIPDirectory_3:remoteReadsReceived:6242
BIPDirectory_3:remoteReadResponsesReceived:7716
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2482
MainMemory_3:WritessReceived:2

ProcessorInterface_4
ProcessorInterface_4:readCount:736504
ProcessorInterface_4:writeCount:139455
ProcessorInterface_4:totalOperations:875959

L1_4
L1_4:messagesReceived:908231
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:736504
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4120
L1_4:writeHits:139455
L1_4:writeMisses:10670

L2_4
L2_4:messagesReceived:46229
L2_4:exclusiveReadHits:10670
L2_4:sharedReadHits:4120
L2_4:exclusiveReadMisses:6483
L2_4:sharedReadMisses:1626
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:42816
BIPDirectory_4:directoryRequestsReceived:8062
BIPDirectory_4:directoryResponsesReceived:7761
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:393
BIPDirectory_4:localReadsReceived:8152
BIPDirectory_4:localReadResponsesReceived:5455
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:393
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5455
BIPDirectory_4:remoteReadResponsesReceived:7926
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2480
MainMemory_4:WritessReceived:1

ProcessorInterface_5
ProcessorInterface_5:readCount:788514
ProcessorInterface_5:writeCount:133249
ProcessorInterface_5:totalOperations:921763

L1_5
L1_5:messagesReceived:952690
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:788514
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3854
L1_5:writeHits:133249
L1_5:writeMisses:10399

L2_5
L2_5:messagesReceived:43787
L2_5:exclusiveReadHits:10399
L2_5:sharedReadHits:3854
L2_5:exclusiveReadMisses:6225
L2_5:sharedReadMisses:1359
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:40415
BIPDirectory_5:directoryRequestsReceived:7856
BIPDirectory_5:directoryResponsesReceived:7235
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:195
BIPDirectory_5:localReadsReceived:7624
BIPDirectory_5:localReadResponsesReceived:5082
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:195
BIPDirectory_5:remoteInvalidateResponsesReceived:319
BIPDirectory_5:remoteReadsReceived:5082
BIPDirectory_5:remoteReadResponsesReceived:7764
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:3

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2496
MainMemory_5:WritessReceived:3

ProcessorInterface_6
ProcessorInterface_6:readCount:844070
ProcessorInterface_6:writeCount:137406
ProcessorInterface_6:totalOperations:981476

L1_6
L1_6:messagesReceived:1013106
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:844070
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3994
L1_6:writeHits:137398
L1_6:writeMisses:10502

L2_6
L2_6:messagesReceived:45315
L2_6:exclusiveReadHits:10495
L2_6:sharedReadHits:3994
L2_6:exclusiveReadMisses:6444
L2_6:sharedReadMisses:1501
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42255
BIPDirectory_6:directoryRequestsReceived:8021
BIPDirectory_6:directoryResponsesReceived:7612
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:327
BIPDirectory_6:localReadsReceived:7990
BIPDirectory_6:localReadResponsesReceived:5413
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:327
BIPDirectory_6:remoteInvalidateResponsesReceived:318
BIPDirectory_6:remoteReadsReceived:5413
BIPDirectory_6:remoteReadResponsesReceived:7871
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:5

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2481
MainMemory_6:WritessReceived:5

ProcessorInterface_7
ProcessorInterface_7:readCount:895620
ProcessorInterface_7:writeCount:131201
ProcessorInterface_7:totalOperations:1026821

L1_7
L1_7:messagesReceived:1057454
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:895620
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3702
L1_7:writeHits:131201
L1_7:writeMisses:10397

L2_7
L2_7:messagesReceived:43434
L2_7:exclusiveReadHits:10397
L2_7:sharedReadHits:3702
L2_7:exclusiveReadMisses:6281
L2_7:sharedReadMisses:1236
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40726
BIPDirectory_7:directoryRequestsReceived:8027
BIPDirectory_7:directoryResponsesReceived:7209
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:130
BIPDirectory_7:localReadsReceived:7530
BIPDirectory_7:localReadResponsesReceived:5154
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:130
BIPDirectory_7:remoteInvalidateResponsesReceived:317
BIPDirectory_7:remoteReadsReceived:5154
BIPDirectory_7:remoteReadResponsesReceived:7897
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2482
MainMemory_7:WritessReceived:4

ProcessorInterface_8
ProcessorInterface_8:readCount:789981
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:923231

L1_8
L1_8:messagesReceived:954125
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:789981
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3860
L1_8:writeHits:133237
L1_8:writeMisses:10382

L2_8
L2_8:messagesReceived:43849
L2_8:exclusiveReadHits:10372
L2_8:sharedReadHits:3860
L2_8:exclusiveReadMisses:6276
L2_8:sharedReadMisses:1358
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:40565
BIPDirectory_8:directoryRequestsReceived:7897
BIPDirectory_8:directoryResponsesReceived:7238
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:195
BIPDirectory_8:localReadsReceived:7652
BIPDirectory_8:localReadResponsesReceived:5127
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:195
BIPDirectory_8:remoteInvalidateResponsesReceived:327
BIPDirectory_8:remoteReadsReceived:5127
BIPDirectory_8:remoteReadResponsesReceived:7793
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:6

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2481
MainMemory_8:WritessReceived:6

ProcessorInterface_9
ProcessorInterface_9:readCount:686444
ProcessorInterface_9:writeCount:135291
ProcessorInterface_9:totalOperations:821735

L1_9
L1_9:messagesReceived:853366
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686444
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4019
L1_9:writeHits:135291
L1_9:writeMisses:10538

L2_9
L2_9:messagesReceived:44909
L2_9:exclusiveReadHits:10538
L2_9:sharedReadHits:4020
L2_9:exclusiveReadMisses:6335
L2_9:sharedReadMisses:1490
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:40957
BIPDirectory_9:directoryRequestsReceived:7935
BIPDirectory_9:directoryResponsesReceived:7338
BIPDirectory_9:localEvictionsReceived:1
BIPDirectory_9:localInvalidateResponsesReceived:262
BIPDirectory_9:localReadsReceived:7868
BIPDirectory_9:localReadResponsesReceived:5189
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:1
BIPDirectory_9:remoteInvalidatesReceived:262
BIPDirectory_9:remoteInvalidateResponsesReceived:321
BIPDirectory_9:remoteReadsReceived:5189
BIPDirectory_9:remoteReadResponsesReceived:7832
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:5

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2481
MainMemory_9:WritessReceived:5

ProcessorInterface_10
ProcessorInterface_10:readCount:946662
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1088240

L1_10
L1_10:messagesReceived:1121063
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:946662
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4129
L1_10:writeHits:141578
L1_10:writeMisses:10941

L2_10
L2_10:messagesReceived:47193
L2_10:exclusiveReadHits:10941
L2_10:sharedReadHits:4131
L2_10:exclusiveReadMisses:6621
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:43614
BIPDirectory_10:directoryRequestsReceived:8048
BIPDirectory_10:directoryResponsesReceived:7914
BIPDirectory_10:localEvictionsReceived:2
BIPDirectory_10:localInvalidateResponsesReceived:463
BIPDirectory_10:localReadsReceived:8316
BIPDirectory_10:localReadResponsesReceived:5645
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:2
BIPDirectory_10:remoteInvalidatesReceived:463
BIPDirectory_10:remoteInvalidateResponsesReceived:325
BIPDirectory_10:remoteReadsReceived:5645
BIPDirectory_10:remoteReadResponsesReceived:7904
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2497
MainMemory_10:WritessReceived:4

ProcessorInterface_11
ProcessorInterface_11:readCount:838672
ProcessorInterface_11:writeCount:137406
ProcessorInterface_11:totalOperations:976078

L1_11
L1_11:messagesReceived:1008058
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:838672
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4007
L1_11:writeHits:137406
L1_11:writeMisses:10663

L2_11
L2_11:messagesReceived:45731
L2_11:exclusiveReadHits:10663
L2_11:sharedReadHits:4008
L2_11:exclusiveReadMisses:6473
L2_11:sharedReadMisses:1498
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:42764
BIPDirectory_11:directoryRequestsReceived:8343
BIPDirectory_11:directoryResponsesReceived:7656
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:328
BIPDirectory_11:localReadsReceived:7989
BIPDirectory_11:localReadResponsesReceived:5450
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:6
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:328
BIPDirectory_11:remoteInvalidateResponsesReceived:319
BIPDirectory_11:remoteReadsReceived:5450
BIPDirectory_11:remoteReadResponsesReceived:7850
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:7

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2501
MainMemory_11:WritessReceived:7

ProcessorInterface_12
ProcessorInterface_12:readCount:770388
ProcessorInterface_12:writeCount:143619
ProcessorInterface_12:totalOperations:914007

L1_12
L1_12:messagesReceived:947348
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:770388
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4386
L1_12:writeHits:143619
L1_12:writeMisses:10883

L2_12
L2_12:messagesReceived:47938
L2_12:exclusiveReadHits:10883
L2_12:sharedReadHits:4386
L2_12:exclusiveReadMisses:6592
L2_12:sharedReadMisses:1762
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43820
BIPDirectory_12:directoryRequestsReceived:7853
BIPDirectory_12:directoryResponsesReceived:8031
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:526
BIPDirectory_12:localReadsReceived:8387
BIPDirectory_12:localReadResponsesReceived:5718
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:526
BIPDirectory_12:remoteInvalidateResponsesReceived:308
BIPDirectory_12:remoteReadsReceived:5718
BIPDirectory_12:remoteReadResponsesReceived:7758
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2490
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:795780
ProcessorInterface_13:writeCount:133249
ProcessorInterface_13:totalOperations:929029

L1_13
L1_13:messagesReceived:959830
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:795780
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3866
L1_13:writeHits:133249
L1_13:writeMisses:10320

L2_13
L2_13:messagesReceived:43563
L2_13:exclusiveReadHits:10320
L2_13:sharedReadHits:3866
L2_13:exclusiveReadMisses:6171
L2_13:sharedReadMisses:1361
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:40459
BIPDirectory_13:directoryRequestsReceived:7958
BIPDirectory_13:directoryResponsesReceived:7198
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:195
BIPDirectory_13:localReadsReceived:7561
BIPDirectory_13:localReadResponsesReceived:5037
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:195
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5037
BIPDirectory_13:remoteReadResponsesReceived:7868
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2489
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:949092
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:1084450

L1_14
L1_14:messagesReceived:1116346
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:949092
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3867
L1_14:writeHits:135358
L1_14:writeMisses:10751

L2_14
L2_14:messagesReceived:45496
L2_14:exclusiveReadHits:10751
L2_14:sharedReadHits:3869
L2_14:exclusiveReadMisses:6487
L2_14:sharedReadMisses:1371
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:41899
BIPDirectory_14:directoryRequestsReceived:8021
BIPDirectory_14:directoryResponsesReceived:7473
BIPDirectory_14:localEvictionsReceived:2
BIPDirectory_14:localInvalidateResponsesReceived:265
BIPDirectory_14:localReadsReceived:7895
BIPDirectory_14:localReadResponsesReceived:5471
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:2
BIPDirectory_14:remoteInvalidatesReceived:265
BIPDirectory_14:remoteInvalidateResponsesReceived:308
BIPDirectory_14:remoteReadsReceived:5471
BIPDirectory_14:remoteReadResponsesReceived:7855
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2491
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:891305
ProcessorInterface_15:writeCount:131202
ProcessorInterface_15:totalOperations:1022507

L1_15
L1_15:messagesReceived:1052836
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:891305
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3704
L1_15:writeHits:131202
L1_15:writeMisses:10287

L2_15
L2_15:messagesReceived:43222
L2_15:exclusiveReadHits:10287
L2_15:sharedReadHits:3704
L2_15:exclusiveReadMisses:6335
L2_15:sharedReadMisses:1232
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:40660
BIPDirectory_15:directoryRequestsReceived:8007
BIPDirectory_15:directoryResponsesReceived:7192
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:131
BIPDirectory_15:localReadsReceived:7600
BIPDirectory_15:localReadResponsesReceived:5195
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:131
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:5195
BIPDirectory_15:remoteReadResponsesReceived:7894
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2494
MainMemory_15:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13755693
TotalCache:totalL1CacheSharedReadMisses:63909
TotalCache:totalL1CacheWriteHits:2184460
TotalCache:totalL1CacheWriteMisses:169774
TotalCache:totalL2CacheExclusiveReadHits:169754
TotalCache:totalL2CacheExclusiveReadMisses:102582
TotalCache:totalL2CacheSharedReadHits:63916
TotalCache:totalL2CacheSharedReadMisses:23694
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169754
TotalCache:totalCacheExclusiveReadMisses:102582
TotalCache:totalCacheSharedReadHits:13819609
TotalCache:totalCacheSharedReadMisses:87603
TotalCache:totalCacheWriteHits:2184460
TotalCache:totalCacheWriteMisses:169774

EndGroup #
