Group string ReportFileName results/radix-bip-32-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122100

TotalRunTime
TotalRunTime:TotalRunTime:16420837

Network
Network:TotalMessagesReceived:943954
Network:AverageLatency:1158.87

ProcessorInterface_0
ProcessorInterface_0:readCount:694450
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:768687

L1_0
L1_0:messagesReceived:788016
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:694450
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1728
L1_0:writeHits:74237
L1_0:writeMisses:7396

L2_0
L2_0:messagesReceived:32947
L2_0:exclusiveReadHits:7396
L2_0:sharedReadHits:1728
L2_0:exclusiveReadMisses:6620
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42647
BIPDirectory_0:directoryRequestsReceived:7838
BIPDirectory_0:directoryResponsesReceived:7332
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7495
BIPDirectory_0:localReadResponsesReceived:6075
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6075
BIPDirectory_0:remoteReadResponsesReceived:7653
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1467
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:799675
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:871490

L1_1
L1_1:messagesReceived:890671
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:799675
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1495
L1_1:writeHits:71812
L1_1:writeMisses:7538

L2_1
L2_1:messagesReceived:32777
L2_1:exclusiveReadHits:7535
L2_1:sharedReadHits:1501
L2_1:exclusiveReadMisses:6722
L2_1:sharedReadMisses:635
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44048
BIPDirectory_1:directoryRequestsReceived:8053
BIPDirectory_1:directoryResponsesReceived:8263
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:72
BIPDirectory_1:localReadsReceived:8409
BIPDirectory_1:localReadResponsesReceived:6151
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:72
BIPDirectory_1:remoteInvalidateResponsesReceived:365
BIPDirectory_1:remoteReadsReceived:6151
BIPDirectory_1:remoteReadResponsesReceived:7862
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:750652
ProcessorInterface_2:writeCount:96645
ProcessorInterface_2:totalOperations:847297

L1_2
L1_2:messagesReceived:872799
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:750652
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3297
L1_2:writeHits:96645
L1_2:writeMisses:8535

L2_2
L2_2:messagesReceived:43080
L2_2:exclusiveReadHits:8535
L2_2:sharedReadHits:3303
L2_2:exclusiveReadMisses:7272
L2_2:sharedReadMisses:1691
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:51331
BIPDirectory_2:directoryRequestsReceived:8038
BIPDirectory_2:directoryResponsesReceived:9972
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:858
BIPDirectory_2:localReadsReceived:10333
BIPDirectory_2:localReadResponsesReceived:7739
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:858
BIPDirectory_2:remoteInvalidateResponsesReceived:360
BIPDirectory_2:remoteReadsReceived:7739
BIPDirectory_2:remoteReadResponsesReceived:7776
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:6

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1466
MainMemory_2:WritessReceived:6

ProcessorInterface_3
ProcessorInterface_3:readCount:481541
ProcessorInterface_3:writeCount:77954
ProcessorInterface_3:totalOperations:559495

L1_3
L1_3:messagesReceived:579458
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:481541
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1956
L1_3:writeHits:77954
L1_3:writeMisses:7403

L2_3
L2_3:messagesReceived:33990
L2_3:exclusiveReadHits:7403
L2_3:sharedReadHits:1959
L2_3:exclusiveReadMisses:6653
L2_3:sharedReadMisses:1032
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:43543
BIPDirectory_3:directoryRequestsReceived:7913
BIPDirectory_3:directoryResponsesReceived:7804
BIPDirectory_3:localEvictionsReceived:3
BIPDirectory_3:localInvalidateResponsesReceived:263
BIPDirectory_3:localReadsReceived:8053
BIPDirectory_3:localReadResponsesReceived:6070
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:3
BIPDirectory_3:remoteInvalidatesReceived:263
BIPDirectory_3:remoteInvalidateResponsesReceived:358
BIPDirectory_3:remoteReadsReceived:6070
BIPDirectory_3:remoteReadResponsesReceived:7711
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1465
MainMemory_3:WritessReceived:4

ProcessorInterface_4
ProcessorInterface_4:readCount:746384
ProcessorInterface_4:writeCount:90432
ProcessorInterface_4:totalOperations:836816

L1_4
L1_4:messagesReceived:859593
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:746384
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2519
L1_4:writeHits:90432
L1_4:writeMisses:8088

L2_4
L2_4:messagesReceived:38710
L2_4:exclusiveReadHits:8088
L2_4:sharedReadHits:2521
L2_4:exclusiveReadMisses:6943
L2_4:sharedReadMisses:1433
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:47726
BIPDirectory_4:directoryRequestsReceived:8079
BIPDirectory_4:directoryResponsesReceived:8345
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:659
BIPDirectory_4:localReadsReceived:8506
BIPDirectory_4:localReadResponsesReceived:6892
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:659
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6892
BIPDirectory_4:remoteReadResponsesReceived:7912
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1467
MainMemory_4:WritessReceived:5

ProcessorInterface_5
ProcessorInterface_5:readCount:477297
ProcessorInterface_5:writeCount:77953
ProcessorInterface_5:totalOperations:555250

L1_5
L1_5:messagesReceived:575506
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:477297
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1962
L1_5:writeHits:77951
L1_5:writeMisses:7493

L2_5
L2_5:messagesReceived:34379
L2_5:exclusiveReadHits:7491
L2_5:sharedReadHits:1964
L2_5:exclusiveReadMisses:6701
L2_5:sharedReadMisses:1029
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44049
BIPDirectory_5:directoryRequestsReceived:8029
BIPDirectory_5:directoryResponsesReceived:7843
BIPDirectory_5:localEvictionsReceived:2
BIPDirectory_5:localInvalidateResponsesReceived:262
BIPDirectory_5:localReadsReceived:8010
BIPDirectory_5:localReadResponsesReceived:6125
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:2
BIPDirectory_5:remoteInvalidatesReceived:262
BIPDirectory_5:remoteInvalidateResponsesReceived:365
BIPDirectory_5:remoteReadsReceived:6125
BIPDirectory_5:remoteReadResponsesReceived:7786
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:6

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1481
MainMemory_5:WritessReceived:6

ProcessorInterface_6
ProcessorInterface_6:readCount:531032
ProcessorInterface_6:writeCount:82110
ProcessorInterface_6:totalOperations:613142

L1_6
L1_6:messagesReceived:634250
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:531032
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2171
L1_6:writeHits:82102
L1_6:writeMisses:7697

L2_6
L2_6:messagesReceived:35919
L2_6:exclusiveReadHits:7689
L2_6:sharedReadHits:2177
L2_6:exclusiveReadMisses:6838
L2_6:sharedReadMisses:1170
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:46393
BIPDirectory_6:directoryRequestsReceived:8116
BIPDirectory_6:directoryResponsesReceived:8824
BIPDirectory_6:localEvictionsReceived:6
BIPDirectory_6:localInvalidateResponsesReceived:398
BIPDirectory_6:localReadsReceived:8999
BIPDirectory_6:localReadResponsesReceived:6387
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:6
BIPDirectory_6:remoteInvalidatesReceived:398
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:6387
BIPDirectory_6:remoteReadResponsesReceived:7911
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1481
MainMemory_6:WritessReceived:4

ProcessorInterface_7
ProcessorInterface_7:readCount:565197
ProcessorInterface_7:writeCount:92481
ProcessorInterface_7:totalOperations:657678

L1_7
L1_7:messagesReceived:681576
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:565197
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2870
L1_7:writeHits:92480
L1_7:writeMisses:8246

L2_7
L2_7:messagesReceived:40363
L2_7:exclusiveReadHits:8245
L2_7:sharedReadHits:2871
L2_7:exclusiveReadMisses:7107
L2_7:sharedReadMisses:1564
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48324
BIPDirectory_7:directoryRequestsReceived:8109
BIPDirectory_7:directoryResponsesReceived:8473
BIPDirectory_7:localEvictionsReceived:1
BIPDirectory_7:localInvalidateResponsesReceived:722
BIPDirectory_7:localReadsReceived:8753
BIPDirectory_7:localReadResponsesReceived:7073
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:1
BIPDirectory_7:remoteInvalidatesReceived:722
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:7073
BIPDirectory_7:remoteReadResponsesReceived:7856
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1463
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:583145
ProcessorInterface_8:writeCount:75907
ProcessorInterface_8:totalOperations:659052

L1_8
L1_8:messagesReceived:679188
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:583145
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1813
L1_8:writeHits:75907
L1_8:writeMisses:7591

L2_8
L2_8:messagesReceived:34115
L2_8:exclusiveReadHits:7591
L2_8:sharedReadHits:1821
L2_8:exclusiveReadMisses:6724
L2_8:sharedReadMisses:892
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:44437
BIPDirectory_8:directoryRequestsReceived:7962
BIPDirectory_8:directoryResponsesReceived:8669
BIPDirectory_8:localEvictionsReceived:8
BIPDirectory_8:localInvalidateResponsesReceived:204
BIPDirectory_8:localReadsReceived:8932
BIPDirectory_8:localReadResponsesReceived:6135
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:8
BIPDirectory_8:remoteInvalidatesReceived:204
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6135
BIPDirectory_8:remoteReadResponsesReceived:7752
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1458
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:587558
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:663463

L1_9
L1_9:messagesReceived:683087
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:587558
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1838
L1_9:writeHits:75905
L1_9:writeMisses:7410

L2_9
L2_9:messagesReceived:33416
L2_9:exclusiveReadHits:7410
L2_9:sharedReadHits:1839
L2_9:exclusiveReadMisses:6632
L2_9:sharedReadMisses:902
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43161
BIPDirectory_9:directoryRequestsReceived:7992
BIPDirectory_9:directoryResponsesReceived:7442
BIPDirectory_9:localEvictionsReceived:1
BIPDirectory_9:localInvalidateResponsesReceived:196
BIPDirectory_9:localReadsReceived:7622
BIPDirectory_9:localReadResponsesReceived:6059
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:1
BIPDirectory_9:remoteInvalidatesReceived:196
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6059
BIPDirectory_9:remoteReadResponsesReceived:7782
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:772921
ProcessorInterface_10:writeCount:90527
ProcessorInterface_10:totalOperations:863448

L1_10
L1_10:messagesReceived:886604
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:772921
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2930
L1_10:writeHits:90527
L1_10:writeMisses:8010

L2_10
L2_10:messagesReceived:38767
L2_10:exclusiveReadHits:8010
L2_10:sharedReadHits:2933
L2_10:exclusiveReadMisses:6821
L2_10:sharedReadMisses:1831
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:46236
BIPDirectory_10:directoryRequestsReceived:7912
BIPDirectory_10:directoryResponsesReceived:8613
BIPDirectory_10:localEvictionsReceived:3
BIPDirectory_10:localInvalidateResponsesReceived:984
BIPDirectory_10:localReadsReceived:8974
BIPDirectory_10:localReadResponsesReceived:5966
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:3
BIPDirectory_10:remoteInvalidatesReceived:984
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:5966
BIPDirectory_10:remoteReadResponsesReceived:7705
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:690214
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:764071

L1_11
L1_11:messagesReceived:783050
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:690214
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1626
L1_11:writeHits:73857
L1_11:writeMisses:7358

L2_11
L2_11:messagesReceived:32511
L2_11:exclusiveReadHits:7358
L2_11:sharedReadHits:1627
L2_11:exclusiveReadMisses:6598
L2_11:sharedReadMisses:772
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:58332
BIPDirectory_11:directoryRequestsReceived:23055
BIPDirectory_11:directoryResponsesReceived:7270
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:132
BIPDirectory_11:localReadsReceived:7434
BIPDirectory_11:localReadResponsesReceived:6028
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:121
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:132
BIPDirectory_11:remoteInvalidateResponsesReceived:473
BIPDirectory_11:remoteReadsReceived:6028
BIPDirectory_11:remoteReadResponsesReceived:7888
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:121

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1553
MainMemory_11:WritessReceived:121

ProcessorInterface_12
ProcessorInterface_12:readCount:639045
ProcessorInterface_12:writeCount:80062
ProcessorInterface_12:totalOperations:719107

L1_12
L1_12:messagesReceived:739948
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:639045
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2028
L1_12:writeHits:80062
L1_12:writeMisses:7700

L2_12
L2_12:messagesReceived:35444
L2_12:exclusiveReadHits:7700
L2_12:sharedReadHits:2035
L2_12:exclusiveReadMisses:6824
L2_12:sharedReadMisses:1033
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:45826
BIPDirectory_12:directoryRequestsReceived:8028
BIPDirectory_12:directoryResponsesReceived:8866
BIPDirectory_12:localEvictionsReceived:7
BIPDirectory_12:localInvalidateResponsesReceived:337
BIPDirectory_12:localReadsReceived:9092
BIPDirectory_12:localReadResponsesReceived:6388
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:7
BIPDirectory_12:remoteInvalidatesReceived:337
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6388
BIPDirectory_12:remoteReadResponsesReceived:7820
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1458
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:581779
ProcessorInterface_13:writeCount:75905
ProcessorInterface_13:totalOperations:657684

L1_13
L1_13:messagesReceived:677099
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:581779
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1821
L1_13:writeHits:75898
L1_13:writeMisses:7344

L2_13
L2_13:messagesReceived:33035
L2_13:exclusiveReadHits:7339
L2_13:sharedReadHits:1823
L2_13:exclusiveReadMisses:6549
L2_13:sharedReadMisses:899
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:42636
BIPDirectory_13:directoryRequestsReceived:7833
BIPDirectory_13:directoryResponsesReceived:7431
BIPDirectory_13:localEvictionsReceived:2
BIPDirectory_13:localInvalidateResponsesReceived:197
BIPDirectory_13:localReadsReceived:7607
BIPDirectory_13:localReadResponsesReceived:5972
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:2
BIPDirectory_13:remoteInvalidatesReceived:197
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:5972
BIPDirectory_13:remoteReadResponsesReceived:7643
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1459
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:740613
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:818634

L1_14
L1_14:messagesReceived:839253
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:740613
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1842
L1_14:writeHits:78021
L1_14:writeMisses:7773

L2_14
L2_14:messagesReceived:35105
L2_14:exclusiveReadHits:7773
L2_14:sharedReadHits:1846
L2_14:exclusiveReadMisses:6876
L2_14:sharedReadMisses:902
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:44958
BIPDirectory_14:directoryRequestsReceived:7956
BIPDirectory_14:directoryResponsesReceived:8216
BIPDirectory_14:localEvictionsReceived:4
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:8451
BIPDirectory_14:localReadResponsesReceived:6427
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:6427
BIPDirectory_14:remoteReadResponsesReceived:7800
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1460
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:456495
ProcessorInterface_15:writeCount:88316
ProcessorInterface_15:totalOperations:544811

L1_15
L1_15:messagesReceived:567619
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:456495
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2557
L1_15:writeHits:88315
L1_15:writeMisses:8003

L2_15
L2_15:messagesReceived:38403
L2_15:exclusiveReadHits:8002
L2_15:sharedReadHits:2560
L2_15:exclusiveReadMisses:6954
L2_15:sharedReadMisses:1420
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:47359
BIPDirectory_15:directoryRequestsReceived:8161
BIPDirectory_15:directoryResponsesReceived:8708
BIPDirectory_15:localEvictionsReceived:3
BIPDirectory_15:localInvalidateResponsesReceived:595
BIPDirectory_15:localReadsReceived:8895
BIPDirectory_15:localReadResponsesReceived:6617
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:3
BIPDirectory_15:remoteInvalidatesReceived:595
BIPDirectory_15:remoteInvalidateResponsesReceived:350
BIPDirectory_15:remoteReadsReceived:6617
BIPDirectory_15:remoteReadResponsesReceived:7903
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1463
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:526904
ProcessorInterface_16:writeCount:82110
ProcessorInterface_16:totalOperations:609014

L1_16
L1_16:messagesReceived:629918
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:526904
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2181
L1_16:writeHits:82110
L1_16:writeMisses:7619

L2_16
L2_16:messagesReceived:35408
L2_16:exclusiveReadHits:7619
L2_16:sharedReadHits:2184
L2_16:exclusiveReadMisses:6680
L2_16:sharedReadMisses:1167
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:44568
BIPDirectory_16:directoryRequestsReceived:7868
BIPDirectory_16:directoryResponsesReceived:7926
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:396
BIPDirectory_16:localReadsReceived:8107
BIPDirectory_16:localReadResponsesReceived:6252
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:396
BIPDirectory_16:remoteInvalidateResponsesReceived:351
BIPDirectory_16:remoteReadsReceived:6252
BIPDirectory_16:remoteReadResponsesReceived:7719
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:2

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1465
MainMemory_16:WritessReceived:2

ProcessorInterface_17
ProcessorInterface_17:readCount:526585
ProcessorInterface_17:writeCount:82111
ProcessorInterface_17:totalOperations:608696

L1_17
L1_17:messagesReceived:629983
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:526585
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2172
L1_17:writeHits:82111
L1_17:writeMisses:7716

L2_17
L2_17:messagesReceived:36233
L2_17:exclusiveReadHits:7716
L2_17:sharedReadHits:2176
L2_17:exclusiveReadMisses:6910
L2_17:sharedReadMisses:1161
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:45612
BIPDirectory_17:directoryRequestsReceived:7849
BIPDirectory_17:directoryResponsesReceived:8418
BIPDirectory_17:localEvictionsReceived:4
BIPDirectory_17:localInvalidateResponsesReceived:397
BIPDirectory_17:localReadsReceived:8590
BIPDirectory_17:localReadResponsesReceived:6466
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:4
BIPDirectory_17:remoteInvalidatesReceived:397
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6466
BIPDirectory_17:remoteReadResponsesReceived:7654
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1464
MainMemory_17:WritessReceived:1

ProcessorInterface_18
ProcessorInterface_18:readCount:373531
ProcessorInterface_18:writeCount:79997
ProcessorInterface_18:totalOperations:453528

L1_18
L1_18:messagesReceived:473989
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:373531
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2034
L1_18:writeHits:79997
L1_18:writeMisses:7475

L2_18
L2_18:messagesReceived:34761
L2_18:exclusiveReadHits:7475
L2_18:sharedReadHits:2037
L2_18:exclusiveReadMisses:6704
L2_18:sharedReadMisses:1151
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:44457
BIPDirectory_18:directoryRequestsReceived:8022
BIPDirectory_18:directoryResponsesReceived:7934
BIPDirectory_18:localEvictionsReceived:3
BIPDirectory_18:localInvalidateResponsesReceived:328
BIPDirectory_18:localReadsReceived:8095
BIPDirectory_18:localReadResponsesReceived:6108
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:3
BIPDirectory_18:remoteInvalidatesReceived:328
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6108
BIPDirectory_18:remoteReadResponsesReceived:7819
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1469
MainMemory_18:WritessReceived:2

ProcessorInterface_19
ProcessorInterface_19:readCount:477795
ProcessorInterface_19:writeCount:77954
ProcessorInterface_19:totalOperations:555749

L1_19
L1_19:messagesReceived:575891
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:477795
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1952
L1_19:writeHits:77954
L1_19:writeMisses:7465

L2_19
L2_19:messagesReceived:34257
L2_19:exclusiveReadHits:7465
L2_19:sharedReadHits:1958
L2_19:exclusiveReadMisses:6692
L2_19:sharedReadMisses:1025
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:44632
BIPDirectory_19:directoryRequestsReceived:8052
BIPDirectory_19:directoryResponsesReceived:8457
BIPDirectory_19:localEvictionsReceived:6
BIPDirectory_19:localInvalidateResponsesReceived:266
BIPDirectory_19:localReadsReceived:8676
BIPDirectory_19:localReadResponsesReceived:6114
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:6
BIPDirectory_19:remoteInvalidatesReceived:266
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6114
BIPDirectory_19:remoteReadResponsesReceived:7813
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:2

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1469
MainMemory_19:WritessReceived:2

ProcessorInterface_20
ProcessorInterface_20:readCount:638225
ProcessorInterface_20:writeCount:80062
ProcessorInterface_20:totalOperations:718287

L1_20
L1_20:messagesReceived:738971
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:638225
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2018
L1_20:writeHits:80054
L1_20:writeMisses:7605

L2_20
L2_20:messagesReceived:35272
L2_20:exclusiveReadHits:7597
L2_20:sharedReadHits:2024
L2_20:exclusiveReadMisses:6823
L2_20:sharedReadMisses:1032
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45632
BIPDirectory_20:directoryRequestsReceived:8077
BIPDirectory_20:directoryResponsesReceived:8415
BIPDirectory_20:localEvictionsReceived:6
BIPDirectory_20:localInvalidateResponsesReceived:334
BIPDirectory_20:localReadsReceived:8579
BIPDirectory_20:localReadResponsesReceived:6381
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:6
BIPDirectory_20:remoteInvalidatesReceived:334
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6381
BIPDirectory_20:remoteReadResponsesReceived:7883
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1466
MainMemory_20:WritessReceived:1

ProcessorInterface_21
ProcessorInterface_21:readCount:580977
ProcessorInterface_21:writeCount:75905
ProcessorInterface_21:totalOperations:656882

L1_21
L1_21:messagesReceived:676393
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:580977
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1824
L1_21:writeHits:75905
L1_21:writeMisses:7340

L2_21
L2_21:messagesReceived:33297
L2_21:exclusiveReadHits:7340
L2_21:sharedReadHits:1828
L2_21:exclusiveReadMisses:6621
L2_21:sharedReadMisses:901
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:43088
BIPDirectory_21:directoryRequestsReceived:7968
BIPDirectory_21:directoryResponsesReceived:7604
BIPDirectory_21:localEvictionsReceived:4
BIPDirectory_21:localInvalidateResponsesReceived:200
BIPDirectory_21:localReadsReceived:7850
BIPDirectory_21:localReadResponsesReceived:6053
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:4
BIPDirectory_21:remoteInvalidatesReceived:200
BIPDirectory_21:remoteInvalidateResponsesReceived:354
BIPDirectory_21:remoteReadsReceived:6053
BIPDirectory_21:remoteReadResponsesReceived:7733
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:2

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1466
MainMemory_21:WritessReceived:2

ProcessorInterface_22
ProcessorInterface_22:readCount:630052
ProcessorInterface_22:writeCount:80063
ProcessorInterface_22:totalOperations:710115

L1_22
L1_22:messagesReceived:731150
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:630052
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1981
L1_22:writeHits:80043
L1_22:writeMisses:7764

L2_22
L2_22:messagesReceived:35734
L2_22:exclusiveReadHits:7747
L2_22:sharedReadHits:1986
L2_22:exclusiveReadMisses:6899
L2_22:sharedReadMisses:1025
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45448
BIPDirectory_22:directoryRequestsReceived:7908
BIPDirectory_22:directoryResponsesReceived:8497
BIPDirectory_22:localEvictionsReceived:5
BIPDirectory_22:localInvalidateResponsesReceived:334
BIPDirectory_22:localReadsReceived:8731
BIPDirectory_22:localReadResponsesReceived:6426
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:5
BIPDirectory_22:remoteInvalidatesReceived:334
BIPDirectory_22:remoteInvalidateResponsesReceived:351
BIPDirectory_22:remoteReadsReceived:6426
BIPDirectory_22:remoteReadResponsesReceived:7742
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:2

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1465
MainMemory_22:WritessReceived:2

ProcessorInterface_23
ProcessorInterface_23:readCount:635161
ProcessorInterface_23:writeCount:86275
ProcessorInterface_23:totalOperations:721436

L1_23
L1_23:messagesReceived:743451
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:635161
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2349
L1_23:writeHits:86275
L1_23:writeMisses:7920

L2_23
L2_23:messagesReceived:37587
L2_23:exclusiveReadHits:7920
L2_23:sharedReadHits:2353
L2_23:exclusiveReadMisses:6953
L2_23:sharedReadMisses:1302
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:47118
BIPDirectory_23:directoryRequestsReceived:8029
BIPDirectory_23:directoryResponsesReceived:8688
BIPDirectory_23:localEvictionsReceived:4
BIPDirectory_23:localInvalidateResponsesReceived:529
BIPDirectory_23:localReadsReceived:8911
BIPDirectory_23:localReadResponsesReceived:6778
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:4
BIPDirectory_23:remoteInvalidatesReceived:529
BIPDirectory_23:remoteInvalidateResponsesReceived:350
BIPDirectory_23:remoteReadsReceived:6778
BIPDirectory_23:remoteReadResponsesReceived:7791
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1465
MainMemory_23:WritessReceived:1

ProcessorInterface_24
ProcessorInterface_24:readCount:566146
ProcessorInterface_24:writeCount:86269
ProcessorInterface_24:totalOperations:652415

L1_24
L1_24:messagesReceived:674509
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:566146
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2349
L1_24:writeHits:86269
L1_24:writeMisses:7982

L2_24
L2_24:messagesReceived:37749
L2_24:exclusiveReadHits:7982
L2_24:sharedReadHits:2353
L2_24:exclusiveReadMisses:7004
L2_24:sharedReadMisses:1299
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:47225
BIPDirectory_24:directoryRequestsReceived:7936
BIPDirectory_24:directoryResponsesReceived:8717
BIPDirectory_24:localEvictionsReceived:4
BIPDirectory_24:localInvalidateResponsesReceived:531
BIPDirectory_24:localReadsReceived:8920
BIPDirectory_24:localReadResponsesReceived:6809
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:4
BIPDirectory_24:remoteInvalidatesReceived:531
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6809
BIPDirectory_24:remoteReadResponsesReceived:7746
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1466
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:586363
ProcessorInterface_25:writeCount:75905
ProcessorInterface_25:totalOperations:662268

L1_25
L1_25:messagesReceived:682245
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:586363
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1814
L1_25:writeHits:75905
L1_25:writeMisses:7536

L2_25
L2_25:messagesReceived:33979
L2_25:exclusiveReadHits:7536
L2_25:sharedReadHits:1816
L2_25:exclusiveReadMisses:6734
L2_25:sharedReadMisses:894
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:43559
BIPDirectory_25:directoryRequestsReceived:7890
BIPDirectory_25:directoryResponsesReceived:7638
BIPDirectory_25:localEvictionsReceived:2
BIPDirectory_25:localInvalidateResponsesReceived:197
BIPDirectory_25:localReadsReceived:7805
BIPDirectory_25:localReadResponsesReceived:6171
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:2
BIPDirectory_25:remoteInvalidatesReceived:197
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6171
BIPDirectory_25:remoteReadResponsesReceived:7708
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:2

ProcessorInterface_26
ProcessorInterface_26:readCount:743643
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:827877

L1_26
L1_26:messagesReceived:849898
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:743643
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2162
L1_26:writeHits:84234
L1_26:writeMisses:8073

L2_26
L2_26:messagesReceived:37348
L2_26:exclusiveReadHits:8073
L2_26:sharedReadHits:2168
L2_26:exclusiveReadMisses:7069
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46895
BIPDirectory_26:directoryRequestsReceived:8023
BIPDirectory_26:directoryResponsesReceived:8922
BIPDirectory_26:localEvictionsReceived:6
BIPDirectory_26:localInvalidateResponsesReceived:467
BIPDirectory_26:localReadsReceived:9129
BIPDirectory_26:localReadResponsesReceived:6608
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:6
BIPDirectory_26:remoteInvalidatesReceived:467
BIPDirectory_26:remoteInvalidateResponsesReceived:350
BIPDirectory_26:remoteReadsReceived:6608
BIPDirectory_26:remoteReadResponsesReceived:7768
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1497
MainMemory_26:WritessReceived:1

ProcessorInterface_27
ProcessorInterface_27:readCount:423693
ProcessorInterface_27:writeCount:84160
ProcessorInterface_27:totalOperations:507853

L1_27
L1_27:messagesReceived:529023
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:423693
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2271
L1_27:writeHits:84160
L1_27:writeMisses:7630

L2_27
L2_27:messagesReceived:35920
L2_27:exclusiveReadHits:7630
L2_27:sharedReadHits:2278
L2_27:exclusiveReadMisses:6703
L2_27:sharedReadMisses:1293
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:45668
BIPDirectory_27:directoryRequestsReceived:8130
BIPDirectory_27:directoryResponsesReceived:8692
BIPDirectory_27:localEvictionsReceived:7
BIPDirectory_27:localInvalidateResponsesReceived:465
BIPDirectory_27:localReadsReceived:8954
BIPDirectory_27:localReadResponsesReceived:6268
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1
BIPDirectory_27:remoteEvictionResponsesReceived:7
BIPDirectory_27:remoteInvalidatesReceived:465
BIPDirectory_27:remoteInvalidateResponsesReceived:357
BIPDirectory_27:remoteReadsReceived:6268
BIPDirectory_27:remoteReadResponsesReceived:7792
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:3

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1503
MainMemory_27:WritessReceived:3

ProcessorInterface_28
ProcessorInterface_28:readCount:477261
ProcessorInterface_28:writeCount:77954
ProcessorInterface_28:totalOperations:555215

L1_28
L1_28:messagesReceived:575448
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:477261
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1987
L1_28:writeHits:77954
L1_28:writeMisses:7493

L2_28
L2_28:messagesReceived:34179
L2_28:exclusiveReadHits:7493
L2_28:sharedReadHits:1994
L2_28:exclusiveReadMisses:6601
L2_28:sharedReadMisses:1026
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:43922
BIPDirectory_28:directoryRequestsReceived:7988
BIPDirectory_28:directoryResponsesReceived:8240
BIPDirectory_28:localEvictionsReceived:7
BIPDirectory_28:localInvalidateResponsesReceived:267
BIPDirectory_28:localReadsReceived:8485
BIPDirectory_28:localReadResponsesReceived:6032
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:7
BIPDirectory_28:remoteInvalidatesReceived:267
BIPDirectory_28:remoteInvalidateResponsesReceived:357
BIPDirectory_28:remoteReadsReceived:6032
BIPDirectory_28:remoteReadResponsesReceived:7713
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:6

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1499
MainMemory_28:WritessReceived:6

ProcessorInterface_29
ProcessorInterface_29:readCount:695316
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:769173

L1_29
L1_29:messagesReceived:788329
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:695316
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1643
L1_29:writeHits:73857
L1_29:writeMisses:7412

L2_29
L2_29:messagesReceived:32656
L2_29:exclusiveReadHits:7412
L2_29:sharedReadHits:1646
L2_29:exclusiveReadMisses:6574
L2_29:sharedReadMisses:776
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:42611
BIPDirectory_29:directoryRequestsReceived:8056
BIPDirectory_29:directoryResponsesReceived:7329
BIPDirectory_29:localEvictionsReceived:3
BIPDirectory_29:localInvalidateResponsesReceived:135
BIPDirectory_29:localReadsReceived:7593
BIPDirectory_29:localReadResponsesReceived:6006
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:3
BIPDirectory_29:remoteInvalidatesReceived:135
BIPDirectory_29:remoteInvalidateResponsesReceived:356
BIPDirectory_29:remoteReadsReceived:6006
BIPDirectory_29:remoteReadResponsesReceived:7840
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:5

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1497
MainMemory_29:WritessReceived:5

ProcessorInterface_30
ProcessorInterface_30:readCount:587929
ProcessorInterface_30:writeCount:75906
ProcessorInterface_30:totalOperations:663835

L1_30
L1_30:messagesReceived:683658
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:587929
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1845
L1_30:writeHits:75906
L1_30:writeMisses:7460

L2_30
L2_30:messagesReceived:33574
L2_30:exclusiveReadHits:7460
L2_30:sharedReadHits:1845
L2_30:exclusiveReadMisses:6621
L2_30:sharedReadMisses:898
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:42904
BIPDirectory_30:directoryRequestsReceived:8128
BIPDirectory_30:directoryResponsesReceived:7292
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:195
BIPDirectory_30:localReadsReceived:7608
BIPDirectory_30:localReadResponsesReceived:6037
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:195
BIPDirectory_30:remoteInvalidateResponsesReceived:361
BIPDirectory_30:remoteReadsReceived:6037
BIPDirectory_30:remoteReadResponsesReceived:7881
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:5

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1501
MainMemory_30:WritessReceived:5

ProcessorInterface_31
ProcessorInterface_31:readCount:693736
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:767593

L1_31
L1_31:messagesReceived:786961
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:693736
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1673
L1_31:writeHits:73845
L1_31:writeMisses:7472

L2_31
L2_31:messagesReceived:32985
L2_31:exclusiveReadHits:7461
L2_31:sharedReadHits:1676
L2_31:exclusiveReadMisses:6656
L2_31:sharedReadMisses:764
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:43258
BIPDirectory_31:directoryRequestsReceived:8139
BIPDirectory_31:directoryResponsesReceived:7533
BIPDirectory_31:localEvictionsReceived:3
BIPDirectory_31:localInvalidateResponsesReceived:133
BIPDirectory_31:localReadsReceived:7769
BIPDirectory_31:localReadResponsesReceived:6055
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:3
BIPDirectory_31:remoteInvalidatesReceived:133
BIPDirectory_31:remoteInvalidateResponsesReceived:357
BIPDirectory_31:remoteReadsReceived:6055
BIPDirectory_31:remoteReadResponsesReceived:7928
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:6

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1498
MainMemory_31:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:19261315
TotalCache:totalL1CacheSharedReadMisses:66708
TotalCache:totalL1CacheWriteHits:2578684
TotalCache:totalL1CacheWriteMisses:245547
TotalCache:totalL2CacheExclusiveReadHits:245491
TotalCache:totalL2CacheExclusiveReadMisses:217078
TotalCache:totalL2CacheSharedReadHits:66830
TotalCache:totalL2CacheSharedReadMisses:34878
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245491
TotalCache:totalCacheExclusiveReadMisses:217078
TotalCache:totalCacheSharedReadHits:19328145
TotalCache:totalCacheSharedReadMisses:101586
TotalCache:totalCacheWriteHits:2578684
TotalCache:totalCacheWriteMisses:245547

EndGroup #
