Group string ReportFileName results/radix-origin-4-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150111

TotalRunTime
TotalRunTime:TotalRunTime:42468977

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:215676
Network:AverageLatency:86.571

ProcessorInterface_0
ProcessorInterface_0:readCount:2600222
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080018

L1_0
L1_0:messagesReceived:3199641
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600222
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17501
L1_0:writeHits:479796
L1_0:writeMisses:35476

L2_0
L2_0:messagesReceived:156174
L2_0:exclusiveReadHits:35476
L2_0:sharedReadHits:17570
L2_0:exclusiveReadMisses:15016
L2_0:sharedReadMisses:5790
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:119124
OriginDirectory_0:cacheNaksReceived:16
OriginDirectory_0:cacheEvictionsReceived:10451
OriginDirectory_0:cacheInterventionsReceived:5479
OriginDirectory_0:cacheInvalidatesReceived:515
OriginDirectory_0:cacheInvalidateAcksReceived:599
OriginDirectory_0:cacheInvalidateResponsesReceived:2294
OriginDirectory_0:cacheSpeculativeRepliesReceived:5652
OriginDirectory_0:cacheReadResponsesReceived:8640
OriginDirectory_0:cacheReadRepliesReceived:15166
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:19852
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2330
OriginDirectory_0:directoryWritebackRequestsReceived:6078
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:6861749
OriginDirectory_0:totalReadResponses:20874

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19618
MainMemory_0:WritessReceived:8408

ProcessorInterface_1
ProcessorInterface_1:readCount:2597826
ProcessorInterface_1:writeCount:473221
ProcessorInterface_1:totalOperations:3071047

L1_1
L1_1:messagesReceived:3188940
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2597826
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17170
L1_1:writeHits:473218
L1_1:writeMisses:35230

L2_1
L2_1:messagesReceived:152479
L2_1:exclusiveReadHits:35227
L2_1:sharedReadHits:17214
L2_1:exclusiveReadMisses:14487
L2_1:sharedReadMisses:5354
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:117872
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:9799
OriginDirectory_1:cacheInterventionsReceived:5303
OriginDirectory_1:cacheInvalidatesReceived:219
OriginDirectory_1:cacheInvalidateAcksReceived:310
OriginDirectory_1:cacheInvalidateResponsesReceived:2171
OriginDirectory_1:cacheSpeculativeRepliesReceived:5097
OriginDirectory_1:cacheReadResponsesReceived:7869
OriginDirectory_1:cacheReadRepliesReceived:14746
OriginDirectory_1:directoryNaksReceived:45
OriginDirectory_1:directoryReadsReceived:21636
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2358
OriginDirectory_1:directoryWritebackRequestsReceived:6048
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:6513685
OriginDirectory_1:totalReadResponses:19882

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:20643
MainMemory_1:WritessReceived:8406

ProcessorInterface_2
ProcessorInterface_2:readCount:2591165
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066424

L1_2
L1_2:messagesReceived:3184139
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591165
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17337
L1_2:writeHits:475259
L1_2:writeMisses:34929

L2_2
L2_2:messagesReceived:153047
L2_2:exclusiveReadHits:34929
L2_2:sharedReadHits:17406
L2_2:exclusiveReadMisses:14689
L2_2:sharedReadMisses:5579
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:117588
OriginDirectory_2:cacheNaksReceived:127
OriginDirectory_2:cacheEvictionsReceived:9964
OriginDirectory_2:cacheInterventionsReceived:5415
OriginDirectory_2:cacheInvalidatesReceived:374
OriginDirectory_2:cacheInvalidateAcksReceived:453
OriginDirectory_2:cacheInvalidateResponsesReceived:2232
OriginDirectory_2:cacheSpeculativeRepliesReceived:5310
OriginDirectory_2:cacheReadResponsesReceived:8164
OriginDirectory_2:cacheReadRepliesReceived:14972
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:20102
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2340
OriginDirectory_2:directoryWritebackRequestsReceived:6148
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:6689636
OriginDirectory_2:totalReadResponses:20332

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19888
MainMemory_2:WritessReceived:8487

ProcessorInterface_3
ProcessorInterface_3:readCount:2604208
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3083648

L1_3
L1_3:messagesReceived:3202479
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604208
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17393
L1_3:writeHits:479440
L1_3:writeMisses:35318

L2_3
L2_3:messagesReceived:154357
L2_3:exclusiveReadHits:35318
L2_3:sharedReadHits:17438
L2_3:exclusiveReadMisses:14584
L2_3:sharedReadMisses:5792
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:116851
OriginDirectory_3:cacheNaksReceived:71
OriginDirectory_3:cacheEvictionsReceived:10149
OriginDirectory_3:cacheInterventionsReceived:5149
OriginDirectory_3:cacheInvalidatesReceived:510
OriginDirectory_3:cacheInvalidateAcksReceived:256
OriginDirectory_3:cacheInvalidateResponsesReceived:2380
OriginDirectory_3:cacheSpeculativeRepliesReceived:5287
OriginDirectory_3:cacheReadResponsesReceived:7894
OriginDirectory_3:cacheReadRepliesReceived:15103
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:19920
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2325
OriginDirectory_3:directoryWritebackRequestsReceived:6082
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:6705214
OriginDirectory_3:totalReadResponses:20416

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19693
MainMemory_3:WritessReceived:8406

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10393421
TotalCache:totalL1CacheSharedReadMisses:69401
TotalCache:totalL1CacheWriteHits:1907713
TotalCache:totalL1CacheWriteMisses:140953
TotalCache:totalL2CacheExclusiveReadHits:140950
TotalCache:totalL2CacheExclusiveReadMisses:58776
TotalCache:totalL2CacheSharedReadHits:69628
TotalCache:totalL2CacheSharedReadMisses:22515
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140950
TotalCache:totalCacheExclusiveReadMisses:58776
TotalCache:totalCacheSharedReadHits:10463049
TotalCache:totalCacheSharedReadMisses:91916
TotalCache:totalCacheWriteHits:1907713
TotalCache:totalCacheWriteMisses:140953

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:26770284
TotalDirectory:totalReadResponses:81504
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:328
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
