Group string ReportFileName results/radix-origin-4-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150112

TotalRunTime
TotalRunTime:TotalRunTime:42475149

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:191199
Network:AverageLatency:92.0363

ProcessorInterface_0
ProcessorInterface_0:readCount:2600863
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3080666

L1_0
L1_0:messagesReceived:3194554
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600863
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17619
L1_0:writeHits:479803
L1_0:writeMisses:35360

L2_0
L2_0:messagesReceived:141697
L2_0:exclusiveReadHits:35360
L2_0:sharedReadHits:17689
L2_0:exclusiveReadMisses:14079
L2_0:sharedReadMisses:3806
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:96352
OriginDirectory_0:cacheNaksReceived:16
OriginDirectory_0:cacheEvictionsReceived:1280
OriginDirectory_0:cacheInterventionsReceived:8158
OriginDirectory_0:cacheInvalidatesReceived:518
OriginDirectory_0:cacheInvalidateAcksReceived:599
OriginDirectory_0:cacheInvalidateResponsesReceived:4929
OriginDirectory_0:cacheSpeculativeRepliesReceived:8124
OriginDirectory_0:cacheReadResponsesReceived:11827
OriginDirectory_0:cacheReadRepliesReceived:9773
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16985
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3041
OriginDirectory_0:directoryWritebackRequestsReceived:491
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:6465995
OriginDirectory_0:totalReadResponses:17954

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16748
MainMemory_0:WritessReceived:3532

ProcessorInterface_1
ProcessorInterface_1:readCount:2597708
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3070930

L1_1
L1_1:messagesReceived:3183386
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2597708
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17289
L1_1:writeHits:473219
L1_1:writeMisses:35143

L2_1
L2_1:messagesReceived:138679
L2_1:exclusiveReadHits:35140
L2_1:sharedReadHits:17334
L2_1:exclusiveReadMisses:13645
L2_1:sharedReadMisses:3395
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:95904
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:1095
OriginDirectory_1:cacheInterventionsReceived:7891
OriginDirectory_1:cacheInvalidatesReceived:218
OriginDirectory_1:cacheInvalidateAcksReceived:313
OriginDirectory_1:cacheInvalidateResponsesReceived:4662
OriginDirectory_1:cacheSpeculativeRepliesReceived:7765
OriginDirectory_1:cacheReadResponsesReceived:11186
OriginDirectory_1:cacheReadRepliesReceived:9277
OriginDirectory_1:directoryNaksReceived:45
OriginDirectory_1:directoryReadsReceived:18820
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3029
OriginDirectory_1:directoryWritebackRequestsReceived:567
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:6165864
OriginDirectory_1:totalReadResponses:17081

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17822
MainMemory_1:WritessReceived:3596

ProcessorInterface_2
ProcessorInterface_2:readCount:2591248
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3066508

L1_2
L1_2:messagesReceived:3178529
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591248
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17456
L1_2:writeHits:475260
L1_2:writeMisses:34708

L2_2
L2_2:messagesReceived:138977
L2_2:exclusiveReadHits:34708
L2_2:sharedReadHits:17525
L2_2:exclusiveReadMisses:13827
L2_2:sharedReadMisses:3635
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:95334
OriginDirectory_2:cacheNaksReceived:125
OriginDirectory_2:cacheEvictionsReceived:1153
OriginDirectory_2:cacheInterventionsReceived:8006
OriginDirectory_2:cacheInvalidatesReceived:373
OriginDirectory_2:cacheInvalidateAcksReceived:453
OriginDirectory_2:cacheInvalidateResponsesReceived:4797
OriginDirectory_2:cacheSpeculativeRepliesReceived:7874
OriginDirectory_2:cacheReadResponsesReceived:11404
OriginDirectory_2:cacheReadRepliesReceived:9602
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17253
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3033
OriginDirectory_2:directoryWritebackRequestsReceived:530
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:6330787
OriginDirectory_2:totalReadResponses:17526

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17038
MainMemory_2:WritessReceived:3563

ProcessorInterface_3
ProcessorInterface_3:readCount:2605010
ProcessorInterface_3:writeCount:479447
ProcessorInterface_3:totalOperations:3084457

L1_3
L1_3:messagesReceived:3197470
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605010
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17515
L1_3:writeHits:479447
L1_3:writeMisses:35137

L2_3
L2_3:messagesReceived:139868
L2_3:exclusiveReadHits:35137
L2_3:sharedReadHits:17560
L2_3:exclusiveReadMisses:13654
L2_3:sharedReadMisses:3796
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:94297
OriginDirectory_3:cacheNaksReceived:80
OriginDirectory_3:cacheEvictionsReceived:1210
OriginDirectory_3:cacheInterventionsReceived:7708
OriginDirectory_3:cacheInvalidatesReceived:511
OriginDirectory_3:cacheInvalidateAcksReceived:255
OriginDirectory_3:cacheInvalidateResponsesReceived:4919
OriginDirectory_3:cacheSpeculativeRepliesReceived:8000
OriginDirectory_3:cacheReadResponsesReceived:11262
OriginDirectory_3:cacheReadRepliesReceived:9464
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:17006
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3058
OriginDirectory_3:directoryWritebackRequestsReceived:493
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:6333104
OriginDirectory_3:totalReadResponses:17490

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16781
MainMemory_3:WritessReceived:3551

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10394829
TotalCache:totalL1CacheSharedReadMisses:69879
TotalCache:totalL1CacheWriteHits:1907729
TotalCache:totalL1CacheWriteMisses:140348
TotalCache:totalL2CacheExclusiveReadHits:140345
TotalCache:totalL2CacheExclusiveReadMisses:55205
TotalCache:totalL2CacheSharedReadHits:70108
TotalCache:totalL2CacheSharedReadMisses:14632
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140345
TotalCache:totalCacheExclusiveReadMisses:55205
TotalCache:totalCacheSharedReadHits:10464937
TotalCache:totalCacheSharedReadMisses:84511
TotalCache:totalCacheWriteHits:1907729
TotalCache:totalCacheWriteMisses:140348

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:25295750
TotalDirectory:totalReadResponses:70051
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:361
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
