Group string ReportFileName results/radix-bip-16-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122022

TotalRunTime
TotalRunTime:TotalRunTime:23545002

Network
Network:TotalMessagesReceived:631012
Network:AverageLatency:1101.19

ProcessorInterface_0
ProcessorInterface_0:readCount:899516
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:1031098

L1_0
L1_0:messagesReceived:1065718
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:899516
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3885
L1_0:writeHits:131582
L1_0:writeMisses:10571

L2_0
L2_0:messagesReceived:59269
L2_0:exclusiveReadHits:10571
L2_0:sharedReadHits:3886
L2_0:exclusiveReadMisses:7598
L2_0:sharedReadMisses:2560
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68412
BIPDirectory_0:directoryRequestsReceived:10677
BIPDirectory_0:directoryResponsesReceived:9677
BIPDirectory_0:localEvictionsReceived:5479
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:10161
BIPDirectory_0:localReadResponsesReceived:3885
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5937
BIPDirectory_0:remoteEvictionResponsesReceived:5127
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:122
BIPDirectory_0:remoteReadsReceived:3885
BIPDirectory_0:remoteReadResponsesReceived:10609
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4293

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6687
MainMemory_0:WritessReceived:4293

ProcessorInterface_1
ProcessorInterface_1:readCount:1001327
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:1130486

L1_1
L1_1:messagesReceived:1164661
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1001327
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3717
L1_1:writeHits:129158
L1_1:writeMisses:10571

L2_1
L2_1:messagesReceived:58303
L2_1:exclusiveReadHits:10570
L2_1:sharedReadHits:3718
L2_1:exclusiveReadMisses:7572
L2_1:sharedReadMisses:2340
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:68519
BIPDirectory_1:directoryRequestsReceived:10734
BIPDirectory_1:directoryResponsesReceived:9574
BIPDirectory_1:localEvictionsReceived:5256
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:9931
BIPDirectory_1:localReadResponsesReceived:3902
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:6005
BIPDirectory_1:remoteEvictionResponsesReceived:5055
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:122
BIPDirectory_1:remoteReadsReceived:3902
BIPDirectory_1:remoteReadResponsesReceived:10672
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4360

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6736
MainMemory_1:WritessReceived:4360

ProcessorInterface_2
ProcessorInterface_2:readCount:814062
ProcessorInterface_2:writeCount:143690
ProcessorInterface_2:totalOperations:957752

L1_2
L1_2:messagesReceived:995770
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:814062
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4681
L1_2:writeHits:143690
L1_2:writeMisses:10988

L2_2
L2_2:messagesReceived:66946
L2_2:exclusiveReadHits:10988
L2_2:sharedReadHits:4681
L2_2:exclusiveReadMisses:8039
L2_2:sharedReadMisses:3651
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:74633
BIPDirectory_2:directoryRequestsReceived:10650
BIPDirectory_2:directoryResponsesReceived:11325
BIPDirectory_2:localEvictionsReceived:6690
BIPDirectory_2:localInvalidateResponsesReceived:518
BIPDirectory_2:localReadsReceived:11732
BIPDirectory_2:localReadResponsesReceived:3690
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5931
BIPDirectory_2:remoteEvictionResponsesReceived:6340
BIPDirectory_2:remoteInvalidatesReceived:518
BIPDirectory_2:remoteInvalidateResponsesReceived:124
BIPDirectory_2:remoteReadsReceived:3690
BIPDirectory_2:remoteReadResponsesReceived:10601
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4282

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6662
MainMemory_2:WritessReceived:4282

ProcessorInterface_3
ProcessorInterface_3:readCount:818042
ProcessorInterface_3:writeCount:147769
ProcessorInterface_3:totalOperations:965811

L1_3
L1_3:messagesReceived:1005377
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:818042
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4656
L1_3:writeHits:147769
L1_3:writeMisses:11391

L2_3
L2_3:messagesReceived:70525
L2_3:exclusiveReadHits:11391
L2_3:sharedReadHits:4656
L2_3:exclusiveReadMisses:8408
L2_3:sharedReadMisses:3677
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:76916
BIPDirectory_3:directoryRequestsReceived:10522
BIPDirectory_3:directoryResponsesReceived:11492
BIPDirectory_3:localEvictionsReceived:7118
BIPDirectory_3:localInvalidateResponsesReceived:390
BIPDirectory_3:localReadsReceived:12116
BIPDirectory_3:localReadResponsesReceived:4768
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5917
BIPDirectory_3:remoteEvictionResponsesReceived:6598
BIPDirectory_3:remoteInvalidatesReceived:390
BIPDirectory_3:remoteInvalidateResponsesReceived:122
BIPDirectory_3:remoteReadsReceived:4768
BIPDirectory_3:remoteReadResponsesReceived:10462
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4249

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6641
MainMemory_3:WritessReceived:4249

ProcessorInterface_4
ProcessorInterface_4:readCount:696021
ProcessorInterface_4:writeCount:139447
ProcessorInterface_4:totalOperations:835468

L1_4
L1_4:messagesReceived:872234
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:696021
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4232
L1_4:writeHits:139447
L1_4:writeMisses:10857

L2_4
L2_4:messagesReceived:64405
L2_4:exclusiveReadHits:10857
L2_4:sharedReadHits:4232
L2_4:exclusiveReadMisses:8019
L2_4:sharedReadMisses:3072
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:73079
BIPDirectory_4:directoryRequestsReceived:10807
BIPDirectory_4:directoryResponsesReceived:10683
BIPDirectory_4:localEvictionsReceived:6363
BIPDirectory_4:localInvalidateResponsesReceived:132
BIPDirectory_4:localReadsReceived:11121
BIPDirectory_4:localReadResponsesReceived:4048
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:6016
BIPDirectory_4:remoteEvictionResponsesReceived:6005
BIPDirectory_4:remoteInvalidatesReceived:132
BIPDirectory_4:remoteInvalidateResponsesReceived:120
BIPDirectory_4:remoteReadsReceived:4048
BIPDirectory_4:remoteReadResponsesReceived:10756
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4313

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6741
MainMemory_4:WritessReceived:4313

ProcessorInterface_5
ProcessorInterface_5:readCount:787642
ProcessorInterface_5:writeCount:133248
ProcessorInterface_5:totalOperations:920890

L1_5
L1_5:messagesReceived:956034
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:787642
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3996
L1_5:writeHits:133248
L1_5:writeMisses:10580

L2_5
L2_5:messagesReceived:60445
L2_5:exclusiveReadHits:10580
L2_5:sharedReadHits:3996
L2_5:exclusiveReadMisses:7609
L2_5:sharedReadMisses:2711
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:69789
BIPDirectory_5:directoryRequestsReceived:10822
BIPDirectory_5:directoryResponsesReceived:9905
BIPDirectory_5:localEvictionsReceived:5828
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:10349
BIPDirectory_5:localReadResponsesReceived:3649
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:6091
BIPDirectory_5:remoteEvictionResponsesReceived:5504
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:126
BIPDirectory_5:remoteReadsReceived:3649
BIPDirectory_5:remoteReadResponsesReceived:10769
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4404

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6862
MainMemory_5:WritessReceived:4404

ProcessorInterface_6
ProcessorInterface_6:readCount:800343
ProcessorInterface_6:writeCount:137398
ProcessorInterface_6:totalOperations:937741

L1_6
L1_6:messagesReceived:973625
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:800343
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4096
L1_6:writeHits:137398
L1_6:writeMisses:10654

L2_6
L2_6:messagesReceived:62467
L2_6:exclusiveReadHits:10654
L2_6:sharedReadHits:4096
L2_6:exclusiveReadMisses:7759
L2_6:sharedReadMisses:2935
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:71943
BIPDirectory_6:directoryRequestsReceived:10814
BIPDirectory_6:directoryResponsesReceived:10338
BIPDirectory_6:localEvictionsReceived:6050
BIPDirectory_6:localInvalidateResponsesReceived:130
BIPDirectory_6:localReadsReceived:10731
BIPDirectory_6:localReadResponsesReceived:3962
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6098
BIPDirectory_6:remoteEvictionResponsesReceived:5747
BIPDirectory_6:remoteInvalidatesReceived:130
BIPDirectory_6:remoteInvalidateResponsesReceived:122
BIPDirectory_6:remoteReadsReceived:3962
BIPDirectory_6:remoteReadResponsesReceived:10744
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4446

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6831
MainMemory_6:WritessReceived:4446

ProcessorInterface_7
ProcessorInterface_7:readCount:892334
ProcessorInterface_7:writeCount:131200
ProcessorInterface_7:totalOperations:1023534

L1_7
L1_7:messagesReceived:1057839
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:892334
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3818
L1_7:writeHits:131200
L1_7:writeMisses:10457

L2_7
L2_7:messagesReceived:58573
L2_7:exclusiveReadHits:10457
L2_7:sharedReadHits:3818
L2_7:exclusiveReadMisses:7407
L2_7:sharedReadMisses:2528
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:68509
BIPDirectory_7:directoryRequestsReceived:10815
BIPDirectory_7:directoryResponsesReceived:9584
BIPDirectory_7:localEvictionsReceived:5445
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:9947
BIPDirectory_7:localReadResponsesReceived:3693
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:6014
BIPDirectory_7:remoteEvictionResponsesReceived:5195
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:122
BIPDirectory_7:remoteReadsReceived:3693
BIPDirectory_7:remoteReadResponsesReceived:10756
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4320

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6719
MainMemory_7:WritessReceived:4320

ProcessorInterface_8
ProcessorInterface_8:readCount:790052
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:923302

L1_8
L1_8:messagesReceived:958308
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:790052
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3996
L1_8:writeHits:133250
L1_8:writeMisses:10508

L2_8
L2_8:messagesReceived:60307
L2_8:exclusiveReadHits:10508
L2_8:sharedReadHits:3997
L2_8:exclusiveReadMisses:7631
L2_8:sharedReadMisses:2700
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:69131
BIPDirectory_8:directoryRequestsReceived:10610
BIPDirectory_8:directoryResponsesReceived:9891
BIPDirectory_8:localEvictionsReceived:5772
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:10343
BIPDirectory_8:localReadResponsesReceived:3765
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5954
BIPDirectory_8:remoteEvictionResponsesReceived:5435
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:124
BIPDirectory_8:remoteReadsReceived:3765
BIPDirectory_8:remoteReadResponsesReceived:10550
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:4270

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6695
MainMemory_8:WritessReceived:4270

ProcessorInterface_9
ProcessorInterface_9:readCount:686822
ProcessorInterface_9:writeCount:135290
ProcessorInterface_9:totalOperations:822112

L1_9
L1_9:messagesReceived:857793
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686822
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4129
L1_9:writeHits:135290
L1_9:writeMisses:10714

L2_9
L2_9:messagesReceived:61017
L2_9:exclusiveReadHits:10714
L2_9:sharedReadHits:4130
L2_9:exclusiveReadMisses:7699
L2_9:sharedReadMisses:2863
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:68564
BIPDirectory_9:directoryRequestsReceived:10687
BIPDirectory_9:directoryResponsesReceived:9803
BIPDirectory_9:localEvictionsReceived:5766
BIPDirectory_9:localInvalidateResponsesReceived:1
BIPDirectory_9:localReadsReceived:10597
BIPDirectory_9:localReadResponsesReceived:3888
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5915
BIPDirectory_9:remoteEvictionResponsesReceived:5119
BIPDirectory_9:remoteInvalidatesReceived:1
BIPDirectory_9:remoteInvalidateResponsesReceived:123
BIPDirectory_9:remoteReadsReceived:3888
BIPDirectory_9:remoteReadResponsesReceived:10638
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4268

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6647
MainMemory_9:WritessReceived:4268

ProcessorInterface_10
ProcessorInterface_10:readCount:863049
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1004627

L1_10
L1_10:messagesReceived:1041992
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:863049
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4226
L1_10:writeHits:141578
L1_10:writeMisses:11087

L2_10
L2_10:messagesReceived:65787
L2_10:exclusiveReadHits:11087
L2_10:sharedReadHits:4228
L2_10:exclusiveReadMisses:8187
L2_10:sharedReadMisses:3197
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:74244
BIPDirectory_10:directoryRequestsReceived:10792
BIPDirectory_10:directoryResponsesReceived:10949
BIPDirectory_10:localEvictionsReceived:6404
BIPDirectory_10:localInvalidateResponsesReceived:263
BIPDirectory_10:localReadsReceived:11424
BIPDirectory_10:localReadResponsesReceived:4322
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5976
BIPDirectory_10:remoteEvictionResponsesReceived:6047
BIPDirectory_10:remoteInvalidatesReceived:263
BIPDirectory_10:remoteInvalidateResponsesReceived:125
BIPDirectory_10:remoteReadsReceived:4322
BIPDirectory_10:remoteReadResponsesReceived:10692
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4250

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6668
MainMemory_10:WritessReceived:4250

ProcessorInterface_11
ProcessorInterface_11:readCount:799260
ProcessorInterface_11:writeCount:137398
ProcessorInterface_11:totalOperations:936658

L1_11
L1_11:messagesReceived:972938
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:799260
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4117
L1_11:writeHits:137398
L1_11:writeMisses:10781

L2_11
L2_11:messagesReceived:63413
L2_11:exclusiveReadHits:10781
L2_11:sharedReadHits:4118
L2_11:exclusiveReadMisses:7949
L2_11:sharedReadMisses:2951
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:72604
BIPDirectory_11:directoryRequestsReceived:11057
BIPDirectory_11:directoryResponsesReceived:10526
BIPDirectory_11:localEvictionsReceived:6148
BIPDirectory_11:localInvalidateResponsesReceived:131
BIPDirectory_11:localReadsReceived:10904
BIPDirectory_11:localReadResponsesReceived:4101
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5902
BIPDirectory_11:remoteEvictionResponsesReceived:5852
BIPDirectory_11:remoteInvalidatesReceived:131
BIPDirectory_11:remoteInvalidateResponsesReceived:126
BIPDirectory_11:remoteReadsReceived:4101
BIPDirectory_11:remoteReadResponsesReceived:10638
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:4255

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6638
MainMemory_11:WritessReceived:4255

ProcessorInterface_12
ProcessorInterface_12:readCount:704834
ProcessorInterface_12:writeCount:143612
ProcessorInterface_12:totalOperations:848446

L1_12
L1_12:messagesReceived:886543
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:704834
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4471
L1_12:writeHits:143612
L1_12:writeMisses:11064

L2_12
L2_12:messagesReceived:67101
L2_12:exclusiveReadHits:11064
L2_12:sharedReadHits:4471
L2_12:exclusiveReadMisses:8174
L2_12:sharedReadMisses:3349
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:75326
BIPDirectory_12:directoryRequestsReceived:10769
BIPDirectory_12:directoryResponsesReceived:11124
BIPDirectory_12:localEvictionsReceived:6715
BIPDirectory_12:localInvalidateResponsesReceived:261
BIPDirectory_12:localReadsReceived:11550
BIPDirectory_12:localReadResponsesReceived:4149
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:6171
BIPDirectory_12:remoteEvictionResponsesReceived:6356
BIPDirectory_12:remoteInvalidatesReceived:261
BIPDirectory_12:remoteInvalidateResponsesReceived:120
BIPDirectory_12:remoteReadsReceived:4149
BIPDirectory_12:remoteReadResponsesReceived:10726
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4420

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6921
MainMemory_12:WritessReceived:4420

ProcessorInterface_13
ProcessorInterface_13:readCount:792079
ProcessorInterface_13:writeCount:133250
ProcessorInterface_13:totalOperations:925329

L1_13
L1_13:messagesReceived:960178
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:792079
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4008
L1_13:writeHits:133250
L1_13:writeMisses:10541

L2_13
L2_13:messagesReceived:59829
L2_13:exclusiveReadHits:10541
L2_13:sharedReadHits:4008
L2_13:exclusiveReadMisses:7583
L2_13:sharedReadMisses:2730
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:69648
BIPDirectory_13:directoryRequestsReceived:10857
BIPDirectory_13:directoryResponsesReceived:9898
BIPDirectory_13:localEvictionsReceived:5612
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:10336
BIPDirectory_13:localReadResponsesReceived:3793
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:6137
BIPDirectory_13:remoteEvictionResponsesReceived:5265
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:120
BIPDirectory_13:remoteReadsReceived:3793
BIPDirectory_13:remoteReadResponsesReceived:10810
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:4389

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6880
MainMemory_13:WritessReceived:4389

ProcessorInterface_14
ProcessorInterface_14:readCount:909066
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:1044424

L1_14
L1_14:messagesReceived:1080568
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:909066
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3996
L1_14:writeHits:135358
L1_14:writeMisses:10887

L2_14
L2_14:messagesReceived:62884
L2_14:exclusiveReadHits:10887
L2_14:sharedReadHits:3998
L2_14:exclusiveReadMisses:7959
L2_14:sharedReadMisses:2852
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:71616
BIPDirectory_14:directoryRequestsReceived:10690
BIPDirectory_14:directoryResponsesReceived:10355
BIPDirectory_14:localEvictionsReceived:6062
BIPDirectory_14:localInvalidateResponsesReceived:132
BIPDirectory_14:localReadsReceived:10842
BIPDirectory_14:localReadResponsesReceived:4040
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:6049
BIPDirectory_14:remoteEvictionResponsesReceived:5693
BIPDirectory_14:remoteInvalidatesReceived:132
BIPDirectory_14:remoteInvalidateResponsesReceived:120
BIPDirectory_14:remoteReadsReceived:4040
BIPDirectory_14:remoteReadResponsesReceived:10631
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4317

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6821
MainMemory_14:WritessReceived:4317

ProcessorInterface_15
ProcessorInterface_15:readCount:891492
ProcessorInterface_15:writeCount:131201
ProcessorInterface_15:totalOperations:1022693

L1_15
L1_15:messagesReceived:1056559
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:891492
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3831
L1_15:writeHits:131201
L1_15:writeMisses:10263

L2_15
L2_15:messagesReceived:58084
L2_15:exclusiveReadHits:10263
L2_15:sharedReadHits:3831
L2_15:exclusiveReadMisses:7407
L2_15:sharedReadMisses:2522
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:68421
BIPDirectory_15:directoryRequestsReceived:10866
BIPDirectory_15:directoryResponsesReceived:9512
BIPDirectory_15:localEvictionsReceived:5480
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:9944
BIPDirectory_15:localReadResponsesReceived:3633
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:6075
BIPDirectory_15:remoteEvictionResponsesReceived:5176
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:122
BIPDirectory_15:remoteReadsReceived:3633
BIPDirectory_15:remoteReadResponsesReceived:10821
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:4422

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6854
MainMemory_15:WritessReceived:4422

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13145941
TotalCache:totalL1CacheSharedReadMisses:65855
TotalCache:totalL1CacheWriteHits:2184429
TotalCache:totalL1CacheWriteMisses:171914
TotalCache:totalL2CacheExclusiveReadHits:171913
TotalCache:totalL2CacheExclusiveReadMisses:125000
TotalCache:totalL2CacheSharedReadHits:65864
TotalCache:totalL2CacheSharedReadMisses:46638
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:171913
TotalCache:totalCacheExclusiveReadMisses:125000
TotalCache:totalCacheSharedReadHits:13211805
TotalCache:totalCacheSharedReadMisses:112493
TotalCache:totalCacheWriteHits:2184429
TotalCache:totalCacheWriteMisses:171914

EndGroup #
