Group string ReportFileName results/radix-bip-32-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130944

TotalRunTime
TotalRunTime:TotalRunTime:7095755

Network
Network:TotalMessagesReceived:1026492
Network:AverageLatency:168.672

ProcessorInterface_0
ProcessorInterface_0:readCount:415910
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:490147

L1_0
L1_0:messagesReceived:509664
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415910
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1737
L1_0:writeHits:74237
L1_0:writeMisses:7388

L2_0
L2_0:messagesReceived:33808
L2_0:exclusiveReadHits:7388
L2_0:sharedReadHits:1737
L2_0:exclusiveReadMisses:6692
L2_0:sharedReadMisses:835
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:44236
BIPDirectory_0:directoryRequestsReceived:7945
BIPDirectory_0:directoryResponsesReceived:7404
BIPDirectory_0:localEvictionsReceived:289
BIPDirectory_0:localInvalidateResponsesReceived:103
BIPDirectory_0:localReadsReceived:7570
BIPDirectory_0:localReadResponsesReceived:6085
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:377
BIPDirectory_0:remoteEvictionResponsesReceived:287
BIPDirectory_0:remoteInvalidatesReceived:103
BIPDirectory_0:remoteInvalidateResponsesReceived:293
BIPDirectory_0:remoteReadsReceived:6085
BIPDirectory_0:remoteReadResponsesReceived:7811
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:282
BIPDirectory_0:totalLatency:5480076
BIPDirectory_0:totalReadResponses:7361

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1657
MainMemory_0:WritessReceived:282

ProcessorInterface_1
ProcessorInterface_1:readCount:429241
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:501055

L1_1
L1_1:messagesReceived:520021
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:429241
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1510
L1_1:writeHits:71811
L1_1:writeMisses:7406

L2_1
L2_1:messagesReceived:32827
L2_1:exclusiveReadHits:7403
L2_1:sharedReadHits:1511
L2_1:exclusiveReadMisses:6646
L2_1:sharedReadMisses:661
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44628
BIPDirectory_1:directoryRequestsReceived:8108
BIPDirectory_1:directoryResponsesReceived:7872
BIPDirectory_1:localEvictionsReceived:261
BIPDirectory_1:localInvalidateResponsesReceived:44
BIPDirectory_1:localReadsReceived:8017
BIPDirectory_1:localReadResponsesReceived:5989
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:438
BIPDirectory_1:remoteEvictionResponsesReceived:260
BIPDirectory_1:remoteInvalidatesReceived:44
BIPDirectory_1:remoteInvalidateResponsesReceived:296
BIPDirectory_1:remoteReadsReceived:5989
BIPDirectory_1:remoteReadResponsesReceived:7992
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:325
BIPDirectory_1:totalLatency:5354090
BIPDirectory_1:totalReadResponses:7163

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1693
MainMemory_1:WritessReceived:325

ProcessorInterface_2
ProcessorInterface_2:readCount:387312
ProcessorInterface_2:writeCount:77955
ProcessorInterface_2:totalOperations:465267

L1_2
L1_2:messagesReceived:485220
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:387312
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1987
L1_2:writeHits:77955
L1_2:writeMisses:7339

L2_2
L2_2:messagesReceived:34342
L2_2:exclusiveReadHits:7339
L2_2:sharedReadHits:1993
L2_2:exclusiveReadMisses:6657
L2_2:sharedReadMisses:1050
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:45843
BIPDirectory_2:directoryRequestsReceived:8004
BIPDirectory_2:directoryResponsesReceived:8940
BIPDirectory_2:localEvictionsReceived:201
BIPDirectory_2:localInvalidateResponsesReceived:182
BIPDirectory_2:localReadsReceived:9255
BIPDirectory_2:localReadResponsesReceived:6105
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:405
BIPDirectory_2:remoteEvictionResponsesReceived:188
BIPDirectory_2:remoteInvalidatesReceived:182
BIPDirectory_2:remoteInvalidateResponsesReceived:292
BIPDirectory_2:remoteReadsReceived:6105
BIPDirectory_2:remoteReadResponsesReceived:7900
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:312
BIPDirectory_2:totalLatency:5717108
BIPDirectory_2:totalReadResponses:7397

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1677
MainMemory_2:WritessReceived:312

ProcessorInterface_3
ProcessorInterface_3:readCount:401175
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:477080

L1_3
L1_3:messagesReceived:496557
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:401175
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1860
L1_3:writeHits:75905
L1_3:writeMisses:7278

L2_3
L2_3:messagesReceived:33555
L2_3:exclusiveReadHits:7278
L2_3:sharedReadHits:1867
L2_3:exclusiveReadMisses:6589
L2_3:sharedReadMisses:937
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:46514
BIPDirectory_3:directoryRequestsReceived:7974
BIPDirectory_3:directoryResponsesReceived:9925
BIPDirectory_3:localEvictionsReceived:221
BIPDirectory_3:localInvalidateResponsesReceived:170
BIPDirectory_3:localReadsReceived:10141
BIPDirectory_3:localReadResponsesReceived:5941
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:412
BIPDirectory_3:remoteEvictionResponsesReceived:213
BIPDirectory_3:remoteInvalidatesReceived:170
BIPDirectory_3:remoteInvalidateResponsesReceived:298
BIPDirectory_3:remoteReadsReceived:5941
BIPDirectory_3:remoteReadResponsesReceived:7872
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:324
BIPDirectory_3:totalLatency:7236588
BIPDirectory_3:totalReadResponses:7316

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1685
MainMemory_3:WritessReceived:324

ProcessorInterface_4
ProcessorInterface_4:readCount:411276
ProcessorInterface_4:writeCount:86275
ProcessorInterface_4:totalOperations:497551

L1_4
L1_4:messagesReceived:519931
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:411276
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2358
L1_4:writeHits:86275
L1_4:writeMisses:7940

L2_4
L2_4:messagesReceived:38979
L2_4:exclusiveReadHits:7940
L2_4:sharedReadHits:2365
L2_4:exclusiveReadMisses:7076
L2_4:sharedReadMisses:1376
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50991
BIPDirectory_4:directoryRequestsReceived:8167
BIPDirectory_4:directoryResponsesReceived:10625
BIPDirectory_4:localEvictionsReceived:571
BIPDirectory_4:localInvalidateResponsesReceived:430
BIPDirectory_4:localReadsReceived:10823
BIPDirectory_4:localReadResponsesReceived:6579
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:415
BIPDirectory_4:remoteEvictionResponsesReceived:560
BIPDirectory_4:remoteInvalidatesReceived:430
BIPDirectory_4:remoteInvalidateResponsesReceived:316
BIPDirectory_4:remoteReadsReceived:6579
BIPDirectory_4:remoteReadResponsesReceived:8041
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:320
BIPDirectory_4:totalLatency:12116936
BIPDirectory_4:totalReadResponses:8261

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1683
MainMemory_4:WritessReceived:320

ProcessorInterface_5
ProcessorInterface_5:readCount:401061
ProcessorInterface_5:writeCount:75909
ProcessorInterface_5:totalOperations:476970

L1_5
L1_5:messagesReceived:496933
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:401061
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1836
L1_5:writeHits:75909
L1_5:writeMisses:7411

L2_5
L2_5:messagesReceived:34469
L2_5:exclusiveReadHits:7411
L2_5:sharedReadHits:1840
L2_5:exclusiveReadMisses:6712
L2_5:sharedReadMisses:930
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:45789
BIPDirectory_5:directoryRequestsReceived:7983
BIPDirectory_5:directoryResponsesReceived:8731
BIPDirectory_5:localEvictionsReceived:345
BIPDirectory_5:localInvalidateResponsesReceived:152
BIPDirectory_5:localReadsReceived:8968
BIPDirectory_5:localReadResponsesReceived:6025
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:414
BIPDirectory_5:remoteEvictionResponsesReceived:338
BIPDirectory_5:remoteInvalidatesReceived:152
BIPDirectory_5:remoteInvalidateResponsesReceived:305
BIPDirectory_5:remoteReadsReceived:6025
BIPDirectory_5:remoteReadResponsesReceived:7888
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:315
BIPDirectory_5:totalLatency:8426492
BIPDirectory_5:totalReadResponses:7409

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1696
MainMemory_5:WritessReceived:315

ProcessorInterface_6
ProcessorInterface_6:readCount:386926
ProcessorInterface_6:writeCount:77963
ProcessorInterface_6:totalOperations:464889

L1_6
L1_6:messagesReceived:484874
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386926
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1979
L1_6:writeHits:77963
L1_6:writeMisses:7340

L2_6
L2_6:messagesReceived:34244
L2_6:exclusiveReadHits:7340
L2_6:sharedReadHits:1983
L2_6:exclusiveReadMisses:6552
L2_6:sharedReadMisses:1062
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:45389
BIPDirectory_6:directoryRequestsReceived:8157
BIPDirectory_6:directoryResponsesReceived:8225
BIPDirectory_6:localEvictionsReceived:237
BIPDirectory_6:localInvalidateResponsesReceived:156
BIPDirectory_6:localReadsReceived:8457
BIPDirectory_6:localReadResponsesReceived:6016
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:442
BIPDirectory_6:remoteEvictionResponsesReceived:232
BIPDirectory_6:remoteInvalidatesReceived:156
BIPDirectory_6:remoteInvalidateResponsesReceived:307
BIPDirectory_6:remoteReadsReceived:6016
BIPDirectory_6:remoteReadResponsesReceived:8017
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:340
BIPDirectory_6:totalLatency:7052342
BIPDirectory_6:totalReadResponses:7385

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1717
MainMemory_6:WritessReceived:340

ProcessorInterface_7
ProcessorInterface_7:readCount:414461
ProcessorInterface_7:writeCount:80064
ProcessorInterface_7:totalOperations:494525

L1_7
L1_7:messagesReceived:515321
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:414461
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1993
L1_7:writeHits:80064
L1_7:writeMisses:7644

L2_7
L2_7:messagesReceived:35910
L2_7:exclusiveReadHits:7644
L2_7:sharedReadHits:2000
L2_7:exclusiveReadMisses:6849
L2_7:sharedReadMisses:1066
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48147
BIPDirectory_7:directoryRequestsReceived:8111
BIPDirectory_7:directoryResponsesReceived:9735
BIPDirectory_7:localEvictionsReceived:299
BIPDirectory_7:localInvalidateResponsesReceived:316
BIPDirectory_7:localReadsReceived:9915
BIPDirectory_7:localReadResponsesReceived:6282
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:442
BIPDirectory_7:remoteEvictionResponsesReceived:295
BIPDirectory_7:remoteInvalidatesReceived:316
BIPDirectory_7:remoteInvalidateResponsesReceived:279
BIPDirectory_7:remoteReadsReceived:6282
BIPDirectory_7:remoteReadResponsesReceived:7967
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:327
BIPDirectory_7:totalLatency:6711459
BIPDirectory_7:totalReadResponses:7741

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1676
MainMemory_7:WritessReceived:327

ProcessorInterface_8
ProcessorInterface_8:readCount:447736
ProcessorInterface_8:writeCount:90440
ProcessorInterface_8:totalOperations:538176

L1_8
L1_8:messagesReceived:561434
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:447736
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2533
L1_8:writeHits:90440
L1_8:writeMisses:8067

L2_8
L2_8:messagesReceived:41174
L2_8:exclusiveReadHits:8067
L2_8:sharedReadHits:2542
L2_8:exclusiveReadMisses:7200
L2_8:sharedReadMisses:1557
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:52986
BIPDirectory_8:directoryRequestsReceived:7958
BIPDirectory_8:directoryResponsesReceived:11286
BIPDirectory_8:localEvictionsReceived:836
BIPDirectory_8:localInvalidateResponsesReceived:594
BIPDirectory_8:localReadsReceived:11513
BIPDirectory_8:localReadResponsesReceived:6910
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:442
BIPDirectory_8:remoteEvictionResponsesReceived:810
BIPDirectory_8:remoteInvalidatesReceived:594
BIPDirectory_8:remoteInvalidateResponsesReceived:276
BIPDirectory_8:remoteReadsReceived:6910
BIPDirectory_8:remoteReadResponsesReceived:7859
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:331
BIPDirectory_8:totalLatency:14165455
BIPDirectory_8:totalReadResponses:8539

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1674
MainMemory_8:WritessReceived:331

ProcessorInterface_9
ProcessorInterface_9:readCount:400858
ProcessorInterface_9:writeCount:75912
ProcessorInterface_9:totalOperations:476770

L1_9
L1_9:messagesReceived:496613
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:400858
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1830
L1_9:writeHits:75912
L1_9:writeMisses:7468

L2_9
L2_9:messagesReceived:34039
L2_9:exclusiveReadHits:7468
L2_9:sharedReadHits:1834
L2_9:exclusiveReadMisses:6642
L2_9:sharedReadMisses:928
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:44887
BIPDirectory_9:directoryRequestsReceived:7986
BIPDirectory_9:directoryResponsesReceived:8063
BIPDirectory_9:localEvictionsReceived:214
BIPDirectory_9:localInvalidateResponsesReceived:178
BIPDirectory_9:localReadsReceived:8260
BIPDirectory_9:localReadResponsesReceived:6021
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:395
BIPDirectory_9:remoteEvictionResponsesReceived:209
BIPDirectory_9:remoteInvalidatesReceived:178
BIPDirectory_9:remoteInvalidateResponsesReceived:288
BIPDirectory_9:remoteReadsReceived:6021
BIPDirectory_9:remoteReadResponsesReceived:7889
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:297
BIPDirectory_9:totalLatency:5494761
BIPDirectory_9:totalReadResponses:7377

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1666
MainMemory_9:WritessReceived:297

ProcessorInterface_10
ProcessorInterface_10:readCount:459380
ProcessorInterface_10:writeCount:96646
ProcessorInterface_10:totalOperations:556026

L1_10
L1_10:messagesReceived:582191
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:459380
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3265
L1_10:writeHits:96646
L1_10:writeMisses:8558

L2_10
L2_10:messagesReceived:46302
L2_10:exclusiveReadHits:8558
L2_10:sharedReadHits:3269
L2_10:exclusiveReadMisses:7593
L2_10:sharedReadMisses:1869
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:54384
BIPDirectory_10:directoryRequestsReceived:7894
BIPDirectory_10:directoryResponsesReceived:9597
BIPDirectory_10:localEvictionsReceived:1094
BIPDirectory_10:localInvalidateResponsesReceived:725
BIPDirectory_10:localReadsReceived:9780
BIPDirectory_10:localReadResponsesReceived:7781
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:411
BIPDirectory_10:remoteEvictionResponsesReceived:1071
BIPDirectory_10:remoteInvalidatesReceived:725
BIPDirectory_10:remoteInvalidateResponsesReceived:274
BIPDirectory_10:remoteReadsReceived:7781
BIPDirectory_10:remoteReadResponsesReceived:7801
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:301
BIPDirectory_10:totalLatency:11102683
BIPDirectory_10:totalReadResponses:9283

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1668
MainMemory_10:WritessReceived:301

ProcessorInterface_11
ProcessorInterface_11:readCount:414629
ProcessorInterface_11:writeCount:80063
ProcessorInterface_11:totalOperations:494692

L1_11
L1_11:messagesReceived:515365
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:414629
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2026
L1_11:writeHits:80063
L1_11:writeMisses:7558

L2_11
L2_11:messagesReceived:35616
L2_11:exclusiveReadHits:7558
L2_11:sharedReadHits:2027
L2_11:exclusiveReadMisses:6794
L2_11:sharedReadMisses:1067
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:92014
BIPDirectory_11:directoryRequestsReceived:53486
BIPDirectory_11:directoryResponsesReceived:7698
BIPDirectory_11:localEvictionsReceived:266
BIPDirectory_11:localInvalidateResponsesReceived:283
BIPDirectory_11:localReadsReceived:7909
BIPDirectory_11:localReadResponsesReceived:6273
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:529
BIPDirectory_11:remoteEvictionResponsesReceived:259
BIPDirectory_11:remoteInvalidatesReceived:283
BIPDirectory_11:remoteInvalidateResponsesReceived:464
BIPDirectory_11:remoteReadsReceived:6273
BIPDirectory_11:remoteReadResponsesReceived:8066
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:433
BIPDirectory_11:totalLatency:5666633
BIPDirectory_11:totalReadResponses:7651

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1785
MainMemory_11:WritessReceived:433

ProcessorInterface_12
ProcessorInterface_12:readCount:385961
ProcessorInterface_12:writeCount:84179
ProcessorInterface_12:totalOperations:470140

L1_12
L1_12:messagesReceived:492048
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:385961
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2250
L1_12:writeHits:84179
L1_12:writeMisses:7650

L2_12
L2_12:messagesReceived:38569
L2_12:exclusiveReadHits:7650
L2_12:sharedReadHits:2252
L2_12:exclusiveReadMisses:6938
L2_12:sharedReadMisses:1439
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:47782
BIPDirectory_12:directoryRequestsReceived:7977
BIPDirectory_12:directoryResponsesReceived:8334
BIPDirectory_12:localEvictionsReceived:936
BIPDirectory_12:localInvalidateResponsesReceived:257
BIPDirectory_12:localReadsReceived:8537
BIPDirectory_12:localReadResponsesReceived:6181
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:402
BIPDirectory_12:remoteEvictionResponsesReceived:908
BIPDirectory_12:remoteInvalidatesReceived:257
BIPDirectory_12:remoteInvalidateResponsesReceived:276
BIPDirectory_12:remoteReadsReceived:6181
BIPDirectory_12:remoteReadResponsesReceived:7891
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:304
BIPDirectory_12:totalLatency:10357593
BIPDirectory_12:totalReadResponses:8175

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1666
MainMemory_12:WritessReceived:304

ProcessorInterface_13
ProcessorInterface_13:readCount:396805
ProcessorInterface_13:writeCount:88334
ProcessorInterface_13:totalOperations:485139

L1_13
L1_13:messagesReceived:508238
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:396805
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2579
L1_13:writeHits:88334
L1_13:writeMisses:7967

L2_13
L2_13:messagesReceived:39985
L2_13:exclusiveReadHits:7967
L2_13:sharedReadHits:2587
L2_13:exclusiveReadMisses:7043
L2_13:sharedReadMisses:1523
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:50395
BIPDirectory_13:directoryRequestsReceived:7907
BIPDirectory_13:directoryResponsesReceived:10353
BIPDirectory_13:localEvictionsReceived:718
BIPDirectory_13:localInvalidateResponsesReceived:458
BIPDirectory_13:localReadsReceived:10526
BIPDirectory_13:localReadResponsesReceived:6443
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:413
BIPDirectory_13:remoteEvictionResponsesReceived:693
BIPDirectory_13:remoteInvalidatesReceived:458
BIPDirectory_13:remoteInvalidateResponsesReceived:273
BIPDirectory_13:remoteReadsReceived:6443
BIPDirectory_13:remoteReadResponsesReceived:7809
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:304
BIPDirectory_13:totalLatency:11025456
BIPDirectory_13:totalReadResponses:8401

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1659
MainMemory_13:WritessReceived:304

ProcessorInterface_14
ProcessorInterface_14:readCount:428415
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:506430

L1_14
L1_14:messagesReceived:527089
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:428415
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1842
L1_14:writeHits:78015
L1_14:writeMisses:7731

L2_14
L2_14:messagesReceived:35701
L2_14:exclusiveReadHits:7731
L2_14:sharedReadHits:1849
L2_14:exclusiveReadMisses:6898
L2_14:sharedReadMisses:951
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:47342
BIPDirectory_14:directoryRequestsReceived:7996
BIPDirectory_14:directoryResponsesReceived:9435
BIPDirectory_14:localEvictionsReceived:303
BIPDirectory_14:localInvalidateResponsesReceived:227
BIPDirectory_14:localReadsReceived:9674
BIPDirectory_14:localReadResponsesReceived:6364
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:357
BIPDirectory_14:remoteEvictionResponsesReceived:292
BIPDirectory_14:remoteInvalidatesReceived:227
BIPDirectory_14:remoteInvalidateResponsesReceived:290
BIPDirectory_14:remoteReadsReceived:6364
BIPDirectory_14:remoteReadResponsesReceived:7894
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:265
BIPDirectory_14:totalLatency:7961226
BIPDirectory_14:totalReadResponses:7617

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1650
MainMemory_14:WritessReceived:265

ProcessorInterface_15
ProcessorInterface_15:readCount:415165
ProcessorInterface_15:writeCount:73859
ProcessorInterface_15:totalOperations:489024

L1_15
L1_15:messagesReceived:508363
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:415165
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1655
L1_15:writeHits:73859
L1_15:writeMisses:7406

L2_15
L2_15:messagesReceived:33369
L2_15:exclusiveReadHits:7406
L2_15:sharedReadHits:1663
L2_15:exclusiveReadMisses:6664
L2_15:sharedReadMisses:798
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:46553
BIPDirectory_15:directoryRequestsReceived:8139
BIPDirectory_15:directoryResponsesReceived:9893
BIPDirectory_15:localEvictionsReceived:199
BIPDirectory_15:localInvalidateResponsesReceived:130
BIPDirectory_15:localReadsReceived:10230
BIPDirectory_15:localReadResponsesReceived:6050
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:408
BIPDirectory_15:remoteEvictionResponsesReceived:181
BIPDirectory_15:remoteInvalidatesReceived:130
BIPDirectory_15:remoteInvalidateResponsesReceived:280
BIPDirectory_15:remoteReadsReceived:6050
BIPDirectory_15:remoteReadResponsesReceived:8031
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:298
BIPDirectory_15:totalLatency:11119237
BIPDirectory_15:totalReadResponses:7133

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1663
MainMemory_15:WritessReceived:298

ProcessorInterface_16
ProcessorInterface_16:readCount:400011
ProcessorInterface_16:writeCount:82121
ProcessorInterface_16:totalOperations:482132

L1_16
L1_16:messagesReceived:503458
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:400011
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2183
L1_16:writeHits:82121
L1_16:writeMisses:7665

L2_16
L2_16:messagesReceived:36917
L2_16:exclusiveReadHits:7665
L2_16:sharedReadHits:2186
L2_16:exclusiveReadMisses:6893
L2_16:sharedReadMisses:1226
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:47415
BIPDirectory_16:directoryRequestsReceived:7945
BIPDirectory_16:directoryResponsesReceived:8934
BIPDirectory_16:localEvictionsReceived:427
BIPDirectory_16:localInvalidateResponsesReceived:291
BIPDirectory_16:localReadsReceived:9163
BIPDirectory_16:localReadResponsesReceived:6334
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:412
BIPDirectory_16:remoteEvictionResponsesReceived:417
BIPDirectory_16:remoteInvalidatesReceived:291
BIPDirectory_16:remoteInvalidateResponsesReceived:283
BIPDirectory_16:remoteReadsReceived:6334
BIPDirectory_16:remoteReadResponsesReceived:7846
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:305
BIPDirectory_16:totalLatency:9277964
BIPDirectory_16:totalReadResponses:7893

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1664
MainMemory_16:WritessReceived:305

ProcessorInterface_17
ProcessorInterface_17:readCount:424301
ProcessorInterface_17:writeCount:86278
ProcessorInterface_17:totalOperations:510579

L1_17
L1_17:messagesReceived:532614
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:424301
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2358
L1_17:writeHits:86278
L1_17:writeMisses:7886

L2_17
L2_17:messagesReceived:37987
L2_17:exclusiveReadHits:7886
L2_17:sharedReadHits:2365
L2_17:exclusiveReadMisses:6963
L2_17:sharedReadMisses:1334
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:49297
BIPDirectory_17:directoryRequestsReceived:7889
BIPDirectory_17:directoryResponsesReceived:10065
BIPDirectory_17:localEvictionsReceived:285
BIPDirectory_17:localInvalidateResponsesReceived:468
BIPDirectory_17:localReadsReceived:10273
BIPDirectory_17:localReadResponsesReceived:6619
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:413
BIPDirectory_17:remoteEvictionResponsesReceived:276
BIPDirectory_17:remoteInvalidatesReceived:468
BIPDirectory_17:remoteInvalidateResponsesReceived:280
BIPDirectory_17:remoteReadsReceived:6619
BIPDirectory_17:remoteReadResponsesReceived:7788
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:323
BIPDirectory_17:totalLatency:5933794
BIPDirectory_17:totalReadResponses:8096

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1684
MainMemory_17:WritessReceived:323

ProcessorInterface_18
ProcessorInterface_18:readCount:387015
ProcessorInterface_18:writeCount:77959
ProcessorInterface_18:totalOperations:464974

L1_18
L1_18:messagesReceived:485089
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:387015
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1966
L1_18:writeHits:77959
L1_18:writeMisses:7413

L2_18
L2_18:messagesReceived:34604
L2_18:exclusiveReadHits:7413
L2_18:sharedReadHits:1973
L2_18:exclusiveReadMisses:6679
L2_18:sharedReadMisses:1058
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:46617
BIPDirectory_18:directoryRequestsReceived:8074
BIPDirectory_18:directoryResponsesReceived:9258
BIPDirectory_18:localEvictionsReceived:234
BIPDirectory_18:localInvalidateResponsesReceived:239
BIPDirectory_18:localReadsReceived:9435
BIPDirectory_18:localReadResponsesReceived:6039
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:386
BIPDirectory_18:remoteEvictionResponsesReceived:233
BIPDirectory_18:remoteInvalidatesReceived:239
BIPDirectory_18:remoteInvalidateResponsesReceived:286
BIPDirectory_18:remoteReadsReceived:6039
BIPDirectory_18:remoteReadResponsesReceived:7965
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:291
BIPDirectory_18:totalLatency:5632735
BIPDirectory_18:totalReadResponses:7567

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1667
MainMemory_18:WritessReceived:291

ProcessorInterface_19
ProcessorInterface_19:readCount:415048
ProcessorInterface_19:writeCount:73861
ProcessorInterface_19:totalOperations:488909

L1_19
L1_19:messagesReceived:507931
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:415048
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1648
L1_19:writeHits:73861
L1_19:writeMisses:7257

L2_19
L2_19:messagesReceived:33163
L2_19:exclusiveReadHits:7257
L2_19:sharedReadHits:1651
L2_19:exclusiveReadMisses:6646
L2_19:sharedReadMisses:804
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:43969
BIPDirectory_19:directoryRequestsReceived:8090
BIPDirectory_19:directoryResponsesReceived:7359
BIPDirectory_19:localEvictionsReceived:341
BIPDirectory_19:localInvalidateResponsesReceived:105
BIPDirectory_19:localReadsReceived:7643
BIPDirectory_19:localReadResponsesReceived:5916
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:420
BIPDirectory_19:remoteEvictionResponsesReceived:326
BIPDirectory_19:remoteInvalidatesReceived:105
BIPDirectory_19:remoteInvalidateResponsesReceived:287
BIPDirectory_19:remoteReadsReceived:5916
BIPDirectory_19:remoteReadResponsesReceived:7948
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:311
BIPDirectory_19:totalLatency:6512537
BIPDirectory_19:totalReadResponses:7167

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1677
MainMemory_19:WritessReceived:311

ProcessorInterface_20
ProcessorInterface_20:readCount:415171
ProcessorInterface_20:writeCount:73858
ProcessorInterface_20:totalOperations:489029

L1_20
L1_20:messagesReceived:508748
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:415171
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1692
L1_20:writeHits:73858
L1_20:writeMisses:7456

L2_20
L2_20:messagesReceived:34199
L2_20:exclusiveReadHits:7456
L2_20:sharedReadHits:1700
L2_20:exclusiveReadMisses:6743
L2_20:sharedReadMisses:826
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:46938
BIPDirectory_20:directoryRequestsReceived:8167
BIPDirectory_20:directoryResponsesReceived:9542
BIPDirectory_20:localEvictionsReceived:407
BIPDirectory_20:localInvalidateResponsesReceived:82
BIPDirectory_20:localReadsReceived:9723
BIPDirectory_20:localReadResponsesReceived:6016
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:397
BIPDirectory_20:remoteEvictionResponsesReceived:398
BIPDirectory_20:remoteInvalidatesReceived:82
BIPDirectory_20:remoteInvalidateResponsesReceived:290
BIPDirectory_20:remoteReadsReceived:6016
BIPDirectory_20:remoteReadResponsesReceived:8054
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:297
BIPDirectory_20:totalLatency:10294683
BIPDirectory_20:totalReadResponses:7395

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1672
MainMemory_20:WritessReceived:297

ProcessorInterface_21
ProcessorInterface_21:readCount:400831
ProcessorInterface_21:writeCount:75911
ProcessorInterface_21:totalOperations:476742

L1_21
L1_21:messagesReceived:496468
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:400831
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1824
L1_21:writeHits:75911
L1_21:writeMisses:7377

L2_21
L2_21:messagesReceived:33974
L2_21:exclusiveReadHits:7377
L2_21:sharedReadHits:1831
L2_21:exclusiveReadMisses:6646
L2_21:sharedReadMisses:929
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:45764
BIPDirectory_21:directoryRequestsReceived:7915
BIPDirectory_21:directoryResponsesReceived:9216
BIPDirectory_21:localEvictionsReceived:250
BIPDirectory_21:localInvalidateResponsesReceived:174
BIPDirectory_21:localReadsReceived:9497
BIPDirectory_21:localReadResponsesReceived:6002
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:397
BIPDirectory_21:remoteEvictionResponsesReceived:240
BIPDirectory_21:remoteInvalidatesReceived:174
BIPDirectory_21:remoteInvalidateResponsesReceived:290
BIPDirectory_21:remoteReadsReceived:6002
BIPDirectory_21:remoteReadResponsesReceived:7825
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:304
BIPDirectory_21:totalLatency:13327414
BIPDirectory_21:totalReadResponses:7300

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1673
MainMemory_21:WritessReceived:304

ProcessorInterface_22
ProcessorInterface_22:readCount:400103
ProcessorInterface_22:writeCount:82120
ProcessorInterface_22:totalOperations:482223

L1_22
L1_22:messagesReceived:503533
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:400103
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2185
L1_22:writeHits:82120
L1_22:writeMisses:7657

L2_22
L2_22:messagesReceived:36612
L2_22:exclusiveReadHits:7657
L2_22:sharedReadHits:2193
L2_22:exclusiveReadMisses:6792
L2_22:sharedReadMisses:1213
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:48470
BIPDirectory_22:directoryRequestsReceived:7989
BIPDirectory_22:directoryResponsesReceived:10367
BIPDirectory_22:localEvictionsReceived:361
BIPDirectory_22:localInvalidateResponsesReceived:356
BIPDirectory_22:localReadsReceived:10643
BIPDirectory_22:localReadResponsesReceived:6228
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:377
BIPDirectory_22:remoteEvictionResponsesReceived:344
BIPDirectory_22:remoteInvalidatesReceived:356
BIPDirectory_22:remoteInvalidateResponsesReceived:293
BIPDirectory_22:remoteReadsReceived:6228
BIPDirectory_22:remoteReadResponsesReceived:7885
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:285
BIPDirectory_22:totalLatency:10987241
BIPDirectory_22:totalReadResponses:7737

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1664
MainMemory_22:WritessReceived:285

ProcessorInterface_23
ProcessorInterface_23:readCount:414765
ProcessorInterface_23:writeCount:80070
ProcessorInterface_23:totalOperations:494835

L1_23
L1_23:messagesReceived:515800
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:414765
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2051
L1_23:writeHits:80070
L1_23:writeMisses:7682

L2_23
L2_23:messagesReceived:36019
L2_23:exclusiveReadHits:7682
L2_23:sharedReadHits:2055
L2_23:exclusiveReadMisses:6852
L2_23:sharedReadMisses:1063
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:46262
BIPDirectory_23:directoryRequestsReceived:8006
BIPDirectory_23:directoryResponsesReceived:8122
BIPDirectory_23:localEvictionsReceived:247
BIPDirectory_23:localInvalidateResponsesReceived:295
BIPDirectory_23:localReadsReceived:8325
BIPDirectory_23:localReadResponsesReceived:6352
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:428
BIPDirectory_23:remoteEvictionResponsesReceived:241
BIPDirectory_23:remoteInvalidatesReceived:295
BIPDirectory_23:remoteInvalidateResponsesReceived:274
BIPDirectory_23:remoteReadsReceived:6352
BIPDirectory_23:remoteReadResponsesReceived:7892
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:314
BIPDirectory_23:totalLatency:9754456
BIPDirectory_23:totalReadResponses:7716

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1684
MainMemory_23:WritessReceived:314

ProcessorInterface_24
ProcessorInterface_24:readCount:401049
ProcessorInterface_24:writeCount:75906
ProcessorInterface_24:totalOperations:476955

L1_24
L1_24:messagesReceived:496724
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:401049
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1843
L1_24:writeHits:75906
L1_24:writeMisses:7376

L2_24
L2_24:messagesReceived:34089
L2_24:exclusiveReadHits:7376
L2_24:sharedReadHits:1847
L2_24:exclusiveReadMisses:6609
L2_24:sharedReadMisses:966
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:45528
BIPDirectory_24:directoryRequestsReceived:7982
BIPDirectory_24:directoryResponsesReceived:8699
BIPDirectory_24:localEvictionsReceived:333
BIPDirectory_24:localInvalidateResponsesReceived:157
BIPDirectory_24:localReadsReceived:8883
BIPDirectory_24:localReadResponsesReceived:5922
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:398
BIPDirectory_24:remoteEvictionResponsesReceived:329
BIPDirectory_24:remoteInvalidatesReceived:157
BIPDirectory_24:remoteInvalidateResponsesReceived:277
BIPDirectory_24:remoteReadsReceived:5922
BIPDirectory_24:remoteReadResponsesReceived:7881
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:287
BIPDirectory_24:totalLatency:7993817
BIPDirectory_24:totalReadResponses:7395

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1657
MainMemory_24:WritessReceived:287

ProcessorInterface_25
ProcessorInterface_25:readCount:386906
ProcessorInterface_25:writeCount:77966
ProcessorInterface_25:totalOperations:464872

L1_25
L1_25:messagesReceived:485007
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:386906
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1989
L1_25:writeHits:77966
L1_25:writeMisses:7452

L2_25
L2_25:messagesReceived:34361
L2_25:exclusiveReadHits:7452
L2_25:sharedReadHits:1994
L2_25:exclusiveReadMisses:6614
L2_25:sharedReadMisses:1037
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:45786
BIPDirectory_25:directoryRequestsReceived:7940
BIPDirectory_25:directoryResponsesReceived:9193
BIPDirectory_25:localEvictionsReceived:157
BIPDirectory_25:localInvalidateResponsesReceived:188
BIPDirectory_25:localReadsReceived:9498
BIPDirectory_25:localReadResponsesReceived:6075
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:396
BIPDirectory_25:remoteEvictionResponsesReceived:152
BIPDirectory_25:remoteInvalidatesReceived:188
BIPDirectory_25:remoteInvalidateResponsesReceived:282
BIPDirectory_25:remoteReadsReceived:6075
BIPDirectory_25:remoteReadResponsesReceived:7843
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:292
BIPDirectory_25:totalLatency:5878191
BIPDirectory_25:totalReadResponses:7350

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1652
MainMemory_25:WritessReceived:292

ProcessorInterface_26
ProcessorInterface_26:readCount:437874
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:522108

L1_26
L1_26:messagesReceived:543989
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:437874
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2178
L1_26:writeHits:84234
L1_26:writeMisses:7983

L2_26
L2_26:messagesReceived:37852
L2_26:exclusiveReadHits:7983
L2_26:sharedReadHits:2185
L2_26:exclusiveReadMisses:7091
L2_26:sharedReadMisses:1197
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:49501
BIPDirectory_26:directoryRequestsReceived:8120
BIPDirectory_26:directoryResponsesReceived:9709
BIPDirectory_26:localEvictionsReceived:281
BIPDirectory_26:localInvalidateResponsesReceived:454
BIPDirectory_26:localReadsReceived:9909
BIPDirectory_26:localReadResponsesReceived:6667
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:482
BIPDirectory_26:remoteEvictionResponsesReceived:274
BIPDirectory_26:remoteInvalidatesReceived:454
BIPDirectory_26:remoteInvalidateResponsesReceived:279
BIPDirectory_26:remoteReadsReceived:6667
BIPDirectory_26:remoteReadResponsesReceived:7966
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:355
BIPDirectory_26:totalLatency:7883003
BIPDirectory_26:totalReadResponses:8095

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1729
MainMemory_26:WritessReceived:355

ProcessorInterface_27
ProcessorInterface_27:readCount:420563
ProcessorInterface_27:writeCount:92487
ProcessorInterface_27:totalOperations:513050

L1_27
L1_27:messagesReceived:537809
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:420563
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2893
L1_27:writeHits:92487
L1_27:writeMisses:8327

L2_27
L2_27:messagesReceived:43523
L2_27:exclusiveReadHits:8327
L2_27:sharedReadHits:2897
L2_27:exclusiveReadMisses:7340
L2_27:sharedReadMisses:1721
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:53067
BIPDirectory_27:directoryRequestsReceived:7997
BIPDirectory_27:directoryResponsesReceived:10186
BIPDirectory_27:localEvictionsReceived:1014
BIPDirectory_27:localInvalidateResponsesReceived:612
BIPDirectory_27:localReadsReceived:10366
BIPDirectory_27:localReadResponsesReceived:7088
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:413
BIPDirectory_27:remoteEvictionResponsesReceived:985
BIPDirectory_27:remoteInvalidatesReceived:612
BIPDirectory_27:remoteInvalidateResponsesReceived:299
BIPDirectory_27:remoteReadsReceived:7088
BIPDirectory_27:remoteReadResponsesReceived:7901
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:319
BIPDirectory_27:totalLatency:10559772
BIPDirectory_27:totalReadResponses:8885

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1706
MainMemory_27:WritessReceived:319

ProcessorInterface_28
ProcessorInterface_28:readCount:373317
ProcessorInterface_28:writeCount:80008
ProcessorInterface_28:totalOperations:453325

L1_28
L1_28:messagesReceived:473476
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:373317
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2036
L1_28:writeHits:80008
L1_28:writeMisses:7346

L2_28
L2_28:messagesReceived:34757
L2_28:exclusiveReadHits:7346
L2_28:sharedReadHits:2044
L2_28:exclusiveReadMisses:6583
L2_28:sharedReadMisses:1191
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:47147
BIPDirectory_28:directoryRequestsReceived:7946
BIPDirectory_28:directoryResponsesReceived:9923
BIPDirectory_28:localEvictionsReceived:317
BIPDirectory_28:localInvalidateResponsesReceived:267
BIPDirectory_28:localReadsReceived:10116
BIPDirectory_28:localReadResponsesReceived:5933
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:428
BIPDirectory_28:remoteEvictionResponsesReceived:307
BIPDirectory_28:remoteInvalidatesReceived:267
BIPDirectory_28:remoteInvalidateResponsesReceived:299
BIPDirectory_28:remoteReadsReceived:5933
BIPDirectory_28:remoteReadResponsesReceived:7853
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:337
BIPDirectory_28:totalLatency:10631189
BIPDirectory_28:totalReadResponses:7588

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1714
MainMemory_28:WritessReceived:337

ProcessorInterface_29
ProcessorInterface_29:readCount:401003
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:476909

L1_29
L1_29:messagesReceived:496779
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:401003
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1822
L1_29:writeHits:75906
L1_29:writeMisses:7477

L2_29
L2_29:messagesReceived:34311
L2_29:exclusiveReadHits:7477
L2_29:sharedReadHits:1829
L2_29:exclusiveReadMisses:6722
L2_29:sharedReadMisses:940
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:46847
BIPDirectory_29:directoryRequestsReceived:8069
BIPDirectory_29:directoryResponsesReceived:9529
BIPDirectory_29:localEvictionsReceived:258
BIPDirectory_29:localInvalidateResponsesReceived:158
BIPDirectory_29:localReadsReceived:9731
BIPDirectory_29:localReadResponsesReceived:6107
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:421
BIPDirectory_29:remoteEvictionResponsesReceived:249
BIPDirectory_29:remoteInvalidatesReceived:158
BIPDirectory_29:remoteInvalidateResponsesReceived:292
BIPDirectory_29:remoteReadsReceived:6107
BIPDirectory_29:remoteReadResponsesReceived:7956
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:319
BIPDirectory_29:totalLatency:12827147
BIPDirectory_29:totalReadResponses:7465

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1725
MainMemory_29:WritessReceived:319

ProcessorInterface_30
ProcessorInterface_30:readCount:456586
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:547111

L1_30
L1_30:messagesReceived:570669
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:456586
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2919
L1_30:writeHits:90525
L1_30:writeMisses:7965

L2_30
L2_30:messagesReceived:40670
L2_30:exclusiveReadHits:7965
L2_30:sharedReadHits:2919
L2_30:exclusiveReadMisses:6959
L2_30:sharedReadMisses:1946
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:49193
BIPDirectory_30:directoryRequestsReceived:8195
BIPDirectory_30:directoryResponsesReceived:8753
BIPDirectory_30:localEvictionsReceived:789
BIPDirectory_30:localInvalidateResponsesReceived:849
BIPDirectory_30:localReadsReceived:8987
BIPDirectory_30:localReadResponsesReceived:5812
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:427
BIPDirectory_30:remoteEvictionResponsesReceived:757
BIPDirectory_30:remoteInvalidatesReceived:849
BIPDirectory_30:remoteInvalidateResponsesReceived:298
BIPDirectory_30:remoteReadsReceived:5812
BIPDirectory_30:remoteReadResponsesReceived:8042
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:324
BIPDirectory_30:totalLatency:9558343
BIPDirectory_30:totalReadResponses:8671

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1715
MainMemory_30:WritessReceived:324

ProcessorInterface_31
ProcessorInterface_31:readCount:400783
ProcessorInterface_31:writeCount:82111
ProcessorInterface_31:totalOperations:482894

L1_31
L1_31:messagesReceived:504501
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:400783
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2172
L1_31:writeHits:82111
L1_31:writeMisses:7732

L2_31
L2_31:messagesReceived:37713
L2_31:exclusiveReadHits:7732
L2_31:sharedReadHits:2180
L2_31:exclusiveReadMisses:7017
L2_31:sharedReadMisses:1250
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:49566
BIPDirectory_31:directoryRequestsReceived:8170
BIPDirectory_31:directoryResponsesReceived:10123
BIPDirectory_31:localEvictionsReceived:615
BIPDirectory_31:localInvalidateResponsesReceived:315
BIPDirectory_31:localReadsReceived:10334
BIPDirectory_31:localReadResponsesReceived:6303
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:409
BIPDirectory_31:remoteEvictionResponsesReceived:598
BIPDirectory_31:remoteInvalidatesReceived:315
BIPDirectory_31:remoteInvalidateResponsesReceived:299
BIPDirectory_31:remoteReadsReceived:6303
BIPDirectory_31:remoteReadResponsesReceived:8045
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:316
BIPDirectory_31:totalLatency:17884666
BIPDirectory_31:totalReadResponses:8064

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1711
MainMemory_31:WritessReceived:316

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13131637
TotalCache:totalL1CacheSharedReadMisses:66999
TotalCache:totalL1CacheWriteHits:2578888
TotalCache:totalL1CacheWriteMisses:244202
TotalCache:totalL2CacheExclusiveReadHits:244199
TotalCache:totalL2CacheExclusiveReadMisses:218694
TotalCache:totalL2CacheSharedReadHits:67168
TotalCache:totalL2CacheSharedReadMisses:36750
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:244199
TotalCache:totalCacheExclusiveReadMisses:218694
TotalCache:totalCacheSharedReadHits:13198805
TotalCache:totalCacheSharedReadMisses:103749
TotalCache:totalCacheWriteHits:2578888
TotalCache:totalCacheWriteMisses:244202

TotalDirectory
TotalDirectory:totalLatency:289925087
TotalDirectory:totalReadResponses:248593
TotalDirectory:averageWaitTime:1166

EndGroup #
