Group string ReportFileName results/radix-bip-4-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150027

TotalRunTime
TotalRunTime:TotalRunTime:42419446

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:164009
Network:AverageLatency:94.8937

ProcessorInterface_0
ProcessorInterface_0:readCount:2603095
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3082898

L1_0
L1_0:messagesReceived:3195555
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2603095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17578
L1_0:writeHits:479803
L1_0:writeMisses:35109

L2_0
L2_0:messagesReceived:139211
L2_0:exclusiveReadHits:35109
L2_0:sharedReadHits:17578
L2_0:exclusiveReadMisses:13673
L2_0:sharedReadMisses:3694
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:76080
BIPDirectory_0:directoryRequestsReceived:16744
BIPDirectory_0:directoryResponsesReceived:14008
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:472
BIPDirectory_0:localReadsReceived:17383
BIPDirectory_0:localReadResponsesReceived:8715
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:472
BIPDirectory_0:remoteInvalidateResponsesReceived:214
BIPDirectory_0:remoteReadsReceived:8715
BIPDirectory_0:remoteReadResponsesReceived:16711
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:3
BIPDirectory_0:totalLatency:167061841
BIPDirectory_0:totalReadResponses:13992
BIPDirectory_0:totalLatencySimple:5425149
BIPDirectory_0:totalReadResponsesSimple:14008

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8594
MainMemory_0:WritessReceived:3

ProcessorInterface_1
ProcessorInterface_1:readCount:2598016
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3071235

L1_1
L1_1:messagesReceived:3182847
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2598016
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17152
L1_1:writeHits:473219
L1_1:writeMisses:35119

L2_1
L2_1:messagesReceived:136912
L2_1:exclusiveReadHits:35119
L2_1:sharedReadHits:17155
L2_1:exclusiveReadMisses:13517
L2_1:sharedReadMisses:3214
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:76259
BIPDirectory_1:directoryRequestsReceived:17738
BIPDirectory_1:directoryResponsesReceived:13307
BIPDirectory_1:localEvictionsReceived:3
BIPDirectory_1:localInvalidateResponsesReceived:73
BIPDirectory_1:localReadsReceived:16774
BIPDirectory_1:localReadResponsesReceived:8488
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:73
BIPDirectory_1:remoteInvalidateResponsesReceived:672
BIPDirectory_1:remoteReadsReceived:8488
BIPDirectory_1:remoteReadResponsesReceived:17657
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:456
BIPDirectory_1:totalLatency:130263669
BIPDirectory_1:totalReadResponses:13265
BIPDirectory_1:totalLatencySimple:5092131
BIPDirectory_1:totalReadResponsesSimple:13307

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8596
MainMemory_1:WritessReceived:456

ProcessorInterface_2
ProcessorInterface_2:readCount:2591069
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066328

L1_2
L1_2:messagesReceived:3177369
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591069
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17386
L1_2:writeHits:475259
L1_2:writeMisses:34554

L2_2
L2_2:messagesReceived:136856
L2_2:exclusiveReadHits:34554
L2_2:sharedReadHits:17389
L2_2:exclusiveReadMisses:13516
L2_2:sharedReadMisses:3505
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:75329
BIPDirectory_2:directoryRequestsReceived:17028
BIPDirectory_2:directoryResponsesReceived:13680
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:293
BIPDirectory_2:localReadsReceived:17061
BIPDirectory_2:localReadResponsesReceived:8492
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:293
BIPDirectory_2:remoteInvalidateResponsesReceived:213
BIPDirectory_2:remoteReadsReceived:8492
BIPDirectory_2:remoteReadResponsesReceived:16996
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:3
BIPDirectory_2:totalLatency:220422127
BIPDirectory_2:totalReadResponses:13641
BIPDirectory_2:totalLatencySimple:5304571
BIPDirectory_2:totalReadResponsesSimple:13680

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8597
MainMemory_2:WritessReceived:3

ProcessorInterface_3
ProcessorInterface_3:readCount:2608176
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3087616

L1_3
L1_3:messagesReceived:3199574
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2608176
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17495
L1_3:writeHits:479440
L1_3:writeMisses:35048

L2_3
L2_3:messagesReceived:137591
L2_3:exclusiveReadHits:35048
L2_3:sharedReadHits:17496
L2_3:exclusiveReadMisses:13394
L2_3:sharedReadMisses:3698
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:74498
BIPDirectory_3:directoryRequestsReceived:16831
BIPDirectory_3:directoryResponsesReceived:13792
BIPDirectory_3:localEvictionsReceived:1
BIPDirectory_3:localInvalidateResponsesReceived:478
BIPDirectory_3:localReadsReceived:17112
BIPDirectory_3:localReadResponsesReceived:8061
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:478
BIPDirectory_3:remoteInvalidateResponsesReceived:217
BIPDirectory_3:remoteReadsReceived:8061
BIPDirectory_3:remoteReadResponsesReceived:16751
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:6
BIPDirectory_3:totalLatency:183593689
BIPDirectory_3:totalReadResponses:13773
BIPDirectory_3:totalLatencySimple:5308302
BIPDirectory_3:totalReadResponsesSimple:13792

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8605
MainMemory_3:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10400356
TotalCache:totalL1CacheSharedReadMisses:69611
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:139830
TotalCache:totalL2CacheExclusiveReadHits:139830
TotalCache:totalL2CacheExclusiveReadMisses:54100
TotalCache:totalL2CacheSharedReadHits:69618
TotalCache:totalL2CacheSharedReadMisses:14111
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139830
TotalCache:totalCacheExclusiveReadMisses:54100
TotalCache:totalCacheSharedReadHits:10469974
TotalCache:totalCacheSharedReadMisses:83722
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:139830

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:701341326
TotalDirectory:totalReadResponses:54671
TotalDirectory:totalLatencySimple:21130153
TotalDirectory:totalReadResponsesSimple:54787
TotalDirectory:averageWaitTime:12828
TotalDirectory:averageWaitTimeSimple:385

EndGroup #
