Group string ReportFileName results/radix-bip-16-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161452

TotalRunTime
TotalRunTime:TotalRunTime:13065185

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:431544
Network:AverageLatency:256.538

ProcessorInterface_0
ProcessorInterface_0:readCount:734418
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:866000

L1_0
L1_0:messagesReceived:896765
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:734418
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3780
L1_0:writeHits:131582
L1_0:writeMisses:10370

L2_0
L2_0:messagesReceived:43902
L2_0:exclusiveReadHits:10370
L2_0:sharedReadHits:3780
L2_0:exclusiveReadMisses:6345
L2_0:sharedReadMisses:1260
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:41176
BIPDirectory_0:directoryRequestsReceived:7931
BIPDirectory_0:directoryResponsesReceived:7210
BIPDirectory_0:localEvictionsReceived:128
BIPDirectory_0:localInvalidateResponsesReceived:121
BIPDirectory_0:localReadsReceived:7618
BIPDirectory_0:localReadResponsesReceived:5170
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:211
BIPDirectory_0:remoteEvictionResponsesReceived:113
BIPDirectory_0:remoteInvalidatesReceived:121
BIPDirectory_0:remoteInvalidateResponsesReceived:297
BIPDirectory_0:remoteReadsReceived:5170
BIPDirectory_0:remoteReadResponsesReceived:7864
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:181
BIPDirectory_0:totalLatency:29315941
BIPDirectory_0:totalReadResponses:7197
BIPDirectory_0:totalLatencySimple:6995962
BIPDirectory_0:totalReadResponsesSimple:7210

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2595
MainMemory_0:WritessReceived:181

ProcessorInterface_1
ProcessorInterface_1:readCount:756921
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:886079

L1_1
L1_1:messagesReceived:916641
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:756921
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3603
L1_1:writeHits:129155
L1_1:writeMisses:10471

L2_1
L2_1:messagesReceived:43688
L2_1:exclusiveReadHits:10468
L2_1:sharedReadHits:3604
L2_1:exclusiveReadMisses:6434
L2_1:sharedReadMisses:1110
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41675
BIPDirectory_1:directoryRequestsReceived:7959
BIPDirectory_1:directoryResponsesReceived:7374
BIPDirectory_1:localEvictionsReceived:139
BIPDirectory_1:localInvalidateResponsesReceived:60
BIPDirectory_1:localReadsReceived:7710
BIPDirectory_1:localReadResponsesReceived:5246
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:224
BIPDirectory_1:remoteEvictionResponsesReceived:136
BIPDirectory_1:remoteInvalidatesReceived:60
BIPDirectory_1:remoteInvalidateResponsesReceived:293
BIPDirectory_1:remoteReadsReceived:5246
BIPDirectory_1:remoteReadResponsesReceived:7915
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:195
BIPDirectory_1:totalLatency:7031923
BIPDirectory_1:totalReadResponses:7209
BIPDirectory_1:totalLatencySimple:7107292
BIPDirectory_1:totalReadResponsesSimple:7374

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2598
MainMemory_1:WritessReceived:195

ProcessorInterface_2
ProcessorInterface_2:readCount:686510
ProcessorInterface_2:writeCount:135293
ProcessorInterface_2:totalOperations:821803

L1_2
L1_2:messagesReceived:853517
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:686510
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4031
L1_2:writeHits:135293
L1_2:writeMisses:10478

L2_2
L2_2:messagesReceived:45665
L2_2:exclusiveReadHits:10478
L2_2:sharedReadHits:4037
L2_2:exclusiveReadMisses:6404
L2_2:sharedReadMisses:1540
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43199
BIPDirectory_2:directoryRequestsReceived:8070
BIPDirectory_2:directoryResponsesReceived:8012
BIPDirectory_2:localEvictionsReceived:324
BIPDirectory_2:localInvalidateResponsesReceived:205
BIPDirectory_2:localReadsReceived:8388
BIPDirectory_2:localReadResponsesReceived:5157
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:208
BIPDirectory_2:remoteEvictionResponsesReceived:315
BIPDirectory_2:remoteInvalidatesReceived:205
BIPDirectory_2:remoteInvalidateResponsesReceived:295
BIPDirectory_2:remoteReadsReceived:5157
BIPDirectory_2:remoteReadResponsesReceived:8028
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:181
BIPDirectory_2:totalLatency:7411241
BIPDirectory_2:totalReadResponses:7573
BIPDirectory_2:totalLatencySimple:7613395
BIPDirectory_2:totalReadResponsesSimple:8012

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2593
MainMemory_2:WritessReceived:181

ProcessorInterface_3
ProcessorInterface_3:readCount:709759
ProcessorInterface_3:writeCount:133251
ProcessorInterface_3:totalOperations:843010

L1_3
L1_3:messagesReceived:874074
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:709759
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3880
L1_3:writeHits:133251
L1_3:writeMisses:10360

L2_3
L2_3:messagesReceived:44550
L2_3:exclusiveReadHits:10360
L2_3:sharedReadHits:3882
L2_3:exclusiveReadMisses:6328
L2_3:sharedReadMisses:1390
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41721
BIPDirectory_3:directoryRequestsReceived:7874
BIPDirectory_3:directoryResponsesReceived:7449
BIPDirectory_3:localEvictionsReceived:255
BIPDirectory_3:localInvalidateResponsesReceived:181
BIPDirectory_3:localReadsReceived:7800
BIPDirectory_3:localReadResponsesReceived:5077
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:194
BIPDirectory_3:remoteEvictionResponsesReceived:253
BIPDirectory_3:remoteInvalidatesReceived:181
BIPDirectory_3:remoteInvalidateResponsesReceived:295
BIPDirectory_3:remoteReadsReceived:5077
BIPDirectory_3:remoteReadResponsesReceived:7805
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:166
BIPDirectory_3:totalLatency:14271722
BIPDirectory_3:totalReadResponses:7368
BIPDirectory_3:totalLatencySimple:7238896
BIPDirectory_3:totalReadResponsesSimple:7449

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2582
MainMemory_3:WritessReceived:166

ProcessorInterface_4
ProcessorInterface_4:readCount:717012
ProcessorInterface_4:writeCount:143613
ProcessorInterface_4:totalOperations:860625

L1_4
L1_4:messagesReceived:894082
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:717012
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4418
L1_4:writeHits:143613
L1_4:writeMisses:10842

L2_4
L2_4:messagesReceived:48486
L2_4:exclusiveReadHits:10842
L2_4:sharedReadHits:4422
L2_4:exclusiveReadMisses:6621
L2_4:sharedReadMisses:1783
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:45225
BIPDirectory_4:directoryRequestsReceived:8101
BIPDirectory_4:directoryResponsesReceived:8287
BIPDirectory_4:localEvictionsReceived:216
BIPDirectory_4:localInvalidateResponsesReceived:507
BIPDirectory_4:localReadsReceived:8704
BIPDirectory_4:localReadResponsesReceived:5689
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:182
BIPDirectory_4:remoteEvictionResponsesReceived:209
BIPDirectory_4:remoteInvalidatesReceived:507
BIPDirectory_4:remoteInvalidateResponsesReceived:294
BIPDirectory_4:remoteReadsReceived:5689
BIPDirectory_4:remoteReadResponsesReceived:8048
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:160
BIPDirectory_4:totalLatency:13500106
BIPDirectory_4:totalReadResponses:7991
BIPDirectory_4:totalLatencySimple:7925504
BIPDirectory_4:totalReadResponsesSimple:8287

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2570
MainMemory_4:WritessReceived:160

ProcessorInterface_5
ProcessorInterface_5:readCount:703405
ProcessorInterface_5:writeCount:139463
ProcessorInterface_5:totalOperations:842868

L1_5
L1_5:messagesReceived:875297
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:703405
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4160
L1_5:writeHits:139463
L1_5:writeMisses:10650

L2_5
L2_5:messagesReceived:46917
L2_5:exclusiveReadHits:10650
L2_5:sharedReadHits:4164
L2_5:exclusiveReadMisses:6591
L2_5:sharedReadMisses:1634
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44032
BIPDirectory_5:directoryRequestsReceived:7927
BIPDirectory_5:directoryResponsesReceived:8091
BIPDirectory_5:localEvictionsReceived:190
BIPDirectory_5:localInvalidateResponsesReceived:380
BIPDirectory_5:localReadsReceived:8442
BIPDirectory_5:localReadResponsesReceived:5505
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:194
BIPDirectory_5:remoteEvictionResponsesReceived:184
BIPDirectory_5:remoteInvalidatesReceived:380
BIPDirectory_5:remoteInvalidateResponsesReceived:304
BIPDirectory_5:remoteReadsReceived:5505
BIPDirectory_5:remoteReadResponsesReceived:7874
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:166
BIPDirectory_5:totalLatency:10908854
BIPDirectory_5:totalReadResponses:7878
BIPDirectory_5:totalLatencySimple:7821151
BIPDirectory_5:totalReadResponsesSimple:8091

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2585
MainMemory_5:WritessReceived:166

ProcessorInterface_6
ProcessorInterface_6:readCount:726686
ProcessorInterface_6:writeCount:137406
ProcessorInterface_6:totalOperations:864092

L1_6
L1_6:messagesReceived:895862
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:726686
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4015
L1_6:writeHits:137406
L1_6:writeMisses:10478

L2_6
L2_6:messagesReceived:46018
L2_6:exclusiveReadHits:10478
L2_6:sharedReadHits:4020
L2_6:exclusiveReadMisses:6527
L2_6:sharedReadMisses:1528
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43941
BIPDirectory_6:directoryRequestsReceived:8041
BIPDirectory_6:directoryResponsesReceived:8173
BIPDirectory_6:localEvictionsReceived:235
BIPDirectory_6:localInvalidateResponsesReceived:269
BIPDirectory_6:localReadsReceived:8544
BIPDirectory_6:localReadResponsesReceived:5459
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:209
BIPDirectory_6:remoteEvictionResponsesReceived:225
BIPDirectory_6:remoteInvalidatesReceived:269
BIPDirectory_6:remoteInvalidateResponsesReceived:297
BIPDirectory_6:remoteReadsReceived:5459
BIPDirectory_6:remoteReadResponsesReceived:7982
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:188
BIPDirectory_6:totalLatency:10955141
BIPDirectory_6:totalReadResponses:7689
BIPDirectory_6:totalLatencySimple:7727018
BIPDirectory_6:totalReadResponsesSimple:8173

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2591
MainMemory_6:WritessReceived:188

ProcessorInterface_7
ProcessorInterface_7:readCount:709155
ProcessorInterface_7:writeCount:133249
ProcessorInterface_7:totalOperations:842404

L1_7
L1_7:messagesReceived:873548
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:709155
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3892
L1_7:writeHits:133249
L1_7:writeMisses:10416

L2_7
L2_7:messagesReceived:44595
L2_7:exclusiveReadHits:10416
L2_7:sharedReadHits:3897
L2_7:exclusiveReadMisses:6368
L2_7:sharedReadMisses:1373
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:42343
BIPDirectory_7:directoryRequestsReceived:8107
BIPDirectory_7:directoryResponsesReceived:7750
BIPDirectory_7:localEvictionsReceived:224
BIPDirectory_7:localInvalidateResponsesReceived:186
BIPDirectory_7:localReadsReceived:8186
BIPDirectory_7:localReadResponsesReceived:5101
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:252
BIPDirectory_7:remoteEvictionResponsesReceived:194
BIPDirectory_7:remoteInvalidatesReceived:186
BIPDirectory_7:remoteInvalidateResponsesReceived:289
BIPDirectory_7:remoteReadsReceived:5101
BIPDirectory_7:remoteReadResponsesReceived:8031
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:215
BIPDirectory_7:totalLatency:24258898
BIPDirectory_7:totalReadResponses:7309
BIPDirectory_7:totalLatencySimple:7328119
BIPDirectory_7:totalReadResponsesSimple:7750

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2611
MainMemory_7:WritessReceived:215

ProcessorInterface_8
ProcessorInterface_8:readCount:732010
ProcessorInterface_8:writeCount:131202
ProcessorInterface_8:totalOperations:863212

L1_8
L1_8:messagesReceived:893698
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:732010
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3759
L1_8:writeHits:131202
L1_8:writeMisses:10242

L2_8
L2_8:messagesReceived:43912
L2_8:exclusiveReadHits:10242
L2_8:sharedReadHits:3763
L2_8:exclusiveReadMisses:6418
L2_8:sharedReadMisses:1260
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:42409
BIPDirectory_8:directoryRequestsReceived:7986
BIPDirectory_8:directoryResponsesReceived:7708
BIPDirectory_8:localEvictionsReceived:239
BIPDirectory_8:localInvalidateResponsesReceived:121
BIPDirectory_8:localReadsReceived:8030
BIPDirectory_8:localReadResponsesReceived:5161
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:284
BIPDirectory_8:remoteEvictionResponsesReceived:223
BIPDirectory_8:remoteInvalidatesReceived:121
BIPDirectory_8:remoteInvalidateResponsesReceived:298
BIPDirectory_8:remoteReadsReceived:5161
BIPDirectory_8:remoteReadResponsesReceived:7933
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:251
BIPDirectory_8:totalLatency:21687827
BIPDirectory_8:totalReadResponses:7360
BIPDirectory_8:totalLatencySimple:7330741
BIPDirectory_8:totalReadResponsesSimple:7708

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2618
MainMemory_8:WritessReceived:251

ProcessorInterface_9
ProcessorInterface_9:readCount:769922
ProcessorInterface_9:writeCount:147777
ProcessorInterface_9:totalOperations:917699

L1_9
L1_9:messagesReceived:952415
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:769922
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4576
L1_9:writeHits:147777
L1_9:writeMisses:11242

L2_9
L2_9:messagesReceived:51238
L2_9:exclusiveReadHits:11242
L2_9:sharedReadHits:4581
L2_9:exclusiveReadMisses:6858
L2_9:sharedReadMisses:1944
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:48071
BIPDirectory_9:directoryRequestsReceived:8033
BIPDirectory_9:directoryResponsesReceived:8860
BIPDirectory_9:localEvictionsReceived:389
BIPDirectory_9:localInvalidateResponsesReceived:622
BIPDirectory_9:localReadsReceived:9253
BIPDirectory_9:localReadResponsesReceived:6332
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:278
BIPDirectory_9:remoteEvictionResponsesReceived:372
BIPDirectory_9:remoteInvalidatesReceived:622
BIPDirectory_9:remoteInvalidateResponsesReceived:293
BIPDirectory_9:remoteReadsReceived:6332
BIPDirectory_9:remoteReadResponsesReceived:7973
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:244
BIPDirectory_9:totalLatency:19974360
BIPDirectory_9:totalReadResponses:8414
BIPDirectory_9:totalLatencySimple:8371141
BIPDirectory_9:totalReadResponsesSimple:8860

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2625
MainMemory_9:WritessReceived:244

ProcessorInterface_10
ProcessorInterface_10:readCount:759571
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:901149

L1_10
L1_10:messagesReceived:934173
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:759571
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4158
L1_10:writeHits:141578
L1_10:writeMisses:10921

L2_10
L2_10:messagesReceived:48149
L2_10:exclusiveReadHits:10921
L2_10:sharedReadHits:4162
L2_10:exclusiveReadMisses:6650
L2_10:sharedReadMisses:1678
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:45123
BIPDirectory_10:directoryRequestsReceived:8108
BIPDirectory_10:directoryResponsesReceived:8111
BIPDirectory_10:localEvictionsReceived:395
BIPDirectory_10:localInvalidateResponsesReceived:422
BIPDirectory_10:localReadsReceived:8513
BIPDirectory_10:localReadResponsesReceived:5618
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:252
BIPDirectory_10:remoteEvictionResponsesReceived:358
BIPDirectory_10:remoteInvalidatesReceived:422
BIPDirectory_10:remoteInvalidateResponsesReceived:295
BIPDirectory_10:remoteReadsReceived:5618
BIPDirectory_10:remoteReadResponsesReceived:8027
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:209
BIPDirectory_10:totalLatency:16785857
BIPDirectory_10:totalReadResponses:7930
BIPDirectory_10:totalLatencySimple:7806821
BIPDirectory_10:totalReadResponsesSimple:8111

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2621
MainMemory_10:WritessReceived:209

ProcessorInterface_11
ProcessorInterface_11:readCount:709620
ProcessorInterface_11:writeCount:133249
ProcessorInterface_11:totalOperations:842869

L1_11
L1_11:messagesReceived:873912
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:709620
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3897
L1_11:writeHits:133249
L1_11:writeMisses:10344

L2_11
L2_11:messagesReceived:44296
L2_11:exclusiveReadHits:10344
L2_11:sharedReadHits:3898
L2_11:exclusiveReadMisses:6260
L2_11:sharedReadMisses:1379
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:46206
BIPDirectory_11:directoryRequestsReceived:12360
BIPDirectory_11:directoryResponsesReceived:7252
BIPDirectory_11:localEvictionsReceived:206
BIPDirectory_11:localInvalidateResponsesReceived:181
BIPDirectory_11:localReadsReceived:7650
BIPDirectory_11:localReadResponsesReceived:5035
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:345
BIPDirectory_11:remoteEvictionResponsesReceived:191
BIPDirectory_11:remoteInvalidatesReceived:181
BIPDirectory_11:remoteInvalidateResponsesReceived:330
BIPDirectory_11:remoteReadsReceived:5035
BIPDirectory_11:remoteReadResponsesReceived:8010
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:295
BIPDirectory_11:totalLatency:7053085
BIPDirectory_11:totalReadResponses:7242
BIPDirectory_11:totalLatencySimple:7057726
BIPDirectory_11:totalReadResponsesSimple:7252

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2685
MainMemory_11:WritessReceived:295

ProcessorInterface_12
ProcessorInterface_12:readCount:772914
ProcessorInterface_12:writeCount:143705
ProcessorInterface_12:totalOperations:916619

L1_12
L1_12:messagesReceived:949957
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:772914
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4579
L1_12:writeHits:143705
L1_12:writeMisses:10809

L2_12
L2_12:messagesReceived:48103
L2_12:exclusiveReadHits:10809
L2_12:sharedReadHits:4583
L2_12:exclusiveReadMisses:6535
L2_12:sharedReadMisses:2037
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:44689
BIPDirectory_12:directoryRequestsReceived:7894
BIPDirectory_12:directoryResponsesReceived:8640
BIPDirectory_12:localEvictionsReceived:158
BIPDirectory_12:localInvalidateResponsesReceived:778
BIPDirectory_12:localReadsReceived:9056
BIPDirectory_12:localReadResponsesReceived:5102
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:240
BIPDirectory_12:remoteEvictionResponsesReceived:151
BIPDirectory_12:remoteInvalidatesReceived:778
BIPDirectory_12:remoteInvalidateResponsesReceived:281
BIPDirectory_12:remoteReadsReceived:5102
BIPDirectory_12:remoteReadResponsesReceived:7849
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:204
BIPDirectory_12:totalLatency:21810349
BIPDirectory_12:totalReadResponses:8159
BIPDirectory_12:totalLatencySimple:8105100
BIPDirectory_12:totalReadResponsesSimple:8640

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2618
MainMemory_12:WritessReceived:204

ProcessorInterface_13
ProcessorInterface_13:readCount:732540
ProcessorInterface_13:writeCount:131201
ProcessorInterface_13:totalOperations:863741

L1_13
L1_13:messagesReceived:894513
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:732540
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3741
L1_13:writeHits:131201
L1_13:writeMisses:10366

L2_13
L2_13:messagesReceived:44135
L2_13:exclusiveReadHits:10366
L2_13:sharedReadHits:3745
L2_13:exclusiveReadMisses:6382
L2_13:sharedReadMisses:1250
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41812
BIPDirectory_13:directoryRequestsReceived:7992
BIPDirectory_13:directoryResponsesReceived:7540
BIPDirectory_13:localEvictionsReceived:243
BIPDirectory_13:localInvalidateResponsesReceived:117
BIPDirectory_13:localReadsReceived:7967
BIPDirectory_13:localReadResponsesReceived:5130
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:210
BIPDirectory_13:remoteEvictionResponsesReceived:237
BIPDirectory_13:remoteInvalidatesReceived:117
BIPDirectory_13:remoteInvalidateResponsesReceived:295
BIPDirectory_13:remoteReadsReceived:5130
BIPDirectory_13:remoteReadResponsesReceived:7942
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:185
BIPDirectory_13:totalLatency:11329547
BIPDirectory_13:totalReadResponses:7208
BIPDirectory_13:totalLatencySimple:7184032
BIPDirectory_13:totalReadResponsesSimple:7540

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2594
MainMemory_13:WritessReceived:185

ProcessorInterface_14
ProcessorInterface_14:readCount:750563
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:885921

L1_14
L1_14:messagesReceived:917841
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:750563
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3913
L1_14:writeHits:135358
L1_14:writeMisses:10698

L2_14
L2_14:messagesReceived:45928
L2_14:exclusiveReadHits:10698
L2_14:sharedReadHits:3916
L2_14:exclusiveReadMisses:6592
L2_14:sharedReadMisses:1382
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:43109
BIPDirectory_14:directoryRequestsReceived:8038
BIPDirectory_14:directoryResponsesReceived:7669
BIPDirectory_14:localEvictionsReceived:126
BIPDirectory_14:localInvalidateResponsesReceived:260
BIPDirectory_14:localReadsReceived:8094
BIPDirectory_14:localReadResponsesReceived:5523
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:204
BIPDirectory_14:remoteEvictionResponsesReceived:122
BIPDirectory_14:remoteInvalidatesReceived:260
BIPDirectory_14:remoteInvalidateResponsesReceived:282
BIPDirectory_14:remoteReadsReceived:5523
BIPDirectory_14:remoteReadResponsesReceived:7966
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:171
BIPDirectory_14:totalLatency:7383915
BIPDirectory_14:totalReadResponses:7551
BIPDirectory_14:totalLatencySimple:7439004
BIPDirectory_14:totalReadResponsesSimple:7669

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2569
MainMemory_14:WritessReceived:171

ProcessorInterface_15
ProcessorInterface_15:readCount:726493
ProcessorInterface_15:writeCount:137406
ProcessorInterface_15:totalOperations:863899

L1_15
L1_15:messagesReceived:896064
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:726493
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4067
L1_15:writeHits:137406
L1_15:writeMisses:10632

L2_15
L2_15:messagesReceived:46486
L2_15:exclusiveReadHits:10632
L2_15:sharedReadHits:4071
L2_15:exclusiveReadMisses:6586
L2_15:sharedReadMisses:1511
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:43842
BIPDirectory_15:directoryRequestsReceived:8031
BIPDirectory_15:directoryResponsesReceived:8000
BIPDirectory_15:localEvictionsReceived:217
BIPDirectory_15:localInvalidateResponsesReceived:322
BIPDirectory_15:localReadsReceived:8413
BIPDirectory_15:localReadResponsesReceived:5469
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:197
BIPDirectory_15:remoteEvictionResponsesReceived:212
BIPDirectory_15:remoteInvalidatesReceived:322
BIPDirectory_15:remoteInvalidateResponsesReceived:294
BIPDirectory_15:remoteReadsReceived:5469
BIPDirectory_15:remoteReadResponsesReceived:7986
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:172
BIPDirectory_15:totalLatency:24539737
BIPDirectory_15:totalReadResponses:7688
BIPDirectory_15:totalLatencySimple:7659121
BIPDirectory_15:totalReadResponsesSimple:8000

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2590
MainMemory_15:WritessReceived:172

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11697499
TotalCache:totalL1CacheSharedReadMisses:64469
TotalCache:totalL1CacheWriteHits:2184488
TotalCache:totalL1CacheWriteMisses:169319
TotalCache:totalL2CacheExclusiveReadHits:169316
TotalCache:totalL2CacheExclusiveReadMisses:103899
TotalCache:totalL2CacheSharedReadHits:64525
TotalCache:totalL2CacheSharedReadMisses:24059
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169316
TotalCache:totalCacheExclusiveReadMisses:103899
TotalCache:totalCacheSharedReadHits:11762024
TotalCache:totalCacheSharedReadMisses:88528
TotalCache:totalCacheWriteHits:2184488
TotalCache:totalCacheWriteMisses:169319

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:248218503
TotalDirectory:totalReadResponses:121766
TotalDirectory:totalLatencySimple:120711023
TotalDirectory:totalReadResponsesSimple:126126
TotalDirectory:averageWaitTime:2038
TotalDirectory:averageWaitTimeSimple:957

EndGroup #
