Group string ReportFileName results/radix-origin-32-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150151

TotalRunTime
TotalRunTime:TotalRunTime:6286554

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1070804
Network:AverageLatency:109.628

ProcessorInterface_0
ProcessorInterface_0:readCount:394428
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:468665

L1_0
L1_0:messagesReceived:487797
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:394428
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1728
L1_0:writeHits:74237
L1_0:writeMisses:7382

L2_0
L2_0:messagesReceived:32559
L2_0:exclusiveReadHits:7382
L2_0:sharedReadHits:1728
L2_0:exclusiveReadMisses:6644
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53479
OriginDirectory_0:cacheNaksReceived:31
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:5856
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5205
OriginDirectory_0:cacheSpeculativeRepliesReceived:5718
OriginDirectory_0:cacheReadResponsesReceived:6503
OriginDirectory_0:cacheReadRepliesReceived:1719
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7854
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:186
OriginDirectory_0:directoryWritebackRequestsReceived:1
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3512642
OriginDirectory_0:totalReadResponses:7437

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7492
MainMemory_0:WritessReceived:187

ProcessorInterface_1
ProcessorInterface_1:readCount:400728
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:472542

L1_1
L1_1:messagesReceived:491167
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:400728
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1506
L1_1:writeHits:71811
L1_1:writeMisses:7403

L2_1
L2_1:messagesReceived:31776
L2_1:exclusiveReadHits:7400
L2_1:sharedReadHits:1506
L2_1:exclusiveReadMisses:6609
L2_1:sharedReadMisses:642
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53538
OriginDirectory_1:cacheNaksReceived:54
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5836
OriginDirectory_1:cacheInvalidatesReceived:67
OriginDirectory_1:cacheInvalidateAcksReceived:225
OriginDirectory_1:cacheInvalidateResponsesReceived:5135
OriginDirectory_1:cacheSpeculativeRepliesReceived:5683
OriginDirectory_1:cacheReadResponsesReceived:6448
OriginDirectory_1:cacheReadRepliesReceived:1565
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8041
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:185
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3447553
OriginDirectory_1:totalReadResponses:7248

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7653
MainMemory_1:WritessReceived:185

ProcessorInterface_2
ProcessorInterface_2:readCount:389161
ProcessorInterface_2:writeCount:82114
ProcessorInterface_2:totalOperations:471275

L1_2
L1_2:messagesReceived:492142
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:389161
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2177
L1_2:writeHits:82114
L1_2:writeMisses:7673

L2_2
L2_2:messagesReceived:35303
L2_2:exclusiveReadHits:7673
L2_2:sharedReadHits:2177
L2_2:exclusiveReadMisses:6869
L2_2:sharedReadMisses:1164
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:55767
OriginDirectory_2:cacheNaksReceived:187
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:6009
OriginDirectory_2:cacheInvalidatesReceived:395
OriginDirectory_2:cacheInvalidateAcksReceived:330
OriginDirectory_2:cacheInvalidateResponsesReceived:5475
OriginDirectory_2:cacheSpeculativeRepliesReceived:5910
OriginDirectory_2:cacheReadResponsesReceived:6838
OriginDirectory_2:cacheReadRepliesReceived:2123
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7901
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:190
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3738462
OriginDirectory_2:totalReadResponses:8033

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7531
MainMemory_2:WritessReceived:190

ProcessorInterface_3
ProcessorInterface_3:readCount:379940
ProcessorInterface_3:writeCount:77962
ProcessorInterface_3:totalOperations:457902

L1_3
L1_3:messagesReceived:477669
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:379940
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1970
L1_3:writeHits:77962
L1_3:writeMisses:7379

L2_3
L2_3:messagesReceived:33534
L2_3:exclusiveReadHits:7379
L2_3:sharedReadHits:1970
L2_3:exclusiveReadMisses:6634
L2_3:sharedReadMisses:1028
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:54253
OriginDirectory_3:cacheNaksReceived:132
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5842
OriginDirectory_3:cacheInvalidatesReceived:264
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:5338
OriginDirectory_3:cacheSpeculativeRepliesReceived:5710
OriginDirectory_3:cacheReadResponsesReceived:6476
OriginDirectory_3:cacheReadRepliesReceived:1953
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7863
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:193
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3591956
OriginDirectory_3:totalReadResponses:7662

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7514
MainMemory_3:WritessReceived:193

ProcessorInterface_4
ProcessorInterface_4:readCount:386668
ProcessorInterface_4:writeCount:75905
ProcessorInterface_4:totalOperations:462573

L1_4
L1_4:messagesReceived:481957
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:386668
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1845
L1_4:writeHits:75905
L1_4:writeMisses:7353

L2_4
L2_4:messagesReceived:32842
L2_4:exclusiveReadHits:7353
L2_4:sharedReadHits:1845
L2_4:exclusiveReadMisses:6565
L2_4:sharedReadMisses:903
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54223
OriginDirectory_4:cacheNaksReceived:46
OriginDirectory_4:cacheEvictionsReceived:4
OriginDirectory_4:cacheInterventionsReceived:5787
OriginDirectory_4:cacheInvalidatesReceived:200
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5268
OriginDirectory_4:cacheSpeculativeRepliesReceived:5677
OriginDirectory_4:cacheReadResponsesReceived:6394
OriginDirectory_4:cacheReadRepliesReceived:1792
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8069
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:189
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3509049
OriginDirectory_4:totalReadResponses:7468

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7697
MainMemory_4:WritessReceived:189

ProcessorInterface_5
ProcessorInterface_5:readCount:373142
ProcessorInterface_5:writeCount:79995
ProcessorInterface_5:totalOperations:453137

L1_5
L1_5:messagesReceived:473011
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:373142
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2026
L1_5:writeHits:79995
L1_5:writeMisses:7362

L2_5
L2_5:messagesReceived:33767
L2_5:exclusiveReadHits:7362
L2_5:sharedReadHits:2026
L2_5:exclusiveReadMisses:6595
L2_5:sharedReadMisses:1157
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:54438
OriginDirectory_5:cacheNaksReceived:119
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:5812
OriginDirectory_5:cacheInvalidatesReceived:329
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:5355
OriginDirectory_5:cacheSpeculativeRepliesReceived:5750
OriginDirectory_5:cacheReadResponsesReceived:6536
OriginDirectory_5:cacheReadRepliesReceived:2002
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7894
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:190
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3616620
OriginDirectory_5:totalReadResponses:7752

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7530
MainMemory_5:WritessReceived:190

ProcessorInterface_6
ProcessorInterface_6:readCount:386715
ProcessorInterface_6:writeCount:75908
ProcessorInterface_6:totalOperations:462623

L1_6
L1_6:messagesReceived:481935
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386715
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1818
L1_6:writeHits:75908
L1_6:writeMisses:7358

L2_6
L2_6:messagesReceived:32791
L2_6:exclusiveReadHits:7358
L2_6:sharedReadHits:1819
L2_6:exclusiveReadMisses:6587
L2_6:sharedReadMisses:894
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53668
OriginDirectory_6:cacheNaksReceived:127
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:5798
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5225
OriginDirectory_6:cacheSpeculativeRepliesReceived:5676
OriginDirectory_6:cacheReadResponsesReceived:6449
OriginDirectory_6:cacheReadRepliesReceived:1805
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8002
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:194
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3531898
OriginDirectory_6:totalReadResponses:7482

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7624
MainMemory_6:WritessReceived:194

ProcessorInterface_7
ProcessorInterface_7:readCount:379772
ProcessorInterface_7:writeCount:77953
ProcessorInterface_7:totalOperations:457725

L1_7
L1_7:messagesReceived:477605
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:379772
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1981
L1_7:writeHits:77953
L1_7:writeMisses:7463

L2_7
L2_7:messagesReceived:33621
L2_7:exclusiveReadHits:7463
L2_7:sharedReadHits:1981
L2_7:exclusiveReadMisses:6621
L2_7:sharedReadMisses:1026
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54270
OriginDirectory_7:cacheNaksReceived:61
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5833
OriginDirectory_7:cacheInvalidatesReceived:263
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:5352
OriginDirectory_7:cacheSpeculativeRepliesReceived:5699
OriginDirectory_7:cacheReadResponsesReceived:6443
OriginDirectory_7:cacheReadRepliesReceived:1948
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8005
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:190
OriginDirectory_7:directoryWritebackRequestsReceived:1
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3577193
OriginDirectory_7:totalReadResponses:7647

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7617
MainMemory_7:WritessReceived:191

ProcessorInterface_8
ProcessorInterface_8:readCount:382335
ProcessorInterface_8:writeCount:84159
ProcessorInterface_8:totalOperations:466494

L1_8
L1_8:messagesReceived:487514
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:382335
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2254
L1_8:writeHits:84159
L1_8:writeMisses:7639

L2_8
L2_8:messagesReceived:35464
L2_8:exclusiveReadHits:7639
L2_8:sharedReadHits:2256
L2_8:exclusiveReadMisses:6773
L2_8:sharedReadMisses:1292
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:55775
OriginDirectory_8:cacheNaksReceived:135
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:5920
OriginDirectory_8:cacheInvalidatesReceived:459
OriginDirectory_8:cacheInvalidateAcksReceived:332
OriginDirectory_8:cacheInvalidateResponsesReceived:5496
OriginDirectory_8:cacheSpeculativeRepliesReceived:5996
OriginDirectory_8:cacheReadResponsesReceived:6879
OriginDirectory_8:cacheReadRepliesReceived:2069
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7861
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:183
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3739773
OriginDirectory_8:totalReadResponses:8066

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7530
MainMemory_8:WritessReceived:183

ProcessorInterface_9
ProcessorInterface_9:readCount:393764
ProcessorInterface_9:writeCount:73858
ProcessorInterface_9:totalOperations:467622

L1_9
L1_9:messagesReceived:486811
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:393764
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1691
L1_9:writeHits:73858
L1_9:writeMisses:7430

L2_9
L2_9:messagesReceived:32613
L2_9:exclusiveReadHits:7430
L2_9:sharedReadHits:1692
L2_9:exclusiveReadMisses:6664
L2_9:sharedReadMisses:767
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:53734
OriginDirectory_9:cacheNaksReceived:133
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:5858
OriginDirectory_9:cacheInvalidatesReceived:136
OriginDirectory_9:cacheInvalidateAcksReceived:197
OriginDirectory_9:cacheInvalidateResponsesReceived:5188
OriginDirectory_9:cacheSpeculativeRepliesReceived:5733
OriginDirectory_9:cacheReadResponsesReceived:6538
OriginDirectory_9:cacheReadRepliesReceived:1698
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7884
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:183
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3520635
OriginDirectory_9:totalReadResponses:7431

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7552
MainMemory_9:WritessReceived:183

ProcessorInterface_10
ProcessorInterface_10:readCount:386804
ProcessorInterface_10:writeCount:75912
ProcessorInterface_10:totalOperations:462716

L1_10
L1_10:messagesReceived:482032
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:386804
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1840
L1_10:writeHits:75912
L1_10:writeMisses:7338

L2_10
L2_10:messagesReceived:32847
L2_10:exclusiveReadHits:7338
L2_10:sharedReadHits:1841
L2_10:exclusiveReadMisses:6606
L2_10:sharedReadMisses:901
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53589
OriginDirectory_10:cacheNaksReceived:74
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5825
OriginDirectory_10:cacheInvalidatesReceived:200
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:5268
OriginDirectory_10:cacheSpeculativeRepliesReceived:5695
OriginDirectory_10:cacheReadResponsesReceived:6451
OriginDirectory_10:cacheReadRepliesReceived:1812
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7802
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:204
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3528659
OriginDirectory_10:totalReadResponses:7507

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7452
MainMemory_10:WritessReceived:204

ProcessorInterface_11
ProcessorInterface_11:readCount:419933
ProcessorInterface_11:writeCount:90432
ProcessorInterface_11:totalOperations:510365

L1_11
L1_11:messagesReceived:532729
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:419933
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2540
L1_11:writeHits:90432
L1_11:writeMisses:8038

L2_11
L2_11:messagesReceived:37267
L2_11:exclusiveReadHits:8038
L2_11:sharedReadHits:2542
L2_11:exclusiveReadMisses:6957
L2_11:sharedReadMisses:1435
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:59308
OriginDirectory_11:cacheNaksReceived:148
OriginDirectory_11:cacheEvictionsReceived:18
OriginDirectory_11:cacheInterventionsReceived:5832
OriginDirectory_11:cacheInvalidatesReceived:661
OriginDirectory_11:cacheInvalidateAcksReceived:857
OriginDirectory_11:cacheInvalidateResponsesReceived:5564
OriginDirectory_11:cacheSpeculativeRepliesReceived:6240
OriginDirectory_11:cacheReadResponsesReceived:7169
OriginDirectory_11:cacheReadRepliesReceived:2152
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:9443
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:179
OriginDirectory_11:directoryWritebackRequestsReceived:1
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:3864331
OriginDirectory_11:totalReadResponses:8394

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7594
MainMemory_11:WritessReceived:180

ProcessorInterface_12
ProcessorInterface_12:readCount:395919
ProcessorInterface_12:writeCount:80070
ProcessorInterface_12:totalOperations:475989

L1_12
L1_12:messagesReceived:496422
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:395919
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2044
L1_12:writeHits:80070
L1_12:writeMisses:7642

L2_12
L2_12:messagesReceived:34556
L2_12:exclusiveReadHits:7642
L2_12:sharedReadHits:2044
L2_12:exclusiveReadMisses:6805
L2_12:sharedReadMisses:1032
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:55225
OriginDirectory_12:cacheNaksReceived:143
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:5957
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:333
OriginDirectory_12:cacheInvalidateResponsesReceived:5387
OriginDirectory_12:cacheSpeculativeRepliesReceived:5798
OriginDirectory_12:cacheReadResponsesReceived:6697
OriginDirectory_12:cacheReadRepliesReceived:2039
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7911
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:182
OriginDirectory_12:directoryWritebackRequestsReceived:3
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3658896
OriginDirectory_12:totalReadResponses:7837

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7582
MainMemory_12:WritessReceived:185

ProcessorInterface_13
ProcessorInterface_13:readCount:386828
ProcessorInterface_13:writeCount:75916
ProcessorInterface_13:totalOperations:462744

L1_13
L1_13:messagesReceived:482303
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:386828
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1822
L1_13:writeHits:75916
L1_13:writeMisses:7473

L2_13
L2_13:messagesReceived:33180
L2_13:exclusiveReadHits:7473
L2_13:sharedReadHits:1822
L2_13:exclusiveReadMisses:6652
L2_13:sharedReadMisses:899
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:53772
OriginDirectory_13:cacheNaksReceived:105
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:5873
OriginDirectory_13:cacheInvalidatesReceived:198
OriginDirectory_13:cacheInvalidateAcksReceived:198
OriginDirectory_13:cacheInvalidateResponsesReceived:5334
OriginDirectory_13:cacheSpeculativeRepliesReceived:5703
OriginDirectory_13:cacheReadResponsesReceived:6439
OriginDirectory_13:cacheReadRepliesReceived:1848
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7767
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:204
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3553815
OriginDirectory_13:totalReadResponses:7551

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7430
MainMemory_13:WritessReceived:204

ProcessorInterface_14
ProcessorInterface_14:readCount:402992
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:481007

L1_14
L1_14:messagesReceived:501138
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:402992
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1834
L1_14:writeHits:78015
L1_14:writeMisses:7719

L2_14
L2_14:messagesReceived:34145
L2_14:exclusiveReadHits:7719
L2_14:sharedReadHits:1837
L2_14:exclusiveReadMisses:6853
L2_14:sharedReadMisses:901
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54937
OriginDirectory_14:cacheNaksReceived:177
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:5991
OriginDirectory_14:cacheInvalidatesReceived:269
OriginDirectory_14:cacheInvalidateAcksReceived:328
OriginDirectory_14:cacheInvalidateResponsesReceived:5372
OriginDirectory_14:cacheSpeculativeRepliesReceived:5859
OriginDirectory_14:cacheReadResponsesReceived:6745
OriginDirectory_14:cacheReadRepliesReceived:1897
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7884
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:182
OriginDirectory_14:directoryWritebackRequestsReceived:3
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3650901
OriginDirectory_14:totalReadResponses:7757

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7547
MainMemory_14:WritessReceived:185

ProcessorInterface_15
ProcessorInterface_15:readCount:379824
ProcessorInterface_15:writeCount:77956
ProcessorInterface_15:totalOperations:457780

L1_15
L1_15:messagesReceived:477357
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:379824
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1984
L1_15:writeHits:77956
L1_15:writeMisses:7316

L2_15
L2_15:messagesReceived:33289
L2_15:exclusiveReadHits:7316
L2_15:sharedReadHits:1984
L2_15:exclusiveReadMisses:6596
L2_15:sharedReadMisses:1033
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54401
OriginDirectory_15:cacheNaksReceived:131
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:5819
OriginDirectory_15:cacheInvalidatesReceived:265
OriginDirectory_15:cacheInvalidateAcksReceived:196
OriginDirectory_15:cacheInvalidateResponsesReceived:5374
OriginDirectory_15:cacheSpeculativeRepliesReceived:5675
OriginDirectory_15:cacheReadResponsesReceived:6384
OriginDirectory_15:cacheReadRepliesReceived:1954
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:7991
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:194
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3560369
OriginDirectory_15:totalReadResponses:7629

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7635
MainMemory_15:WritessReceived:194

ProcessorInterface_16
ProcessorInterface_16:readCount:397753
ProcessorInterface_16:writeCount:86271
ProcessorInterface_16:totalOperations:484024

L1_16
L1_16:messagesReceived:505639
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:397753
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2356
L1_16:writeHits:86271
L1_16:writeMisses:7885

L2_16
L2_16:messagesReceived:36388
L2_16:exclusiveReadHits:7885
L2_16:sharedReadHits:2358
L2_16:exclusiveReadMisses:6972
L2_16:sharedReadMisses:1295
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:56230
OriginDirectory_16:cacheNaksReceived:214
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:5979
OriginDirectory_16:cacheInvalidatesReceived:528
OriginDirectory_16:cacheInvalidateAcksReceived:529
OriginDirectory_16:cacheInvalidateResponsesReceived:5610
OriginDirectory_16:cacheSpeculativeRepliesReceived:6098
OriginDirectory_16:cacheReadResponsesReceived:6994
OriginDirectory_16:cacheReadRepliesReceived:2169
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7810
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:199
OriginDirectory_16:directoryWritebackRequestsReceived:1
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:3816900
OriginDirectory_16:totalReadResponses:8269

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7464
MainMemory_16:WritessReceived:200

ProcessorInterface_17
ProcessorInterface_17:readCount:406017
ProcessorInterface_17:writeCount:92498
ProcessorInterface_17:totalOperations:498515

L1_17
L1_17:messagesReceived:522149
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:406017
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2891
L1_17:writeHits:92498
L1_17:writeMisses:8231

L2_17
L2_17:messagesReceived:39044
L2_17:exclusiveReadHits:8231
L2_17:sharedReadHits:2892
L2_17:exclusiveReadMisses:7119
L2_17:sharedReadMisses:1563
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:58642
OriginDirectory_17:cacheNaksReceived:217
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:6006
OriginDirectory_17:cacheInvalidatesReceived:723
OriginDirectory_17:cacheInvalidateAcksReceived:859
OriginDirectory_17:cacheInvalidateResponsesReceived:5842
OriginDirectory_17:cacheSpeculativeRepliesReceived:6532
OriginDirectory_17:cacheReadResponsesReceived:7418
OriginDirectory_17:cacheReadRepliesReceived:2150
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7779
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:189
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:4002097
OriginDirectory_17:totalReadResponses:8683

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7434
MainMemory_17:WritessReceived:189

ProcessorInterface_18
ProcessorInterface_18:readCount:380022
ProcessorInterface_18:writeCount:77966
ProcessorInterface_18:totalOperations:457988

L1_18
L1_18:messagesReceived:477649
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:380022
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1971
L1_18:writeHits:77966
L1_18:writeMisses:7339

L2_18
L2_18:messagesReceived:33300
L2_18:exclusiveReadHits:7339
L2_18:sharedReadHits:1971
L2_18:exclusiveReadMisses:6562
L2_18:sharedReadMisses:1028
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:54151
OriginDirectory_18:cacheNaksReceived:111
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:5786
OriginDirectory_18:cacheInvalidatesReceived:264
OriginDirectory_18:cacheInvalidateAcksReceived:196
OriginDirectory_18:cacheInvalidateResponsesReceived:5284
OriginDirectory_18:cacheSpeculativeRepliesReceived:5653
OriginDirectory_18:cacheReadResponsesReceived:6418
OriginDirectory_18:cacheReadRepliesReceived:1937
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8042
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:193
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:3555322
OriginDirectory_18:totalReadResponses:7590

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7610
MainMemory_18:WritessReceived:193

ProcessorInterface_19
ProcessorInterface_19:readCount:386709
ProcessorInterface_19:writeCount:75906
ProcessorInterface_19:totalOperations:462615

L1_19
L1_19:messagesReceived:481774
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:386709
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1854
L1_19:writeHits:75906
L1_19:writeMisses:7281

L2_19
L2_19:messagesReceived:32598
L2_19:exclusiveReadHits:7281
L2_19:sharedReadHits:1854
L2_19:exclusiveReadMisses:6565
L2_19:sharedReadMisses:901
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:53495
OriginDirectory_19:cacheNaksReceived:51
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:5775
OriginDirectory_19:cacheInvalidatesReceived:199
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:5242
OriginDirectory_19:cacheSpeculativeRepliesReceived:5644
OriginDirectory_19:cacheReadResponsesReceived:6375
OriginDirectory_19:cacheReadRepliesReceived:1822
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8020
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:192
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:3502834
OriginDirectory_19:totalReadResponses:7466

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7597
MainMemory_19:WritessReceived:192

ProcessorInterface_20
ProcessorInterface_20:readCount:389297
ProcessorInterface_20:writeCount:82123
ProcessorInterface_20:totalOperations:471420

L1_20
L1_20:messagesReceived:492227
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:389297
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2187
L1_20:writeHits:82123
L1_20:writeMisses:7640

L2_20
L2_20:messagesReceived:35020
L2_20:exclusiveReadHits:7640
L2_20:sharedReadHits:2189
L2_20:exclusiveReadMisses:6756
L2_20:sharedReadMisses:1165
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:55884
OriginDirectory_20:cacheNaksReceived:214
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:5895
OriginDirectory_20:cacheInvalidatesReceived:398
OriginDirectory_20:cacheInvalidateAcksReceived:330
OriginDirectory_20:cacheInvalidateResponsesReceived:5377
OriginDirectory_20:cacheSpeculativeRepliesReceived:5785
OriginDirectory_20:cacheReadResponsesReceived:6700
OriginDirectory_20:cacheReadRepliesReceived:2136
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8062
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:183
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:3686562
OriginDirectory_20:totalReadResponses:7922

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7707
MainMemory_20:WritessReceived:183

ProcessorInterface_21
ProcessorInterface_21:readCount:390875
ProcessorInterface_21:writeCount:88330
ProcessorInterface_21:totalOperations:479205

L1_21
L1_21:messagesReceived:501555
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:390875
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2591
L1_21:writeHits:88330
L1_21:writeMisses:7935

L2_21
L2_21:messagesReceived:37228
L2_21:exclusiveReadHits:7935
L2_21:sharedReadHits:2592
L2_21:exclusiveReadMisses:6941
L2_21:sharedReadMisses:1421
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57200
OriginDirectory_21:cacheNaksReceived:210
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:5926
OriginDirectory_21:cacheInvalidatesReceived:591
OriginDirectory_21:cacheInvalidateAcksReceived:529
OriginDirectory_21:cacheInvalidateResponsesReceived:5634
OriginDirectory_21:cacheSpeculativeRepliesReceived:6211
OriginDirectory_21:cacheReadResponsesReceived:7093
OriginDirectory_21:cacheReadRepliesReceived:2151
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:7837
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:209
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:3865798
OriginDirectory_21:totalReadResponses:8363

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7474
MainMemory_21:WritessReceived:209

ProcessorInterface_22
ProcessorInterface_22:readCount:389324
ProcessorInterface_22:writeCount:82126
ProcessorInterface_22:totalOperations:471450

L1_22
L1_22:messagesReceived:492262
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:389324
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2184
L1_22:writeHits:82126
L1_22:writeMisses:7641

L2_22
L2_22:messagesReceived:35155
L2_22:exclusiveReadHits:7641
L2_22:sharedReadHits:2185
L2_22:exclusiveReadMisses:6826
L2_22:sharedReadMisses:1161
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:55421
OriginDirectory_22:cacheNaksReceived:174
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:5961
OriginDirectory_22:cacheInvalidatesReceived:396
OriginDirectory_22:cacheInvalidateAcksReceived:331
OriginDirectory_22:cacheInvalidateResponsesReceived:5447
OriginDirectory_22:cacheSpeculativeRepliesReceived:5843
OriginDirectory_22:cacheReadResponsesReceived:6752
OriginDirectory_22:cacheReadRepliesReceived:2144
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7890
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:193
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:3708015
OriginDirectory_22:totalReadResponses:7988

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7521
MainMemory_22:WritessReceived:193

ProcessorInterface_23
ProcessorInterface_23:readCount:428419
ProcessorInterface_23:writeCount:96642
ProcessorInterface_23:totalOperations:525061

L1_23
L1_23:messagesReceived:550009
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:428419
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3255
L1_23:writeHits:96642
L1_23:writeMisses:8502

L2_23
L2_23:messagesReceived:40765
L2_23:exclusiveReadHits:8502
L2_23:sharedReadHits:3256
L2_23:exclusiveReadMisses:7259
L2_23:sharedReadMisses:1693
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:60706
OriginDirectory_23:cacheNaksReceived:132
OriginDirectory_23:cacheEvictionsReceived:4
OriginDirectory_23:cacheInterventionsReceived:6007
OriginDirectory_23:cacheInvalidatesReceived:856
OriginDirectory_23:cacheInvalidateAcksReceived:1447
OriginDirectory_23:cacheInvalidateResponsesReceived:5921
OriginDirectory_23:cacheSpeculativeRepliesReceived:6665
OriginDirectory_23:cacheReadResponsesReceived:7605
OriginDirectory_23:cacheReadRepliesReceived:2287
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7959
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:175
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:4081586
OriginDirectory_23:totalReadResponses:8953

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7594
MainMemory_23:WritessReceived:175

ProcessorInterface_24
ProcessorInterface_24:readCount:393608
ProcessorInterface_24:writeCount:73857
ProcessorInterface_24:totalOperations:467465

L1_24
L1_24:messagesReceived:486353
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:393608
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1657
L1_24:writeHits:73857
L1_24:writeMisses:7352

L2_24
L2_24:messagesReceived:32204
L2_24:exclusiveReadHits:7352
L2_24:sharedReadHits:1657
L2_24:exclusiveReadMisses:6592
L2_24:sharedReadMisses:773
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:53263
OriginDirectory_24:cacheNaksReceived:92
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:5817
OriginDirectory_24:cacheInvalidatesReceived:135
OriginDirectory_24:cacheInvalidateAcksReceived:197
OriginDirectory_24:cacheInvalidateResponsesReceived:5235
OriginDirectory_24:cacheSpeculativeRepliesReceived:5665
OriginDirectory_24:cacheReadResponsesReceived:6381
OriginDirectory_24:cacheReadRepliesReceived:1700
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:7867
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:191
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:3484093
OriginDirectory_24:totalReadResponses:7365

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7511
MainMemory_24:WritessReceived:191

ProcessorInterface_25
ProcessorInterface_25:readCount:396261
ProcessorInterface_25:writeCount:80068
ProcessorInterface_25:totalOperations:476329

L1_25
L1_25:messagesReceived:496641
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:396261
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1991
L1_25:writeHits:80068
L1_25:writeMisses:7630

L2_25
L2_25:messagesReceived:34373
L2_25:exclusiveReadHits:7630
L2_25:sharedReadHits:1993
L2_25:exclusiveReadMisses:6787
L2_25:sharedReadMisses:1026
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:55156
OriginDirectory_25:cacheNaksReceived:160
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:5916
OriginDirectory_25:cacheInvalidatesReceived:334
OriginDirectory_25:cacheInvalidateAcksReceived:330
OriginDirectory_25:cacheInvalidateResponsesReceived:5316
OriginDirectory_25:cacheSpeculativeRepliesReceived:5815
OriginDirectory_25:cacheReadResponsesReceived:6746
OriginDirectory_25:cacheReadRepliesReceived:1999
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7877
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:191
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:3656461
OriginDirectory_25:totalReadResponses:7815

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7516
MainMemory_25:WritessReceived:191

ProcessorInterface_26
ProcessorInterface_26:readCount:411342
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:495576

L1_26
L1_26:messagesReceived:516922
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:411342
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2179
L1_26:writeHits:84234
L1_26:writeMisses:7965

L2_26
L2_26:messagesReceived:35969
L2_26:exclusiveReadHits:7965
L2_26:sharedReadHits:2181
L2_26:exclusiveReadMisses:6994
L2_26:sharedReadMisses:1167
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:56916
OriginDirectory_26:cacheNaksReceived:174
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:5999
OriginDirectory_26:cacheInvalidatesReceived:463
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:5615
OriginDirectory_26:cacheSpeculativeRepliesReceived:6150
OriginDirectory_26:cacheReadResponsesReceived:6997
OriginDirectory_26:cacheReadRepliesReceived:2011
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8037
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:193
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:3789634
OriginDirectory_26:totalReadResponses:8162

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7574
MainMemory_26:WritessReceived:193

ProcessorInterface_27
ProcessorInterface_27:readCount:393683
ProcessorInterface_27:writeCount:73861
ProcessorInterface_27:totalOperations:467544

L1_27
L1_27:messagesReceived:486191
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:393683
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1644
L1_27:writeHits:73861
L1_27:writeMisses:7271

L2_27
L2_27:messagesReceived:31882
L2_27:exclusiveReadHits:7271
L2_27:sharedReadHits:1645
L2_27:exclusiveReadMisses:6562
L2_27:sharedReadMisses:773
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:53172
OriginDirectory_27:cacheNaksReceived:53
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5769
OriginDirectory_27:cacheInvalidatesReceived:133
OriginDirectory_27:cacheInvalidateAcksReceived:200
OriginDirectory_27:cacheInvalidateResponsesReceived:5171
OriginDirectory_27:cacheSpeculativeRepliesReceived:5617
OriginDirectory_27:cacheReadResponsesReceived:6346
OriginDirectory_27:cacheReadRepliesReceived:1718
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7906
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:180
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:3458469
OriginDirectory_27:totalReadResponses:7335

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7553
MainMemory_27:WritessReceived:180

ProcessorInterface_28
ProcessorInterface_28:readCount:404470
ProcessorInterface_28:writeCount:86282
ProcessorInterface_28:totalOperations:490752

L1_28
L1_28:messagesReceived:512433
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:404470
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2367
L1_28:writeHits:86282
L1_28:writeMisses:7911

L2_28
L2_28:messagesReceived:36443
L2_28:exclusiveReadHits:7911
L2_28:sharedReadHits:2367
L2_28:exclusiveReadMisses:6954
L2_28:sharedReadMisses:1301
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:57089
OriginDirectory_28:cacheNaksReceived:201
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:5981
OriginDirectory_28:cacheInvalidatesReceived:527
OriginDirectory_28:cacheInvalidateAcksReceived:528
OriginDirectory_28:cacheInvalidateResponsesReceived:5661
OriginDirectory_28:cacheSpeculativeRepliesReceived:6085
OriginDirectory_28:cacheReadResponsesReceived:6931
OriginDirectory_28:cacheReadRepliesReceived:2170
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7879
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:205
OriginDirectory_28:directoryWritebackRequestsReceived:2
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:3820474
OriginDirectory_28:totalReadResponses:8255

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7523
MainMemory_28:WritessReceived:207

ProcessorInterface_29
ProcessorInterface_29:readCount:396101
ProcessorInterface_29:writeCount:80063
ProcessorInterface_29:totalOperations:476164

L1_29
L1_29:messagesReceived:496508
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:396101
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2025
L1_29:writeHits:80063
L1_29:writeMisses:7581

L2_29
L2_29:messagesReceived:34450
L2_29:exclusiveReadHits:7581
L2_29:sharedReadHits:2025
L2_29:exclusiveReadMisses:6799
L2_29:sharedReadMisses:1033
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:55301
OriginDirectory_29:cacheNaksReceived:211
OriginDirectory_29:cacheEvictionsReceived:1
OriginDirectory_29:cacheInterventionsReceived:5943
OriginDirectory_29:cacheInvalidatesReceived:331
OriginDirectory_29:cacheInvalidateAcksReceived:333
OriginDirectory_29:cacheInvalidateResponsesReceived:5313
OriginDirectory_29:cacheSpeculativeRepliesReceived:5810
OriginDirectory_29:cacheReadResponsesReceived:6770
OriginDirectory_29:cacheReadRepliesReceived:2022
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7968
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:195
OriginDirectory_29:directoryWritebackRequestsReceived:4
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:3656516
OriginDirectory_29:totalReadResponses:7832

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7600
MainMemory_29:WritessReceived:199

ProcessorInterface_30
ProcessorInterface_30:readCount:423393
ProcessorInterface_30:writeCount:90524
ProcessorInterface_30:totalOperations:513917

L1_30
L1_30:messagesReceived:536816
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:423393
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2917
L1_30:writeHits:90524
L1_30:writeMisses:7926

L2_30
L2_30:messagesReceived:38216
L2_30:exclusiveReadHits:7926
L2_30:sharedReadHits:2920
L2_30:exclusiveReadMisses:6812
L2_30:sharedReadMisses:1827
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:58376
OriginDirectory_30:cacheNaksReceived:102
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:5692
OriginDirectory_30:cacheInvalidatesReceived:986
OriginDirectory_30:cacheInvalidateAcksReceived:338
OriginDirectory_30:cacheInvalidateResponsesReceived:6052
OriginDirectory_30:cacheSpeculativeRepliesReceived:6347
OriginDirectory_30:cacheReadResponsesReceived:6972
OriginDirectory_30:cacheReadRepliesReceived:2293
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8124
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:191
OriginDirectory_30:directoryWritebackRequestsReceived:4
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:3954714
OriginDirectory_30:totalReadResponses:8642

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7676
MainMemory_30:WritessReceived:195

ProcessorInterface_31
ProcessorInterface_31:readCount:386681
ProcessorInterface_31:writeCount:75908
ProcessorInterface_31:totalOperations:462589

L1_31
L1_31:messagesReceived:482096
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:386681
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1828
L1_31:writeHits:75908
L1_31:writeMisses:7432

L2_31
L2_31:messagesReceived:33170
L2_31:exclusiveReadHits:7432
L2_31:sharedReadHits:1830
L2_31:exclusiveReadMisses:6673
L2_31:sharedReadMisses:898
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54296
OriginDirectory_31:cacheNaksReceived:74
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:5892
OriginDirectory_31:cacheInvalidatesReceived:201
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:5351
OriginDirectory_31:cacheSpeculativeRepliesReceived:5750
OriginDirectory_31:cacheReadResponsesReceived:6491
OriginDirectory_31:cacheReadRepliesReceived:1821
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8059
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:176
OriginDirectory_31:directoryWritebackRequestsReceived:3
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:3560150
OriginDirectory_31:totalReadResponses:7571

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7693
MainMemory_31:WritessReceived:179

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12612908
TotalCache:totalL1CacheSharedReadMisses:66957
TotalCache:totalL1CacheWriteHits:2578862
TotalCache:totalL1CacheWriteMisses:243490
TotalCache:totalL2CacheExclusiveReadHits:243487
TotalCache:totalL2CacheExclusiveReadMisses:216203
TotalCache:totalL2CacheSharedReadHits:66985
TotalCache:totalL2CacheSharedReadMisses:34892
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243487
TotalCache:totalCacheExclusiveReadMisses:216203
TotalCache:totalCacheSharedReadHits:12679893
TotalCache:totalCacheSharedReadMisses:101849
TotalCache:totalCacheWriteHits:2578862
TotalCache:totalCacheWriteMisses:243490

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:117202377
TotalDirectory:totalReadResponses:251112
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:466
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
