Group string ReportFileName results/radix-bip-8-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150034

TotalRunTime
TotalRunTime:TotalRunTime:21916470

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:246938
Network:AverageLatency:93.8351

ProcessorInterface_0
ProcessorInterface_0:readCount:1339200
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1589627

L1_0
L1_0:messagesReceived:1649436
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1339200
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8960
L1_0:writeHits:250427
L1_0:writeMisses:18577

L2_0
L2_0:messagesReceived:77251
L2_0:exclusiveReadHits:18577
L2_0:sharedReadHits:8960
L2_0:exclusiveReadMisses:8345
L2_0:sharedReadMisses:2330
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:52424
BIPDirectory_0:directoryRequestsReceived:10378
BIPDirectory_0:directoryResponsesReceived:9637
BIPDirectory_0:localEvictionsReceived:112
BIPDirectory_0:localInvalidateResponsesReceived:363
BIPDirectory_0:localReadsReceived:10692
BIPDirectory_0:localReadResponsesReceived:6191
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:154
BIPDirectory_0:remoteEvictionResponsesReceived:101
BIPDirectory_0:remoteInvalidatesReceived:363
BIPDirectory_0:remoteInvalidateResponsesReceived:264
BIPDirectory_0:remoteReadsReceived:6191
BIPDirectory_0:remoteReadResponsesReceived:10336
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:146
BIPDirectory_0:totalLatency:28790467
BIPDirectory_0:totalReadResponses:9620
BIPDirectory_0:totalLatencySimple:3934665
BIPDirectory_0:totalReadResponsesSimple:9637

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4584
MainMemory_0:WritessReceived:146

ProcessorInterface_1
ProcessorInterface_1:readCount:1334717
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1578562

L1_1
L1_1:messagesReceived:1637209
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1334717
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8705
L1_1:writeHits:243843
L1_1:writeMisses:18381

L2_1
L2_1:messagesReceived:74990
L2_1:exclusiveReadHits:18379
L2_1:sharedReadHits:8710
L2_1:exclusiveReadMisses:8156
L2_1:sharedReadMisses:1985
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:50918
BIPDirectory_1:directoryRequestsReceived:10330
BIPDirectory_1:directoryResponsesReceived:9451
BIPDirectory_1:localEvictionsReceived:147
BIPDirectory_1:localInvalidateResponsesReceived:110
BIPDirectory_1:localReadsReceived:10371
BIPDirectory_1:localReadResponsesReceived:5799
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:202
BIPDirectory_1:remoteEvictionResponsesReceived:139
BIPDirectory_1:remoteInvalidatesReceived:110
BIPDirectory_1:remoteInvalidateResponsesReceived:251
BIPDirectory_1:remoteReadsReceived:5799
BIPDirectory_1:remoteReadResponsesReceived:10292
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:185
BIPDirectory_1:totalLatency:19152747
BIPDirectory_1:totalReadResponses:9222
BIPDirectory_1:totalLatencySimple:3776506
BIPDirectory_1:totalReadResponsesSimple:9451

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4605
MainMemory_1:WritessReceived:185

ProcessorInterface_2
ProcessorInterface_2:readCount:1326954
ProcessorInterface_2:writeCount:245890
ProcessorInterface_2:totalOperations:1572844

L1_2
L1_2:messagesReceived:1631249
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1326954
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8805
L1_2:writeHits:245890
L1_2:writeMisses:18105

L2_2
L2_2:messagesReceived:75111
L2_2:exclusiveReadHits:18105
L2_2:sharedReadHits:8809
L2_2:exclusiveReadMisses:8168
L2_2:sharedReadMisses:2139
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:51451
BIPDirectory_2:directoryRequestsReceived:10512
BIPDirectory_2:directoryResponsesReceived:9456
BIPDirectory_2:localEvictionsReceived:188
BIPDirectory_2:localInvalidateResponsesReceived:189
BIPDirectory_2:localReadsReceived:10480
BIPDirectory_2:localReadResponsesReceived:5848
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:168
BIPDirectory_2:remoteEvictionResponsesReceived:170
BIPDirectory_2:remoteInvalidatesReceived:189
BIPDirectory_2:remoteInvalidateResponsesReceived:264
BIPDirectory_2:remoteReadsReceived:5848
BIPDirectory_2:remoteReadResponsesReceived:10458
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:158
BIPDirectory_2:totalLatency:14067943
BIPDirectory_2:totalReadResponses:9287
BIPDirectory_2:totalLatencySimple:3814363
BIPDirectory_2:totalReadResponsesSimple:9456

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4613
MainMemory_2:WritessReceived:158

ProcessorInterface_3
ProcessorInterface_3:readCount:1350101
ProcessorInterface_3:writeCount:256266
ProcessorInterface_3:totalOperations:1606367

L1_3
L1_3:messagesReceived:1667670
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1350101
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9354
L1_3:writeHits:256266
L1_3:writeMisses:18907

L2_3
L2_3:messagesReceived:79629
L2_3:exclusiveReadHits:18907
L2_3:sharedReadHits:9356
L2_3:exclusiveReadMisses:8422
L2_3:sharedReadMisses:2650
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:55087
BIPDirectory_3:directoryRequestsReceived:11570
BIPDirectory_3:directoryResponsesReceived:10001
BIPDirectory_3:localEvictionsReceived:202
BIPDirectory_3:localInvalidateResponsesReceived:604
BIPDirectory_3:localReadsReceived:11083
BIPDirectory_3:localReadResponsesReceived:6262
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:160
BIPDirectory_3:remoteEvictionResponsesReceived:184
BIPDirectory_3:remoteInvalidatesReceived:604
BIPDirectory_3:remoteInvalidateResponsesReceived:290
BIPDirectory_3:remoteReadsReceived:6262
BIPDirectory_3:remoteReadResponsesReceived:10354
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:158
BIPDirectory_3:totalLatency:29973645
BIPDirectory_3:totalReadResponses:9992
BIPDirectory_3:totalLatencySimple:4074912
BIPDirectory_3:totalReadResponsesSimple:10001

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4612
MainMemory_3:WritessReceived:158

ProcessorInterface_4
ProcessorInterface_4:readCount:1330716
ProcessorInterface_4:writeCount:252103
ProcessorInterface_4:totalOperations:1582819

L1_4
L1_4:messagesReceived:1642811
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1330716
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9117
L1_4:writeHits:252103
L1_4:writeMisses:18486

L2_4
L2_4:messagesReceived:77638
L2_4:exclusiveReadHits:18486
L2_4:sharedReadHits:9121
L2_4:exclusiveReadMisses:8306
L2_4:sharedReadMisses:2468
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:53079
BIPDirectory_4:directoryRequestsReceived:10485
BIPDirectory_4:directoryResponsesReceived:9952
BIPDirectory_4:localEvictionsReceived:186
BIPDirectory_4:localInvalidateResponsesReceived:464
BIPDirectory_4:localReadsReceived:10989
BIPDirectory_4:localReadResponsesReceived:6050
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:144
BIPDirectory_4:remoteEvictionResponsesReceived:168
BIPDirectory_4:remoteInvalidatesReceived:464
BIPDirectory_4:remoteInvalidateResponsesReceived:272
BIPDirectory_4:remoteReadsReceived:6050
BIPDirectory_4:remoteReadResponsesReceived:10438
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:143
BIPDirectory_4:totalLatency:55026830
BIPDirectory_4:totalReadResponses:9741
BIPDirectory_4:totalLatencySimple:4008070
BIPDirectory_4:totalReadResponsesSimple:9952

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4597
MainMemory_4:WritessReceived:143

ProcessorInterface_5
ProcessorInterface_5:readCount:1319270
ProcessorInterface_5:writeCount:247933
ProcessorInterface_5:totalOperations:1567203

L1_5
L1_5:messagesReceived:1626614
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319270
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8947
L1_5:writeHits:247933
L1_5:writeMisses:18446

L2_5
L2_5:messagesReceived:76254
L2_5:exclusiveReadHits:18446
L2_5:sharedReadHits:8951
L2_5:exclusiveReadMisses:8170
L2_5:sharedReadMisses:2271
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:55198
BIPDirectory_5:directoryRequestsReceived:11839
BIPDirectory_5:directoryResponsesReceived:9620
BIPDirectory_5:localEvictionsReceived:121
BIPDirectory_5:localInvalidateResponsesReceived:273
BIPDirectory_5:localReadsReceived:10686
BIPDirectory_5:localReadResponsesReceived:5889
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:145
BIPDirectory_5:remoteEvictionResponsesReceived:115
BIPDirectory_5:remoteInvalidatesReceived:273
BIPDirectory_5:remoteInvalidateResponsesReceived:965
BIPDirectory_5:remoteReadsReceived:5889
BIPDirectory_5:remoteReadResponsesReceived:11691
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:827
BIPDirectory_5:totalLatency:36528989
BIPDirectory_5:totalReadResponses:9378
BIPDirectory_5:totalLatencySimple:3823101
BIPDirectory_5:totalReadResponsesSimple:9620

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4595
MainMemory_5:WritessReceived:827

ProcessorInterface_6
ProcessorInterface_6:readCount:1352782
ProcessorInterface_6:writeCount:254235
ProcessorInterface_6:totalOperations:1607017

L1_6
L1_6:messagesReceived:1667291
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1352782
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9294
L1_6:writeHits:254235
L1_6:writeMisses:18636

L2_6
L2_6:messagesReceived:77567
L2_6:exclusiveReadHits:18636
L2_6:sharedReadHits:9294
L2_6:exclusiveReadMisses:8144
L2_6:sharedReadMisses:2659
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:52214
BIPDirectory_6:directoryRequestsReceived:10399
BIPDirectory_6:directoryResponsesReceived:9877
BIPDirectory_6:localEvictionsReceived:168
BIPDirectory_6:localInvalidateResponsesReceived:637
BIPDirectory_6:localReadsReceived:10819
BIPDirectory_6:localReadResponsesReceived:5525
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:138
BIPDirectory_6:remoteEvictionResponsesReceived:160
BIPDirectory_6:remoteInvalidatesReceived:637
BIPDirectory_6:remoteInvalidateResponsesReceived:256
BIPDirectory_6:remoteReadsReceived:5525
BIPDirectory_6:remoteReadResponsesReceived:10355
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:128
BIPDirectory_6:totalLatency:33275191
BIPDirectory_6:totalReadResponses:9861
BIPDirectory_6:totalLatencySimple:3970374
BIPDirectory_6:totalReadResponsesSimple:9877

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4588
MainMemory_6:WritessReceived:128

ProcessorInterface_7
ProcessorInterface_7:readCount:1326900
ProcessorInterface_7:writeCount:245891
ProcessorInterface_7:totalOperations:1572791

L1_7
L1_7:messagesReceived:1631039
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1326900
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8820
L1_7:writeHits:245891
L1_7:writeMisses:18013

L2_7
L2_7:messagesReceived:74916
L2_7:exclusiveReadHits:18013
L2_7:sharedReadHits:8824
L2_7:exclusiveReadMisses:8177
L2_7:sharedReadMisses:2138
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:51347
BIPDirectory_7:directoryRequestsReceived:10304
BIPDirectory_7:directoryResponsesReceived:9656
BIPDirectory_7:localEvictionsReceived:135
BIPDirectory_7:localInvalidateResponsesReceived:187
BIPDirectory_7:localReadsReceived:10652
BIPDirectory_7:localReadResponsesReceived:5904
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:148
BIPDirectory_7:remoteEvictionResponsesReceived:123
BIPDirectory_7:remoteInvalidatesReceived:187
BIPDirectory_7:remoteInvalidateResponsesReceived:265
BIPDirectory_7:remoteReadsReceived:5904
BIPDirectory_7:remoteReadResponsesReceived:10263
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:137
BIPDirectory_7:totalLatency:22662282
BIPDirectory_7:totalReadResponses:9323
BIPDirectory_7:totalLatencySimple:3857598
BIPDirectory_7:totalReadResponsesSimple:9656

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4601
MainMemory_7:WritessReceived:137

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10680640
TotalCache:totalL1CacheSharedReadMisses:72002
TotalCache:totalL1CacheWriteHits:1996588
TotalCache:totalL1CacheWriteMisses:147551
TotalCache:totalL2CacheExclusiveReadHits:147549
TotalCache:totalL2CacheExclusiveReadMisses:65888
TotalCache:totalL2CacheSharedReadHits:72025
TotalCache:totalL2CacheSharedReadMisses:18640
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147549
TotalCache:totalCacheExclusiveReadMisses:65888
TotalCache:totalCacheSharedReadHits:10752665
TotalCache:totalCacheSharedReadMisses:90642
TotalCache:totalCacheWriteHits:1996588
TotalCache:totalCacheWriteMisses:147551

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:239478094
TotalDirectory:totalReadResponses:76424
TotalDirectory:totalLatencySimple:31259589
TotalDirectory:totalReadResponsesSimple:77650
TotalDirectory:averageWaitTime:3133
TotalDirectory:averageWaitTimeSimple:402

EndGroup #
