Group string ReportFileName results/radix-bip-32-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161513

TotalRunTime
TotalRunTime:TotalRunTime:8086339

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:975020
Network:AverageLatency:291.846

ProcessorInterface_0
ProcessorInterface_0:readCount:446503
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:520740

L1_0
L1_0:messagesReceived:540145
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:446503
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1723
L1_0:writeHits:74237
L1_0:writeMisses:7434

L2_0
L2_0:messagesReceived:33065
L2_0:exclusiveReadHits:7434
L2_0:sharedReadHits:1723
L2_0:exclusiveReadMisses:6644
L2_0:sharedReadMisses:790
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42700
BIPDirectory_0:directoryRequestsReceived:7816
BIPDirectory_0:directoryResponsesReceived:7336
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7506
BIPDirectory_0:localReadResponsesReceived:6096
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:354
BIPDirectory_0:remoteReadsReceived:6096
BIPDirectory_0:remoteReadResponsesReceived:7670
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4
BIPDirectory_0:totalLatency:8763434
BIPDirectory_0:totalReadResponses:7264
BIPDirectory_0:totalLatencySimple:8805022
BIPDirectory_0:totalReadResponsesSimple:7336

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1468
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:470075
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:541890

L1_1
L1_1:messagesReceived:560867
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:470075
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1495
L1_1:writeHits:71812
L1_1:writeMisses:7483

L2_1
L2_1:messagesReceived:32512
L2_1:exclusiveReadHits:7480
L2_1:sharedReadHits:1502
L2_1:exclusiveReadMisses:6674
L2_1:sharedReadMisses:639
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44159
BIPDirectory_1:directoryRequestsReceived:7995
BIPDirectory_1:directoryResponsesReceived:8522
BIPDirectory_1:localEvictionsReceived:7
BIPDirectory_1:localInvalidateResponsesReceived:73
BIPDirectory_1:localReadsReceived:8669
BIPDirectory_1:localReadResponsesReceived:6128
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:7
BIPDirectory_1:remoteInvalidatesReceived:73
BIPDirectory_1:remoteInvalidateResponsesReceived:365
BIPDirectory_1:remoteReadsReceived:6128
BIPDirectory_1:remoteReadResponsesReceived:7833
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6
BIPDirectory_1:totalLatency:8664406
BIPDirectory_1:totalReadResponses:7173
BIPDirectory_1:totalLatencySimple:9302441
BIPDirectory_1:totalReadResponsesSimple:8522

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:421344
ProcessorInterface_2:writeCount:75907
ProcessorInterface_2:totalOperations:497251

L1_2
L1_2:messagesReceived:516892
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:421344
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1825
L1_2:writeHits:75907
L1_2:writeMisses:7386

L2_2
L2_2:messagesReceived:33475
L2_2:exclusiveReadHits:7386
L2_2:sharedReadHits:1828
L2_2:exclusiveReadMisses:6643
L2_2:sharedReadMisses:899
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43515
BIPDirectory_2:directoryRequestsReceived:7920
BIPDirectory_2:directoryResponsesReceived:7762
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:199
BIPDirectory_2:localReadsReceived:7971
BIPDirectory_2:localReadResponsesReceived:6085
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:199
BIPDirectory_2:remoteInvalidateResponsesReceived:359
BIPDirectory_2:remoteReadsReceived:6085
BIPDirectory_2:remoteReadResponsesReceived:7804
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5
BIPDirectory_2:totalLatency:8836582
BIPDirectory_2:totalReadResponses:7336
BIPDirectory_2:totalLatencySimple:9042686
BIPDirectory_2:totalReadResponsesSimple:7762

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1466
MainMemory_2:WritessReceived:5

ProcessorInterface_3
ProcessorInterface_3:readCount:397493
ProcessorInterface_3:writeCount:77953
ProcessorInterface_3:totalOperations:475446

L1_3
L1_3:messagesReceived:495309
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:397493
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1972
L1_3:writeHits:77953
L1_3:writeMisses:7368

L2_3
L2_3:messagesReceived:33888
L2_3:exclusiveReadHits:7368
L2_3:sharedReadHits:1980
L2_3:exclusiveReadMisses:6628
L2_3:sharedReadMisses:1032
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45056
BIPDirectory_3:directoryRequestsReceived:7824
BIPDirectory_3:directoryResponsesReceived:9338
BIPDirectory_3:localEvictionsReceived:8
BIPDirectory_3:localInvalidateResponsesReceived:268
BIPDirectory_3:localReadsReceived:9581
BIPDirectory_3:localReadResponsesReceived:6073
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:8
BIPDirectory_3:remoteInvalidatesReceived:268
BIPDirectory_3:remoteInvalidateResponsesReceived:358
BIPDirectory_3:remoteReadsReceived:6073
BIPDirectory_3:remoteReadResponsesReceived:7705
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4
BIPDirectory_3:totalLatency:8930253
BIPDirectory_3:totalReadResponses:7425
BIPDirectory_3:totalLatencySimple:9832006
BIPDirectory_3:totalReadResponsesSimple:9338

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1465
MainMemory_3:WritessReceived:4

ProcessorInterface_4
ProcessorInterface_4:readCount:373331
ProcessorInterface_4:writeCount:80006
ProcessorInterface_4:totalOperations:453337

L1_4
L1_4:messagesReceived:473513
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:373331
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2040
L1_4:writeHits:80006
L1_4:writeMisses:7407

L2_4
L2_4:messagesReceived:34359
L2_4:exclusiveReadHits:7407
L2_4:sharedReadHits:2049
L2_4:exclusiveReadMisses:6606
L2_4:sharedReadMisses:1162
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:46209
BIPDirectory_4:directoryRequestsReceived:8067
BIPDirectory_4:directoryResponsesReceived:9657
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:335
BIPDirectory_4:localReadsReceived:9830
BIPDirectory_4:localReadResponsesReceived:6053
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:335
BIPDirectory_4:remoteInvalidateResponsesReceived:373
BIPDirectory_4:remoteReadsReceived:6053
BIPDirectory_4:remoteReadResponsesReceived:7944
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:6
BIPDirectory_4:totalLatency:9116934
BIPDirectory_4:totalReadResponses:7603
BIPDirectory_4:totalLatencySimple:10082613
BIPDirectory_4:totalReadResponsesSimple:9657

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1467
MainMemory_4:WritessReceived:6

ProcessorInterface_5
ProcessorInterface_5:readCount:421601
ProcessorInterface_5:writeCount:75907
ProcessorInterface_5:totalOperations:497508

L1_5
L1_5:messagesReceived:517079
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:421601
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1841
L1_5:writeHits:75907
L1_5:writeMisses:7367

L2_5
L2_5:messagesReceived:33364
L2_5:exclusiveReadHits:7367
L2_5:sharedReadHits:1846
L2_5:exclusiveReadMisses:6627
L2_5:sharedReadMisses:899
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:43856
BIPDirectory_5:directoryRequestsReceived:7858
BIPDirectory_5:directoryResponsesReceived:8248
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:200
BIPDirectory_5:localReadsReceived:8430
BIPDirectory_5:localReadResponsesReceived:6056
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:200
BIPDirectory_5:remoteInvalidateResponsesReceived:364
BIPDirectory_5:remoteReadsReceived:6056
BIPDirectory_5:remoteReadResponsesReceived:7737
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:5
BIPDirectory_5:totalLatency:8830782
BIPDirectory_5:totalReadResponses:7348
BIPDirectory_5:totalLatencySimple:9258426
BIPDirectory_5:totalReadResponsesSimple:8248

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1481
MainMemory_5:WritessReceived:5

ProcessorInterface_6
ProcessorInterface_6:readCount:396858
ProcessorInterface_6:writeCount:77956
ProcessorInterface_6:totalOperations:474814

L1_6
L1_6:messagesReceived:494846
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:396858
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1960
L1_6:writeHits:77956
L1_6:writeMisses:7421

L2_6
L2_6:messagesReceived:34096
L2_6:exclusiveReadHits:7421
L2_6:sharedReadHits:1969
L2_6:exclusiveReadMisses:6658
L2_6:sharedReadMisses:1026
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:45116
BIPDirectory_6:directoryRequestsReceived:8104
BIPDirectory_6:directoryResponsesReceived:9018
BIPDirectory_6:localEvictionsReceived:9
BIPDirectory_6:localInvalidateResponsesReceived:269
BIPDirectory_6:localReadsReceived:9372
BIPDirectory_6:localReadResponsesReceived:6084
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:9
BIPDirectory_6:remoteInvalidatesReceived:269
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:6084
BIPDirectory_6:remoteReadResponsesReceived:7948
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4
BIPDirectory_6:totalLatency:9526658
BIPDirectory_6:totalReadResponses:7338
BIPDirectory_6:totalLatencySimple:9600557
BIPDirectory_6:totalReadResponsesSimple:9018

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1481
MainMemory_6:WritessReceived:4

ProcessorInterface_7
ProcessorInterface_7:readCount:438924
ProcessorInterface_7:writeCount:80062
ProcessorInterface_7:totalOperations:518986

L1_7
L1_7:messagesReceived:539828
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:438924
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2030
L1_7:writeHits:80062
L1_7:writeMisses:7709

L2_7
L2_7:messagesReceived:35473
L2_7:exclusiveReadHits:7709
L2_7:sharedReadHits:2033
L2_7:exclusiveReadMisses:6844
L2_7:sharedReadMisses:1031
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:45129
BIPDirectory_7:directoryRequestsReceived:8022
BIPDirectory_7:directoryResponsesReceived:8018
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:331
BIPDirectory_7:localReadsReceived:8228
BIPDirectory_7:localReadResponsesReceived:6416
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:331
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:6416
BIPDirectory_7:remoteReadResponsesReceived:7843
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2
BIPDirectory_7:totalLatency:9145086
BIPDirectory_7:totalReadResponses:7668
BIPDirectory_7:totalLatencySimple:9316527
BIPDirectory_7:totalReadResponsesSimple:8018

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1464
MainMemory_7:WritessReceived:2

ProcessorInterface_8
ProcessorInterface_8:readCount:414429
ProcessorInterface_8:writeCount:82116
ProcessorInterface_8:totalOperations:496545

L1_8
L1_8:messagesReceived:517738
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:414429
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2184
L1_8:writeHits:82116
L1_8:writeMisses:7690

L2_8
L2_8:messagesReceived:35880
L2_8:exclusiveReadHits:7690
L2_8:sharedReadHits:2188
L2_8:exclusiveReadMisses:6783
L2_8:sharedReadMisses:1161
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:45166
BIPDirectory_8:directoryRequestsReceived:7882
BIPDirectory_8:directoryResponsesReceived:8378
BIPDirectory_8:localEvictionsReceived:4
BIPDirectory_8:localInvalidateResponsesReceived:395
BIPDirectory_8:localReadsReceived:8639
BIPDirectory_8:localReadResponsesReceived:6336
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:4
BIPDirectory_8:remoteInvalidatesReceived:395
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6336
BIPDirectory_8:remoteReadResponsesReceived:7748
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:10008897
BIPDirectory_8:totalReadResponses:7686
BIPDirectory_8:totalLatencySimple:9506258
BIPDirectory_8:totalReadResponsesSimple:8378

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1458
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:421156
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:497061

L1_9
L1_9:messagesReceived:516701
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:421156
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1839
L1_9:writeHits:75905
L1_9:writeMisses:7388

L2_9
L2_9:messagesReceived:33380
L2_9:exclusiveReadHits:7388
L2_9:sharedReadHits:1842
L2_9:exclusiveReadMisses:6595
L2_9:sharedReadMisses:898
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43301
BIPDirectory_9:directoryRequestsReceived:7905
BIPDirectory_9:directoryResponsesReceived:7753
BIPDirectory_9:localEvictionsReceived:7
BIPDirectory_9:localInvalidateResponsesReceived:198
BIPDirectory_9:localReadsReceived:7973
BIPDirectory_9:localReadResponsesReceived:6032
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:7
BIPDirectory_9:remoteInvalidatesReceived:198
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6032
BIPDirectory_9:remoteReadResponsesReceived:7797
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:11287711
BIPDirectory_9:totalReadResponses:7276
BIPDirectory_9:totalLatencySimple:8980722
BIPDirectory_9:totalReadResponsesSimple:7753

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:421115
ProcessorInterface_10:writeCount:75906
ProcessorInterface_10:totalOperations:497021

L1_10
L1_10:messagesReceived:516957
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:421115
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1820
L1_10:writeHits:75906
L1_10:writeMisses:7534

L2_10
L2_10:messagesReceived:33994
L2_10:exclusiveReadHits:7534
L2_10:sharedReadHits:1828
L2_10:exclusiveReadMisses:6745
L2_10:sharedReadMisses:895
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44736
BIPDirectory_10:directoryRequestsReceived:7793
BIPDirectory_10:directoryResponsesReceived:8919
BIPDirectory_10:localEvictionsReceived:8
BIPDirectory_10:localInvalidateResponsesReceived:203
BIPDirectory_10:localReadsReceived:9119
BIPDirectory_10:localReadResponsesReceived:6191
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:8
BIPDirectory_10:remoteInvalidatesReceived:203
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:6191
BIPDirectory_10:remoteReadResponsesReceived:7661
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:9002018
BIPDirectory_10:totalReadResponses:7448
BIPDirectory_10:totalLatencySimple:9696965
BIPDirectory_10:totalReadResponsesSimple:8919

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:428898
ProcessorInterface_11:writeCount:86274
ProcessorInterface_11:totalOperations:515172

L1_11
L1_11:messagesReceived:537197
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:428898
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2347
L1_11:writeHits:86274
L1_11:writeMisses:7980

L2_11
L2_11:messagesReceived:37670
L2_11:exclusiveReadHits:7980
L2_11:sharedReadHits:2348
L2_11:exclusiveReadMisses:7011
L2_11:sharedReadMisses:1295
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:78192
BIPDirectory_11:directoryRequestsReceived:38546
BIPDirectory_11:directoryResponsesReceived:8153
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:525
BIPDirectory_11:localReadsReceived:8362
BIPDirectory_11:localReadResponsesReceived:6812
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:152
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:525
BIPDirectory_11:remoteInvalidateResponsesReceived:508
BIPDirectory_11:remoteReadsReceived:6812
BIPDirectory_11:remoteReadResponsesReceived:7948
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:152
BIPDirectory_11:totalLatency:10204247
BIPDirectory_11:totalReadResponses:8098
BIPDirectory_11:totalLatencySimple:9629865
BIPDirectory_11:totalReadResponsesSimple:8153

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1585
MainMemory_11:WritessReceived:152

ProcessorInterface_12
ProcessorInterface_12:readCount:437158
ProcessorInterface_12:writeCount:92485
ProcessorInterface_12:totalOperations:529643

L1_12
L1_12:messagesReceived:553627
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:437158
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2880
L1_12:writeHits:92485
L1_12:writeMisses:8257

L2_12
L2_12:messagesReceived:40718
L2_12:exclusiveReadHits:8257
L2_12:sharedReadHits:2883
L2_12:exclusiveReadMisses:7138
L2_12:sharedReadMisses:1561
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:49479
BIPDirectory_12:directoryRequestsReceived:7952
BIPDirectory_12:directoryResponsesReceived:9056
BIPDirectory_12:localEvictionsReceived:3
BIPDirectory_12:localInvalidateResponsesReceived:726
BIPDirectory_12:localReadsReceived:9223
BIPDirectory_12:localReadResponsesReceived:7300
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:3
BIPDirectory_12:remoteEvictionResponsesReceived:3
BIPDirectory_12:remoteInvalidatesReceived:726
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:7300
BIPDirectory_12:remoteReadResponsesReceived:7816
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3
BIPDirectory_12:totalLatency:9999293
BIPDirectory_12:totalReadResponses:8535
BIPDirectory_12:totalLatencySimple:10248277
BIPDirectory_12:totalReadResponsesSimple:9056

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1461
MainMemory_12:WritessReceived:3

ProcessorInterface_13
ProcessorInterface_13:readCount:494304
ProcessorInterface_13:writeCount:96645
ProcessorInterface_13:totalOperations:590949

L1_13
L1_13:messagesReceived:616427
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:494304
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3284
L1_13:writeHits:96645
L1_13:writeMisses:8575

L2_13
L2_13:messagesReceived:43168
L2_13:exclusiveReadHits:8575
L2_13:sharedReadHits:3287
L2_13:exclusiveReadMisses:7304
L2_13:sharedReadMisses:1692
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:50623
BIPDirectory_13:directoryRequestsReceived:7813
BIPDirectory_13:directoryResponsesReceived:9018
BIPDirectory_13:localEvictionsReceived:4
BIPDirectory_13:localInvalidateResponsesReceived:856
BIPDirectory_13:localReadsReceived:9242
BIPDirectory_13:localReadResponsesReceived:7828
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:4
BIPDirectory_13:remoteInvalidatesReceived:856
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:7828
BIPDirectory_13:remoteReadResponsesReceived:7678
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:10240305
BIPDirectory_13:totalReadResponses:8775
BIPDirectory_13:totalLatencySimple:10360728
BIPDirectory_13:totalReadResponsesSimple:9018

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1459
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:463018
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:541039

L1_14
L1_14:messagesReceived:561655
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:463018
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1839
L1_14:writeHits:78021
L1_14:writeMisses:7790

L2_14
L2_14:messagesReceived:35135
L2_14:exclusiveReadHits:7790
L2_14:sharedReadHits:1843
L2_14:exclusiveReadMisses:6892
L2_14:sharedReadMisses:901
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45040
BIPDirectory_14:directoryRequestsReceived:7925
BIPDirectory_14:directoryResponsesReceived:8258
BIPDirectory_14:localEvictionsReceived:4
BIPDirectory_14:localInvalidateResponsesReceived:270
BIPDirectory_14:localReadsReceived:8495
BIPDirectory_14:localReadResponsesReceived:6444
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:4
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:270
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:6444
BIPDirectory_14:remoteReadResponsesReceived:7797
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4
BIPDirectory_14:totalLatency:10356248
BIPDirectory_14:totalReadResponses:7560
BIPDirectory_14:totalLatencySimple:9395913
BIPDirectory_14:totalReadResponsesSimple:8258

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1463
MainMemory_14:WritessReceived:4

ProcessorInterface_15
ProcessorInterface_15:readCount:484353
ProcessorInterface_15:writeCount:90433
ProcessorInterface_15:totalOperations:574786

L1_15
L1_15:messagesReceived:597450
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:484353
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2528
L1_15:writeHits:90433
L1_15:writeMisses:8034

L2_15
L2_15:messagesReceived:38673
L2_15:exclusiveReadHits:8034
L2_15:sharedReadHits:2536
L2_15:exclusiveReadMisses:6940
L2_15:sharedReadMisses:1435
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:49175
BIPDirectory_15:directoryRequestsReceived:8047
BIPDirectory_15:directoryResponsesReceived:10041
BIPDirectory_15:localEvictionsReceived:29
BIPDirectory_15:localInvalidateResponsesReceived:666
BIPDirectory_15:localReadsReceived:10343
BIPDirectory_15:localReadResponsesReceived:6904
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:29
BIPDirectory_15:remoteInvalidatesReceived:666
BIPDirectory_15:remoteInvalidateResponsesReceived:350
BIPDirectory_15:remoteReadsReceived:6904
BIPDirectory_15:remoteReadResponsesReceived:7879
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:10519545
BIPDirectory_15:totalReadResponses:8081
BIPDirectory_15:totalLatencySimple:10382668
BIPDirectory_15:totalReadResponsesSimple:10041

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1463
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:447630
ProcessorInterface_16:writeCount:86276
ProcessorInterface_16:totalOperations:533906

L1_16
L1_16:messagesReceived:555838
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:447630
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2339
L1_16:writeHits:86276
L1_16:writeMisses:7918

L2_16
L2_16:messagesReceived:37475
L2_16:exclusiveReadHits:7918
L2_16:sharedReadHits:2346
L2_16:exclusiveReadMisses:6957
L2_16:sharedReadMisses:1302
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:47669
BIPDirectory_16:directoryRequestsReceived:7858
BIPDirectory_16:directoryResponsesReceived:9405
BIPDirectory_16:localEvictionsReceived:7
BIPDirectory_16:localInvalidateResponsesReceived:531
BIPDirectory_16:localReadsReceived:9585
BIPDirectory_16:localReadResponsesReceived:6732
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:7
BIPDirectory_16:remoteInvalidatesReceived:531
BIPDirectory_16:remoteInvalidateResponsesReceived:351
BIPDirectory_16:remoteReadsReceived:6732
BIPDirectory_16:remoteReadResponsesReceived:7712
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:3
BIPDirectory_16:totalLatency:11018373
BIPDirectory_16:totalReadResponses:8086
BIPDirectory_16:totalLatencySimple:10220509
BIPDirectory_16:totalReadResponsesSimple:9405

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1466
MainMemory_16:WritessReceived:3

ProcessorInterface_17
ProcessorInterface_17:readCount:446044
ProcessorInterface_17:writeCount:73858
ProcessorInterface_17:totalOperations:519902

L1_17
L1_17:messagesReceived:539091
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:446044
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1637
L1_17:writeHits:73858
L1_17:writeMisses:7392

L2_17
L2_17:messagesReceived:32782
L2_17:exclusiveReadHits:7392
L2_17:sharedReadHits:1644
L2_17:exclusiveReadMisses:6604
L2_17:sharedReadMisses:773
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:43915
BIPDirectory_17:directoryRequestsReceived:7789
BIPDirectory_17:directoryResponsesReceived:8757
BIPDirectory_17:localEvictionsReceived:7
BIPDirectory_17:localInvalidateResponsesReceived:138
BIPDirectory_17:localReadsReceived:8971
BIPDirectory_17:localReadResponsesReceived:6059
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:7
BIPDirectory_17:remoteInvalidatesReceived:138
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6059
BIPDirectory_17:remoteReadResponsesReceived:7668
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1
BIPDirectory_17:totalLatency:8649017
BIPDirectory_17:totalReadResponses:7169
BIPDirectory_17:totalLatencySimple:9399921
BIPDirectory_17:totalReadResponsesSimple:8757

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1464
MainMemory_17:WritessReceived:1

ProcessorInterface_18
ProcessorInterface_18:readCount:414730
ProcessorInterface_18:writeCount:82114
ProcessorInterface_18:totalOperations:496844

L1_18
L1_18:messagesReceived:517951
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:414730
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2176
L1_18:writeHits:82114
L1_18:writeMisses:7666

L2_18
L2_18:messagesReceived:35926
L2_18:exclusiveReadHits:7666
L2_18:sharedReadHits:2180
L2_18:exclusiveReadMisses:6846
L2_18:sharedReadMisses:1162
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:46199
BIPDirectory_18:directoryRequestsReceived:7992
BIPDirectory_18:directoryResponsesReceived:8877
BIPDirectory_18:localEvictionsReceived:4
BIPDirectory_18:localInvalidateResponsesReceived:398
BIPDirectory_18:localReadsReceived:9084
BIPDirectory_18:localReadResponsesReceived:6401
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:4
BIPDirectory_18:remoteInvalidatesReceived:398
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6401
BIPDirectory_18:remoteReadResponsesReceived:7836
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2
BIPDirectory_18:totalLatency:9314777
BIPDirectory_18:totalReadResponses:7805
BIPDirectory_18:totalLatencySimple:9821431
BIPDirectory_18:totalReadResponsesSimple:8877

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1469
MainMemory_18:WritessReceived:2

ProcessorInterface_19
ProcessorInterface_19:readCount:439745
ProcessorInterface_19:writeCount:80064
ProcessorInterface_19:totalOperations:519809

L1_19
L1_19:messagesReceived:540457
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:439745
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2023
L1_19:writeHits:80064
L1_19:writeMisses:7598

L2_19
L2_19:messagesReceived:35193
L2_19:exclusiveReadHits:7598
L2_19:sharedReadHits:2024
L2_19:exclusiveReadMisses:6810
L2_19:sharedReadMisses:1032
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:45232
BIPDirectory_19:directoryRequestsReceived:8036
BIPDirectory_19:directoryResponsesReceived:8282
BIPDirectory_19:localEvictionsReceived:4
BIPDirectory_19:localInvalidateResponsesReceived:327
BIPDirectory_19:localReadsReceived:8528
BIPDirectory_19:localReadResponsesReceived:6367
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:4
BIPDirectory_19:remoteInvalidatesReceived:327
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6367
BIPDirectory_19:remoteReadResponsesReceived:7864
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:2
BIPDirectory_19:totalLatency:9641059
BIPDirectory_19:totalReadResponses:7597
BIPDirectory_19:totalLatencySimple:9405396
BIPDirectory_19:totalReadResponsesSimple:8282

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1469
MainMemory_19:WritessReceived:2

ProcessorInterface_20
ProcessorInterface_20:readCount:420864
ProcessorInterface_20:writeCount:75910
ProcessorInterface_20:totalOperations:496774

L1_20
L1_20:messagesReceived:516683
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:420864
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1816
L1_20:writeHits:75910
L1_20:writeMisses:7549

L2_20
L2_20:messagesReceived:33833
L2_20:exclusiveReadHits:7549
L2_20:sharedReadHits:1824
L2_20:exclusiveReadMisses:6673
L2_20:sharedReadMisses:900
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:46048
BIPDirectory_20:directoryRequestsReceived:8010
BIPDirectory_20:directoryResponsesReceived:10019
BIPDirectory_20:localEvictionsReceived:8
BIPDirectory_20:localInvalidateResponsesReceived:204
BIPDirectory_20:localReadsReceived:10224
BIPDirectory_20:localReadResponsesReceived:6123
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:8
BIPDirectory_20:remoteInvalidatesReceived:204
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6123
BIPDirectory_20:remoteReadResponsesReceived:7872
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1
BIPDirectory_20:totalLatency:8879026
BIPDirectory_20:totalReadResponses:7376
BIPDirectory_20:totalLatencySimple:10116144
BIPDirectory_20:totalReadResponsesSimple:10019

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1466
MainMemory_20:WritessReceived:1

ProcessorInterface_21
ProcessorInterface_21:readCount:396929
ProcessorInterface_21:writeCount:77962
ProcessorInterface_21:totalOperations:474891

L1_21
L1_21:messagesReceived:495171
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:396929
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1974
L1_21:writeHits:77962
L1_21:writeMisses:7528

L2_21
L2_21:messagesReceived:34312
L2_21:exclusiveReadHits:7528
L2_21:sharedReadHits:1980
L2_21:exclusiveReadMisses:6645
L2_21:sharedReadMisses:1025
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44638
BIPDirectory_21:directoryRequestsReceived:7830
BIPDirectory_21:directoryResponsesReceived:8769
BIPDirectory_21:localEvictionsReceived:6
BIPDirectory_21:localInvalidateResponsesReceived:266
BIPDirectory_21:localReadsReceived:8951
BIPDirectory_21:localReadResponsesReceived:6080
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:6
BIPDirectory_21:remoteInvalidatesReceived:266
BIPDirectory_21:remoteInvalidateResponsesReceived:354
BIPDirectory_21:remoteReadsReceived:6080
BIPDirectory_21:remoteReadResponsesReceived:7715
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:2
BIPDirectory_21:totalLatency:8997436
BIPDirectory_21:totalReadResponses:7493
BIPDirectory_21:totalLatencySimple:9600246
BIPDirectory_21:totalReadResponsesSimple:8769

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1466
MainMemory_21:WritessReceived:2

ProcessorInterface_22
ProcessorInterface_22:readCount:439075
ProcessorInterface_22:writeCount:80064
ProcessorInterface_22:totalOperations:519139

L1_22
L1_22:messagesReceived:540049
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:439075
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1982
L1_22:writeHits:80064
L1_22:writeMisses:7735

L2_22
L2_22:messagesReceived:35535
L2_22:exclusiveReadHits:7735
L2_22:sharedReadHits:1985
L2_22:exclusiveReadMisses:6859
L2_22:sharedReadMisses:1027
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45291
BIPDirectory_22:directoryRequestsReceived:7869
BIPDirectory_22:directoryResponsesReceived:8429
BIPDirectory_22:localEvictionsReceived:3
BIPDirectory_22:localInvalidateResponsesReceived:333
BIPDirectory_22:localReadsReceived:8638
BIPDirectory_22:localReadResponsesReceived:6397
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:3
BIPDirectory_22:remoteInvalidatesReceived:333
BIPDirectory_22:remoteInvalidateResponsesReceived:351
BIPDirectory_22:remoteReadsReceived:6397
BIPDirectory_22:remoteReadResponsesReceived:7752
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:2
BIPDirectory_22:totalLatency:10120519
BIPDirectory_22:totalReadResponses:7680
BIPDirectory_22:totalLatencySimple:9548681
BIPDirectory_22:totalReadResponsesSimple:8429

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1465
MainMemory_22:WritessReceived:2

ProcessorInterface_23
ProcessorInterface_23:readCount:421192
ProcessorInterface_23:writeCount:75906
ProcessorInterface_23:totalOperations:497098

L1_23
L1_23:messagesReceived:516555
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:421192
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1811
L1_23:writeHits:75906
L1_23:writeMisses:7366

L2_23
L2_23:messagesReceived:33149
L2_23:exclusiveReadHits:7366
L2_23:sharedReadHits:1814
L2_23:exclusiveReadMisses:6578
L2_23:sharedReadMisses:895
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:43408
BIPDirectory_23:directoryRequestsReceived:7950
BIPDirectory_23:directoryResponsesReceived:7883
BIPDirectory_23:localEvictionsReceived:3
BIPDirectory_23:localInvalidateResponsesReceived:199
BIPDirectory_23:localReadsReceived:8100
BIPDirectory_23:localReadResponsesReceived:6011
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:3
BIPDirectory_23:remoteInvalidatesReceived:199
BIPDirectory_23:remoteInvalidateResponsesReceived:350
BIPDirectory_23:remoteReadsReceived:6011
BIPDirectory_23:remoteReadResponsesReceived:7810
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1
BIPDirectory_23:totalLatency:8742152
BIPDirectory_23:totalReadResponses:7259
BIPDirectory_23:totalLatencySimple:9039387
BIPDirectory_23:totalReadResponsesSimple:7883

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1465
MainMemory_23:WritessReceived:1

ProcessorInterface_24
ProcessorInterface_24:readCount:445809
ProcessorInterface_24:writeCount:73858
ProcessorInterface_24:totalOperations:519667

L1_24
L1_24:messagesReceived:538774
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:445809
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1626
L1_24:writeHits:73858
L1_24:writeMisses:7396

L2_24
L2_24:messagesReceived:32772
L2_24:exclusiveReadHits:7396
L2_24:sharedReadHits:1634
L2_24:exclusiveReadMisses:6648
L2_24:sharedReadMisses:769
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44700
BIPDirectory_24:directoryRequestsReceived:7930
BIPDirectory_24:directoryResponsesReceived:9078
BIPDirectory_24:localEvictionsReceived:8
BIPDirectory_24:localInvalidateResponsesReceived:139
BIPDirectory_24:localReadsReceived:9236
BIPDirectory_24:localReadResponsesReceived:6086
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:8
BIPDirectory_24:remoteInvalidatesReceived:139
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6086
BIPDirectory_24:remoteReadResponsesReceived:7783
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2
BIPDirectory_24:totalLatency:8769798
BIPDirectory_24:totalReadResponses:7267
BIPDirectory_24:totalLatencySimple:9620273
BIPDirectory_24:totalReadResponsesSimple:9078

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1466
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:414935
ProcessorInterface_25:writeCount:82118
ProcessorInterface_25:totalOperations:497053

L1_25
L1_25:messagesReceived:518278
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:414935
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2170
L1_25:writeHits:82118
L1_25:writeMisses:7727

L2_25
L2_25:messagesReceived:36104
L2_25:exclusiveReadHits:7727
L2_25:sharedReadHits:2172
L2_25:exclusiveReadMisses:6874
L2_25:sharedReadMisses:1167
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:45193
BIPDirectory_25:directoryRequestsReceived:7857
BIPDirectory_25:directoryResponsesReceived:7948
BIPDirectory_25:localEvictionsReceived:2
BIPDirectory_25:localInvalidateResponsesReceived:395
BIPDirectory_25:localReadsReceived:8117
BIPDirectory_25:localReadResponsesReceived:6437
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:2
BIPDirectory_25:remoteInvalidatesReceived:395
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6437
BIPDirectory_25:remoteReadResponsesReceived:7728
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2
BIPDirectory_25:totalLatency:10823190
BIPDirectory_25:totalReadResponses:7873
BIPDirectory_25:totalLatencySimple:9446307
BIPDirectory_25:totalReadResponsesSimple:7948

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:2

ProcessorInterface_26
ProcessorInterface_26:readCount:473204
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:557438

L1_26
L1_26:messagesReceived:579323
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:473204
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2158
L1_26:writeHits:84234
L1_26:writeMisses:8051

L2_26
L2_26:messagesReceived:37232
L2_26:exclusiveReadHits:8051
L2_26:sharedReadHits:2161
L2_26:exclusiveReadMisses:7035
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46786
BIPDirectory_26:directoryRequestsReceived:7960
BIPDirectory_26:directoryResponsesReceived:8687
BIPDirectory_26:localEvictionsReceived:3
BIPDirectory_26:localInvalidateResponsesReceived:465
BIPDirectory_26:localReadsReceived:8894
BIPDirectory_26:localReadResponsesReceived:6672
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:3
BIPDirectory_26:remoteInvalidatesReceived:465
BIPDirectory_26:remoteInvalidateResponsesReceived:350
BIPDirectory_26:remoteReadsReceived:6672
BIPDirectory_26:remoteReadResponsesReceived:7802
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1
BIPDirectory_26:totalLatency:9501993
BIPDirectory_26:totalReadResponses:7997
BIPDirectory_26:totalLatencySimple:9830480
BIPDirectory_26:totalReadResponsesSimple:8687

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1497
MainMemory_26:WritessReceived:1

ProcessorInterface_27
ProcessorInterface_27:readCount:391357
ProcessorInterface_27:writeCount:84170
ProcessorInterface_27:totalOperations:475527

L1_27
L1_27:messagesReceived:496822
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:391357
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2256
L1_27:writeHits:84170
L1_27:writeMisses:7636

L2_27
L2_27:messagesReceived:36080
L2_27:exclusiveReadHits:7636
L2_27:sharedReadHits:2259
L2_27:exclusiveReadMisses:6738
L2_27:sharedReadMisses:1288
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:45444
BIPDirectory_27:directoryRequestsReceived:7994
BIPDirectory_27:directoryResponsesReceived:8350
BIPDirectory_27:localEvictionsReceived:3
BIPDirectory_27:localInvalidateResponsesReceived:461
BIPDirectory_27:localReadsReceived:8624
BIPDirectory_27:localReadResponsesReceived:6289
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1
BIPDirectory_27:remoteEvictionResponsesReceived:3
BIPDirectory_27:remoteInvalidatesReceived:461
BIPDirectory_27:remoteInvalidateResponsesReceived:358
BIPDirectory_27:remoteReadsReceived:6289
BIPDirectory_27:remoteReadResponsesReceived:7841
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:4
BIPDirectory_27:totalLatency:9826142
BIPDirectory_27:totalReadResponses:7754
BIPDirectory_27:totalLatencySimple:9531108
BIPDirectory_27:totalReadResponsesSimple:8350

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1503
MainMemory_27:WritessReceived:4

ProcessorInterface_28
ProcessorInterface_28:readCount:404342
ProcessorInterface_28:writeCount:88324
ProcessorInterface_28:totalOperations:492666

L1_28
L1_28:messagesReceived:515444
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:404342
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2568
L1_28:writeHits:88324
L1_28:writeMisses:8003

L2_28
L2_28:messagesReceived:38459
L2_28:exclusiveReadHits:8003
L2_28:sharedReadHits:2577
L2_28:exclusiveReadMisses:6982
L2_28:sharedReadMisses:1421
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:48636
BIPDirectory_28:directoryRequestsReceived:7843
BIPDirectory_28:directoryResponsesReceived:10332
BIPDirectory_28:localEvictionsReceived:9
BIPDirectory_28:localInvalidateResponsesReceived:600
BIPDirectory_28:localReadsReceived:10559
BIPDirectory_28:localReadResponsesReceived:6651
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2
BIPDirectory_28:remoteEvictionResponsesReceived:9
BIPDirectory_28:remoteInvalidatesReceived:600
BIPDirectory_28:remoteInvalidateResponsesReceived:357
BIPDirectory_28:remoteReadsReceived:6651
BIPDirectory_28:remoteReadResponsesReceived:7713
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:8
BIPDirectory_28:totalLatency:10235996
BIPDirectory_28:totalReadResponses:8184
BIPDirectory_28:totalLatencySimple:10709424
BIPDirectory_28:totalReadResponsesSimple:10332

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1501
MainMemory_28:WritessReceived:8

ProcessorInterface_29
ProcessorInterface_29:readCount:445645
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:519502

L1_29
L1_29:messagesReceived:538809
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:445645
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1681
L1_29:writeHits:73857
L1_29:writeMisses:7433

L2_29
L2_29:messagesReceived:32972
L2_29:exclusiveReadHits:7433
L2_29:sharedReadHits:1688
L2_29:exclusiveReadMisses:6663
L2_29:sharedReadMisses:763
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:43764
BIPDirectory_29:directoryRequestsReceived:7967
BIPDirectory_29:directoryResponsesReceived:8374
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:137
BIPDirectory_29:localReadsReceived:8689
BIPDirectory_29:localReadResponsesReceived:6081
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:6
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:137
BIPDirectory_29:remoteInvalidateResponsesReceived:353
BIPDirectory_29:remoteReadsReceived:6081
BIPDirectory_29:remoteReadResponsesReceived:7832
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:8
BIPDirectory_29:totalLatency:8577418
BIPDirectory_29:totalReadResponses:7117
BIPDirectory_29:totalLatencySimple:9174787
BIPDirectory_29:totalReadResponsesSimple:8374

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1500
MainMemory_29:WritessReceived:8

ProcessorInterface_30
ProcessorInterface_30:readCount:493927
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:584452

L1_30
L1_30:messagesReceived:607592
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:493927
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2911
L1_30:writeHits:90525
L1_30:writeMisses:8005

L2_30
L2_30:messagesReceived:38775
L2_30:exclusiveReadHits:8005
L2_30:sharedReadHits:2911
L2_30:exclusiveReadMisses:6840
L2_30:sharedReadMisses:1826
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:47164
BIPDirectory_30:directoryRequestsReceived:8104
BIPDirectory_30:directoryResponsesReceived:8725
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:981
BIPDirectory_30:localReadsReceived:8956
BIPDirectory_30:localReadResponsesReceived:5988
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:8
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:981
BIPDirectory_30:remoteInvalidateResponsesReceived:360
BIPDirectory_30:remoteReadsReceived:5988
BIPDirectory_30:remoteReadResponsesReceived:7936
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:12
BIPDirectory_30:totalLatency:9826198
BIPDirectory_30:totalReadResponses:8435
BIPDirectory_30:totalLatencySimple:9966462
BIPDirectory_30:totalReadResponsesSimple:8725

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1508
MainMemory_30:WritessReceived:12

ProcessorInterface_31
ProcessorInterface_31:readCount:396952
ProcessorInterface_31:writeCount:77960
ProcessorInterface_31:totalOperations:474912

L1_31
L1_31:messagesReceived:494869
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:396952
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1972
L1_31:writeHits:77960
L1_31:writeMisses:7405

L2_31
L2_31:messagesReceived:33852
L2_31:exclusiveReadHits:7405
L2_31:sharedReadHits:1975
L2_31:exclusiveReadMisses:6569
L2_31:sharedReadMisses:1029
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:43935
BIPDirectory_31:directoryRequestsReceived:8031
BIPDirectory_31:directoryResponsesReceived:7861
BIPDirectory_31:localEvictionsReceived:3
BIPDirectory_31:localInvalidateResponsesReceived:264
BIPDirectory_31:localReadsReceived:8034
BIPDirectory_31:localReadResponsesReceived:6024
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:3
BIPDirectory_31:remoteInvalidatesReceived:264
BIPDirectory_31:remoteInvalidateResponsesReceived:357
BIPDirectory_31:remoteReadsReceived:6024
BIPDirectory_31:remoteReadResponsesReceived:7889
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:8
BIPDirectory_31:totalLatency:8911818
BIPDirectory_31:totalReadResponses:7428
BIPDirectory_31:totalLatencySimple:9121694
BIPDirectory_31:totalReadResponsesSimple:7861

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13822940
TotalCache:totalL1CacheSharedReadMisses:66707
TotalCache:totalL1CacheWriteHits:2578825
TotalCache:totalL1CacheWriteMisses:245231
TotalCache:totalL2CacheExclusiveReadHits:245228
TotalCache:totalL2CacheExclusiveReadMisses:217053
TotalCache:totalL2CacheSharedReadHits:66859
TotalCache:totalL2CacheSharedReadMisses:34861
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245228
TotalCache:totalCacheExclusiveReadMisses:217053
TotalCache:totalCacheSharedReadHits:13889799
TotalCache:totalCacheSharedReadMisses:101568
TotalCache:totalCacheWriteHits:2578825
TotalCache:totalCacheWriteMisses:245231

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:305267311
TotalDirectory:totalReadResponses:245134
TotalDirectory:totalLatencySimple:307993924
TotalDirectory:totalReadResponsesSimple:277251
TotalDirectory:averageWaitTime:1245
TotalDirectory:averageWaitTimeSimple:1110

EndGroup #
