Group string ReportFileName results/radix-bip-4-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161430

TotalRunTime
TotalRunTime:TotalRunTime:44518203

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:218584
Network:AverageLatency:250.292

ProcessorInterface_0
ProcessorInterface_0:readCount:2600577
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080373

L1_0
L1_0:messagesReceived:3199597
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600577
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17296
L1_0:writeHits:479796
L1_0:writeMisses:35332

L2_0
L2_0:messagesReceived:163661
L2_0:exclusiveReadHits:35332
L2_0:sharedReadHits:17296
L2_0:exclusiveReadMisses:14841
L2_0:sharedReadMisses:5658
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:114613
BIPDirectory_0:directoryRequestsReceived:19805
BIPDirectory_0:directoryResponsesReceived:16866
BIPDirectory_0:localEvictionsReceived:10475
BIPDirectory_0:localInvalidateResponsesReceived:242
BIPDirectory_0:localReadsReceived:20514
BIPDirectory_0:localReadResponsesReceived:5350
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10059
BIPDirectory_0:remoteEvictionResponsesReceived:7871
BIPDirectory_0:remoteInvalidatesReceived:242
BIPDirectory_0:remoteInvalidateResponsesReceived:101
BIPDirectory_0:remoteReadsReceived:5350
BIPDirectory_0:remoteReadResponsesReceived:19793
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8203
BIPDirectory_0:totalLatency:4351986641
BIPDirectory_0:totalReadResponses:16851
BIPDirectory_0:totalLatencySimple:12134532
BIPDirectory_0:totalReadResponsesSimple:16866

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14982
MainMemory_0:WritessReceived:8203

ProcessorInterface_1
ProcessorInterface_1:readCount:2611575
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3084793

L1_1
L1_1:messagesReceived:3202474
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2611575
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17074
L1_1:writeHits:473218
L1_1:writeMisses:35150

L2_1
L2_1:messagesReceived:159772
L2_1:exclusiveReadHits:35150
L2_1:sharedReadHits:17075
L2_1:exclusiveReadMisses:14368
L2_1:sharedReadMisses:5332
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:113469
BIPDirectory_1:directoryRequestsReceived:20653
BIPDirectory_1:directoryResponsesReceived:16115
BIPDirectory_1:localEvictionsReceived:9818
BIPDirectory_1:localInvalidateResponsesReceived:109
BIPDirectory_1:localReadsReceived:19721
BIPDirectory_1:localReadResponsesReceived:5064
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10054
BIPDirectory_1:remoteEvictionResponsesReceived:7399
BIPDirectory_1:remoteInvalidatesReceived:109
BIPDirectory_1:remoteInvalidateResponsesReceived:488
BIPDirectory_1:remoteReadsReceived:5064
BIPDirectory_1:remoteReadResponsesReceived:20597
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8568
BIPDirectory_1:totalLatency:3810639020
BIPDirectory_1:totalReadResponses:16095
BIPDirectory_1:totalLatencySimple:11398774
BIPDirectory_1:totalReadResponsesSimple:16115

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14943
MainMemory_1:WritessReceived:8568

ProcessorInterface_2
ProcessorInterface_2:readCount:2604773
ProcessorInterface_2:writeCount:479440
ProcessorInterface_2:totalOperations:3084213

L1_2
L1_2:messagesReceived:3202741
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2604773
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17286
L1_2:writeHits:479440
L1_2:writeMisses:35273

L2_2
L2_2:messagesReceived:161650
L2_2:exclusiveReadHits:35273
L2_2:sharedReadHits:17288
L2_2:exclusiveReadMisses:14505
L2_2:sharedReadMisses:5709
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:113236
BIPDirectory_2:directoryRequestsReceived:20092
BIPDirectory_2:directoryResponsesReceived:16570
BIPDirectory_2:localEvictionsReceived:10140
BIPDirectory_2:localInvalidateResponsesReceived:300
BIPDirectory_2:localReadsReceived:20238
BIPDirectory_2:localReadResponsesReceived:4894
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:10155
BIPDirectory_2:remoteEvictionResponsesReceived:7572
BIPDirectory_2:remoteInvalidatesReceived:300
BIPDirectory_2:remoteInvalidateResponsesReceived:96
BIPDirectory_2:remoteReadsReceived:4894
BIPDirectory_2:remoteReadResponsesReceived:20073
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8281
BIPDirectory_2:totalLatency:4320368069
BIPDirectory_2:totalReadResponses:16547
BIPDirectory_2:totalLatencySimple:11780483
BIPDirectory_2:totalReadResponsesSimple:16570

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:15098
MainMemory_2:WritessReceived:8281

ProcessorInterface_3
ProcessorInterface_3:readCount:2591402
ProcessorInterface_3:writeCount:475260
ProcessorInterface_3:totalOperations:3066662

L1_3
L1_3:messagesReceived:3183807
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2591402
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17166
L1_3:writeHits:475260
L1_3:writeMisses:34690

L2_3
L2_3:messagesReceived:159835
L2_3:exclusiveReadHits:34690
L2_3:sharedReadHits:17168
L2_3:exclusiveReadMisses:14482
L2_3:sharedReadMisses:5479
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:112674
BIPDirectory_3:directoryRequestsReceived:19933
BIPDirectory_3:directoryResponsesReceived:16405
BIPDirectory_3:localEvictionsReceived:9974
BIPDirectory_3:localInvalidateResponsesReceived:136
BIPDirectory_3:localReadsReceived:19979
BIPDirectory_3:localReadResponsesReceived:5141
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10139
BIPDirectory_3:remoteEvictionResponsesReceived:7476
BIPDirectory_3:remoteInvalidatesReceived:136
BIPDirectory_3:remoteInvalidateResponsesReceived:102
BIPDirectory_3:remoteReadsReceived:5141
BIPDirectory_3:remoteReadResponsesReceived:19883
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8215
BIPDirectory_3:totalLatency:4549352532
BIPDirectory_3:totalReadResponses:16388
BIPDirectory_3:totalLatencySimple:11803669
BIPDirectory_3:totalReadResponsesSimple:16405

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:15096
MainMemory_3:WritessReceived:8215

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10408327
TotalCache:totalL1CacheSharedReadMisses:68822
TotalCache:totalL1CacheWriteHits:1907714
TotalCache:totalL1CacheWriteMisses:140445
TotalCache:totalL2CacheExclusiveReadHits:140445
TotalCache:totalL2CacheExclusiveReadMisses:58196
TotalCache:totalL2CacheSharedReadHits:68827
TotalCache:totalL2CacheSharedReadMisses:22178
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140445
TotalCache:totalCacheExclusiveReadMisses:58196
TotalCache:totalCacheSharedReadHits:10477154
TotalCache:totalCacheSharedReadMisses:91000
TotalCache:totalCacheWriteHits:1907714
TotalCache:totalCacheWriteMisses:140445

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:17032346262
TotalDirectory:totalReadResponses:65881
TotalDirectory:totalLatencySimple:47117458
TotalDirectory:totalReadResponsesSimple:65956
TotalDirectory:averageWaitTime:258531
TotalDirectory:averageWaitTimeSimple:714

EndGroup #
