Group string ReportFileName results/radix-origin-8-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161531

TotalRunTime
TotalRunTime:TotalRunTime:23094340

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:284927
Network:AverageLatency:248.99

ProcessorInterface_0
ProcessorInterface_0:readCount:1348980
ProcessorInterface_0:writeCount:250428
ProcessorInterface_0:totalOperations:1599408

L1_0
L1_0:messagesReceived:1659973
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1348980
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8968
L1_0:writeHits:250428
L1_0:writeMisses:18670

L2_0
L2_0:messagesReceived:78640
L2_0:exclusiveReadHits:18670
L2_0:sharedReadHits:9019
L2_0:exclusiveReadMisses:8556
L2_0:sharedReadMisses:2426
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:66423
OriginDirectory_0:cacheNaksReceived:133
OriginDirectory_0:cacheEvictionsReceived:1407
OriginDirectory_0:cacheInterventionsReceived:5418
OriginDirectory_0:cacheInvalidatesReceived:378
OriginDirectory_0:cacheInvalidateAcksReceived:445
OriginDirectory_0:cacheInvalidateResponsesReceived:3428
OriginDirectory_0:cacheSpeculativeRepliesReceived:5324
OriginDirectory_0:cacheReadResponsesReceived:7555
OriginDirectory_0:cacheReadRepliesReceived:5685
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10714
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1687
OriginDirectory_0:directoryWritebackRequestsReceived:722
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10413
MainMemory_0:WritessReceived:2409

ProcessorInterface_1
ProcessorInterface_1:readCount:1354442
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1598288

L1_1
L1_1:messagesReceived:1657376
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1354442
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8706
L1_1:writeHits:243843
L1_1:writeMisses:18408

L2_1
L2_1:messagesReceived:75829
L2_1:exclusiveReadHits:18405
L2_1:sharedReadHits:8736
L2_1:exclusiveReadMisses:8255
L2_1:sharedReadMisses:2055
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:63907
OriginDirectory_1:cacheNaksReceived:28
OriginDirectory_1:cacheEvictionsReceived:1046
OriginDirectory_1:cacheInterventionsReceived:5312
OriginDirectory_1:cacheInvalidatesReceived:128
OriginDirectory_1:cacheInvalidateAcksReceived:259
OriginDirectory_1:cacheInvalidateResponsesReceived:3292
OriginDirectory_1:cacheSpeculativeRepliesReceived:5075
OriginDirectory_1:cacheReadResponsesReceived:7153
OriginDirectory_1:cacheReadRepliesReceived:5251
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10618
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1730
OriginDirectory_1:directoryWritebackRequestsReceived:656
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10344
MainMemory_1:WritessReceived:2386

ProcessorInterface_2
ProcessorInterface_2:readCount:1336707
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1582596

L1_2
L1_2:messagesReceived:1641762
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1336707
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8847
L1_2:writeHits:245889
L1_2:writeMisses:18205

L2_2
L2_2:messagesReceived:76583
L2_2:exclusiveReadHits:18205
L2_2:sharedReadHits:8904
L2_2:exclusiveReadMisses:8350
L2_2:sharedReadMisses:2299
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:65203
OriginDirectory_2:cacheNaksReceived:33
OriginDirectory_2:cacheEvictionsReceived:1338
OriginDirectory_2:cacheInterventionsReceived:5303
OriginDirectory_2:cacheInvalidatesReceived:255
OriginDirectory_2:cacheInvalidateAcksReceived:319
OriginDirectory_2:cacheInvalidateResponsesReceived:3270
OriginDirectory_2:cacheSpeculativeRepliesReceived:5148
OriginDirectory_2:cacheReadResponsesReceived:7281
OriginDirectory_2:cacheReadRepliesReceived:5528
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10747
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1767
OriginDirectory_2:directoryWritebackRequestsReceived:632
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10464
MainMemory_2:WritessReceived:2399

ProcessorInterface_3
ProcessorInterface_3:readCount:1319268
ProcessorInterface_3:writeCount:247932
ProcessorInterface_3:totalOperations:1567200

L1_3
L1_3:messagesReceived:1627253
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1319268
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8972
L1_3:writeHits:247932
L1_3:writeMisses:18488

L2_3
L2_3:messagesReceived:77544
L2_3:exclusiveReadHits:18488
L2_3:sharedReadHits:9051
L2_3:exclusiveReadMisses:8286
L2_3:sharedReadMisses:2416
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:65388
OriginDirectory_3:cacheNaksReceived:106
OriginDirectory_3:cacheEvictionsReceived:1273
OriginDirectory_3:cacheInterventionsReceived:5290
OriginDirectory_3:cacheInvalidatesReceived:343
OriginDirectory_3:cacheInvalidateAcksReceived:303
OriginDirectory_3:cacheInvalidateResponsesReceived:3353
OriginDirectory_3:cacheSpeculativeRepliesReceived:5271
OriginDirectory_3:cacheReadResponsesReceived:7387
OriginDirectory_3:cacheReadRepliesReceived:5478
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:10654
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1763
OriginDirectory_3:directoryWritebackRequestsReceived:610
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10362
MainMemory_3:WritessReceived:2373

ProcessorInterface_4
ProcessorInterface_4:readCount:1336683
ProcessorInterface_4:writeCount:245890
ProcessorInterface_4:totalOperations:1582573

L1_4
L1_4:messagesReceived:1641563
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1336683
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8895
L1_4:writeHits:245890
L1_4:writeMisses:18083

L2_4
L2_4:messagesReceived:76356
L2_4:exclusiveReadHits:18083
L2_4:sharedReadHits:8967
L2_4:exclusiveReadMisses:8349
L2_4:sharedReadMisses:2280
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:64867
OriginDirectory_4:cacheNaksReceived:48
OriginDirectory_4:cacheEvictionsReceived:1212
OriginDirectory_4:cacheInterventionsReceived:5306
OriginDirectory_4:cacheInvalidatesReceived:288
OriginDirectory_4:cacheInvalidateAcksReceived:320
OriginDirectory_4:cacheInvalidateResponsesReceived:3357
OriginDirectory_4:cacheSpeculativeRepliesReceived:5176
OriginDirectory_4:cacheReadResponsesReceived:7306
OriginDirectory_4:cacheReadRepliesReceived:5491
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:10739
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1746
OriginDirectory_4:directoryWritebackRequestsReceived:648
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10467
MainMemory_4:WritessReceived:2394

ProcessorInterface_5
ProcessorInterface_5:readCount:1330708
ProcessorInterface_5:writeCount:252102
ProcessorInterface_5:totalOperations:1582810

L1_5
L1_5:messagesReceived:1643605
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1330708
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9118
L1_5:writeHits:252102
L1_5:writeMisses:18630

L2_5
L2_5:messagesReceived:79152
L2_5:exclusiveReadHits:18630
L2_5:sharedReadHits:9157
L2_5:exclusiveReadMisses:8550
L2_5:sharedReadMisses:2598
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:70609
OriginDirectory_5:cacheNaksReceived:65
OriginDirectory_5:cacheEvictionsReceived:1507
OriginDirectory_5:cacheInterventionsReceived:5416
OriginDirectory_5:cacheInvalidatesReceived:445
OriginDirectory_5:cacheInvalidateAcksReceived:506
OriginDirectory_5:cacheInvalidateResponsesReceived:3426
OriginDirectory_5:cacheSpeculativeRepliesReceived:5477
OriginDirectory_5:cacheReadResponsesReceived:7747
OriginDirectory_5:cacheReadRepliesReceived:5677
OriginDirectory_5:directoryNaksReceived:203
OriginDirectory_5:directoryReadsReceived:12957
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1722
OriginDirectory_5:directoryWritebackRequestsReceived:654
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11827
MainMemory_5:WritessReceived:2376

ProcessorInterface_6
ProcessorInterface_6:readCount:1354944
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1609172

L1_6
L1_6:messagesReceived:1670444
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1354944
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9289
L1_6:writeHits:254228
L1_6:writeMisses:18724

L2_6
L2_6:messagesReceived:79510
L2_6:exclusiveReadHits:18724
L2_6:sharedReadHits:9323
L2_6:exclusiveReadMisses:8362
L2_6:sharedReadMisses:2786
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:66785
OriginDirectory_6:cacheNaksReceived:86
OriginDirectory_6:cacheEvictionsReceived:1475
OriginDirectory_6:cacheInterventionsReceived:5075
OriginDirectory_6:cacheInvalidatesReceived:644
OriginDirectory_6:cacheInvalidateAcksReceived:259
OriginDirectory_6:cacheInvalidateResponsesReceived:3692
OriginDirectory_6:cacheSpeculativeRepliesReceived:5442
OriginDirectory_6:cacheReadResponsesReceived:7346
OriginDirectory_6:cacheReadRepliesReceived:5725
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10662
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1714
OriginDirectory_6:directoryWritebackRequestsReceived:654
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10399
MainMemory_6:WritessReceived:2368

ProcessorInterface_7
ProcessorInterface_7:readCount:1354381
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1610640

L1_7
L1_7:messagesReceived:1672841
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1354381
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9295
L1_7:writeHits:256259
L1_7:writeMisses:19057

L2_7
L2_7:messagesReceived:81152
L2_7:exclusiveReadHits:19057
L2_7:sharedReadHits:9356
L2_7:exclusiveReadMisses:8735
L2_7:sharedReadMisses:2740
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:68448
OriginDirectory_7:cacheNaksReceived:145
OriginDirectory_7:cacheEvictionsReceived:1661
OriginDirectory_7:cacheInterventionsReceived:5373
OriginDirectory_7:cacheInvalidatesReceived:585
OriginDirectory_7:cacheInvalidateAcksReceived:655
OriginDirectory_7:cacheInvalidateResponsesReceived:3503
OriginDirectory_7:cacheSpeculativeRepliesReceived:5580
OriginDirectory_7:cacheReadResponsesReceived:7865
OriginDirectory_7:cacheReadRepliesReceived:5922
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10596
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1705
OriginDirectory_7:directoryWritebackRequestsReceived:658
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10312
MainMemory_7:WritessReceived:2363

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10736113
TotalCache:totalL1CacheSharedReadMisses:72090
TotalCache:totalL1CacheWriteHits:1996571
TotalCache:totalL1CacheWriteMisses:148265
TotalCache:totalL2CacheExclusiveReadHits:148262
TotalCache:totalL2CacheExclusiveReadMisses:67443
TotalCache:totalL2CacheSharedReadHits:72513
TotalCache:totalL2CacheSharedReadMisses:19600
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148262
TotalCache:totalCacheExclusiveReadMisses:67443
TotalCache:totalCacheSharedReadHits:10808626
TotalCache:totalCacheSharedReadMisses:91690
TotalCache:totalCacheWriteHits:1996571
TotalCache:totalCacheWriteMisses:148265

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
