Group string ReportFileName results/radix-bip-4-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161427

TotalRunTime
TotalRunTime:TotalRunTime:49152942

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:457729
Network:AverageLatency:244.992

ProcessorInterface_0
ProcessorInterface_0:readCount:2600794
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3080597

L1_0
L1_0:messagesReceived:3221725
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600794
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:18239
L1_0:writeHits:479803
L1_0:writeMisses:36041

L2_0
L2_0:messagesReceived:243946
L2_0:exclusiveReadHits:36041
L2_0:sharedReadHits:18239
L2_0:exclusiveReadMisses:20535
L2_0:sharedReadMisses:18046
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:247871
BIPDirectory_0:directoryRequestsReceived:38401
BIPDirectory_0:directoryResponsesReceived:33467
BIPDirectory_0:localEvictionsReceived:35693
BIPDirectory_0:localInvalidateResponsesReceived:369
BIPDirectory_0:localReadsReceived:38584
BIPDirectory_0:localReadResponsesReceived:1422
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:35911
BIPDirectory_0:remoteEvictionResponsesReceived:26753
BIPDirectory_0:remoteInvalidatesReceived:369
BIPDirectory_0:remoteInvalidateResponsesReceived:100
BIPDirectory_0:remoteReadsReceived:1422
BIPDirectory_0:remoteReadResponsesReceived:38385
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:20235
BIPDirectory_0:totalLatency:21179393976
BIPDirectory_0:totalReadResponses:33464
BIPDirectory_0:totalLatencySimple:19768751
BIPDirectory_0:totalReadResponsesSimple:33467

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37534
MainMemory_0:WritessReceived:20235

ProcessorInterface_1
ProcessorInterface_1:readCount:2611480
ProcessorInterface_1:writeCount:473220
ProcessorInterface_1:totalOperations:3084700

L1_1
L1_1:messagesReceived:3224849
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2611480
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17852
L1_1:writeHits:473220
L1_1:writeMisses:35977

L2_1
L2_1:messagesReceived:242563
L2_1:exclusiveReadHits:35977
L2_1:sharedReadHits:17855
L2_1:exclusiveReadMisses:20802
L2_1:sharedReadMisses:17631
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:248992
BIPDirectory_1:directoryRequestsReceived:39354
BIPDirectory_1:directoryResponsesReceived:33125
BIPDirectory_1:localEvictionsReceived:35837
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:38455
BIPDirectory_1:localReadResponsesReceived:1300
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:35845
BIPDirectory_1:remoteEvictionResponsesReceived:26839
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:601
BIPDirectory_1:remoteReadsReceived:1300
BIPDirectory_1:remoteReadResponsesReceived:39317
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:20708
BIPDirectory_1:totalLatency:21037159011
BIPDirectory_1:totalReadResponses:33105
BIPDirectory_1:totalLatencySimple:19276008
BIPDirectory_1:totalReadResponsesSimple:33125

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37397
MainMemory_1:WritessReceived:20708

ProcessorInterface_2
ProcessorInterface_2:readCount:2605119
ProcessorInterface_2:writeCount:479433
ProcessorInterface_2:totalOperations:3084552

L1_2
L1_2:messagesReceived:3225110
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2605119
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:18194
L1_2:writeHits:479433
L1_2:writeMisses:35862

L2_2
L2_2:messagesReceived:243816
L2_2:exclusiveReadHits:35862
L2_2:sharedReadHits:18196
L2_2:exclusiveReadMisses:20770
L2_2:sharedReadMisses:18045
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:247808
BIPDirectory_2:directoryRequestsReceived:38354
BIPDirectory_2:directoryResponsesReceived:33691
BIPDirectory_2:localEvictionsReceived:36092
BIPDirectory_2:localInvalidateResponsesReceived:416
BIPDirectory_2:localReadsReceived:38837
BIPDirectory_2:localReadResponsesReceived:818
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:35847
BIPDirectory_2:remoteEvictionResponsesReceived:27115
BIPDirectory_2:remoteInvalidatesReceived:416
BIPDirectory_2:remoteInvalidateResponsesReceived:96
BIPDirectory_2:remoteReadsReceived:818
BIPDirectory_2:remoteReadResponsesReceived:38328
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20309
BIPDirectory_2:totalLatency:21165767826
BIPDirectory_2:totalReadResponses:33670
BIPDirectory_2:totalLatencySimple:19786209
BIPDirectory_2:totalReadResponsesSimple:33691

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:37386
MainMemory_2:WritessReceived:20309

ProcessorInterface_3
ProcessorInterface_3:readCount:2591382
ProcessorInterface_3:writeCount:475258
ProcessorInterface_3:totalOperations:3066640

L1_3
L1_3:messagesReceived:3206159
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2591382
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17944
L1_3:writeHits:475258
L1_3:writeMisses:35450

L2_3
L2_3:messagesReceived:242512
L2_3:exclusiveReadHits:35450
L2_3:sharedReadHits:17947
L2_3:exclusiveReadMisses:20840
L2_3:sharedReadMisses:17773
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:248166
BIPDirectory_3:directoryRequestsReceived:38419
BIPDirectory_3:directoryResponsesReceived:33528
BIPDirectory_3:localEvictionsReceived:35875
BIPDirectory_3:localInvalidateResponsesReceived:111
BIPDirectory_3:localReadsReceived:38623
BIPDirectory_3:localReadResponsesReceived:1410
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:35894
BIPDirectory_3:remoteEvictionResponsesReceived:26982
BIPDirectory_3:remoteInvalidatesReceived:111
BIPDirectory_3:remoteInvalidateResponsesReceived:102
BIPDirectory_3:remoteReadsReceived:1410
BIPDirectory_3:remoteReadResponsesReceived:38359
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20296
BIPDirectory_3:totalLatency:21176489696
BIPDirectory_3:totalReadResponses:33520
BIPDirectory_3:totalLatencySimple:19886335
BIPDirectory_3:totalReadResponsesSimple:33528

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:37449
MainMemory_3:WritessReceived:20296

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10408775
TotalCache:totalL1CacheSharedReadMisses:72229
TotalCache:totalL1CacheWriteHits:1907714
TotalCache:totalL1CacheWriteMisses:143330
TotalCache:totalL2CacheExclusiveReadHits:143330
TotalCache:totalL2CacheExclusiveReadMisses:82947
TotalCache:totalL2CacheSharedReadHits:72237
TotalCache:totalL2CacheSharedReadMisses:71495
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:143330
TotalCache:totalCacheExclusiveReadMisses:82947
TotalCache:totalCacheSharedReadHits:10481012
TotalCache:totalCacheSharedReadMisses:143724
TotalCache:totalCacheWriteHits:1907714
TotalCache:totalCacheWriteMisses:143330

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:84558810509
TotalDirectory:totalReadResponses:133759
TotalDirectory:totalLatencySimple:78717303
TotalDirectory:totalReadResponsesSimple:133811
TotalDirectory:averageWaitTime:632172
TotalDirectory:averageWaitTimeSimple:588

EndGroup #
