Group string ReportFileName results/radix-origin-32-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122045

TotalRunTime
TotalRunTime:TotalRunTime:13408434

Network
Network:TotalMessagesReceived:1072006
Network:AverageLatency:1197.5

ProcessorInterface_0
ProcessorInterface_0:readCount:618052
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:692289

L1_0
L1_0:messagesReceived:711389
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:618052
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1726
L1_0:writeHits:74237
L1_0:writeMisses:7387

L2_0
L2_0:messagesReceived:32419
L2_0:exclusiveReadHits:7387
L2_0:sharedReadHits:1726
L2_0:exclusiveReadMisses:6583
L2_0:sharedReadMisses:797
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53189
OriginDirectory_0:cacheNaksReceived:154
OriginDirectory_0:cacheEvictionsReceived:26
OriginDirectory_0:cacheInterventionsReceived:5783
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5254
OriginDirectory_0:cacheSpeculativeRepliesReceived:5579
OriginDirectory_0:cacheReadResponsesReceived:6238
OriginDirectory_0:cacheReadRepliesReceived:1801
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7860
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:213
OriginDirectory_0:directoryWritebackRequestsReceived:26
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7477
MainMemory_0:WritessReceived:239

ProcessorInterface_1
ProcessorInterface_1:readCount:700111
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:771926

L1_1
L1_1:messagesReceived:790846
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:700111
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1505
L1_1:writeHits:71813
L1_1:writeMisses:7489

L2_1
L2_1:messagesReceived:32269
L2_1:exclusiveReadHits:7487
L2_1:sharedReadHits:1506
L2_1:exclusiveReadMisses:6692
L2_1:sharedReadMisses:645
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54101
OriginDirectory_1:cacheNaksReceived:120
OriginDirectory_1:cacheEvictionsReceived:117
OriginDirectory_1:cacheInterventionsReceived:5849
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:198
OriginDirectory_1:cacheInvalidateResponsesReceived:5072
OriginDirectory_1:cacheSpeculativeRepliesReceived:5694
OriginDirectory_1:cacheReadResponsesReceived:6521
OriginDirectory_1:cacheReadRepliesReceived:1642
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:8099
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:227
OriginDirectory_1:directoryWritebackRequestsReceived:28
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7701
MainMemory_1:WritessReceived:255

ProcessorInterface_2
ProcessorInterface_2:readCount:563054
ProcessorInterface_2:writeCount:80062
ProcessorInterface_2:totalOperations:643116

L1_2
L1_2:messagesReceived:663871
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:563054
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2027
L1_2:writeHits:80062
L1_2:writeMisses:7731

L2_2
L2_2:messagesReceived:35011
L2_2:exclusiveReadHits:7731
L2_2:sharedReadHits:2028
L2_2:exclusiveReadMisses:6865
L2_2:sharedReadMisses:1033
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:55841
OriginDirectory_2:cacheNaksReceived:217
OriginDirectory_2:cacheEvictionsReceived:41
OriginDirectory_2:cacheInterventionsReceived:5991
OriginDirectory_2:cacheInvalidatesReceived:330
OriginDirectory_2:cacheInvalidateAcksReceived:331
OriginDirectory_2:cacheInvalidateResponsesReceived:5316
OriginDirectory_2:cacheSpeculativeRepliesReceived:5818
OriginDirectory_2:cacheReadResponsesReceived:6819
OriginDirectory_2:cacheReadRepliesReceived:2080
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:8006
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:218
OriginDirectory_2:directoryWritebackRequestsReceived:39
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7615
MainMemory_2:WritessReceived:257

ProcessorInterface_3
ProcessorInterface_3:readCount:480228
ProcessorInterface_3:writeCount:92489
ProcessorInterface_3:totalOperations:572717

L1_3
L1_3:messagesReceived:596683
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:480228
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2869
L1_3:writeHits:92489
L1_3:writeMisses:8308

L2_3
L2_3:messagesReceived:39562
L2_3:exclusiveReadHits:8308
L2_3:sharedReadHits:2870
L2_3:exclusiveReadMisses:7175
L2_3:sharedReadMisses:1569
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:59405
OriginDirectory_3:cacheNaksReceived:165
OriginDirectory_3:cacheEvictionsReceived:107
OriginDirectory_3:cacheInterventionsReceived:6040
OriginDirectory_3:cacheInvalidatesReceived:722
OriginDirectory_3:cacheInvalidateAcksReceived:861
OriginDirectory_3:cacheInvalidateResponsesReceived:5779
OriginDirectory_3:cacheSpeculativeRepliesReceived:6607
OriginDirectory_3:cacheReadResponsesReceived:7573
OriginDirectory_3:cacheReadRepliesReceived:2137
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:7923
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:224
OriginDirectory_3:directoryWritebackRequestsReceived:31
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7540
MainMemory_3:WritessReceived:255

ProcessorInterface_4
ProcessorInterface_4:readCount:453574
ProcessorInterface_4:writeCount:77953
ProcessorInterface_4:totalOperations:531527

L1_4
L1_4:messagesReceived:551323
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:453574
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1956
L1_4:writeHits:77953
L1_4:writeMisses:7412

L2_4
L2_4:messagesReceived:33536
L2_4:exclusiveReadHits:7412
L2_4:sharedReadHits:1957
L2_4:exclusiveReadMisses:6611
L2_4:sharedReadMisses:1032
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54646
OriginDirectory_4:cacheNaksReceived:153
OriginDirectory_4:cacheEvictionsReceived:24
OriginDirectory_4:cacheInterventionsReceived:5808
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5352
OriginDirectory_4:cacheSpeculativeRepliesReceived:5671
OriginDirectory_4:cacheReadResponsesReceived:6392
OriginDirectory_4:cacheReadRepliesReceived:1972
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8177
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:217
OriginDirectory_4:directoryWritebackRequestsReceived:34
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7745
MainMemory_4:WritessReceived:251

ProcessorInterface_5
ProcessorInterface_5:readCount:626857
ProcessorInterface_5:writeCount:96638
ProcessorInterface_5:totalOperations:723495

L1_5
L1_5:messagesReceived:748956
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:626857
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3280
L1_5:writeHits:96638
L1_5:writeMisses:8566

L2_5
L2_5:messagesReceived:41568
L2_5:exclusiveReadHits:8566
L2_5:sharedReadHits:3282
L2_5:exclusiveReadMisses:7347
L2_5:sharedReadMisses:1720
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:61028
OriginDirectory_5:cacheNaksReceived:255
OriginDirectory_5:cacheEvictionsReceived:233
OriginDirectory_5:cacheInterventionsReceived:5998
OriginDirectory_5:cacheInvalidatesReceived:853
OriginDirectory_5:cacheInvalidateAcksReceived:1447
OriginDirectory_5:cacheInvalidateResponsesReceived:5810
OriginDirectory_5:cacheSpeculativeRepliesReceived:6703
OriginDirectory_5:cacheReadResponsesReceived:7699
OriginDirectory_5:cacheReadRepliesReceived:2365
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:8007
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:211
OriginDirectory_5:directoryWritebackRequestsReceived:26
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7593
MainMemory_5:WritessReceived:237

ProcessorInterface_6
ProcessorInterface_6:readCount:617456
ProcessorInterface_6:writeCount:73857
ProcessorInterface_6:totalOperations:691313

L1_6
L1_6:messagesReceived:710284
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:617456
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1684
L1_6:writeHits:73857
L1_6:writeMisses:7396

L2_6
L2_6:messagesReceived:32219
L2_6:exclusiveReadHits:7396
L2_6:sharedReadHits:1685
L2_6:exclusiveReadMisses:6561
L2_6:sharedReadMisses:777
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53562
OriginDirectory_6:cacheNaksReceived:148
OriginDirectory_6:cacheEvictionsReceived:25
OriginDirectory_6:cacheInterventionsReceived:5751
OriginDirectory_6:cacheInvalidatesReceived:135
OriginDirectory_6:cacheInvalidateAcksReceived:197
OriginDirectory_6:cacheInvalidateResponsesReceived:5286
OriginDirectory_6:cacheSpeculativeRepliesReceived:5630
OriginDirectory_6:cacheReadResponsesReceived:6228
OriginDirectory_6:cacheReadRepliesReceived:1709
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8154
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:210
OriginDirectory_6:directoryWritebackRequestsReceived:29
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7743
MainMemory_6:WritessReceived:239

ProcessorInterface_7
ProcessorInterface_7:readCount:555589
ProcessorInterface_7:writeCount:86282
ProcessorInterface_7:totalOperations:641871

L1_7
L1_7:messagesReceived:663764
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:555589
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2337
L1_7:writeHits:86282
L1_7:writeMisses:7951

L2_7
L2_7:messagesReceived:36744
L2_7:exclusiveReadHits:7951
L2_7:sharedReadHits:2338
L2_7:exclusiveReadMisses:6995
L2_7:sharedReadMisses:1298
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:57407
OriginDirectory_7:cacheNaksReceived:300
OriginDirectory_7:cacheEvictionsReceived:31
OriginDirectory_7:cacheInterventionsReceived:6002
OriginDirectory_7:cacheInvalidatesReceived:527
OriginDirectory_7:cacheInvalidateAcksReceived:528
OriginDirectory_7:cacheInvalidateResponsesReceived:5513
OriginDirectory_7:cacheSpeculativeRepliesReceived:6111
OriginDirectory_7:cacheReadResponsesReceived:7125
OriginDirectory_7:cacheReadRepliesReceived:2182
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:8185
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:218
OriginDirectory_7:directoryWritebackRequestsReceived:21
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7693
MainMemory_7:WritessReceived:239

ProcessorInterface_8
ProcessorInterface_8:readCount:616539
ProcessorInterface_8:writeCount:73857
ProcessorInterface_8:totalOperations:690396

L1_8
L1_8:messagesReceived:709267
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:616539
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1643
L1_8:writeHits:73857
L1_8:writeMisses:7353

L2_8
L2_8:messagesReceived:32085
L2_8:exclusiveReadHits:7353
L2_8:sharedReadHits:1644
L2_8:exclusiveReadMisses:6532
L2_8:sharedReadMisses:780
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:53133
OriginDirectory_8:cacheNaksReceived:145
OriginDirectory_8:cacheEvictionsReceived:12
OriginDirectory_8:cacheInterventionsReceived:5756
OriginDirectory_8:cacheInvalidatesReceived:135
OriginDirectory_8:cacheInvalidateAcksReceived:197
OriginDirectory_8:cacheInvalidateResponsesReceived:5213
OriginDirectory_8:cacheSpeculativeRepliesReceived:5613
OriginDirectory_8:cacheReadResponsesReceived:6288
OriginDirectory_8:cacheReadRepliesReceived:1701
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7935
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:207
OriginDirectory_8:directoryWritebackRequestsReceived:24
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7559
MainMemory_8:WritessReceived:231

ProcessorInterface_9
ProcessorInterface_9:readCount:621757
ProcessorInterface_9:writeCount:90524
ProcessorInterface_9:totalOperations:712281

L1_9
L1_9:messagesReceived:735354
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:621757
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2929
L1_9:writeHits:90524
L1_9:writeMisses:7994

L2_9
L2_9:messagesReceived:38363
L2_9:exclusiveReadHits:7994
L2_9:sharedReadHits:2934
L2_9:exclusiveReadMisses:6775
L2_9:sharedReadMisses:1837
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:57965
OriginDirectory_9:cacheNaksReceived:241
OriginDirectory_9:cacheEvictionsReceived:49
OriginDirectory_9:cacheInterventionsReceived:5653
OriginDirectory_9:cacheInvalidatesReceived:989
OriginDirectory_9:cacheInvalidateAcksReceived:335
OriginDirectory_9:cacheInvalidateResponsesReceived:6083
OriginDirectory_9:cacheSpeculativeRepliesReceived:6306
OriginDirectory_9:cacheReadResponsesReceived:6848
OriginDirectory_9:cacheReadRepliesReceived:2310
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7965
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:206
OriginDirectory_9:directoryWritebackRequestsReceived:28
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7586
MainMemory_9:WritessReceived:234

ProcessorInterface_10
ProcessorInterface_10:readCount:373762
ProcessorInterface_10:writeCount:79995
ProcessorInterface_10:totalOperations:453757

L1_10
L1_10:messagesReceived:473948
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:373762
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2049
L1_10:writeHits:79995
L1_10:writeMisses:7424

L2_10
L2_10:messagesReceived:34168
L2_10:exclusiveReadHits:7424
L2_10:sharedReadHits:2050
L2_10:exclusiveReadMisses:6626
L2_10:sharedReadMisses:1158
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54258
OriginDirectory_10:cacheNaksReceived:234
OriginDirectory_10:cacheEvictionsReceived:47
OriginDirectory_10:cacheInterventionsReceived:5828
OriginDirectory_10:cacheInvalidatesReceived:329
OriginDirectory_10:cacheInvalidateAcksReceived:197
OriginDirectory_10:cacheInvalidateResponsesReceived:5303
OriginDirectory_10:cacheSpeculativeRepliesReceived:5763
OriginDirectory_10:cacheReadResponsesReceived:6606
OriginDirectory_10:cacheReadRepliesReceived:2021
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7923
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:216
OriginDirectory_10:directoryWritebackRequestsReceived:31
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7516
MainMemory_10:WritessReceived:247

ProcessorInterface_11
ProcessorInterface_11:readCount:615683
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:689540

L1_11
L1_11:messagesReceived:708445
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:615683
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1630
L1_11:writeHits:73854
L1_11:writeMisses:7385

L2_11
L2_11:messagesReceived:32288
L2_11:exclusiveReadHits:7382
L2_11:sharedReadHits:1630
L2_11:exclusiveReadMisses:6629
L2_11:sharedReadMisses:783
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54435
OriginDirectory_11:cacheNaksReceived:141
OriginDirectory_11:cacheEvictionsReceived:52
OriginDirectory_11:cacheInterventionsReceived:5797
OriginDirectory_11:cacheInvalidatesReceived:132
OriginDirectory_11:cacheInvalidateAcksReceived:202
OriginDirectory_11:cacheInvalidateResponsesReceived:5149
OriginDirectory_11:cacheSpeculativeRepliesReceived:5678
OriginDirectory_11:cacheReadResponsesReceived:6446
OriginDirectory_11:cacheReadRepliesReceived:1734
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:8709
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:218
OriginDirectory_11:directoryWritebackRequestsReceived:31
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7614
MainMemory_11:WritessReceived:249

ProcessorInterface_12
ProcessorInterface_12:readCount:400768
ProcessorInterface_12:writeCount:84159
ProcessorInterface_12:totalOperations:484927

L1_12
L1_12:messagesReceived:506028
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:400768
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2260
L1_12:writeHits:84159
L1_12:writeMisses:7668

L2_12
L2_12:messagesReceived:35567
L2_12:exclusiveReadHits:7668
L2_12:sharedReadHits:2261
L2_12:exclusiveReadMisses:6770
L2_12:sharedReadMisses:1296
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:56304
OriginDirectory_12:cacheNaksReceived:263
OriginDirectory_12:cacheEvictionsReceived:71
OriginDirectory_12:cacheInterventionsReceived:5892
OriginDirectory_12:cacheInvalidatesReceived:458
OriginDirectory_12:cacheInvalidateAcksReceived:335
OriginDirectory_12:cacheInvalidateResponsesReceived:5445
OriginDirectory_12:cacheSpeculativeRepliesReceived:5907
OriginDirectory_12:cacheReadResponsesReceived:6790
OriginDirectory_12:cacheReadRepliesReceived:2160
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8038
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:213
OriginDirectory_12:directoryWritebackRequestsReceived:29
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7641
MainMemory_12:WritessReceived:242

ProcessorInterface_13
ProcessorInterface_13:readCount:409217
ProcessorInterface_13:writeCount:88323
ProcessorInterface_13:totalOperations:497540

L1_13
L1_13:messagesReceived:520089
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:409217
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2563
L1_13:writeHits:88323
L1_13:writeMisses:7990

L2_13
L2_13:messagesReceived:37429
L2_13:exclusiveReadHits:7990
L2_13:sharedReadHits:2563
L2_13:exclusiveReadMisses:6925
L2_13:sharedReadMisses:1426
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:57323
OriginDirectory_13:cacheNaksReceived:230
OriginDirectory_13:cacheEvictionsReceived:49
OriginDirectory_13:cacheInterventionsReceived:5905
OriginDirectory_13:cacheInvalidatesReceived:589
OriginDirectory_13:cacheInvalidateAcksReceived:532
OriginDirectory_13:cacheInvalidateResponsesReceived:5534
OriginDirectory_13:cacheSpeculativeRepliesReceived:6204
OriginDirectory_13:cacheReadResponsesReceived:7150
OriginDirectory_13:cacheReadRepliesReceived:2147
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7882
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:227
OriginDirectory_13:directoryWritebackRequestsReceived:36
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7507
MainMemory_13:WritessReceived:263

ProcessorInterface_14
ProcessorInterface_14:readCount:645063
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:723084

L1_14
L1_14:messagesReceived:743451
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:645063
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1841
L1_14:writeHits:78021
L1_14:writeMisses:7743

L2_14
L2_14:messagesReceived:34383
L2_14:exclusiveReadHits:7743
L2_14:sharedReadHits:1843
L2_14:exclusiveReadMisses:6837
L2_14:sharedReadMisses:908
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55173
OriginDirectory_14:cacheNaksReceived:225
OriginDirectory_14:cacheEvictionsReceived:33
OriginDirectory_14:cacheInterventionsReceived:5974
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:5311
OriginDirectory_14:cacheSpeculativeRepliesReceived:5897
OriginDirectory_14:cacheReadResponsesReceived:6822
OriginDirectory_14:cacheReadRepliesReceived:1850
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7993
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:212
OriginDirectory_14:directoryWritebackRequestsReceived:25
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7610
MainMemory_14:WritessReceived:237

ProcessorInterface_15
ProcessorInterface_15:readCount:631488
ProcessorInterface_15:writeCount:90425
ProcessorInterface_15:totalOperations:721913

L1_15
L1_15:messagesReceived:744617
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:631488
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2516
L1_15:writeHits:90425
L1_15:writeMisses:8104

L2_15
L2_15:messagesReceived:37774
L2_15:exclusiveReadHits:8104
L2_15:sharedReadHits:2518
L2_15:exclusiveReadMisses:6980
L2_15:sharedReadMisses:1462
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:58083
OriginDirectory_15:cacheNaksReceived:264
OriginDirectory_15:cacheEvictionsReceived:211
OriginDirectory_15:cacheInterventionsReceived:5787
OriginDirectory_15:cacheInvalidatesReceived:660
OriginDirectory_15:cacheInvalidateAcksReceived:856
OriginDirectory_15:cacheInvalidateResponsesReceived:5496
OriginDirectory_15:cacheSpeculativeRepliesReceived:6215
OriginDirectory_15:cacheReadResponsesReceived:7135
OriginDirectory_15:cacheReadRepliesReceived:2228
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8113
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:214
OriginDirectory_15:directoryWritebackRequestsReceived:28
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7699
MainMemory_15:WritessReceived:242

ProcessorInterface_16
ProcessorInterface_16:readCount:454272
ProcessorInterface_16:writeCount:77953
ProcessorInterface_16:totalOperations:532225

L1_16
L1_16:messagesReceived:551886
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:454272
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1963
L1_16:writeHits:77953
L1_16:writeMisses:7367

L2_16
L2_16:messagesReceived:33435
L2_16:exclusiveReadHits:7367
L2_16:sharedReadHits:1963
L2_16:exclusiveReadMisses:6617
L2_16:sharedReadMisses:1037
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:54066
OriginDirectory_16:cacheNaksReceived:132
OriginDirectory_16:cacheEvictionsReceived:32
OriginDirectory_16:cacheInterventionsReceived:5829
OriginDirectory_16:cacheInvalidatesReceived:264
OriginDirectory_16:cacheInvalidateAcksReceived:196
OriginDirectory_16:cacheInvalidateResponsesReceived:5423
OriginDirectory_16:cacheSpeculativeRepliesReceived:5678
OriginDirectory_16:cacheReadResponsesReceived:6343
OriginDirectory_16:cacheReadRepliesReceived:1976
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7896
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:231
OriginDirectory_16:directoryWritebackRequestsReceived:24
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7542
MainMemory_16:WritessReceived:255

ProcessorInterface_17
ProcessorInterface_17:readCount:564681
ProcessorInterface_17:writeCount:80063
ProcessorInterface_17:totalOperations:644744

L1_17
L1_17:messagesReceived:665250
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:564681
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1981
L1_17:writeHits:80063
L1_17:writeMisses:7648

L2_17
L2_17:messagesReceived:34579
L2_17:exclusiveReadHits:7648
L2_17:sharedReadHits:1984
L2_17:exclusiveReadMisses:6775
L2_17:sharedReadMisses:1030
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:54985
OriginDirectory_17:cacheNaksReceived:218
OriginDirectory_17:cacheEvictionsReceived:25
OriginDirectory_17:cacheInterventionsReceived:5911
OriginDirectory_17:cacheInvalidatesReceived:335
OriginDirectory_17:cacheInvalidateAcksReceived:327
OriginDirectory_17:cacheInvalidateResponsesReceived:5376
OriginDirectory_17:cacheSpeculativeRepliesReceived:5780
OriginDirectory_17:cacheReadResponsesReceived:6644
OriginDirectory_17:cacheReadRepliesReceived:2028
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7898
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:204
OriginDirectory_17:directoryWritebackRequestsReceived:33
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7509
MainMemory_17:WritessReceived:237

ProcessorInterface_18
ProcessorInterface_18:readCount:480705
ProcessorInterface_18:writeCount:82117
ProcessorInterface_18:totalOperations:562822

L1_18
L1_18:messagesReceived:583857
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:480705
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2166
L1_18:writeHits:82117
L1_18:writeMisses:7737

L2_18
L2_18:messagesReceived:35561
L2_18:exclusiveReadHits:7737
L2_18:sharedReadHits:2166
L2_18:exclusiveReadMisses:6898
L2_18:sharedReadMisses:1174
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:56327
OriginDirectory_18:cacheNaksReceived:272
OriginDirectory_18:cacheEvictionsReceived:44
OriginDirectory_18:cacheInterventionsReceived:6022
OriginDirectory_18:cacheInvalidatesReceived:393
OriginDirectory_18:cacheInvalidateAcksReceived:332
OriginDirectory_18:cacheInvalidateResponsesReceived:5467
OriginDirectory_18:cacheSpeculativeRepliesReceived:5917
OriginDirectory_18:cacheReadResponsesReceived:6860
OriginDirectory_18:cacheReadRepliesReceived:2155
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8099
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:213
OriginDirectory_18:directoryWritebackRequestsReceived:24
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7644
MainMemory_18:WritessReceived:237

ProcessorInterface_19
ProcessorInterface_19:readCount:534875
ProcessorInterface_19:writeCount:75905
ProcessorInterface_19:totalOperations:610780

L1_19
L1_19:messagesReceived:629976
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:534875
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1821
L1_19:writeHits:75905
L1_19:writeMisses:7317

L2_19
L2_19:messagesReceived:32540
L2_19:exclusiveReadHits:7317
L2_19:sharedReadHits:1822
L2_19:exclusiveReadMisses:6510
L2_19:sharedReadMisses:900
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:53695
OriginDirectory_19:cacheNaksReceived:173
OriginDirectory_19:cacheEvictionsReceived:24
OriginDirectory_19:cacheInterventionsReceived:5714
OriginDirectory_19:cacheInvalidatesReceived:200
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:5263
OriginDirectory_19:cacheSpeculativeRepliesReceived:5572
OriginDirectory_19:cacheReadResponsesReceived:6221
OriginDirectory_19:cacheReadRepliesReceived:1838
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8177
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:224
OriginDirectory_19:directoryWritebackRequestsReceived:27
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7716
MainMemory_19:WritessReceived:251

ProcessorInterface_20
ProcessorInterface_20:readCount:482202
ProcessorInterface_20:writeCount:82111
ProcessorInterface_20:totalOperations:564313

L1_20
L1_20:messagesReceived:585049
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:482202
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2180
L1_20:writeHits:82111
L1_20:writeMisses:7629

L2_20
L2_20:messagesReceived:34851
L2_20:exclusiveReadHits:7629
L2_20:sharedReadHits:2181
L2_20:exclusiveReadMisses:6690
L2_20:sharedReadMisses:1171
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:55615
OriginDirectory_20:cacheNaksReceived:205
OriginDirectory_20:cacheEvictionsReceived:24
OriginDirectory_20:cacheInterventionsReceived:5837
OriginDirectory_20:cacheInvalidatesReceived:397
OriginDirectory_20:cacheInvalidateAcksReceived:329
OriginDirectory_20:cacheInvalidateResponsesReceived:5452
OriginDirectory_20:cacheSpeculativeRepliesReceived:5706
OriginDirectory_20:cacheReadResponsesReceived:6482
OriginDirectory_20:cacheReadRepliesReceived:2157
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8118
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:220
OriginDirectory_20:directoryWritebackRequestsReceived:33
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7714
MainMemory_20:WritessReceived:253

ProcessorInterface_21
ProcessorInterface_21:readCount:454244
ProcessorInterface_21:writeCount:77956
ProcessorInterface_21:totalOperations:532200

L1_21
L1_21:messagesReceived:552106
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:454244
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1961
L1_21:writeHits:77956
L1_21:writeMisses:7411

L2_21
L2_21:messagesReceived:33658
L2_21:exclusiveReadHits:7411
L2_21:sharedReadHits:1962
L2_21:exclusiveReadMisses:6617
L2_21:sharedReadMisses:1027
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:54208
OriginDirectory_21:cacheNaksReceived:103
OriginDirectory_21:cacheEvictionsReceived:17
OriginDirectory_21:cacheInterventionsReceived:5827
OriginDirectory_21:cacheInvalidatesReceived:265
OriginDirectory_21:cacheInvalidateAcksReceived:196
OriginDirectory_21:cacheInvalidateResponsesReceived:5280
OriginDirectory_21:cacheSpeculativeRepliesReceived:5675
OriginDirectory_21:cacheReadResponsesReceived:6486
OriginDirectory_21:cacheReadRepliesReceived:1969
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7913
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:228
OriginDirectory_21:directoryWritebackRequestsReceived:34
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7543
MainMemory_21:WritessReceived:262

ProcessorInterface_22
ProcessorInterface_22:readCount:535009
ProcessorInterface_22:writeCount:75905
ProcessorInterface_22:totalOperations:610914

L1_22
L1_22:messagesReceived:630528
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:535009
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1846
L1_22:writeHits:75905
L1_22:writeMisses:7429

L2_22
L2_22:messagesReceived:33189
L2_22:exclusiveReadHits:7429
L2_22:sharedReadHits:1847
L2_22:exclusiveReadMisses:6608
L2_22:sharedReadMisses:917
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:54024
OriginDirectory_22:cacheNaksReceived:171
OriginDirectory_22:cacheEvictionsReceived:116
OriginDirectory_22:cacheInterventionsReceived:5763
OriginDirectory_22:cacheInvalidatesReceived:200
OriginDirectory_22:cacheInvalidateAcksReceived:196
OriginDirectory_22:cacheInvalidateResponsesReceived:5197
OriginDirectory_22:cacheSpeculativeRepliesReceived:5676
OriginDirectory_22:cacheReadResponsesReceived:6413
OriginDirectory_22:cacheReadRepliesReceived:1849
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7952
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:214
OriginDirectory_22:directoryWritebackRequestsReceived:27
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7573
MainMemory_22:WritessReceived:241

ProcessorInterface_23
ProcessorInterface_23:readCount:493078
ProcessorInterface_23:writeCount:86274
ProcessorInterface_23:totalOperations:579352

L1_23
L1_23:messagesReceived:601248
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:493078
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2345
L1_23:writeHits:86274
L1_23:writeMisses:7958

L2_23
L2_23:messagesReceived:36746
L2_23:exclusiveReadHits:7958
L2_23:sharedReadHits:2347
L2_23:exclusiveReadMisses:6990
L2_23:sharedReadMisses:1308
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:57439
OriginDirectory_23:cacheNaksReceived:197
OriginDirectory_23:cacheEvictionsReceived:95
OriginDirectory_23:cacheInterventionsReceived:5960
OriginDirectory_23:cacheInvalidatesReceived:527
OriginDirectory_23:cacheInvalidateAcksReceived:527
OriginDirectory_23:cacheInvalidateResponsesReceived:5451
OriginDirectory_23:cacheSpeculativeRepliesReceived:6123
OriginDirectory_23:cacheReadResponsesReceived:7127
OriginDirectory_23:cacheReadRepliesReceived:2177
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8023
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:205
OriginDirectory_23:directoryWritebackRequestsReceived:25
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7634
MainMemory_23:WritessReceived:230

ProcessorInterface_24
ProcessorInterface_24:readCount:481469
ProcessorInterface_24:writeCount:82111
ProcessorInterface_24:totalOperations:563580

L1_24
L1_24:messagesReceived:584465
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:481469
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2171
L1_24:writeHits:82111
L1_24:writeMisses:7646

L2_24
L2_24:messagesReceived:35287
L2_24:exclusiveReadHits:7646
L2_24:sharedReadHits:2173
L2_24:exclusiveReadMisses:6841
L2_24:sharedReadMisses:1166
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:55855
OriginDirectory_24:cacheNaksReceived:282
OriginDirectory_24:cacheEvictionsReceived:50
OriginDirectory_24:cacheInterventionsReceived:5960
OriginDirectory_24:cacheInvalidatesReceived:398
OriginDirectory_24:cacheInvalidateAcksReceived:331
OriginDirectory_24:cacheInvalidateResponsesReceived:5395
OriginDirectory_24:cacheSpeculativeRepliesReceived:5849
OriginDirectory_24:cacheReadResponsesReceived:6798
OriginDirectory_24:cacheReadRepliesReceived:2159
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8006
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:234
OriginDirectory_24:directoryWritebackRequestsReceived:21
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7565
MainMemory_24:WritessReceived:255

ProcessorInterface_25
ProcessorInterface_25:readCount:563855
ProcessorInterface_25:writeCount:80065
ProcessorInterface_25:totalOperations:643920

L1_25
L1_25:messagesReceived:664408
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:563855
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2016
L1_25:writeHits:80065
L1_25:writeMisses:7608

L2_25
L2_25:messagesReceived:34645
L2_25:exclusiveReadHits:7608
L2_25:sharedReadHits:2017
L2_25:exclusiveReadMisses:6812
L2_25:sharedReadMisses:1035
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:55401
OriginDirectory_25:cacheNaksReceived:235
OriginDirectory_25:cacheEvictionsReceived:31
OriginDirectory_25:cacheInterventionsReceived:5951
OriginDirectory_25:cacheInvalidatesReceived:331
OriginDirectory_25:cacheInvalidateAcksReceived:333
OriginDirectory_25:cacheInvalidateResponsesReceived:5255
OriginDirectory_25:cacheSpeculativeRepliesReceived:5816
OriginDirectory_25:cacheReadResponsesReceived:6840
OriginDirectory_25:cacheReadRepliesReceived:2031
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7946
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:204
OriginDirectory_25:directoryWritebackRequestsReceived:24
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7553
MainMemory_25:WritessReceived:228

ProcessorInterface_26
ProcessorInterface_26:readCount:637754
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:721988

L1_26
L1_26:messagesReceived:743796
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:637754
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2160
L1_26:writeHits:84234
L1_26:writeMisses:8067

L2_26
L2_26:messagesReceived:36549
L2_26:exclusiveReadHits:8067
L2_26:sharedReadHits:2162
L2_26:exclusiveReadMisses:7043
L2_26:sharedReadMisses:1169
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:57294
OriginDirectory_26:cacheNaksReceived:246
OriginDirectory_26:cacheEvictionsReceived:41
OriginDirectory_26:cacheInterventionsReceived:6025
OriginDirectory_26:cacheInvalidatesReceived:464
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:5453
OriginDirectory_26:cacheSpeculativeRepliesReceived:6168
OriginDirectory_26:cacheReadResponsesReceived:7203
OriginDirectory_26:cacheReadRepliesReceived:2045
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8143
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:228
OriginDirectory_26:directoryWritebackRequestsReceived:37
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7644
MainMemory_26:WritessReceived:265

ProcessorInterface_27
ProcessorInterface_27:readCount:534954
ProcessorInterface_27:writeCount:75906
ProcessorInterface_27:totalOperations:610860

L1_27
L1_27:messagesReceived:630430
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:534954
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1819
L1_27:writeHits:75906
L1_27:writeMisses:7472

L2_27
L2_27:messagesReceived:33209
L2_27:exclusiveReadHits:7472
L2_27:sharedReadHits:1820
L2_27:exclusiveReadMisses:6646
L2_27:sharedReadMisses:906
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:54220
OriginDirectory_27:cacheNaksReceived:130
OriginDirectory_27:cacheEvictionsReceived:18
OriginDirectory_27:cacheInterventionsReceived:5871
OriginDirectory_27:cacheInvalidatesReceived:200
OriginDirectory_27:cacheInvalidateAcksReceived:196
OriginDirectory_27:cacheInvalidateResponsesReceived:5383
OriginDirectory_27:cacheSpeculativeRepliesReceived:5710
OriginDirectory_27:cacheReadResponsesReceived:6396
OriginDirectory_27:cacheReadRepliesReceived:1842
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:8013
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:213
OriginDirectory_27:directoryWritebackRequestsReceived:40
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7627
MainMemory_27:WritessReceived:253

ProcessorInterface_28
ProcessorInterface_28:readCount:535189
ProcessorInterface_28:writeCount:75905
ProcessorInterface_28:totalOperations:611094

L1_28
L1_28:messagesReceived:630792
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:535189
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1811
L1_28:writeHits:75905
L1_28:writeMisses:7519

L2_28
L2_28:messagesReceived:33276
L2_28:exclusiveReadHits:7519
L2_28:sharedReadHits:1811
L2_28:exclusiveReadMisses:6638
L2_28:sharedReadMisses:899
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:54145
OriginDirectory_28:cacheNaksReceived:86
OriginDirectory_28:cacheEvictionsReceived:18
OriginDirectory_28:cacheInterventionsReceived:5829
OriginDirectory_28:cacheInvalidatesReceived:198
OriginDirectory_28:cacheInvalidateAcksReceived:213
OriginDirectory_28:cacheInvalidateResponsesReceived:5241
OriginDirectory_28:cacheSpeculativeRepliesReceived:5694
OriginDirectory_28:cacheReadResponsesReceived:6476
OriginDirectory_28:cacheReadRepliesReceived:1843
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:7931
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:232
OriginDirectory_28:directoryWritebackRequestsReceived:27
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7568
MainMemory_28:WritessReceived:259

ProcessorInterface_29
ProcessorInterface_29:readCount:534749
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:610655

L1_29
L1_29:messagesReceived:629907
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:534749
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1825
L1_29:writeHits:75906
L1_29:writeMisses:7309

L2_29
L2_29:messagesReceived:32769
L2_29:exclusiveReadHits:7309
L2_29:sharedReadHits:1825
L2_29:exclusiveReadMisses:6591
L2_29:sharedReadMisses:903
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:54068
OriginDirectory_29:cacheNaksReceived:108
OriginDirectory_29:cacheEvictionsReceived:14
OriginDirectory_29:cacheInterventionsReceived:5811
OriginDirectory_29:cacheInvalidatesReceived:199
OriginDirectory_29:cacheInvalidateAcksReceived:198
OriginDirectory_29:cacheInvalidateResponsesReceived:5320
OriginDirectory_29:cacheSpeculativeRepliesReceived:5668
OriginDirectory_29:cacheReadResponsesReceived:6357
OriginDirectory_29:cacheReadRepliesReceived:1826
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8036
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:232
OriginDirectory_29:directoryWritebackRequestsReceived:36
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7668
MainMemory_29:WritessReceived:268

ProcessorInterface_30
ProcessorInterface_30:readCount:535391
ProcessorInterface_30:writeCount:75905
ProcessorInterface_30:totalOperations:611296

L1_30
L1_30:messagesReceived:630484
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:535391
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1843
L1_30:writeHits:75905
L1_30:writeMisses:7320

L2_30
L2_30:messagesReceived:32610
L2_30:exclusiveReadHits:7320
L2_30:sharedReadHits:1844
L2_30:exclusiveReadMisses:6542
L2_30:sharedReadMisses:918
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:53841
OriginDirectory_30:cacheNaksReceived:144
OriginDirectory_30:cacheEvictionsReceived:22
OriginDirectory_30:cacheInterventionsReceived:5743
OriginDirectory_30:cacheInvalidatesReceived:200
OriginDirectory_30:cacheInvalidateAcksReceived:196
OriginDirectory_30:cacheInvalidateResponsesReceived:5329
OriginDirectory_30:cacheSpeculativeRepliesReceived:5592
OriginDirectory_30:cacheReadResponsesReceived:6203
OriginDirectory_30:cacheReadRepliesReceived:1868
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8203
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:215
OriginDirectory_30:directoryWritebackRequestsReceived:32
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7746
MainMemory_30:WritessReceived:247

ProcessorInterface_31
ProcessorInterface_31:readCount:454160
ProcessorInterface_31:writeCount:77953
ProcessorInterface_31:totalOperations:532113

L1_31
L1_31:messagesReceived:552015
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:454160
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1994
L1_31:writeHits:77953
L1_31:writeMisses:7462

L2_31
L2_31:messagesReceived:33506
L2_31:exclusiveReadHits:7462
L2_31:sharedReadHits:1994
L2_31:exclusiveReadMisses:6539
L2_31:sharedReadMisses:1032
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54561
OriginDirectory_31:cacheNaksReceived:118
OriginDirectory_31:cacheEvictionsReceived:27
OriginDirectory_31:cacheInterventionsReceived:5748
OriginDirectory_31:cacheInvalidatesReceived:264
OriginDirectory_31:cacheInvalidateAcksReceived:197
OriginDirectory_31:cacheInvalidateResponsesReceived:5343
OriginDirectory_31:cacheSpeculativeRepliesReceived:5595
OriginDirectory_31:cacheReadResponsesReceived:6259
OriginDirectory_31:cacheReadRepliesReceived:1976
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8125
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:214
OriginDirectory_31:directoryWritebackRequestsReceived:35
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7734
MainMemory_31:WritessReceived:249

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:17205785
TotalCache:totalL1CacheSharedReadMisses:66717
TotalCache:totalL1CacheWriteHits:2578758
TotalCache:totalL1CacheWriteMisses:244800
TotalCache:totalL2CacheExclusiveReadHits:244795
TotalCache:totalL2CacheExclusiveReadMisses:216260
TotalCache:totalL2CacheSharedReadHits:66753
TotalCache:totalL2CacheSharedReadMisses:35113
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:244795
TotalCache:totalCacheExclusiveReadMisses:216260
TotalCache:totalCacheSharedReadHits:17272538
TotalCache:totalCacheSharedReadMisses:101830
TotalCache:totalCacheWriteHits:2578758
TotalCache:totalCacheWriteMisses:244800

EndGroup #
