Group string ReportFileName results/radix-bip-4-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130910

TotalRunTime
TotalRunTime:TotalRunTime:46130082

Network
Network:TotalMessagesReceived:456875
Network:AverageLatency:139.747

ProcessorInterface_0
ProcessorInterface_0:readCount:2600517
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3080320

L1_0
L1_0:messagesReceived:3221427
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600517
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:18320
L1_0:writeHits:479803
L1_0:writeMisses:35979

L2_0
L2_0:messagesReceived:243886
L2_0:exclusiveReadHits:35979
L2_0:sharedReadHits:18320
L2_0:exclusiveReadMisses:20466
L2_0:sharedReadMisses:18127
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:247797
BIPDirectory_0:directoryRequestsReceived:38402
BIPDirectory_0:directoryResponsesReceived:33479
BIPDirectory_0:localEvictionsReceived:35690
BIPDirectory_0:localInvalidateResponsesReceived:451
BIPDirectory_0:localReadsReceived:38596
BIPDirectory_0:localReadResponsesReceived:1295
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:35908
BIPDirectory_0:remoteEvictionResponsesReceived:26750
BIPDirectory_0:remoteInvalidatesReceived:451
BIPDirectory_0:remoteInvalidateResponsesReceived:101
BIPDirectory_0:remoteReadsReceived:1295
BIPDirectory_0:remoteReadResponsesReceived:38387
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:20235
BIPDirectory_0:totalLatency:20543387869
BIPDirectory_0:totalReadResponses:33476

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37527
MainMemory_0:WritessReceived:20235

ProcessorInterface_1
ProcessorInterface_1:readCount:2602918
ProcessorInterface_1:writeCount:473220
ProcessorInterface_1:totalOperations:3076138

L1_1
L1_1:messagesReceived:3216328
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2602918
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17852
L1_1:writeHits:473220
L1_1:writeMisses:35985

L2_1
L2_1:messagesReceived:242642
L2_1:exclusiveReadHits:35985
L2_1:sharedReadHits:17855
L2_1:exclusiveReadMisses:20807
L2_1:sharedReadMisses:17631
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:249095
BIPDirectory_1:directoryRequestsReceived:39372
BIPDirectory_1:directoryResponsesReceived:33120
BIPDirectory_1:localEvictionsReceived:35834
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:38457
BIPDirectory_1:localReadResponsesReceived:1340
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:35847
BIPDirectory_1:remoteEvictionResponsesReceived:26835
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:609
BIPDirectory_1:remoteReadsReceived:1340
BIPDirectory_1:remoteReadResponsesReceived:39337
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:20721
BIPDirectory_1:totalLatency:20413017509
BIPDirectory_1:totalReadResponses:33102

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37395
MainMemory_1:WritessReceived:20721

ProcessorInterface_2
ProcessorInterface_2:readCount:2591259
ProcessorInterface_2:writeCount:475258
ProcessorInterface_2:totalOperations:3066517

L1_2
L1_2:messagesReceived:3206043
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591259
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17945
L1_2:writeHits:475258
L1_2:writeMisses:35457

L2_2
L2_2:messagesReceived:242348
L2_2:exclusiveReadHits:35457
L2_2:sharedReadHits:17948
L2_2:exclusiveReadMisses:20836
L2_2:sharedReadMisses:17773
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:247420
BIPDirectory_2:directoryRequestsReceived:38341
BIPDirectory_2:directoryResponsesReceived:33408
BIPDirectory_2:localEvictionsReceived:35870
BIPDirectory_2:localInvalidateResponsesReceived:112
BIPDirectory_2:localReadsReceived:38644
BIPDirectory_2:localReadResponsesReceived:1403
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:35845
BIPDirectory_2:remoteEvictionResponsesReceived:26825
BIPDirectory_2:remoteInvalidatesReceived:112
BIPDirectory_2:remoteInvalidateResponsesReceived:96
BIPDirectory_2:remoteReadsReceived:1403
BIPDirectory_2:remoteReadResponsesReceived:38325
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20307
BIPDirectory_2:totalLatency:20529727058
BIPDirectory_2:totalReadResponses:33374

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:37379
MainMemory_2:WritessReceived:20307

ProcessorInterface_3
ProcessorInterface_3:readCount:2604540
ProcessorInterface_3:writeCount:479433
ProcessorInterface_3:totalOperations:3083973

L1_3
L1_3:messagesReceived:3224550
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604540
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:18122
L1_3:writeHits:479433
L1_3:writeMisses:35917

L2_3
L2_3:messagesReceived:243813
L2_3:exclusiveReadHits:35917
L2_3:sharedReadHits:18123
L2_3:exclusiveReadMisses:20839
L2_3:sharedReadMisses:17974
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:247717
BIPDirectory_3:directoryRequestsReceived:38414
BIPDirectory_3:directoryResponsesReceived:33595
BIPDirectory_3:localEvictionsReceived:36095
BIPDirectory_3:localInvalidateResponsesReceived:342
BIPDirectory_3:localReadsReceived:38820
BIPDirectory_3:localReadResponsesReceived:952
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:35889
BIPDirectory_3:remoteEvictionResponsesReceived:27033
BIPDirectory_3:remoteInvalidatesReceived:342
BIPDirectory_3:remoteInvalidateResponsesReceived:102
BIPDirectory_3:remoteReadsReceived:952
BIPDirectory_3:remoteReadResponsesReceived:38359
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20293
BIPDirectory_3:totalLatency:20504881965
BIPDirectory_3:totalReadResponses:33589

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:37451
MainMemory_3:WritessReceived:20293

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10399234
TotalCache:totalL1CacheSharedReadMisses:72239
TotalCache:totalL1CacheWriteHits:1907714
TotalCache:totalL1CacheWriteMisses:143338
TotalCache:totalL2CacheExclusiveReadHits:143338
TotalCache:totalL2CacheExclusiveReadMisses:82948
TotalCache:totalL2CacheSharedReadHits:72246
TotalCache:totalL2CacheSharedReadMisses:71505
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:143338
TotalCache:totalCacheExclusiveReadMisses:82948
TotalCache:totalCacheSharedReadHits:10471480
TotalCache:totalCacheSharedReadMisses:143744
TotalCache:totalCacheWriteHits:1907714
TotalCache:totalCacheWriteMisses:143338

TotalDirectory
TotalDirectory:totalLatency:81991014401
TotalDirectory:totalReadResponses:133541
TotalDirectory:averageWaitTime:613976

EndGroup #
