Group string ReportFileName results/radix-bip-8-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150031

TotalRunTime
TotalRunTime:TotalRunTime:21923415

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:342536
Network:AverageLatency:91.6638

ProcessorInterface_0
ProcessorInterface_0:readCount:1336055
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1586475

L1_0
L1_0:messagesReceived:1650830
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1336055
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8920
L1_0:writeHits:250420
L1_0:writeMisses:18697

L2_0
L2_0:messagesReceived:95055
L2_0:exclusiveReadHits:18697
L2_0:sharedReadHits:8920
L2_0:exclusiveReadMisses:9122
L2_0:sharedReadMisses:3913
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80955
BIPDirectory_0:directoryRequestsReceived:12662
BIPDirectory_0:directoryResponsesReceived:11916
BIPDirectory_0:localEvictionsReceived:7274
BIPDirectory_0:localInvalidateResponsesReceived:240
BIPDirectory_0:localReadsReceived:13052
BIPDirectory_0:localReadResponsesReceived:3800
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:7077
BIPDirectory_0:remoteEvictionResponsesReceived:6351
BIPDirectory_0:remoteInvalidatesReceived:240
BIPDirectory_0:remoteInvalidateResponsesReceived:114
BIPDirectory_0:remoteReadsReceived:3800
BIPDirectory_0:remoteReadResponsesReceived:12619
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5342
BIPDirectory_0:totalLatency:1009356734
BIPDirectory_0:totalReadResponses:11899
BIPDirectory_0:totalLatencySimple:4300871
BIPDirectory_0:totalReadResponsesSimple:11916

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9162
MainMemory_0:WritessReceived:5342

ProcessorInterface_1
ProcessorInterface_1:readCount:1334742
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1578587

L1_1
L1_1:messagesReceived:1641409
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1334742
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8670
L1_1:writeHits:243842
L1_1:writeMisses:18539

L2_1
L2_1:messagesReceived:91216
L2_1:exclusiveReadHits:18536
L2_1:sharedReadHits:8675
L2_1:exclusiveReadMisses:8799
L2_1:sharedReadMisses:3399
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:78661
BIPDirectory_1:directoryRequestsReceived:12625
BIPDirectory_1:directoryResponsesReceived:11456
BIPDirectory_1:localEvictionsReceived:6565
BIPDirectory_1:localInvalidateResponsesReceived:51
BIPDirectory_1:localReadsReceived:12433
BIPDirectory_1:localReadResponsesReceived:3641
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:7107
BIPDirectory_1:remoteEvictionResponsesReceived:5934
BIPDirectory_1:remoteInvalidatesReceived:51
BIPDirectory_1:remoteInvalidateResponsesReceived:114
BIPDirectory_1:remoteReadsReceived:3641
BIPDirectory_1:remoteReadResponsesReceived:12586
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5406
BIPDirectory_1:totalLatency:624225107
BIPDirectory_1:totalReadResponses:11224
BIPDirectory_1:totalLatencySimple:4080508
BIPDirectory_1:totalReadResponsesSimple:11456

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9168
MainMemory_1:WritessReceived:5406

ProcessorInterface_2
ProcessorInterface_2:readCount:1327024
ProcessorInterface_2:writeCount:245890
ProcessorInterface_2:totalOperations:1572914

L1_2
L1_2:messagesReceived:1635730
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1327024
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8792
L1_2:writeHits:245890
L1_2:writeMisses:18264

L2_2
L2_2:messagesReceived:91988
L2_2:exclusiveReadHits:18264
L2_2:sharedReadHits:8796
L2_2:exclusiveReadMisses:8918
L2_2:sharedReadMisses:3606
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:79617
BIPDirectory_2:directoryRequestsReceived:12840
BIPDirectory_2:directoryResponsesReceived:11598
BIPDirectory_2:localEvictionsReceived:6849
BIPDirectory_2:localInvalidateResponsesReceived:64
BIPDirectory_2:localReadsReceived:12699
BIPDirectory_2:localReadResponsesReceived:3735
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:7202
BIPDirectory_2:remoteEvictionResponsesReceived:5996
BIPDirectory_2:remoteInvalidatesReceived:64
BIPDirectory_2:remoteInvalidateResponsesReceived:119
BIPDirectory_2:remoteReadsReceived:3735
BIPDirectory_2:remoteReadResponsesReceived:12782
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5386
BIPDirectory_2:totalLatency:939225242
BIPDirectory_2:totalReadResponses:11427
BIPDirectory_2:totalLatencySimple:4149729
BIPDirectory_2:totalReadResponsesSimple:11598

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9254
MainMemory_2:WritessReceived:5386

ProcessorInterface_3
ProcessorInterface_3:readCount:1343326
ProcessorInterface_3:writeCount:256266
ProcessorInterface_3:totalOperations:1599592

L1_3
L1_3:messagesReceived:1665866
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1343326
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9321
L1_3:writeHits:256266
L1_3:writeMisses:18958

L2_3
L2_3:messagesReceived:99297
L2_3:exclusiveReadHits:18958
L2_3:sharedReadHits:9323
L2_3:exclusiveReadMisses:9339
L2_3:sharedReadMisses:4470
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:85117
BIPDirectory_3:directoryRequestsReceived:13817
BIPDirectory_3:directoryResponsesReceived:12645
BIPDirectory_3:localEvictionsReceived:7975
BIPDirectory_3:localInvalidateResponsesReceived:426
BIPDirectory_3:localReadsReceived:13823
BIPDirectory_3:localReadResponsesReceived:3849
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:7111
BIPDirectory_3:remoteEvictionResponsesReceived:6962
BIPDirectory_3:remoteInvalidatesReceived:426
BIPDirectory_3:remoteInvalidateResponsesReceived:138
BIPDirectory_3:remoteReadsReceived:3849
BIPDirectory_3:remoteReadResponsesReceived:12600
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5345
BIPDirectory_3:totalLatency:1189557051
BIPDirectory_3:totalReadResponses:12633
BIPDirectory_3:totalLatencySimple:4548715
BIPDirectory_3:totalReadResponsesSimple:12645

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9148
MainMemory_3:WritessReceived:5345

ProcessorInterface_4
ProcessorInterface_4:readCount:1327783
ProcessorInterface_4:writeCount:252096
ProcessorInterface_4:totalOperations:1579879

L1_4
L1_4:messagesReceived:1644458
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1327783
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9095
L1_4:writeHits:252096
L1_4:writeMisses:18572

L2_4
L2_4:messagesReceived:95601
L2_4:exclusiveReadHits:18572
L2_4:sharedReadHits:9099
L2_4:exclusiveReadMisses:9034
L2_4:sharedReadMisses:4095
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:82021
BIPDirectory_4:directoryRequestsReceived:12816
BIPDirectory_4:directoryResponsesReceived:12219
BIPDirectory_4:localEvictionsReceived:7420
BIPDirectory_4:localInvalidateResponsesReceived:269
BIPDirectory_4:localReadsReceived:13344
BIPDirectory_4:localReadResponsesReceived:3708
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:7270
BIPDirectory_4:remoteEvictionResponsesReceived:6492
BIPDirectory_4:remoteInvalidatesReceived:269
BIPDirectory_4:remoteInvalidateResponsesReceived:118
BIPDirectory_4:remoteReadsReceived:3708
BIPDirectory_4:remoteReadResponsesReceived:12766
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5418
BIPDirectory_4:totalLatency:1141063116
BIPDirectory_4:totalReadResponses:12008
BIPDirectory_4:totalLatencySimple:4361657
BIPDirectory_4:totalReadResponsesSimple:12219

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9278
MainMemory_4:WritessReceived:5418

ProcessorInterface_5
ProcessorInterface_5:readCount:1319270
ProcessorInterface_5:writeCount:247933
ProcessorInterface_5:totalOperations:1567203

L1_5
L1_5:messagesReceived:1630791
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319270
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8911
L1_5:writeHits:247933
L1_5:writeMisses:18475

L2_5
L2_5:messagesReceived:93267
L2_5:exclusiveReadHits:18475
L2_5:sharedReadHits:8915
L2_5:exclusiveReadMisses:8857
L2_5:sharedReadMisses:3809
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:83951
BIPDirectory_5:directoryRequestsReceived:14231
BIPDirectory_5:directoryResponsesReceived:11777
BIPDirectory_5:localEvictionsReceived:7005
BIPDirectory_5:localInvalidateResponsesReceived:79
BIPDirectory_5:localReadsReceived:12912
BIPDirectory_5:localReadResponsesReceived:3655
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:7225
BIPDirectory_5:remoteEvictionResponsesReceived:6270
BIPDirectory_5:remoteInvalidatesReceived:79
BIPDirectory_5:remoteInvalidateResponsesReceived:810
BIPDirectory_5:remoteReadsReceived:3655
BIPDirectory_5:remoteReadResponsesReceived:14083
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:6116
BIPDirectory_5:totalLatency:660998224
BIPDirectory_5:totalReadResponses:11534
BIPDirectory_5:totalLatencySimple:4164570
BIPDirectory_5:totalReadResponsesSimple:11777

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9258
MainMemory_5:WritessReceived:6116

ProcessorInterface_6
ProcessorInterface_6:readCount:1344932
ProcessorInterface_6:writeCount:254235
ProcessorInterface_6:totalOperations:1599167

L1_6
L1_6:messagesReceived:1664379
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1344932
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9265
L1_6:writeHits:254235
L1_6:writeMisses:18813

L2_6
L2_6:messagesReceived:96391
L2_6:exclusiveReadHits:18813
L2_6:sharedReadHits:9265
L2_6:exclusiveReadMisses:8940
L2_6:sharedReadMisses:4415
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:81951
BIPDirectory_6:directoryRequestsReceived:12768
BIPDirectory_6:directoryResponsesReceived:12326
BIPDirectory_6:localEvictionsReceived:7494
BIPDirectory_6:localInvalidateResponsesReceived:446
BIPDirectory_6:localReadsReceived:13370
BIPDirectory_6:localReadResponsesReceived:3274
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:7187
BIPDirectory_6:remoteEvictionResponsesReceived:6610
BIPDirectory_6:remoteInvalidatesReceived:446
BIPDirectory_6:remoteInvalidateResponsesReceived:112
BIPDirectory_6:remoteReadsReceived:3274
BIPDirectory_6:remoteReadResponsesReceived:12720
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:5386
BIPDirectory_6:totalLatency:886616204
BIPDirectory_6:totalReadResponses:12311
BIPDirectory_6:totalLatencySimple:4405304
BIPDirectory_6:totalReadResponsesSimple:12326

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9268
MainMemory_6:WritessReceived:5386

ProcessorInterface_7
ProcessorInterface_7:readCount:1326995
ProcessorInterface_7:writeCount:245890
ProcessorInterface_7:totalOperations:1572885

L1_7
L1_7:messagesReceived:1635167
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1326995
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8777
L1_7:writeHits:245890
L1_7:writeMisses:18055

L2_7
L2_7:messagesReceived:91197
L2_7:exclusiveReadHits:18055
L2_7:sharedReadHits:8781
L2_7:exclusiveReadMisses:8838
L2_7:sharedReadMisses:3567
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:79257
BIPDirectory_7:directoryRequestsReceived:12661
BIPDirectory_7:directoryResponsesReceived:11689
BIPDirectory_7:localEvictionsReceived:6739
BIPDirectory_7:localInvalidateResponsesReceived:64
BIPDirectory_7:localReadsReceived:12741
BIPDirectory_7:localReadResponsesReceived:3741
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7142
BIPDirectory_7:remoteEvictionResponsesReceived:5962
BIPDirectory_7:remoteInvalidatesReceived:64
BIPDirectory_7:remoteInvalidateResponsesReceived:114
BIPDirectory_7:remoteReadsReceived:3741
BIPDirectory_7:remoteReadResponsesReceived:12615
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5354
BIPDirectory_7:totalLatency:761213793
BIPDirectory_7:totalReadResponses:11357
BIPDirectory_7:totalLatencySimple:4158301
BIPDirectory_7:totalReadResponsesSimple:11689

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9199
MainMemory_7:WritessReceived:5354

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10660127
TotalCache:totalL1CacheSharedReadMisses:71751
TotalCache:totalL1CacheWriteHits:1996572
TotalCache:totalL1CacheWriteMisses:148373
TotalCache:totalL2CacheExclusiveReadHits:148370
TotalCache:totalL2CacheExclusiveReadMisses:71847
TotalCache:totalL2CacheSharedReadHits:71774
TotalCache:totalL2CacheSharedReadMisses:31274
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148370
TotalCache:totalCacheExclusiveReadMisses:71847
TotalCache:totalCacheSharedReadHits:10731901
TotalCache:totalCacheSharedReadMisses:103025
TotalCache:totalCacheWriteHits:1996572
TotalCache:totalCacheWriteMisses:148373

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:7212255471
TotalDirectory:totalReadResponses:94393
TotalDirectory:totalLatencySimple:34169655
TotalDirectory:totalReadResponsesSimple:95626
TotalDirectory:averageWaitTime:76406
TotalDirectory:averageWaitTimeSimple:357

EndGroup #
