Group string ReportFileName results/radix-origin-32-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161557

TotalRunTime
TotalRunTime:TotalRunTime:7366247

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1067615
Network:AverageLatency:305.964

ProcessorInterface_0
ProcessorInterface_0:readCount:429655
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:503892

L1_0
L1_0:messagesReceived:523007
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:429655
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1722
L1_0:writeHits:74237
L1_0:writeMisses:7363

L2_0
L2_0:messagesReceived:32454
L2_0:exclusiveReadHits:7363
L2_0:sharedReadHits:1722
L2_0:exclusiveReadMisses:6598
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53280
OriginDirectory_0:cacheNaksReceived:57
OriginDirectory_0:cacheEvictionsReceived:30
OriginDirectory_0:cacheInterventionsReceived:5789
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5151
OriginDirectory_0:cacheSpeculativeRepliesReceived:5666
OriginDirectory_0:cacheReadResponsesReceived:6433
OriginDirectory_0:cacheReadRepliesReceived:1725
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7860
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:196
OriginDirectory_0:directoryWritebackRequestsReceived:25
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7499
MainMemory_0:WritessReceived:221

ProcessorInterface_1
ProcessorInterface_1:readCount:447908
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:519722

L1_1
L1_1:messagesReceived:538574
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:447908
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1489
L1_1:writeHits:71811
L1_1:writeMisses:7477

L2_1
L2_1:messagesReceived:32146
L2_1:exclusiveReadHits:7474
L2_1:sharedReadHits:1490
L2_1:exclusiveReadMisses:6659
L2_1:sharedReadMisses:641
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53690
OriginDirectory_1:cacheNaksReceived:91
OriginDirectory_1:cacheEvictionsReceived:110
OriginDirectory_1:cacheInterventionsReceived:5830
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:5096
OriginDirectory_1:cacheSpeculativeRepliesReceived:5676
OriginDirectory_1:cacheReadResponsesReceived:6464
OriginDirectory_1:cacheReadRepliesReceived:1621
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7999
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:200
OriginDirectory_1:directoryWritebackRequestsReceived:23
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7632
MainMemory_1:WritessReceived:223

ProcessorInterface_2
ProcessorInterface_2:readCount:373228
ProcessorInterface_2:writeCount:79997
ProcessorInterface_2:totalOperations:453225

L1_2
L1_2:messagesReceived:473162
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:373228
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2045
L1_2:writeHits:79997
L1_2:writeMisses:7362

L2_2
L2_2:messagesReceived:33784
L2_2:exclusiveReadHits:7362
L2_2:sharedReadHits:2047
L2_2:exclusiveReadMisses:6554
L2_2:sharedReadMisses:1164
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:54645
OriginDirectory_2:cacheNaksReceived:159
OriginDirectory_2:cacheEvictionsReceived:38
OriginDirectory_2:cacheInterventionsReceived:5772
OriginDirectory_2:cacheInvalidatesReceived:329
OriginDirectory_2:cacheInvalidateAcksReceived:197
OriginDirectory_2:cacheInvalidateResponsesReceived:5347
OriginDirectory_2:cacheSpeculativeRepliesReceived:5700
OriginDirectory_2:cacheReadResponsesReceived:6444
OriginDirectory_2:cacheReadRepliesReceived:2018
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:7913
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:187
OriginDirectory_2:directoryWritebackRequestsReceived:37
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7568
MainMemory_2:WritessReceived:224

ProcessorInterface_3
ProcessorInterface_3:readCount:422216
ProcessorInterface_3:writeCount:80061
ProcessorInterface_3:totalOperations:502277

L1_3
L1_3:messagesReceived:522835
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:422216
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2043
L1_3:writeHits:80061
L1_3:writeMisses:7669

L2_3
L2_3:messagesReceived:34712
L2_3:exclusiveReadHits:7669
L2_3:sharedReadHits:2044
L2_3:exclusiveReadMisses:6808
L2_3:sharedReadMisses:1039
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:55372
OriginDirectory_3:cacheNaksReceived:188
OriginDirectory_3:cacheEvictionsReceived:31
OriginDirectory_3:cacheInterventionsReceived:5950
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:331
OriginDirectory_3:cacheInvalidateResponsesReceived:5346
OriginDirectory_3:cacheSpeculativeRepliesReceived:5774
OriginDirectory_3:cacheReadResponsesReceived:6704
OriginDirectory_3:cacheReadRepliesReceived:2073
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:7846
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:210
OriginDirectory_3:directoryWritebackRequestsReceived:31
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7501
MainMemory_3:WritessReceived:241

ProcessorInterface_4
ProcessorInterface_4:readCount:391400
ProcessorInterface_4:writeCount:77953
ProcessorInterface_4:totalOperations:469353

L1_4
L1_4:messagesReceived:489105
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:391400
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1974
L1_4:writeHits:77953
L1_4:writeMisses:7367

L2_4
L2_4:messagesReceived:33570
L2_4:exclusiveReadHits:7367
L2_4:sharedReadHits:1975
L2_4:exclusiveReadMisses:6644
L2_4:sharedReadMisses:1032
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54658
OriginDirectory_4:cacheNaksReceived:130
OriginDirectory_4:cacheEvictionsReceived:29
OriginDirectory_4:cacheInterventionsReceived:5853
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:197
OriginDirectory_4:cacheInvalidateResponsesReceived:5372
OriginDirectory_4:cacheSpeculativeRepliesReceived:5711
OriginDirectory_4:cacheReadResponsesReceived:6452
OriginDirectory_4:cacheReadRepliesReceived:1965
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8080
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:193
OriginDirectory_4:directoryWritebackRequestsReceived:30
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7717
MainMemory_4:WritessReceived:223

ProcessorInterface_5
ProcessorInterface_5:readCount:394043
ProcessorInterface_5:writeCount:88319
ProcessorInterface_5:totalOperations:482362

L1_5
L1_5:messagesReceived:504757
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:394043
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2592
L1_5:writeHits:88319
L1_5:writeMisses:7929

L2_5
L2_5:messagesReceived:37218
L2_5:exclusiveReadHits:7929
L2_5:sharedReadHits:2593
L2_5:exclusiveReadMisses:6900
L2_5:sharedReadMisses:1423
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:57284
OriginDirectory_5:cacheNaksReceived:148
OriginDirectory_5:cacheEvictionsReceived:44
OriginDirectory_5:cacheInterventionsReceived:5879
OriginDirectory_5:cacheInvalidatesReceived:590
OriginDirectory_5:cacheInvalidateAcksReceived:531
OriginDirectory_5:cacheInvalidateResponsesReceived:5545
OriginDirectory_5:cacheSpeculativeRepliesReceived:6223
OriginDirectory_5:cacheReadResponsesReceived:7134
OriginDirectory_5:cacheReadRepliesReceived:2100
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:7917
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:191
OriginDirectory_5:directoryWritebackRequestsReceived:28
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7564
MainMemory_5:WritessReceived:219

ProcessorInterface_6
ProcessorInterface_6:readCount:428047
ProcessorInterface_6:writeCount:86276
ProcessorInterface_6:totalOperations:514323

L1_6
L1_6:messagesReceived:536041
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:428047
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2359
L1_6:writeHits:86276
L1_6:writeMisses:7902

L2_6
L2_6:messagesReceived:36482
L2_6:exclusiveReadHits:7902
L2_6:sharedReadHits:2361
L2_6:exclusiveReadMisses:6945
L2_6:sharedReadMisses:1304
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:57206
OriginDirectory_6:cacheNaksReceived:154
OriginDirectory_6:cacheEvictionsReceived:27
OriginDirectory_6:cacheInterventionsReceived:5963
OriginDirectory_6:cacheInvalidatesReceived:528
OriginDirectory_6:cacheInvalidateAcksReceived:529
OriginDirectory_6:cacheInvalidateResponsesReceived:5603
OriginDirectory_6:cacheSpeculativeRepliesReceived:6076
OriginDirectory_6:cacheReadResponsesReceived:6961
OriginDirectory_6:cacheReadRepliesReceived:2173
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8096
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:193
OriginDirectory_6:directoryWritebackRequestsReceived:27
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7720
MainMemory_6:WritessReceived:220

ProcessorInterface_7
ProcessorInterface_7:readCount:385133
ProcessorInterface_7:writeCount:84161
ProcessorInterface_7:totalOperations:469294

L1_7
L1_7:messagesReceived:490284
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:385133
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2248
L1_7:writeHits:84161
L1_7:writeMisses:7605

L2_7
L2_7:messagesReceived:35381
L2_7:exclusiveReadHits:7605
L2_7:sharedReadHits:2250
L2_7:exclusiveReadMisses:6730
L2_7:sharedReadMisses:1302
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55968
OriginDirectory_7:cacheNaksReceived:192
OriginDirectory_7:cacheEvictionsReceived:72
OriginDirectory_7:cacheInterventionsReceived:5848
OriginDirectory_7:cacheInvalidatesReceived:460
OriginDirectory_7:cacheInvalidateAcksReceived:333
OriginDirectory_7:cacheInvalidateResponsesReceived:5394
OriginDirectory_7:cacheSpeculativeRepliesReceived:5872
OriginDirectory_7:cacheReadResponsesReceived:6765
OriginDirectory_7:cacheReadRepliesReceived:2160
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:8004
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:194
OriginDirectory_7:directoryWritebackRequestsReceived:22
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7637
MainMemory_7:WritessReceived:216

ProcessorInterface_8
ProcessorInterface_8:readCount:410057
ProcessorInterface_8:writeCount:75905
ProcessorInterface_8:totalOperations:485962

L1_8
L1_8:messagesReceived:505347
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:410057
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1841
L1_8:writeHits:75905
L1_8:writeMisses:7336

L2_8
L2_8:messagesReceived:32858
L2_8:exclusiveReadHits:7336
L2_8:sharedReadHits:1842
L2_8:exclusiveReadMisses:6548
L2_8:sharedReadMisses:917
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:53579
OriginDirectory_8:cacheNaksReceived:97
OriginDirectory_8:cacheEvictionsReceived:112
OriginDirectory_8:cacheInterventionsReceived:5723
OriginDirectory_8:cacheInvalidatesReceived:201
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:5191
OriginDirectory_8:cacheSpeculativeRepliesReceived:5616
OriginDirectory_8:cacheReadResponsesReceived:6321
OriginDirectory_8:cacheReadRepliesReceived:1849
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7865
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:188
OriginDirectory_8:directoryWritebackRequestsReceived:22
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7533
MainMemory_8:WritessReceived:210

ProcessorInterface_9
ProcessorInterface_9:readCount:454430
ProcessorInterface_9:writeCount:90526
ProcessorInterface_9:totalOperations:544956

L1_9
L1_9:messagesReceived:568022
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:454430
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2919
L1_9:writeHits:90526
L1_9:writeMisses:7975

L2_9
L2_9:messagesReceived:38425
L2_9:exclusiveReadHits:7975
L2_9:sharedReadHits:2925
L2_9:exclusiveReadMisses:6815
L2_9:sharedReadMisses:1835
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:57995
OriginDirectory_9:cacheNaksReceived:145
OriginDirectory_9:cacheEvictionsReceived:62
OriginDirectory_9:cacheInterventionsReceived:5670
OriginDirectory_9:cacheInvalidatesReceived:990
OriginDirectory_9:cacheInvalidateAcksReceived:336
OriginDirectory_9:cacheInvalidateResponsesReceived:6024
OriginDirectory_9:cacheSpeculativeRepliesReceived:6330
OriginDirectory_9:cacheReadResponsesReceived:6949
OriginDirectory_9:cacheReadRepliesReceived:2324
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7907
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:183
OriginDirectory_9:directoryWritebackRequestsReceived:29
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7578
MainMemory_9:WritessReceived:212

ProcessorInterface_10
ProcessorInterface_10:readCount:403442
ProcessorInterface_10:writeCount:82112
ProcessorInterface_10:totalOperations:485554

L1_10
L1_10:messagesReceived:506425
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:403442
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2187
L1_10:writeHits:82112
L1_10:writeMisses:7663

L2_10
L2_10:messagesReceived:35089
L2_10:exclusiveReadHits:7663
L2_10:sharedReadHits:2190
L2_10:exclusiveReadMisses:6747
L2_10:sharedReadMisses:1171
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:55145
OriginDirectory_10:cacheNaksReceived:171
OriginDirectory_10:cacheEvictionsReceived:29
OriginDirectory_10:cacheInterventionsReceived:5877
OriginDirectory_10:cacheInvalidatesReceived:398
OriginDirectory_10:cacheInvalidateAcksReceived:329
OriginDirectory_10:cacheInvalidateResponsesReceived:5384
OriginDirectory_10:cacheSpeculativeRepliesReceived:5769
OriginDirectory_10:cacheReadResponsesReceived:6655
OriginDirectory_10:cacheReadRepliesReceived:2150
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7831
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:202
OriginDirectory_10:directoryWritebackRequestsReceived:30
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7501
MainMemory_10:WritessReceived:232

ProcessorInterface_11
ProcessorInterface_11:readCount:410018
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:485923

L1_11
L1_11:messagesReceived:505464
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:410018
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1821
L1_11:writeHits:75905
L1_11:writeMisses:7447

L2_11
L2_11:messagesReceived:33184
L2_11:exclusiveReadHits:7447
L2_11:sharedReadHits:1822
L2_11:exclusiveReadMisses:6657
L2_11:sharedReadMisses:899
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54903
OriginDirectory_11:cacheNaksReceived:80
OriginDirectory_11:cacheEvictionsReceived:20
OriginDirectory_11:cacheInterventionsReceived:5869
OriginDirectory_11:cacheInvalidatesReceived:200
OriginDirectory_11:cacheInvalidateAcksReceived:196
OriginDirectory_11:cacheInvalidateResponsesReceived:5301
OriginDirectory_11:cacheSpeculativeRepliesReceived:5727
OriginDirectory_11:cacheReadResponsesReceived:6492
OriginDirectory_11:cacheReadRepliesReceived:1830
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8706
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:193
OriginDirectory_11:directoryWritebackRequestsReceived:34
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7607
MainMemory_11:WritessReceived:227

ProcessorInterface_12
ProcessorInterface_12:readCount:453145
ProcessorInterface_12:writeCount:90425
ProcessorInterface_12:totalOperations:543570

L1_12
L1_12:messagesReceived:566009
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:453145
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2519
L1_12:writeHits:90425
L1_12:writeMisses:8031

L2_12
L2_12:messagesReceived:37470
L2_12:exclusiveReadHits:8031
L2_12:sharedReadHits:2522
L2_12:exclusiveReadMisses:6974
L2_12:sharedReadMisses:1460
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:57905
OriginDirectory_12:cacheNaksReceived:161
OriginDirectory_12:cacheEvictionsReceived:197
OriginDirectory_12:cacheInterventionsReceived:5769
OriginDirectory_12:cacheInvalidatesReceived:660
OriginDirectory_12:cacheInvalidateAcksReceived:857
OriginDirectory_12:cacheInvalidateResponsesReceived:5481
OriginDirectory_12:cacheSpeculativeRepliesReceived:6213
OriginDirectory_12:cacheReadResponsesReceived:7131
OriginDirectory_12:cacheReadRepliesReceived:2222
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7934
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:183
OriginDirectory_12:directoryWritebackRequestsReceived:28
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7634
MainMemory_12:WritessReceived:211

ProcessorInterface_13
ProcessorInterface_13:readCount:428752
ProcessorInterface_13:writeCount:73858
ProcessorInterface_13:totalOperations:502610

L1_13
L1_13:messagesReceived:521498
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:428752
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1648
L1_13:writeHits:73858
L1_13:writeMisses:7329

L2_13
L2_13:messagesReceived:32197
L2_13:exclusiveReadHits:7329
L2_13:sharedReadHits:1649
L2_13:exclusiveReadMisses:6581
L2_13:sharedReadMisses:777
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:52986
OriginDirectory_13:cacheNaksReceived:82
OriginDirectory_13:cacheEvictionsReceived:19
OriginDirectory_13:cacheInterventionsReceived:5800
OriginDirectory_13:cacheInvalidatesReceived:135
OriginDirectory_13:cacheInvalidateAcksReceived:197
OriginDirectory_13:cacheInvalidateResponsesReceived:5198
OriginDirectory_13:cacheSpeculativeRepliesReceived:5658
OriginDirectory_13:cacheReadResponsesReceived:6394
OriginDirectory_13:cacheReadRepliesReceived:1700
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7817
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:210
OriginDirectory_13:directoryWritebackRequestsReceived:30
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7491
MainMemory_13:WritessReceived:240

ProcessorInterface_14
ProcessorInterface_14:readCount:441072
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:519086

L1_14
L1_14:messagesReceived:539368
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:441072
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1848
L1_14:writeHits:78014
L1_14:writeMisses:7738

L2_14
L2_14:messagesReceived:34347
L2_14:exclusiveReadHits:7738
L2_14:sharedReadHits:1851
L2_14:exclusiveReadMisses:6866
L2_14:sharedReadMisses:910
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55077
OriginDirectory_14:cacheNaksReceived:180
OriginDirectory_14:cacheEvictionsReceived:35
OriginDirectory_14:cacheInterventionsReceived:5990
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:5375
OriginDirectory_14:cacheSpeculativeRepliesReceived:5835
OriginDirectory_14:cacheReadResponsesReceived:6712
OriginDirectory_14:cacheReadRepliesReceived:1943
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7903
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:194
OriginDirectory_14:directoryWritebackRequestsReceived:23
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7580
MainMemory_14:WritessReceived:217

ProcessorInterface_15
ProcessorInterface_15:readCount:403350
ProcessorInterface_15:writeCount:82110
ProcessorInterface_15:totalOperations:485460

L1_15
L1_15:messagesReceived:506357
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:403350
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2173
L1_15:writeHits:82110
L1_15:writeMisses:7684

L2_15
L2_15:messagesReceived:35311
L2_15:exclusiveReadHits:7684
L2_15:sharedReadHits:2175
L2_15:exclusiveReadMisses:6839
L2_15:sharedReadMisses:1175
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:56063
OriginDirectory_15:cacheNaksReceived:168
OriginDirectory_15:cacheEvictionsReceived:42
OriginDirectory_15:cacheInterventionsReceived:5969
OriginDirectory_15:cacheInvalidatesReceived:396
OriginDirectory_15:cacheInvalidateAcksReceived:331
OriginDirectory_15:cacheInvalidateResponsesReceived:5471
OriginDirectory_15:cacheSpeculativeRepliesReceived:5853
OriginDirectory_15:cacheReadResponsesReceived:6740
OriginDirectory_15:cacheReadRepliesReceived:2161
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8011
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:189
OriginDirectory_15:directoryWritebackRequestsReceived:27
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7663
MainMemory_15:WritessReceived:216

ProcessorInterface_16
ProcessorInterface_16:readCount:422863
ProcessorInterface_16:writeCount:80064
ProcessorInterface_16:totalOperations:502927

L1_16
L1_16:messagesReceived:523342
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:422863
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1977
L1_16:writeHits:80064
L1_16:writeMisses:7644

L2_16
L2_16:messagesReceived:34498
L2_16:exclusiveReadHits:7644
L2_16:sharedReadHits:1980
L2_16:exclusiveReadMisses:6786
L2_16:sharedReadMisses:1029
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:55064
OriginDirectory_16:cacheNaksReceived:159
OriginDirectory_16:cacheEvictionsReceived:23
OriginDirectory_16:cacheInterventionsReceived:5913
OriginDirectory_16:cacheInvalidatesReceived:334
OriginDirectory_16:cacheInvalidateAcksReceived:329
OriginDirectory_16:cacheInvalidateResponsesReceived:5359
OriginDirectory_16:cacheSpeculativeRepliesReceived:5791
OriginDirectory_16:cacheReadResponsesReceived:6675
OriginDirectory_16:cacheReadRepliesReceived:2026
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7854
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:215
OriginDirectory_16:directoryWritebackRequestsReceived:25
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7516
MainMemory_16:WritessReceived:240

ProcessorInterface_17
ProcessorInterface_17:readCount:459295
ProcessorInterface_17:writeCount:96644
ProcessorInterface_17:totalOperations:555939

L1_17
L1_17:messagesReceived:581162
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:459295
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3268
L1_17:writeHits:96644
L1_17:writeMisses:8546

L2_17
L2_17:messagesReceived:41276
L2_17:exclusiveReadHits:8546
L2_17:sharedReadHits:3272
L2_17:exclusiveReadMisses:7322
L2_17:sharedReadMisses:1722
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:60493
OriginDirectory_17:cacheNaksReceived:181
OriginDirectory_17:cacheEvictionsReceived:231
OriginDirectory_17:cacheInterventionsReceived:5963
OriginDirectory_17:cacheInvalidatesReceived:855
OriginDirectory_17:cacheInvalidateAcksReceived:1446
OriginDirectory_17:cacheInvalidateResponsesReceived:5855
OriginDirectory_17:cacheSpeculativeRepliesReceived:6677
OriginDirectory_17:cacheReadResponsesReceived:7597
OriginDirectory_17:cacheReadRepliesReceived:2370
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7809
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:184
OriginDirectory_17:directoryWritebackRequestsReceived:31
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7469
MainMemory_17:WritessReceived:215

ProcessorInterface_18
ProcessorInterface_18:readCount:428689
ProcessorInterface_18:writeCount:73858
ProcessorInterface_18:totalOperations:502547

L1_18
L1_18:messagesReceived:521371
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:428689
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1644
L1_18:writeHits:73858
L1_18:writeMisses:7324

L2_18
L2_18:messagesReceived:32156
L2_18:exclusiveReadHits:7324
L2_18:sharedReadHits:1645
L2_18:exclusiveReadMisses:6595
L2_18:sharedReadMisses:782
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:53190
OriginDirectory_18:cacheNaksReceived:103
OriginDirectory_18:cacheEvictionsReceived:48
OriginDirectory_18:cacheInterventionsReceived:5782
OriginDirectory_18:cacheInvalidatesReceived:133
OriginDirectory_18:cacheInvalidateAcksReceived:200
OriginDirectory_18:cacheInvalidateResponsesReceived:5134
OriginDirectory_18:cacheSpeculativeRepliesReceived:5643
OriginDirectory_18:cacheReadResponsesReceived:6416
OriginDirectory_18:cacheReadRepliesReceived:1734
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8052
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:196
OriginDirectory_18:directoryWritebackRequestsReceived:25
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7630
MainMemory_18:WritessReceived:221

ProcessorInterface_19
ProcessorInterface_19:readCount:422654
ProcessorInterface_19:writeCount:80063
ProcessorInterface_19:totalOperations:502717

L1_19
L1_19:messagesReceived:523005
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:422654
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2029
L1_19:writeHits:80063
L1_19:writeMisses:7541

L2_19
L2_19:messagesReceived:34306
L2_19:exclusiveReadHits:7541
L2_19:sharedReadHits:2030
L2_19:exclusiveReadMisses:6743
L2_19:sharedReadMisses:1039
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:55168
OriginDirectory_19:cacheNaksReceived:184
OriginDirectory_19:cacheEvictionsReceived:27
OriginDirectory_19:cacheInterventionsReceived:5879
OriginDirectory_19:cacheInvalidatesReceived:331
OriginDirectory_19:cacheInvalidateAcksReceived:332
OriginDirectory_19:cacheInvalidateResponsesReceived:5292
OriginDirectory_19:cacheSpeculativeRepliesReceived:5755
OriginDirectory_19:cacheReadResponsesReceived:6672
OriginDirectory_19:cacheReadRepliesReceived:2027
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8076
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:198
OriginDirectory_19:directoryWritebackRequestsReceived:25
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7662
MainMemory_19:WritessReceived:223

ProcessorInterface_20
ProcessorInterface_20:readCount:391412
ProcessorInterface_20:writeCount:77953
ProcessorInterface_20:totalOperations:469365

L1_20
L1_20:messagesReceived:489128
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:391412
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1967
L1_20:writeHits:77953
L1_20:writeMisses:7371

L2_20
L2_20:messagesReceived:33448
L2_20:exclusiveReadHits:7371
L2_20:sharedReadHits:1967
L2_20:exclusiveReadMisses:6587
L2_20:sharedReadMisses:1031
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54360
OriginDirectory_20:cacheNaksReceived:84
OriginDirectory_20:cacheEvictionsReceived:29
OriginDirectory_20:cacheInterventionsReceived:5775
OriginDirectory_20:cacheInvalidatesReceived:264
OriginDirectory_20:cacheInvalidateAcksReceived:196
OriginDirectory_20:cacheInvalidateResponsesReceived:5281
OriginDirectory_20:cacheSpeculativeRepliesReceived:5644
OriginDirectory_20:cacheReadResponsesReceived:6401
OriginDirectory_20:cacheReadRepliesReceived:1974
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8081
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:198
OriginDirectory_20:directoryWritebackRequestsReceived:33
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7732
MainMemory_20:WritessReceived:231

ProcessorInterface_21
ProcessorInterface_21:readCount:410089
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:485996

L1_21
L1_21:messagesReceived:505254
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:410089
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1812
L1_21:writeHits:75907
L1_21:writeMisses:7335

L2_21
L2_21:messagesReceived:32681
L2_21:exclusiveReadHits:7335
L2_21:sharedReadHits:1813
L2_21:exclusiveReadMisses:6552
L2_21:sharedReadMisses:897
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:53066
OriginDirectory_21:cacheNaksReceived:75
OriginDirectory_21:cacheEvictionsReceived:24
OriginDirectory_21:cacheInterventionsReceived:5755
OriginDirectory_21:cacheInvalidatesReceived:200
OriginDirectory_21:cacheInvalidateAcksReceived:196
OriginDirectory_21:cacheInvalidateResponsesReceived:5222
OriginDirectory_21:cacheSpeculativeRepliesReceived:5624
OriginDirectory_21:cacheReadResponsesReceived:6357
OriginDirectory_21:cacheReadRepliesReceived:1825
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7867
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:215
OriginDirectory_21:directoryWritebackRequestsReceived:32
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7511
MainMemory_21:WritessReceived:247

ProcessorInterface_22
ProcessorInterface_22:readCount:409954
ProcessorInterface_22:writeCount:75907
ProcessorInterface_22:totalOperations:485861

L1_22
L1_22:messagesReceived:505670
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:409954
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1817
L1_22:writeHits:75907
L1_22:writeMisses:7563

L2_22
L2_22:messagesReceived:33495
L2_22:exclusiveReadHits:7563
L2_22:sharedReadHits:1818
L2_22:exclusiveReadMisses:6683
L2_22:sharedReadMisses:897
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:53561
OriginDirectory_22:cacheNaksReceived:98
OriginDirectory_22:cacheEvictionsReceived:17
OriginDirectory_22:cacheInterventionsReceived:5894
OriginDirectory_22:cacheInvalidatesReceived:199
OriginDirectory_22:cacheInvalidateAcksReceived:198
OriginDirectory_22:cacheInvalidateResponsesReceived:5316
OriginDirectory_22:cacheSpeculativeRepliesReceived:5737
OriginDirectory_22:cacheReadResponsesReceived:6510
OriginDirectory_22:cacheReadRepliesReceived:1843
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7890
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:187
OriginDirectory_22:directoryWritebackRequestsReceived:28
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7539
MainMemory_22:WritessReceived:215

ProcessorInterface_23
ProcessorInterface_23:readCount:412806
ProcessorInterface_23:writeCount:86277
ProcessorInterface_23:totalOperations:499083

L1_23
L1_23:messagesReceived:520867
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:412806
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2362
L1_23:writeHits:86277
L1_23:writeMisses:7934

L2_23
L2_23:messagesReceived:36562
L2_23:exclusiveReadHits:7934
L2_23:sharedReadHits:2363
L2_23:exclusiveReadMisses:6952
L2_23:sharedReadMisses:1312
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:57092
OriginDirectory_23:cacheNaksReceived:150
OriginDirectory_23:cacheEvictionsReceived:82
OriginDirectory_23:cacheInterventionsReceived:5937
OriginDirectory_23:cacheInvalidatesReceived:525
OriginDirectory_23:cacheInvalidateAcksReceived:528
OriginDirectory_23:cacheInvalidateResponsesReceived:5553
OriginDirectory_23:cacheSpeculativeRepliesReceived:6068
OriginDirectory_23:cacheReadResponsesReceived:6950
OriginDirectory_23:cacheReadRepliesReceived:2196
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7931
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:183
OriginDirectory_23:directoryWritebackRequestsReceived:22
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7582
MainMemory_23:WritessReceived:205

ProcessorInterface_24
ProcessorInterface_24:readCount:391476
ProcessorInterface_24:writeCount:77955
ProcessorInterface_24:totalOperations:469431

L1_24
L1_24:messagesReceived:489355
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:391476
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1992
L1_24:writeHits:77955
L1_24:writeMisses:7447

L2_24
L2_24:messagesReceived:33588
L2_24:exclusiveReadHits:7447
L2_24:sharedReadHits:1994
L2_24:exclusiveReadMisses:6571
L2_24:sharedReadMisses:1028
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:53396
OriginDirectory_24:cacheNaksReceived:96
OriginDirectory_24:cacheEvictionsReceived:34
OriginDirectory_24:cacheInterventionsReceived:5772
OriginDirectory_24:cacheInvalidatesReceived:266
OriginDirectory_24:cacheInvalidateAcksReceived:197
OriginDirectory_24:cacheInvalidateResponsesReceived:5282
OriginDirectory_24:cacheSpeculativeRepliesReceived:5629
OriginDirectory_24:cacheReadResponsesReceived:6380
OriginDirectory_24:cacheReadRepliesReceived:1970
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7890
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:195
OriginDirectory_24:directoryWritebackRequestsReceived:25
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7545
MainMemory_24:WritessReceived:220

ProcessorInterface_25
ProcessorInterface_25:readCount:410104
ProcessorInterface_25:writeCount:75907
ProcessorInterface_25:totalOperations:486011

L1_25
L1_25:messagesReceived:505420
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:410104
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1841
L1_25:writeHits:75907
L1_25:writeMisses:7368

L2_25
L2_25:messagesReceived:32945
L2_25:exclusiveReadHits:7368
L2_25:sharedReadHits:1842
L2_25:exclusiveReadMisses:6604
L2_25:sharedReadMisses:902
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:53767
OriginDirectory_25:cacheNaksReceived:77
OriginDirectory_25:cacheEvictionsReceived:15
OriginDirectory_25:cacheInterventionsReceived:5814
OriginDirectory_25:cacheInvalidatesReceived:201
OriginDirectory_25:cacheInvalidateAcksReceived:196
OriginDirectory_25:cacheInvalidateResponsesReceived:5262
OriginDirectory_25:cacheSpeculativeRepliesReceived:5673
OriginDirectory_25:cacheReadResponsesReceived:6426
OriginDirectory_25:cacheReadRepliesReceived:1833
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7852
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:192
OriginDirectory_25:directoryWritebackRequestsReceived:24
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7506
MainMemory_25:WritessReceived:216

ProcessorInterface_26
ProcessorInterface_26:readCount:446921
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:531155

L1_26
L1_26:messagesReceived:552636
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:446921
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2163
L1_26:writeHits:84234
L1_26:writeMisses:7992

L2_26
L2_26:messagesReceived:36135
L2_26:exclusiveReadHits:7992
L2_26:sharedReadHits:2164
L2_26:exclusiveReadMisses:7003
L2_26:sharedReadMisses:1169
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:57067
OriginDirectory_26:cacheNaksReceived:165
OriginDirectory_26:cacheEvictionsReceived:31
OriginDirectory_26:cacheInterventionsReceived:5989
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:5555
OriginDirectory_26:cacheSpeculativeRepliesReceived:6127
OriginDirectory_26:cacheReadResponsesReceived:7023
OriginDirectory_26:cacheReadRepliesReceived:2045
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8056
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:199
OriginDirectory_26:directoryWritebackRequestsReceived:30
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7645
MainMemory_26:WritessReceived:229

ProcessorInterface_27
ProcessorInterface_27:readCount:410025
ProcessorInterface_27:writeCount:75905
ProcessorInterface_27:totalOperations:485930

L1_27
L1_27:messagesReceived:505242
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:410025
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1852
L1_27:writeHits:75905
L1_27:writeMisses:7325

L2_27
L2_27:messagesReceived:32812
L2_27:exclusiveReadHits:7325
L2_27:sharedReadHits:1853
L2_27:exclusiveReadMisses:6589
L2_27:sharedReadMisses:905
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:53722
OriginDirectory_27:cacheNaksReceived:54
OriginDirectory_27:cacheEvictionsReceived:15
OriginDirectory_27:cacheInterventionsReceived:5793
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:197
OriginDirectory_27:cacheInvalidateResponsesReceived:5225
OriginDirectory_27:cacheSpeculativeRepliesReceived:5641
OriginDirectory_27:cacheReadResponsesReceived:6407
OriginDirectory_27:cacheReadRepliesReceived:1853
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7933
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:194
OriginDirectory_27:directoryWritebackRequestsReceived:36
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7615
MainMemory_27:WritessReceived:230

ProcessorInterface_28
ProcessorInterface_28:readCount:391272
ProcessorInterface_28:writeCount:77953
ProcessorInterface_28:totalOperations:469225

L1_28
L1_28:messagesReceived:488895
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:391272
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1968
L1_28:writeHits:77953
L1_28:writeMisses:7331

L2_28
L2_28:messagesReceived:33225
L2_28:exclusiveReadHits:7331
L2_28:sharedReadHits:1968
L2_28:exclusiveReadMisses:6512
L2_28:sharedReadMisses:1031
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:53682
OriginDirectory_28:cacheNaksReceived:84
OriginDirectory_28:cacheEvictionsReceived:15
OriginDirectory_28:cacheInterventionsReceived:5733
OriginDirectory_28:cacheInvalidatesReceived:264
OriginDirectory_28:cacheInvalidateAcksReceived:196
OriginDirectory_28:cacheInvalidateResponsesReceived:5249
OriginDirectory_28:cacheSpeculativeRepliesReceived:5578
OriginDirectory_28:cacheReadResponsesReceived:6326
OriginDirectory_28:cacheReadRepliesReceived:1965
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7877
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:203
OriginDirectory_28:directoryWritebackRequestsReceived:22
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7541
MainMemory_28:WritessReceived:225

ProcessorInterface_29
ProcessorInterface_29:readCount:417142
ProcessorInterface_29:writeCount:92480
ProcessorInterface_29:totalOperations:509622

L1_29
L1_29:messagesReceived:533364
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:417142
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2886
L1_29:writeHits:92480
L1_29:writeMisses:8236

L2_29
L2_29:messagesReceived:39223
L2_29:exclusiveReadHits:8236
L2_29:sharedReadHits:2889
L2_29:exclusiveReadMisses:7125
L2_29:sharedReadMisses:1570
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:59385
OriginDirectory_29:cacheNaksReceived:140
OriginDirectory_29:cacheEvictionsReceived:88
OriginDirectory_29:cacheInterventionsReceived:5984
OriginDirectory_29:cacheInvalidatesReceived:724
OriginDirectory_29:cacheInvalidateAcksReceived:858
OriginDirectory_29:cacheInvalidateResponsesReceived:5813
OriginDirectory_29:cacheSpeculativeRepliesReceived:6504
OriginDirectory_29:cacheReadResponsesReceived:7388
OriginDirectory_29:cacheReadRepliesReceived:2192
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8000
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:200
OriginDirectory_29:directoryWritebackRequestsReceived:31
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7642
MainMemory_29:WritessReceived:231

ProcessorInterface_30
ProcessorInterface_30:readCount:403253
ProcessorInterface_30:writeCount:82117
ProcessorInterface_30:totalOperations:485370

L1_30
L1_30:messagesReceived:506170
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:403253
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2178
L1_30:writeHits:82117
L1_30:writeMisses:7631

L2_30
L2_30:messagesReceived:35155
L2_30:exclusiveReadHits:7631
L2_30:sharedReadHits:2178
L2_30:exclusiveReadMisses:6820
L2_30:sharedReadMisses:1166
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:56412
OriginDirectory_30:cacheNaksReceived:149
OriginDirectory_30:cacheEvictionsReceived:44
OriginDirectory_30:cacheInterventionsReceived:5944
OriginDirectory_30:cacheInvalidatesReceived:393
OriginDirectory_30:cacheInvalidateAcksReceived:360
OriginDirectory_30:cacheInvalidateResponsesReceived:5398
OriginDirectory_30:cacheSpeculativeRepliesReceived:5811
OriginDirectory_30:cacheReadResponsesReceived:6738
OriginDirectory_30:cacheReadRepliesReceived:2175
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8182
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:190
OriginDirectory_30:directoryWritebackRequestsReceived:29
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7741
MainMemory_30:WritessReceived:219

ProcessorInterface_31
ProcessorInterface_31:readCount:429021
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:502878

L1_31
L1_31:messagesReceived:522060
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:429021
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1684
L1_31:writeHits:73857
L1_31:writeMisses:7432

L2_31
L2_31:messagesReceived:32583
L2_31:exclusiveReadHits:7432
L2_31:sharedReadHits:1685
L2_31:exclusiveReadMisses:6642
L2_31:sharedReadMisses:770
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:53794
OriginDirectory_31:cacheNaksReceived:67
OriginDirectory_31:cacheEvictionsReceived:29
OriginDirectory_31:cacheInterventionsReceived:5826
OriginDirectory_31:cacheInvalidatesReceived:135
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:5205
OriginDirectory_31:cacheSpeculativeRepliesReceived:5703
OriginDirectory_31:cacheReadResponsesReceived:6459
OriginDirectory_31:cacheReadRepliesReceived:1709
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8070
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:183
OriginDirectory_31:directoryWritebackRequestsReceived:30
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7728
MainMemory_31:WritessReceived:213

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13332872
TotalCache:totalL1CacheSharedReadMisses:66868
TotalCache:totalL1CacheWriteHits:2578751
TotalCache:totalL1CacheWriteMisses:243897
TotalCache:totalL2CacheExclusiveReadHits:243894
TotalCache:totalL2CacheExclusiveReadMisses:215951
TotalCache:totalL2CacheSharedReadHits:66919
TotalCache:totalL2CacheSharedReadMisses:35092
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243894
TotalCache:totalCacheExclusiveReadMisses:215951
TotalCache:totalCacheSharedReadHits:13399791
TotalCache:totalCacheSharedReadMisses:101960
TotalCache:totalCacheWriteHits:2578751
TotalCache:totalCacheWriteMisses:243897

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
