Group string ReportFileName results/radix-origin-8-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161528

TotalRunTime
TotalRunTime:TotalRunTime:24751861

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:480495
Network:AverageLatency:240.063

ProcessorInterface_0
ProcessorInterface_0:readCount:1346110
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1596530

L1_0
L1_0:messagesReceived:1667766
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1346110
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9279
L1_0:writeHits:250420
L1_0:writeMisses:19019

L2_0
L2_0:messagesReceived:108166
L2_0:exclusiveReadHits:19019
L2_0:sharedReadHits:9325
L2_0:exclusiveReadMisses:11713
L2_0:sharedReadMisses:7360
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:125324
OriginDirectory_0:cacheNaksReceived:128
OriginDirectory_0:cacheEvictionsReceived:16018
OriginDirectory_0:cacheInterventionsReceived:3424
OriginDirectory_0:cacheInvalidatesReceived:391
OriginDirectory_0:cacheInvalidateAcksReceived:434
OriginDirectory_0:cacheInvalidateResponsesReceived:792
OriginDirectory_0:cacheSpeculativeRepliesReceived:3268
OriginDirectory_0:cacheReadResponsesReceived:4289
OriginDirectory_0:cacheReadRepliesReceived:15831
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:18715
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:445
OriginDirectory_0:directoryWritebackRequestsReceived:9687
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18420
MainMemory_0:WritessReceived:10132

ProcessorInterface_1
ProcessorInterface_1:readCount:1354545
ProcessorInterface_1:writeCount:243842
ProcessorInterface_1:totalOperations:1598387

L1_1
L1_1:messagesReceived:1668244
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1354545
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9052
L1_1:writeHits:243842
L1_1:writeMisses:18844

L2_1
L2_1:messagesReceived:105412
L2_1:exclusiveReadHits:18844
L2_1:sharedReadHits:9070
L2_1:exclusiveReadMisses:11495
L2_1:sharedReadMisses:6939
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:123721
OriginDirectory_1:cacheNaksReceived:16
OriginDirectory_1:cacheEvictionsReceived:15651
OriginDirectory_1:cacheInterventionsReceived:3197
OriginDirectory_1:cacheInvalidatesReceived:128
OriginDirectory_1:cacheInvalidateAcksReceived:261
OriginDirectory_1:cacheInvalidateResponsesReceived:584
OriginDirectory_1:cacheSpeculativeRepliesReceived:3027
OriginDirectory_1:cacheReadResponsesReceived:3904
OriginDirectory_1:cacheReadRepliesReceived:15416
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18719
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:452
OriginDirectory_1:directoryWritebackRequestsReceived:9718
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18449
MainMemory_1:WritessReceived:10170

ProcessorInterface_2
ProcessorInterface_2:readCount:1336953
ProcessorInterface_2:writeCount:245888
ProcessorInterface_2:totalOperations:1582841

L1_2
L1_2:messagesReceived:1652606
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1336953
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9206
L1_2:writeHits:245888
L1_2:writeMisses:18610

L2_2
L2_2:messagesReceived:105552
L2_2:exclusiveReadHits:18610
L2_2:sharedReadHits:9251
L2_2:exclusiveReadMisses:11355
L2_2:sharedReadMisses:7203
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:122765
OriginDirectory_2:cacheNaksReceived:20
OriginDirectory_2:cacheEvictionsReceived:15629
OriginDirectory_2:cacheInterventionsReceived:3276
OriginDirectory_2:cacheInvalidatesReceived:252
OriginDirectory_2:cacheInvalidateAcksReceived:325
OriginDirectory_2:cacheInvalidateResponsesReceived:662
OriginDirectory_2:cacheSpeculativeRepliesReceived:3119
OriginDirectory_2:cacheReadResponsesReceived:4040
OriginDirectory_2:cacheReadRepliesReceived:15456
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18636
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:481
OriginDirectory_2:directoryWritebackRequestsReceived:9534
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18344
MainMemory_2:WritessReceived:10015

ProcessorInterface_3
ProcessorInterface_3:readCount:1319268
ProcessorInterface_3:writeCount:247931
ProcessorInterface_3:totalOperations:1567199

L1_3
L1_3:messagesReceived:1637936
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1319268
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9301
L1_3:writeHits:247931
L1_3:writeMisses:18874

L2_3
L2_3:messagesReceived:107111
L2_3:exclusiveReadHits:18874
L2_3:sharedReadHits:9371
L2_3:exclusiveReadMisses:11590
L2_3:sharedReadMisses:7254
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:124200
OriginDirectory_3:cacheNaksReceived:104
OriginDirectory_3:cacheEvictionsReceived:15922
OriginDirectory_3:cacheInterventionsReceived:3231
OriginDirectory_3:cacheInvalidatesReceived:367
OriginDirectory_3:cacheInvalidateAcksReceived:306
OriginDirectory_3:cacheInvalidateResponsesReceived:668
OriginDirectory_3:cacheSpeculativeRepliesReceived:3248
OriginDirectory_3:cacheReadResponsesReceived:4144
OriginDirectory_3:cacheReadRepliesReceived:15640
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:18586
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:488
OriginDirectory_3:directoryWritebackRequestsReceived:9341
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18288
MainMemory_3:WritessReceived:9829

ProcessorInterface_4
ProcessorInterface_4:readCount:1337101
ProcessorInterface_4:writeCount:245888
ProcessorInterface_4:totalOperations:1582989

L1_4
L1_4:messagesReceived:1652520
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1337101
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9206
L1_4:writeHits:245888
L1_4:writeMisses:18402

L2_4
L2_4:messagesReceived:105590
L2_4:exclusiveReadHits:18402
L2_4:sharedReadHits:9277
L2_4:exclusiveReadMisses:11490
L2_4:sharedReadMisses:7205
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:122516
OriginDirectory_4:cacheNaksReceived:57
OriginDirectory_4:cacheEvictionsReceived:15749
OriginDirectory_4:cacheInterventionsReceived:3262
OriginDirectory_4:cacheInvalidatesReceived:301
OriginDirectory_4:cacheInvalidateAcksReceived:324
OriginDirectory_4:cacheInvalidateResponsesReceived:666
OriginDirectory_4:cacheSpeculativeRepliesReceived:3171
OriginDirectory_4:cacheReadResponsesReceived:4075
OriginDirectory_4:cacheReadRepliesReceived:15569
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:18844
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:496
OriginDirectory_4:directoryWritebackRequestsReceived:9704
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18581
MainMemory_4:WritessReceived:10200

ProcessorInterface_5
ProcessorInterface_5:readCount:1327847
ProcessorInterface_5:writeCount:252088
ProcessorInterface_5:totalOperations:1579935

L1_5
L1_5:messagesReceived:1651605
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1327847
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9445
L1_5:writeHits:252088
L1_5:writeMisses:19039

L2_5
L2_5:messagesReceived:109046
L2_5:exclusiveReadHits:19039
L2_5:sharedReadHits:9469
L2_5:exclusiveReadMisses:11815
L2_5:sharedReadMisses:7503
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:129387
OriginDirectory_5:cacheNaksReceived:122
OriginDirectory_5:cacheEvictionsReceived:16175
OriginDirectory_5:cacheInterventionsReceived:3495
OriginDirectory_5:cacheInvalidatesReceived:453
OriginDirectory_5:cacheInvalidateAcksReceived:516
OriginDirectory_5:cacheInvalidateResponsesReceived:806
OriginDirectory_5:cacheSpeculativeRepliesReceived:3401
OriginDirectory_5:cacheReadResponsesReceived:4474
OriginDirectory_5:cacheReadRepliesReceived:15921
OriginDirectory_5:directoryNaksReceived:179
OriginDirectory_5:directoryReadsReceived:21307
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:444
OriginDirectory_5:directoryWritebackRequestsReceived:9771
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20106
MainMemory_5:WritessReceived:10215

ProcessorInterface_6
ProcessorInterface_6:readCount:1352521
ProcessorInterface_6:writeCount:254221
ProcessorInterface_6:totalOperations:1606742

L1_6
L1_6:messagesReceived:1678766
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1352521
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9625
L1_6:writeHits:254221
L1_6:writeMisses:19087

L2_6
L2_6:messagesReceived:109294
L2_6:exclusiveReadHits:19087
L2_6:sharedReadHits:9648
L2_6:exclusiveReadMisses:11678
L2_6:sharedReadMisses:7669
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:127546
OriginDirectory_6:cacheNaksReceived:80
OriginDirectory_6:cacheEvictionsReceived:16271
OriginDirectory_6:cacheInterventionsReceived:3001
OriginDirectory_6:cacheInvalidatesReceived:641
OriginDirectory_6:cacheInvalidateAcksReceived:280
OriginDirectory_6:cacheInvalidateResponsesReceived:962
OriginDirectory_6:cacheSpeculativeRepliesReceived:3449
OriginDirectory_6:cacheReadResponsesReceived:4123
OriginDirectory_6:cacheReadRepliesReceived:15914
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18829
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:478
OriginDirectory_6:directoryWritebackRequestsReceived:9759
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18551
MainMemory_6:WritessReceived:10237

ProcessorInterface_7
ProcessorInterface_7:readCount:1350729
ProcessorInterface_7:writeCount:256252
ProcessorInterface_7:totalOperations:1606981

L1_7
L1_7:messagesReceived:1680167
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1350729
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9638
L1_7:writeHits:256252
L1_7:writeMisses:19514

L2_7
L2_7:messagesReceived:111165
L2_7:exclusiveReadHits:19514
L2_7:sharedReadHits:9688
L2_7:exclusiveReadMisses:11933
L2_7:sharedReadMisses:7696
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:129124
OriginDirectory_7:cacheNaksReceived:91
OriginDirectory_7:cacheEvictionsReceived:16400
OriginDirectory_7:cacheInterventionsReceived:3405
OriginDirectory_7:cacheInvalidatesReceived:581
OriginDirectory_7:cacheInvalidateAcksReceived:668
OriginDirectory_7:cacheInvalidateResponsesReceived:914
OriginDirectory_7:cacheSpeculativeRepliesReceived:3608
OriginDirectory_7:cacheReadResponsesReceived:4620
OriginDirectory_7:cacheReadRepliesReceived:16045
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18880
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:441
OriginDirectory_7:directoryWritebackRequestsReceived:9831
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18612
MainMemory_7:WritessReceived:10272

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10725074
TotalCache:totalL1CacheSharedReadMisses:74752
TotalCache:totalL1CacheWriteHits:1996530
TotalCache:totalL1CacheWriteMisses:151389
TotalCache:totalL2CacheExclusiveReadHits:151389
TotalCache:totalL2CacheExclusiveReadMisses:93069
TotalCache:totalL2CacheSharedReadHits:75099
TotalCache:totalL2CacheSharedReadMisses:58829
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151389
TotalCache:totalCacheExclusiveReadMisses:93069
TotalCache:totalCacheSharedReadHits:10800173
TotalCache:totalCacheSharedReadMisses:133581
TotalCache:totalCacheWriteHits:1996530
TotalCache:totalCacheWriteMisses:151389

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
