Group string ReportFileName results/radix-bip-32-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161504

TotalRunTime
TotalRunTime:TotalRunTime:8145866

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:996619
Network:AverageLatency:290.411

ProcessorInterface_0
ProcessorInterface_0:readCount:446928
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:521165

L1_0
L1_0:messagesReceived:540718
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:446928
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1728
L1_0:writeHits:74237
L1_0:writeMisses:7405

L2_0
L2_0:messagesReceived:33836
L2_0:exclusiveReadHits:7405
L2_0:sharedReadHits:1728
L2_0:exclusiveReadMisses:6682
L2_0:sharedReadMisses:837
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:44211
BIPDirectory_0:directoryRequestsReceived:7956
BIPDirectory_0:directoryResponsesReceived:7405
BIPDirectory_0:localEvictionsReceived:303
BIPDirectory_0:localInvalidateResponsesReceived:103
BIPDirectory_0:localReadsReceived:7571
BIPDirectory_0:localReadResponsesReceived:6060
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:392
BIPDirectory_0:remoteEvictionResponsesReceived:298
BIPDirectory_0:remoteInvalidatesReceived:103
BIPDirectory_0:remoteInvalidateResponsesReceived:286
BIPDirectory_0:remoteReadsReceived:6060
BIPDirectory_0:remoteReadResponsesReceived:7805
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:295
BIPDirectory_0:totalLatency:8745158
BIPDirectory_0:totalReadResponses:7353
BIPDirectory_0:totalLatencySimple:8774623
BIPDirectory_0:totalReadResponsesSimple:7405

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1660
MainMemory_0:WritessReceived:295

ProcessorInterface_1
ProcessorInterface_1:readCount:470449
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:542264

L1_1
L1_1:messagesReceived:561404
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:470449
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1506
L1_1:writeHits:71812
L1_1:writeMisses:7486

L2_1
L2_1:messagesReceived:33089
L2_1:exclusiveReadHits:7483
L2_1:sharedReadHits:1513
L2_1:exclusiveReadMisses:6668
L2_1:sharedReadMisses:663
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:45436
BIPDirectory_1:directoryRequestsReceived:8107
BIPDirectory_1:directoryResponsesReceived:8538
BIPDirectory_1:localEvictionsReceived:267
BIPDirectory_1:localInvalidateResponsesReceived:51
BIPDirectory_1:localReadsReceived:8684
BIPDirectory_1:localReadResponsesReceived:6028
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:455
BIPDirectory_1:remoteEvictionResponsesReceived:266
BIPDirectory_1:remoteInvalidatesReceived:51
BIPDirectory_1:remoteInvalidateResponsesReceived:298
BIPDirectory_1:remoteReadsReceived:6028
BIPDirectory_1:remoteReadResponsesReceived:7966
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:346
BIPDirectory_1:totalLatency:8571535
BIPDirectory_1:totalReadResponses:7192
BIPDirectory_1:totalLatencySimple:9208410
BIPDirectory_1:totalReadResponsesSimple:8538

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1709
MainMemory_1:WritessReceived:346

ProcessorInterface_2
ProcessorInterface_2:readCount:421879
ProcessorInterface_2:writeCount:75907
ProcessorInterface_2:totalOperations:497786

L1_2
L1_2:messagesReceived:517650
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:421879
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1819
L1_2:writeHits:75907
L1_2:writeMisses:7399

L2_2
L2_2:messagesReceived:34320
L2_2:exclusiveReadHits:7399
L2_2:sharedReadHits:1822
L2_2:exclusiveReadMisses:6708
L2_2:sharedReadMisses:935
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:44983
BIPDirectory_2:directoryRequestsReceived:8004
BIPDirectory_2:directoryResponsesReceived:7857
BIPDirectory_2:localEvictionsReceived:319
BIPDirectory_2:localInvalidateResponsesReceived:154
BIPDirectory_2:localReadsReceived:8064
BIPDirectory_2:localReadResponsesReceived:6030
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:423
BIPDirectory_2:remoteEvictionResponsesReceived:307
BIPDirectory_2:remoteInvalidatesReceived:154
BIPDirectory_2:remoteInvalidateResponsesReceived:292
BIPDirectory_2:remoteReadsReceived:6030
BIPDirectory_2:remoteReadResponsesReceived:7896
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:332
BIPDirectory_2:totalLatency:11381598
BIPDirectory_2:totalReadResponses:7439
BIPDirectory_2:totalLatencySimple:9042041
BIPDirectory_2:totalReadResponsesSimple:7857

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1687
MainMemory_2:WritessReceived:332

ProcessorInterface_3
ProcessorInterface_3:readCount:397770
ProcessorInterface_3:writeCount:77953
ProcessorInterface_3:totalOperations:475723

L1_3
L1_3:messagesReceived:495554
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:397770
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1982
L1_3:writeHits:77953
L1_3:writeMisses:7331

L2_3
L2_3:messagesReceived:34114
L2_3:exclusiveReadHits:7331
L2_3:sharedReadHits:1990
L2_3:exclusiveReadMisses:6611
L2_3:sharedReadMisses:1058
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:46194
BIPDirectory_3:directoryRequestsReceived:7951
BIPDirectory_3:directoryResponsesReceived:9332
BIPDirectory_3:localEvictionsReceived:184
BIPDirectory_3:localInvalidateResponsesReceived:183
BIPDirectory_3:localReadsReceived:9572
BIPDirectory_3:localReadResponsesReceived:6063
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:428
BIPDirectory_3:remoteEvictionResponsesReceived:176
BIPDirectory_3:remoteInvalidatesReceived:183
BIPDirectory_3:remoteInvalidateResponsesReceived:300
BIPDirectory_3:remoteReadsReceived:6063
BIPDirectory_3:remoteReadResponsesReceived:7851
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:341
BIPDirectory_3:totalLatency:11929819
BIPDirectory_3:totalReadResponses:7437
BIPDirectory_3:totalLatencySimple:9721824
BIPDirectory_3:totalReadResponsesSimple:9332

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1700
MainMemory_3:WritessReceived:341

ProcessorInterface_4
ProcessorInterface_4:readCount:373299
ProcessorInterface_4:writeCount:80006
ProcessorInterface_4:totalOperations:453305

L1_4
L1_4:messagesReceived:473231
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:373299
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2033
L1_4:writeHits:80006
L1_4:writeMisses:7280

L2_4
L2_4:messagesReceived:34257
L2_4:exclusiveReadHits:7280
L2_4:sharedReadHits:2042
L2_4:exclusiveReadMisses:6472
L2_4:sharedReadMisses:1189
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:46957
BIPDirectory_4:directoryRequestsReceived:8194
BIPDirectory_4:directoryResponsesReceived:9557
BIPDirectory_4:localEvictionsReceived:266
BIPDirectory_4:localInvalidateResponsesReceived:154
BIPDirectory_4:localReadsReceived:9727
BIPDirectory_4:localReadResponsesReceived:5980
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:436
BIPDirectory_4:remoteEvictionResponsesReceived:261
BIPDirectory_4:remoteInvalidatesReceived:154
BIPDirectory_4:remoteInvalidateResponsesReceived:315
BIPDirectory_4:remoteReadsReceived:5980
BIPDirectory_4:remoteReadResponsesReceived:8059
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:339
BIPDirectory_4:totalLatency:8868844
BIPDirectory_4:totalReadResponses:7500
BIPDirectory_4:totalLatencySimple:9835162
BIPDirectory_4:totalReadResponsesSimple:9557

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1694
MainMemory_4:WritessReceived:339

ProcessorInterface_5
ProcessorInterface_5:readCount:421951
ProcessorInterface_5:writeCount:75907
ProcessorInterface_5:totalOperations:497858

L1_5
L1_5:messagesReceived:517368
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:421951
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1854
L1_5:writeHits:75907
L1_5:writeMisses:7331

L2_5
L2_5:messagesReceived:33602
L2_5:exclusiveReadHits:7331
L2_5:sharedReadHits:1859
L2_5:exclusiveReadMisses:6618
L2_5:sharedReadMisses:943
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:45035
BIPDirectory_5:directoryRequestsReceived:8002
BIPDirectory_5:directoryResponsesReceived:8280
BIPDirectory_5:localEvictionsReceived:190
BIPDirectory_5:localInvalidateResponsesReceived:175
BIPDirectory_5:localReadsReceived:8460
BIPDirectory_5:localReadResponsesReceived:5977
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:423
BIPDirectory_5:remoteEvictionResponsesReceived:184
BIPDirectory_5:remoteInvalidatesReceived:175
BIPDirectory_5:remoteInvalidateResponsesReceived:302
BIPDirectory_5:remoteReadsReceived:5977
BIPDirectory_5:remoteReadResponsesReceived:7880
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:326
BIPDirectory_5:totalLatency:11350357
BIPDirectory_5:totalReadResponses:7385
BIPDirectory_5:totalLatencySimple:9191242
BIPDirectory_5:totalReadResponsesSimple:8280

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1703
MainMemory_5:WritessReceived:326

ProcessorInterface_6
ProcessorInterface_6:readCount:397297
ProcessorInterface_6:writeCount:77956
ProcessorInterface_6:totalOperations:475253

L1_6
L1_6:messagesReceived:495175
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:397297
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1963
L1_6:writeHits:77956
L1_6:writeMisses:7353

L2_6
L2_6:messagesReceived:34124
L2_6:exclusiveReadHits:7353
L2_6:sharedReadHits:1972
L2_6:exclusiveReadMisses:6570
L2_6:sharedReadMisses:1058
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:45890
BIPDirectory_6:directoryRequestsReceived:8163
BIPDirectory_6:directoryResponsesReceived:8956
BIPDirectory_6:localEvictionsReceived:194
BIPDirectory_6:localInvalidateResponsesReceived:190
BIPDirectory_6:localReadsReceived:9303
BIPDirectory_6:localReadResponsesReceived:6008
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:431
BIPDirectory_6:remoteEvictionResponsesReceived:173
BIPDirectory_6:remoteInvalidatesReceived:190
BIPDirectory_6:remoteInvalidateResponsesReceived:311
BIPDirectory_6:remoteReadsReceived:6008
BIPDirectory_6:remoteReadResponsesReceived:8044
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:332
BIPDirectory_6:totalLatency:15886053
BIPDirectory_6:totalReadResponses:7289
BIPDirectory_6:totalLatencySimple:9417224
BIPDirectory_6:totalReadResponsesSimple:8956

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1714
MainMemory_6:WritessReceived:332

ProcessorInterface_7
ProcessorInterface_7:readCount:438988
ProcessorInterface_7:writeCount:80062
ProcessorInterface_7:totalOperations:519050

L1_7
L1_7:messagesReceived:540067
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:438988
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2041
L1_7:writeHits:80062
L1_7:writeMisses:7733

L2_7
L2_7:messagesReceived:36123
L2_7:exclusiveReadHits:7733
L2_7:sharedReadHits:2044
L2_7:exclusiveReadMisses:6870
L2_7:sharedReadMisses:1067
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:46488
BIPDirectory_7:directoryRequestsReceived:8103
BIPDirectory_7:directoryResponsesReceived:8092
BIPDirectory_7:localEvictionsReceived:248
BIPDirectory_7:localInvalidateResponsesReceived:281
BIPDirectory_7:localReadsReceived:8294
BIPDirectory_7:localReadResponsesReceived:6396
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:426
BIPDirectory_7:remoteEvictionResponsesReceived:242
BIPDirectory_7:remoteInvalidatesReceived:281
BIPDirectory_7:remoteInvalidateResponsesReceived:278
BIPDirectory_7:remoteReadsReceived:6396
BIPDirectory_7:remoteReadResponsesReceived:7953
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:312
BIPDirectory_7:totalLatency:9112297
BIPDirectory_7:totalReadResponses:7738
BIPDirectory_7:totalLatencySimple:9285877
BIPDirectory_7:totalReadResponsesSimple:8092

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1667
MainMemory_7:WritessReceived:312

ProcessorInterface_8
ProcessorInterface_8:readCount:412944
ProcessorInterface_8:writeCount:82116
ProcessorInterface_8:totalOperations:495060

L1_8
L1_8:messagesReceived:516465
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:412944
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2179
L1_8:writeHits:82116
L1_8:writeMisses:7699

L2_8
L2_8:messagesReceived:36706
L2_8:exclusiveReadHits:7699
L2_8:sharedReadHits:2183
L2_8:exclusiveReadMisses:6794
L2_8:sharedReadMisses:1216
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:46582
BIPDirectory_8:directoryRequestsReceived:7968
BIPDirectory_8:directoryResponsesReceived:8458
BIPDirectory_8:localEvictionsReceived:351
BIPDirectory_8:localInvalidateResponsesReceived:348
BIPDirectory_8:localReadsReceived:8716
BIPDirectory_8:localReadResponsesReceived:6251
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:437
BIPDirectory_8:remoteEvictionResponsesReceived:337
BIPDirectory_8:remoteInvalidatesReceived:348
BIPDirectory_8:remoteInvalidateResponsesReceived:275
BIPDirectory_8:remoteReadsReceived:6251
BIPDirectory_8:remoteReadResponsesReceived:7829
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:326
BIPDirectory_8:totalLatency:11696659
BIPDirectory_8:totalReadResponses:7755
BIPDirectory_8:totalLatencySimple:9481942
BIPDirectory_8:totalReadResponsesSimple:8458

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1671
MainMemory_8:WritessReceived:326

ProcessorInterface_9
ProcessorInterface_9:readCount:421598
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:497503

L1_9
L1_9:messagesReceived:517313
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:421598
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1842
L1_9:writeHits:75905
L1_9:writeMisses:7391

L2_9
L2_9:messagesReceived:34149
L2_9:exclusiveReadHits:7391
L2_9:sharedReadHits:1845
L2_9:exclusiveReadMisses:6617
L2_9:sharedReadMisses:975
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:44676
BIPDirectory_9:directoryRequestsReceived:7975
BIPDirectory_9:directoryResponsesReceived:7863
BIPDirectory_9:localEvictionsReceived:333
BIPDirectory_9:localInvalidateResponsesReceived:157
BIPDirectory_9:localReadsReceived:8085
BIPDirectory_9:localReadResponsesReceived:5933
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:414
BIPDirectory_9:remoteEvictionResponsesReceived:321
BIPDirectory_9:remoteInvalidatesReceived:157
BIPDirectory_9:remoteInvalidateResponsesReceived:283
BIPDirectory_9:remoteReadsReceived:5933
BIPDirectory_9:remoteReadResponsesReceived:7885
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:310
BIPDirectory_9:totalLatency:21266478
BIPDirectory_9:totalReadResponses:7373
BIPDirectory_9:totalLatencySimple:8953575
BIPDirectory_9:totalReadResponsesSimple:7863

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1671
MainMemory_9:WritessReceived:310

ProcessorInterface_10
ProcessorInterface_10:readCount:421444
ProcessorInterface_10:writeCount:75906
ProcessorInterface_10:totalOperations:497350

L1_10
L1_10:messagesReceived:517128
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:421444
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1830
L1_10:writeHits:75906
L1_10:writeMisses:7450

L2_10
L2_10:messagesReceived:34058
L2_10:exclusiveReadHits:7450
L2_10:sharedReadHits:1838
L2_10:exclusiveReadMisses:6653
L2_10:sharedReadMisses:944
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:45748
BIPDirectory_10:directoryRequestsReceived:7970
BIPDirectory_10:directoryResponsesReceived:8876
BIPDirectory_10:localEvictionsReceived:242
BIPDirectory_10:localInvalidateResponsesReceived:163
BIPDirectory_10:localReadsReceived:9071
BIPDirectory_10:localReadResponsesReceived:6037
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:421
BIPDirectory_10:remoteEvictionResponsesReceived:233
BIPDirectory_10:remoteInvalidatesReceived:163
BIPDirectory_10:remoteInvalidateResponsesReceived:281
BIPDirectory_10:remoteReadsReceived:6037
BIPDirectory_10:remoteReadResponsesReceived:7842
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:319
BIPDirectory_10:totalLatency:11524797
BIPDirectory_10:totalReadResponses:7410
BIPDirectory_10:totalLatencySimple:9511273
BIPDirectory_10:totalReadResponsesSimple:8876

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1679
MainMemory_10:WritessReceived:319

ProcessorInterface_11
ProcessorInterface_11:readCount:427099
ProcessorInterface_11:writeCount:86274
ProcessorInterface_11:totalOperations:513373

L1_11
L1_11:messagesReceived:536003
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:427099
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2347
L1_11:writeHits:86274
L1_11:writeMisses:7987

L2_11
L2_11:messagesReceived:39613
L2_11:exclusiveReadHits:7987
L2_11:sharedReadHits:2348
L2_11:exclusiveReadMisses:7163
L2_11:sharedReadMisses:1377
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:80335
BIPDirectory_11:directoryRequestsReceived:38647
BIPDirectory_11:directoryResponsesReceived:8380
BIPDirectory_11:localEvictionsReceived:666
BIPDirectory_11:localInvalidateResponsesReceived:413
BIPDirectory_11:localReadsReceived:8582
BIPDirectory_11:localReadResponsesReceived:6711
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:524
BIPDirectory_11:remoteEvictionResponsesReceived:652
BIPDirectory_11:remoteInvalidatesReceived:413
BIPDirectory_11:remoteInvalidateResponsesReceived:448
BIPDirectory_11:remoteReadsReceived:6711
BIPDirectory_11:remoteReadResponsesReceived:8057
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:426
BIPDirectory_11:totalLatency:17157601
BIPDirectory_11:totalReadResponses:8339
BIPDirectory_11:totalLatencySimple:9711195
BIPDirectory_11:totalReadResponsesSimple:8380

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1772
MainMemory_11:WritessReceived:426

ProcessorInterface_12
ProcessorInterface_12:readCount:435335
ProcessorInterface_12:writeCount:92485
ProcessorInterface_12:totalOperations:527820

L1_12
L1_12:messagesReceived:552616
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:435335
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2884
L1_12:writeHits:92485
L1_12:writeMisses:8276

L2_12
L2_12:messagesReceived:43438
L2_12:exclusiveReadHits:8276
L2_12:sharedReadHits:2887
L2_12:exclusiveReadMisses:7271
L2_12:sharedReadMisses:1719
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:51966
BIPDirectory_12:directoryRequestsReceived:8049
BIPDirectory_12:directoryResponsesReceived:9333
BIPDirectory_12:localEvictionsReceived:1101
BIPDirectory_12:localInvalidateResponsesReceived:600
BIPDirectory_12:localReadsReceived:9513
BIPDirectory_12:localReadResponsesReceived:6877
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:424
BIPDirectory_12:remoteEvictionResponsesReceived:1071
BIPDirectory_12:remoteInvalidatesReceived:600
BIPDirectory_12:remoteInvalidateResponsesReceived:275
BIPDirectory_12:remoteReadsReceived:6877
BIPDirectory_12:remoteReadResponsesReceived:7946
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:323
BIPDirectory_12:totalLatency:12517039
BIPDirectory_12:totalReadResponses:8813
BIPDirectory_12:totalLatencySimple:10287254
BIPDirectory_12:totalReadResponsesSimple:9333

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1676
MainMemory_12:WritessReceived:323

ProcessorInterface_13
ProcessorInterface_13:readCount:489197
ProcessorInterface_13:writeCount:96645
ProcessorInterface_13:totalOperations:585842

L1_13
L1_13:messagesReceived:612302
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:489197
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3265
L1_13:writeHits:96645
L1_13:writeMisses:8609

L2_13
L2_13:messagesReceived:46909
L2_13:exclusiveReadHits:8609
L2_13:sharedReadHits:3268
L2_13:exclusiveReadMisses:7661
L2_13:sharedReadMisses:1869
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:54581
BIPDirectory_13:directoryRequestsReceived:7888
BIPDirectory_13:directoryResponsesReceived:9538
BIPDirectory_13:localEvictionsReceived:1194
BIPDirectory_13:localInvalidateResponsesReceived:734
BIPDirectory_13:localReadsReceived:9768
BIPDirectory_13:localReadResponsesReceived:7827
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:417
BIPDirectory_13:remoteEvictionResponsesReceived:1161
BIPDirectory_13:remoteInvalidatesReceived:734
BIPDirectory_13:remoteInvalidateResponsesReceived:273
BIPDirectory_13:remoteReadsReceived:7827
BIPDirectory_13:remoteReadResponsesReceived:7790
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:308
BIPDirectory_13:totalLatency:17255155
BIPDirectory_13:totalReadResponses:9303
BIPDirectory_13:totalLatencySimple:10600780
BIPDirectory_13:totalReadResponsesSimple:9538

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1660
MainMemory_13:WritessReceived:308

ProcessorInterface_14
ProcessorInterface_14:readCount:462652
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:540673

L1_14
L1_14:messagesReceived:561336
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:462652
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1844
L1_14:writeHits:78021
L1_14:writeMisses:7732

L2_14
L2_14:messagesReceived:35657
L2_14:exclusiveReadHits:7732
L2_14:sharedReadHits:1848
L2_14:exclusiveReadMisses:6880
L2_14:sharedReadMisses:958
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:46224
BIPDirectory_14:directoryRequestsReceived:8023
BIPDirectory_14:directoryResponsesReceived:8306
BIPDirectory_14:localEvictionsReceived:289
BIPDirectory_14:localInvalidateResponsesReceived:228
BIPDirectory_14:localReadsReceived:8544
BIPDirectory_14:localReadResponsesReceived:6359
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:376
BIPDirectory_14:remoteEvictionResponsesReceived:276
BIPDirectory_14:remoteInvalidatesReceived:228
BIPDirectory_14:remoteInvalidateResponsesReceived:285
BIPDirectory_14:remoteReadsReceived:6359
BIPDirectory_14:remoteReadResponsesReceived:7911
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:280
BIPDirectory_14:totalLatency:12017755
BIPDirectory_14:totalReadResponses:7604
BIPDirectory_14:totalLatencySimple:9323875
BIPDirectory_14:totalReadResponsesSimple:8306

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1657
MainMemory_14:WritessReceived:280

ProcessorInterface_15
ProcessorInterface_15:readCount:478075
ProcessorInterface_15:writeCount:90433
ProcessorInterface_15:totalOperations:568508

L1_15
L1_15:messagesReceived:591995
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:478075
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2527
L1_15:writeHits:90433
L1_15:writeMisses:8122

L2_15
L2_15:messagesReceived:41574
L2_15:exclusiveReadHits:8122
L2_15:sharedReadHits:2535
L2_15:exclusiveReadMisses:7234
L2_15:sharedReadMisses:1551
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:52256
BIPDirectory_15:directoryRequestsReceived:8090
BIPDirectory_15:directoryResponsesReceived:10410
BIPDirectory_15:localEvictionsReceived:924
BIPDirectory_15:localInvalidateResponsesReceived:597
BIPDirectory_15:localReadsReceived:10728
BIPDirectory_15:localReadResponsesReceived:6900
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:412
BIPDirectory_15:remoteEvictionResponsesReceived:873
BIPDirectory_15:remoteInvalidatesReceived:597
BIPDirectory_15:remoteInvalidateResponsesReceived:279
BIPDirectory_15:remoteReadsReceived:6900
BIPDirectory_15:remoteReadResponsesReceived:7964
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:298
BIPDirectory_15:totalLatency:24480874
BIPDirectory_15:totalReadResponses:8475
BIPDirectory_15:totalLatencySimple:10566813
BIPDirectory_15:totalReadResponsesSimple:10410

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1661
MainMemory_15:WritessReceived:298

ProcessorInterface_16
ProcessorInterface_16:readCount:447419
ProcessorInterface_16:writeCount:86276
ProcessorInterface_16:totalOperations:533695

L1_16
L1_16:messagesReceived:555808
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:447419
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2344
L1_16:writeHits:86276
L1_16:writeMisses:7903

L2_16
L2_16:messagesReceived:38189
L2_16:exclusiveReadHits:7903
L2_16:sharedReadHits:2351
L2_16:exclusiveReadMisses:6994
L2_16:sharedReadMisses:1335
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:48979
BIPDirectory_16:directoryRequestsReceived:7948
BIPDirectory_16:directoryResponsesReceived:9457
BIPDirectory_16:localEvictionsReceived:313
BIPDirectory_16:localInvalidateResponsesReceived:493
BIPDirectory_16:localReadsReceived:9638
BIPDirectory_16:localReadResponsesReceived:6624
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:409
BIPDirectory_16:remoteEvictionResponsesReceived:310
BIPDirectory_16:remoteInvalidatesReceived:493
BIPDirectory_16:remoteInvalidateResponsesReceived:283
BIPDirectory_16:remoteReadsReceived:6624
BIPDirectory_16:remoteReadResponsesReceived:7841
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:297
BIPDirectory_16:totalLatency:11083324
BIPDirectory_16:totalReadResponses:8155
BIPDirectory_16:totalLatencySimple:10185597
BIPDirectory_16:totalReadResponsesSimple:9457

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1658
MainMemory_16:WritessReceived:297

ProcessorInterface_17
ProcessorInterface_17:readCount:446294
ProcessorInterface_17:writeCount:73858
ProcessorInterface_17:totalOperations:520152

L1_17
L1_17:messagesReceived:539312
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:446294
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1641
L1_17:writeHits:73858
L1_17:writeMisses:7348

L2_17
L2_17:messagesReceived:33003
L2_17:exclusiveReadHits:7348
L2_17:sharedReadHits:1648
L2_17:exclusiveReadMisses:6574
L2_17:sharedReadMisses:799
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:44871
BIPDirectory_17:directoryRequestsReceived:7859
BIPDirectory_17:directoryResponsesReceived:8756
BIPDirectory_17:localEvictionsReceived:182
BIPDirectory_17:localInvalidateResponsesReceived:129
BIPDirectory_17:localReadsReceived:8973
BIPDirectory_17:localReadResponsesReceived:5976
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:407
BIPDirectory_17:remoteEvictionResponsesReceived:176
BIPDirectory_17:remoteInvalidatesReceived:129
BIPDirectory_17:remoteInvalidateResponsesReceived:283
BIPDirectory_17:remoteReadsReceived:5976
BIPDirectory_17:remoteReadResponsesReceived:7758
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:317
BIPDirectory_17:totalLatency:10922451
BIPDirectory_17:totalReadResponses:7162
BIPDirectory_17:totalLatencySimple:9280057
BIPDirectory_17:totalReadResponsesSimple:8756

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1678
MainMemory_17:WritessReceived:317

ProcessorInterface_18
ProcessorInterface_18:readCount:413864
ProcessorInterface_18:writeCount:82114
ProcessorInterface_18:totalOperations:495978

L1_18
L1_18:messagesReceived:517353
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:413864
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2176
L1_18:writeHits:82114
L1_18:writeMisses:7671

L2_18
L2_18:messagesReceived:37013
L2_18:exclusiveReadHits:7671
L2_18:sharedReadHits:2180
L2_18:exclusiveReadMisses:6899
L2_18:sharedReadMisses:1229
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:47711
BIPDirectory_18:directoryRequestsReceived:8081
BIPDirectory_18:directoryResponsesReceived:8975
BIPDirectory_18:localEvictionsReceived:445
BIPDirectory_18:localInvalidateResponsesReceived:324
BIPDirectory_18:localReadsReceived:9188
BIPDirectory_18:localReadResponsesReceived:6304
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:403
BIPDirectory_18:remoteEvictionResponsesReceived:433
BIPDirectory_18:remoteInvalidatesReceived:324
BIPDirectory_18:remoteInvalidateResponsesReceived:285
BIPDirectory_18:remoteReadsReceived:6304
BIPDirectory_18:remoteReadResponsesReceived:7919
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:306
BIPDirectory_18:totalLatency:9317687
BIPDirectory_18:totalReadResponses:7919
BIPDirectory_18:totalLatencySimple:9815025
BIPDirectory_18:totalReadResponsesSimple:8975

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1674
MainMemory_18:WritessReceived:306

ProcessorInterface_19
ProcessorInterface_19:readCount:438989
ProcessorInterface_19:writeCount:80064
ProcessorInterface_19:totalOperations:519053

L1_19
L1_19:messagesReceived:539789
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:438989
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2028
L1_19:writeHits:80064
L1_19:writeMisses:7588

L2_19
L2_19:messagesReceived:35682
L2_19:exclusiveReadHits:7588
L2_19:sharedReadHits:2029
L2_19:exclusiveReadMisses:6806
L2_19:sharedReadMisses:1066
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:46329
BIPDirectory_19:directoryRequestsReceived:8098
BIPDirectory_19:directoryResponsesReceived:8298
BIPDirectory_19:localEvictionsReceived:252
BIPDirectory_19:localInvalidateResponsesReceived:284
BIPDirectory_19:localReadsReceived:8543
BIPDirectory_19:localReadResponsesReceived:6296
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:408
BIPDirectory_19:remoteEvictionResponsesReceived:241
BIPDirectory_19:remoteInvalidatesReceived:284
BIPDirectory_19:remoteInvalidateResponsesReceived:291
BIPDirectory_19:remoteReadsReceived:6296
BIPDirectory_19:remoteReadResponsesReceived:7949
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:302
BIPDirectory_19:totalLatency:9643360
BIPDirectory_19:totalReadResponses:7628
BIPDirectory_19:totalLatencySimple:9346086
BIPDirectory_19:totalReadResponsesSimple:8298

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1668
MainMemory_19:WritessReceived:302

ProcessorInterface_20
ProcessorInterface_20:readCount:420788
ProcessorInterface_20:writeCount:75910
ProcessorInterface_20:totalOperations:496698

L1_20
L1_20:messagesReceived:516483
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:420788
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1831
L1_20:writeHits:75910
L1_20:writeMisses:7455

L2_20
L2_20:messagesReceived:33852
L2_20:exclusiveReadHits:7455
L2_20:sharedReadHits:1839
L2_20:exclusiveReadMisses:6583
L2_20:sharedReadMisses:937
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:46891
BIPDirectory_20:directoryRequestsReceived:8132
BIPDirectory_20:directoryResponsesReceived:9967
BIPDirectory_20:localEvictionsReceived:196
BIPDirectory_20:localInvalidateResponsesReceived:186
BIPDirectory_20:localReadsReceived:10173
BIPDirectory_20:localReadResponsesReceived:5969
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:412
BIPDirectory_20:remoteEvictionResponsesReceived:188
BIPDirectory_20:remoteInvalidatesReceived:186
BIPDirectory_20:remoteInvalidateResponsesReceived:287
BIPDirectory_20:remoteReadsReceived:5969
BIPDirectory_20:remoteReadResponsesReceived:8014
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:307
BIPDirectory_20:totalLatency:8911999
BIPDirectory_20:totalReadResponses:7322
BIPDirectory_20:totalLatencySimple:9935046
BIPDirectory_20:totalReadResponsesSimple:9967

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1675
MainMemory_20:WritessReceived:307

ProcessorInterface_21
ProcessorInterface_21:readCount:396762
ProcessorInterface_21:writeCount:77962
ProcessorInterface_21:totalOperations:474724

L1_21
L1_21:messagesReceived:494625
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:396762
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1985
L1_21:writeHits:77962
L1_21:writeMisses:7380

L2_21
L2_21:messagesReceived:33847
L2_21:exclusiveReadHits:7380
L2_21:sharedReadHits:1991
L2_21:exclusiveReadMisses:6491
L2_21:sharedReadMisses:1044
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:45066
BIPDirectory_21:directoryRequestsReceived:7924
BIPDirectory_21:directoryResponsesReceived:8622
BIPDirectory_21:localEvictionsReceived:125
BIPDirectory_21:localInvalidateResponsesReceived:202
BIPDirectory_21:localReadsReceived:8802
BIPDirectory_21:localReadResponsesReceived:5956
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:414
BIPDirectory_21:remoteEvictionResponsesReceived:124
BIPDirectory_21:remoteInvalidatesReceived:202
BIPDirectory_21:remoteInvalidateResponsesReceived:290
BIPDirectory_21:remoteReadsReceived:5956
BIPDirectory_21:remoteReadResponsesReceived:7800
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:320
BIPDirectory_21:totalLatency:8722972
BIPDirectory_21:totalReadResponses:7360
BIPDirectory_21:totalLatencySimple:9317546
BIPDirectory_21:totalReadResponsesSimple:8622

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1684
MainMemory_21:WritessReceived:320

ProcessorInterface_22
ProcessorInterface_22:readCount:439000
ProcessorInterface_22:writeCount:80064
ProcessorInterface_22:totalOperations:519064

L1_22
L1_22:messagesReceived:539986
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:439000
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1981
L1_22:writeHits:80064
L1_22:writeMisses:7674

L2_22
L2_22:messagesReceived:36013
L2_22:exclusiveReadHits:7674
L2_22:sharedReadHits:1984
L2_22:exclusiveReadMisses:6848
L2_22:sharedReadMisses:1065
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:46467
BIPDirectory_22:directoryRequestsReceived:7969
BIPDirectory_22:directoryResponsesReceived:8450
BIPDirectory_22:localEvictionsReceived:297
BIPDirectory_22:localInvalidateResponsesReceived:316
BIPDirectory_22:localReadsReceived:8660
BIPDirectory_22:localReadResponsesReceived:6275
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:397
BIPDirectory_22:remoteEvictionResponsesReceived:287
BIPDirectory_22:remoteInvalidatesReceived:316
BIPDirectory_22:remoteInvalidateResponsesReceived:289
BIPDirectory_22:remoteReadsReceived:6275
BIPDirectory_22:remoteReadResponsesReceived:7862
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:300
BIPDirectory_22:totalLatency:10458002
BIPDirectory_22:totalReadResponses:7706
BIPDirectory_22:totalLatencySimple:9463977
BIPDirectory_22:totalReadResponsesSimple:8450

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1680
MainMemory_22:WritessReceived:300

ProcessorInterface_23
ProcessorInterface_23:readCount:421667
ProcessorInterface_23:writeCount:75906
ProcessorInterface_23:totalOperations:497573

L1_23
L1_23:messagesReceived:517092
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:421667
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1810
L1_23:writeHits:75906
L1_23:writeMisses:7341

L2_23
L2_23:messagesReceived:33607
L2_23:exclusiveReadHits:7341
L2_23:sharedReadHits:1813
L2_23:exclusiveReadMisses:6608
L2_23:sharedReadMisses:930
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:44621
BIPDirectory_23:directoryRequestsReceived:8046
BIPDirectory_23:directoryResponsesReceived:7938
BIPDirectory_23:localEvictionsReceived:210
BIPDirectory_23:localInvalidateResponsesReceived:171
BIPDirectory_23:localReadsReceived:8156
BIPDirectory_23:localReadResponsesReceived:5964
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:417
BIPDirectory_23:remoteEvictionResponsesReceived:202
BIPDirectory_23:remoteInvalidatesReceived:171
BIPDirectory_23:remoteInvalidateResponsesReceived:278
BIPDirectory_23:remoteReadsReceived:5964
BIPDirectory_23:remoteReadResponsesReceived:7920
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:306
BIPDirectory_23:totalLatency:13419322
BIPDirectory_23:totalReadResponses:7323
BIPDirectory_23:totalLatencySimple:8988480
BIPDirectory_23:totalReadResponsesSimple:7938

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1675
MainMemory_23:WritessReceived:306

ProcessorInterface_24
ProcessorInterface_24:readCount:446121
ProcessorInterface_24:writeCount:73858
ProcessorInterface_24:totalOperations:519979

L1_24
L1_24:messagesReceived:539044
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:446121
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1646
L1_24:writeHits:73858
L1_24:writeMisses:7294

L2_24
L2_24:messagesReceived:33227
L2_24:exclusiveReadHits:7294
L2_24:sharedReadHits:1654
L2_24:exclusiveReadMisses:6631
L2_24:sharedReadMisses:811
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:45776
BIPDirectory_24:directoryRequestsReceived:7962
BIPDirectory_24:directoryResponsesReceived:9112
BIPDirectory_24:localEvictionsReceived:340
BIPDirectory_24:localInvalidateResponsesReceived:112
BIPDirectory_24:localReadsReceived:9268
BIPDirectory_24:localReadResponsesReceived:5929
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:416
BIPDirectory_24:remoteEvictionResponsesReceived:331
BIPDirectory_24:remoteInvalidatesReceived:112
BIPDirectory_24:remoteInvalidateResponsesReceived:277
BIPDirectory_24:remoteReadsReceived:5929
BIPDirectory_24:remoteReadResponsesReceived:7853
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:302
BIPDirectory_24:totalLatency:8967440
BIPDirectory_24:totalReadResponses:7294
BIPDirectory_24:totalLatencySimple:9510637
BIPDirectory_24:totalReadResponsesSimple:9112

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1667
MainMemory_24:WritessReceived:302

ProcessorInterface_25
ProcessorInterface_25:readCount:414979
ProcessorInterface_25:writeCount:82118
ProcessorInterface_25:totalOperations:497097

L1_25
L1_25:messagesReceived:518643
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:414979
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2176
L1_25:writeHits:82118
L1_25:writeMisses:7714

L2_25
L2_25:messagesReceived:37531
L2_25:exclusiveReadHits:7714
L2_25:sharedReadHits:2178
L2_25:exclusiveReadMisses:6967
L2_25:sharedReadMisses:1260
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:47027
BIPDirectory_25:directoryRequestsReceived:7945
BIPDirectory_25:directoryResponsesReceived:8136
BIPDirectory_25:localEvictionsReceived:601
BIPDirectory_25:localInvalidateResponsesReceived:308
BIPDirectory_25:localReadsReceived:8309
BIPDirectory_25:localReadResponsesReceived:6260
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:409
BIPDirectory_25:remoteEvictionResponsesReceived:587
BIPDirectory_25:remoteInvalidatesReceived:308
BIPDirectory_25:remoteInvalidateResponsesReceived:280
BIPDirectory_25:remoteReadsReceived:6260
BIPDirectory_25:remoteReadResponsesReceived:7829
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:300
BIPDirectory_25:totalLatency:15359040
BIPDirectory_25:totalReadResponses:8055
BIPDirectory_25:totalLatencySimple:9471740
BIPDirectory_25:totalReadResponsesSimple:8136

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1657
MainMemory_25:WritessReceived:300

ProcessorInterface_26
ProcessorInterface_26:readCount:469950
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:554184

L1_26
L1_26:messagesReceived:576167
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:469950
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2166
L1_26:writeHits:84234
L1_26:writeMisses:8020

L2_26
L2_26:messagesReceived:37945
L2_26:exclusiveReadHits:8020
L2_26:sharedReadHits:2169
L2_26:exclusiveReadMisses:7088
L2_26:sharedReadMisses:1197
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:48560
BIPDirectory_26:directoryRequestsReceived:8103
BIPDirectory_26:directoryResponsesReceived:8775
BIPDirectory_26:localEvictionsReceived:286
BIPDirectory_26:localInvalidateResponsesReceived:450
BIPDirectory_26:localReadsReceived:8982
BIPDirectory_26:localReadResponsesReceived:6660
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:492
BIPDirectory_26:remoteEvictionResponsesReceived:278
BIPDirectory_26:remoteInvalidatesReceived:450
BIPDirectory_26:remoteInvalidateResponsesReceived:281
BIPDirectory_26:remoteReadsReceived:6660
BIPDirectory_26:remoteReadResponsesReceived:7964
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:367
BIPDirectory_26:totalLatency:11822191
BIPDirectory_26:totalReadResponses:8081
BIPDirectory_26:totalLatencySimple:9808759
BIPDirectory_26:totalReadResponsesSimple:8775

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1741
MainMemory_26:WritessReceived:367

ProcessorInterface_27
ProcessorInterface_27:readCount:389220
ProcessorInterface_27:writeCount:84170
ProcessorInterface_27:totalOperations:473390

L1_27
L1_27:messagesReceived:495527
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:389220
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2253
L1_27:writeHits:84170
L1_27:writeMisses:7674

L2_27
L2_27:messagesReceived:38926
L2_27:exclusiveReadHits:7674
L2_27:sharedReadHits:2256
L2_27:exclusiveReadMisses:6946
L2_27:sharedReadMisses:1431
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:48154
BIPDirectory_27:directoryRequestsReceived:8011
BIPDirectory_27:directoryResponsesReceived:8697
BIPDirectory_27:localEvictionsReceived:1033
BIPDirectory_27:localInvalidateResponsesReceived:274
BIPDirectory_27:localReadsReceived:8971
BIPDirectory_27:localReadResponsesReceived:6107
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:419
BIPDirectory_27:remoteEvictionResponsesReceived:995
BIPDirectory_27:remoteInvalidatesReceived:274
BIPDirectory_27:remoteInvalidateResponsesReceived:304
BIPDirectory_27:remoteReadsReceived:6107
BIPDirectory_27:remoteReadResponsesReceived:7882
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:329
BIPDirectory_27:totalLatency:17487508
BIPDirectory_27:totalReadResponses:8105
BIPDirectory_27:totalLatencySimple:9622411
BIPDirectory_27:totalReadResponsesSimple:8697

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1716
MainMemory_27:WritessReceived:329

ProcessorInterface_28
ProcessorInterface_28:readCount:402527
ProcessorInterface_28:writeCount:88324
ProcessorInterface_28:totalOperations:490851

L1_28
L1_28:messagesReceived:514158
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:402527
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2565
L1_28:writeHits:88324
L1_28:writeMisses:8024

L2_28
L2_28:messagesReceived:40375
L2_28:exclusiveReadHits:8024
L2_28:sharedReadHits:2574
L2_28:exclusiveReadMisses:7092
L2_28:sharedReadMisses:1522
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:50832
BIPDirectory_28:directoryRequestsReceived:7953
BIPDirectory_28:directoryResponsesReceived:10528
BIPDirectory_28:localEvictionsReceived:774
BIPDirectory_28:localInvalidateResponsesReceived:454
BIPDirectory_28:localReadsReceived:10757
BIPDirectory_28:localReadResponsesReceived:6468
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:438
BIPDirectory_28:remoteEvictionResponsesReceived:749
BIPDirectory_28:remoteInvalidatesReceived:454
BIPDirectory_28:remoteInvalidateResponsesReceived:297
BIPDirectory_28:remoteReadsReceived:6468
BIPDirectory_28:remoteReadResponsesReceived:7841
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:342
BIPDirectory_28:totalLatency:15168980
BIPDirectory_28:totalReadResponses:8393
BIPDirectory_28:totalLatencySimple:10770953
BIPDirectory_28:totalReadResponsesSimple:10528

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1717
MainMemory_28:WritessReceived:342

ProcessorInterface_29
ProcessorInterface_29:readCount:445890
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:519747

L1_29
L1_29:messagesReceived:539491
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:445890
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1676
L1_29:writeHits:73857
L1_29:writeMisses:7511

L2_29
L2_29:messagesReceived:34256
L2_29:exclusiveReadHits:7511
L2_29:sharedReadHits:1683
L2_29:exclusiveReadMisses:6785
L2_29:sharedReadMisses:819
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:45664
BIPDirectory_29:directoryRequestsReceived:8125
BIPDirectory_29:directoryResponsesReceived:8537
BIPDirectory_29:localEvictionsReceived:387
BIPDirectory_29:localInvalidateResponsesReceived:83
BIPDirectory_29:localReadsReceived:8862
BIPDirectory_29:localReadResponsesReceived:6069
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:431
BIPDirectory_29:remoteEvictionResponsesReceived:362
BIPDirectory_29:remoteInvalidatesReceived:83
BIPDirectory_29:remoteInvalidateResponsesReceived:291
BIPDirectory_29:remoteReadsReceived:6069
BIPDirectory_29:remoteReadResponsesReceived:7984
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:333
BIPDirectory_29:totalLatency:17190848
BIPDirectory_29:totalReadResponses:7285
BIPDirectory_29:totalLatencySimple:9239763
BIPDirectory_29:totalReadResponsesSimple:8537

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1735
MainMemory_29:WritessReceived:333

ProcessorInterface_30
ProcessorInterface_30:readCount:489306
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:579831

L1_30
L1_30:messagesReceived:603600
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:489306
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2924
L1_30:writeHits:90525
L1_30:writeMisses:8030

L2_30
L2_30:messagesReceived:41048
L2_30:exclusiveReadHits:8030
L2_30:sharedReadHits:2924
L2_30:exclusiveReadMisses:7004
L2_30:sharedReadMisses:1946
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:49694
BIPDirectory_30:directoryRequestsReceived:8221
BIPDirectory_30:directoryResponsesReceived:9023
BIPDirectory_30:localEvictionsReceived:847
BIPDirectory_30:localInvalidateResponsesReceived:848
BIPDirectory_30:localReadsReceived:9252
BIPDirectory_30:localReadResponsesReceived:5819
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:435
BIPDirectory_30:remoteEvictionResponsesReceived:815
BIPDirectory_30:remoteInvalidatesReceived:848
BIPDirectory_30:remoteInvalidateResponsesReceived:297
BIPDirectory_30:remoteReadsReceived:5819
BIPDirectory_30:remoteReadResponsesReceived:8060
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:330
BIPDirectory_30:totalLatency:14021186
BIPDirectory_30:totalReadResponses:8721
BIPDirectory_30:totalLatencySimple:10073954
BIPDirectory_30:totalReadResponsesSimple:9023

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1719
MainMemory_30:WritessReceived:330

ProcessorInterface_31
ProcessorInterface_31:readCount:396785
ProcessorInterface_31:writeCount:77960
ProcessorInterface_31:totalOperations:474745

L1_31
L1_31:messagesReceived:494715
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:396785
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1975
L1_31:writeHits:77960
L1_31:writeMisses:7347

L2_31
L2_31:messagesReceived:34162
L2_31:exclusiveReadHits:7347
L2_31:sharedReadHits:1978
L2_31:exclusiveReadMisses:6540
L2_31:sharedReadMisses:1058
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:45060
BIPDirectory_31:directoryRequestsReceived:8148
BIPDirectory_31:directoryResponsesReceived:7852
BIPDirectory_31:localEvictionsReceived:212
BIPDirectory_31:localInvalidateResponsesReceived:226
BIPDirectory_31:localReadsReceived:8027
BIPDirectory_31:localReadResponsesReceived:5945
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:425
BIPDirectory_31:remoteEvictionResponsesReceived:208
BIPDirectory_31:remoteInvalidatesReceived:226
BIPDirectory_31:remoteInvalidateResponsesReceived:297
BIPDirectory_31:remoteReadsReceived:5945
BIPDirectory_31:remoteReadResponsesReceived:8036
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:333
BIPDirectory_31:totalLatency:8794916
BIPDirectory_31:totalReadResponses:7426
BIPDirectory_31:totalLatencySimple:9000516
BIPDirectory_31:totalReadResponsesSimple:7852

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1711
MainMemory_31:WritessReceived:333

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13796466
TotalCache:totalL1CacheSharedReadMisses:66821
TotalCache:totalL1CacheWriteHits:2578825
TotalCache:totalL1CacheWriteMisses:244558
TotalCache:totalL2CacheExclusiveReadHits:244555
TotalCache:totalL2CacheExclusiveReadMisses:218328
TotalCache:totalL2CacheSharedReadHits:66973
TotalCache:totalL2CacheSharedReadMisses:36808
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:244555
TotalCache:totalCacheExclusiveReadMisses:218328
TotalCache:totalCacheSharedReadHits:13863439
TotalCache:totalCacheSharedReadMisses:103629
TotalCache:totalCacheWriteHits:2578825
TotalCache:totalCacheWriteMisses:244558

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:405053245
TotalDirectory:totalReadResponses:248340
TotalDirectory:totalLatencySimple:306743657
TotalDirectory:totalReadResponsesSimple:280304
TotalDirectory:averageWaitTime:1631
TotalDirectory:averageWaitTimeSimple:1094

EndGroup #
