Group string ReportFileName results/radix-bip-32-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161516

TotalRunTime
TotalRunTime:TotalRunTime:8087884

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:974935
Network:AverageLatency:291.881

ProcessorInterface_0
ProcessorInterface_0:readCount:447059
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:521296

L1_0
L1_0:messagesReceived:540670
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:447059
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1720
L1_0:writeHits:74237
L1_0:writeMisses:7420

L2_0
L2_0:messagesReceived:33026
L2_0:exclusiveReadHits:7420
L2_0:sharedReadHits:1720
L2_0:exclusiveReadMisses:6641
L2_0:sharedReadMisses:790
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42713
BIPDirectory_0:directoryRequestsReceived:7831
BIPDirectory_0:directoryResponsesReceived:7331
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7498
BIPDirectory_0:localReadResponsesReceived:6091
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6091
BIPDirectory_0:remoteReadResponsesReceived:7682
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4
BIPDirectory_0:totalLatency:8759959
BIPDirectory_0:totalReadResponses:7264
BIPDirectory_0:totalLatencySimple:8799386
BIPDirectory_0:totalReadResponsesSimple:7331

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1467
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:470623
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:542438

L1_1
L1_1:messagesReceived:561416
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:470623
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1493
L1_1:writeHits:71812
L1_1:writeMisses:7485

L2_1
L2_1:messagesReceived:32511
L2_1:exclusiveReadHits:7482
L2_1:sharedReadHits:1500
L2_1:exclusiveReadMisses:6673
L2_1:sharedReadMisses:638
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44149
BIPDirectory_1:directoryRequestsReceived:7989
BIPDirectory_1:directoryResponsesReceived:8529
BIPDirectory_1:localEvictionsReceived:7
BIPDirectory_1:localInvalidateResponsesReceived:73
BIPDirectory_1:localReadsReceived:8677
BIPDirectory_1:localReadResponsesReceived:6128
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:7
BIPDirectory_1:remoteInvalidatesReceived:73
BIPDirectory_1:remoteInvalidateResponsesReceived:365
BIPDirectory_1:remoteReadsReceived:6128
BIPDirectory_1:remoteReadResponsesReceived:7824
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6
BIPDirectory_1:totalLatency:8662560
BIPDirectory_1:totalReadResponses:7170
BIPDirectory_1:totalLatencySimple:9306957
BIPDirectory_1:totalReadResponsesSimple:8529

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:421368
ProcessorInterface_2:writeCount:75907
ProcessorInterface_2:totalOperations:497275

L1_2
L1_2:messagesReceived:516893
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:421368
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1825
L1_2:writeHits:75907
L1_2:writeMisses:7389

L2_2
L2_2:messagesReceived:33435
L2_2:exclusiveReadHits:7389
L2_2:sharedReadHits:1828
L2_2:exclusiveReadMisses:6635
L2_2:sharedReadMisses:901
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43467
BIPDirectory_2:directoryRequestsReceived:7945
BIPDirectory_2:directoryResponsesReceived:7741
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:199
BIPDirectory_2:localReadsReceived:7949
BIPDirectory_2:localReadResponsesReceived:6074
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:199
BIPDirectory_2:remoteInvalidateResponsesReceived:359
BIPDirectory_2:remoteReadsReceived:6074
BIPDirectory_2:remoteReadResponsesReceived:7794
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5
BIPDirectory_2:totalLatency:8837344
BIPDirectory_2:totalReadResponses:7331
BIPDirectory_2:totalLatencySimple:9034043
BIPDirectory_2:totalReadResponsesSimple:7741

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1466
MainMemory_2:WritessReceived:5

ProcessorInterface_3
ProcessorInterface_3:readCount:397456
ProcessorInterface_3:writeCount:77953
ProcessorInterface_3:totalOperations:475409

L1_3
L1_3:messagesReceived:495361
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:397456
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1976
L1_3:writeHits:77953
L1_3:writeMisses:7390

L2_3
L2_3:messagesReceived:33990
L2_3:exclusiveReadHits:7390
L2_3:sharedReadHits:1984
L2_3:exclusiveReadMisses:6635
L2_3:sharedReadMisses:1032
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45044
BIPDirectory_3:directoryRequestsReceived:7798
BIPDirectory_3:directoryResponsesReceived:9351
BIPDirectory_3:localEvictionsReceived:8
BIPDirectory_3:localInvalidateResponsesReceived:268
BIPDirectory_3:localReadsReceived:9592
BIPDirectory_3:localReadResponsesReceived:6079
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:8
BIPDirectory_3:remoteInvalidatesReceived:268
BIPDirectory_3:remoteInvalidateResponsesReceived:358
BIPDirectory_3:remoteReadsReceived:6079
BIPDirectory_3:remoteReadResponsesReceived:7678
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4
BIPDirectory_3:totalLatency:8939622
BIPDirectory_3:totalReadResponses:7434
BIPDirectory_3:totalLatencySimple:9843372
BIPDirectory_3:totalReadResponsesSimple:9351

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1465
MainMemory_3:WritessReceived:4

ProcessorInterface_4
ProcessorInterface_4:readCount:373338
ProcessorInterface_4:writeCount:80006
ProcessorInterface_4:totalOperations:453344

L1_4
L1_4:messagesReceived:473496
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:373338
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2038
L1_4:writeHits:80006
L1_4:writeMisses:7398

L2_4
L2_4:messagesReceived:34337
L2_4:exclusiveReadHits:7398
L2_4:sharedReadHits:2047
L2_4:exclusiveReadMisses:6609
L2_4:sharedReadMisses:1161
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:46177
BIPDirectory_4:directoryRequestsReceived:8070
BIPDirectory_4:directoryResponsesReceived:9665
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:335
BIPDirectory_4:localReadsReceived:9839
BIPDirectory_4:localReadResponsesReceived:6053
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:335
BIPDirectory_4:remoteInvalidateResponsesReceived:373
BIPDirectory_4:remoteReadsReceived:6053
BIPDirectory_4:remoteReadResponsesReceived:7924
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:6
BIPDirectory_4:totalLatency:9119796
BIPDirectory_4:totalReadResponses:7604
BIPDirectory_4:totalLatencySimple:10089036
BIPDirectory_4:totalReadResponsesSimple:9665

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1467
MainMemory_4:WritessReceived:6

ProcessorInterface_5
ProcessorInterface_5:readCount:421178
ProcessorInterface_5:writeCount:75907
ProcessorInterface_5:totalOperations:497085

L1_5
L1_5:messagesReceived:516640
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:421178
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1844
L1_5:writeHits:75907
L1_5:writeMisses:7369

L2_5
L2_5:messagesReceived:33360
L2_5:exclusiveReadHits:7369
L2_5:sharedReadHits:1849
L2_5:exclusiveReadMisses:6629
L2_5:sharedReadMisses:900
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:43928
BIPDirectory_5:directoryRequestsReceived:7887
BIPDirectory_5:directoryResponsesReceived:8249
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:200
BIPDirectory_5:localReadsReceived:8428
BIPDirectory_5:localReadResponsesReceived:6061
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:200
BIPDirectory_5:remoteInvalidateResponsesReceived:364
BIPDirectory_5:remoteReadsReceived:6061
BIPDirectory_5:remoteReadResponsesReceived:7763
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:5
BIPDirectory_5:totalLatency:8844052
BIPDirectory_5:totalReadResponses:7354
BIPDirectory_5:totalLatencySimple:9268777
BIPDirectory_5:totalReadResponsesSimple:8249

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1481
MainMemory_5:WritessReceived:5

ProcessorInterface_6
ProcessorInterface_6:readCount:396824
ProcessorInterface_6:writeCount:77956
ProcessorInterface_6:totalOperations:474780

L1_6
L1_6:messagesReceived:494815
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:396824
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1958
L1_6:writeHits:77956
L1_6:writeMisses:7431

L2_6
L2_6:messagesReceived:34105
L2_6:exclusiveReadHits:7431
L2_6:sharedReadHits:1967
L2_6:exclusiveReadMisses:6659
L2_6:sharedReadMisses:1026
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:45079
BIPDirectory_6:directoryRequestsReceived:8076
BIPDirectory_6:directoryResponsesReceived:9017
BIPDirectory_6:localEvictionsReceived:9
BIPDirectory_6:localInvalidateResponsesReceived:269
BIPDirectory_6:localReadsReceived:9372
BIPDirectory_6:localReadResponsesReceived:6089
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:9
BIPDirectory_6:remoteInvalidatesReceived:269
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:6089
BIPDirectory_6:remoteReadResponsesReceived:7923
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4
BIPDirectory_6:totalLatency:9524174
BIPDirectory_6:totalReadResponses:7338
BIPDirectory_6:totalLatencySimple:9598072
BIPDirectory_6:totalReadResponsesSimple:9017

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1481
MainMemory_6:WritessReceived:4

ProcessorInterface_7
ProcessorInterface_7:readCount:439440
ProcessorInterface_7:writeCount:80062
ProcessorInterface_7:totalOperations:519502

L1_7
L1_7:messagesReceived:540360
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:439440
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2028
L1_7:writeHits:80062
L1_7:writeMisses:7710

L2_7
L2_7:messagesReceived:35516
L2_7:exclusiveReadHits:7710
L2_7:sharedReadHits:2031
L2_7:exclusiveReadMisses:6857
L2_7:sharedReadMisses:1030
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:45215
BIPDirectory_7:directoryRequestsReceived:8026
BIPDirectory_7:directoryResponsesReceived:8035
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:331
BIPDirectory_7:localReadsReceived:8246
BIPDirectory_7:localReadResponsesReceived:6431
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:331
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:6431
BIPDirectory_7:remoteReadResponsesReceived:7858
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1
BIPDirectory_7:totalLatency:9156160
BIPDirectory_7:totalReadResponses:7679
BIPDirectory_7:totalLatencySimple:9330945
BIPDirectory_7:totalReadResponsesSimple:8035

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1463
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:414155
ProcessorInterface_8:writeCount:82116
ProcessorInterface_8:totalOperations:496271

L1_8
L1_8:messagesReceived:517404
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:414155
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2181
L1_8:writeHits:82116
L1_8:writeMisses:7675

L2_8
L2_8:messagesReceived:35815
L2_8:exclusiveReadHits:7675
L2_8:sharedReadHits:2185
L2_8:exclusiveReadMisses:6776
L2_8:sharedReadMisses:1163
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:45123
BIPDirectory_8:directoryRequestsReceived:7847
BIPDirectory_8:directoryResponsesReceived:8376
BIPDirectory_8:localEvictionsReceived:4
BIPDirectory_8:localInvalidateResponsesReceived:396
BIPDirectory_8:localReadsReceived:8636
BIPDirectory_8:localReadResponsesReceived:6335
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:4
BIPDirectory_8:remoteInvalidatesReceived:396
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6335
BIPDirectory_8:remoteReadResponsesReceived:7726
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:10004818
BIPDirectory_8:totalReadResponses:7682
BIPDirectory_8:totalLatencySimple:9501947
BIPDirectory_8:totalReadResponsesSimple:8376

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1458
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:421707
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:497612

L1_9
L1_9:messagesReceived:517238
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:421707
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1843
L1_9:writeHits:75905
L1_9:writeMisses:7383

L2_9
L2_9:messagesReceived:33312
L2_9:exclusiveReadHits:7383
L2_9:sharedReadHits:1846
L2_9:exclusiveReadMisses:6574
L2_9:sharedReadMisses:900
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43192
BIPDirectory_9:directoryRequestsReceived:7898
BIPDirectory_9:directoryResponsesReceived:7746
BIPDirectory_9:localEvictionsReceived:3
BIPDirectory_9:localInvalidateResponsesReceived:199
BIPDirectory_9:localReadsReceived:7962
BIPDirectory_9:localReadResponsesReceived:6004
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:3
BIPDirectory_9:remoteInvalidatesReceived:199
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6004
BIPDirectory_9:remoteReadResponsesReceived:7782
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:12050868
BIPDirectory_9:totalReadResponses:7261
BIPDirectory_9:totalLatencySimple:8961662
BIPDirectory_9:totalReadResponsesSimple:7746

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:421116
ProcessorInterface_10:writeCount:75906
ProcessorInterface_10:totalOperations:497022

L1_10
L1_10:messagesReceived:516953
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:421116
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1820
L1_10:writeHits:75906
L1_10:writeMisses:7530

L2_10
L2_10:messagesReceived:33969
L2_10:exclusiveReadHits:7530
L2_10:sharedReadHits:1828
L2_10:exclusiveReadMisses:6731
L2_10:sharedReadMisses:896
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44765
BIPDirectory_10:directoryRequestsReceived:7834
BIPDirectory_10:directoryResponsesReceived:8900
BIPDirectory_10:localEvictionsReceived:8
BIPDirectory_10:localInvalidateResponsesReceived:203
BIPDirectory_10:localReadsReceived:9098
BIPDirectory_10:localReadResponsesReceived:6184
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:8
BIPDirectory_10:remoteInvalidatesReceived:203
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:6184
BIPDirectory_10:remoteReadResponsesReceived:7692
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:8988282
BIPDirectory_10:totalReadResponses:7437
BIPDirectory_10:totalLatencySimple:9679634
BIPDirectory_10:totalReadResponsesSimple:8900

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:428872
ProcessorInterface_11:writeCount:86274
ProcessorInterface_11:totalOperations:515146

L1_11
L1_11:messagesReceived:537200
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:428872
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2347
L1_11:writeHits:86274
L1_11:writeMisses:7967

L2_11
L2_11:messagesReceived:37680
L2_11:exclusiveReadHits:7967
L2_11:sharedReadHits:2348
L2_11:exclusiveReadMisses:7008
L2_11:sharedReadMisses:1295
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:78157
BIPDirectory_11:directoryRequestsReceived:38558
BIPDirectory_11:directoryResponsesReceived:8156
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:525
BIPDirectory_11:localReadsReceived:8362
BIPDirectory_11:localReadResponsesReceived:6796
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:151
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:525
BIPDirectory_11:remoteInvalidateResponsesReceived:508
BIPDirectory_11:remoteReadsReceived:6796
BIPDirectory_11:remoteReadResponsesReceived:7944
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:151
BIPDirectory_11:totalLatency:10210179
BIPDirectory_11:totalReadResponses:8098
BIPDirectory_11:totalLatencySimple:9636934
BIPDirectory_11:totalReadResponsesSimple:8156

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1584
MainMemory_11:WritessReceived:151

ProcessorInterface_12
ProcessorInterface_12:readCount:438849
ProcessorInterface_12:writeCount:92485
ProcessorInterface_12:totalOperations:531334

L1_12
L1_12:messagesReceived:555270
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:438849
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2881
L1_12:writeHits:92485
L1_12:writeMisses:8238

L2_12
L2_12:messagesReceived:40650
L2_12:exclusiveReadHits:8238
L2_12:sharedReadHits:2884
L2_12:exclusiveReadMisses:7129
L2_12:sharedReadMisses:1561
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:49441
BIPDirectory_12:directoryRequestsReceived:7967
BIPDirectory_12:directoryResponsesReceived:9040
BIPDirectory_12:localEvictionsReceived:3
BIPDirectory_12:localInvalidateResponsesReceived:726
BIPDirectory_12:localReadsReceived:9209
BIPDirectory_12:localReadResponsesReceived:7289
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:3
BIPDirectory_12:remoteInvalidatesReceived:726
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:7289
BIPDirectory_12:remoteReadResponsesReceived:7826
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:9997126
BIPDirectory_12:totalReadResponses:8524
BIPDirectory_12:totalLatencySimple:10241901
BIPDirectory_12:totalReadResponsesSimple:9040

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1458
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:494918
ProcessorInterface_13:writeCount:96645
ProcessorInterface_13:totalOperations:591563

L1_13
L1_13:messagesReceived:617003
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:494918
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3283
L1_13:writeHits:96645
L1_13:writeMisses:8557

L2_13
L2_13:messagesReceived:43133
L2_13:exclusiveReadHits:8557
L2_13:sharedReadHits:3286
L2_13:exclusiveReadMisses:7312
L2_13:sharedReadMisses:1691
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:50675
BIPDirectory_13:directoryRequestsReceived:7824
BIPDirectory_13:directoryResponsesReceived:9041
BIPDirectory_13:localEvictionsReceived:3
BIPDirectory_13:localInvalidateResponsesReceived:856
BIPDirectory_13:localReadsReceived:9266
BIPDirectory_13:localReadResponsesReceived:7825
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:3
BIPDirectory_13:remoteInvalidatesReceived:856
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:7825
BIPDirectory_13:remoteReadResponsesReceived:7694
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:10244700
BIPDirectory_13:totalReadResponses:8781
BIPDirectory_13:totalLatencySimple:10373771
BIPDirectory_13:totalReadResponsesSimple:9041

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1459
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:463680
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:541701

L1_14
L1_14:messagesReceived:562309
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:463680
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1842
L1_14:writeHits:78021
L1_14:writeMisses:7783

L2_14
L2_14:messagesReceived:35130
L2_14:exclusiveReadHits:7783
L2_14:sharedReadHits:1846
L2_14:exclusiveReadMisses:6895
L2_14:sharedReadMisses:901
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45022
BIPDirectory_14:directoryRequestsReceived:7916
BIPDirectory_14:directoryResponsesReceived:8260
BIPDirectory_14:localEvictionsReceived:4
BIPDirectory_14:localInvalidateResponsesReceived:270
BIPDirectory_14:localReadsReceived:8500
BIPDirectory_14:localReadResponsesReceived:6444
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:270
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:6444
BIPDirectory_14:remoteReadResponsesReceived:7801
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:10354041
BIPDirectory_14:totalReadResponses:7560
BIPDirectory_14:totalLatencySimple:9397111
BIPDirectory_14:totalReadResponsesSimple:8260

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1460
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:484233
ProcessorInterface_15:writeCount:90433
ProcessorInterface_15:totalOperations:574666

L1_15
L1_15:messagesReceived:597320
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:484233
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2530
L1_15:writeHits:90433
L1_15:writeMisses:8045

L2_15
L2_15:messagesReceived:38696
L2_15:exclusiveReadHits:8045
L2_15:sharedReadHits:2538
L2_15:exclusiveReadMisses:6931
L2_15:sharedReadMisses:1433
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:49268
BIPDirectory_15:directoryRequestsReceived:8025
BIPDirectory_15:directoryResponsesReceived:10023
BIPDirectory_15:localEvictionsReceived:8
BIPDirectory_15:localInvalidateResponsesReceived:666
BIPDirectory_15:localReadsReceived:10326
BIPDirectory_15:localReadResponsesReceived:6990
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:8
BIPDirectory_15:remoteInvalidatesReceived:666
BIPDirectory_15:remoteInvalidateResponsesReceived:350
BIPDirectory_15:remoteReadsReceived:6990
BIPDirectory_15:remoteReadResponsesReceived:7886
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:10517880
BIPDirectory_15:totalReadResponses:8069
BIPDirectory_15:totalLatencySimple:10379299
BIPDirectory_15:totalReadResponsesSimple:10023

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1463
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:449335
ProcessorInterface_16:writeCount:86276
ProcessorInterface_16:totalOperations:535611

L1_16
L1_16:messagesReceived:557526
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:449335
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2339
L1_16:writeHits:86276
L1_16:writeMisses:7885

L2_16
L2_16:messagesReceived:37412
L2_16:exclusiveReadHits:7885
L2_16:sharedReadHits:2346
L2_16:exclusiveReadMisses:6948
L2_16:sharedReadMisses:1299
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:47536
BIPDirectory_16:directoryRequestsReceived:7804
BIPDirectory_16:directoryResponsesReceived:9380
BIPDirectory_16:localEvictionsReceived:7
BIPDirectory_16:localInvalidateResponsesReceived:531
BIPDirectory_16:localReadsReceived:9553
BIPDirectory_16:localReadResponsesReceived:6698
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:7
BIPDirectory_16:remoteInvalidatesReceived:531
BIPDirectory_16:remoteInvalidateResponsesReceived:351
BIPDirectory_16:remoteReadsReceived:6698
BIPDirectory_16:remoteReadResponsesReceived:7704
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:2
BIPDirectory_16:totalLatency:10600064
BIPDirectory_16:totalReadResponses:8081
BIPDirectory_16:totalLatencySimple:10196342
BIPDirectory_16:totalReadResponsesSimple:9380

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1465
MainMemory_16:WritessReceived:2

ProcessorInterface_17
ProcessorInterface_17:readCount:445456
ProcessorInterface_17:writeCount:73858
ProcessorInterface_17:totalOperations:519314

L1_17
L1_17:messagesReceived:538499
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:445456
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1639
L1_17:writeHits:73858
L1_17:writeMisses:7382

L2_17
L2_17:messagesReceived:32785
L2_17:exclusiveReadHits:7382
L2_17:sharedReadHits:1646
L2_17:exclusiveReadMisses:6610
L2_17:sharedReadMisses:772
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:43916
BIPDirectory_17:directoryRequestsReceived:7778
BIPDirectory_17:directoryResponsesReceived:8768
BIPDirectory_17:localEvictionsReceived:7
BIPDirectory_17:localInvalidateResponsesReceived:138
BIPDirectory_17:localReadsReceived:8981
BIPDirectory_17:localReadResponsesReceived:6061
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:7
BIPDirectory_17:remoteInvalidatesReceived:138
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6061
BIPDirectory_17:remoteReadResponsesReceived:7659
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1
BIPDirectory_17:totalLatency:8651133
BIPDirectory_17:totalReadResponses:7175
BIPDirectory_17:totalLatencySimple:9404406
BIPDirectory_17:totalReadResponsesSimple:8768

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1464
MainMemory_17:WritessReceived:1

ProcessorInterface_18
ProcessorInterface_18:readCount:414706
ProcessorInterface_18:writeCount:82114
ProcessorInterface_18:totalOperations:496820

L1_18
L1_18:messagesReceived:517968
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:414706
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2175
L1_18:writeHits:82114
L1_18:writeMisses:7686

L2_18
L2_18:messagesReceived:35979
L2_18:exclusiveReadHits:7686
L2_18:sharedReadHits:2179
L2_18:exclusiveReadMisses:6853
L2_18:sharedReadMisses:1161
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:46263
BIPDirectory_18:directoryRequestsReceived:8012
BIPDirectory_18:directoryResponsesReceived:8889
BIPDirectory_18:localEvictionsReceived:4
BIPDirectory_18:localInvalidateResponsesReceived:398
BIPDirectory_18:localReadsReceived:9097
BIPDirectory_18:localReadResponsesReceived:6407
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:4
BIPDirectory_18:remoteInvalidatesReceived:398
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6407
BIPDirectory_18:remoteReadResponsesReceived:7850
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2
BIPDirectory_18:totalLatency:9321312
BIPDirectory_18:totalReadResponses:7810
BIPDirectory_18:totalLatencySimple:9832048
BIPDirectory_18:totalReadResponsesSimple:8889

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1469
MainMemory_18:WritessReceived:2

ProcessorInterface_19
ProcessorInterface_19:readCount:439333
ProcessorInterface_19:writeCount:80064
ProcessorInterface_19:totalOperations:519397

L1_19
L1_19:messagesReceived:539952
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:439333
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2022
L1_19:writeHits:80064
L1_19:writeMisses:7560

L2_19
L2_19:messagesReceived:35086
L2_19:exclusiveReadHits:7560
L2_19:sharedReadHits:2023
L2_19:exclusiveReadMisses:6800
L2_19:sharedReadMisses:1032
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:45153
BIPDirectory_19:directoryRequestsReceived:8036
BIPDirectory_19:directoryResponsesReceived:8257
BIPDirectory_19:localEvictionsReceived:1
BIPDirectory_19:localInvalidateResponsesReceived:328
BIPDirectory_19:localReadsReceived:8502
BIPDirectory_19:localReadResponsesReceived:6368
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:1
BIPDirectory_19:remoteInvalidatesReceived:328
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6368
BIPDirectory_19:remoteReadResponsesReceived:7843
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:2
BIPDirectory_19:totalLatency:9636552
BIPDirectory_19:totalReadResponses:7588
BIPDirectory_19:totalLatencySimple:9386593
BIPDirectory_19:totalReadResponsesSimple:8257

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1469
MainMemory_19:WritessReceived:2

ProcessorInterface_20
ProcessorInterface_20:readCount:420830
ProcessorInterface_20:writeCount:75910
ProcessorInterface_20:totalOperations:496740

L1_20
L1_20:messagesReceived:516667
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:420830
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1813
L1_20:writeHits:75910
L1_20:writeMisses:7551

L2_20
L2_20:messagesReceived:33860
L2_20:exclusiveReadHits:7551
L2_20:sharedReadHits:1821
L2_20:exclusiveReadMisses:6679
L2_20:sharedReadMisses:899
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:46145
BIPDirectory_20:directoryRequestsReceived:8040
BIPDirectory_20:directoryResponsesReceived:10045
BIPDirectory_20:localEvictionsReceived:8
BIPDirectory_20:localInvalidateResponsesReceived:204
BIPDirectory_20:localReadsReceived:10248
BIPDirectory_20:localReadResponsesReceived:6127
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:8
BIPDirectory_20:remoteInvalidatesReceived:204
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6127
BIPDirectory_20:remoteReadResponsesReceived:7896
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1
BIPDirectory_20:totalLatency:8893297
BIPDirectory_20:totalReadResponses:7383
BIPDirectory_20:totalLatencySimple:10141109
BIPDirectory_20:totalReadResponsesSimple:10045

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1466
MainMemory_20:WritessReceived:1

ProcessorInterface_21
ProcessorInterface_21:readCount:396904
ProcessorInterface_21:writeCount:77962
ProcessorInterface_21:totalOperations:474866

L1_21
L1_21:messagesReceived:495136
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:396904
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1975
L1_21:writeHits:77962
L1_21:writeMisses:7532

L2_21
L2_21:messagesReceived:34333
L2_21:exclusiveReadHits:7532
L2_21:sharedReadHits:1981
L2_21:exclusiveReadMisses:6659
L2_21:sharedReadMisses:1024
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44716
BIPDirectory_21:directoryRequestsReceived:7843
BIPDirectory_21:directoryResponsesReceived:8778
BIPDirectory_21:localEvictionsReceived:6
BIPDirectory_21:localInvalidateResponsesReceived:266
BIPDirectory_21:localReadsReceived:8964
BIPDirectory_21:localReadResponsesReceived:6098
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:6
BIPDirectory_21:remoteInvalidatesReceived:266
BIPDirectory_21:remoteInvalidateResponsesReceived:354
BIPDirectory_21:remoteReadsReceived:6098
BIPDirectory_21:remoteReadResponsesReceived:7730
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:2
BIPDirectory_21:totalLatency:9012349
BIPDirectory_21:totalReadResponses:7502
BIPDirectory_21:totalLatencySimple:9615547
BIPDirectory_21:totalReadResponsesSimple:8778

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1466
MainMemory_21:WritessReceived:2

ProcessorInterface_22
ProcessorInterface_22:readCount:439107
ProcessorInterface_22:writeCount:80064
ProcessorInterface_22:totalOperations:519171

L1_22
L1_22:messagesReceived:540055
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:439107
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1979
L1_22:writeHits:80064
L1_22:writeMisses:7728

L2_22
L2_22:messagesReceived:35533
L2_22:exclusiveReadHits:7728
L2_22:sharedReadHits:1982
L2_22:exclusiveReadMisses:6871
L2_22:sharedReadMisses:1026
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45338
BIPDirectory_22:directoryRequestsReceived:7865
BIPDirectory_22:directoryResponsesReceived:8441
BIPDirectory_22:localEvictionsReceived:3
BIPDirectory_22:localInvalidateResponsesReceived:333
BIPDirectory_22:localReadsReceived:8650
BIPDirectory_22:localReadResponsesReceived:6410
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:3
BIPDirectory_22:remoteInvalidatesReceived:333
BIPDirectory_22:remoteInvalidateResponsesReceived:351
BIPDirectory_22:remoteReadsReceived:6410
BIPDirectory_22:remoteReadResponsesReceived:7753
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:2
BIPDirectory_22:totalLatency:10141897
BIPDirectory_22:totalReadResponses:7691
BIPDirectory_22:totalLatencySimple:9571382
BIPDirectory_22:totalReadResponsesSimple:8441

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1465
MainMemory_22:WritessReceived:2

ProcessorInterface_23
ProcessorInterface_23:readCount:421186
ProcessorInterface_23:writeCount:75906
ProcessorInterface_23:totalOperations:497092

L1_23
L1_23:messagesReceived:516534
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:421186
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1809
L1_23:writeHits:75906
L1_23:writeMisses:7367

L2_23
L2_23:messagesReceived:33097
L2_23:exclusiveReadHits:7367
L2_23:sharedReadHits:1812
L2_23:exclusiveReadMisses:6563
L2_23:sharedReadMisses:895
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:43328
BIPDirectory_23:directoryRequestsReceived:7950
BIPDirectory_23:directoryResponsesReceived:7864
BIPDirectory_23:localEvictionsReceived:3
BIPDirectory_23:localInvalidateResponsesReceived:199
BIPDirectory_23:localReadsReceived:8080
BIPDirectory_23:localReadResponsesReceived:5989
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:3
BIPDirectory_23:remoteInvalidatesReceived:199
BIPDirectory_23:remoteInvalidateResponsesReceived:350
BIPDirectory_23:remoteReadsReceived:5989
BIPDirectory_23:remoteReadResponsesReceived:7812
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1
BIPDirectory_23:totalLatency:8719935
BIPDirectory_23:totalReadResponses:7245
BIPDirectory_23:totalLatencySimple:9014433
BIPDirectory_23:totalReadResponsesSimple:7864

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1465
MainMemory_23:WritessReceived:1

ProcessorInterface_24
ProcessorInterface_24:readCount:445755
ProcessorInterface_24:writeCount:73858
ProcessorInterface_24:totalOperations:519613

L1_24
L1_24:messagesReceived:538661
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:445755
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1624
L1_24:writeHits:73858
L1_24:writeMisses:7371

L2_24
L2_24:messagesReceived:32687
L2_24:exclusiveReadHits:7371
L2_24:sharedReadHits:1632
L2_24:exclusiveReadMisses:6633
L2_24:sharedReadMisses:769
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44613
BIPDirectory_24:directoryRequestsReceived:7889
BIPDirectory_24:directoryResponsesReceived:9082
BIPDirectory_24:localEvictionsReceived:8
BIPDirectory_24:localInvalidateResponsesReceived:139
BIPDirectory_24:localReadsReceived:9240
BIPDirectory_24:localReadResponsesReceived:6074
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:8
BIPDirectory_24:remoteInvalidatesReceived:139
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6074
BIPDirectory_24:remoteReadResponsesReceived:7767
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2
BIPDirectory_24:totalLatency:8752505
BIPDirectory_24:totalReadResponses:7252
BIPDirectory_24:totalLatencySimple:9614265
BIPDirectory_24:totalReadResponsesSimple:9082

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1466
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:414942
ProcessorInterface_25:writeCount:82118
ProcessorInterface_25:totalOperations:497060

L1_25
L1_25:messagesReceived:518221
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:414942
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2168
L1_25:writeHits:82118
L1_25:writeMisses:7708

L2_25
L2_25:messagesReceived:35975
L2_25:exclusiveReadHits:7708
L2_25:sharedReadHits:2170
L2_25:exclusiveReadMisses:6843
L2_25:sharedReadMisses:1167
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:45001
BIPDirectory_25:directoryRequestsReceived:7840
BIPDirectory_25:directoryResponsesReceived:7922
BIPDirectory_25:localEvictionsReceived:2
BIPDirectory_25:localInvalidateResponsesReceived:395
BIPDirectory_25:localReadsReceived:8089
BIPDirectory_25:localReadResponsesReceived:6403
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:2
BIPDirectory_25:remoteInvalidatesReceived:395
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6403
BIPDirectory_25:remoteReadResponsesReceived:7688
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2
BIPDirectory_25:totalLatency:10791718
BIPDirectory_25:totalReadResponses:7844
BIPDirectory_25:totalLatencySimple:9418797
BIPDirectory_25:totalReadResponsesSimple:7922

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:2

ProcessorInterface_26
ProcessorInterface_26:readCount:473823
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:558057

L1_26
L1_26:messagesReceived:579989
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:473823
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2163
L1_26:writeHits:84234
L1_26:writeMisses:8066

L2_26
L2_26:messagesReceived:37303
L2_26:exclusiveReadHits:8066
L2_26:sharedReadHits:2166
L2_26:exclusiveReadMisses:7050
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46839
BIPDirectory_26:directoryRequestsReceived:7972
BIPDirectory_26:directoryResponsesReceived:8701
BIPDirectory_26:localEvictionsReceived:3
BIPDirectory_26:localInvalidateResponsesReceived:465
BIPDirectory_26:localReadsReceived:8906
BIPDirectory_26:localReadResponsesReceived:6681
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:3
BIPDirectory_26:remoteInvalidatesReceived:465
BIPDirectory_26:remoteInvalidateResponsesReceived:350
BIPDirectory_26:remoteReadsReceived:6681
BIPDirectory_26:remoteReadResponsesReceived:7802
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1
BIPDirectory_26:totalLatency:9527243
BIPDirectory_26:totalReadResponses:8014
BIPDirectory_26:totalLatencySimple:9854473
BIPDirectory_26:totalReadResponsesSimple:8701

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1497
MainMemory_26:WritessReceived:1

ProcessorInterface_27
ProcessorInterface_27:readCount:391386
ProcessorInterface_27:writeCount:84170
ProcessorInterface_27:totalOperations:475556

L1_27
L1_27:messagesReceived:496882
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:391386
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2256
L1_27:writeHits:84170
L1_27:writeMisses:7646

L2_27
L2_27:messagesReceived:36146
L2_27:exclusiveReadHits:7646
L2_27:sharedReadHits:2259
L2_27:exclusiveReadMisses:6753
L2_27:sharedReadMisses:1287
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:45537
BIPDirectory_27:directoryRequestsReceived:7996
BIPDirectory_27:directoryResponsesReceived:8378
BIPDirectory_27:localEvictionsReceived:3
BIPDirectory_27:localInvalidateResponsesReceived:461
BIPDirectory_27:localReadsReceived:8651
BIPDirectory_27:localReadResponsesReceived:6310
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1
BIPDirectory_27:remoteEvictionResponsesReceived:3
BIPDirectory_27:remoteInvalidatesReceived:461
BIPDirectory_27:remoteInvalidateResponsesReceived:358
BIPDirectory_27:remoteReadsReceived:6310
BIPDirectory_27:remoteReadResponsesReceived:7848
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:4
BIPDirectory_27:totalLatency:9846836
BIPDirectory_27:totalReadResponses:7769
BIPDirectory_27:totalLatencySimple:9559257
BIPDirectory_27:totalReadResponsesSimple:8378

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1503
MainMemory_27:WritessReceived:4

ProcessorInterface_28
ProcessorInterface_28:readCount:404302
ProcessorInterface_28:writeCount:88324
ProcessorInterface_28:totalOperations:492626

L1_28
L1_28:messagesReceived:515303
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:404302
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2569
L1_28:writeHits:88324
L1_28:writeMisses:7972

L2_28
L2_28:messagesReceived:38307
L2_28:exclusiveReadHits:7972
L2_28:sharedReadHits:2578
L2_28:exclusiveReadMisses:6953
L2_28:sharedReadMisses:1424
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:48532
BIPDirectory_28:directoryRequestsReceived:7854
BIPDirectory_28:directoryResponsesReceived:10309
BIPDirectory_28:localEvictionsReceived:9
BIPDirectory_28:localInvalidateResponsesReceived:600
BIPDirectory_28:localReadsReceived:10535
BIPDirectory_28:localReadResponsesReceived:6626
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:9
BIPDirectory_28:remoteInvalidatesReceived:600
BIPDirectory_28:remoteInvalidateResponsesReceived:357
BIPDirectory_28:remoteReadsReceived:6626
BIPDirectory_28:remoteReadResponsesReceived:7706
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:6
BIPDirectory_28:totalLatency:10200536
BIPDirectory_28:totalReadResponses:8159
BIPDirectory_28:totalLatencySimple:10673278
BIPDirectory_28:totalReadResponsesSimple:10309

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1499
MainMemory_28:WritessReceived:6

ProcessorInterface_29
ProcessorInterface_29:readCount:446193
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:520050

L1_29
L1_29:messagesReceived:539412
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:446193
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1691
L1_29:writeHits:73857
L1_29:writeMisses:7453

L2_29
L2_29:messagesReceived:33036
L2_29:exclusiveReadHits:7453
L2_29:sharedReadHits:1698
L2_29:exclusiveReadMisses:6674
L2_29:sharedReadMisses:763
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:43746
BIPDirectory_29:directoryRequestsReceived:7931
BIPDirectory_29:directoryResponsesReceived:8392
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:137
BIPDirectory_29:localReadsReceived:8705
BIPDirectory_29:localReadResponsesReceived:6088
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:137
BIPDirectory_29:remoteInvalidateResponsesReceived:355
BIPDirectory_29:remoteReadsReceived:6088
BIPDirectory_29:remoteReadResponsesReceived:7803
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:4
BIPDirectory_29:totalLatency:8596569
BIPDirectory_29:totalReadResponses:7130
BIPDirectory_29:totalLatencySimple:9196159
BIPDirectory_29:totalReadResponsesSimple:8392

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1497
MainMemory_29:WritessReceived:4

ProcessorInterface_30
ProcessorInterface_30:readCount:494573
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:585098

L1_30
L1_30:messagesReceived:608234
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:494573
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2912
L1_30:writeHits:90525
L1_30:writeMisses:8003

L2_30
L2_30:messagesReceived:38760
L2_30:exclusiveReadHits:8003
L2_30:sharedReadHits:2912
L2_30:exclusiveReadMisses:6834
L2_30:sharedReadMisses:1827
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:47151
BIPDirectory_30:directoryRequestsReceived:8118
BIPDirectory_30:directoryResponsesReceived:8727
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:981
BIPDirectory_30:localReadsReceived:8957
BIPDirectory_30:localReadResponsesReceived:5982
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:981
BIPDirectory_30:remoteInvalidateResponsesReceived:360
BIPDirectory_30:remoteReadsReceived:5982
BIPDirectory_30:remoteReadResponsesReceived:7945
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:4
BIPDirectory_30:totalLatency:9822408
BIPDirectory_30:totalReadResponses:8431
BIPDirectory_30:totalLatencySimple:9966754
BIPDirectory_30:totalReadResponsesSimple:8727

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1501
MainMemory_30:WritessReceived:4

ProcessorInterface_31
ProcessorInterface_31:readCount:396935
ProcessorInterface_31:writeCount:77960
ProcessorInterface_31:totalOperations:474895

L1_31
L1_31:messagesReceived:494903
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:396935
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1967
L1_31:writeHits:77960
L1_31:writeMisses:7399

L2_31
L2_31:messagesReceived:33914
L2_31:exclusiveReadHits:7399
L2_31:sharedReadHits:1970
L2_31:exclusiveReadMisses:6581
L2_31:sharedReadMisses:1026
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:44008
BIPDirectory_31:directoryRequestsReceived:8069
BIPDirectory_31:directoryResponsesReceived:7847
BIPDirectory_31:localEvictionsReceived:3
BIPDirectory_31:localInvalidateResponsesReceived:264
BIPDirectory_31:localReadsReceived:8025
BIPDirectory_31:localReadResponsesReceived:6026
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:3
BIPDirectory_31:remoteInvalidatesReceived:264
BIPDirectory_31:remoteInvalidateResponsesReceived:357
BIPDirectory_31:remoteReadsReceived:6026
BIPDirectory_31:remoteReadResponsesReceived:7932
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:6
BIPDirectory_31:totalLatency:8920280
BIPDirectory_31:totalReadResponses:7432
BIPDirectory_31:totalLatencySimple:9118878
BIPDirectory_31:totalReadResponsesSimple:7847

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1498
MainMemory_31:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13829582
TotalCache:totalL1CacheSharedReadMisses:66710
TotalCache:totalL1CacheWriteHits:2578825
TotalCache:totalL1CacheWriteMisses:245079
TotalCache:totalL2CacheExclusiveReadHits:245076
TotalCache:totalL2CacheExclusiveReadMisses:216998
TotalCache:totalL2CacheSharedReadHits:66862
TotalCache:totalL2CacheSharedReadMisses:34855
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245076
TotalCache:totalCacheExclusiveReadMisses:216998
TotalCache:totalCacheSharedReadHits:13896444
TotalCache:totalCacheSharedReadMisses:101565
TotalCache:totalCacheWriteHits:2578825
TotalCache:totalCacheWriteMisses:245079

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:305646195
TotalDirectory:totalReadResponses:245092
TotalDirectory:totalLatencySimple:308006568
TotalDirectory:totalReadResponsesSimple:277240
TotalDirectory:averageWaitTime:1247
TotalDirectory:averageWaitTimeSimple:1110

EndGroup #
