Group string ReportFileName results/radix-bip-16-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161448

TotalRunTime
TotalRunTime:TotalRunTime:13540044

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:640246
Network:AverageLatency:255.547

ProcessorInterface_0
ProcessorInterface_0:readCount:734475
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:866057

L1_0
L1_0:messagesReceived:900564
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:734475
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3886
L1_0:writeHits:131582
L1_0:writeMisses:10520

L2_0
L2_0:messagesReceived:58945
L2_0:exclusiveReadHits:10520
L2_0:sharedReadHits:3886
L2_0:exclusiveReadMisses:7562
L2_0:sharedReadMisses:2542
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68036
BIPDirectory_0:directoryRequestsReceived:10642
BIPDirectory_0:directoryResponsesReceived:9622
BIPDirectory_0:localEvictionsReceived:5446
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:10110
BIPDirectory_0:localReadResponsesReceived:3799
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5951
BIPDirectory_0:remoteEvictionResponsesReceived:5089
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:122
BIPDirectory_0:remoteReadsReceived:3799
BIPDirectory_0:remoteReadResponsesReceived:10582
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4301
BIPDirectory_0:totalLatency:302248776
BIPDirectory_0:totalReadResponses:9616
BIPDirectory_0:totalLatencySimple:7904745
BIPDirectory_0:totalReadResponsesSimple:9622

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6690
MainMemory_0:WritessReceived:4301

ProcessorInterface_1
ProcessorInterface_1:readCount:757081
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:886240

L1_1
L1_1:messagesReceived:920358
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:757081
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3712
L1_1:writeHits:129156
L1_1:writeMisses:10577

L2_1
L2_1:messagesReceived:58289
L2_1:exclusiveReadHits:10574
L2_1:sharedReadHits:3713
L2_1:exclusiveReadMisses:7607
L2_1:sharedReadMisses:2327
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:68744
BIPDirectory_1:directoryRequestsReceived:10696
BIPDirectory_1:directoryResponsesReceived:9740
BIPDirectory_1:localEvictionsReceived:5218
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:10098
BIPDirectory_1:localReadResponsesReceived:3998
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5981
BIPDirectory_1:remoteEvictionResponsesReceived:5018
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:122
BIPDirectory_1:remoteReadsReceived:3998
BIPDirectory_1:remoteReadResponsesReceived:10647
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4344
BIPDirectory_1:totalLatency:108153392
BIPDirectory_1:totalReadResponses:9577
BIPDirectory_1:totalLatencySimple:7942409
BIPDirectory_1:totalReadResponsesSimple:9740

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6716
MainMemory_1:WritessReceived:4344

ProcessorInterface_2
ProcessorInterface_2:readCount:686499
ProcessorInterface_2:writeCount:135292
ProcessorInterface_2:totalOperations:821791

L1_2
L1_2:messagesReceived:857374
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:686499
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4133
L1_2:writeHits:135292
L1_2:writeMisses:10666

L2_2
L2_2:messagesReceived:61245
L2_2:exclusiveReadHits:10666
L2_2:sharedReadHits:4139
L2_2:exclusiveReadMisses:7675
L2_2:sharedReadMisses:2851
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:70352
BIPDirectory_2:directoryRequestsReceived:10684
BIPDirectory_2:directoryResponsesReceived:10522
BIPDirectory_2:localEvictionsReceived:5796
BIPDirectory_2:localInvalidateResponsesReceived:6
BIPDirectory_2:localReadsReceived:10970
BIPDirectory_2:localReadResponsesReceived:3853
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5902
BIPDirectory_2:remoteEvictionResponsesReceived:5475
BIPDirectory_2:remoteInvalidatesReceived:6
BIPDirectory_2:remoteInvalidateResponsesReceived:124
BIPDirectory_2:remoteReadsReceived:3853
BIPDirectory_2:remoteReadResponsesReceived:10639
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4264
BIPDirectory_2:totalLatency:203820604
BIPDirectory_2:totalReadResponses:10083
BIPDirectory_2:totalLatencySimple:8581887
BIPDirectory_2:totalReadResponsesSimple:10522

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6634
MainMemory_2:WritessReceived:4264

ProcessorInterface_3
ProcessorInterface_3:readCount:709107
ProcessorInterface_3:writeCount:133252
ProcessorInterface_3:totalOperations:842359

L1_3
L1_3:messagesReceived:877505
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:709107
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3992
L1_3:writeHits:133252
L1_3:writeMisses:10600

L2_3
L2_3:messagesReceived:60472
L2_3:exclusiveReadHits:10600
L2_3:sharedReadHits:3994
L2_3:exclusiveReadMisses:7618
L2_3:sharedReadMisses:2702
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:69197
BIPDirectory_3:directoryRequestsReceived:10515
BIPDirectory_3:directoryResponsesReceived:10013
BIPDirectory_3:localEvictionsReceived:5783
BIPDirectory_3:localInvalidateResponsesReceived:2
BIPDirectory_3:localReadsReceived:10397
BIPDirectory_3:localReadResponsesReceived:3717
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5920
BIPDirectory_3:remoteEvictionResponsesReceived:5502
BIPDirectory_3:remoteInvalidatesReceived:2
BIPDirectory_3:remoteInvalidateResponsesReceived:122
BIPDirectory_3:remoteReadsReceived:3717
BIPDirectory_3:remoteReadResponsesReceived:10457
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4261
BIPDirectory_3:totalLatency:243462500
BIPDirectory_3:totalReadResponses:9937
BIPDirectory_3:totalLatencySimple:8217969
BIPDirectory_3:totalReadResponsesSimple:10013

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6639
MainMemory_3:WritessReceived:4261

ProcessorInterface_4
ProcessorInterface_4:readCount:703465
ProcessorInterface_4:writeCount:143598
ProcessorInterface_4:totalOperations:847063

L1_4
L1_4:messagesReceived:885229
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:703465
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4476
L1_4:writeHits:143598
L1_4:writeMisses:11079

L2_4
L2_4:messagesReceived:67267
L2_4:exclusiveReadHits:11079
L2_4:sharedReadHits:4480
L2_4:exclusiveReadMisses:8196
L2_4:sharedReadMisses:3346
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:75382
BIPDirectory_4:directoryRequestsReceived:10819
BIPDirectory_4:directoryResponsesReceived:11358
BIPDirectory_4:localEvictionsReceived:6747
BIPDirectory_4:localInvalidateResponsesReceived:265
BIPDirectory_4:localReadsReceived:11841
BIPDirectory_4:localReadResponsesReceived:4159
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:6027
BIPDirectory_4:remoteEvictionResponsesReceived:6384
BIPDirectory_4:remoteInvalidatesReceived:265
BIPDirectory_4:remoteInvalidateResponsesReceived:120
BIPDirectory_4:remoteReadsReceived:4159
BIPDirectory_4:remoteReadResponsesReceived:10766
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4325
BIPDirectory_4:totalLatency:301696958
BIPDirectory_4:totalReadResponses:11063
BIPDirectory_4:totalLatencySimple:9176453
BIPDirectory_4:totalReadResponsesSimple:11358

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6738
MainMemory_4:WritessReceived:4325

ProcessorInterface_5
ProcessorInterface_5:readCount:695448
ProcessorInterface_5:writeCount:139463
ProcessorInterface_5:totalOperations:834911

L1_5
L1_5:messagesReceived:871669
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:695448
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4233
L1_5:writeHits:139463
L1_5:writeMisses:10871

L2_5
L2_5:messagesReceived:64405
L2_5:exclusiveReadHits:10871
L2_5:sharedReadHits:4237
L2_5:exclusiveReadMisses:8063
L2_5:sharedReadMisses:3058
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:73590
BIPDirectory_5:directoryRequestsReceived:10792
BIPDirectory_5:directoryResponsesReceived:10915
BIPDirectory_5:localEvictionsReceived:6317
BIPDirectory_5:localInvalidateResponsesReceived:135
BIPDirectory_5:localReadsReceived:11339
BIPDirectory_5:localReadResponsesReceived:4104
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:6082
BIPDirectory_5:remoteEvictionResponsesReceived:5966
BIPDirectory_5:remoteInvalidatesReceived:135
BIPDirectory_5:remoteInvalidateResponsesReceived:126
BIPDirectory_5:remoteReadsReceived:4104
BIPDirectory_5:remoteReadResponsesReceived:10740
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4399
BIPDirectory_5:totalLatency:222147914
BIPDirectory_5:totalReadResponses:10701
BIPDirectory_5:totalLatencySimple:8938045
BIPDirectory_5:totalReadResponsesSimple:10915

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6848
MainMemory_5:WritessReceived:4399

ProcessorInterface_6
ProcessorInterface_6:readCount:718105
ProcessorInterface_6:writeCount:137405
ProcessorInterface_6:totalOperations:855510

L1_6
L1_6:messagesReceived:891386
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:718105
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4101
L1_6:writeHits:137405
L1_6:writeMisses:10648

L2_6
L2_6:messagesReceived:62529
L2_6:exclusiveReadHits:10648
L2_6:sharedReadHits:4106
L2_6:exclusiveReadMisses:7784
L2_6:sharedReadMisses:2932
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:72585
BIPDirectory_6:directoryRequestsReceived:10830
BIPDirectory_6:directoryResponsesReceived:10804
BIPDirectory_6:localEvictionsReceived:6053
BIPDirectory_6:localInvalidateResponsesReceived:135
BIPDirectory_6:localReadsReceived:11203
BIPDirectory_6:localReadResponsesReceived:3994
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6099
BIPDirectory_6:remoteEvictionResponsesReceived:5750
BIPDirectory_6:remoteInvalidatesReceived:135
BIPDirectory_6:remoteInvalidateResponsesReceived:122
BIPDirectory_6:remoteReadsReceived:3994
BIPDirectory_6:remoteReadResponsesReceived:10778
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4451
BIPDirectory_6:totalLatency:223603294
BIPDirectory_6:totalReadResponses:10322
BIPDirectory_6:totalLatencySimple:8713453
BIPDirectory_6:totalReadResponsesSimple:10804

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6840
MainMemory_6:WritessReceived:4451

ProcessorInterface_7
ProcessorInterface_7:readCount:709095
ProcessorInterface_7:writeCount:133248
ProcessorInterface_7:totalOperations:842343

L1_7
L1_7:messagesReceived:877312
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:709095
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3990
L1_7:writeHits:133248
L1_7:writeMisses:10523

L2_7
L2_7:messagesReceived:60262
L2_7:exclusiveReadHits:10523
L2_7:sharedReadHits:3995
L2_7:exclusiveReadMisses:7674
L2_7:sharedReadMisses:2695
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:69839
BIPDirectory_7:directoryRequestsReceived:10791
BIPDirectory_7:directoryResponsesReceived:10279
BIPDirectory_7:localEvictionsReceived:5735
BIPDirectory_7:localInvalidateResponsesReceived:5
BIPDirectory_7:localReadsReceived:10809
BIPDirectory_7:localReadResponsesReceived:3840
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5996
BIPDirectory_7:remoteEvictionResponsesReceived:5339
BIPDirectory_7:remoteInvalidatesReceived:5
BIPDirectory_7:remoteInvalidateResponsesReceived:122
BIPDirectory_7:remoteReadsReceived:3840
BIPDirectory_7:remoteReadResponsesReceived:10733
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4303
BIPDirectory_7:totalLatency:238263630
BIPDirectory_7:totalReadResponses:9843
BIPDirectory_7:totalLatencySimple:8317114
BIPDirectory_7:totalReadResponsesSimple:10279

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6692
MainMemory_7:WritessReceived:4303

ProcessorInterface_8
ProcessorInterface_8:readCount:731977
ProcessorInterface_8:writeCount:131201
ProcessorInterface_8:totalOperations:863178

L1_8
L1_8:messagesReceived:897027
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:731977
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3826
L1_8:writeHits:131201
L1_8:writeMisses:10268

L2_8
L2_8:messagesReceived:58107
L2_8:exclusiveReadHits:10268
L2_8:sharedReadHits:3830
L2_8:exclusiveReadMisses:7424
L2_8:sharedReadMisses:2505
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:68306
BIPDirectory_8:directoryRequestsReceived:10603
BIPDirectory_8:directoryResponsesReceived:9947
BIPDirectory_8:localEvictionsReceived:5469
BIPDirectory_8:localInvalidateResponsesReceived:4
BIPDirectory_8:localReadsReceived:10281
BIPDirectory_8:localReadResponsesReceived:3624
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5934
BIPDirectory_8:remoteEvictionResponsesReceived:5228
BIPDirectory_8:remoteInvalidatesReceived:4
BIPDirectory_8:remoteInvalidateResponsesReceived:124
BIPDirectory_8:remoteReadsReceived:3624
BIPDirectory_8:remoteReadResponsesReceived:10553
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:4264
BIPDirectory_8:totalLatency:120809414
BIPDirectory_8:totalReadResponses:9599
BIPDirectory_8:totalLatencySimple:8052697
BIPDirectory_8:totalReadResponsesSimple:9947

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6675
MainMemory_8:WritessReceived:4264

ProcessorInterface_9
ProcessorInterface_9:readCount:740765
ProcessorInterface_9:writeCount:147770
ProcessorInterface_9:totalOperations:888535

L1_9
L1_9:messagesReceived:928162
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:740765
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4657
L1_9:writeHits:147770
L1_9:writeMisses:11409

L2_9
L2_9:messagesReceived:70829
L2_9:exclusiveReadHits:11409
L2_9:sharedReadHits:4662
L2_9:exclusiveReadMisses:8412
L2_9:sharedReadMisses:3673
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:78421
BIPDirectory_9:directoryRequestsReceived:10630
BIPDirectory_9:directoryResponsesReceived:12072
BIPDirectory_9:localEvictionsReceived:7122
BIPDirectory_9:localInvalidateResponsesReceived:395
BIPDirectory_9:localReadsReceived:12534
BIPDirectory_9:localReadResponsesReceived:4869
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5889
BIPDirectory_9:remoteEvictionResponsesReceived:6726
BIPDirectory_9:remoteInvalidatesReceived:395
BIPDirectory_9:remoteInvalidateResponsesReceived:123
BIPDirectory_9:remoteReadsReceived:4869
BIPDirectory_9:remoteReadResponsesReceived:10585
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4251
BIPDirectory_9:totalLatency:309812625
BIPDirectory_9:totalReadResponses:11628
BIPDirectory_9:totalLatencySimple:9666244
BIPDirectory_9:totalReadResponsesSimple:12072

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6630
MainMemory_9:WritessReceived:4251

ProcessorInterface_10
ProcessorInterface_10:readCount:741360
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:882938

L1_10
L1_10:messagesReceived:920281
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:741360
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4228
L1_10:writeHits:141578
L1_10:writeMisses:11059

L2_10
L2_10:messagesReceived:65794
L2_10:exclusiveReadHits:11059
L2_10:sharedReadHits:4232
L2_10:exclusiveReadMisses:8139
L2_10:sharedReadMisses:3202
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:74353
BIPDirectory_10:directoryRequestsReceived:10759
BIPDirectory_10:directoryResponsesReceived:11058
BIPDirectory_10:localEvictionsReceived:6431
BIPDirectory_10:localInvalidateResponsesReceived:265
BIPDirectory_10:localReadsReceived:11520
BIPDirectory_10:localReadResponsesReceived:4334
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5958
BIPDirectory_10:remoteEvictionResponsesReceived:6076
BIPDirectory_10:remoteInvalidatesReceived:265
BIPDirectory_10:remoteInvalidateResponsesReceived:124
BIPDirectory_10:remoteReadsReceived:4334
BIPDirectory_10:remoteReadResponsesReceived:10677
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4236
BIPDirectory_10:totalLatency:272828341
BIPDirectory_10:totalReadResponses:10883
BIPDirectory_10:totalLatencySimple:9006169
BIPDirectory_10:totalReadResponsesSimple:11058

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6648
MainMemory_10:WritessReceived:4236

ProcessorInterface_11
ProcessorInterface_11:readCount:709553
ProcessorInterface_11:writeCount:133250
ProcessorInterface_11:totalOperations:842803

L1_11
L1_11:messagesReceived:877657
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:709553
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4009
L1_11:writeHits:133250
L1_11:writeMisses:10530

L2_11
L2_11:messagesReceived:59840
L2_11:exclusiveReadHits:10530
L2_11:sharedReadHits:4010
L2_11:exclusiveReadMisses:7585
L2_11:sharedReadMisses:2719
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:73444
BIPDirectory_11:directoryRequestsReceived:15033
BIPDirectory_11:directoryResponsesReceived:9846
BIPDirectory_11:localEvictionsReceived:5609
BIPDirectory_11:localInvalidateResponsesReceived:1
BIPDirectory_11:localReadsReceived:10311
BIPDirectory_11:localReadResponsesReceived:3803
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5933
BIPDirectory_11:remoteEvictionResponsesReceived:5268
BIPDirectory_11:remoteInvalidatesReceived:1
BIPDirectory_11:remoteInvalidateResponsesReceived:175
BIPDirectory_11:remoteReadsReceived:3803
BIPDirectory_11:remoteReadResponsesReceived:10676
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:4297
BIPDirectory_11:totalLatency:212658176
BIPDirectory_11:totalReadResponses:9840
BIPDirectory_11:totalLatencySimple:8150499
BIPDirectory_11:totalReadResponsesSimple:9846

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6666
MainMemory_11:WritessReceived:4297

ProcessorInterface_12
ProcessorInterface_12:readCount:739008
ProcessorInterface_12:writeCount:143699
ProcessorInterface_12:totalOperations:882707

L1_12
L1_12:messagesReceived:920601
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:739008
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4682
L1_12:writeHits:143699
L1_12:writeMisses:10946

L2_12
L2_12:messagesReceived:66421
L2_12:exclusiveReadHits:10946
L2_12:sharedReadHits:4686
L2_12:exclusiveReadMisses:7952
L2_12:sharedReadMisses:3643
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:74617
BIPDirectory_12:directoryRequestsReceived:10761
BIPDirectory_12:directoryResponsesReceived:11568
BIPDirectory_12:localEvictionsReceived:6669
BIPDirectory_12:localInvalidateResponsesReceived:522
BIPDirectory_12:localReadsReceived:12075
BIPDirectory_12:localReadResponsesReceived:3502
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:6129
BIPDirectory_12:remoteEvictionResponsesReceived:6235
BIPDirectory_12:remoteInvalidatesReceived:522
BIPDirectory_12:remoteInvalidateResponsesReceived:120
BIPDirectory_12:remoteReadsReceived:3502
BIPDirectory_12:remoteReadResponsesReceived:10718
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4387
BIPDirectory_12:totalLatency:323773008
BIPDirectory_12:totalReadResponses:11091
BIPDirectory_12:totalLatencySimple:9248107
BIPDirectory_12:totalReadResponsesSimple:11568

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6890
MainMemory_12:WritessReceived:4387

ProcessorInterface_13
ProcessorInterface_13:readCount:732619
ProcessorInterface_13:writeCount:131202
ProcessorInterface_13:totalOperations:863821

L1_13
L1_13:messagesReceived:898071
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:732619
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3814
L1_13:writeHits:131202
L1_13:writeMisses:10448

L2_13
L2_13:messagesReceived:58449
L2_13:exclusiveReadHits:10448
L2_13:sharedReadHits:3818
L2_13:exclusiveReadMisses:7440
L2_13:sharedReadMisses:2522
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:68732
BIPDirectory_13:directoryRequestsReceived:10850
BIPDirectory_13:directoryResponsesReceived:9813
BIPDirectory_13:localEvictionsReceived:5401
BIPDirectory_13:localInvalidateResponsesReceived:4
BIPDirectory_13:localReadsReceived:10286
BIPDirectory_13:localReadResponsesReceived:3757
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:6138
BIPDirectory_13:remoteEvictionResponsesReceived:5071
BIPDirectory_13:remoteInvalidatesReceived:4
BIPDirectory_13:remoteInvalidateResponsesReceived:120
BIPDirectory_13:remoteReadsReceived:3757
BIPDirectory_13:remoteReadResponsesReceived:10801
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:4397
BIPDirectory_13:totalLatency:288938554
BIPDirectory_13:totalReadResponses:9492
BIPDirectory_13:totalLatencySimple:7932829
BIPDirectory_13:totalReadResponsesSimple:9813

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6879
MainMemory_13:WritessReceived:4397

ProcessorInterface_14
ProcessorInterface_14:readCount:742725
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:878083

L1_14
L1_14:messagesReceived:914283
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:742725
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3994
L1_14:writeHits:135358
L1_14:writeMisses:10916

L2_14
L2_14:messagesReceived:63049
L2_14:exclusiveReadHits:10916
L2_14:sharedReadHits:3998
L2_14:exclusiveReadMisses:8007
L2_14:sharedReadMisses:2848
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:71959
BIPDirectory_14:directoryRequestsReceived:10722
BIPDirectory_14:directoryResponsesReceived:10479
BIPDirectory_14:localEvictionsReceived:6071
BIPDirectory_14:localInvalidateResponsesReceived:133
BIPDirectory_14:localReadsReceived:10972
BIPDirectory_14:localReadResponsesReceived:4085
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:6056
BIPDirectory_14:remoteEvictionResponsesReceived:5702
BIPDirectory_14:remoteInvalidatesReceived:133
BIPDirectory_14:remoteInvalidateResponsesReceived:120
BIPDirectory_14:remoteReadsReceived:4085
BIPDirectory_14:remoteReadResponsesReceived:10665
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4333
BIPDirectory_14:totalLatency:302384241
BIPDirectory_14:totalReadResponses:10364
BIPDirectory_14:totalLatencySimple:8563642
BIPDirectory_14:totalReadResponsesSimple:10479

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6827
MainMemory_14:WritessReceived:4333

ProcessorInterface_15
ProcessorInterface_15:readCount:717630
ProcessorInterface_15:writeCount:137398
ProcessorInterface_15:totalOperations:855028

L1_15
L1_15:messagesReceived:891392
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:717630
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4117
L1_15:writeHits:137398
L1_15:writeMisses:10807

L2_15
L2_15:messagesReceived:63517
L2_15:exclusiveReadHits:10807
L2_15:sharedReadHits:4121
L2_15:exclusiveReadMisses:7976
L2_15:sharedReadMisses:2948
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:72988
BIPDirectory_15:directoryRequestsReceived:10880
BIPDirectory_15:directoryResponsesReceived:10761
BIPDirectory_15:localEvictionsReceived:6165
BIPDirectory_15:localInvalidateResponsesReceived:134
BIPDirectory_15:localReadsReceived:11240
BIPDirectory_15:localReadResponsesReceived:4108
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:6037
BIPDirectory_15:remoteEvictionResponsesReceived:5818
BIPDirectory_15:remoteInvalidatesReceived:134
BIPDirectory_15:remoteInvalidateResponsesReceived:122
BIPDirectory_15:remoteReadsReceived:4108
BIPDirectory_15:remoteReadResponsesReceived:10831
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:4392
BIPDirectory_15:totalLatency:315827419
BIPDirectory_15:totalReadResponses:10449
BIPDirectory_15:totalLatencySimple:8722418
BIPDirectory_15:totalReadResponsesSimple:10761

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6814
MainMemory_15:WritessReceived:4392

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11568912
TotalCache:totalL1CacheSharedReadMisses:65850
TotalCache:totalL1CacheWriteHits:2184452
TotalCache:totalL1CacheWriteMisses:171867
TotalCache:totalL2CacheExclusiveReadHits:171864
TotalCache:totalL2CacheExclusiveReadMisses:125114
TotalCache:totalL2CacheSharedReadHits:65907
TotalCache:totalL2CacheSharedReadMisses:46513
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:171864
TotalCache:totalCacheExclusiveReadMisses:125114
TotalCache:totalCacheSharedReadHits:11634819
TotalCache:totalCacheSharedReadMisses:112363
TotalCache:totalCacheWriteHits:2184452
TotalCache:totalCacheWriteMisses:171867

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:3990428846
TotalDirectory:totalReadResponses:164488
TotalDirectory:totalLatencySimple:137134680
TotalDirectory:totalReadResponsesSimple:168797
TotalDirectory:averageWaitTime:24259
TotalDirectory:averageWaitTimeSimple:812

EndGroup #
