Group string ReportFileName results/radix-bip-8-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161446

TotalRunTime
TotalRunTime:TotalRunTime:23630905

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:242137
Network:AverageLatency:252.604

ProcessorInterface_0
ProcessorInterface_0:readCount:1357854
ProcessorInterface_0:writeCount:250428
ProcessorInterface_0:totalOperations:1608282

L1_0
L1_0:messagesReceived:1667875
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1357854
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8950
L1_0:writeHits:250428
L1_0:writeMisses:18528

L2_0
L2_0:messagesReceived:76665
L2_0:exclusiveReadHits:18528
L2_0:sharedReadHits:8950
L2_0:exclusiveReadMisses:8284
L2_0:sharedReadMisses:2310
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51543
BIPDirectory_0:directoryRequestsReceived:10346
BIPDirectory_0:directoryResponsesReceived:9547
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:356
BIPDirectory_0:localReadsReceived:10600
BIPDirectory_0:localReadResponsesReceived:6122
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:356
BIPDirectory_0:remoteInvalidateResponsesReceived:269
BIPDirectory_0:remoteReadsReceived:6122
BIPDirectory_0:remoteReadResponsesReceived:10301
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2
BIPDirectory_0:totalLatency:41758039
BIPDirectory_0:totalReadResponses:9541
BIPDirectory_0:totalLatencySimple:8566869
BIPDirectory_0:totalReadResponsesSimple:9547

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4513
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:1361610
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1605455

L1_1
L1_1:messagesReceived:1663902
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1361610
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8705
L1_1:writeHits:243843
L1_1:writeMisses:18341

L2_1
L2_1:messagesReceived:74416
L2_1:exclusiveReadHits:18339
L2_1:sharedReadHits:8708
L2_1:exclusiveReadMisses:8101
L2_1:sharedReadMisses:1980
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49822
BIPDirectory_1:directoryRequestsReceived:10280
BIPDirectory_1:directoryResponsesReceived:9220
BIPDirectory_1:localEvictionsReceived:3
BIPDirectory_1:localInvalidateResponsesReceived:115
BIPDirectory_1:localReadsReceived:10140
BIPDirectory_1:localReadResponsesReceived:5765
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:3
BIPDirectory_1:remoteInvalidatesReceived:115
BIPDirectory_1:remoteInvalidateResponsesReceived:268
BIPDirectory_1:remoteReadsReceived:5765
BIPDirectory_1:remoteReadResponsesReceived:10243
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:29772565
BIPDirectory_1:totalReadResponses:9161
BIPDirectory_1:totalLatencySimple:8177179
BIPDirectory_1:totalReadResponsesSimple:9220

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4513
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:1340644
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1586533

L1_2
L1_2:messagesReceived:1644733
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1340644
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8785
L1_2:writeHits:245889
L1_2:writeMisses:18085

L2_2
L2_2:messagesReceived:74477
L2_2:exclusiveReadHits:18085
L2_2:sharedReadHits:8786
L2_2:exclusiveReadMisses:8129
L2_2:sharedReadMisses:2105
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50433
BIPDirectory_2:directoryRequestsReceived:10471
BIPDirectory_2:directoryResponsesReceived:9242
BIPDirectory_2:localEvictionsReceived:1
BIPDirectory_2:localInvalidateResponsesReceived:172
BIPDirectory_2:localReadsReceived:10264
BIPDirectory_2:localReadResponsesReceived:5868
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:172
BIPDirectory_2:remoteInvalidateResponsesReceived:275
BIPDirectory_2:remoteReadsReceived:5868
BIPDirectory_2:remoteReadResponsesReceived:10420
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:3
BIPDirectory_2:totalLatency:21175674
BIPDirectory_2:totalReadResponses:9213
BIPDirectory_2:totalLatencySimple:8281028
BIPDirectory_2:totalReadResponsesSimple:9242

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4525
MainMemory_2:WritessReceived:3

ProcessorInterface_3
ProcessorInterface_3:readCount:1336438
ProcessorInterface_3:writeCount:252095
ProcessorInterface_3:totalOperations:1588533

L1_3
L1_3:messagesReceived:1648388
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1336438
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9052
L1_3:writeHits:252093
L1_3:writeMisses:18524

L2_3
L2_3:messagesReceived:77160
L2_3:exclusiveReadHits:18522
L2_3:sharedReadHits:9053
L2_3:exclusiveReadMisses:8315
L2_3:sharedReadMisses:2396
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:52594
BIPDirectory_3:directoryRequestsReceived:10673
BIPDirectory_3:directoryResponsesReceived:9770
BIPDirectory_3:localEvictionsReceived:1
BIPDirectory_3:localInvalidateResponsesReceived:401
BIPDirectory_3:localReadsReceived:10724
BIPDirectory_3:localReadResponsesReceived:6191
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:11
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:401
BIPDirectory_3:remoteInvalidateResponsesReceived:285
BIPDirectory_3:remoteReadsReceived:6191
BIPDirectory_3:remoteReadResponsesReceived:10320
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:16
BIPDirectory_3:totalLatency:33953476
BIPDirectory_3:totalReadResponses:9758
BIPDirectory_3:totalLatencySimple:8772836
BIPDirectory_3:totalReadResponsesSimple:9770

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4536
MainMemory_3:WritessReceived:16

ProcessorInterface_4
ProcessorInterface_4:readCount:1369005
ProcessorInterface_4:writeCount:256259
ProcessorInterface_4:totalOperations:1625264

L1_4
L1_4:messagesReceived:1686416
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1369005
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9292
L1_4:writeHits:256259
L1_4:writeMisses:18943

L2_4
L2_4:messagesReceived:79068
L2_4:exclusiveReadHits:18943
L2_4:sharedReadHits:9294
L2_4:exclusiveReadMisses:8407
L2_4:sharedReadMisses:2566
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:53363
BIPDirectory_4:directoryRequestsReceived:10459
BIPDirectory_4:directoryResponsesReceived:9974
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:560
BIPDirectory_4:localReadsReceived:11048
BIPDirectory_4:localReadResponsesReceived:6377
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:560
BIPDirectory_4:remoteInvalidateResponsesReceived:276
BIPDirectory_4:remoteReadsReceived:6377
BIPDirectory_4:remoteReadResponsesReceived:10406
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4
BIPDirectory_4:totalLatency:33904156
BIPDirectory_4:totalReadResponses:9901
BIPDirectory_4:totalLatencySimple:8953760
BIPDirectory_4:totalReadResponsesSimple:9974

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4523
MainMemory_4:WritessReceived:4

ProcessorInterface_5
ProcessorInterface_5:readCount:1319268
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567199

L1_5
L1_5:messagesReceived:1626319
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319268
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9023
L1_5:writeHits:247931
L1_5:writeMisses:18316

L2_5
L2_5:messagesReceived:75577
L2_5:exclusiveReadHits:18316
L2_5:sharedReadHits:9027
L2_5:exclusiveReadMisses:8046
L2_5:sharedReadMisses:2344
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:53539
BIPDirectory_5:directoryRequestsReceived:11532
BIPDirectory_5:directoryResponsesReceived:9541
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:350
BIPDirectory_5:localReadsReceived:10494
BIPDirectory_5:localReadResponsesReceived:5705
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:350
BIPDirectory_5:remoteInvalidateResponsesReceived:849
BIPDirectory_5:remoteReadsReceived:5705
BIPDirectory_5:remoteReadResponsesReceived:11412
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:572
BIPDirectory_5:totalLatency:52267448
BIPDirectory_5:totalReadResponses:9440
BIPDirectory_5:totalLatencySimple:8414036
BIPDirectory_5:totalReadResponsesSimple:9541

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4527
MainMemory_5:WritessReceived:572

ProcessorInterface_6
ProcessorInterface_6:readCount:1375661
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1629889

L1_6
L1_6:messagesReceived:1690029
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1375661
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9254
L1_6:writeHits:254228
L1_6:writeMisses:18659

L2_6
L2_6:messagesReceived:77068
L2_6:exclusiveReadHits:18659
L2_6:sharedReadHits:9254
L2_6:exclusiveReadMisses:8137
L2_6:sharedReadMisses:2594
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51511
BIPDirectory_6:directoryRequestsReceived:10377
BIPDirectory_6:directoryResponsesReceived:9805
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:598
BIPDirectory_6:localReadsReceived:10748
BIPDirectory_6:localReadResponsesReceived:5599
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:598
BIPDirectory_6:remoteInvalidateResponsesReceived:264
BIPDirectory_6:remoteReadsReceived:5599
BIPDirectory_6:remoteReadResponsesReceived:10330
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:48510827
BIPDirectory_6:totalReadResponses:9788
BIPDirectory_6:totalLatencySimple:8663494
BIPDirectory_6:totalReadResponsesSimple:9805

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4517
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1340738
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1586627

L1_7
L1_7:messagesReceived:1644723
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1340738
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8835
L1_7:writeHits:245889
L1_7:writeMisses:17975

L2_7
L2_7:messagesReceived:74478
L2_7:exclusiveReadHits:17975
L2_7:sharedReadHits:8837
L2_7:exclusiveReadMisses:8139
L2_7:sharedReadMisses:2137
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:50399
BIPDirectory_7:directoryRequestsReceived:10266
BIPDirectory_7:directoryResponsesReceived:9338
BIPDirectory_7:localEvictionsReceived:2
BIPDirectory_7:localInvalidateResponsesReceived:202
BIPDirectory_7:localReadsReceived:10333
BIPDirectory_7:localReadResponsesReceived:5898
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:2
BIPDirectory_7:remoteInvalidatesReceived:202
BIPDirectory_7:remoteInvalidateResponsesReceived:268
BIPDirectory_7:remoteReadsReceived:5898
BIPDirectory_7:remoteReadResponsesReceived:10224
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1
BIPDirectory_7:totalLatency:33999670
BIPDirectory_7:totalReadResponses:9283
BIPDirectory_7:totalLatencySimple:8356900
BIPDirectory_7:totalReadResponsesSimple:9338

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4521
MainMemory_7:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10801218
TotalCache:totalL1CacheSharedReadMisses:71896
TotalCache:totalL1CacheWriteHits:1996560
TotalCache:totalL1CacheWriteMisses:147371
TotalCache:totalL2CacheExclusiveReadHits:147367
TotalCache:totalL2CacheExclusiveReadMisses:65558
TotalCache:totalL2CacheSharedReadHits:71909
TotalCache:totalL2CacheSharedReadMisses:18432
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147367
TotalCache:totalCacheExclusiveReadMisses:65558
TotalCache:totalCacheSharedReadHits:10873127
TotalCache:totalCacheSharedReadMisses:90328
TotalCache:totalCacheWriteHits:1996560
TotalCache:totalCacheWriteMisses:147371

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:295341855
TotalDirectory:totalReadResponses:76085
TotalDirectory:totalLatencySimple:68186102
TotalDirectory:totalReadResponsesSimple:76437
TotalDirectory:averageWaitTime:3881
TotalDirectory:averageWaitTimeSimple:892

EndGroup #
