Group string ReportFileName results/radix-bip-32-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161507

TotalRunTime
TotalRunTime:TotalRunTime:8087803

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:977725
Network:AverageLatency:291.796

ProcessorInterface_0
ProcessorInterface_0:readCount:446662
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:520899

L1_0
L1_0:messagesReceived:540286
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:446662
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1721
L1_0:writeHits:74237
L1_0:writeMisses:7419

L2_0
L2_0:messagesReceived:33085
L2_0:exclusiveReadHits:7419
L2_0:sharedReadHits:1721
L2_0:exclusiveReadMisses:6641
L2_0:sharedReadMisses:791
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42809
BIPDirectory_0:directoryRequestsReceived:7822
BIPDirectory_0:directoryResponsesReceived:7323
BIPDirectory_0:localEvictionsReceived:31
BIPDirectory_0:localInvalidateResponsesReceived:125
BIPDirectory_0:localReadsReceived:7490
BIPDirectory_0:localReadResponsesReceived:6082
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:46
BIPDirectory_0:remoteEvictionResponsesReceived:28
BIPDirectory_0:remoteInvalidatesReceived:125
BIPDirectory_0:remoteInvalidateResponsesReceived:351
BIPDirectory_0:remoteReadsReceived:6082
BIPDirectory_0:remoteReadResponsesReceived:7680
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:39
BIPDirectory_0:totalLatency:8741308
BIPDirectory_0:totalReadResponses:7265
BIPDirectory_0:totalLatencySimple:8774977
BIPDirectory_0:totalReadResponsesSimple:7323

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1493
MainMemory_0:WritessReceived:39

ProcessorInterface_1
ProcessorInterface_1:readCount:470245
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:542060

L1_1
L1_1:messagesReceived:561116
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:470245
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1500
L1_1:writeHits:71812
L1_1:writeMisses:7488

L2_1
L2_1:messagesReceived:32760
L2_1:exclusiveReadHits:7485
L2_1:sharedReadHits:1507
L2_1:exclusiveReadMisses:6686
L2_1:sharedReadMisses:643
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44438
BIPDirectory_1:directoryRequestsReceived:8007
BIPDirectory_1:directoryResponsesReceived:8557
BIPDirectory_1:localEvictionsReceived:110
BIPDirectory_1:localInvalidateResponsesReceived:59
BIPDirectory_1:localReadsReceived:8703
BIPDirectory_1:localReadResponsesReceived:6089
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:47
BIPDirectory_1:remoteEvictionResponsesReceived:110
BIPDirectory_1:remoteInvalidatesReceived:59
BIPDirectory_1:remoteInvalidateResponsesReceived:362
BIPDirectory_1:remoteReadsReceived:6089
BIPDirectory_1:remoteReadResponsesReceived:7863
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:43
BIPDirectory_1:totalLatency:8667201
BIPDirectory_1:totalReadResponses:7190
BIPDirectory_1:totalLatencySimple:9315885
BIPDirectory_1:totalReadResponsesSimple:8557

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1493
MainMemory_1:WritessReceived:43

ProcessorInterface_2
ProcessorInterface_2:readCount:421697
ProcessorInterface_2:writeCount:75907
ProcessorInterface_2:totalOperations:497604

L1_2
L1_2:messagesReceived:517287
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:421697
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1820
L1_2:writeHits:75907
L1_2:writeMisses:7407

L2_2
L2_2:messagesReceived:33582
L2_2:exclusiveReadHits:7407
L2_2:sharedReadHits:1823
L2_2:exclusiveReadMisses:6666
L2_2:sharedReadMisses:900
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43716
BIPDirectory_2:directoryRequestsReceived:7918
BIPDirectory_2:directoryResponsesReceived:7785
BIPDirectory_2:localEvictionsReceived:21
BIPDirectory_2:localInvalidateResponsesReceived:194
BIPDirectory_2:localReadsReceived:7990
BIPDirectory_2:localReadResponsesReceived:6096
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:65
BIPDirectory_2:remoteEvictionResponsesReceived:20
BIPDirectory_2:remoteInvalidatesReceived:194
BIPDirectory_2:remoteInvalidateResponsesReceived:348
BIPDirectory_2:remoteReadsReceived:6096
BIPDirectory_2:remoteReadResponsesReceived:7802
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:57
BIPDirectory_2:totalLatency:8876048
BIPDirectory_2:totalReadResponses:7364
BIPDirectory_2:totalLatencySimple:9079690
BIPDirectory_2:totalReadResponsesSimple:7785

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1503
MainMemory_2:WritessReceived:57

ProcessorInterface_3
ProcessorInterface_3:readCount:397774
ProcessorInterface_3:writeCount:77953
ProcessorInterface_3:totalOperations:475727

L1_3
L1_3:messagesReceived:495673
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:397774
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1980
L1_3:writeHits:77953
L1_3:writeMisses:7379

L2_3
L2_3:messagesReceived:34056
L2_3:exclusiveReadHits:7379
L2_3:sharedReadHits:1988
L2_3:exclusiveReadMisses:6649
L2_3:sharedReadMisses:1034
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45300
BIPDirectory_3:directoryRequestsReceived:7835
BIPDirectory_3:directoryResponsesReceived:9371
BIPDirectory_3:localEvictionsReceived:35
BIPDirectory_3:localInvalidateResponsesReceived:242
BIPDirectory_3:localReadsReceived:9612
BIPDirectory_3:localReadResponsesReceived:6107
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:48
BIPDirectory_3:remoteEvictionResponsesReceived:35
BIPDirectory_3:remoteInvalidatesReceived:242
BIPDirectory_3:remoteInvalidateResponsesReceived:350
BIPDirectory_3:remoteReadsReceived:6107
BIPDirectory_3:remoteReadResponsesReceived:7715
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:45
BIPDirectory_3:totalLatency:8952508
BIPDirectory_3:totalReadResponses:7450
BIPDirectory_3:totalLatencySimple:9858554
BIPDirectory_3:totalReadResponsesSimple:9371

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1492
MainMemory_3:WritessReceived:45

ProcessorInterface_4
ProcessorInterface_4:readCount:373299
ProcessorInterface_4:writeCount:80006
ProcessorInterface_4:totalOperations:453305

L1_4
L1_4:messagesReceived:473475
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:373299
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2034
L1_4:writeHits:80006
L1_4:writeMisses:7405

L2_4
L2_4:messagesReceived:34407
L2_4:exclusiveReadHits:7405
L2_4:sharedReadHits:2043
L2_4:exclusiveReadMisses:6609
L2_4:sharedReadMisses:1161
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:46378
BIPDirectory_4:directoryRequestsReceived:8103
BIPDirectory_4:directoryResponsesReceived:9669
BIPDirectory_4:localEvictionsReceived:45
BIPDirectory_4:localInvalidateResponsesReceived:319
BIPDirectory_4:localReadsReceived:9843
BIPDirectory_4:localReadResponsesReceived:6050
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:54
BIPDirectory_4:remoteEvictionResponsesReceived:44
BIPDirectory_4:remoteInvalidatesReceived:319
BIPDirectory_4:remoteInvalidateResponsesReceived:363
BIPDirectory_4:remoteReadsReceived:6050
BIPDirectory_4:remoteReadResponsesReceived:7960
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:50
BIPDirectory_4:totalLatency:9106078
BIPDirectory_4:totalReadResponses:7605
BIPDirectory_4:totalLatencySimple:10077091
BIPDirectory_4:totalReadResponsesSimple:9669

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1494
MainMemory_4:WritessReceived:50

ProcessorInterface_5
ProcessorInterface_5:readCount:422441
ProcessorInterface_5:writeCount:75907
ProcessorInterface_5:totalOperations:498348

L1_5
L1_5:messagesReceived:517916
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:422441
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1836
L1_5:writeHits:75907
L1_5:writeMisses:7377

L2_5
L2_5:messagesReceived:33426
L2_5:exclusiveReadHits:7377
L2_5:sharedReadHits:1841
L2_5:exclusiveReadMisses:6641
L2_5:sharedReadMisses:905
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44119
BIPDirectory_5:directoryRequestsReceived:7899
BIPDirectory_5:directoryResponsesReceived:8261
BIPDirectory_5:localEvictionsReceived:23
BIPDirectory_5:localInvalidateResponsesReceived:198
BIPDirectory_5:localReadsReceived:8443
BIPDirectory_5:localReadResponsesReceived:6063
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:46
BIPDirectory_5:remoteEvictionResponsesReceived:23
BIPDirectory_5:remoteInvalidatesReceived:198
BIPDirectory_5:remoteInvalidateResponsesReceived:358
BIPDirectory_5:remoteReadsReceived:6063
BIPDirectory_5:remoteReadResponsesReceived:7795
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:42
BIPDirectory_5:totalLatency:8844483
BIPDirectory_5:totalReadResponses:7368
BIPDirectory_5:totalLatencySimple:9268436
BIPDirectory_5:totalReadResponsesSimple:8261

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1504
MainMemory_5:WritessReceived:42

ProcessorInterface_6
ProcessorInterface_6:readCount:397196
ProcessorInterface_6:writeCount:77956
ProcessorInterface_6:totalOperations:475152

L1_6
L1_6:messagesReceived:495258
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:397196
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1959
L1_6:writeHits:77956
L1_6:writeMisses:7444

L2_6
L2_6:messagesReceived:34250
L2_6:exclusiveReadHits:7444
L2_6:sharedReadHits:1968
L2_6:exclusiveReadMisses:6678
L2_6:sharedReadMisses:1031
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:45280
BIPDirectory_6:directoryRequestsReceived:8103
BIPDirectory_6:directoryResponsesReceived:9042
BIPDirectory_6:localEvictionsReceived:33
BIPDirectory_6:localInvalidateResponsesReceived:268
BIPDirectory_6:localReadsReceived:9391
BIPDirectory_6:localReadResponsesReceived:6094
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:42
BIPDirectory_6:remoteEvictionResponsesReceived:32
BIPDirectory_6:remoteInvalidatesReceived:268
BIPDirectory_6:remoteInvalidateResponsesReceived:366
BIPDirectory_6:remoteReadsReceived:6094
BIPDirectory_6:remoteReadResponsesReceived:7935
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:40
BIPDirectory_6:totalLatency:9562623
BIPDirectory_6:totalReadResponses:7368
BIPDirectory_6:totalLatencySimple:9633406
BIPDirectory_6:totalReadResponsesSimple:9042

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1507
MainMemory_6:WritessReceived:40

ProcessorInterface_7
ProcessorInterface_7:readCount:439196
ProcessorInterface_7:writeCount:80062
ProcessorInterface_7:totalOperations:519258

L1_7
L1_7:messagesReceived:540169
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:439196
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2027
L1_7:writeHits:80062
L1_7:writeMisses:7723

L2_7
L2_7:messagesReceived:35658
L2_7:exclusiveReadHits:7723
L2_7:sharedReadHits:2030
L2_7:exclusiveReadMisses:6875
L2_7:sharedReadMisses:1035
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:45379
BIPDirectory_7:directoryRequestsReceived:8015
BIPDirectory_7:directoryResponsesReceived:8044
BIPDirectory_7:localEvictionsReceived:37
BIPDirectory_7:localInvalidateResponsesReceived:328
BIPDirectory_7:localReadsReceived:8252
BIPDirectory_7:localReadResponsesReceived:6432
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:41
BIPDirectory_7:remoteEvictionResponsesReceived:37
BIPDirectory_7:remoteInvalidatesReceived:328
BIPDirectory_7:remoteInvalidateResponsesReceived:346
BIPDirectory_7:remoteReadsReceived:6432
BIPDirectory_7:remoteReadResponsesReceived:7860
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:34
BIPDirectory_7:totalLatency:9176092
BIPDirectory_7:totalReadResponses:7705
BIPDirectory_7:totalLatencySimple:9341258
BIPDirectory_7:totalReadResponsesSimple:8044

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1481
MainMemory_7:WritessReceived:34

ProcessorInterface_8
ProcessorInterface_8:readCount:414294
ProcessorInterface_8:writeCount:82116
ProcessorInterface_8:totalOperations:496410

L1_8
L1_8:messagesReceived:517617
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:414294
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2178
L1_8:writeHits:82116
L1_8:writeMisses:7702

L2_8
L2_8:messagesReceived:35931
L2_8:exclusiveReadHits:7702
L2_8:sharedReadHits:2182
L2_8:exclusiveReadMisses:6779
L2_8:sharedReadMisses:1168
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:45210
BIPDirectory_8:directoryRequestsReceived:7826
BIPDirectory_8:directoryResponsesReceived:8392
BIPDirectory_8:localEvictionsReceived:32
BIPDirectory_8:localInvalidateResponsesReceived:394
BIPDirectory_8:localReadsReceived:8653
BIPDirectory_8:localReadResponsesReceived:6317
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:53
BIPDirectory_8:remoteEvictionResponsesReceived:30
BIPDirectory_8:remoteInvalidatesReceived:394
BIPDirectory_8:remoteInvalidateResponsesReceived:335
BIPDirectory_8:remoteReadsReceived:6317
BIPDirectory_8:remoteReadResponsesReceived:7718
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:41
BIPDirectory_8:totalLatency:9998515
BIPDirectory_8:totalReadResponses:7689
BIPDirectory_8:totalLatencySimple:9501667
BIPDirectory_8:totalReadResponsesSimple:8392

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1479
MainMemory_8:WritessReceived:41

ProcessorInterface_9
ProcessorInterface_9:readCount:421527
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:497432

L1_9
L1_9:messagesReceived:517132
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:421527
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1838
L1_9:writeHits:75905
L1_9:writeMisses:7399

L2_9
L2_9:messagesReceived:33630
L2_9:exclusiveReadHits:7399
L2_9:sharedReadHits:1841
L2_9:exclusiveReadMisses:6615
L2_9:sharedReadMisses:917
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43537
BIPDirectory_9:directoryRequestsReceived:7899
BIPDirectory_9:directoryResponsesReceived:7802
BIPDirectory_9:localEvictionsReceived:110
BIPDirectory_9:localInvalidateResponsesReceived:180
BIPDirectory_9:localReadsReceived:8020
BIPDirectory_9:localReadResponsesReceived:6001
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:52
BIPDirectory_9:remoteEvictionResponsesReceived:104
BIPDirectory_9:remoteInvalidatesReceived:180
BIPDirectory_9:remoteInvalidateResponsesReceived:336
BIPDirectory_9:remoteReadsReceived:6001
BIPDirectory_9:remoteReadResponsesReceived:7777
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:39
BIPDirectory_9:totalLatency:17865228
BIPDirectory_9:totalReadResponses:7317
BIPDirectory_9:totalLatencySimple:9005980
BIPDirectory_9:totalReadResponsesSimple:7802

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1484
MainMemory_9:WritessReceived:39

ProcessorInterface_10
ProcessorInterface_10:readCount:421476
ProcessorInterface_10:writeCount:75906
ProcessorInterface_10:totalOperations:497382

L1_10
L1_10:messagesReceived:517327
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:421476
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1823
L1_10:writeHits:75906
L1_10:writeMisses:7531

L2_10
L2_10:messagesReceived:34024
L2_10:exclusiveReadHits:7531
L2_10:sharedReadHits:1831
L2_10:exclusiveReadMisses:6739
L2_10:sharedReadMisses:899
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44856
BIPDirectory_10:directoryRequestsReceived:7817
BIPDirectory_10:directoryResponsesReceived:8917
BIPDirectory_10:localEvictionsReceived:30
BIPDirectory_10:localInvalidateResponsesReceived:200
BIPDirectory_10:localReadsReceived:9117
BIPDirectory_10:localReadResponsesReceived:6173
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:53
BIPDirectory_10:remoteEvictionResponsesReceived:30
BIPDirectory_10:remoteInvalidatesReceived:200
BIPDirectory_10:remoteInvalidateResponsesReceived:333
BIPDirectory_10:remoteReadsReceived:6173
BIPDirectory_10:remoteReadResponsesReceived:7686
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:38
BIPDirectory_10:totalLatency:8988124
BIPDirectory_10:totalReadResponses:7446
BIPDirectory_10:totalLatencySimple:9683436
BIPDirectory_10:totalReadResponsesSimple:8917

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1490
MainMemory_10:WritessReceived:38

ProcessorInterface_11
ProcessorInterface_11:readCount:428973
ProcessorInterface_11:writeCount:86274
ProcessorInterface_11:totalOperations:515247

L1_11
L1_11:messagesReceived:537339
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:428973
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2351
L1_11:writeHits:86274
L1_11:writeMisses:7965

L2_11
L2_11:messagesReceived:37859
L2_11:exclusiveReadHits:7965
L2_11:sharedReadHits:2353
L2_11:exclusiveReadMisses:7008
L2_11:sharedReadMisses:1308
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:78392
BIPDirectory_11:directoryRequestsReceived:38565
BIPDirectory_11:directoryResponsesReceived:8171
BIPDirectory_11:localEvictionsReceived:78
BIPDirectory_11:localInvalidateResponsesReceived:505
BIPDirectory_11:localReadsReceived:8378
BIPDirectory_11:localReadResponsesReceived:6792
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:207
BIPDirectory_11:remoteEvictionResponsesReceived:74
BIPDirectory_11:remoteInvalidatesReceived:505
BIPDirectory_11:remoteInvalidateResponsesReceived:499
BIPDirectory_11:remoteReadsReceived:6792
BIPDirectory_11:remoteReadResponsesReceived:7954
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:194
BIPDirectory_11:totalLatency:13741301
BIPDirectory_11:totalReadResponses:8110
BIPDirectory_11:totalLatencySimple:9634720
BIPDirectory_11:totalReadResponsesSimple:8171

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1618
MainMemory_11:WritessReceived:194

ProcessorInterface_12
ProcessorInterface_12:readCount:438415
ProcessorInterface_12:writeCount:92485
ProcessorInterface_12:totalOperations:530900

L1_12
L1_12:messagesReceived:554906
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:438415
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2879
L1_12:writeHits:92485
L1_12:writeMisses:8241

L2_12
L2_12:messagesReceived:40875
L2_12:exclusiveReadHits:8241
L2_12:sharedReadHits:2882
L2_12:exclusiveReadMisses:7144
L2_12:sharedReadMisses:1564
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:49717
BIPDirectory_12:directoryRequestsReceived:7985
BIPDirectory_12:directoryResponsesReceived:9061
BIPDirectory_12:localEvictionsReceived:84
BIPDirectory_12:localInvalidateResponsesReceived:714
BIPDirectory_12:localReadsReceived:9228
BIPDirectory_12:localReadResponsesReceived:7277
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:44
BIPDirectory_12:remoteEvictionResponsesReceived:83
BIPDirectory_12:remoteInvalidatesReceived:714
BIPDirectory_12:remoteInvalidateResponsesReceived:343
BIPDirectory_12:remoteReadsReceived:7277
BIPDirectory_12:remoteReadResponsesReceived:7834
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:40
BIPDirectory_12:totalLatency:9993978
BIPDirectory_12:totalReadResponses:8544
BIPDirectory_12:totalLatencySimple:10239637
BIPDirectory_12:totalReadResponsesSimple:9061

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1487
MainMemory_12:WritessReceived:40

ProcessorInterface_13
ProcessorInterface_13:readCount:493633
ProcessorInterface_13:writeCount:96645
ProcessorInterface_13:totalOperations:590278

L1_13
L1_13:messagesReceived:615895
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:493633
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3289
L1_13:writeHits:96645
L1_13:writeMisses:8565

L2_13
L2_13:messagesReceived:43879
L2_13:exclusiveReadHits:8565
L2_13:sharedReadHits:3292
L2_13:exclusiveReadMisses:7369
L2_13:sharedReadMisses:1724
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:51355
BIPDirectory_13:directoryRequestsReceived:7792
BIPDirectory_13:directoryResponsesReceived:9115
BIPDirectory_13:localEvictionsReceived:234
BIPDirectory_13:localInvalidateResponsesReceived:826
BIPDirectory_13:localReadsReceived:9337
BIPDirectory_13:localReadResponsesReceived:7877
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:55
BIPDirectory_13:remoteEvictionResponsesReceived:229
BIPDirectory_13:remoteInvalidatesReceived:826
BIPDirectory_13:remoteInvalidateResponsesReceived:340
BIPDirectory_13:remoteReadsReceived:7877
BIPDirectory_13:remoteReadResponsesReceived:7662
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:44
BIPDirectory_13:totalLatency:17061128
BIPDirectory_13:totalReadResponses:8874
BIPDirectory_13:totalLatencySimple:10417193
BIPDirectory_13:totalReadResponsesSimple:9115

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1489
MainMemory_13:WritessReceived:44

ProcessorInterface_14
ProcessorInterface_14:readCount:463275
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:541296

L1_14
L1_14:messagesReceived:561979
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:463275
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1842
L1_14:writeHits:78021
L1_14:writeMisses:7802

L2_14
L2_14:messagesReceived:35269
L2_14:exclusiveReadHits:7802
L2_14:sharedReadHits:1846
L2_14:exclusiveReadMisses:6895
L2_14:sharedReadMisses:909
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45203
BIPDirectory_14:directoryRequestsReceived:7939
BIPDirectory_14:directoryResponsesReceived:8261
BIPDirectory_14:localEvictionsReceived:38
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:8500
BIPDirectory_14:localReadResponsesReceived:6435
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:43
BIPDirectory_14:remoteEvictionResponsesReceived:36
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:341
BIPDirectory_14:remoteReadsReceived:6435
BIPDirectory_14:remoteReadResponsesReceived:7820
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:37
BIPDirectory_14:totalLatency:10351701
BIPDirectory_14:totalReadResponses:7569
BIPDirectory_14:totalLatencySimple:9386355
BIPDirectory_14:totalReadResponsesSimple:8261

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1482
MainMemory_14:WritessReceived:37

ProcessorInterface_15
ProcessorInterface_15:readCount:482776
ProcessorInterface_15:writeCount:90433
ProcessorInterface_15:totalOperations:573209

L1_15
L1_15:messagesReceived:596040
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:482776
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2526
L1_15:writeHits:90433
L1_15:writeMisses:8070

L2_15
L2_15:messagesReceived:39140
L2_15:exclusiveReadHits:8070
L2_15:sharedReadHits:2534
L2_15:exclusiveReadMisses:6983
L2_15:sharedReadMisses:1464
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:49526
BIPDirectory_15:directoryRequestsReceived:8075
BIPDirectory_15:directoryResponsesReceived:10093
BIPDirectory_15:localEvictionsReceived:209
BIPDirectory_15:localInvalidateResponsesReceived:646
BIPDirectory_15:localReadsReceived:10401
BIPDirectory_15:localReadResponsesReceived:6804
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:46
BIPDirectory_15:remoteEvictionResponsesReceived:195
BIPDirectory_15:remoteInvalidatesReceived:646
BIPDirectory_15:remoteInvalidateResponsesReceived:339
BIPDirectory_15:remoteReadsReceived:6804
BIPDirectory_15:remoteReadResponsesReceived:7919
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:35
BIPDirectory_15:totalLatency:12530895
BIPDirectory_15:totalReadResponses:8147
BIPDirectory_15:totalLatencySimple:10423976
BIPDirectory_15:totalReadResponsesSimple:10093

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1487
MainMemory_15:WritessReceived:35

ProcessorInterface_16
ProcessorInterface_16:readCount:449441
ProcessorInterface_16:writeCount:86276
ProcessorInterface_16:totalOperations:535717

L1_16
L1_16:messagesReceived:557663
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:449441
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2349
L1_16:writeHits:86276
L1_16:writeMisses:7904

L2_16
L2_16:messagesReceived:37508
L2_16:exclusiveReadHits:7904
L2_16:sharedReadHits:2356
L2_16:exclusiveReadMisses:6956
L2_16:sharedReadMisses:1301
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:47769
BIPDirectory_16:directoryRequestsReceived:7865
BIPDirectory_16:directoryResponsesReceived:9395
BIPDirectory_16:localEvictionsReceived:33
BIPDirectory_16:localInvalidateResponsesReceived:529
BIPDirectory_16:localReadsReceived:9572
BIPDirectory_16:localReadResponsesReceived:6703
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:44
BIPDirectory_16:remoteEvictionResponsesReceived:33
BIPDirectory_16:remoteInvalidatesReceived:529
BIPDirectory_16:remoteInvalidateResponsesReceived:347
BIPDirectory_16:remoteReadsReceived:6703
BIPDirectory_16:remoteReadResponsesReceived:7735
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:38
BIPDirectory_16:totalLatency:11007785
BIPDirectory_16:totalReadResponses:8087
BIPDirectory_16:totalLatencySimple:10204276
BIPDirectory_16:totalReadResponsesSimple:9395

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1491
MainMemory_16:WritessReceived:38

ProcessorInterface_17
ProcessorInterface_17:readCount:446983
ProcessorInterface_17:writeCount:73858
ProcessorInterface_17:totalOperations:520841

L1_17
L1_17:messagesReceived:540012
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:446983
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1642
L1_17:writeHits:73858
L1_17:writeMisses:7369

L2_17
L2_17:messagesReceived:32799
L2_17:exclusiveReadHits:7369
L2_17:sharedReadHits:1649
L2_17:exclusiveReadMisses:6603
L2_17:sharedReadMisses:775
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:44076
BIPDirectory_17:directoryRequestsReceived:7836
BIPDirectory_17:directoryResponsesReceived:8758
BIPDirectory_17:localEvictionsReceived:25
BIPDirectory_17:localInvalidateResponsesReceived:137
BIPDirectory_17:localReadsReceived:8973
BIPDirectory_17:localReadResponsesReceived:6056
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:49
BIPDirectory_17:remoteEvictionResponsesReceived:25
BIPDirectory_17:remoteInvalidatesReceived:137
BIPDirectory_17:remoteInvalidateResponsesReceived:345
BIPDirectory_17:remoteReadsReceived:6056
BIPDirectory_17:remoteReadResponsesReceived:7689
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:44
BIPDirectory_17:totalLatency:8628222
BIPDirectory_17:totalReadResponses:7169
BIPDirectory_17:totalLatencySimple:9379945
BIPDirectory_17:totalReadResponsesSimple:8758

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1497
MainMemory_17:WritessReceived:44

ProcessorInterface_18
ProcessorInterface_18:readCount:415078
ProcessorInterface_18:writeCount:82114
ProcessorInterface_18:totalOperations:497192

L1_18
L1_18:messagesReceived:518316
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:415078
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2176
L1_18:writeHits:82114
L1_18:writeMisses:7666

L2_18
L2_18:messagesReceived:36004
L2_18:exclusiveReadHits:7666
L2_18:sharedReadHits:2180
L2_18:exclusiveReadMisses:6837
L2_18:sharedReadMisses:1168
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:46290
BIPDirectory_18:directoryRequestsReceived:8000
BIPDirectory_18:directoryResponsesReceived:8854
BIPDirectory_18:localEvictionsReceived:50
BIPDirectory_18:localInvalidateResponsesReceived:389
BIPDirectory_18:localReadsReceived:9059
BIPDirectory_18:localReadResponsesReceived:6383
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:43
BIPDirectory_18:remoteEvictionResponsesReceived:49
BIPDirectory_18:remoteInvalidatesReceived:389
BIPDirectory_18:remoteInvalidateResponsesReceived:349
BIPDirectory_18:remoteReadsReceived:6383
BIPDirectory_18:remoteReadResponsesReceived:7836
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:41
BIPDirectory_18:totalLatency:9300352
BIPDirectory_18:totalReadResponses:7804
BIPDirectory_18:totalLatencySimple:9793547
BIPDirectory_18:totalReadResponsesSimple:8854

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1493
MainMemory_18:WritessReceived:41

ProcessorInterface_19
ProcessorInterface_19:readCount:440608
ProcessorInterface_19:writeCount:80064
ProcessorInterface_19:totalOperations:520672

L1_19
L1_19:messagesReceived:541226
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:440608
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2023
L1_19:writeHits:80064
L1_19:writeMisses:7563

L2_19
L2_19:messagesReceived:35110
L2_19:exclusiveReadHits:7563
L2_19:sharedReadHits:2024
L2_19:exclusiveReadMisses:6791
L2_19:sharedReadMisses:1039
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:45249
BIPDirectory_19:directoryRequestsReceived:8012
BIPDirectory_19:directoryResponsesReceived:8258
BIPDirectory_19:localEvictionsReceived:29
BIPDirectory_19:localInvalidateResponsesReceived:327
BIPDirectory_19:localReadsReceived:8504
BIPDirectory_19:localReadResponsesReceived:6340
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:59
BIPDirectory_19:remoteEvictionResponsesReceived:29
BIPDirectory_19:remoteInvalidatesReceived:327
BIPDirectory_19:remoteInvalidateResponsesReceived:343
BIPDirectory_19:remoteReadsReceived:6340
BIPDirectory_19:remoteReadResponsesReceived:7850
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:44
BIPDirectory_19:totalLatency:9622926
BIPDirectory_19:totalReadResponses:7585
BIPDirectory_19:totalLatencySimple:9371835
BIPDirectory_19:totalReadResponsesSimple:8258

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1499
MainMemory_19:WritessReceived:44

ProcessorInterface_20
ProcessorInterface_20:readCount:420915
ProcessorInterface_20:writeCount:75910
ProcessorInterface_20:totalOperations:496825

L1_20
L1_20:messagesReceived:516694
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:420915
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1813
L1_20:writeHits:75910
L1_20:writeMisses:7523

L2_20
L2_20:messagesReceived:33805
L2_20:exclusiveReadHits:7523
L2_20:sharedReadHits:1821
L2_20:exclusiveReadMisses:6666
L2_20:sharedReadMisses:902
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:46175
BIPDirectory_20:directoryRequestsReceived:8035
BIPDirectory_20:directoryResponsesReceived:10023
BIPDirectory_20:localEvictionsReceived:24
BIPDirectory_20:localInvalidateResponsesReceived:202
BIPDirectory_20:localReadsReceived:10228
BIPDirectory_20:localReadResponsesReceived:6110
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:46
BIPDirectory_20:remoteEvictionResponsesReceived:24
BIPDirectory_20:remoteInvalidatesReceived:202
BIPDirectory_20:remoteInvalidateResponsesReceived:345
BIPDirectory_20:remoteReadsReceived:6110
BIPDirectory_20:remoteReadResponsesReceived:7898
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:39
BIPDirectory_20:totalLatency:8859780
BIPDirectory_20:totalReadResponses:7371
BIPDirectory_20:totalLatencySimple:10101206
BIPDirectory_20:totalReadResponsesSimple:10023

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1494
MainMemory_20:WritessReceived:39

ProcessorInterface_21
ProcessorInterface_21:readCount:397043
ProcessorInterface_21:writeCount:77962
ProcessorInterface_21:totalOperations:475005

L1_21
L1_21:messagesReceived:495265
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:397043
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1980
L1_21:writeHits:77962
L1_21:writeMisses:7518

L2_21
L2_21:messagesReceived:34325
L2_21:exclusiveReadHits:7518
L2_21:sharedReadHits:1986
L2_21:exclusiveReadMisses:6641
L2_21:sharedReadMisses:1026
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44743
BIPDirectory_21:directoryRequestsReceived:7853
BIPDirectory_21:directoryResponsesReceived:8758
BIPDirectory_21:localEvictionsReceived:36
BIPDirectory_21:localInvalidateResponsesReceived:261
BIPDirectory_21:localReadsReceived:8942
BIPDirectory_21:localReadResponsesReceived:6062
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:48
BIPDirectory_21:remoteEvictionResponsesReceived:35
BIPDirectory_21:remoteInvalidatesReceived:261
BIPDirectory_21:remoteInvalidateResponsesReceived:347
BIPDirectory_21:remoteReadsReceived:6062
BIPDirectory_21:remoteReadResponsesReceived:7725
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:43
BIPDirectory_21:totalLatency:8991518
BIPDirectory_21:totalReadResponses:7488
BIPDirectory_21:totalLatencySimple:9590868
BIPDirectory_21:totalReadResponsesSimple:8758

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1494
MainMemory_21:WritessReceived:43

ProcessorInterface_22
ProcessorInterface_22:readCount:439451
ProcessorInterface_22:writeCount:80064
ProcessorInterface_22:totalOperations:519515

L1_22
L1_22:messagesReceived:540355
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:439451
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1982
L1_22:writeHits:80064
L1_22:writeMisses:7702

L2_22
L2_22:messagesReceived:35518
L2_22:exclusiveReadHits:7702
L2_22:sharedReadHits:1985
L2_22:exclusiveReadMisses:6858
L2_22:sharedReadMisses:1029
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45480
BIPDirectory_22:directoryRequestsReceived:7915
BIPDirectory_22:directoryResponsesReceived:8421
BIPDirectory_22:localEvictionsReceived:30
BIPDirectory_22:localInvalidateResponsesReceived:333
BIPDirectory_22:localReadsReceived:8632
BIPDirectory_22:localReadResponsesReceived:6396
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:47
BIPDirectory_22:remoteEvictionResponsesReceived:29
BIPDirectory_22:remoteInvalidatesReceived:333
BIPDirectory_22:remoteInvalidateResponsesReceived:342
BIPDirectory_22:remoteReadsReceived:6396
BIPDirectory_22:remoteReadResponsesReceived:7789
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:39
BIPDirectory_22:totalLatency:10111985
BIPDirectory_22:totalReadResponses:7679
BIPDirectory_22:totalLatencySimple:9536513
BIPDirectory_22:totalReadResponsesSimple:8421

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1491
MainMemory_22:WritessReceived:39

ProcessorInterface_23
ProcessorInterface_23:readCount:421549
ProcessorInterface_23:writeCount:75906
ProcessorInterface_23:totalOperations:497455

L1_23
L1_23:messagesReceived:516988
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:421549
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1811
L1_23:writeHits:75906
L1_23:writeMisses:7386

L2_23
L2_23:messagesReceived:33284
L2_23:exclusiveReadHits:7386
L2_23:sharedReadHits:1814
L2_23:exclusiveReadMisses:6588
L2_23:sharedReadMisses:896
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:43569
BIPDirectory_23:directoryRequestsReceived:7941
BIPDirectory_23:directoryResponsesReceived:7899
BIPDirectory_23:localEvictionsReceived:29
BIPDirectory_23:localInvalidateResponsesReceived:199
BIPDirectory_23:localReadsReceived:8116
BIPDirectory_23:localReadResponsesReceived:6007
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:52
BIPDirectory_23:remoteEvictionResponsesReceived:29
BIPDirectory_23:remoteInvalidatesReceived:199
BIPDirectory_23:remoteInvalidateResponsesReceived:340
BIPDirectory_23:remoteReadsReceived:6007
BIPDirectory_23:remoteReadResponsesReceived:7827
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:41
BIPDirectory_23:totalLatency:8739889
BIPDirectory_23:totalReadResponses:7270
BIPDirectory_23:totalLatencySimple:9039673
BIPDirectory_23:totalReadResponsesSimple:7899

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1486
MainMemory_23:WritessReceived:41

ProcessorInterface_24
ProcessorInterface_24:readCount:446068
ProcessorInterface_24:writeCount:73858
ProcessorInterface_24:totalOperations:519926

L1_24
L1_24:messagesReceived:538918
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:446068
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1634
L1_24:writeHits:73858
L1_24:writeMisses:7339

L2_24
L2_24:messagesReceived:32656
L2_24:exclusiveReadHits:7339
L2_24:sharedReadHits:1642
L2_24:exclusiveReadMisses:6612
L2_24:sharedReadMisses:783
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44696
BIPDirectory_24:directoryRequestsReceived:7919
BIPDirectory_24:directoryResponsesReceived:9067
BIPDirectory_24:localEvictionsReceived:54
BIPDirectory_24:localInvalidateResponsesReceived:133
BIPDirectory_24:localReadsReceived:9224
BIPDirectory_24:localReadResponsesReceived:6023
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:49
BIPDirectory_24:remoteEvictionResponsesReceived:51
BIPDirectory_24:remoteInvalidatesReceived:133
BIPDirectory_24:remoteInvalidateResponsesReceived:346
BIPDirectory_24:remoteReadsReceived:6023
BIPDirectory_24:remoteReadResponsesReceived:7806
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:38
BIPDirectory_24:totalLatency:11162833
BIPDirectory_24:totalReadResponses:7246
BIPDirectory_24:totalLatencySimple:9589622
BIPDirectory_24:totalReadResponsesSimple:9067

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1490
MainMemory_24:WritessReceived:38

ProcessorInterface_25
ProcessorInterface_25:readCount:415284
ProcessorInterface_25:writeCount:82118
ProcessorInterface_25:totalOperations:497402

L1_25
L1_25:messagesReceived:518601
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:415284
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2171
L1_25:writeHits:82118
L1_25:writeMisses:7700

L2_25
L2_25:messagesReceived:36106
L2_25:exclusiveReadHits:7700
L2_25:sharedReadHits:2173
L2_25:exclusiveReadMisses:6853
L2_25:sharedReadMisses:1173
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:45315
BIPDirectory_25:directoryRequestsReceived:7882
BIPDirectory_25:directoryResponsesReceived:7942
BIPDirectory_25:localEvictionsReceived:47
BIPDirectory_25:localInvalidateResponsesReceived:394
BIPDirectory_25:localReadsReceived:8108
BIPDirectory_25:localReadResponsesReceived:6391
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:58
BIPDirectory_25:remoteEvictionResponsesReceived:47
BIPDirectory_25:remoteInvalidatesReceived:394
BIPDirectory_25:remoteInvalidateResponsesReceived:334
BIPDirectory_25:remoteReadsReceived:6391
BIPDirectory_25:remoteReadResponsesReceived:7764
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:43
BIPDirectory_25:totalLatency:10791743
BIPDirectory_25:totalReadResponses:7861
BIPDirectory_25:totalLatencySimple:9417695
BIPDirectory_25:totalReadResponsesSimple:7942

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1491
MainMemory_25:WritessReceived:43

ProcessorInterface_26
ProcessorInterface_26:readCount:472043
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:556277

L1_26
L1_26:messagesReceived:578208
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:472043
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2160
L1_26:writeHits:84234
L1_26:writeMisses:8052

L2_26
L2_26:messagesReceived:37320
L2_26:exclusiveReadHits:8052
L2_26:sharedReadHits:2163
L2_26:exclusiveReadMisses:7035
L2_26:sharedReadMisses:1170
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46997
BIPDirectory_26:directoryRequestsReceived:8015
BIPDirectory_26:directoryResponsesReceived:8699
BIPDirectory_26:localEvictionsReceived:35
BIPDirectory_26:localInvalidateResponsesReceived:465
BIPDirectory_26:localReadsReceived:8904
BIPDirectory_26:localReadResponsesReceived:6646
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:76
BIPDirectory_26:remoteEvictionResponsesReceived:35
BIPDirectory_26:remoteInvalidatesReceived:465
BIPDirectory_26:remoteInvalidateResponsesReceived:332
BIPDirectory_26:remoteReadsReceived:6646
BIPDirectory_26:remoteReadResponsesReceived:7836
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:51
BIPDirectory_26:totalLatency:9494518
BIPDirectory_26:totalReadResponses:8003
BIPDirectory_26:totalLatencySimple:9827279
BIPDirectory_26:totalReadResponsesSimple:8699

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1528
MainMemory_26:WritessReceived:51

ProcessorInterface_27
ProcessorInterface_27:readCount:391199
ProcessorInterface_27:writeCount:84170
ProcessorInterface_27:totalOperations:475369

L1_27
L1_27:messagesReceived:496744
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:391199
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2253
L1_27:writeHits:84170
L1_27:writeMisses:7667

L2_27
L2_27:messagesReceived:36328
L2_27:exclusiveReadHits:7667
L2_27:sharedReadHits:2256
L2_27:exclusiveReadMisses:6771
L2_27:sharedReadMisses:1296
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:45759
BIPDirectory_27:directoryRequestsReceived:7992
BIPDirectory_27:directoryResponsesReceived:8399
BIPDirectory_27:localEvictionsReceived:73
BIPDirectory_27:localInvalidateResponsesReceived:441
BIPDirectory_27:localReadsReceived:8670
BIPDirectory_27:localReadResponsesReceived:6299
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:65
BIPDirectory_27:remoteEvictionResponsesReceived:70
BIPDirectory_27:remoteInvalidatesReceived:441
BIPDirectory_27:remoteInvalidateResponsesReceived:347
BIPDirectory_27:remoteReadsReceived:6299
BIPDirectory_27:remoteReadResponsesReceived:7843
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:51
BIPDirectory_27:totalLatency:9864379
BIPDirectory_27:totalReadResponses:7798
BIPDirectory_27:totalLatencySimple:9572924
BIPDirectory_27:totalReadResponsesSimple:8399

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1541
MainMemory_27:WritessReceived:51

ProcessorInterface_28
ProcessorInterface_28:readCount:404331
ProcessorInterface_28:writeCount:88324
ProcessorInterface_28:totalOperations:492655

L1_28
L1_28:messagesReceived:515435
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:404331
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2570
L1_28:writeHits:88324
L1_28:writeMisses:7978

L2_28
L2_28:messagesReceived:38508
L2_28:exclusiveReadHits:7978
L2_28:sharedReadHits:2579
L2_28:exclusiveReadMisses:6968
L2_28:sharedReadMisses:1423
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:48708
BIPDirectory_28:directoryRequestsReceived:7857
BIPDirectory_28:directoryResponsesReceived:10324
BIPDirectory_28:localEvictionsReceived:56
BIPDirectory_28:localInvalidateResponsesReceived:585
BIPDirectory_28:localReadsReceived:10551
BIPDirectory_28:localReadResponsesReceived:6632
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:42
BIPDirectory_28:remoteEvictionResponsesReceived:55
BIPDirectory_28:remoteInvalidatesReceived:585
BIPDirectory_28:remoteInvalidateResponsesReceived:346
BIPDirectory_28:remoteReadsReceived:6632
BIPDirectory_28:remoteReadResponsesReceived:7718
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:37
BIPDirectory_28:totalLatency:10206325
BIPDirectory_28:totalReadResponses:8172
BIPDirectory_28:totalLatencySimple:10682257
BIPDirectory_28:totalReadResponsesSimple:10324

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1519
MainMemory_28:WritessReceived:37

ProcessorInterface_29
ProcessorInterface_29:readCount:445956
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:519813

L1_29
L1_29:messagesReceived:539197
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:445956
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1676
L1_29:writeHits:73857
L1_29:writeMisses:7479

L2_29
L2_29:messagesReceived:33130
L2_29:exclusiveReadHits:7479
L2_29:sharedReadHits:1683
L2_29:exclusiveReadMisses:6686
L2_29:sharedReadMisses:768
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:44043
BIPDirectory_29:directoryRequestsReceived:7993
BIPDirectory_29:directoryResponsesReceived:8400
BIPDirectory_29:localEvictionsReceived:31
BIPDirectory_29:localInvalidateResponsesReceived:137
BIPDirectory_29:localReadsReceived:8713
BIPDirectory_29:localReadResponsesReceived:6093
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:56
BIPDirectory_29:remoteEvictionResponsesReceived:28
BIPDirectory_29:remoteInvalidatesReceived:137
BIPDirectory_29:remoteInvalidateResponsesReceived:350
BIPDirectory_29:remoteReadsReceived:6093
BIPDirectory_29:remoteReadResponsesReceived:7869
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:52
BIPDirectory_29:totalLatency:8603235
BIPDirectory_29:totalReadResponses:7147
BIPDirectory_29:totalLatencySimple:9198162
BIPDirectory_29:totalReadResponsesSimple:8400

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1528
MainMemory_29:WritessReceived:52

ProcessorInterface_30
ProcessorInterface_30:readCount:493414
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:583939

L1_30
L1_30:messagesReceived:607145
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:493414
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2912
L1_30:writeHits:90525
L1_30:writeMisses:8002

L2_30
L2_30:messagesReceived:38986
L2_30:exclusiveReadHits:8002
L2_30:sharedReadHits:2912
L2_30:exclusiveReadMisses:6847
L2_30:sharedReadMisses:1828
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:47436
BIPDirectory_30:directoryRequestsReceived:8133
BIPDirectory_30:directoryResponsesReceived:8742
BIPDirectory_30:localEvictionsReceived:62
BIPDirectory_30:localInvalidateResponsesReceived:966
BIPDirectory_30:localReadsReceived:8968
BIPDirectory_30:localReadResponsesReceived:6018
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:57
BIPDirectory_30:remoteEvictionResponsesReceived:59
BIPDirectory_30:remoteInvalidatesReceived:966
BIPDirectory_30:remoteInvalidateResponsesReceived:352
BIPDirectory_30:remoteReadsReceived:6018
BIPDirectory_30:remoteReadResponsesReceived:7950
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:46
BIPDirectory_30:totalLatency:9826794
BIPDirectory_30:totalReadResponses:8449
BIPDirectory_30:totalLatencySimple:9969180
BIPDirectory_30:totalReadResponsesSimple:8742

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1529
MainMemory_30:WritessReceived:46

ProcessorInterface_31
ProcessorInterface_31:readCount:397062
ProcessorInterface_31:writeCount:77960
ProcessorInterface_31:totalOperations:475022

L1_31
L1_31:messagesReceived:494970
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:397062
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1965
L1_31:writeHits:77960
L1_31:writeMisses:7383

L2_31
L2_31:messagesReceived:33852
L2_31:exclusiveReadHits:7383
L2_31:sharedReadHits:1968
L2_31:exclusiveReadMisses:6572
L2_31:sharedReadMisses:1028
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:44129
BIPDirectory_31:directoryRequestsReceived:8088
BIPDirectory_31:directoryResponsesReceived:7868
BIPDirectory_31:localEvictionsReceived:17
BIPDirectory_31:localInvalidateResponsesReceived:264
BIPDirectory_31:localReadsReceived:8041
BIPDirectory_31:localReadResponsesReceived:6004
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:48
BIPDirectory_31:remoteEvictionResponsesReceived:17
BIPDirectory_31:remoteInvalidatesReceived:264
BIPDirectory_31:remoteInvalidateResponsesReceived:354
BIPDirectory_31:remoteReadsReceived:6004
BIPDirectory_31:remoteReadResponsesReceived:7954
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:48
BIPDirectory_31:totalLatency:8891598
BIPDirectory_31:totalReadResponses:7430
BIPDirectory_31:totalLatencySimple:9103895
BIPDirectory_31:totalReadResponsesSimple:7868

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1526
MainMemory_31:WritessReceived:48

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13829304
TotalCache:totalL1CacheSharedReadMisses:66720
TotalCache:totalL1CacheWriteHits:2578825
TotalCache:totalL1CacheWriteMisses:245148
TotalCache:totalL2CacheExclusiveReadHits:245145
TotalCache:totalL2CacheExclusiveReadMisses:217261
TotalCache:totalL2CacheSharedReadHits:66873
TotalCache:totalL2CacheSharedReadMisses:35058
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245145
TotalCache:totalCacheExclusiveReadMisses:217261
TotalCache:totalCacheSharedReadHits:13896177
TotalCache:totalCacheSharedReadMisses:101778
TotalCache:totalCacheWriteHits:2578825
TotalCache:totalCacheWriteMisses:245148

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:326561093
TotalDirectory:totalReadResponses:245570
TotalDirectory:totalLatencySimple:308021138
TotalDirectory:totalReadResponsesSimple:277671
TotalDirectory:averageWaitTime:1329
TotalDirectory:averageWaitTimeSimple:1109

EndGroup #
