Group string ReportFileName results/radix-bip-8-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150038

TotalRunTime
TotalRunTime:TotalRunTime:21917152

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:244935
Network:AverageLatency:93.842

ProcessorInterface_0
ProcessorInterface_0:readCount:1339166
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1589593

L1_0
L1_0:messagesReceived:1649333
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1339166
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8964
L1_0:writeHits:250427
L1_0:writeMisses:18581

L2_0
L2_0:messagesReceived:76965
L2_0:exclusiveReadHits:18581
L2_0:sharedReadHits:8964
L2_0:exclusiveReadMisses:8327
L2_0:sharedReadMisses:2324
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51854
BIPDirectory_0:directoryRequestsReceived:10342
BIPDirectory_0:directoryResponsesReceived:9614
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:370
BIPDirectory_0:localReadsReceived:10667
BIPDirectory_0:localReadResponsesReceived:6204
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:370
BIPDirectory_0:remoteInvalidateResponsesReceived:269
BIPDirectory_0:remoteReadsReceived:6204
BIPDirectory_0:remoteReadResponsesReceived:10300
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2
BIPDirectory_0:totalLatency:28797842
BIPDirectory_0:totalReadResponses:9598
BIPDirectory_0:totalLatencySimple:3936660
BIPDirectory_0:totalReadResponsesSimple:9614

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4513
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:1334706
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1578552

L1_1
L1_1:messagesReceived:1637106
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1334706
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8701
L1_1:writeHits:243843
L1_1:writeMisses:18383

L2_1
L2_1:messagesReceived:74643
L2_1:exclusiveReadHits:18380
L2_1:sharedReadHits:8706
L2_1:exclusiveReadMisses:8137
L2_1:sharedReadMisses:1981
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:50222
BIPDirectory_1:directoryRequestsReceived:10279
BIPDirectory_1:directoryResponsesReceived:9428
BIPDirectory_1:localEvictionsReceived:5
BIPDirectory_1:localInvalidateResponsesReceived:118
BIPDirectory_1:localReadsReceived:10350
BIPDirectory_1:localReadResponsesReceived:5837
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:5
BIPDirectory_1:remoteInvalidatesReceived:118
BIPDirectory_1:remoteInvalidateResponsesReceived:268
BIPDirectory_1:remoteReadsReceived:5837
BIPDirectory_1:remoteReadResponsesReceived:10241
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:19152010
BIPDirectory_1:totalReadResponses:9199
BIPDirectory_1:totalLatencySimple:3775459
BIPDirectory_1:totalReadResponsesSimple:9428

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4513
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:1326947
ProcessorInterface_2:writeCount:245890
ProcessorInterface_2:totalOperations:1572837

L1_2
L1_2:messagesReceived:1631125
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1326947
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8806
L1_2:writeHits:245890
L1_2:writeMisses:18100

L2_2
L2_2:messagesReceived:74681
L2_2:exclusiveReadHits:18100
L2_2:sharedReadHits:8810
L2_2:exclusiveReadMisses:8148
L2_2:sharedReadMisses:2127
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50796
BIPDirectory_2:directoryRequestsReceived:10472
BIPDirectory_2:directoryResponsesReceived:9426
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:196
BIPDirectory_2:localReadsReceived:10448
BIPDirectory_2:localReadResponsesReceived:5910
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1
BIPDirectory_2:remoteEvictionResponsesReceived:4
BIPDirectory_2:remoteInvalidatesReceived:196
BIPDirectory_2:remoteInvalidateResponsesReceived:274
BIPDirectory_2:remoteReadsReceived:5910
BIPDirectory_2:remoteReadResponsesReceived:10418
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2
BIPDirectory_2:totalLatency:14076083
BIPDirectory_2:totalReadResponses:9257
BIPDirectory_2:totalLatencySimple:3814054
BIPDirectory_2:totalReadResponsesSimple:9426

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4525
MainMemory_2:WritessReceived:2

ProcessorInterface_3
ProcessorInterface_3:readCount:1350632
ProcessorInterface_3:writeCount:256266
ProcessorInterface_3:totalOperations:1606898

L1_3
L1_3:messagesReceived:1668045
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1350632
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9348
L1_3:writeHits:256266
L1_3:writeMisses:18902

L2_3
L2_3:messagesReceived:79079
L2_3:exclusiveReadHits:18902
L2_3:sharedReadHits:9350
L2_3:exclusiveReadMisses:8370
L2_3:sharedReadMisses:2631
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:54392
BIPDirectory_3:directoryRequestsReceived:11551
BIPDirectory_3:directoryResponsesReceived:9931
BIPDirectory_3:localEvictionsReceived:2
BIPDirectory_3:localInvalidateResponsesReceived:625
BIPDirectory_3:localReadsReceived:11012
BIPDirectory_3:localReadResponsesReceived:6302
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:21
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:625
BIPDirectory_3:remoteInvalidateResponsesReceived:296
BIPDirectory_3:remoteReadsReceived:6302
BIPDirectory_3:remoteReadResponsesReceived:10335
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:27
BIPDirectory_3:totalLatency:29960802
BIPDirectory_3:totalReadResponses:9922
BIPDirectory_3:totalLatencySimple:4058061
BIPDirectory_3:totalReadResponsesSimple:9931

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4545
MainMemory_3:WritessReceived:27

ProcessorInterface_4
ProcessorInterface_4:readCount:1330905
ProcessorInterface_4:writeCount:252103
ProcessorInterface_4:totalOperations:1583008

L1_4
L1_4:messagesReceived:1642850
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1330905
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9114
L1_4:writeHits:252103
L1_4:writeMisses:18477

L2_4
L2_4:messagesReceived:77154
L2_4:exclusiveReadHits:18477
L2_4:sharedReadHits:9118
L2_4:exclusiveReadMisses:8269
L2_4:sharedReadMisses:2460
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:52448
BIPDirectory_4:directoryRequestsReceived:10459
BIPDirectory_4:directoryResponsesReceived:9910
BIPDirectory_4:localEvictionsReceived:4
BIPDirectory_4:localInvalidateResponsesReceived:468
BIPDirectory_4:localReadsReceived:10944
BIPDirectory_4:localReadResponsesReceived:6103
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:4
BIPDirectory_4:remoteInvalidatesReceived:468
BIPDirectory_4:remoteInvalidateResponsesReceived:279
BIPDirectory_4:remoteReadsReceived:6103
BIPDirectory_4:remoteReadResponsesReceived:10413
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7
BIPDirectory_4:totalLatency:55015586
BIPDirectory_4:totalReadResponses:9699
BIPDirectory_4:totalLatencySimple:4001429
BIPDirectory_4:totalReadResponsesSimple:9910

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4523
MainMemory_4:WritessReceived:7

ProcessorInterface_5
ProcessorInterface_5:readCount:1319270
ProcessorInterface_5:writeCount:247933
ProcessorInterface_5:totalOperations:1567203

L1_5
L1_5:messagesReceived:1626531
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319270
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8950
L1_5:writeHits:247933
L1_5:writeMisses:18437

L2_5
L2_5:messagesReceived:75978
L2_5:exclusiveReadHits:18437
L2_5:sharedReadHits:8954
L2_5:exclusiveReadMisses:8162
L2_5:sharedReadMisses:2268
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:54718
BIPDirectory_5:directoryRequestsReceived:11809
BIPDirectory_5:directoryResponsesReceived:9609
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:275
BIPDirectory_5:localReadsReceived:10675
BIPDirectory_5:localReadResponsesReceived:5933
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:275
BIPDirectory_5:remoteInvalidateResponsesReceived:973
BIPDirectory_5:remoteReadsReceived:5933
BIPDirectory_5:remoteReadResponsesReceived:11662
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:697
BIPDirectory_5:totalLatency:36533015
BIPDirectory_5:totalReadResponses:9367
BIPDirectory_5:totalLatencySimple:3826124
BIPDirectory_5:totalReadResponsesSimple:9609

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4527
MainMemory_5:WritessReceived:697

ProcessorInterface_6
ProcessorInterface_6:readCount:1353269
ProcessorInterface_6:writeCount:254235
ProcessorInterface_6:totalOperations:1607504

L1_6
L1_6:messagesReceived:1667686
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1353269
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9297
L1_6:writeHits:254235
L1_6:writeMisses:18644

L2_6
L2_6:messagesReceived:77162
L2_6:exclusiveReadHits:18644
L2_6:sharedReadHits:9297
L2_6:exclusiveReadMisses:8124
L2_6:sharedReadMisses:2642
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51613
BIPDirectory_6:directoryRequestsReceived:10374
BIPDirectory_6:directoryResponsesReceived:9839
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:645
BIPDirectory_6:localReadsReceived:10781
BIPDirectory_6:localReadResponsesReceived:5569
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:645
BIPDirectory_6:remoteInvalidateResponsesReceived:264
BIPDirectory_6:remoteReadsReceived:5569
BIPDirectory_6:remoteReadResponsesReceived:10330
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:33264570
BIPDirectory_6:totalReadResponses:9824
BIPDirectory_6:totalLatencySimple:3964052
BIPDirectory_6:totalReadResponsesSimple:9839

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4517
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1326886
ProcessorInterface_7:writeCount:245891
ProcessorInterface_7:totalOperations:1572777

L1_7
L1_7:messagesReceived:1630956
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1326886
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8824
L1_7:writeHits:245891
L1_7:writeMisses:18010

L2_7
L2_7:messagesReceived:74638
L2_7:exclusiveReadHits:18010
L2_7:sharedReadHits:8828
L2_7:exclusiveReadMisses:8169
L2_7:sharedReadMisses:2126
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:50829
BIPDirectory_7:directoryRequestsReceived:10266
BIPDirectory_7:directoryResponsesReceived:9637
BIPDirectory_7:localEvictionsReceived:4
BIPDirectory_7:localInvalidateResponsesReceived:194
BIPDirectory_7:localReadsReceived:10632
BIPDirectory_7:localReadResponsesReceived:5958
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:4
BIPDirectory_7:remoteInvalidatesReceived:194
BIPDirectory_7:remoteInvalidateResponsesReceived:268
BIPDirectory_7:remoteReadsReceived:5958
BIPDirectory_7:remoteReadResponsesReceived:10225
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1
BIPDirectory_7:totalLatency:22669642
BIPDirectory_7:totalReadResponses:9304
BIPDirectory_7:totalLatencySimple:3856028
BIPDirectory_7:totalReadResponsesSimple:9637

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4521
MainMemory_7:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10681781
TotalCache:totalL1CacheSharedReadMisses:72004
TotalCache:totalL1CacheWriteHits:1996588
TotalCache:totalL1CacheWriteMisses:147534
TotalCache:totalL2CacheExclusiveReadHits:147531
TotalCache:totalL2CacheExclusiveReadMisses:65706
TotalCache:totalL2CacheSharedReadHits:72027
TotalCache:totalL2CacheSharedReadMisses:18559
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147531
TotalCache:totalCacheExclusiveReadMisses:65706
TotalCache:totalCacheSharedReadHits:10753808
TotalCache:totalCacheSharedReadMisses:90563
TotalCache:totalCacheWriteHits:1996588
TotalCache:totalCacheWriteMisses:147534

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:239469550
TotalDirectory:totalReadResponses:76170
TotalDirectory:totalLatencySimple:31231867
TotalDirectory:totalReadResponsesSimple:77394
TotalDirectory:averageWaitTime:3143
TotalDirectory:averageWaitTimeSimple:403

EndGroup #
