Group string ReportFileName results/radix-origin-4-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150116

TotalRunTime
TotalRunTime:TotalRunTime:42471941

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:189713
Network:AverageLatency:92.5252

ProcessorInterface_0
ProcessorInterface_0:readCount:2600947
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3080750

L1_0
L1_0:messagesReceived:3193696
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600947
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17626
L1_0:writeHits:479803
L1_0:writeMisses:35356

L2_0
L2_0:messagesReceived:139583
L2_0:exclusiveReadHits:35356
L2_0:sharedReadHits:17696
L2_0:exclusiveReadMisses:13918
L2_0:sharedReadMisses:3745
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:94156
OriginDirectory_0:cacheNaksReceived:16
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8472
OriginDirectory_0:cacheInvalidatesReceived:519
OriginDirectory_0:cacheInvalidateAcksReceived:598
OriginDirectory_0:cacheInvalidateResponsesReceived:5235
OriginDirectory_0:cacheSpeculativeRepliesReceived:8449
OriginDirectory_0:cacheReadResponsesReceived:12176
OriginDirectory_0:cacheReadRepliesReceived:9226
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16784
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3070
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:6450146
OriginDirectory_0:totalReadResponses:17732

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16552
MainMemory_0:WritessReceived:3070

ProcessorInterface_1
ProcessorInterface_1:readCount:2597712
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3070931

L1_1
L1_1:messagesReceived:3182523
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2597712
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17287
L1_1:writeHits:473219
L1_1:writeMisses:35122

L2_1
L2_1:messagesReceived:136825
L2_1:exclusiveReadHits:35122
L2_1:sharedReadHits:17332
L2_1:exclusiveReadMisses:13523
L2_1:sharedReadMisses:3351
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:93818
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:8151
OriginDirectory_1:cacheInvalidatesReceived:217
OriginDirectory_1:cacheInvalidateAcksReceived:314
OriginDirectory_1:cacheInvalidateResponsesReceived:4893
OriginDirectory_1:cacheSpeculativeRepliesReceived:8023
OriginDirectory_1:cacheReadResponsesReceived:11484
OriginDirectory_1:cacheReadRepliesReceived:8856
OriginDirectory_1:directoryNaksReceived:45
OriginDirectory_1:directoryReadsReceived:18599
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3089
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:6156687
OriginDirectory_1:totalReadResponses:16918

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17603
MainMemory_1:WritessReceived:3089

ProcessorInterface_2
ProcessorInterface_2:readCount:2591257
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3066517

L1_2
L1_2:messagesReceived:3177799
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591257
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17467
L1_2:writeHits:475260
L1_2:writeMisses:34733

L2_2
L2_2:messagesReceived:137247
L2_2:exclusiveReadHits:34733
L2_2:sharedReadHits:17536
L2_2:exclusiveReadMisses:13694
L2_2:sharedReadMisses:3590
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:93361
OriginDirectory_2:cacheNaksReceived:126
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:8326
OriginDirectory_2:cacheInvalidatesReceived:373
OriginDirectory_2:cacheInvalidateAcksReceived:453
OriginDirectory_2:cacheInvalidateResponsesReceived:5092
OriginDirectory_2:cacheSpeculativeRepliesReceived:8177
OriginDirectory_2:cacheReadResponsesReceived:11752
OriginDirectory_2:cacheReadRepliesReceived:9121
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17054
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3079
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:6325788
OriginDirectory_2:totalReadResponses:17348

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16840
MainMemory_2:WritessReceived:3079

ProcessorInterface_3
ProcessorInterface_3:readCount:2605122
ProcessorInterface_3:writeCount:479447
ProcessorInterface_3:totalOperations:3084569

L1_3
L1_3:messagesReceived:3196677
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605122
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17516
L1_3:writeHits:479447
L1_3:writeMisses:35141

L2_3
L2_3:messagesReceived:137808
L2_3:exclusiveReadHits:35141
L2_3:sharedReadHits:17561
L2_3:exclusiveReadMisses:13488
L2_3:sharedReadMisses:3724
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:92036
OriginDirectory_3:cacheNaksReceived:81
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:7979
OriginDirectory_3:cacheInvalidatesReceived:511
OriginDirectory_3:cacheInvalidateAcksReceived:255
OriginDirectory_3:cacheInvalidateResponsesReceived:5187
OriginDirectory_3:cacheSpeculativeRepliesReceived:8279
OriginDirectory_3:cacheReadResponsesReceived:11566
OriginDirectory_3:cacheReadRepliesReceived:8947
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:16825
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3083
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:6305487
OriginDirectory_3:totalReadResponses:17252

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16590
MainMemory_3:WritessReceived:3083

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10395038
TotalCache:totalL1CacheSharedReadMisses:69896
TotalCache:totalL1CacheWriteHits:1907729
TotalCache:totalL1CacheWriteMisses:140352
TotalCache:totalL2CacheExclusiveReadHits:140352
TotalCache:totalL2CacheExclusiveReadMisses:54623
TotalCache:totalL2CacheSharedReadHits:70125
TotalCache:totalL2CacheSharedReadMisses:14410
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140352
TotalCache:totalCacheExclusiveReadMisses:54623
TotalCache:totalCacheSharedReadHits:10465163
TotalCache:totalCacheSharedReadMisses:84306
TotalCache:totalCacheWriteHits:1907729
TotalCache:totalCacheWriteMisses:140352

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:25238108
TotalDirectory:totalReadResponses:69250
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:364
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
