Group string ReportFileName results/radix-bip-4-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122002

TotalRunTime
TotalRunTime:TotalRunTime:56658943

Network
Network:TotalMessagesReceived:217307
Network:AverageLatency:1091.52

ProcessorInterface_0
ProcessorInterface_0:readCount:2602213
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3082009

L1_0
L1_0:messagesReceived:3200954
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2602213
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17225
L1_0:writeHits:479796
L1_0:writeMisses:35308

L2_0
L2_0:messagesReceived:163017
L2_0:exclusiveReadHits:35308
L2_0:sharedReadHits:17225
L2_0:exclusiveReadMisses:14763
L2_0:sharedReadMisses:5640
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:113898
BIPDirectory_0:directoryRequestsReceived:19820
BIPDirectory_0:directoryResponsesReceived:16768
BIPDirectory_0:localEvictionsReceived:10452
BIPDirectory_0:localInvalidateResponsesReceived:218
BIPDirectory_0:localReadsReceived:20414
BIPDirectory_0:localReadResponsesReceived:5140
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10054
BIPDirectory_0:remoteEvictionResponsesReceived:7859
BIPDirectory_0:remoteInvalidatesReceived:218
BIPDirectory_0:remoteInvalidateResponsesReceived:101
BIPDirectory_0:remoteReadsReceived:5140
BIPDirectory_0:remoteReadResponsesReceived:19794
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8196

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14972
MainMemory_0:WritessReceived:8196

ProcessorInterface_1
ProcessorInterface_1:readCount:2681470
ProcessorInterface_1:writeCount:473221
ProcessorInterface_1:totalOperations:3154691

L1_1
L1_1:messagesReceived:3272337
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2681470
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16928
L1_1:writeHits:473218
L1_1:writeMisses:35256

L2_1
L2_1:messagesReceived:159678
L2_1:exclusiveReadHits:35253
L2_1:sharedReadHits:16929
L2_1:exclusiveReadMisses:14405
L2_1:sharedReadMisses:5263
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:112565
BIPDirectory_1:directoryRequestsReceived:20658
BIPDirectory_1:directoryResponsesReceived:16043
BIPDirectory_1:localEvictionsReceived:9835
BIPDirectory_1:localInvalidateResponsesReceived:28
BIPDirectory_1:localReadsReceived:19679
BIPDirectory_1:localReadResponsesReceived:5088
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10068
BIPDirectory_1:remoteEvictionResponsesReceived:7412
BIPDirectory_1:remoteInvalidatesReceived:28
BIPDirectory_1:remoteInvalidateResponsesReceived:326
BIPDirectory_1:remoteReadsReceived:5088
BIPDirectory_1:remoteReadResponsesReceived:20274
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8422

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14969
MainMemory_1:WritessReceived:8422

ProcessorInterface_2
ProcessorInterface_2:readCount:2592425
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3067685

L1_2
L1_2:messagesReceived:3184434
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592425
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17065
L1_2:writeHits:475260
L1_2:writeMisses:34632

L2_2
L2_2:messagesReceived:159130
L2_2:exclusiveReadHits:34632
L2_2:sharedReadHits:17067
L2_2:exclusiveReadMisses:14406
L2_2:sharedReadMisses:5448
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:112439
BIPDirectory_2:directoryRequestsReceived:20121
BIPDirectory_2:directoryResponsesReceived:16250
BIPDirectory_2:localEvictionsReceived:9992
BIPDirectory_2:localInvalidateResponsesReceived:97
BIPDirectory_2:localReadsReceived:19874
BIPDirectory_2:localReadResponsesReceived:4959
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:10177
BIPDirectory_2:remoteEvictionResponsesReceived:7477
BIPDirectory_2:remoteInvalidatesReceived:97
BIPDirectory_2:remoteInvalidateResponsesReceived:96
BIPDirectory_2:remoteReadsReceived:4959
BIPDirectory_2:remoteReadResponsesReceived:20097
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8291

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:15119
MainMemory_2:WritessReceived:8291

ProcessorInterface_3
ProcessorInterface_3:readCount:2606145
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3085585

L1_3
L1_3:messagesReceived:3203814
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2606145
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17206
L1_3:writeHits:479440
L1_3:writeMisses:35206

L2_3
L2_3:messagesReceived:161350
L2_3:exclusiveReadHits:35206
L2_3:sharedReadHits:17207
L2_3:exclusiveReadMisses:14466
L2_3:sharedReadMisses:5720
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:112885
BIPDirectory_3:directoryRequestsReceived:19939
BIPDirectory_3:directoryResponsesReceived:16613
BIPDirectory_3:localEvictionsReceived:10170
BIPDirectory_3:localInvalidateResponsesReceived:281
BIPDirectory_3:localReadsReceived:20195
BIPDirectory_3:localReadResponsesReceived:4837
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10150
BIPDirectory_3:remoteEvictionResponsesReceived:7646
BIPDirectory_3:remoteInvalidatesReceived:281
BIPDirectory_3:remoteInvalidateResponsesReceived:101
BIPDirectory_3:remoteReadsReceived:4837
BIPDirectory_3:remoteReadResponsesReceived:19868
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8222

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:15081
MainMemory_3:WritessReceived:8222

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10482253
TotalCache:totalL1CacheSharedReadMisses:68424
TotalCache:totalL1CacheWriteHits:1907714
TotalCache:totalL1CacheWriteMisses:140402
TotalCache:totalL2CacheExclusiveReadHits:140399
TotalCache:totalL2CacheExclusiveReadMisses:58040
TotalCache:totalL2CacheSharedReadHits:68428
TotalCache:totalL2CacheSharedReadMisses:22071
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140399
TotalCache:totalCacheExclusiveReadMisses:58040
TotalCache:totalCacheSharedReadHits:10550681
TotalCache:totalCacheSharedReadMisses:90495
TotalCache:totalCacheWriteHits:1907714
TotalCache:totalCacheWriteMisses:140402

EndGroup #
