Group string ReportFileName results/radix-bip-4-128-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030548

TotalRunTime
TotalRunTime:TotalRunTime:42965008

Network
Network:TotalMessagesReceived:160472
Network:AverageLatency:147.417

ProcessorInterface_0
ProcessorInterface_0:readCount:2603970
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3083773

L1_0
L1_0:messagesReceived:3163065
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2603970
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:16827
L1_0:writeHits:479803
L1_0:writeMisses:19771

L2_0
L2_0:messagesReceived:105209
L2_0:exclusiveReadHits:19771
L2_0:sharedReadHits:16836
L2_0:exclusiveReadMisses:13596
L2_0:sharedReadMisses:3493
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:74835
BIPDirectory_0:directoryRequestsReceived:16762
BIPDirectory_0:directoryResponsesReceived:13740
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:270
BIPDirectory_0:localReadsReceived:17118
BIPDirectory_0:localReadResponsesReceived:8549
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:270
BIPDirectory_0:remoteInvalidateResponsesReceived:214
BIPDirectory_0:remoteReadsReceived:8549
BIPDirectory_0:remoteReadResponsesReceived:16732
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8596
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:2602469
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3075688

L1_1
L1_1:messagesReceived:3154336
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2602469
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16584
L1_1:writeHits:473219
L1_1:writeMisses:19825

L2_1
L2_1:messagesReceived:103514
L2_1:exclusiveReadHits:19825
L2_1:sharedReadHits:16589
L2_1:exclusiveReadMisses:13379
L2_1:sharedReadMisses:3210
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:73384
BIPDirectory_1:directoryRequestsReceived:17200
BIPDirectory_1:directoryResponsesReceived:13283
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:70
BIPDirectory_1:localReadsReceived:16608
BIPDirectory_1:localReadResponsesReceived:8202
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:70
BIPDirectory_1:remoteInvalidateResponsesReceived:238
BIPDirectory_1:remoteReadsReceived:8202
BIPDirectory_1:remoteReadResponsesReceived:16842
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8615
MainMemory_1:WritessReceived:2

ProcessorInterface_2
ProcessorInterface_2:readCount:2591069
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066328

L1_2
L1_2:messagesReceived:3145234
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591069
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16681
L1_2:writeHits:475259
L1_2:writeMisses:19808

L2_2
L2_2:messagesReceived:104010
L2_2:exclusiveReadHits:19808
L2_2:sharedReadHits:16693
L2_2:exclusiveReadMisses:13385
L2_2:sharedReadMisses:3354
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:73961
BIPDirectory_2:directoryRequestsReceived:17035
BIPDirectory_2:directoryResponsesReceived:13437
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:144
BIPDirectory_2:localReadsReceived:16818
BIPDirectory_2:localReadResponsesReceived:8209
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:144
BIPDirectory_2:remoteInvalidateResponsesReceived:212
BIPDirectory_2:remoteReadsReceived:8209
BIPDirectory_2:remoteReadResponsesReceived:17012
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8601
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:2610503
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3089943

L1_3
L1_3:messagesReceived:3169603
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2610503
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:16941
L1_3:writeHits:479440
L1_3:writeMisses:20025

L2_3
L2_3:messagesReceived:105008
L2_3:exclusiveReadHits:20025
L2_3:sharedReadHits:16949
L2_3:exclusiveReadMisses:13344
L2_3:sharedReadMisses:3616
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:73951
BIPDirectory_3:directoryRequestsReceived:16892
BIPDirectory_3:directoryResponsesReceived:13668
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:398
BIPDirectory_3:localReadsReceived:16989
BIPDirectory_3:localReadResponsesReceived:7982
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:398
BIPDirectory_3:remoteInvalidateResponsesReceived:218
BIPDirectory_3:remoteReadsReceived:7982
BIPDirectory_3:remoteReadResponsesReceived:16778
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8610
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10408011
TotalCache:totalL1CacheSharedReadMisses:67033
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:79429
TotalCache:totalL2CacheExclusiveReadHits:79429
TotalCache:totalL2CacheExclusiveReadMisses:53704
TotalCache:totalL2CacheSharedReadHits:67067
TotalCache:totalL2CacheSharedReadMisses:13673
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:79429
TotalCache:totalCacheExclusiveReadMisses:53704
TotalCache:totalCacheSharedReadHits:10475078
TotalCache:totalCacheSharedReadMisses:80706
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:79429

EndGroup #
