Group string ReportFileName results/radix-origin-32-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161552

TotalRunTime
TotalRunTime:TotalRunTime:7591702

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1141757
Network:AverageLatency:290.7

ProcessorInterface_0
ProcessorInterface_0:readCount:429969
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:504206

L1_0
L1_0:messagesReceived:524147
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:429969
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1777
L1_0:writeHits:74237
L1_0:writeMisses:7436

L2_0
L2_0:messagesReceived:34643
L2_0:exclusiveReadHits:7436
L2_0:sharedReadHits:1778
L2_0:exclusiveReadMisses:6849
L2_0:sharedReadMisses:1044
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:58367
OriginDirectory_0:cacheNaksReceived:63
OriginDirectory_0:cacheEvictionsReceived:1146
OriginDirectory_0:cacheInterventionsReceived:5651
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:5085
OriginDirectory_0:cacheSpeculativeRepliesReceived:5441
OriginDirectory_0:cacheReadResponsesReceived:6019
OriginDirectory_0:cacheReadRepliesReceived:2452
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8510
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:203
OriginDirectory_0:directoryWritebackRequestsReceived:914
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8155
MainMemory_0:WritessReceived:1117

ProcessorInterface_1
ProcessorInterface_1:readCount:448251
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:520065

L1_1
L1_1:messagesReceived:538953
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:448251
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1555
L1_1:writeHits:71814
L1_1:writeMisses:7265

L2_1
L2_1:messagesReceived:32720
L2_1:exclusiveReadHits:7265
L2_1:sharedReadHits:1556
L2_1:exclusiveReadMisses:6570
L2_1:sharedReadMisses:876
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:57340
OriginDirectory_1:cacheNaksReceived:48
OriginDirectory_1:cacheEvictionsReceived:1031
OriginDirectory_1:cacheInterventionsReceived:5385
OriginDirectory_1:cacheInvalidatesReceived:72
OriginDirectory_1:cacheInvalidateAcksReceived:195
OriginDirectory_1:cacheInvalidateResponsesReceived:4847
OriginDirectory_1:cacheSpeculativeRepliesReceived:5177
OriginDirectory_1:cacheReadResponsesReceived:5687
OriginDirectory_1:cacheReadRepliesReceived:2269
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8756
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:193
OriginDirectory_1:directoryWritebackRequestsReceived:1021
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8385
MainMemory_1:WritessReceived:1214

ProcessorInterface_2
ProcessorInterface_2:readCount:373109
ProcessorInterface_2:writeCount:79996
ProcessorInterface_2:totalOperations:453105

L1_2
L1_2:messagesReceived:474112
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:373109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2073
L1_2:writeHits:79996
L1_2:writeMisses:7416

L2_2
L2_2:messagesReceived:36552
L2_2:exclusiveReadHits:7416
L2_2:sharedReadHits:2074
L2_2:exclusiveReadMisses:6791
L2_2:sharedReadMisses:1509
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:59981
OriginDirectory_2:cacheNaksReceived:135
OriginDirectory_2:cacheEvictionsReceived:1687
OriginDirectory_2:cacheInterventionsReceived:5595
OriginDirectory_2:cacheInvalidatesReceived:328
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:4934
OriginDirectory_2:cacheSpeculativeRepliesReceived:5512
OriginDirectory_2:cacheReadResponsesReceived:6136
OriginDirectory_2:cacheReadRepliesReceived:2788
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8507
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:200
OriginDirectory_2:directoryWritebackRequestsReceived:924
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8181
MainMemory_2:WritessReceived:1124

ProcessorInterface_3
ProcessorInterface_3:readCount:421247
ProcessorInterface_3:writeCount:80061
ProcessorInterface_3:totalOperations:501308

L1_3
L1_3:messagesReceived:523259
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:421247
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2066
L1_3:writeHits:80061
L1_3:writeMisses:7733

L2_3
L2_3:messagesReceived:38135
L2_3:exclusiveReadHits:7733
L2_3:sharedReadHits:2067
L2_3:exclusiveReadMisses:7169
L2_3:sharedReadMisses:1352
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:61598
OriginDirectory_3:cacheNaksReceived:169
OriginDirectory_3:cacheEvictionsReceived:1862
OriginDirectory_3:cacheInterventionsReceived:5748
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:330
OriginDirectory_3:cacheInvalidateResponsesReceived:4827
OriginDirectory_3:cacheSpeculativeRepliesReceived:5601
OriginDirectory_3:cacheReadResponsesReceived:6575
OriginDirectory_3:cacheReadRepliesReceived:2920
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:8535
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:191
OriginDirectory_3:directoryWritebackRequestsReceived:983
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8203
MainMemory_3:WritessReceived:1174

ProcessorInterface_4
ProcessorInterface_4:readCount:391660
ProcessorInterface_4:writeCount:77952
ProcessorInterface_4:totalOperations:469612

L1_4
L1_4:messagesReceived:490208
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:391660
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2022
L1_4:writeHits:77952
L1_4:writeMisses:7369

L2_4
L2_4:messagesReceived:35896
L2_4:exclusiveReadHits:7369
L2_4:sharedReadHits:2024
L2_4:exclusiveReadMisses:6784
L2_4:sharedReadMisses:1399
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:59724
OriginDirectory_4:cacheNaksReceived:104
OriginDirectory_4:cacheEvictionsReceived:1548
OriginDirectory_4:cacheInterventionsReceived:5620
OriginDirectory_4:cacheInvalidatesReceived:266
OriginDirectory_4:cacheInvalidateAcksReceived:195
OriginDirectory_4:cacheInvalidateResponsesReceived:4985
OriginDirectory_4:cacheSpeculativeRepliesReceived:5472
OriginDirectory_4:cacheReadResponsesReceived:6056
OriginDirectory_4:cacheReadRepliesReceived:2711
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8696
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:185
OriginDirectory_4:directoryWritebackRequestsReceived:983
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8350
MainMemory_4:WritessReceived:1168

ProcessorInterface_5
ProcessorInterface_5:readCount:390519
ProcessorInterface_5:writeCount:88324
ProcessorInterface_5:totalOperations:478843

L1_5
L1_5:messagesReceived:503298
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:390519
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2610
L1_5:writeHits:88324
L1_5:writeMisses:8062

L2_5
L2_5:messagesReceived:42148
L2_5:exclusiveReadHits:8062
L2_5:sharedReadHits:2611
L2_5:exclusiveReadMisses:7455
L2_5:sharedReadMisses:1836
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:64959
OriginDirectory_5:cacheNaksReceived:133
OriginDirectory_5:cacheEvictionsReceived:2645
OriginDirectory_5:cacheInterventionsReceived:5642
OriginDirectory_5:cacheInvalidatesReceived:588
OriginDirectory_5:cacheInvalidateAcksReceived:529
OriginDirectory_5:cacheInvalidateResponsesReceived:4733
OriginDirectory_5:cacheSpeculativeRepliesReceived:6176
OriginDirectory_5:cacheReadResponsesReceived:7200
OriginDirectory_5:cacheReadRepliesReceived:3115
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:8573
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:190
OriginDirectory_5:directoryWritebackRequestsReceived:988
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8247
MainMemory_5:WritessReceived:1178

ProcessorInterface_6
ProcessorInterface_6:readCount:424909
ProcessorInterface_6:writeCount:86276
ProcessorInterface_6:totalOperations:511185

L1_6
L1_6:messagesReceived:535148
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:424909
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2369
L1_6:writeHits:86276
L1_6:writeMisses:8086

L2_6
L2_6:messagesReceived:41546
L2_6:exclusiveReadHits:8086
L2_6:sharedReadHits:2370
L2_6:exclusiveReadMisses:7507
L2_6:sharedReadMisses:1686
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:64738
OriginDirectory_6:cacheNaksReceived:156
OriginDirectory_6:cacheEvictionsReceived:2494
OriginDirectory_6:cacheInterventionsReceived:5803
OriginDirectory_6:cacheInvalidatesReceived:525
OriginDirectory_6:cacheInvalidateAcksReceived:528
OriginDirectory_6:cacheInvalidateResponsesReceived:4811
OriginDirectory_6:cacheSpeculativeRepliesReceived:5972
OriginDirectory_6:cacheReadResponsesReceived:7072
OriginDirectory_6:cacheReadRepliesReceived:3221
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:8735
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:194
OriginDirectory_6:directoryWritebackRequestsReceived:1008
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8392
MainMemory_6:WritessReceived:1202

ProcessorInterface_7
ProcessorInterface_7:readCount:382646
ProcessorInterface_7:writeCount:84160
ProcessorInterface_7:totalOperations:466806

L1_7
L1_7:messagesReceived:489584
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:382646
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2284
L1_7:writeHits:84160
L1_7:writeMisses:7741

L2_7
L2_7:messagesReceived:39681
L2_7:exclusiveReadHits:7741
L2_7:sharedReadHits:2285
L2_7:exclusiveReadMisses:7198
L2_7:sharedReadMisses:1661
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:63187
OriginDirectory_7:cacheNaksReceived:181
OriginDirectory_7:cacheEvictionsReceived:2230
OriginDirectory_7:cacheInterventionsReceived:5785
OriginDirectory_7:cacheInvalidatesReceived:458
OriginDirectory_7:cacheInvalidateAcksReceived:332
OriginDirectory_7:cacheInvalidateResponsesReceived:4813
OriginDirectory_7:cacheSpeculativeRepliesReceived:5749
OriginDirectory_7:cacheReadResponsesReceived:6750
OriginDirectory_7:cacheReadRepliesReceived:3110
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:8768
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:170
OriginDirectory_7:directoryWritebackRequestsReceived:1004
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8424
MainMemory_7:WritessReceived:1174

ProcessorInterface_8
ProcessorInterface_8:readCount:410342
ProcessorInterface_8:writeCount:75904
ProcessorInterface_8:totalOperations:486246

L1_8
L1_8:messagesReceived:506610
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:410342
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1906
L1_8:writeHits:75904
L1_8:writeMisses:7455

L2_8
L2_8:messagesReceived:35316
L2_8:exclusiveReadHits:7455
L2_8:sharedReadHits:1907
L2_8:exclusiveReadMisses:6814
L2_8:sharedReadMisses:1204
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:58734
OriginDirectory_8:cacheNaksReceived:84
OriginDirectory_8:cacheEvictionsReceived:1342
OriginDirectory_8:cacheInterventionsReceived:5606
OriginDirectory_8:cacheInvalidatesReceived:199
OriginDirectory_8:cacheInvalidateAcksReceived:195
OriginDirectory_8:cacheInvalidateResponsesReceived:5002
OriginDirectory_8:cacheSpeculativeRepliesReceived:5452
OriginDirectory_8:cacheReadResponsesReceived:6042
OriginDirectory_8:cacheReadRepliesReceived:2566
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8461
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:175
OriginDirectory_8:directoryWritebackRequestsReceived:933
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8164
MainMemory_8:WritessReceived:1108

ProcessorInterface_9
ProcessorInterface_9:readCount:447844
ProcessorInterface_9:writeCount:90506
ProcessorInterface_9:totalOperations:538350

L1_9
L1_9:messagesReceived:563840
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:447844
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2958
L1_9:writeHits:90506
L1_9:writeMisses:8031

L2_9
L2_9:messagesReceived:44153
L2_9:exclusiveReadHits:8031
L2_9:sharedReadHits:2965
L2_9:exclusiveReadMisses:7427
L2_9:sharedReadMisses:2372
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:66007
OriginDirectory_9:cacheNaksReceived:124
OriginDirectory_9:cacheEvictionsReceived:3096
OriginDirectory_9:cacheInterventionsReceived:5325
OriginDirectory_9:cacheInvalidatesReceived:986
OriginDirectory_9:cacheInvalidateAcksReceived:336
OriginDirectory_9:cacheInvalidateResponsesReceived:4923
OriginDirectory_9:cacheSpeculativeRepliesReceived:6105
OriginDirectory_9:cacheReadResponsesReceived:6945
OriginDirectory_9:cacheReadRepliesReceived:3699
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8529
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:168
OriginDirectory_9:directoryWritebackRequestsReceived:921
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:8223
MainMemory_9:WritessReceived:1089

ProcessorInterface_10
ProcessorInterface_10:readCount:402741
ProcessorInterface_10:writeCount:82113
ProcessorInterface_10:totalOperations:484854

L1_10
L1_10:messagesReceived:507237
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:402741
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2212
L1_10:writeHits:82113
L1_10:writeMisses:7748

L2_10
L2_10:messagesReceived:38730
L2_10:exclusiveReadHits:7748
L2_10:sharedReadHits:2214
L2_10:exclusiveReadMisses:7104
L2_10:sharedReadMisses:1521
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:61118
OriginDirectory_10:cacheNaksReceived:172
OriginDirectory_10:cacheEvictionsReceived:1955
OriginDirectory_10:cacheInterventionsReceived:5722
OriginDirectory_10:cacheInvalidatesReceived:397
OriginDirectory_10:cacheInvalidateAcksReceived:328
OriginDirectory_10:cacheInvalidateResponsesReceived:4809
OriginDirectory_10:cacheSpeculativeRepliesReceived:5596
OriginDirectory_10:cacheReadResponsesReceived:6553
OriginDirectory_10:cacheReadRepliesReceived:3030
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8445
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:197
OriginDirectory_10:directoryWritebackRequestsReceived:901
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8119
MainMemory_10:WritessReceived:1098

ProcessorInterface_11
ProcessorInterface_11:readCount:410267
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:486172

L1_11
L1_11:messagesReceived:506120
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:410267
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1876
L1_11:writeHits:75905
L1_11:writeMisses:7402

L2_11
L2_11:messagesReceived:34597
L2_11:exclusiveReadHits:7402
L2_11:sharedReadHits:1877
L2_11:exclusiveReadMisses:6750
L2_11:sharedReadMisses:1172
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:59049
OriginDirectory_11:cacheNaksReceived:68
OriginDirectory_11:cacheEvictionsReceived:1160
OriginDirectory_11:cacheInterventionsReceived:5564
OriginDirectory_11:cacheInvalidatesReceived:200
OriginDirectory_11:cacheInvalidateAcksReceived:195
OriginDirectory_11:cacheInvalidateResponsesReceived:5117
OriginDirectory_11:cacheSpeculativeRepliesReceived:5401
OriginDirectory_11:cacheReadResponsesReceived:5850
OriginDirectory_11:cacheReadRepliesReceived:2522
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:9341
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:191
OriginDirectory_11:directoryWritebackRequestsReceived:882
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:8226
MainMemory_11:WritessReceived:1073

ProcessorInterface_12
ProcessorInterface_12:readCount:446882
ProcessorInterface_12:writeCount:90418
ProcessorInterface_12:totalOperations:537300

L1_12
L1_12:messagesReceived:562294
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:446882
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2545
L1_12:writeHits:90418
L1_12:writeMisses:8200

L2_12
L2_12:messagesReceived:43324
L2_12:exclusiveReadHits:8200
L2_12:sharedReadHits:2546
L2_12:exclusiveReadMisses:7641
L2_12:sharedReadMisses:1918
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:65932
OriginDirectory_12:cacheNaksReceived:140
OriginDirectory_12:cacheEvictionsReceived:2987
OriginDirectory_12:cacheInterventionsReceived:5608
OriginDirectory_12:cacheInvalidatesReceived:655
OriginDirectory_12:cacheInvalidateAcksReceived:859
OriginDirectory_12:cacheInvalidateResponsesReceived:4638
OriginDirectory_12:cacheSpeculativeRepliesReceived:6067
OriginDirectory_12:cacheReadResponsesReceived:7213
OriginDirectory_12:cacheReadRepliesReceived:3492
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8545
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:189
OriginDirectory_12:directoryWritebackRequestsReceived:907
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:8251
MainMemory_12:WritessReceived:1096

ProcessorInterface_13
ProcessorInterface_13:readCount:429138
ProcessorInterface_13:writeCount:73858
ProcessorInterface_13:totalOperations:502996

L1_13
L1_13:messagesReceived:522425
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:429138
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1692
L1_13:writeHits:73858
L1_13:writeMisses:7295

L2_13
L2_13:messagesReceived:33779
L2_13:exclusiveReadHits:7295
L2_13:sharedReadHits:1693
L2_13:exclusiveReadMisses:6644
L2_13:sharedReadMisses:1057
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:57000
OriginDirectory_13:cacheNaksReceived:62
OriginDirectory_13:cacheEvictionsReceived:1230
OriginDirectory_13:cacheInterventionsReceived:5479
OriginDirectory_13:cacheInvalidatesReceived:135
OriginDirectory_13:cacheInvalidateAcksReceived:195
OriginDirectory_13:cacheInvalidateResponsesReceived:4903
OriginDirectory_13:cacheSpeculativeRepliesReceived:5269
OriginDirectory_13:cacheReadResponsesReceived:5785
OriginDirectory_13:cacheReadRepliesReceived:2432
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8419
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:198
OriginDirectory_13:directoryWritebackRequestsReceived:900
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:8092
MainMemory_13:WritessReceived:1098

ProcessorInterface_14
ProcessorInterface_14:readCount:438474
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:516488

L1_14
L1_14:messagesReceived:537952
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:438474
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1878
L1_14:writeHits:78014
L1_14:writeMisses:7799

L2_14
L2_14:messagesReceived:37180
L2_14:exclusiveReadHits:7799
L2_14:sharedReadHits:1879
L2_14:exclusiveReadMisses:7130
L2_14:sharedReadMisses:1189
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:60242
OriginDirectory_14:cacheNaksReceived:199
OriginDirectory_14:cacheEvictionsReceived:1569
OriginDirectory_14:cacheInterventionsReceived:5782
OriginDirectory_14:cacheInvalidatesReceived:265
OriginDirectory_14:cacheInvalidateAcksReceived:331
OriginDirectory_14:cacheInvalidateResponsesReceived:4939
OriginDirectory_14:cacheSpeculativeRepliesReceived:5628
OriginDirectory_14:cacheReadResponsesReceived:6517
OriginDirectory_14:cacheReadRepliesReceived:2691
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8516
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:191
OriginDirectory_14:directoryWritebackRequestsReceived:846
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:8189
MainMemory_14:WritessReceived:1037

ProcessorInterface_15
ProcessorInterface_15:readCount:402100
ProcessorInterface_15:writeCount:82109
ProcessorInterface_15:totalOperations:484209

L1_15
L1_15:messagesReceived:506920
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:402100
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2207
L1_15:writeHits:82109
L1_15:writeMisses:7803

L2_15
L2_15:messagesReceived:39580
L2_15:exclusiveReadHits:7803
L2_15:sharedReadHits:2208
L2_15:exclusiveReadMisses:7293
L2_15:sharedReadMisses:1531
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:62788
OriginDirectory_15:cacheNaksReceived:147
OriginDirectory_15:cacheEvictionsReceived:2195
OriginDirectory_15:cacheInterventionsReceived:5848
OriginDirectory_15:cacheInvalidatesReceived:395
OriginDirectory_15:cacheInvalidateAcksReceived:329
OriginDirectory_15:cacheInvalidateResponsesReceived:4772
OriginDirectory_15:cacheSpeculativeRepliesReceived:5737
OriginDirectory_15:cacheReadResponsesReceived:6815
OriginDirectory_15:cacheReadRepliesReceived:3087
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:8652
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:177
OriginDirectory_15:directoryWritebackRequestsReceived:914
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8299
MainMemory_15:WritessReceived:1091

ProcessorInterface_16
ProcessorInterface_16:readCount:420981
ProcessorInterface_16:writeCount:80064
ProcessorInterface_16:totalOperations:501045

L1_16
L1_16:messagesReceived:522918
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:420981
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2034
L1_16:writeHits:80064
L1_16:writeMisses:7695

L2_16
L2_16:messagesReceived:37909
L2_16:exclusiveReadHits:7695
L2_16:sharedReadHits:2036
L2_16:exclusiveReadMisses:7076
L2_16:sharedReadMisses:1376
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:60481
OriginDirectory_16:cacheNaksReceived:146
OriginDirectory_16:cacheEvictionsReceived:1890
OriginDirectory_16:cacheInterventionsReceived:5667
OriginDirectory_16:cacheInvalidatesReceived:332
OriginDirectory_16:cacheInvalidateAcksReceived:328
OriginDirectory_16:cacheInvalidateResponsesReceived:4758
OriginDirectory_16:cacheSpeculativeRepliesReceived:5536
OriginDirectory_16:cacheReadResponsesReceived:6471
OriginDirectory_16:cacheReadRepliesReceived:2917
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:8436
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:192
OriginDirectory_16:directoryWritebackRequestsReceived:864
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:8094
MainMemory_16:WritessReceived:1056

ProcessorInterface_17
ProcessorInterface_17:readCount:452319
ProcessorInterface_17:writeCount:96623
ProcessorInterface_17:totalOperations:548942

L1_17
L1_17:messagesReceived:576861
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:452319
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3262
L1_17:writeHits:96623
L1_17:writeMisses:8620

L2_17
L2_17:messagesReceived:47839
L2_17:exclusiveReadHits:8620
L2_17:sharedReadHits:3265
L2_17:exclusiveReadMisses:8083
L2_17:sharedReadMisses:2302
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:69650
OriginDirectory_17:cacheNaksReceived:161
OriginDirectory_17:cacheEvictionsReceived:3574
OriginDirectory_17:cacheInterventionsReceived:5708
OriginDirectory_17:cacheInvalidatesReceived:851
OriginDirectory_17:cacheInvalidateAcksReceived:1447
OriginDirectory_17:cacheInvalidateResponsesReceived:4794
OriginDirectory_17:cacheSpeculativeRepliesReceived:6470
OriginDirectory_17:cacheReadResponsesReceived:7635
OriginDirectory_17:cacheReadRepliesReceived:3917
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:8460
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:193
OriginDirectory_17:directoryWritebackRequestsReceived:936
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:8153
MainMemory_17:WritessReceived:1129

ProcessorInterface_18
ProcessorInterface_18:readCount:428925
ProcessorInterface_18:writeCount:73858
ProcessorInterface_18:totalOperations:502783

L1_18
L1_18:messagesReceived:521938
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:428925
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1700
L1_18:writeHits:73858
L1_18:writeMisses:7184

L2_18
L2_18:messagesReceived:33260
L2_18:exclusiveReadHits:7184
L2_18:sharedReadHits:1701
L2_18:exclusiveReadMisses:6537
L2_18:sharedReadMisses:1048
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:56543
OriginDirectory_18:cacheNaksReceived:75
OriginDirectory_18:cacheEvictionsReceived:1241
OriginDirectory_18:cacheInterventionsReceived:5348
OriginDirectory_18:cacheInvalidatesReceived:133
OriginDirectory_18:cacheInvalidateAcksReceived:197
OriginDirectory_18:cacheInvalidateResponsesReceived:4774
OriginDirectory_18:cacheSpeculativeRepliesReceived:5212
OriginDirectory_18:cacheReadResponsesReceived:5717
OriginDirectory_18:cacheReadRepliesReceived:2373
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8574
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:193
OriginDirectory_18:directoryWritebackRequestsReceived:924
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:8168
MainMemory_18:WritessReceived:1117

ProcessorInterface_19
ProcessorInterface_19:readCount:420027
ProcessorInterface_19:writeCount:80062
ProcessorInterface_19:totalOperations:500089

L1_19
L1_19:messagesReceived:521905
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:420027
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2056
L1_19:writeHits:80062
L1_19:writeMisses:7672

L2_19
L2_19:messagesReceived:37861
L2_19:exclusiveReadHits:7672
L2_19:sharedReadHits:2056
L2_19:exclusiveReadMisses:7101
L2_19:sharedReadMisses:1344
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:60915
OriginDirectory_19:cacheNaksReceived:166
OriginDirectory_19:cacheEvictionsReceived:1862
OriginDirectory_19:cacheInterventionsReceived:5725
OriginDirectory_19:cacheInvalidatesReceived:328
OriginDirectory_19:cacheInvalidateAcksReceived:329
OriginDirectory_19:cacheInvalidateResponsesReceived:4754
OriginDirectory_19:cacheSpeculativeRepliesReceived:5596
OriginDirectory_19:cacheReadResponsesReceived:6580
OriginDirectory_19:cacheReadRepliesReceived:2849
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8673
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:186
OriginDirectory_19:directoryWritebackRequestsReceived:864
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:8274
MainMemory_19:WritessReceived:1050

ProcessorInterface_20
ProcessorInterface_20:readCount:391714
ProcessorInterface_20:writeCount:77952
ProcessorInterface_20:totalOperations:469666

L1_20
L1_20:messagesReceived:490146
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:391714
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1983
L1_20:writeHits:77952
L1_20:writeMisses:7388

L2_20
L2_20:messagesReceived:35483
L2_20:exclusiveReadHits:7388
L2_20:sharedReadHits:1983
L2_20:exclusiveReadMisses:6749
L2_20:sharedReadMisses:1313
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:58995
OriginDirectory_20:cacheNaksReceived:53
OriginDirectory_20:cacheEvictionsReceived:1398
OriginDirectory_20:cacheInterventionsReceived:5530
OriginDirectory_20:cacheInvalidatesReceived:264
OriginDirectory_20:cacheInvalidateAcksReceived:195
OriginDirectory_20:cacheInvalidateResponsesReceived:5007
OriginDirectory_20:cacheSpeculativeRepliesReceived:5337
OriginDirectory_20:cacheReadResponsesReceived:5873
OriginDirectory_20:cacheReadRepliesReceived:2725
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8692
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:197
OriginDirectory_20:directoryWritebackRequestsReceived:924
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:8359
MainMemory_20:WritessReceived:1121

ProcessorInterface_21
ProcessorInterface_21:readCount:410382
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:486289

L1_21
L1_21:messagesReceived:506201
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:410382
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1891
L1_21:writeHits:75907
L1_21:writeMisses:7289

L2_21
L2_21:messagesReceived:34474
L2_21:exclusiveReadHits:7289
L2_21:sharedReadHits:1892
L2_21:exclusiveReadMisses:6645
L2_21:sharedReadMisses:1185
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57140
OriginDirectory_21:cacheNaksReceived:70
OriginDirectory_21:cacheEvictionsReceived:1338
OriginDirectory_21:cacheInterventionsReceived:5417
OriginDirectory_21:cacheInvalidatesReceived:200
OriginDirectory_21:cacheInvalidateAcksReceived:195
OriginDirectory_21:cacheInvalidateResponsesReceived:4912
OriginDirectory_21:cacheSpeculativeRepliesReceived:5316
OriginDirectory_21:cacheReadResponsesReceived:5798
OriginDirectory_21:cacheReadRepliesReceived:2514
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:8429
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:204
OriginDirectory_21:directoryWritebackRequestsReceived:894
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:8087
MainMemory_21:WritessReceived:1098

ProcessorInterface_22
ProcessorInterface_22:readCount:410122
ProcessorInterface_22:writeCount:75907
ProcessorInterface_22:totalOperations:486029

L1_22
L1_22:messagesReceived:506369
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:410122
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1885
L1_22:writeHits:75907
L1_22:writeMisses:7461

L2_22
L2_22:messagesReceived:35181
L2_22:exclusiveReadHits:7461
L2_22:sharedReadHits:1886
L2_22:exclusiveReadMisses:6756
L2_22:sharedReadMisses:1201
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:57695
OriginDirectory_22:cacheNaksReceived:58
OriginDirectory_22:cacheEvictionsReceived:1425
OriginDirectory_22:cacheInterventionsReceived:5472
OriginDirectory_22:cacheInvalidatesReceived:199
OriginDirectory_22:cacheInvalidateAcksReceived:197
OriginDirectory_22:cacheInvalidateResponsesReceived:4929
OriginDirectory_22:cacheSpeculativeRepliesReceived:5319
OriginDirectory_22:cacheReadResponsesReceived:5849
OriginDirectory_22:cacheReadRepliesReceived:2638
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:8466
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:191
OriginDirectory_22:directoryWritebackRequestsReceived:919
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:8163
MainMemory_22:WritessReceived:1110

ProcessorInterface_23
ProcessorInterface_23:readCount:409248
ProcessorInterface_23:writeCount:86269
ProcessorInterface_23:totalOperations:495517

L1_23
L1_23:messagesReceived:519354
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:409248
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2372
L1_23:writeHits:86269
L1_23:writeMisses:8061

L2_23
L2_23:messagesReceived:41355
L2_23:exclusiveReadHits:8061
L2_23:sharedReadHits:2372
L2_23:exclusiveReadMisses:7498
L2_23:sharedReadMisses:1670
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:64404
OriginDirectory_23:cacheNaksReceived:139
OriginDirectory_23:cacheEvictionsReceived:2433
OriginDirectory_23:cacheInterventionsReceived:5805
OriginDirectory_23:cacheInvalidatesReceived:523
OriginDirectory_23:cacheInvalidateAcksReceived:527
OriginDirectory_23:cacheInvalidateResponsesReceived:4839
OriginDirectory_23:cacheSpeculativeRepliesReceived:5970
OriginDirectory_23:cacheReadResponsesReceived:7048
OriginDirectory_23:cacheReadRepliesReceived:3198
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8590
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:178
OriginDirectory_23:directoryWritebackRequestsReceived:933
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:8267
MainMemory_23:WritessReceived:1111

ProcessorInterface_24
ProcessorInterface_24:readCount:391697
ProcessorInterface_24:writeCount:77955
ProcessorInterface_24:totalOperations:469652

L1_24
L1_24:messagesReceived:490268
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:391697
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2056
L1_24:writeHits:77955
L1_24:writeMisses:7425

L2_24
L2_24:messagesReceived:35586
L2_24:exclusiveReadHits:7425
L2_24:sharedReadHits:2057
L2_24:exclusiveReadMisses:6709
L2_24:sharedReadMisses:1360
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:57955
OriginDirectory_24:cacheNaksReceived:84
OriginDirectory_24:cacheEvictionsReceived:1349
OriginDirectory_24:cacheInterventionsReceived:5518
OriginDirectory_24:cacheInvalidatesReceived:265
OriginDirectory_24:cacheInvalidateAcksReceived:195
OriginDirectory_24:cacheInvalidateResponsesReceived:5068
OriginDirectory_24:cacheSpeculativeRepliesReceived:5305
OriginDirectory_24:cacheReadResponsesReceived:5791
OriginDirectory_24:cacheReadRepliesReceived:2764
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8493
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:202
OriginDirectory_24:directoryWritebackRequestsReceived:895
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:8168
MainMemory_24:WritessReceived:1097

ProcessorInterface_25
ProcessorInterface_25:readCount:410415
ProcessorInterface_25:writeCount:75907
ProcessorInterface_25:totalOperations:486322

L1_25
L1_25:messagesReceived:506434
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:410415
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1883
L1_25:writeHits:75907
L1_25:writeMisses:7348

L2_25
L2_25:messagesReceived:34948
L2_25:exclusiveReadHits:7348
L2_25:sharedReadHits:1885
L2_25:exclusiveReadMisses:6769
L2_25:sharedReadMisses:1192
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:58547
OriginDirectory_25:cacheNaksReceived:76
OriginDirectory_25:cacheEvictionsReceived:1307
OriginDirectory_25:cacheInterventionsReceived:5578
OriginDirectory_25:cacheInvalidatesReceived:201
OriginDirectory_25:cacheInvalidateAcksReceived:195
OriginDirectory_25:cacheInvalidateResponsesReceived:5004
OriginDirectory_25:cacheSpeculativeRepliesReceived:5404
OriginDirectory_25:cacheReadResponsesReceived:5968
OriginDirectory_25:cacheReadRepliesReceived:2557
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:8491
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:202
OriginDirectory_25:directoryWritebackRequestsReceived:904
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:8157
MainMemory_25:WritessReceived:1106

ProcessorInterface_26
ProcessorInterface_26:readCount:443247
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:527481

L1_26
L1_26:messagesReceived:551209
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:443247
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2189
L1_26:writeHits:84234
L1_26:writeMisses:8111

L2_26
L2_26:messagesReceived:41209
L2_26:exclusiveReadHits:8111
L2_26:sharedReadHits:2190
L2_26:exclusiveReadMisses:7539
L2_26:sharedReadMisses:1568
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:64535
OriginDirectory_26:cacheNaksReceived:145
OriginDirectory_26:cacheEvictionsReceived:2473
OriginDirectory_26:cacheInterventionsReceived:5821
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:4726
OriginDirectory_26:cacheSpeculativeRepliesReceived:6051
OriginDirectory_26:cacheReadResponsesReceived:7226
OriginDirectory_26:cacheReadRepliesReceived:3056
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8700
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:212
OriginDirectory_26:directoryWritebackRequestsReceived:977
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:8283
MainMemory_26:WritessReceived:1189

ProcessorInterface_27
ProcessorInterface_27:readCount:410325
ProcessorInterface_27:writeCount:75905
ProcessorInterface_27:totalOperations:486230

L1_27
L1_27:messagesReceived:506337
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:410325
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1915
L1_27:writeHits:75905
L1_27:writeMisses:7324

L2_27
L2_27:messagesReceived:34986
L2_27:exclusiveReadHits:7324
L2_27:sharedReadHits:1916
L2_27:exclusiveReadMisses:6771
L2_27:sharedReadMisses:1216
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:58623
OriginDirectory_27:cacheNaksReceived:60
OriginDirectory_27:cacheEvictionsReceived:1329
OriginDirectory_27:cacheInterventionsReceived:5570
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:195
OriginDirectory_27:cacheInvalidateResponsesReceived:4974
OriginDirectory_27:cacheSpeculativeRepliesReceived:5394
OriginDirectory_27:cacheReadResponsesReceived:5983
OriginDirectory_27:cacheReadRepliesReceived:2593
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:8559
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:186
OriginDirectory_27:directoryWritebackRequestsReceived:939
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:8218
MainMemory_27:WritessReceived:1125

ProcessorInterface_28
ProcessorInterface_28:readCount:391547
ProcessorInterface_28:writeCount:77953
ProcessorInterface_28:totalOperations:469500

L1_28
L1_28:messagesReceived:490198
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:391547
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2009
L1_28:writeHits:77953
L1_28:writeMisses:7406

L2_28
L2_28:messagesReceived:35909
L2_28:exclusiveReadHits:7406
L2_28:sharedReadHits:2009
L2_28:exclusiveReadMisses:6776
L2_28:sharedReadMisses:1356
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:59560
OriginDirectory_28:cacheNaksReceived:68
OriginDirectory_28:cacheEvictionsReceived:1551
OriginDirectory_28:cacheInterventionsReceived:5589
OriginDirectory_28:cacheInvalidatesReceived:263
OriginDirectory_28:cacheInvalidateAcksReceived:195
OriginDirectory_28:cacheInvalidateResponsesReceived:4920
OriginDirectory_28:cacheSpeculativeRepliesReceived:5339
OriginDirectory_28:cacheReadResponsesReceived:5947
OriginDirectory_28:cacheReadRepliesReceived:2793
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:8634
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:207
OriginDirectory_28:directoryWritebackRequestsReceived:1072
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:8300
MainMemory_28:WritessReceived:1279

ProcessorInterface_29
ProcessorInterface_29:readCount:412480
ProcessorInterface_29:writeCount:92473
ProcessorInterface_29:totalOperations:504953

L1_29
L1_29:messagesReceived:531273
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:412480
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2912
L1_29:writeHits:92473
L1_29:writeMisses:8348

L2_29
L2_29:messagesReceived:45300
L2_29:exclusiveReadHits:8348
L2_29:sharedReadHits:2914
L2_29:exclusiveReadMisses:7800
L2_29:sharedReadMisses:2085
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:68116
OriginDirectory_29:cacheNaksReceived:122
OriginDirectory_29:cacheEvictionsReceived:3244
OriginDirectory_29:cacheInterventionsReceived:5691
OriginDirectory_29:cacheInvalidatesReceived:719
OriginDirectory_29:cacheInvalidateAcksReceived:858
OriginDirectory_29:cacheInvalidateResponsesReceived:4722
OriginDirectory_29:cacheSpeculativeRepliesReceived:6280
OriginDirectory_29:cacheReadResponsesReceived:7408
OriginDirectory_29:cacheReadRepliesReceived:3606
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8723
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:214
OriginDirectory_29:directoryWritebackRequestsReceived:1017
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:8392
MainMemory_29:WritessReceived:1231

ProcessorInterface_30
ProcessorInterface_30:readCount:400591
ProcessorInterface_30:writeCount:82117
ProcessorInterface_30:totalOperations:482708

L1_30
L1_30:messagesReceived:505229
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:400591
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2221
L1_30:writeHits:82117
L1_30:writeMisses:7745

L2_30
L2_30:messagesReceived:39093
L2_30:exclusiveReadHits:7745
L2_30:sharedReadHits:2221
L2_30:exclusiveReadMisses:7199
L2_30:sharedReadMisses:1507
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:62870
OriginDirectory_30:cacheNaksReceived:133
OriginDirectory_30:cacheEvictionsReceived:2118
OriginDirectory_30:cacheInterventionsReceived:5759
OriginDirectory_30:cacheInvalidatesReceived:393
OriginDirectory_30:cacheInvalidateAcksReceived:357
OriginDirectory_30:cacheInvalidateResponsesReceived:4734
OriginDirectory_30:cacheSpeculativeRepliesReceived:5652
OriginDirectory_30:cacheReadResponsesReceived:6666
OriginDirectory_30:cacheReadRepliesReceived:3054
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8861
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:201
OriginDirectory_30:directoryWritebackRequestsReceived:1009
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:8411
MainMemory_30:WritessReceived:1210

ProcessorInterface_31
ProcessorInterface_31:readCount:429312
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:503169

L1_31
L1_31:messagesReceived:522717
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:429312
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1741
L1_31:writeHits:73857
L1_31:writeMisses:7343

L2_31
L2_31:messagesReceived:33901
L2_31:exclusiveReadHits:7343
L2_31:sharedReadHits:1742
L2_31:exclusiveReadMisses:6701
L2_31:sharedReadMisses:1032
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:58009
OriginDirectory_31:cacheNaksReceived:41
OriginDirectory_31:cacheEvictionsReceived:1125
OriginDirectory_31:cacheInterventionsReceived:5483
OriginDirectory_31:cacheInvalidatesReceived:135
OriginDirectory_31:cacheInvalidateAcksReceived:195
OriginDirectory_31:cacheInvalidateResponsesReceived:5015
OriginDirectory_31:cacheSpeculativeRepliesReceived:5308
OriginDirectory_31:cacheReadResponsesReceived:5788
OriginDirectory_31:cacheReadRepliesReceived:2425
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:8730
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:185
OriginDirectory_31:directoryWritebackRequestsReceived:1019
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:8392
MainMemory_31:WritessReceived:1204

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13283430
TotalCache:totalL1CacheSharedReadMisses:68139
TotalCache:totalL1CacheWriteHits:2578690
TotalCache:totalL1CacheWriteMisses:245261
TotalCache:totalL2CacheExclusiveReadHits:245261
TotalCache:totalL2CacheExclusiveReadMisses:225835
TotalCache:totalL2CacheSharedReadHits:68179
TotalCache:totalL2CacheSharedReadMisses:46082
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245261
TotalCache:totalCacheExclusiveReadMisses:225835
TotalCache:totalCacheSharedReadHits:13351609
TotalCache:totalCacheSharedReadMisses:114221
TotalCache:totalCacheWriteHits:2578690
TotalCache:totalCacheWriteMisses:245261

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
