Group string ReportFileName results/radix-origin-8-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150126

TotalRunTime
TotalRunTime:TotalRunTime:21793984

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:282258
Network:AverageLatency:90.9629

ProcessorInterface_0
ProcessorInterface_0:readCount:1335709
ProcessorInterface_0:writeCount:250434
ProcessorInterface_0:totalOperations:1586143

L1_0
L1_0:messagesReceived:1645855
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1335709
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8999
L1_0:writeHits:250434
L1_0:writeMisses:18688

L2_0
L2_0:messagesReceived:76735
L2_0:exclusiveReadHits:18688
L2_0:sharedReadHits:9048
L2_0:exclusiveReadMisses:8432
L2_0:sharedReadMisses:2364
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:63904
OriginDirectory_0:cacheNaksReceived:114
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:5815
OriginDirectory_0:cacheInvalidatesReceived:422
OriginDirectory_0:cacheInvalidateAcksReceived:475
OriginDirectory_0:cacheInvalidateResponsesReceived:3889
OriginDirectory_0:cacheSpeculativeRepliesReceived:5687
OriginDirectory_0:cacheReadResponsesReceived:8014
OriginDirectory_0:cacheReadRepliesReceived:5120
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10379
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1729
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:4089399
OriginDirectory_0:totalReadResponses:10842

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10121
MainMemory_0:WritessReceived:1729

ProcessorInterface_1
ProcessorInterface_1:readCount:1332627
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1576473

L1_1
L1_1:messagesReceived:1634906
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1332627
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8733
L1_1:writeHits:243844
L1_1:writeMisses:18422

L2_1
L2_1:messagesReceived:74371
L2_1:exclusiveReadHits:18420
L2_1:sharedReadHits:8753
L2_1:exclusiveReadMisses:8175
L2_1:sharedReadMisses:2018
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:61701
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5616
OriginDirectory_1:cacheInvalidatesReceived:135
OriginDirectory_1:cacheInvalidateAcksReceived:295
OriginDirectory_1:cacheInvalidateResponsesReceived:3589
OriginDirectory_1:cacheSpeculativeRepliesReceived:5446
OriginDirectory_1:cacheReadResponsesReceived:7595
OriginDirectory_1:cacheReadRepliesReceived:4750
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10322
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1767
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3857372
OriginDirectory_1:totalReadResponses:10208

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10060
MainMemory_1:WritessReceived:1767

ProcessorInterface_2
ProcessorInterface_2:readCount:1325922
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1571811

L1_2
L1_2:messagesReceived:1630201
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1325922
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8900
L1_2:writeHits:245889
L1_2:writeMisses:18184

L2_2
L2_2:messagesReceived:74817
L2_2:exclusiveReadHits:18184
L2_2:sharedReadHits:8951
L2_2:exclusiveReadMisses:8230
L2_2:sharedReadMisses:2225
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:62981
OriginDirectory_2:cacheNaksReceived:31
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:5667
OriginDirectory_2:cacheInvalidatesReceived:311
OriginDirectory_2:cacheInvalidateAcksReceived:350
OriginDirectory_2:cacheInvalidateResponsesReceived:3739
OriginDirectory_2:cacheSpeculativeRepliesReceived:5535
OriginDirectory_2:cacheReadResponsesReceived:7760
OriginDirectory_2:cacheReadRepliesReceived:4928
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10518
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1798
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3960117
OriginDirectory_2:totalReadResponses:10504

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10231
MainMemory_2:WritessReceived:1798

ProcessorInterface_3
ProcessorInterface_3:readCount:1343717
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1599976

L1_3
L1_3:messagesReceived:1661303
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1343717
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9355
L1_3:writeHits:256259
L1_3:writeMisses:19111

L2_3
L2_3:messagesReceived:78990
L2_3:exclusiveReadHits:19111
L2_3:sharedReadHits:9408
L2_3:exclusiveReadMisses:8577
L2_3:sharedReadMisses:2641
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:65750
OriginDirectory_3:cacheNaksReceived:127
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5826
OriginDirectory_3:cacheInvalidatesReceived:629
OriginDirectory_3:cacheInvalidateAcksReceived:707
OriginDirectory_3:cacheInvalidateResponsesReceived:4076
OriginDirectory_3:cacheSpeculativeRepliesReceived:5967
OriginDirectory_3:cacheReadResponsesReceived:8327
OriginDirectory_3:cacheReadRepliesReceived:5260
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:10462
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1799
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:4246504
OriginDirectory_3:totalReadResponses:11268

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10135
MainMemory_3:WritessReceived:1799

ProcessorInterface_4
ProcessorInterface_4:readCount:1328468
ProcessorInterface_4:writeCount:252095
ProcessorInterface_4:totalOperations:1580563

L1_4
L1_4:messagesReceived:1640495
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1328468
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9137
L1_4:writeHits:252095
L1_4:writeMisses:18629

L2_4
L2_4:messagesReceived:77139
L2_4:exclusiveReadHits:18629
L2_4:sharedReadHits:9194
L2_4:exclusiveReadMisses:8422
L2_4:sharedReadMisses:2488
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:64863
OriginDirectory_4:cacheNaksReceived:96
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5792
OriginDirectory_4:cacheInvalidatesReceived:510
OriginDirectory_4:cacheInvalidateAcksReceived:492
OriginDirectory_4:cacheInvalidateResponsesReceived:3938
OriginDirectory_4:cacheSpeculativeRepliesReceived:5884
OriginDirectory_4:cacheReadResponsesReceived:8226
OriginDirectory_4:cacheReadRepliesReceived:5043
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10505
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1790
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:4138035
OriginDirectory_4:totalReadResponses:10964

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10228
MainMemory_4:WritessReceived:1790

ProcessorInterface_5
ProcessorInterface_5:readCount:1319309
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567240

L1_5
L1_5:messagesReceived:1626589
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319309
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9034
L1_5:writeHits:247931
L1_5:writeMisses:18513

L2_5
L2_5:messagesReceived:75965
L2_5:exclusiveReadHits:18513
L2_5:sharedReadHits:9079
L2_5:exclusiveReadMisses:8236
L2_5:sharedReadMisses:2356
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:67689
OriginDirectory_5:cacheNaksReceived:73
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:5675
OriginDirectory_5:cacheInvalidatesReceived:360
OriginDirectory_5:cacheInvalidateAcksReceived:367
OriginDirectory_5:cacheInvalidateResponsesReceived:3817
OriginDirectory_5:cacheSpeculativeRepliesReceived:5615
OriginDirectory_5:cacheReadResponsesReceived:7816
OriginDirectory_5:cacheReadRepliesReceived:4983
OriginDirectory_5:directoryNaksReceived:68
OriginDirectory_5:directoryReadsReceived:13082
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1760
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:4014716
OriginDirectory_5:totalReadResponses:10634

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11624
MainMemory_5:WritessReceived:1760

ProcessorInterface_6
ProcessorInterface_6:readCount:1345246
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1599474

L1_6
L1_6:messagesReceived:1659703
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1345246
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9328
L1_6:writeHits:254228
L1_6:writeMisses:18693

L2_6
L2_6:messagesReceived:77150
L2_6:exclusiveReadHits:18693
L2_6:sharedReadHits:9350
L2_6:exclusiveReadMisses:8174
L2_6:sharedReadMisses:2673
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:64029
OriginDirectory_6:cacheNaksReceived:50
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:5406
OriginDirectory_6:cacheInvalidatesReceived:672
OriginDirectory_6:cacheInvalidateAcksReceived:294
OriginDirectory_6:cacheInvalidateResponsesReceived:4091
OriginDirectory_6:cacheSpeculativeRepliesReceived:5822
OriginDirectory_6:cacheReadResponsesReceived:7801
OriginDirectory_6:cacheReadRepliesReceived:5029
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10431
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1753
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:4109295
OriginDirectory_6:totalReadResponses:10868

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10153
MainMemory_6:WritessReceived:1753

ProcessorInterface_7
ProcessorInterface_7:readCount:1325883
ProcessorInterface_7:writeCount:245890
ProcessorInterface_7:totalOperations:1571773

L1_7
L1_7:messagesReceived:1630028
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1325883
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8931
L1_7:writeHits:245890
L1_7:writeMisses:18087

L2_7
L2_7:messagesReceived:74725
L2_7:exclusiveReadHits:18087
L2_7:sharedReadHits:8982
L2_7:exclusiveReadMisses:8244
L2_7:sharedReadMisses:2238
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:62666
OriginDirectory_7:cacheNaksReceived:24
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5700
OriginDirectory_7:cacheInvalidatesReceived:305
OriginDirectory_7:cacheInvalidateAcksReceived:364
OriginDirectory_7:cacheInvalidateResponsesReceived:3761
OriginDirectory_7:cacheSpeculativeRepliesReceived:5541
OriginDirectory_7:cacheReadResponsesReceived:7758
OriginDirectory_7:cacheReadRepliesReceived:4951
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10318
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1743
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3970436
OriginDirectory_7:totalReadResponses:10530

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10046
MainMemory_7:WritessReceived:1743

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10656881
TotalCache:totalL1CacheSharedReadMisses:72417
TotalCache:totalL1CacheWriteHits:1996570
TotalCache:totalL1CacheWriteMisses:148327
TotalCache:totalL2CacheExclusiveReadHits:148325
TotalCache:totalL2CacheExclusiveReadMisses:66490
TotalCache:totalL2CacheSharedReadHits:72765
TotalCache:totalL2CacheSharedReadMisses:19003
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148325
TotalCache:totalCacheExclusiveReadMisses:66490
TotalCache:totalCacheSharedReadHits:10729646
TotalCache:totalCacheSharedReadMisses:91420
TotalCache:totalCacheWriteHits:1996570
TotalCache:totalCacheWriteMisses:148327

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:32385874
TotalDirectory:totalReadResponses:85818
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:377
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
