Group string ReportFileName results/radix-origin-4-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150109

TotalRunTime
TotalRunTime:TotalRunTime:43058031

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:290748
Network:AverageLatency:81.7645

ProcessorInterface_0
ProcessorInterface_0:readCount:2600226
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080022

L1_0
L1_0:messagesReceived:3209668
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600226
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17566
L1_0:writeHits:479796
L1_0:writeMisses:35678

L2_0
L2_0:messagesReceived:183760
L2_0:exclusiveReadHits:35678
L2_0:sharedReadHits:17628
L2_0:exclusiveReadMisses:15749
L2_0:sharedReadMisses:12796
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:167399
OriginDirectory_0:cacheNaksReceived:19
OriginDirectory_0:cacheEvictionsReceived:23309
OriginDirectory_0:cacheInterventionsReceived:4835
OriginDirectory_0:cacheInvalidatesReceived:513
OriginDirectory_0:cacheInvalidateAcksReceived:589
OriginDirectory_0:cacheInvalidateResponsesReceived:758
OriginDirectory_0:cacheSpeculativeRepliesReceived:4847
OriginDirectory_0:cacheReadResponsesReceived:6333
OriginDirectory_0:cacheReadRepliesReceived:23714
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:27507
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:816
OriginDirectory_0:directoryWritebackRequestsReceived:12087
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:8706074
OriginDirectory_0:totalReadResponses:28601

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:27273
MainMemory_0:WritessReceived:12903

ProcessorInterface_1
ProcessorInterface_1:readCount:2597820
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3071038

L1_1
L1_1:messagesReceived:3198732
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2597820
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17208
L1_1:writeHits:473218
L1_1:writeMisses:35397

L2_1
L2_1:messagesReceived:179748
L2_1:exclusiveReadHits:35397
L2_1:sharedReadHits:17244
L2_1:exclusiveReadMisses:15397
L2_1:sharedReadMisses:12150
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:166351
OriginDirectory_1:cacheNaksReceived:3
OriginDirectory_1:cacheEvictionsReceived:22752
OriginDirectory_1:cacheInterventionsReceived:4572
OriginDirectory_1:cacheInvalidatesReceived:196
OriginDirectory_1:cacheInvalidateAcksReceived:312
OriginDirectory_1:cacheInvalidateResponsesReceived:480
OriginDirectory_1:cacheSpeculativeRepliesReceived:4366
OriginDirectory_1:cacheReadResponsesReceived:5640
OriginDirectory_1:cacheReadRepliesReceived:23182
OriginDirectory_1:directoryNaksReceived:36
OriginDirectory_1:directoryReadsReceived:29292
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:890
OriginDirectory_1:directoryWritebackRequestsReceived:12040
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:8358062
OriginDirectory_1:totalReadResponses:27580

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:28313
MainMemory_1:WritessReceived:12930

ProcessorInterface_2
ProcessorInterface_2:readCount:2591181
ProcessorInterface_2:writeCount:475258
ProcessorInterface_2:totalOperations:3066439

L1_2
L1_2:messagesReceived:3193742
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591181
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17395
L1_2:writeHits:475258
L1_2:writeMisses:34897

L2_2
L2_2:messagesReceived:180264
L2_2:exclusiveReadHits:34897
L2_2:sharedReadHits:17464
L2_2:exclusiveReadMisses:15505
L2_2:sharedReadMisses:12505
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:166417
OriginDirectory_2:cacheNaksReceived:117
OriginDirectory_2:cacheEvictionsReceived:22948
OriginDirectory_2:cacheInterventionsReceived:4673
OriginDirectory_2:cacheInvalidatesReceived:397
OriginDirectory_2:cacheInvalidateAcksReceived:437
OriginDirectory_2:cacheInvalidateResponsesReceived:615
OriginDirectory_2:cacheSpeculativeRepliesReceived:4590
OriginDirectory_2:cacheReadResponsesReceived:5968
OriginDirectory_2:cacheReadRepliesReceived:23430
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:27763
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:876
OriginDirectory_2:directoryWritebackRequestsReceived:12268
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:8541087
OriginDirectory_2:totalReadResponses:28075

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:27542
MainMemory_2:WritessReceived:13144

ProcessorInterface_3
ProcessorInterface_3:readCount:2604209
ProcessorInterface_3:writeCount:479433
ProcessorInterface_3:totalOperations:3083642

L1_3
L1_3:messagesReceived:3212046
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604209
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17470
L1_3:writeHits:479433
L1_3:writeMisses:35401

L2_3
L2_3:messagesReceived:181076
L2_3:exclusiveReadHits:35401
L2_3:sharedReadHits:17505
L2_3:exclusiveReadMisses:15362
L2_3:sharedReadMisses:12520
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:165050
OriginDirectory_3:cacheNaksReceived:76
OriginDirectory_3:cacheEvictionsReceived:22958
OriginDirectory_3:cacheInterventionsReceived:4403
OriginDirectory_3:cacheInvalidatesReceived:498
OriginDirectory_3:cacheInvalidateAcksReceived:266
OriginDirectory_3:cacheInvalidateResponsesReceived:712
OriginDirectory_3:cacheSpeculativeRepliesReceived:4680
OriginDirectory_3:cacheReadResponsesReceived:5791
OriginDirectory_3:cacheReadRepliesReceived:23211
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:27637
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:803
OriginDirectory_3:directoryWritebackRequestsReceived:12163
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8496687
OriginDirectory_3:totalReadResponses:27913

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:27412
MainMemory_3:WritessReceived:12966

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10393436
TotalCache:totalL1CacheSharedReadMisses:69639
TotalCache:totalL1CacheWriteHits:1907705
TotalCache:totalL1CacheWriteMisses:141373
TotalCache:totalL2CacheExclusiveReadHits:141373
TotalCache:totalL2CacheExclusiveReadMisses:62013
TotalCache:totalL2CacheSharedReadHits:69841
TotalCache:totalL2CacheSharedReadMisses:49971
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:141373
TotalCache:totalCacheExclusiveReadMisses:62013
TotalCache:totalCacheSharedReadHits:10463277
TotalCache:totalCacheSharedReadMisses:119610
TotalCache:totalCacheWriteHits:1907705
TotalCache:totalCacheWriteMisses:141373

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:34101910
TotalDirectory:totalReadResponses:112169
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:304
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
