Group string ReportFileName results/radix-bip-2-128-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030506

TotalRunTime
TotalRunTime:TotalRunTime:82802083

Network
Network:TotalMessagesReceived:84460
Network:AverageLatency:106.166

ProcessorInterface_0
ProcessorInterface_0:readCount:5152177
ProcessorInterface_0:writeCount:934407
ProcessorInterface_0:totalOperations:6086584

L1_0
L1_0:messagesReceived:6235923
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5152177
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33156
L1_0:writeHits:934406
L1_0:writeMisses:37565

L2_0
L2_0:messagesReceived:186630
L2_0:exclusiveReadHits:37564
L2_0:sharedReadHits:33160
L2_0:exclusiveReadMisses:22512
L2_0:sharedReadMisses:4413
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:96369
BIPDirectory_0:directoryRequestsReceived:26940
BIPDirectory_0:directoryResponsesReceived:15656
BIPDirectory_0:localEvictionsReceived:193
BIPDirectory_0:localInvalidateResponsesReceived:193
BIPDirectory_0:localReadsReceived:26938
BIPDirectory_0:localReadResponsesReceived:9883
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:163
BIPDirectory_0:remoteEvictionResponsesReceived:93
BIPDirectory_0:remoteInvalidatesReceived:193
BIPDirectory_0:remoteInvalidateResponsesReceived:126
BIPDirectory_0:remoteReadsReceived:9883
BIPDirectory_0:remoteReadResponsesReceived:26920
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:153

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16839
MainMemory_0:WritessReceived:153

ProcessorInterface_1
ProcessorInterface_1:readCount:5140732
ProcessorInterface_1:writeCount:931961
ProcessorInterface_1:totalOperations:6072693

L1_1
L1_1:messagesReceived:6220862
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140732
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:32961
L1_1:writeHits:931958
L1_1:writeMisses:37109

L2_1
L2_1:messagesReceived:185423
L2_1:exclusiveReadHits:37106
L2_1:sharedReadHits:32963
L2_1:exclusiveReadMisses:22586
L2_1:sharedReadMisses:4225
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:96466
BIPDirectory_1:directoryRequestsReceived:27128
BIPDirectory_1:directoryResponsesReceived:15538
BIPDirectory_1:localEvictionsReceived:130
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:26813
BIPDirectory_1:localReadResponsesReceived:10181
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:160
BIPDirectory_1:remoteEvictionResponsesReceived:63
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:134
BIPDirectory_1:remoteReadsReceived:10181
BIPDirectory_1:remoteReadResponsesReceived:26828
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:150

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16847
MainMemory_1:WritessReceived:150

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10292909
TotalCache:totalL1CacheSharedReadMisses:66117
TotalCache:totalL1CacheWriteHits:1866364
TotalCache:totalL1CacheWriteMisses:74674
TotalCache:totalL2CacheExclusiveReadHits:74670
TotalCache:totalL2CacheExclusiveReadMisses:45098
TotalCache:totalL2CacheSharedReadHits:66123
TotalCache:totalL2CacheSharedReadMisses:8638
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:74670
TotalCache:totalCacheExclusiveReadMisses:45098
TotalCache:totalCacheSharedReadHits:10359032
TotalCache:totalCacheSharedReadMisses:74755
TotalCache:totalCacheWriteHits:1866364
TotalCache:totalCacheWriteMisses:74674

EndGroup #
