Group string ReportFileName results/radix-bip-32-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130949

TotalRunTime
TotalRunTime:TotalRunTime:7068434

Network
Network:TotalMessagesReceived:1001938
Network:AverageLatency:168.906

ProcessorInterface_0
ProcessorInterface_0:readCount:415762
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:489999

L1_0
L1_0:messagesReceived:509312
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415762
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1737
L1_0:writeHits:74237
L1_0:writeMisses:7381

L2_0
L2_0:messagesReceived:32975
L2_0:exclusiveReadHits:7381
L2_0:sharedReadHits:1737
L2_0:exclusiveReadMisses:6634
L2_0:sharedReadMisses:794
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42704
BIPDirectory_0:directoryRequestsReceived:7819
BIPDirectory_0:directoryResponsesReceived:7296
BIPDirectory_0:localEvictionsReceived:2
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7462
BIPDirectory_0:localReadResponsesReceived:6101
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:2
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6101
BIPDirectory_0:remoteReadResponsesReceived:7680
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8
BIPDirectory_0:totalLatency:5459512
BIPDirectory_0:totalReadResponses:7262

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1470
MainMemory_0:WritessReceived:8

ProcessorInterface_1
ProcessorInterface_1:readCount:429131
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:500945

L1_1
L1_1:messagesReceived:519770
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:429131
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1503
L1_1:writeHits:71811
L1_1:writeMisses:7411

L2_1
L2_1:messagesReceived:32220
L2_1:exclusiveReadHits:7408
L2_1:sharedReadHits:1504
L2_1:exclusiveReadMisses:6621
L2_1:sharedReadMisses:639
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43283
BIPDirectory_1:directoryRequestsReceived:7989
BIPDirectory_1:directoryResponsesReceived:7831
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7980
BIPDirectory_1:localReadResponsesReceived:6065
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:364
BIPDirectory_1:remoteReadsReceived:6065
BIPDirectory_1:remoteReadResponsesReceived:7867
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6
BIPDirectory_1:totalLatency:5369469
BIPDirectory_1:totalReadResponses:7112

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:387317
ProcessorInterface_2:writeCount:77955
ProcessorInterface_2:totalOperations:465272

L1_2
L1_2:messagesReceived:485133
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:387317
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1984
L1_2:writeHits:77955
L1_2:writeMisses:7348

L2_2
L2_2:messagesReceived:33878
L2_2:exclusiveReadHits:7348
L2_2:sharedReadHits:1990
L2_2:exclusiveReadMisses:6629
L2_2:sharedReadMisses:1032
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:44557
BIPDirectory_2:directoryRequestsReceived:7858
BIPDirectory_2:directoryResponsesReceived:8910
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:266
BIPDirectory_2:localReadsReceived:9219
BIPDirectory_2:localReadResponsesReceived:6072
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:12
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:266
BIPDirectory_2:remoteInvalidateResponsesReceived:357
BIPDirectory_2:remoteReadsReceived:6072
BIPDirectory_2:remoteReadResponsesReceived:7734
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15
BIPDirectory_2:totalLatency:5503819
BIPDirectory_2:totalReadResponses:7357

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1474
MainMemory_2:WritessReceived:15

ProcessorInterface_3
ProcessorInterface_3:readCount:401000
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:476905

L1_3
L1_3:messagesReceived:496337
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:401000
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1853
L1_3:writeHits:75905
L1_3:writeMisses:7310

L2_3
L2_3:messagesReceived:33149
L2_3:exclusiveReadHits:7310
L2_3:sharedReadHits:1860
L2_3:exclusiveReadMisses:6580
L2_3:sharedReadMisses:900
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45333
BIPDirectory_3:directoryRequestsReceived:7854
BIPDirectory_3:directoryResponsesReceived:9903
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:202
BIPDirectory_3:localReadsReceived:10118
BIPDirectory_3:localReadResponsesReceived:6014
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:202
BIPDirectory_3:remoteInvalidateResponsesReceived:359
BIPDirectory_3:remoteReadsReceived:6014
BIPDirectory_3:remoteReadResponsesReceived:7747
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7
BIPDirectory_3:totalLatency:5959516
BIPDirectory_3:totalReadResponses:7271

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1467
MainMemory_3:WritessReceived:7

ProcessorInterface_4
ProcessorInterface_4:readCount:412335
ProcessorInterface_4:writeCount:86275
ProcessorInterface_4:totalOperations:498610

L1_4
L1_4:messagesReceived:520511
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:412335
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2358
L1_4:writeHits:86275
L1_4:writeMisses:7876

L2_4
L2_4:messagesReceived:37391
L2_4:exclusiveReadHits:7876
L2_4:sharedReadHits:2365
L2_4:exclusiveReadMisses:6961
L2_4:sharedReadMisses:1296
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48987
BIPDirectory_4:directoryRequestsReceived:8037
BIPDirectory_4:directoryResponsesReceived:10445
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:532
BIPDirectory_4:localReadsReceived:10644
BIPDirectory_4:localReadResponsesReceived:6676
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:532
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6676
BIPDirectory_4:remoteReadResponsesReceived:7908
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13
BIPDirectory_4:totalLatency:5971163
BIPDirectory_4:totalReadResponses:8065

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1472
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:401052
ProcessorInterface_5:writeCount:75909
ProcessorInterface_5:totalOperations:476961

L1_5
L1_5:messagesReceived:496526
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:401052
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1843
L1_5:writeHits:75909
L1_5:writeMisses:7351

L2_5
L2_5:messagesReceived:33383
L2_5:exclusiveReadHits:7351
L2_5:sharedReadHits:1847
L2_5:exclusiveReadMisses:6635
L2_5:sharedReadMisses:899
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44173
BIPDirectory_5:directoryRequestsReceived:7852
BIPDirectory_5:directoryResponsesReceived:8618
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:200
BIPDirectory_5:localReadsReceived:8854
BIPDirectory_5:localReadResponsesReceived:6070
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:200
BIPDirectory_5:remoteInvalidateResponsesReceived:363
BIPDirectory_5:remoteReadsReceived:6070
BIPDirectory_5:remoteReadResponsesReceived:7752
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8
BIPDirectory_5:totalLatency:5498650
BIPDirectory_5:totalReadResponses:7302

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1484
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:386934
ProcessorInterface_6:writeCount:77963
ProcessorInterface_6:totalOperations:464897

L1_6
L1_6:messagesReceived:484799
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386934
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1977
L1_6:writeHits:77963
L1_6:writeMisses:7357

L2_6
L2_6:messagesReceived:33763
L2_6:exclusiveReadHits:7357
L2_6:sharedReadHits:1981
L2_6:exclusiveReadMisses:6553
L2_6:sharedReadMisses:1027
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:44017
BIPDirectory_6:directoryRequestsReceived:7976
BIPDirectory_6:directoryResponsesReceived:8193
BIPDirectory_6:localEvictionsReceived:7
BIPDirectory_6:localInvalidateResponsesReceived:262
BIPDirectory_6:localReadsReceived:8422
BIPDirectory_6:localReadResponsesReceived:6001
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6
BIPDirectory_6:remoteEvictionResponsesReceived:7
BIPDirectory_6:remoteInvalidatesReceived:262
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:6001
BIPDirectory_6:remoteReadResponsesReceived:7845
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10
BIPDirectory_6:totalLatency:6569542
BIPDirectory_6:totalReadResponses:7354

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1487
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:414974
ProcessorInterface_7:writeCount:80064
ProcessorInterface_7:totalOperations:495038

L1_7
L1_7:messagesReceived:515716
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:414974
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2001
L1_7:writeHits:80064
L1_7:writeMisses:7648

L2_7
L2_7:messagesReceived:35235
L2_7:exclusiveReadHits:7648
L2_7:sharedReadHits:2008
L2_7:exclusiveReadMisses:6812
L2_7:sharedReadMisses:1027
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:46652
BIPDirectory_7:directoryRequestsReceived:7956
BIPDirectory_7:directoryResponsesReceived:9675
BIPDirectory_7:localEvictionsReceived:13
BIPDirectory_7:localInvalidateResponsesReceived:334
BIPDirectory_7:localReadsReceived:9855
BIPDirectory_7:localReadResponsesReceived:6351
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5
BIPDirectory_7:remoteEvictionResponsesReceived:13
BIPDirectory_7:remoteInvalidatesReceived:334
BIPDirectory_7:remoteInvalidateResponsesReceived:351
BIPDirectory_7:remoteReadsReceived:6351
BIPDirectory_7:remoteReadResponsesReceived:7831
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5
BIPDirectory_7:totalLatency:6326439
BIPDirectory_7:totalReadResponses:7665

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1466
MainMemory_7:WritessReceived:5

ProcessorInterface_8
ProcessorInterface_8:readCount:450357
ProcessorInterface_8:writeCount:90440
ProcessorInterface_8:totalOperations:540797

L1_8
L1_8:messagesReceived:563501
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:450357
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2541
L1_8:writeHits:90440
L1_8:writeMisses:8049

L2_8
L2_8:messagesReceived:38901
L2_8:exclusiveReadHits:8049
L2_8:sharedReadHits:2550
L2_8:exclusiveReadMisses:6992
L2_8:sharedReadMisses:1439
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:50228
BIPDirectory_8:directoryRequestsReceived:7859
BIPDirectory_8:directoryResponsesReceived:10966
BIPDirectory_8:localEvictionsReceived:53
BIPDirectory_8:localInvalidateResponsesReceived:663
BIPDirectory_8:localReadsReceived:11186
BIPDirectory_8:localReadResponsesReceived:6988
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:53
BIPDirectory_8:remoteInvalidatesReceived:663
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6988
BIPDirectory_8:remoteReadResponsesReceived:7763
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1
BIPDirectory_8:totalLatency:6020430
BIPDirectory_8:totalReadResponses:8220

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1459
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:400789
ProcessorInterface_9:writeCount:75912
ProcessorInterface_9:totalOperations:476701

L1_9
L1_9:messagesReceived:496501
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:400789
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1823
L1_9:writeHits:75912
L1_9:writeMisses:7483

L2_9
L2_9:messagesReceived:33698
L2_9:exclusiveReadHits:7483
L2_9:sharedReadHits:1827
L2_9:exclusiveReadMisses:6670
L2_9:sharedReadMisses:899
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43837
BIPDirectory_9:directoryRequestsReceived:7872
BIPDirectory_9:directoryResponsesReceived:8058
BIPDirectory_9:localEvictionsReceived:7
BIPDirectory_9:localInvalidateResponsesReceived:200
BIPDirectory_9:localReadsReceived:8250
BIPDirectory_9:localReadResponsesReceived:6112
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:200
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6112
BIPDirectory_9:remoteReadResponsesReceived:7766
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2
BIPDirectory_9:totalLatency:5552543
BIPDirectory_9:totalReadResponses:7381

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:461293
ProcessorInterface_10:writeCount:96646
ProcessorInterface_10:totalOperations:557939

L1_10
L1_10:messagesReceived:583289
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:461293
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3290
L1_10:writeHits:96646
L1_10:writeMisses:8501

L2_10
L2_10:messagesReceived:43314
L2_10:exclusiveReadHits:8501
L2_10:sharedReadHits:3294
L2_10:exclusiveReadMisses:7279
L2_10:sharedReadMisses:1689
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:51280
BIPDirectory_10:directoryRequestsReceived:7762
BIPDirectory_10:directoryResponsesReceived:9110
BIPDirectory_10:localEvictionsReceived:20
BIPDirectory_10:localInvalidateResponsesReceived:854
BIPDirectory_10:localReadsReceived:9284
BIPDirectory_10:localReadResponsesReceived:8098
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1
BIPDirectory_10:remoteEvictionResponsesReceived:20
BIPDirectory_10:remoteInvalidatesReceived:854
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:8098
BIPDirectory_10:remoteReadResponsesReceived:7656
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1
BIPDirectory_10:totalLatency:7011368
BIPDirectory_10:totalReadResponses:8798

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1459
MainMemory_10:WritessReceived:1

ProcessorInterface_11
ProcessorInterface_11:readCount:415083
ProcessorInterface_11:writeCount:80063
ProcessorInterface_11:totalOperations:495146

L1_11
L1_11:messagesReceived:515777
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:415083
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2026
L1_11:writeHits:80063
L1_11:writeMisses:7611

L2_11
L2_11:messagesReceived:35142
L2_11:exclusiveReadHits:7611
L2_11:sharedReadHits:2027
L2_11:exclusiveReadMisses:6800
L2_11:sharedReadMisses:1031
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:90880
BIPDirectory_11:directoryRequestsReceived:53362
BIPDirectory_11:directoryResponsesReceived:7686
BIPDirectory_11:localEvictionsReceived:6
BIPDirectory_11:localInvalidateResponsesReceived:328
BIPDirectory_11:localReadsReceived:7892
BIPDirectory_11:localReadResponsesReceived:6341
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:173
BIPDirectory_11:remoteEvictionResponsesReceived:4
BIPDirectory_11:remoteInvalidatesReceived:328
BIPDirectory_11:remoteInvalidateResponsesReceived:520
BIPDirectory_11:remoteReadsReceived:6341
BIPDirectory_11:remoteReadResponsesReceived:7944
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:173
BIPDirectory_11:totalLatency:5690592
BIPDirectory_11:totalReadResponses:7626

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1606
MainMemory_11:WritessReceived:173

ProcessorInterface_12
ProcessorInterface_12:readCount:387051
ProcessorInterface_12:writeCount:84179
ProcessorInterface_12:totalOperations:471230

L1_12
L1_12:messagesReceived:492497
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:387051
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2254
L1_12:writeHits:84179
L1_12:writeMisses:7624

L2_12
L2_12:messagesReceived:36111
L2_12:exclusiveReadHits:7624
L2_12:sharedReadHits:2256
L2_12:exclusiveReadMisses:6766
L2_12:sharedReadMisses:1288
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:45162
BIPDirectory_12:directoryRequestsReceived:7865
BIPDirectory_12:directoryResponsesReceived:8021
BIPDirectory_12:localEvictionsReceived:2
BIPDirectory_12:localInvalidateResponsesReceived:460
BIPDirectory_12:localReadsReceived:8219
BIPDirectory_12:localReadResponsesReceived:6324
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:4
BIPDirectory_12:remoteEvictionResponsesReceived:2
BIPDirectory_12:remoteInvalidatesReceived:460
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6324
BIPDirectory_12:remoteReadResponsesReceived:7773
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4
BIPDirectory_12:totalLatency:5856739
BIPDirectory_12:totalReadResponses:7857

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1462
MainMemory_12:WritessReceived:4

ProcessorInterface_13
ProcessorInterface_13:readCount:397974
ProcessorInterface_13:writeCount:88334
ProcessorInterface_13:totalOperations:486308

L1_13
L1_13:messagesReceived:508958
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:397974
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2582
L1_13:writeHits:88334
L1_13:writeMisses:7951

L2_13
L2_13:messagesReceived:38281
L2_13:exclusiveReadHits:7951
L2_13:sharedReadHits:2590
L2_13:exclusiveReadMisses:6955
L2_13:sharedReadMisses:1422
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:48341
BIPDirectory_13:directoryRequestsReceived:7755
BIPDirectory_13:directoryResponsesReceived:10165
BIPDirectory_13:localEvictionsReceived:13
BIPDirectory_13:localInvalidateResponsesReceived:598
BIPDirectory_13:localReadsReceived:10338
BIPDirectory_13:localReadResponsesReceived:6622
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5
BIPDirectory_13:remoteEvictionResponsesReceived:13
BIPDirectory_13:remoteInvalidatesReceived:598
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6622
BIPDirectory_13:remoteReadResponsesReceived:7655
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:5
BIPDirectory_13:totalLatency:6639284
BIPDirectory_13:totalReadResponses:8212

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1463
MainMemory_13:WritessReceived:5

ProcessorInterface_14
ProcessorInterface_14:readCount:428779
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:506794

L1_14
L1_14:messagesReceived:527202
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:428779
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1841
L1_14:writeHits:78015
L1_14:writeMisses:7704

L2_14
L2_14:messagesReceived:34854
L2_14:exclusiveReadHits:7704
L2_14:sharedReadHits:1848
L2_14:exclusiveReadMisses:6842
L2_14:sharedReadMisses:900
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45926
BIPDirectory_14:directoryRequestsReceived:7852
BIPDirectory_14:directoryResponsesReceived:9341
BIPDirectory_14:localEvictionsReceived:13
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:9574
BIPDirectory_14:localReadResponsesReceived:6403
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8
BIPDirectory_14:remoteEvictionResponsesReceived:12
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:345
BIPDirectory_14:remoteReadsReceived:6403
BIPDirectory_14:remoteReadResponsesReceived:7755
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:7
BIPDirectory_14:totalLatency:6692214
BIPDirectory_14:totalReadResponses:7516

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1466
MainMemory_14:WritessReceived:7

ProcessorInterface_15
ProcessorInterface_15:readCount:414923
ProcessorInterface_15:writeCount:73859
ProcessorInterface_15:totalOperations:488782

L1_15
L1_15:messagesReceived:507903
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:414923
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1652
L1_15:writeHits:73859
L1_15:writeMisses:7354

L2_15
L2_15:messagesReceived:32737
L2_15:exclusiveReadHits:7354
L2_15:sharedReadHits:1660
L2_15:exclusiveReadMisses:6609
L2_15:sharedReadMisses:772
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:45105
BIPDirectory_15:directoryRequestsReceived:7957
BIPDirectory_15:directoryResponsesReceived:9810
BIPDirectory_15:localEvictionsReceived:11
BIPDirectory_15:localInvalidateResponsesReceived:139
BIPDirectory_15:localReadsReceived:10145
BIPDirectory_15:localReadResponsesReceived:6066
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:11
BIPDirectory_15:remoteInvalidatesReceived:139
BIPDirectory_15:remoteInvalidateResponsesReceived:349
BIPDirectory_15:remoteReadsReceived:6066
BIPDirectory_15:remoteReadResponsesReceived:7854
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3
BIPDirectory_15:totalLatency:6117061
BIPDirectory_15:totalReadResponses:7054

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1465
MainMemory_15:WritessReceived:3

ProcessorInterface_16
ProcessorInterface_16:readCount:400717
ProcessorInterface_16:writeCount:82121
ProcessorInterface_16:totalOperations:482838

L1_16
L1_16:messagesReceived:503914
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:400717
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2187
L1_16:writeHits:82121
L1_16:writeMisses:7640

L2_16
L2_16:messagesReceived:35842
L2_16:exclusiveReadHits:7640
L2_16:sharedReadHits:2190
L2_16:exclusiveReadMisses:6826
L2_16:sharedReadMisses:1161
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:45654
BIPDirectory_16:directoryRequestsReceived:7804
BIPDirectory_16:directoryResponsesReceived:8787
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:395
BIPDirectory_16:localReadsReceived:9017
BIPDirectory_16:localReadResponsesReceived:6375
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:9
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:395
BIPDirectory_16:remoteInvalidateResponsesReceived:349
BIPDirectory_16:remoteReadsReceived:6375
BIPDirectory_16:remoteReadResponsesReceived:7693
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:9
BIPDirectory_16:totalLatency:6439169
BIPDirectory_16:totalReadResponses:7760

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1471
MainMemory_16:WritessReceived:9

ProcessorInterface_17
ProcessorInterface_17:readCount:425972
ProcessorInterface_17:writeCount:86278
ProcessorInterface_17:totalOperations:512250

L1_17
L1_17:messagesReceived:534231
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:425972
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2374
L1_17:writeHits:86278
L1_17:writeMisses:7904

L2_17
L2_17:messagesReceived:37505
L2_17:exclusiveReadHits:7904
L2_17:sharedReadHits:2381
L2_17:exclusiveReadMisses:6966
L2_17:sharedReadMisses:1300
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:48123
BIPDirectory_17:directoryRequestsReceived:7774
BIPDirectory_17:directoryResponsesReceived:10055
BIPDirectory_17:localEvictionsReceived:9
BIPDirectory_17:localInvalidateResponsesReceived:531
BIPDirectory_17:localReadsReceived:10266
BIPDirectory_17:localReadResponsesReceived:6703
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:8
BIPDirectory_17:remoteEvictionResponsesReceived:8
BIPDirectory_17:remoteInvalidatesReceived:531
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6703
BIPDirectory_17:remoteReadResponsesReceived:7674
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:9
BIPDirectory_17:totalLatency:5968674
BIPDirectory_17:totalReadResponses:8062

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1470
MainMemory_17:WritessReceived:9

ProcessorInterface_18
ProcessorInterface_18:readCount:387045
ProcessorInterface_18:writeCount:77959
ProcessorInterface_18:totalOperations:465004

L1_18
L1_18:messagesReceived:485048
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:387045
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1974
L1_18:writeHits:77959
L1_18:writeMisses:7398

L2_18
L2_18:messagesReceived:34071
L2_18:exclusiveReadHits:7398
L2_18:sharedReadHits:1981
L2_18:exclusiveReadMisses:6639
L2_18:sharedReadMisses:1027
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:45328
BIPDirectory_18:directoryRequestsReceived:7974
BIPDirectory_18:directoryResponsesReceived:9189
BIPDirectory_18:localEvictionsReceived:7
BIPDirectory_18:localInvalidateResponsesReceived:267
BIPDirectory_18:localReadsReceived:9366
BIPDirectory_18:localReadResponsesReceived:6073
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2
BIPDirectory_18:remoteEvictionResponsesReceived:7
BIPDirectory_18:remoteInvalidatesReceived:267
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6073
BIPDirectory_18:remoteReadResponsesReceived:7843
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:4
BIPDirectory_18:totalLatency:5629009
BIPDirectory_18:totalReadResponses:7496

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1471
MainMemory_18:WritessReceived:4

ProcessorInterface_19
ProcessorInterface_19:readCount:415157
ProcessorInterface_19:writeCount:73861
ProcessorInterface_19:totalOperations:489018

L1_19
L1_19:messagesReceived:507907
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:415157
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1642
L1_19:writeHits:73861
L1_19:writeMisses:7281

L2_19
L2_19:messagesReceived:32413
L2_19:exclusiveReadHits:7281
L2_19:sharedReadHits:1645
L2_19:exclusiveReadMisses:6585
L2_19:sharedReadMisses:771
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42554
BIPDirectory_19:directoryRequestsReceived:7983
BIPDirectory_19:directoryResponsesReceived:7284
BIPDirectory_19:localEvictionsReceived:6
BIPDirectory_19:localInvalidateResponsesReceived:134
BIPDirectory_19:localReadsReceived:7565
BIPDirectory_19:localReadResponsesReceived:6022
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:10
BIPDirectory_19:remoteEvictionResponsesReceived:3
BIPDirectory_19:remoteInvalidatesReceived:134
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6022
BIPDirectory_19:remoteReadResponsesReceived:7835
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:11
BIPDirectory_19:totalLatency:6236117
BIPDirectory_19:totalReadResponses:7076

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1479
MainMemory_19:WritessReceived:11

ProcessorInterface_20
ProcessorInterface_20:readCount:415083
ProcessorInterface_20:writeCount:73858
ProcessorInterface_20:totalOperations:488941

L1_20
L1_20:messagesReceived:508295
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:415083
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1688
L1_20:writeHits:73858
L1_20:writeMisses:7423

L2_20
L2_20:messagesReceived:33033
L2_20:exclusiveReadHits:7423
L2_20:sharedReadHits:1696
L2_20:exclusiveReadMisses:6661
L2_20:sharedReadMisses:766
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45192
BIPDirectory_20:directoryRequestsReceived:8017
BIPDirectory_20:directoryResponsesReceived:9397
BIPDirectory_20:localEvictionsReceived:10
BIPDirectory_20:localInvalidateResponsesReceived:138
BIPDirectory_20:localReadsReceived:9572
BIPDirectory_20:localReadResponsesReceived:6086
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:10
BIPDirectory_20:remoteInvalidatesReceived:138
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6086
BIPDirectory_20:remoteReadResponsesReceived:7900
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3
BIPDirectory_20:totalLatency:5915500
BIPDirectory_20:totalReadResponses:7259

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1467
MainMemory_20:WritessReceived:3

ProcessorInterface_21
ProcessorInterface_21:readCount:400820
ProcessorInterface_21:writeCount:75911
ProcessorInterface_21:totalOperations:476731

L1_21
L1_21:messagesReceived:496252
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:400820
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1825
L1_21:writeHits:75911
L1_21:writeMisses:7363

L2_21
L2_21:messagesReceived:33243
L2_21:exclusiveReadHits:7363
L2_21:sharedReadHits:1832
L2_21:exclusiveReadMisses:6578
L2_21:sharedReadMisses:897
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44344
BIPDirectory_21:directoryRequestsReceived:7819
BIPDirectory_21:directoryResponsesReceived:9102
BIPDirectory_21:localEvictionsReceived:8
BIPDirectory_21:localInvalidateResponsesReceived:203
BIPDirectory_21:localReadsReceived:9382
BIPDirectory_21:localReadResponsesReceived:6021
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:5
BIPDirectory_21:remoteEvictionResponsesReceived:8
BIPDirectory_21:remoteInvalidatesReceived:203
BIPDirectory_21:remoteInvalidateResponsesReceived:352
BIPDirectory_21:remoteReadsReceived:6021
BIPDirectory_21:remoteReadResponsesReceived:7712
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:6
BIPDirectory_21:totalLatency:5409314
BIPDirectory_21:totalReadResponses:7201

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1469
MainMemory_21:WritessReceived:6

ProcessorInterface_22
ProcessorInterface_22:readCount:400810
ProcessorInterface_22:writeCount:82120
ProcessorInterface_22:totalOperations:482930

L1_22
L1_22:messagesReceived:504050
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:400810
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2185
L1_22:writeHits:82120
L1_22:writeMisses:7662

L2_22
L2_22:messagesReceived:35803
L2_22:exclusiveReadHits:7662
L2_22:sharedReadHits:2193
L2_22:exclusiveReadMisses:6762
L2_22:sharedReadMisses:1164
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:47037
BIPDirectory_22:directoryRequestsReceived:7834
BIPDirectory_22:directoryResponsesReceived:10296
BIPDirectory_22:localEvictionsReceived:13
BIPDirectory_22:localInvalidateResponsesReceived:399
BIPDirectory_22:localReadsReceived:10566
BIPDirectory_22:localReadResponsesReceived:6324
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:9
BIPDirectory_22:remoteEvictionResponsesReceived:13
BIPDirectory_22:remoteInvalidatesReceived:399
BIPDirectory_22:remoteInvalidateResponsesReceived:348
BIPDirectory_22:remoteReadsReceived:6324
BIPDirectory_22:remoteReadResponsesReceived:7727
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9
BIPDirectory_22:totalLatency:5711782
BIPDirectory_22:totalReadResponses:7664

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1471
MainMemory_22:WritessReceived:9

ProcessorInterface_23
ProcessorInterface_23:readCount:414785
ProcessorInterface_23:writeCount:80070
ProcessorInterface_23:totalOperations:494855

L1_23
L1_23:messagesReceived:515672
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:414785
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2053
L1_23:writeHits:80070
L1_23:writeMisses:7674

L2_23
L2_23:messagesReceived:35407
L2_23:exclusiveReadHits:7674
L2_23:sharedReadHits:2057
L2_23:exclusiveReadMisses:6820
L2_23:sharedReadMisses:1034
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:45025
BIPDirectory_23:directoryRequestsReceived:7936
BIPDirectory_23:directoryResponsesReceived:8067
BIPDirectory_23:localEvictionsReceived:10
BIPDirectory_23:localInvalidateResponsesReceived:332
BIPDirectory_23:localReadsReceived:8269
BIPDirectory_23:localReadResponsesReceived:6380
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:8
BIPDirectory_23:remoteEvictionResponsesReceived:10
BIPDirectory_23:remoteInvalidatesReceived:332
BIPDirectory_23:remoteInvalidateResponsesReceived:349
BIPDirectory_23:remoteReadsReceived:6380
BIPDirectory_23:remoteReadResponsesReceived:7818
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:7
BIPDirectory_23:totalLatency:5727408
BIPDirectory_23:totalReadResponses:7656

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1470
MainMemory_23:WritessReceived:7

ProcessorInterface_24
ProcessorInterface_24:readCount:400984
ProcessorInterface_24:writeCount:75906
ProcessorInterface_24:totalOperations:476890

L1_24
L1_24:messagesReceived:496475
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:400984
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1844
L1_24:writeHits:75906
L1_24:writeMisses:7366

L2_24
L2_24:messagesReceived:33316
L2_24:exclusiveReadHits:7366
L2_24:sharedReadHits:1848
L2_24:exclusiveReadMisses:6566
L2_24:sharedReadMisses:905
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44059
BIPDirectory_24:directoryRequestsReceived:7838
BIPDirectory_24:directoryResponsesReceived:8601
BIPDirectory_24:localEvictionsReceived:35
BIPDirectory_24:localInvalidateResponsesReceived:193
BIPDirectory_24:localReadsReceived:8784
BIPDirectory_24:localReadResponsesReceived:5993
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1
BIPDirectory_24:remoteEvictionResponsesReceived:35
BIPDirectory_24:remoteInvalidatesReceived:193
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:5993
BIPDirectory_24:remoteReadResponsesReceived:7740
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3
BIPDirectory_24:totalLatency:6874759
BIPDirectory_24:totalReadResponses:7292

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1467
MainMemory_24:WritessReceived:3

ProcessorInterface_25
ProcessorInterface_25:readCount:386917
ProcessorInterface_25:writeCount:77966
ProcessorInterface_25:totalOperations:464883

L1_25
L1_25:messagesReceived:485074
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:386917
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1990
L1_25:writeHits:77966
L1_25:writeMisses:7490

L2_25
L2_25:messagesReceived:34216
L2_25:exclusiveReadHits:7490
L2_25:sharedReadHits:1995
L2_25:exclusiveReadMisses:6643
L2_25:sharedReadMisses:1026
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:44902
BIPDirectory_25:directoryRequestsReceived:7872
BIPDirectory_25:directoryResponsesReceived:9196
BIPDirectory_25:localEvictionsReceived:6
BIPDirectory_25:localInvalidateResponsesReceived:265
BIPDirectory_25:localReadsReceived:9502
BIPDirectory_25:localReadResponsesReceived:6076
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:3
BIPDirectory_25:remoteEvictionResponsesReceived:6
BIPDirectory_25:remoteInvalidatesReceived:265
BIPDirectory_25:remoteInvalidateResponsesReceived:350
BIPDirectory_25:remoteReadsReceived:6076
BIPDirectory_25:remoteReadResponsesReceived:7759
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:5
BIPDirectory_25:totalLatency:5930039
BIPDirectory_25:totalReadResponses:7367

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:5

ProcessorInterface_26
ProcessorInterface_26:readCount:439299
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:523533

L1_26
L1_26:messagesReceived:545177
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:439299
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2178
L1_26:writeHits:84234
L1_26:writeMisses:7962

L2_26
L2_26:messagesReceived:36973
L2_26:exclusiveReadHits:7962
L2_26:sharedReadHits:2185
L2_26:exclusiveReadMisses:6992
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:47617
BIPDirectory_26:directoryRequestsReceived:7913
BIPDirectory_26:directoryResponsesReceived:9589
BIPDirectory_26:localEvictionsReceived:11
BIPDirectory_26:localInvalidateResponsesReceived:468
BIPDirectory_26:localReadsReceived:9789
BIPDirectory_26:localReadResponsesReceived:6674
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:11
BIPDirectory_26:remoteInvalidatesReceived:468
BIPDirectory_26:remoteInvalidateResponsesReceived:349
BIPDirectory_26:remoteReadsReceived:6674
BIPDirectory_26:remoteReadResponsesReceived:7767
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:5
BIPDirectory_26:totalLatency:5911544
BIPDirectory_26:totalReadResponses:7965

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1500
MainMemory_26:WritessReceived:5

ProcessorInterface_27
ProcessorInterface_27:readCount:423038
ProcessorInterface_27:writeCount:92487
ProcessorInterface_27:totalOperations:515525

L1_27
L1_27:messagesReceived:539380
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:423038
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2891
L1_27:writeHits:92487
L1_27:writeMisses:8207

L2_27
L2_27:messagesReceived:40461
L2_27:exclusiveReadHits:8207
L2_27:sharedReadHits:2895
L2_27:exclusiveReadMisses:7089
L2_27:sharedReadMisses:1561
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:49914
BIPDirectory_27:directoryRequestsReceived:7913
BIPDirectory_27:directoryResponsesReceived:9768
BIPDirectory_27:localEvictionsReceived:9
BIPDirectory_27:localInvalidateResponsesReceived:726
BIPDirectory_27:localReadsReceived:9943
BIPDirectory_27:localReadResponsesReceived:7208
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:6
BIPDirectory_27:remoteEvictionResponsesReceived:9
BIPDirectory_27:remoteInvalidatesReceived:726
BIPDirectory_27:remoteInvalidateResponsesReceived:357
BIPDirectory_27:remoteReadsReceived:7208
BIPDirectory_27:remoteReadResponsesReceived:7796
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:8
BIPDirectory_27:totalLatency:6217970
BIPDirectory_27:totalReadResponses:8479

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1506
MainMemory_27:WritessReceived:8

ProcessorInterface_28
ProcessorInterface_28:readCount:373317
ProcessorInterface_28:writeCount:80008
ProcessorInterface_28:totalOperations:453325

L1_28
L1_28:messagesReceived:473401
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:373317
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2040
L1_28:writeHits:80008
L1_28:writeMisses:7350

L2_28
L2_28:messagesReceived:34199
L2_28:exclusiveReadHits:7350
L2_28:sharedReadHits:2048
L2_28:exclusiveReadMisses:6582
L2_28:sharedReadMisses:1161
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45873
BIPDirectory_28:directoryRequestsReceived:7850
BIPDirectory_28:directoryResponsesReceived:9888
BIPDirectory_28:localEvictionsReceived:10
BIPDirectory_28:localInvalidateResponsesReceived:333
BIPDirectory_28:localReadsReceived:10079
BIPDirectory_28:localReadResponsesReceived:6019
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3
BIPDirectory_28:remoteEvictionResponsesReceived:10
BIPDirectory_28:remoteInvalidatesReceived:333
BIPDirectory_28:remoteInvalidateResponsesReceived:355
BIPDirectory_28:remoteReadsReceived:6019
BIPDirectory_28:remoteReadResponsesReceived:7737
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:7
BIPDirectory_28:totalLatency:6386432
BIPDirectory_28:totalReadResponses:7559

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1502
MainMemory_28:WritessReceived:7

ProcessorInterface_29
ProcessorInterface_29:readCount:400936
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:476842

L1_29
L1_29:messagesReceived:496577
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:400936
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1831
L1_29:writeHits:75906
L1_29:writeMisses:7445

L2_29
L2_29:messagesReceived:33661
L2_29:exclusiveReadHits:7445
L2_29:sharedReadHits:1838
L2_29:exclusiveReadMisses:6672
L2_29:sharedReadMisses:898
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:45387
BIPDirectory_29:directoryRequestsReceived:7942
BIPDirectory_29:directoryResponsesReceived:9433
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:202
BIPDirectory_29:localReadsReceived:9633
BIPDirectory_29:localReadResponsesReceived:6133
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:6
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:202
BIPDirectory_29:remoteInvalidateResponsesReceived:354
BIPDirectory_29:remoteReadsReceived:6133
BIPDirectory_29:remoteReadResponsesReceived:7819
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:9
BIPDirectory_29:totalLatency:5546869
BIPDirectory_29:totalReadResponses:7375

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1501
MainMemory_29:WritessReceived:9

ProcessorInterface_30
ProcessorInterface_30:readCount:458409
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:548934

L1_30
L1_30:messagesReceived:571895
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:458409
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2917
L1_30:writeHits:90525
L1_30:writeMisses:7914

L2_30
L2_30:messagesReceived:38522
L2_30:exclusiveReadHits:7914
L2_30:sharedReadHits:2917
L2_30:exclusiveReadMisses:6787
L2_30:sharedReadMisses:1827
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:46742
BIPDirectory_30:directoryRequestsReceived:8071
BIPDirectory_30:directoryResponsesReceived:8462
BIPDirectory_30:localEvictionsReceived:2
BIPDirectory_30:localInvalidateResponsesReceived:982
BIPDirectory_30:localReadsReceived:8695
BIPDirectory_30:localReadResponsesReceived:5961
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:12
BIPDirectory_30:remoteEvictionResponsesReceived:2
BIPDirectory_30:remoteInvalidatesReceived:982
BIPDirectory_30:remoteInvalidateResponsesReceived:359
BIPDirectory_30:remoteReadsReceived:5961
BIPDirectory_30:remoteReadResponsesReceived:7917
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:13
BIPDirectory_30:totalLatency:6102713
BIPDirectory_30:totalReadResponses:8381

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1509
MainMemory_30:WritessReceived:13

ProcessorInterface_31
ProcessorInterface_31:readCount:400822
ProcessorInterface_31:writeCount:82111
ProcessorInterface_31:totalOperations:482933

L1_31
L1_31:messagesReceived:504138
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:400822
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2177
L1_31:writeHits:82111
L1_31:writeMisses:7704

L2_31
L2_31:messagesReceived:36140
L2_31:exclusiveReadHits:7704
L2_31:sharedReadHits:2185
L2_31:exclusiveReadMisses:6892
L2_31:sharedReadMisses:1166
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47502
BIPDirectory_31:directoryRequestsReceived:8011
BIPDirectory_31:directoryResponsesReceived:9920
BIPDirectory_31:localEvictionsReceived:13
BIPDirectory_31:localInvalidateResponsesReceived:402
BIPDirectory_31:localReadsReceived:10127
BIPDirectory_31:localReadResponsesReceived:6441
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:13
BIPDirectory_31:remoteInvalidatesReceived:402
BIPDirectory_31:remoteInvalidateResponsesReceived:356
BIPDirectory_31:remoteReadsReceived:6441
BIPDirectory_31:remoteReadResponsesReceived:7902
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:7
BIPDirectory_31:totalLatency:5873759
BIPDirectory_31:totalReadResponses:7859

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:7

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13148865
TotalCache:totalL1CacheSharedReadMisses:67061
TotalCache:totalL1CacheWriteHits:2578888
TotalCache:totalL1CacheWriteMisses:243742
TotalCache:totalL2CacheExclusiveReadHits:243739
TotalCache:totalL2CacheExclusiveReadMisses:216398
TotalCache:totalL2CacheSharedReadHits:67230
TotalCache:totalL2CacheSharedReadMisses:34884
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243739
TotalCache:totalCacheExclusiveReadMisses:216398
TotalCache:totalCacheSharedReadHits:13216095
TotalCache:totalCacheSharedReadMisses:101945
TotalCache:totalCacheWriteHits:2578888
TotalCache:totalCacheWriteMisses:243742

TotalDirectory
TotalDirectory:totalLatency:192119399
TotalDirectory:totalReadResponses:244503
TotalDirectory:averageWaitTime:785

EndGroup #
