Group string ReportFileName results/radix-origin-32-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161555

TotalRunTime
TotalRunTime:TotalRunTime:7420965

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1078232
Network:AverageLatency:302.801

ProcessorInterface_0
ProcessorInterface_0:readCount:429952
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:504189

L1_0
L1_0:messagesReceived:523529
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:429952
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1727
L1_0:writeHits:74237
L1_0:writeMisses:7395

L2_0
L2_0:messagesReceived:32948
L2_0:exclusiveReadHits:7395
L2_0:sharedReadHits:1727
L2_0:exclusiveReadMisses:6643
L2_0:sharedReadMisses:832
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:54128
OriginDirectory_0:cacheNaksReceived:71
OriginDirectory_0:cacheEvictionsReceived:307
OriginDirectory_0:cacheInterventionsReceived:5726
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:5059
OriginDirectory_0:cacheSpeculativeRepliesReceived:5613
OriginDirectory_0:cacheReadResponsesReceived:6380
OriginDirectory_0:cacheReadRepliesReceived:1862
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7930
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:201
OriginDirectory_0:directoryWritebackRequestsReceived:190
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7591
MainMemory_0:WritessReceived:391

ProcessorInterface_1
ProcessorInterface_1:readCount:448015
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:519829

L1_1
L1_1:messagesReceived:538639
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:448015
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1506
L1_1:writeHits:71811
L1_1:writeMisses:7428

L2_1
L2_1:messagesReceived:32168
L2_1:exclusiveReadHits:7425
L2_1:sharedReadHits:1507
L2_1:exclusiveReadMisses:6635
L2_1:sharedReadMisses:663
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54340
OriginDirectory_1:cacheNaksReceived:83
OriginDirectory_1:cacheEvictionsReceived:257
OriginDirectory_1:cacheInterventionsReceived:5760
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:5111
OriginDirectory_1:cacheSpeculativeRepliesReceived:5562
OriginDirectory_1:cacheReadResponsesReceived:6254
OriginDirectory_1:cacheReadRepliesReceived:1733
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8155
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:204
OriginDirectory_1:directoryWritebackRequestsReceived:223
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7791
MainMemory_1:WritessReceived:427

ProcessorInterface_2
ProcessorInterface_2:readCount:373236
ProcessorInterface_2:writeCount:79997
ProcessorInterface_2:totalOperations:453233

L1_2
L1_2:messagesReceived:472890
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:373236
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2049
L1_2:writeHits:79997
L1_2:writeMisses:7226

L2_2
L2_2:messagesReceived:33401
L2_2:exclusiveReadHits:7226
L2_2:sharedReadHits:2050
L2_2:exclusiveReadMisses:6426
L2_2:sharedReadMisses:1189
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:54638
OriginDirectory_2:cacheNaksReceived:154
OriginDirectory_2:cacheEvictionsReceived:256
OriginDirectory_2:cacheInterventionsReceived:5596
OriginDirectory_2:cacheInvalidatesReceived:328
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:5318
OriginDirectory_2:cacheSpeculativeRepliesReceived:5497
OriginDirectory_2:cacheReadResponsesReceived:6052
OriginDirectory_2:cacheReadRepliesReceived:2118
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:8012
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:211
OriginDirectory_2:directoryWritebackRequestsReceived:204
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7672
MainMemory_2:WritessReceived:415

ProcessorInterface_3
ProcessorInterface_3:readCount:423109
ProcessorInterface_3:writeCount:80062
ProcessorInterface_3:totalOperations:503171

L1_3
L1_3:messagesReceived:523774
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:423109
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2041
L1_3:writeHits:80062
L1_3:writeMisses:7668

L2_3
L2_3:messagesReceived:34899
L2_3:exclusiveReadHits:7668
L2_3:sharedReadHits:2042
L2_3:exclusiveReadMisses:6809
L2_3:sharedReadMisses:1065
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:56169
OriginDirectory_3:cacheNaksReceived:192
OriginDirectory_3:cacheEvictionsReceived:229
OriginDirectory_3:cacheInterventionsReceived:5898
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:331
OriginDirectory_3:cacheInvalidateResponsesReceived:5326
OriginDirectory_3:cacheSpeculativeRepliesReceived:5709
OriginDirectory_3:cacheReadResponsesReceived:6576
OriginDirectory_3:cacheReadRepliesReceived:2165
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:8013
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:212
OriginDirectory_3:directoryWritebackRequestsReceived:220
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7655
MainMemory_3:WritessReceived:432

ProcessorInterface_4
ProcessorInterface_4:readCount:391360
ProcessorInterface_4:writeCount:77953
ProcessorInterface_4:totalOperations:469313

L1_4
L1_4:messagesReceived:488920
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:391360
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1987
L1_4:writeHits:77953
L1_4:writeMisses:7303

L2_4
L2_4:messagesReceived:33358
L2_4:exclusiveReadHits:7303
L2_4:sharedReadHits:1988
L2_4:exclusiveReadMisses:6556
L2_4:sharedReadMisses:1056
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54889
OriginDirectory_4:cacheNaksReceived:105
OriginDirectory_4:cacheEvictionsReceived:172
OriginDirectory_4:cacheInterventionsReceived:5725
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5368
OriginDirectory_4:cacheSpeculativeRepliesReceived:5547
OriginDirectory_4:cacheReadResponsesReceived:6146
OriginDirectory_4:cacheReadRepliesReceived:2065
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:8201
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:212
OriginDirectory_4:directoryWritebackRequestsReceived:222
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7844
MainMemory_4:WritessReceived:434

ProcessorInterface_5
ProcessorInterface_5:readCount:393379
ProcessorInterface_5:writeCount:88325
ProcessorInterface_5:totalOperations:481704

L1_5
L1_5:messagesReceived:504685
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:393379
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2584
L1_5:writeHits:88325
L1_5:writeMisses:7974

L2_5
L2_5:messagesReceived:38540
L2_5:exclusiveReadHits:7974
L2_5:sharedReadHits:2585
L2_5:exclusiveReadMisses:7055
L2_5:sharedReadMisses:1525
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:58843
OriginDirectory_5:cacheNaksReceived:121
OriginDirectory_5:cacheEvictionsReceived:762
OriginDirectory_5:cacheInterventionsReceived:5810
OriginDirectory_5:cacheInvalidatesReceived:590
OriginDirectory_5:cacheInvalidateAcksReceived:530
OriginDirectory_5:cacheInvalidateResponsesReceived:5196
OriginDirectory_5:cacheSpeculativeRepliesReceived:6224
OriginDirectory_5:cacheReadResponsesReceived:7245
OriginDirectory_5:cacheReadRepliesReceived:2356
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7968
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:211
OriginDirectory_5:directoryWritebackRequestsReceived:215
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7619
MainMemory_5:WritessReceived:426

ProcessorInterface_6
ProcessorInterface_6:readCount:427484
ProcessorInterface_6:writeCount:86276
ProcessorInterface_6:totalOperations:513760

L1_6
L1_6:messagesReceived:535645
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:427484
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2365
L1_6:writeHits:86276
L1_6:writeMisses:7902

L2_6
L2_6:messagesReceived:36817
L2_6:exclusiveReadHits:7902
L2_6:sharedReadHits:2366
L2_6:exclusiveReadMisses:6954
L2_6:sharedReadMisses:1335
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:57881
OriginDirectory_6:cacheNaksReceived:186
OriginDirectory_6:cacheEvictionsReceived:314
OriginDirectory_6:cacheInterventionsReceived:5844
OriginDirectory_6:cacheInvalidatesReceived:527
OriginDirectory_6:cacheInvalidateAcksReceived:529
OriginDirectory_6:cacheInvalidateResponsesReceived:5453
OriginDirectory_6:cacheSpeculativeRepliesReceived:5982
OriginDirectory_6:cacheReadResponsesReceived:6860
OriginDirectory_6:cacheReadRepliesReceived:2307
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8188
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:200
OriginDirectory_6:directoryWritebackRequestsReceived:217
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7819
MainMemory_6:WritessReceived:417

ProcessorInterface_7
ProcessorInterface_7:readCount:384521
ProcessorInterface_7:writeCount:84161
ProcessorInterface_7:totalOperations:468682

L1_7
L1_7:messagesReceived:490643
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:384521
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2255
L1_7:writeHits:84161
L1_7:writeMisses:7666

L2_7
L2_7:messagesReceived:37419
L2_7:exclusiveReadHits:7666
L2_7:sharedReadHits:2256
L2_7:exclusiveReadMisses:6947
L2_7:sharedReadMisses:1434
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:58186
OriginDirectory_7:cacheNaksReceived:182
OriginDirectory_7:cacheEvictionsReceived:1055
OriginDirectory_7:cacheInterventionsReceived:5831
OriginDirectory_7:cacheInvalidatesReceived:459
OriginDirectory_7:cacheInvalidateAcksReceived:333
OriginDirectory_7:cacheInvalidateResponsesReceived:4813
OriginDirectory_7:cacheSpeculativeRepliesReceived:5849
OriginDirectory_7:cacheReadResponsesReceived:7058
OriginDirectory_7:cacheReadRepliesReceived:2532
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:8100
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:208
OriginDirectory_7:directoryWritebackRequestsReceived:202
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7741
MainMemory_7:WritessReceived:410

ProcessorInterface_8
ProcessorInterface_8:readCount:410351
ProcessorInterface_8:writeCount:75905
ProcessorInterface_8:totalOperations:486256

L1_8
L1_8:messagesReceived:505903
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:410351
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1848
L1_8:writeHits:75905
L1_8:writeMisses:7386

L2_8
L2_8:messagesReceived:33444
L2_8:exclusiveReadHits:7386
L2_8:sharedReadHits:1850
L2_8:exclusiveReadMisses:6618
L2_8:sharedReadMisses:974
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:54525
OriginDirectory_8:cacheNaksReceived:84
OriginDirectory_8:cacheEvictionsReceived:342
OriginDirectory_8:cacheInterventionsReceived:5720
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:195
OriginDirectory_8:cacheInvalidateResponsesReceived:5182
OriginDirectory_8:cacheSpeculativeRepliesReceived:5568
OriginDirectory_8:cacheReadResponsesReceived:6249
OriginDirectory_8:cacheReadRepliesReceived:2024
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7922
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:198
OriginDirectory_8:directoryWritebackRequestsReceived:210
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7618
MainMemory_8:WritessReceived:408

ProcessorInterface_9
ProcessorInterface_9:readCount:453930
ProcessorInterface_9:writeCount:90526
ProcessorInterface_9:totalOperations:544456

L1_9
L1_9:messagesReceived:568211
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:453930
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2927
L1_9:writeHits:90526
L1_9:writeMisses:8011

L2_9
L2_9:messagesReceived:39935
L2_9:exclusiveReadHits:8011
L2_9:sharedReadHits:2933
L2_9:exclusiveReadMisses:6977
L2_9:sharedReadMisses:1949
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:59785
OriginDirectory_9:cacheNaksReceived:124
OriginDirectory_9:cacheEvictionsReceived:835
OriginDirectory_9:cacheInterventionsReceived:5594
OriginDirectory_9:cacheInvalidatesReceived:990
OriginDirectory_9:cacheInvalidateAcksReceived:335
OriginDirectory_9:cacheInvalidateResponsesReceived:5658
OriginDirectory_9:cacheSpeculativeRepliesReceived:6325
OriginDirectory_9:cacheReadResponsesReceived:7082
OriginDirectory_9:cacheReadRepliesReceived:2605
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7991
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:193
OriginDirectory_9:directoryWritebackRequestsReceived:204
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7686
MainMemory_9:WritessReceived:397

ProcessorInterface_10
ProcessorInterface_10:readCount:403218
ProcessorInterface_10:writeCount:82113
ProcessorInterface_10:totalOperations:485331

L1_10
L1_10:messagesReceived:506418
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:403218
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2180
L1_10:writeHits:82113
L1_10:writeMisses:7683

L2_10
L2_10:messagesReceived:35620
L2_10:exclusiveReadHits:7683
L2_10:sharedReadHits:2183
L2_10:exclusiveReadMisses:6794
L2_10:sharedReadMisses:1216
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:56095
OriginDirectory_10:cacheNaksReceived:159
OriginDirectory_10:cacheEvictionsReceived:347
OriginDirectory_10:cacheInterventionsReceived:5845
OriginDirectory_10:cacheInvalidatesReceived:397
OriginDirectory_10:cacheInvalidateAcksReceived:330
OriginDirectory_10:cacheInvalidateResponsesReceived:5295
OriginDirectory_10:cacheSpeculativeRepliesReceived:5717
OriginDirectory_10:cacheReadResponsesReceived:6596
OriginDirectory_10:cacheReadRepliesReceived:2295
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7936
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:210
OriginDirectory_10:directoryWritebackRequestsReceived:213
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7602
MainMemory_10:WritessReceived:423

ProcessorInterface_11
ProcessorInterface_11:readCount:409990
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:485895

L1_11
L1_11:messagesReceived:505472
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:409990
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1831
L1_11:writeHits:75905
L1_11:writeMisses:7427

L2_11
L2_11:messagesReceived:33345
L2_11:exclusiveReadHits:7427
L2_11:sharedReadHits:1832
L2_11:exclusiveReadMisses:6638
L2_11:sharedReadMisses:946
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:55497
OriginDirectory_11:cacheNaksReceived:69
OriginDirectory_11:cacheEvictionsReceived:245
OriginDirectory_11:cacheInterventionsReceived:5797
OriginDirectory_11:cacheInvalidatesReceived:200
OriginDirectory_11:cacheInvalidateAcksReceived:196
OriginDirectory_11:cacheInvalidateResponsesReceived:5256
OriginDirectory_11:cacheSpeculativeRepliesReceived:5623
OriginDirectory_11:cacheReadResponsesReceived:6305
OriginDirectory_11:cacheReadRepliesReceived:1962
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8845
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:202
OriginDirectory_11:directoryWritebackRequestsReceived:187
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7722
MainMemory_11:WritessReceived:389

ProcessorInterface_12
ProcessorInterface_12:readCount:450627
ProcessorInterface_12:writeCount:90432
ProcessorInterface_12:totalOperations:541059

L1_12
L1_12:messagesReceived:564212
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:450627
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2518
L1_12:writeHits:90432
L1_12:writeMisses:8087

L2_12
L2_12:messagesReceived:39104
L2_12:exclusiveReadHits:8087
L2_12:sharedReadHits:2520
L2_12:exclusiveReadMisses:7231
L2_12:sharedReadMisses:1548
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:59975
OriginDirectory_12:cacheNaksReceived:136
OriginDirectory_12:cacheEvictionsReceived:904
OriginDirectory_12:cacheInterventionsReceived:5735
OriginDirectory_12:cacheInvalidatesReceived:659
OriginDirectory_12:cacheInvalidateAcksReceived:857
OriginDirectory_12:cacheInvalidateResponsesReceived:5223
OriginDirectory_12:cacheSpeculativeRepliesReceived:6211
OriginDirectory_12:cacheReadResponsesReceived:7255
OriginDirectory_12:cacheReadRepliesReceived:2569
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8043
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:189
OriginDirectory_12:directoryWritebackRequestsReceived:211
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7730
MainMemory_12:WritessReceived:400

ProcessorInterface_13
ProcessorInterface_13:readCount:428761
ProcessorInterface_13:writeCount:73858
ProcessorInterface_13:totalOperations:502619

L1_13
L1_13:messagesReceived:521591
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:428761
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1654
L1_13:writeHits:73858
L1_13:writeMisses:7331

L2_13
L2_13:messagesReceived:32356
L2_13:exclusiveReadHits:7331
L2_13:sharedReadHits:1655
L2_13:exclusiveReadMisses:6566
L2_13:sharedReadMisses:797
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:53424
OriginDirectory_13:cacheNaksReceived:87
OriginDirectory_13:cacheEvictionsReceived:180
OriginDirectory_13:cacheInterventionsReceived:5722
OriginDirectory_13:cacheInvalidatesReceived:135
OriginDirectory_13:cacheInvalidateAcksReceived:197
OriginDirectory_13:cacheInvalidateResponsesReceived:5140
OriginDirectory_13:cacheSpeculativeRepliesReceived:5559
OriginDirectory_13:cacheReadResponsesReceived:6260
OriginDirectory_13:cacheReadRepliesReceived:1804
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7918
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:215
OriginDirectory_13:directoryWritebackRequestsReceived:194
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7569
MainMemory_13:WritessReceived:409

ProcessorInterface_14
ProcessorInterface_14:readCount:440783
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:518797

L1_14
L1_14:messagesReceived:539240
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:440783
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1843
L1_14:writeHits:78014
L1_14:writeMisses:7743

L2_14
L2_14:messagesReceived:34740
L2_14:exclusiveReadHits:7743
L2_14:sharedReadHits:1846
L2_14:exclusiveReadMisses:6892
L2_14:sharedReadMisses:952
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55781
OriginDirectory_14:cacheNaksReceived:188
OriginDirectory_14:cacheEvictionsReceived:292
OriginDirectory_14:cacheInterventionsReceived:5955
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:5274
OriginDirectory_14:cacheSpeculativeRepliesReceived:5783
OriginDirectory_14:cacheReadResponsesReceived:6668
OriginDirectory_14:cacheReadRepliesReceived:2063
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7985
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:210
OriginDirectory_14:directoryWritebackRequestsReceived:171
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7660
MainMemory_14:WritessReceived:381

ProcessorInterface_15
ProcessorInterface_15:readCount:403621
ProcessorInterface_15:writeCount:82110
ProcessorInterface_15:totalOperations:485731

L1_15
L1_15:messagesReceived:507009
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:403621
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2176
L1_15:writeHits:82110
L1_15:writeMisses:7687

L2_15
L2_15:messagesReceived:36225
L2_15:exclusiveReadHits:7687
L2_15:sharedReadHits:2177
L2_15:exclusiveReadMisses:6939
L2_15:sharedReadMisses:1261
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:57333
OriginDirectory_15:cacheNaksReceived:155
OriginDirectory_15:cacheEvictionsReceived:605
OriginDirectory_15:cacheInterventionsReceived:5866
OriginDirectory_15:cacheInvalidatesReceived:395
OriginDirectory_15:cacheInvalidateAcksReceived:331
OriginDirectory_15:cacheInvalidateResponsesReceived:5199
OriginDirectory_15:cacheSpeculativeRepliesReceived:5785
OriginDirectory_15:cacheReadResponsesReceived:6728
OriginDirectory_15:cacheReadRepliesReceived:2415
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8099
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:201
OriginDirectory_15:directoryWritebackRequestsReceived:190
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7755
MainMemory_15:WritessReceived:391

ProcessorInterface_16
ProcessorInterface_16:readCount:422408
ProcessorInterface_16:writeCount:80064
ProcessorInterface_16:totalOperations:502472

L1_16
L1_16:messagesReceived:523144
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:422408
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1985
L1_16:writeHits:80064
L1_16:writeMisses:7656

L2_16
L2_16:messagesReceived:35036
L2_16:exclusiveReadHits:7656
L2_16:sharedReadHits:1988
L2_16:exclusiveReadMisses:6836
L2_16:sharedReadMisses:1067
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:55887
OriginDirectory_16:cacheNaksReceived:141
OriginDirectory_16:cacheEvictionsReceived:294
OriginDirectory_16:cacheInterventionsReceived:5858
OriginDirectory_16:cacheInvalidatesReceived:334
OriginDirectory_16:cacheInvalidateAcksReceived:327
OriginDirectory_16:cacheInvalidateResponsesReceived:5301
OriginDirectory_16:cacheSpeculativeRepliesReceived:5735
OriginDirectory_16:cacheReadResponsesReceived:6599
OriginDirectory_16:cacheReadRepliesReceived:2170
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7953
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:205
OriginDirectory_16:directoryWritebackRequestsReceived:186
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7611
MainMemory_16:WritessReceived:391

ProcessorInterface_17
ProcessorInterface_17:readCount:457702
ProcessorInterface_17:writeCount:96637
ProcessorInterface_17:totalOperations:554339

L1_17
L1_17:messagesReceived:580497
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:457702
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3253
L1_17:writeHits:96637
L1_17:writeMisses:8602

L2_17
L2_17:messagesReceived:43457
L2_17:exclusiveReadHits:8602
L2_17:sharedReadHits:3256
L2_17:exclusiveReadMisses:7646
L2_17:sharedReadMisses:1873
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:63065
OriginDirectory_17:cacheNaksReceived:158
OriginDirectory_17:cacheEvictionsReceived:1187
OriginDirectory_17:cacheInterventionsReceived:5935
OriginDirectory_17:cacheInvalidatesReceived:854
OriginDirectory_17:cacheInvalidateAcksReceived:1447
OriginDirectory_17:cacheInvalidateResponsesReceived:5452
OriginDirectory_17:cacheSpeculativeRepliesReceived:6691
OriginDirectory_17:cacheReadResponsesReceived:7830
OriginDirectory_17:cacheReadRepliesReceived:2830
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7878
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:206
OriginDirectory_17:directoryWritebackRequestsReceived:214
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7549
MainMemory_17:WritessReceived:420

ProcessorInterface_18
ProcessorInterface_18:readCount:428810
ProcessorInterface_18:writeCount:73858
ProcessorInterface_18:totalOperations:502668

L1_18
L1_18:messagesReceived:521512
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:428810
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1660
L1_18:writeHits:73858
L1_18:writeMisses:7266

L2_18
L2_18:messagesReceived:32368
L2_18:exclusiveReadHits:7266
L2_18:sharedReadHits:1661
L2_18:exclusiveReadMisses:6612
L2_18:sharedReadMisses:813
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:53930
OriginDirectory_18:cacheNaksReceived:105
OriginDirectory_18:cacheEvictionsReceived:336
OriginDirectory_18:cacheInterventionsReceived:5661
OriginDirectory_18:cacheInvalidatesReceived:133
OriginDirectory_18:cacheInvalidateAcksReceived:200
OriginDirectory_18:cacheInvalidateResponsesReceived:5080
OriginDirectory_18:cacheSpeculativeRepliesReceived:5561
OriginDirectory_18:cacheReadResponsesReceived:6244
OriginDirectory_18:cacheReadRepliesReceived:1864
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8147
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:216
OriginDirectory_18:directoryWritebackRequestsReceived:203
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7731
MainMemory_18:WritessReceived:419

ProcessorInterface_19
ProcessorInterface_19:readCount:422845
ProcessorInterface_19:writeCount:80062
ProcessorInterface_19:totalOperations:502907

L1_19
L1_19:messagesReceived:523239
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:422845
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2030
L1_19:writeHits:80062
L1_19:writeMisses:7534

L2_19
L2_19:messagesReceived:34493
L2_19:exclusiveReadHits:7534
L2_19:sharedReadHits:2030
L2_19:exclusiveReadMisses:6754
L2_19:sharedReadMisses:1065
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:55860
OriginDirectory_19:cacheNaksReceived:167
OriginDirectory_19:cacheEvictionsReceived:238
OriginDirectory_19:cacheInterventionsReceived:5827
OriginDirectory_19:cacheInvalidatesReceived:330
OriginDirectory_19:cacheInvalidateAcksReceived:329
OriginDirectory_19:cacheInvalidateResponsesReceived:5216
OriginDirectory_19:cacheSpeculativeRepliesReceived:5687
OriginDirectory_19:cacheReadResponsesReceived:6575
OriginDirectory_19:cacheReadRepliesReceived:2132
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8193
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:195
OriginDirectory_19:directoryWritebackRequestsReceived:201
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7781
MainMemory_19:WritessReceived:396

ProcessorInterface_20
ProcessorInterface_20:readCount:391698
ProcessorInterface_20:writeCount:77953
ProcessorInterface_20:totalOperations:469651

L1_20
L1_20:messagesReceived:489330
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:391698
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1973
L1_20:writeHits:77953
L1_20:writeMisses:7328

L2_20
L2_20:messagesReceived:33428
L2_20:exclusiveReadHits:7328
L2_20:sharedReadHits:1973
L2_20:exclusiveReadMisses:6553
L2_20:sharedReadMisses:1061
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54675
OriginDirectory_20:cacheNaksReceived:59
OriginDirectory_20:cacheEvictionsReceived:190
OriginDirectory_20:cacheInterventionsReceived:5699
OriginDirectory_20:cacheInvalidatesReceived:264
OriginDirectory_20:cacheInvalidateAcksReceived:195
OriginDirectory_20:cacheInvalidateResponsesReceived:5338
OriginDirectory_20:cacheSpeculativeRepliesReceived:5533
OriginDirectory_20:cacheReadResponsesReceived:6140
OriginDirectory_20:cacheReadRepliesReceived:2081
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8130
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:224
OriginDirectory_20:directoryWritebackRequestsReceived:211
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7791
MainMemory_20:WritessReceived:435

ProcessorInterface_21
ProcessorInterface_21:readCount:410428
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:486335

L1_21
L1_21:messagesReceived:505686
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:410428
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1807
L1_21:writeHits:75907
L1_21:writeMisses:7340

L2_21
L2_21:messagesReceived:32965
L2_21:exclusiveReadHits:7340
L2_21:sharedReadHits:1808
L2_21:exclusiveReadMisses:6575
L2_21:sharedReadMisses:935
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:53730
OriginDirectory_21:cacheNaksReceived:72
OriginDirectory_21:cacheEvictionsReceived:223
OriginDirectory_21:cacheInterventionsReceived:5701
OriginDirectory_21:cacheInvalidatesReceived:200
OriginDirectory_21:cacheInvalidateAcksReceived:195
OriginDirectory_21:cacheInvalidateResponsesReceived:5190
OriginDirectory_21:cacheSpeculativeRepliesReceived:5541
OriginDirectory_21:cacheReadResponsesReceived:6232
OriginDirectory_21:cacheReadRepliesReceived:1969
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7943
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:228
OriginDirectory_21:directoryWritebackRequestsReceived:214
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7607
MainMemory_21:WritessReceived:442

ProcessorInterface_22
ProcessorInterface_22:readCount:410085
ProcessorInterface_22:writeCount:75907
ProcessorInterface_22:totalOperations:485992

L1_22
L1_22:messagesReceived:505611
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:410085
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1837
L1_22:writeHits:75907
L1_22:writeMisses:7466

L2_22
L2_22:messagesReceived:33225
L2_22:exclusiveReadHits:7466
L2_22:sharedReadHits:1840
L2_22:exclusiveReadMisses:6568
L2_22:sharedReadMisses:941
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:53642
OriginDirectory_22:cacheNaksReceived:90
OriginDirectory_22:cacheEvictionsReceived:186
OriginDirectory_22:cacheInterventionsReceived:5732
OriginDirectory_22:cacheInvalidatesReceived:200
OriginDirectory_22:cacheInvalidateAcksReceived:198
OriginDirectory_22:cacheInvalidateResponsesReceived:5265
OriginDirectory_22:cacheSpeculativeRepliesReceived:5548
OriginDirectory_22:cacheReadResponsesReceived:6194
OriginDirectory_22:cacheReadRepliesReceived:1961
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7981
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:207
OriginDirectory_22:directoryWritebackRequestsReceived:203
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7641
MainMemory_22:WritessReceived:410

ProcessorInterface_23
ProcessorInterface_23:readCount:412333
ProcessorInterface_23:writeCount:86270
ProcessorInterface_23:totalOperations:498603

L1_23
L1_23:messagesReceived:520881
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:412333
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2352
L1_23:writeHits:86270
L1_23:writeMisses:7963

L2_23
L2_23:messagesReceived:37724
L2_23:exclusiveReadHits:7963
L2_23:sharedReadHits:2352
L2_23:exclusiveReadMisses:7122
L2_23:sharedReadMisses:1382
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:58730
OriginDirectory_23:cacheNaksReceived:149
OriginDirectory_23:cacheEvictionsReceived:642
OriginDirectory_23:cacheInterventionsReceived:5936
OriginDirectory_23:cacheInvalidatesReceived:524
OriginDirectory_23:cacheInvalidateAcksReceived:527
OriginDirectory_23:cacheInvalidateResponsesReceived:5270
OriginDirectory_23:cacheSpeculativeRepliesReceived:6083
OriginDirectory_23:cacheReadResponsesReceived:7113
OriginDirectory_23:cacheReadRepliesReceived:2421
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8027
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:193
OriginDirectory_23:directoryWritebackRequestsReceived:195
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7678
MainMemory_23:WritessReceived:388

ProcessorInterface_24
ProcessorInterface_24:readCount:391438
ProcessorInterface_24:writeCount:77955
ProcessorInterface_24:totalOperations:469393

L1_24
L1_24:messagesReceived:489044
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:391438
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2002
L1_24:writeHits:77955
L1_24:writeMisses:7348

L2_24
L2_24:messagesReceived:33156
L2_24:exclusiveReadHits:7348
L2_24:sharedReadHits:2003
L2_24:exclusiveReadMisses:6449
L2_24:sharedReadMisses:1047
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:53371
OriginDirectory_24:cacheNaksReceived:107
OriginDirectory_24:cacheEvictionsReceived:121
OriginDirectory_24:cacheInterventionsReceived:5645
OriginDirectory_24:cacheInvalidatesReceived:265
OriginDirectory_24:cacheInvalidateAcksReceived:196
OriginDirectory_24:cacheInvalidateResponsesReceived:5374
OriginDirectory_24:cacheSpeculativeRepliesReceived:5457
OriginDirectory_24:cacheReadResponsesReceived:5973
OriginDirectory_24:cacheReadRepliesReceived:2039
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7999
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:214
OriginDirectory_24:directoryWritebackRequestsReceived:186
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7657
MainMemory_24:WritessReceived:400

ProcessorInterface_25
ProcessorInterface_25:readCount:410399
ProcessorInterface_25:writeCount:75907
ProcessorInterface_25:totalOperations:486306

L1_25
L1_25:messagesReceived:505873
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:410399
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1834
L1_25:writeHits:75907
L1_25:writeMisses:7354

L2_25
L2_25:messagesReceived:33364
L2_25:exclusiveReadHits:7354
L2_25:sharedReadHits:1836
L2_25:exclusiveReadMisses:6644
L2_25:sharedReadMisses:938
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:54689
OriginDirectory_25:cacheNaksReceived:86
OriginDirectory_25:cacheEvictionsReceived:305
OriginDirectory_25:cacheInterventionsReceived:5742
OriginDirectory_25:cacheInvalidatesReceived:200
OriginDirectory_25:cacheInvalidateAcksReceived:196
OriginDirectory_25:cacheInvalidateResponsesReceived:5155
OriginDirectory_25:cacheSpeculativeRepliesReceived:5595
OriginDirectory_25:cacheReadResponsesReceived:6350
OriginDirectory_25:cacheReadRepliesReceived:1987
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7972
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:215
OriginDirectory_25:directoryWritebackRequestsReceived:179
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7629
MainMemory_25:WritessReceived:394

ProcessorInterface_26
ProcessorInterface_26:readCount:446511
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:530745

L1_26
L1_26:messagesReceived:552432
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:446511
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2165
L1_26:writeHits:84234
L1_26:writeMisses:7994

L2_26
L2_26:messagesReceived:36615
L2_26:exclusiveReadHits:7994
L2_26:sharedReadHits:2166
L2_26:exclusiveReadMisses:7059
L2_26:sharedReadMisses:1195
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:58118
OriginDirectory_26:cacheNaksReceived:174
OriginDirectory_26:cacheEvictionsReceived:276
OriginDirectory_26:cacheInterventionsReceived:5955
OriginDirectory_26:cacheInvalidatesReceived:461
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:5515
OriginDirectory_26:cacheSpeculativeRepliesReceived:6080
OriginDirectory_26:cacheReadResponsesReceived:6963
OriginDirectory_26:cacheReadRepliesReceived:2174
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8190
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:210
OriginDirectory_26:directoryWritebackRequestsReceived:241
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7777
MainMemory_26:WritessReceived:451

ProcessorInterface_27
ProcessorInterface_27:readCount:410008
ProcessorInterface_27:writeCount:75905
ProcessorInterface_27:totalOperations:485913

L1_27
L1_27:messagesReceived:505246
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:410008
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1864
L1_27:writeHits:75905
L1_27:writeMisses:7324

L2_27
L2_27:messagesReceived:32976
L2_27:exclusiveReadHits:7324
L2_27:sharedReadHits:1865
L2_27:exclusiveReadMisses:6607
L2_27:sharedReadMisses:938
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:54287
OriginDirectory_27:cacheNaksReceived:61
OriginDirectory_27:cacheEvictionsReceived:202
OriginDirectory_27:cacheInterventionsReceived:5730
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:196
OriginDirectory_27:cacheInvalidateResponsesReceived:5218
OriginDirectory_27:cacheSpeculativeRepliesReceived:5575
OriginDirectory_27:cacheReadResponsesReceived:6253
OriginDirectory_27:cacheReadRepliesReceived:1970
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7988
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:215
OriginDirectory_27:directoryWritebackRequestsReceived:220
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7664
MainMemory_27:WritessReceived:435

ProcessorInterface_28
ProcessorInterface_28:readCount:391234
ProcessorInterface_28:writeCount:77953
ProcessorInterface_28:totalOperations:469187

L1_28
L1_28:messagesReceived:488989
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:391234
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1978
L1_28:writeHits:77953
L1_28:writeMisses:7352

L2_28
L2_28:messagesReceived:33543
L2_28:exclusiveReadHits:7352
L2_28:sharedReadHits:1978
L2_28:exclusiveReadMisses:6534
L2_28:sharedReadMisses:1062
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:54486
OriginDirectory_28:cacheNaksReceived:95
OriginDirectory_28:cacheEvictionsReceived:220
OriginDirectory_28:cacheInterventionsReceived:5701
OriginDirectory_28:cacheInvalidatesReceived:263
OriginDirectory_28:cacheInvalidateAcksReceived:196
OriginDirectory_28:cacheInvalidateResponsesReceived:5255
OriginDirectory_28:cacheSpeculativeRepliesReceived:5528
OriginDirectory_28:cacheReadResponsesReceived:6198
OriginDirectory_28:cacheReadRepliesReceived:2068
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7995
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:227
OriginDirectory_28:directoryWritebackRequestsReceived:223
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7647
MainMemory_28:WritessReceived:450

ProcessorInterface_29
ProcessorInterface_29:readCount:415832
ProcessorInterface_29:writeCount:92480
ProcessorInterface_29:totalOperations:508312

L1_29
L1_29:messagesReceived:532988
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:415832
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2889
L1_29:writeHits:92480
L1_29:writeMisses:8284

L2_29
L2_29:messagesReceived:41155
L2_29:exclusiveReadHits:8284
L2_29:sharedReadHits:2892
L2_29:exclusiveReadMisses:7275
L2_29:sharedReadMisses:1722
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:61460
OriginDirectory_29:cacheNaksReceived:147
OriginDirectory_29:cacheEvictionsReceived:1100
OriginDirectory_29:cacheInterventionsReceived:5861
OriginDirectory_29:cacheInvalidatesReceived:724
OriginDirectory_29:cacheInvalidateAcksReceived:858
OriginDirectory_29:cacheInvalidateResponsesReceived:5216
OriginDirectory_29:cacheSpeculativeRepliesReceived:6484
OriginDirectory_29:cacheReadResponsesReceived:7648
OriginDirectory_29:cacheReadRepliesReceived:2515
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8112
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:215
OriginDirectory_29:directoryWritebackRequestsReceived:211
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7775
MainMemory_29:WritessReceived:426

ProcessorInterface_30
ProcessorInterface_30:readCount:403342
ProcessorInterface_30:writeCount:82117
ProcessorInterface_30:totalOperations:485459

L1_30
L1_30:messagesReceived:506646
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:403342
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2181
L1_30:writeHits:82117
L1_30:writeMisses:7690

L2_30
L2_30:messagesReceived:35995
L2_30:exclusiveReadHits:7690
L2_30:sharedReadHits:2181
L2_30:exclusiveReadMisses:6899
L2_30:sharedReadMisses:1232
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:57594
OriginDirectory_30:cacheNaksReceived:146
OriginDirectory_30:cacheEvictionsReceived:453
OriginDirectory_30:cacheInterventionsReceived:5928
OriginDirectory_30:cacheInvalidatesReceived:392
OriginDirectory_30:cacheInvalidateAcksReceived:360
OriginDirectory_30:cacheInvalidateResponsesReceived:5272
OriginDirectory_30:cacheSpeculativeRepliesReceived:5796
OriginDirectory_30:cacheReadResponsesReceived:6748
OriginDirectory_30:cacheReadRepliesReceived:2335
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8283
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:218
OriginDirectory_30:directoryWritebackRequestsReceived:225
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7831
MainMemory_30:WritessReceived:443

ProcessorInterface_31
ProcessorInterface_31:readCount:429144
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:503001

L1_31
L1_31:messagesReceived:522389
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:429144
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1683
L1_31:writeHits:73857
L1_31:writeMisses:7425

L2_31
L2_31:messagesReceived:33100
L2_31:exclusiveReadHits:7425
L2_31:sharedReadHits:1684
L2_31:exclusiveReadMisses:6700
L2_31:sharedReadMisses:819
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54698
OriginDirectory_31:cacheNaksReceived:69
OriginDirectory_31:cacheEvictionsReceived:373
OriginDirectory_31:cacheInterventionsReceived:5762
OriginDirectory_31:cacheInvalidatesReceived:135
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:5049
OriginDirectory_31:cacheSpeculativeRepliesReceived:5649
OriginDirectory_31:cacheReadResponsesReceived:6420
OriginDirectory_31:cacheReadRepliesReceived:1870
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8170
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:196
OriginDirectory_31:directoryWritebackRequestsReceived:210
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7799
MainMemory_31:WritessReceived:406

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13326554
TotalCache:totalL1CacheSharedReadMisses:66984
TotalCache:totalL1CacheWriteHits:2578751
TotalCache:totalL1CacheWriteMisses:243843
TotalCache:totalL2CacheExclusiveReadHits:243840
TotalCache:totalL2CacheExclusiveReadMisses:217513
TotalCache:totalL2CacheSharedReadHits:67030
TotalCache:totalL2CacheSharedReadMisses:36832
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243840
TotalCache:totalCacheExclusiveReadMisses:217513
TotalCache:totalCacheSharedReadHits:13393584
TotalCache:totalCacheSharedReadMisses:103816
TotalCache:totalCacheWriteHits:2578751
TotalCache:totalCacheWriteMisses:243843

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
