Group string ReportFileName results/radix-bip-16-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122030

TotalRunTime
TotalRunTime:TotalRunTime:20883955

Network
Network:TotalMessagesReceived:414357
Network:AverageLatency:1112.03

ProcessorInterface_0
ProcessorInterface_0:readCount:903601
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:1035183

L1_0
L1_0:messagesReceived:1065871
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:903601
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3748
L1_0:writeHits:131582
L1_0:writeMisses:10409

L2_0
L2_0:messagesReceived:43544
L2_0:exclusiveReadHits:10409
L2_0:sharedReadHits:3748
L2_0:exclusiveReadMisses:6289
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40343
BIPDirectory_0:directoryRequestsReceived:7870
BIPDirectory_0:directoryResponsesReceived:7156
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:128
BIPDirectory_0:localReadsReceived:7563
BIPDirectory_0:localReadResponsesReceived:5175
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:7
BIPDirectory_0:remoteInvalidatesReceived:128
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5175
BIPDirectory_0:remoteReadResponsesReceived:7773
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:16

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2490
MainMemory_0:WritessReceived:16

ProcessorInterface_1
ProcessorInterface_1:readCount:1004855
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:1134013

L1_1
L1_1:messagesReceived:1164505
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1004855
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3560
L1_1:writeHits:129155
L1_1:writeMisses:10510

L2_1
L2_1:messagesReceived:43225
L2_1:exclusiveReadHits:10507
L2_1:sharedReadHits:3561
L2_1:exclusiveReadMisses:6331
L2_1:sharedReadMisses:1098
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:40401
BIPDirectory_1:directoryRequestsReceived:7938
BIPDirectory_1:directoryResponsesReceived:7118
BIPDirectory_1:localEvictionsReceived:27
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7449
BIPDirectory_1:localReadResponsesReceived:5182
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:14
BIPDirectory_1:remoteEvictionResponsesReceived:26
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:311
BIPDirectory_1:remoteReadsReceived:5182
BIPDirectory_1:remoteReadResponsesReceived:7803
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:14

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2485
MainMemory_1:WritessReceived:14

ProcessorInterface_2
ProcessorInterface_2:readCount:962009
ProcessorInterface_2:writeCount:143704
ProcessorInterface_2:totalOperations:1105713

L1_2
L1_2:messagesReceived:1138895
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:962009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4546
L1_2:writeHits:143704
L1_2:writeMisses:10821

L2_2
L2_2:messagesReceived:47685
L2_2:exclusiveReadHits:10821
L2_2:sharedReadHits:4546
L2_2:exclusiveReadMisses:6460
L2_2:sharedReadMisses:2027
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43971
BIPDirectory_2:directoryRequestsReceived:7985
BIPDirectory_2:directoryResponsesReceived:8195
BIPDirectory_2:localEvictionsReceived:27
BIPDirectory_2:localInvalidateResponsesReceived:784
BIPDirectory_2:localReadsReceived:8539
BIPDirectory_2:localReadResponsesReceived:5178
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:25
BIPDirectory_2:remoteEvictionResponsesReceived:27
BIPDirectory_2:remoteInvalidatesReceived:784
BIPDirectory_2:remoteInvalidateResponsesReceived:310
BIPDirectory_2:remoteReadsReceived:5178
BIPDirectory_2:remoteReadResponsesReceived:7924
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2494
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:942539
ProcessorInterface_3:writeCount:147776
ProcessorInterface_3:totalOperations:1090315

L1_3
L1_3:messagesReceived:1124781
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:942539
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4553
L1_3:writeHits:147776
L1_3:writeMisses:11239

L2_3
L2_3:messagesReceived:50020
L2_3:exclusiveReadHits:11239
L2_3:sharedReadHits:4553
L2_3:exclusiveReadMisses:6733
L2_3:sharedReadMisses:1892
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45264
BIPDirectory_3:directoryRequestsReceived:7848
BIPDirectory_3:directoryResponsesReceived:8174
BIPDirectory_3:localEvictionsReceived:33
BIPDirectory_3:localInvalidateResponsesReceived:648
BIPDirectory_3:localReadsReceived:8663
BIPDirectory_3:localReadResponsesReceived:6220
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:21
BIPDirectory_3:remoteEvictionResponsesReceived:28
BIPDirectory_3:remoteInvalidatesReceived:648
BIPDirectory_3:remoteInvalidateResponsesReceived:312
BIPDirectory_3:remoteReadsReceived:6220
BIPDirectory_3:remoteReadResponsesReceived:7752
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:21

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2499
MainMemory_3:WritessReceived:21

ProcessorInterface_4
ProcessorInterface_4:readCount:736549
ProcessorInterface_4:writeCount:139455
ProcessorInterface_4:totalOperations:876004

L1_4
L1_4:messagesReceived:908272
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:736549
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4119
L1_4:writeHits:139455
L1_4:writeMisses:10667

L2_4
L2_4:messagesReceived:46269
L2_4:exclusiveReadHits:10667
L2_4:sharedReadHits:4119
L2_4:exclusiveReadMisses:6495
L2_4:sharedReadMisses:1625
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:42921
BIPDirectory_4:directoryRequestsReceived:8083
BIPDirectory_4:directoryResponsesReceived:7772
BIPDirectory_4:localEvictionsReceived:14
BIPDirectory_4:localInvalidateResponsesReceived:392
BIPDirectory_4:localReadsReceived:8164
BIPDirectory_4:localReadResponsesReceived:5461
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:14
BIPDirectory_4:remoteEvictionResponsesReceived:14
BIPDirectory_4:remoteInvalidatesReceived:392
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5461
BIPDirectory_4:remoteReadResponsesReceived:7936
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:14

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2489
MainMemory_4:WritessReceived:14

ProcessorInterface_5
ProcessorInterface_5:readCount:788423
ProcessorInterface_5:writeCount:133249
ProcessorInterface_5:totalOperations:921672

L1_5
L1_5:messagesReceived:952575
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:788423
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3854
L1_5:writeHits:133249
L1_5:writeMisses:10381

L2_5
L2_5:messagesReceived:43803
L2_5:exclusiveReadHits:10381
L2_5:sharedReadHits:3854
L2_5:exclusiveReadMisses:6232
L2_5:sharedReadMisses:1360
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:40492
BIPDirectory_5:directoryRequestsReceived:7891
BIPDirectory_5:directoryResponsesReceived:7240
BIPDirectory_5:localEvictionsReceived:19
BIPDirectory_5:localInvalidateResponsesReceived:195
BIPDirectory_5:localReadsReceived:7628
BIPDirectory_5:localReadResponsesReceived:5076
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12
BIPDirectory_5:remoteEvictionResponsesReceived:19
BIPDirectory_5:remoteInvalidatesReceived:195
BIPDirectory_5:remoteInvalidateResponsesReceived:318
BIPDirectory_5:remoteReadsReceived:5076
BIPDirectory_5:remoteReadResponsesReceived:7774
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:12

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2500
MainMemory_5:WritessReceived:12

ProcessorInterface_6
ProcessorInterface_6:readCount:843294
ProcessorInterface_6:writeCount:137406
ProcessorInterface_6:totalOperations:980700

L1_6
L1_6:messagesReceived:1012363
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:843294
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3993
L1_6:writeHits:137404
L1_6:writeMisses:10509

L2_6
L2_6:messagesReceived:45403
L2_6:exclusiveReadHits:10507
L2_6:sharedReadHits:3993
L2_6:exclusiveReadMisses:6462
L2_6:sharedReadMisses:1503
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42371
BIPDirectory_6:directoryRequestsReceived:8008
BIPDirectory_6:directoryResponsesReceived:7635
BIPDirectory_6:localEvictionsReceived:11
BIPDirectory_6:localInvalidateResponsesReceived:327
BIPDirectory_6:localReadsReceived:8012
BIPDirectory_6:localReadResponsesReceived:5426
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:21
BIPDirectory_6:remoteEvictionResponsesReceived:11
BIPDirectory_6:remoteInvalidatesReceived:327
BIPDirectory_6:remoteInvalidateResponsesReceived:317
BIPDirectory_6:remoteReadsReceived:5426
BIPDirectory_6:remoteReadResponsesReceived:7869
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:25

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2492
MainMemory_6:WritessReceived:25

ProcessorInterface_7
ProcessorInterface_7:readCount:895782
ProcessorInterface_7:writeCount:131201
ProcessorInterface_7:totalOperations:1026983

L1_7
L1_7:messagesReceived:1057582
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:895782
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3698
L1_7:writeHits:131201
L1_7:writeMisses:10379

L2_7
L2_7:messagesReceived:43472
L2_7:exclusiveReadHits:10379
L2_7:sharedReadHits:3698
L2_7:exclusiveReadMisses:6305
L2_7:sharedReadMisses:1239
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40853
BIPDirectory_7:directoryRequestsReceived:7955
BIPDirectory_7:directoryResponsesReceived:7240
BIPDirectory_7:localEvictionsReceived:17
BIPDirectory_7:localInvalidateResponsesReceived:130
BIPDirectory_7:localReadsReceived:7560
BIPDirectory_7:localReadResponsesReceived:5165
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:21
BIPDirectory_7:remoteEvictionResponsesReceived:17
BIPDirectory_7:remoteInvalidatesReceived:130
BIPDirectory_7:remoteInvalidateResponsesReceived:316
BIPDirectory_7:remoteReadsReceived:5165
BIPDirectory_7:remoteReadResponsesReceived:7881
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:22

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2495
MainMemory_7:WritessReceived:22

ProcessorInterface_8
ProcessorInterface_8:readCount:789681
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:922931

L1_8
L1_8:messagesReceived:953854
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:789681
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3856
L1_8:writeHits:133236
L1_8:writeMisses:10396

L2_8
L2_8:messagesReceived:43883
L2_8:exclusiveReadHits:10385
L2_8:sharedReadHits:3856
L2_8:exclusiveReadMisses:6272
L2_8:sharedReadMisses:1358
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:40632
BIPDirectory_8:directoryRequestsReceived:7937
BIPDirectory_8:directoryResponsesReceived:7243
BIPDirectory_8:localEvictionsReceived:15
BIPDirectory_8:localInvalidateResponsesReceived:194
BIPDirectory_8:localReadsReceived:7660
BIPDirectory_8:localReadResponsesReceived:5113
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:28
BIPDirectory_8:remoteEvictionResponsesReceived:9
BIPDirectory_8:remoteInvalidatesReceived:194
BIPDirectory_8:remoteInvalidateResponsesReceived:325
BIPDirectory_8:remoteReadsReceived:5113
BIPDirectory_8:remoteReadResponsesReceived:7804
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:33

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2498
MainMemory_8:WritessReceived:33

ProcessorInterface_9
ProcessorInterface_9:readCount:686444
ProcessorInterface_9:writeCount:135291
ProcessorInterface_9:totalOperations:821735

L1_9
L1_9:messagesReceived:853372
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686444
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4002
L1_9:writeHits:135291
L1_9:writeMisses:10553

L2_9
L2_9:messagesReceived:44946
L2_9:exclusiveReadHits:10553
L2_9:sharedReadHits:4003
L2_9:exclusiveReadMisses:6339
L2_9:sharedReadMisses:1490
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:41067
BIPDirectory_9:directoryRequestsReceived:7953
BIPDirectory_9:directoryResponsesReceived:7343
BIPDirectory_9:localEvictionsReceived:17
BIPDirectory_9:localInvalidateResponsesReceived:259
BIPDirectory_9:localReadsReceived:7875
BIPDirectory_9:localReadResponsesReceived:5191
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:25
BIPDirectory_9:remoteEvictionResponsesReceived:13
BIPDirectory_9:remoteInvalidatesReceived:259
BIPDirectory_9:remoteInvalidateResponsesReceived:317
BIPDirectory_9:remoteReadsReceived:5191
BIPDirectory_9:remoteReadResponsesReceived:7849
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:26

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2491
MainMemory_9:WritessReceived:26

ProcessorInterface_10
ProcessorInterface_10:readCount:942093
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1083671

L1_10
L1_10:messagesReceived:1116460
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:942093
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4124
L1_10:writeHits:141578
L1_10:writeMisses:10921

L2_10
L2_10:messagesReceived:47150
L2_10:exclusiveReadHits:10921
L2_10:sharedReadHits:4126
L2_10:exclusiveReadMisses:6608
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:43648
BIPDirectory_10:directoryRequestsReceived:8075
BIPDirectory_10:directoryResponsesReceived:7898
BIPDirectory_10:localEvictionsReceived:16
BIPDirectory_10:localInvalidateResponsesReceived:463
BIPDirectory_10:localReadsReceived:8298
BIPDirectory_10:localReadResponsesReceived:5620
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:29
BIPDirectory_10:remoteEvictionResponsesReceived:15
BIPDirectory_10:remoteInvalidatesReceived:463
BIPDirectory_10:remoteInvalidateResponsesReceived:324
BIPDirectory_10:remoteReadsReceived:5620
BIPDirectory_10:remoteReadResponsesReceived:7916
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:32

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2519
MainMemory_10:WritessReceived:32

ProcessorInterface_11
ProcessorInterface_11:readCount:838115
ProcessorInterface_11:writeCount:137406
ProcessorInterface_11:totalOperations:975521

L1_11
L1_11:messagesReceived:1007497
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:838115
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4010
L1_11:writeHits:137401
L1_11:writeMisses:10649

L2_11
L2_11:messagesReceived:45811
L2_11:exclusiveReadHits:10644
L2_11:sharedReadHits:4011
L2_11:exclusiveReadMisses:6495
L2_11:sharedReadMisses:1500
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:42891
BIPDirectory_11:directoryRequestsReceived:8280
BIPDirectory_11:directoryResponsesReceived:7665
BIPDirectory_11:localEvictionsReceived:24
BIPDirectory_11:localInvalidateResponsesReceived:328
BIPDirectory_11:localReadsReceived:8007
BIPDirectory_11:localReadResponsesReceived:5464
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:31
BIPDirectory_11:remoteEvictionResponsesReceived:23
BIPDirectory_11:remoteInvalidatesReceived:328
BIPDirectory_11:remoteInvalidateResponsesReceived:318
BIPDirectory_11:remoteReadsReceived:5464
BIPDirectory_11:remoteReadResponsesReceived:7838
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:31

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2516
MainMemory_11:WritessReceived:31

ProcessorInterface_12
ProcessorInterface_12:readCount:770590
ProcessorInterface_12:writeCount:143619
ProcessorInterface_12:totalOperations:914209

L1_12
L1_12:messagesReceived:947526
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:770590
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4370
L1_12:writeHits:143617
L1_12:writeMisses:10870

L2_12
L2_12:messagesReceived:47949
L2_12:exclusiveReadHits:10868
L2_12:sharedReadHits:4370
L2_12:exclusiveReadMisses:6586
L2_12:sharedReadMisses:1765
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43877
BIPDirectory_12:directoryRequestsReceived:7854
BIPDirectory_12:directoryResponsesReceived:8030
BIPDirectory_12:localEvictionsReceived:37
BIPDirectory_12:localInvalidateResponsesReceived:522
BIPDirectory_12:localReadsReceived:8389
BIPDirectory_12:localReadResponsesReceived:5692
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:22
BIPDirectory_12:remoteEvictionResponsesReceived:35
BIPDirectory_12:remoteInvalidatesReceived:522
BIPDirectory_12:remoteInvalidateResponsesReceived:307
BIPDirectory_12:remoteReadsReceived:5692
BIPDirectory_12:remoteReadResponsesReceived:7764
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:21

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2502
MainMemory_12:WritessReceived:21

ProcessorInterface_13
ProcessorInterface_13:readCount:796269
ProcessorInterface_13:writeCount:133249
ProcessorInterface_13:totalOperations:929518

L1_13
L1_13:messagesReceived:960315
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:796269
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3867
L1_13:writeHits:133249
L1_13:writeMisses:10315

L2_13
L2_13:messagesReceived:43554
L2_13:exclusiveReadHits:10315
L2_13:sharedReadHits:3867
L2_13:exclusiveReadMisses:6160
L2_13:sharedReadMisses:1361
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:40437
BIPDirectory_13:directoryRequestsReceived:7974
BIPDirectory_13:directoryResponsesReceived:7188
BIPDirectory_13:localEvictionsReceived:10
BIPDirectory_13:localInvalidateResponsesReceived:194
BIPDirectory_13:localReadsReceived:7552
BIPDirectory_13:localReadResponsesReceived:5023
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:16
BIPDirectory_13:remoteEvictionResponsesReceived:10
BIPDirectory_13:remoteInvalidatesReceived:194
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5023
BIPDirectory_13:remoteReadResponsesReceived:7859
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:16

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2497
MainMemory_13:WritessReceived:16

ProcessorInterface_14
ProcessorInterface_14:readCount:949538
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:1084896

L1_14
L1_14:messagesReceived:1116728
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:949538
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3860
L1_14:writeHits:135358
L1_14:writeMisses:10722

L2_14
L2_14:messagesReceived:45491
L2_14:exclusiveReadHits:10722
L2_14:sharedReadHits:3862
L2_14:exclusiveReadMisses:6505
L2_14:sharedReadMisses:1372
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42061
BIPDirectory_14:directoryRequestsReceived:8077
BIPDirectory_14:directoryResponsesReceived:7489
BIPDirectory_14:localEvictionsReceived:19
BIPDirectory_14:localInvalidateResponsesReceived:264
BIPDirectory_14:localReadsReceived:7914
BIPDirectory_14:localReadResponsesReceived:5478
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:17
BIPDirectory_14:remoteEvictionResponsesReceived:19
BIPDirectory_14:remoteInvalidatesReceived:264
BIPDirectory_14:remoteInvalidateResponsesReceived:306
BIPDirectory_14:remoteReadsReceived:5478
BIPDirectory_14:remoteReadResponsesReceived:7881
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2500
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:891085
ProcessorInterface_15:writeCount:131202
ProcessorInterface_15:totalOperations:1022287

L1_15
L1_15:messagesReceived:1052635
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:891085
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3702
L1_15:writeHits:131196
L1_15:writeMisses:10295

L2_15
L2_15:messagesReceived:43322
L2_15:exclusiveReadHits:10290
L2_15:sharedReadHits:3702
L2_15:exclusiveReadMisses:6353
L2_15:sharedReadMisses:1236
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:40757
BIPDirectory_15:directoryRequestsReceived:7988
BIPDirectory_15:directoryResponsesReceived:7203
BIPDirectory_15:localEvictionsReceived:36
BIPDirectory_15:localInvalidateResponsesReceived:131
BIPDirectory_15:localReadsReceived:7616
BIPDirectory_15:localReadResponsesReceived:5185
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:17
BIPDirectory_15:remoteEvictionResponsesReceived:33
BIPDirectory_15:remoteInvalidatesReceived:131
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:5185
BIPDirectory_15:remoteReadResponsesReceived:7882
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:17

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2505
MainMemory_15:WritessReceived:17

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13740867
TotalCache:totalL1CacheSharedReadMisses:63862
TotalCache:totalL1CacheWriteHits:2184452
TotalCache:totalL1CacheWriteMisses:169636
TotalCache:totalL2CacheExclusiveReadHits:169608
TotalCache:totalL2CacheExclusiveReadMisses:102625
TotalCache:totalL2CacheSharedReadHits:63869
TotalCache:totalL2CacheSharedReadMisses:23713
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169608
TotalCache:totalCacheExclusiveReadMisses:102625
TotalCache:totalCacheSharedReadHits:13804736
TotalCache:totalCacheSharedReadMisses:87575
TotalCache:totalCacheWriteHits:2184452
TotalCache:totalCacheWriteMisses:169636

EndGroup #
