Group string ReportFileName results/radix-bip-32-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150058

TotalRunTime
TotalRunTime:TotalRunTime:6557213

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1087198
Network:AverageLatency:105.162

ProcessorInterface_0
ProcessorInterface_0:readCount:400107
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:474344

L1_0
L1_0:messagesReceived:493688
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:400107
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1726
L1_0:writeHits:74237
L1_0:writeMisses:7392

L2_0
L2_0:messagesReceived:33094
L2_0:exclusiveReadHits:7392
L2_0:sharedReadHits:1726
L2_0:exclusiveReadMisses:6661
L2_0:sharedReadMisses:792
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42942
BIPDirectory_0:directoryRequestsReceived:7837
BIPDirectory_0:directoryResponsesReceived:7320
BIPDirectory_0:localEvictionsReceived:27
BIPDirectory_0:localInvalidateResponsesReceived:125
BIPDirectory_0:localReadsReceived:7488
BIPDirectory_0:localReadResponsesReceived:6121
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:43
BIPDirectory_0:remoteEvictionResponsesReceived:24
BIPDirectory_0:remoteInvalidatesReceived:125
BIPDirectory_0:remoteInvalidateResponsesReceived:352
BIPDirectory_0:remoteReadsReceived:6121
BIPDirectory_0:remoteReadResponsesReceived:7720
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:38
BIPDirectory_0:totalLatency:3799639
BIPDirectory_0:totalReadResponses:7285
BIPDirectory_0:totalLatencySimple:3806104
BIPDirectory_0:totalReadResponsesSimple:7320

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1490
MainMemory_0:WritessReceived:38

ProcessorInterface_1
ProcessorInterface_1:readCount:408325
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:480139

L1_1
L1_1:messagesReceived:499084
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:408325
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1505
L1_1:writeHits:71811
L1_1:writeMisses:7425

L2_1
L2_1:messagesReceived:32589
L2_1:exclusiveReadHits:7422
L2_1:sharedReadHits:1511
L2_1:exclusiveReadMisses:6664
L2_1:sharedReadMisses:644
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:45217
BIPDirectory_1:directoryRequestsReceived:8036
BIPDirectory_1:directoryResponsesReceived:9357
BIPDirectory_1:localEvictionsReceived:105
BIPDirectory_1:localInvalidateResponsesReceived:57
BIPDirectory_1:localReadsReceived:9505
BIPDirectory_1:localReadResponsesReceived:6064
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:46
BIPDirectory_1:remoteEvictionResponsesReceived:105
BIPDirectory_1:remoteInvalidatesReceived:57
BIPDirectory_1:remoteInvalidateResponsesReceived:361
BIPDirectory_1:remoteReadsReceived:6064
BIPDirectory_1:remoteReadResponsesReceived:7902
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:40
BIPDirectory_1:totalLatency:3760051
BIPDirectory_1:totalReadResponses:7166
BIPDirectory_1:totalLatencySimple:4114136
BIPDirectory_1:totalReadResponsesSimple:9357

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1493
MainMemory_1:WritessReceived:40

ProcessorInterface_2
ProcessorInterface_2:readCount:413426
ProcessorInterface_2:writeCount:86282
ProcessorInterface_2:totalOperations:499708

L1_2
L1_2:messagesReceived:521694
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:413426
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2368
L1_2:writeHits:86282
L1_2:writeMisses:7915

L2_2
L2_2:messagesReceived:37518
L2_2:exclusiveReadHits:7915
L2_2:sharedReadHits:2374
L2_2:exclusiveReadMisses:6962
L2_2:sharedReadMisses:1301
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:48887
BIPDirectory_2:directoryRequestsReceived:7871
BIPDirectory_2:directoryResponsesReceived:10460
BIPDirectory_2:localEvictionsReceived:29
BIPDirectory_2:localInvalidateResponsesReceived:525
BIPDirectory_2:localReadsReceived:10631
BIPDirectory_2:localReadResponsesReceived:6680
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:69
BIPDirectory_2:remoteEvictionResponsesReceived:29
BIPDirectory_2:remoteInvalidatesReceived:525
BIPDirectory_2:remoteInvalidateResponsesReceived:348
BIPDirectory_2:remoteReadsReceived:6680
BIPDirectory_2:remoteReadResponsesReceived:7765
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:62
BIPDirectory_2:totalLatency:4168961
BIPDirectory_2:totalReadResponses:8098
BIPDirectory_2:totalLatencySimple:4542596
BIPDirectory_2:totalReadResponsesSimple:10460

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1503
MainMemory_2:WritessReceived:62

ProcessorInterface_3
ProcessorInterface_3:readCount:390517
ProcessorInterface_3:writeCount:75908
ProcessorInterface_3:totalOperations:466425

L1_3
L1_3:messagesReceived:486197
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:390517
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1825
L1_3:writeHits:75908
L1_3:writeMisses:7456

L2_3
L2_3:messagesReceived:33791
L2_3:exclusiveReadHits:7456
L2_3:sharedReadHits:1835
L2_3:exclusiveReadMisses:6705
L2_3:sharedReadMisses:898
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:47733
BIPDirectory_3:directoryRequestsReceived:7864
BIPDirectory_3:directoryResponsesReceived:11863
BIPDirectory_3:localEvictionsReceived:29
BIPDirectory_3:localInvalidateResponsesReceived:186
BIPDirectory_3:localReadsReceived:12124
BIPDirectory_3:localReadResponsesReceived:6164
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:45
BIPDirectory_3:remoteEvictionResponsesReceived:27
BIPDirectory_3:remoteInvalidatesReceived:186
BIPDirectory_3:remoteInvalidateResponsesReceived:352
BIPDirectory_3:remoteReadsReceived:6164
BIPDirectory_3:remoteReadResponsesReceived:7755
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:45
BIPDirectory_3:totalLatency:6459521
BIPDirectory_3:totalReadResponses:7351
BIPDirectory_3:totalLatencySimple:4563895
BIPDirectory_3:totalReadResponsesSimple:11863

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1491
MainMemory_3:WritessReceived:45

ProcessorInterface_4
ProcessorInterface_4:readCount:381839
ProcessorInterface_4:writeCount:77966
ProcessorInterface_4:totalOperations:459805

L1_4
L1_4:messagesReceived:479964
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:381839
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1987
L1_4:writeHits:77966
L1_4:writeMisses:7479

L2_4
L2_4:messagesReceived:34267
L2_4:exclusiveReadHits:7479
L2_4:sharedReadHits:1997
L2_4:exclusiveReadMisses:6647
L2_4:sharedReadMisses:1027
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48870
BIPDirectory_4:directoryRequestsReceived:8062
BIPDirectory_4:directoryResponsesReceived:12440
BIPDirectory_4:localEvictionsReceived:48
BIPDirectory_4:localInvalidateResponsesReceived:261
BIPDirectory_4:localReadsReceived:12658
BIPDirectory_4:localReadResponsesReceived:6072
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:60
BIPDirectory_4:remoteEvictionResponsesReceived:45
BIPDirectory_4:remoteInvalidatesReceived:261
BIPDirectory_4:remoteInvalidateResponsesReceived:361
BIPDirectory_4:remoteReadsReceived:6072
BIPDirectory_4:remoteReadResponsesReceived:7939
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:54
BIPDirectory_4:totalLatency:3890139
BIPDirectory_4:totalReadResponses:7465
BIPDirectory_4:totalLatencySimple:4677079
BIPDirectory_4:totalReadResponsesSimple:12440

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1497
MainMemory_4:WritessReceived:54

ProcessorInterface_5
ProcessorInterface_5:readCount:433574
ProcessorInterface_5:writeCount:90439
ProcessorInterface_5:totalOperations:524013

L1_5
L1_5:messagesReceived:546765
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:433574
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2537
L1_5:writeHits:90439
L1_5:writeMisses:8048

L2_5
L2_5:messagesReceived:39227
L2_5:exclusiveReadHits:8048
L2_5:sharedReadHits:2547
L2_5:exclusiveReadMisses:7014
L2_5:sharedReadMisses:1460
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:52444
BIPDirectory_5:directoryRequestsReceived:7873
BIPDirectory_5:directoryResponsesReceived:12796
BIPDirectory_5:localEvictionsReceived:212
BIPDirectory_5:localInvalidateResponsesReceived:642
BIPDirectory_5:localReadsReceived:12985
BIPDirectory_5:localReadResponsesReceived:6932
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:52
BIPDirectory_5:remoteEvictionResponsesReceived:205
BIPDirectory_5:remoteInvalidatesReceived:642
BIPDirectory_5:remoteInvalidateResponsesReceived:360
BIPDirectory_5:remoteReadsReceived:6932
BIPDirectory_5:remoteReadResponsesReceived:7772
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:47
BIPDirectory_5:totalLatency:6688294
BIPDirectory_5:totalReadResponses:8295
BIPDirectory_5:totalLatencySimple:4948330
BIPDirectory_5:totalReadResponsesSimple:12796

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1510
MainMemory_5:WritessReceived:47

ProcessorInterface_6
ProcessorInterface_6:readCount:381906
ProcessorInterface_6:writeCount:77966
ProcessorInterface_6:totalOperations:459872

L1_6
L1_6:messagesReceived:479745
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:381906
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1969
L1_6:writeHits:77966
L1_6:writeMisses:7346

L2_6
L2_6:messagesReceived:33784
L2_6:exclusiveReadHits:7346
L2_6:sharedReadHits:1973
L2_6:exclusiveReadMisses:6568
L2_6:sharedReadMisses:1026
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:44676
BIPDirectory_6:directoryRequestsReceived:7982
BIPDirectory_6:directoryResponsesReceived:8708
BIPDirectory_6:localEvictionsReceived:21
BIPDirectory_6:localInvalidateResponsesReceived:264
BIPDirectory_6:localReadsReceived:8935
BIPDirectory_6:localReadResponsesReceived:6008
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:35
BIPDirectory_6:remoteEvictionResponsesReceived:20
BIPDirectory_6:remoteInvalidatesReceived:264
BIPDirectory_6:remoteInvalidateResponsesReceived:370
BIPDirectory_6:remoteReadsReceived:6008
BIPDirectory_6:remoteReadResponsesReceived:7858
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:36
BIPDirectory_6:totalLatency:4792727
BIPDirectory_6:totalReadResponses:7370
BIPDirectory_6:totalLatencySimple:4046687
BIPDirectory_6:totalReadResponsesSimple:8708

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1505
MainMemory_6:WritessReceived:36

ProcessorInterface_7
ProcessorInterface_7:readCount:399455
ProcessorInterface_7:writeCount:73861
ProcessorInterface_7:totalOperations:473316

L1_7
L1_7:messagesReceived:492236
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:399455
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1651
L1_7:writeHits:73861
L1_7:writeMisses:7298

L2_7
L2_7:messagesReceived:32542
L2_7:exclusiveReadHits:7298
L2_7:sharedReadHits:1653
L2_7:exclusiveReadMisses:6595
L2_7:sharedReadMisses:783
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43407
BIPDirectory_7:directoryRequestsReceived:7978
BIPDirectory_7:directoryResponsesReceived:7728
BIPDirectory_7:localEvictionsReceived:49
BIPDirectory_7:localInvalidateResponsesReceived:126
BIPDirectory_7:localReadsReceived:7888
BIPDirectory_7:localReadResponsesReceived:6018
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:44
BIPDirectory_7:remoteEvictionResponsesReceived:49
BIPDirectory_7:remoteInvalidatesReceived:126
BIPDirectory_7:remoteInvalidateResponsesReceived:345
BIPDirectory_7:remoteReadsReceived:6018
BIPDirectory_7:remoteReadResponsesReceived:7844
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:37
BIPDirectory_7:totalLatency:3766532
BIPDirectory_7:totalReadResponses:7219
BIPDirectory_7:totalLatencySimple:3849872
BIPDirectory_7:totalReadResponsesSimple:7728

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1485
MainMemory_7:WritessReceived:37

ProcessorInterface_8
ProcessorInterface_8:readCount:373384
ProcessorInterface_8:writeCount:80011
ProcessorInterface_8:totalOperations:453395

L1_8
L1_8:messagesReceived:473479
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:373384
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2030
L1_8:writeHits:80011
L1_8:writeMisses:7354

L2_8
L2_8:messagesReceived:34308
L2_8:exclusiveReadHits:7354
L2_8:sharedReadHits:2038
L2_8:exclusiveReadMisses:6605
L2_8:sharedReadMisses:1158
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:46061
BIPDirectory_8:directoryRequestsReceived:7844
BIPDirectory_8:directoryResponsesReceived:9959
BIPDirectory_8:localEvictionsReceived:48
BIPDirectory_8:localInvalidateResponsesReceived:324
BIPDirectory_8:localReadsReceived:10179
BIPDirectory_8:localReadResponsesReceived:6034
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:53
BIPDirectory_8:remoteEvictionResponsesReceived:47
BIPDirectory_8:remoteInvalidatesReceived:324
BIPDirectory_8:remoteInvalidateResponsesReceived:336
BIPDirectory_8:remoteReadsReceived:6034
BIPDirectory_8:remoteReadResponsesReceived:7735
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:41
BIPDirectory_8:totalLatency:4505093
BIPDirectory_8:totalReadResponses:7551
BIPDirectory_8:totalLatencySimple:4313317
BIPDirectory_8:totalReadResponsesSimple:9959

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1480
MainMemory_8:WritessReceived:41

ProcessorInterface_9
ProcessorInterface_9:readCount:402628
ProcessorInterface_9:writeCount:80067
ProcessorInterface_9:totalOperations:482695

L1_9
L1_9:messagesReceived:503386
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:402628
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1994
L1_9:writeHits:80067
L1_9:writeMisses:7667

L2_9
L2_9:messagesReceived:35307
L2_9:exclusiveReadHits:7667
L2_9:sharedReadHits:2000
L2_9:exclusiveReadMisses:6826
L2_9:sharedReadMisses:1026
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:45510
BIPDirectory_9:directoryRequestsReceived:7872
BIPDirectory_9:directoryResponsesReceived:8550
BIPDirectory_9:localEvictionsReceived:32
BIPDirectory_9:localInvalidateResponsesReceived:333
BIPDirectory_9:localReadsReceived:8738
BIPDirectory_9:localReadResponsesReceived:6362
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:56
BIPDirectory_9:remoteEvictionResponsesReceived:31
BIPDirectory_9:remoteInvalidatesReceived:333
BIPDirectory_9:remoteInvalidateResponsesReceived:337
BIPDirectory_9:remoteReadsReceived:6362
BIPDirectory_9:remoteReadResponsesReceived:7766
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:44
BIPDirectory_9:totalLatency:3994259
BIPDirectory_9:totalReadResponses:7669
BIPDirectory_9:totalLatencySimple:4141618
BIPDirectory_9:totalReadResponsesSimple:8550

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1488
MainMemory_9:WritessReceived:44

ProcessorInterface_10
ProcessorInterface_10:readCount:381869
ProcessorInterface_10:writeCount:77957
ProcessorInterface_10:totalOperations:459826

L1_10
L1_10:messagesReceived:479645
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:381869
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1981
L1_10:writeHits:77957
L1_10:writeMisses:7331

L2_10
L2_10:messagesReceived:33915
L2_10:exclusiveReadHits:7331
L2_10:sharedReadHits:1991
L2_10:exclusiveReadMisses:6636
L2_10:sharedReadMisses:1034
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:46894
BIPDirectory_10:directoryRequestsReceived:7794
BIPDirectory_10:directoryResponsesReceived:10941
BIPDirectory_10:localEvictionsReceived:40
BIPDirectory_10:localInvalidateResponsesReceived:265
BIPDirectory_10:localReadsReceived:11115
BIPDirectory_10:localReadResponsesReceived:6072
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:47
BIPDirectory_10:remoteEvictionResponsesReceived:39
BIPDirectory_10:remoteInvalidatesReceived:265
BIPDirectory_10:remoteInvalidateResponsesReceived:333
BIPDirectory_10:remoteReadsReceived:6072
BIPDirectory_10:remoteReadResponsesReceived:7694
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:35
BIPDirectory_10:totalLatency:4802163
BIPDirectory_10:totalReadResponses:7506
BIPDirectory_10:totalLatencySimple:4458231
BIPDirectory_10:totalReadResponsesSimple:10941

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1485
MainMemory_10:WritessReceived:35

ProcessorInterface_11
ProcessorInterface_11:readCount:390484
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:466389

L1_11
L1_11:messagesReceived:486018
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:390484
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1841
L1_11:writeHits:75905
L1_11:writeMisses:7369

L2_11
L2_11:messagesReceived:33529
L2_11:exclusiveReadHits:7369
L2_11:sharedReadHits:1842
L2_11:exclusiveReadMisses:6604
L2_11:sharedReadMisses:919
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:129678
BIPDirectory_11:directoryRequestsReceived:93239
BIPDirectory_11:directoryResponsesReceived:7345
BIPDirectory_11:localEvictionsReceived:102
BIPDirectory_11:localInvalidateResponsesReceived:177
BIPDirectory_11:localReadsReceived:7559
BIPDirectory_11:localReadResponsesReceived:6000
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:267
BIPDirectory_11:remoteEvictionResponsesReceived:97
BIPDirectory_11:remoteInvalidatesReceived:177
BIPDirectory_11:remoteInvalidateResponsesReceived:566
BIPDirectory_11:remoteReadsReceived:6000
BIPDirectory_11:remoteReadResponsesReceived:8020
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:256
BIPDirectory_11:totalLatency:6989065
BIPDirectory_11:totalReadResponses:7310
BIPDirectory_11:totalLatencySimple:3813991
BIPDirectory_11:totalReadResponsesSimple:7345

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1678
MainMemory_11:WritessReceived:256

ProcessorInterface_12
ProcessorInterface_12:readCount:444578
ProcessorInterface_12:writeCount:96649
ProcessorInterface_12:totalOperations:541227

L1_12
L1_12:messagesReceived:566660
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:444578
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3271
L1_12:writeHits:96649
L1_12:writeMisses:8512

L2_12
L2_12:messagesReceived:43659
L2_12:exclusiveReadHits:8512
L2_12:sharedReadHits:3279
L2_12:exclusiveReadMisses:7320
L2_12:sharedReadMisses:1717
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:54083
BIPDirectory_12:directoryRequestsReceived:7897
BIPDirectory_12:directoryResponsesReceived:11596
BIPDirectory_12:localEvictionsReceived:230
BIPDirectory_12:localInvalidateResponsesReceived:830
BIPDirectory_12:localReadsReceived:11806
BIPDirectory_12:localReadResponsesReceived:7897
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:46
BIPDirectory_12:remoteEvictionResponsesReceived:224
BIPDirectory_12:remoteInvalidatesReceived:830
BIPDirectory_12:remoteInvalidateResponsesReceived:340
BIPDirectory_12:remoteReadsReceived:7897
BIPDirectory_12:remoteReadResponsesReceived:7800
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:38
BIPDirectory_12:totalLatency:4956985
BIPDirectory_12:totalReadResponses:8833
BIPDirectory_12:totalLatencySimple:4911722
BIPDirectory_12:totalReadResponsesSimple:11596

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1486
MainMemory_12:WritessReceived:38

ProcessorInterface_13
ProcessorInterface_13:readCount:393693
ProcessorInterface_13:writeCount:82120
ProcessorInterface_13:totalOperations:475813

L1_13
L1_13:messagesReceived:496941
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:393693
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2186
L1_13:writeHits:82120
L1_13:writeMisses:7647

L2_13
L2_13:messagesReceived:36012
L2_13:exclusiveReadHits:7647
L2_13:sharedReadHits:2189
L2_13:exclusiveReadMisses:6839
L2_13:sharedReadMisses:1166
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:45636
BIPDirectory_13:directoryRequestsReceived:7764
BIPDirectory_13:directoryResponsesReceived:8558
BIPDirectory_13:localEvictionsReceived:55
BIPDirectory_13:localInvalidateResponsesReceived:385
BIPDirectory_13:localReadsReceived:8747
BIPDirectory_13:localReadResponsesReceived:6381
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:56
BIPDirectory_13:remoteEvictionResponsesReceived:55
BIPDirectory_13:remoteInvalidatesReceived:385
BIPDirectory_13:remoteInvalidateResponsesReceived:339
BIPDirectory_13:remoteReadsReceived:6381
BIPDirectory_13:remoteReadResponsesReceived:7662
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:44
BIPDirectory_13:totalLatency:5412366
BIPDirectory_13:totalReadResponses:7818
BIPDirectory_13:totalLatencySimple:4173816
BIPDirectory_13:totalReadResponsesSimple:8558

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1487
MainMemory_13:WritessReceived:44

ProcessorInterface_14
ProcessorInterface_14:readCount:411230
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:489245

L1_14
L1_14:messagesReceived:509711
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:411230
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1837
L1_14:writeHits:78015
L1_14:writeMisses:7721

L2_14
L2_14:messagesReceived:35060
L2_14:exclusiveReadHits:7721
L2_14:sharedReadHits:1847
L2_14:exclusiveReadMisses:6881
L2_14:sharedReadMisses:908
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:48293
BIPDirectory_14:directoryRequestsReceived:7894
BIPDirectory_14:directoryResponsesReceived:11391
BIPDirectory_14:localEvictionsReceived:42
BIPDirectory_14:localInvalidateResponsesReceived:271
BIPDirectory_14:localReadsReceived:11627
BIPDirectory_14:localReadResponsesReceived:6442
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:41
BIPDirectory_14:remoteEvictionResponsesReceived:40
BIPDirectory_14:remoteInvalidatesReceived:271
BIPDirectory_14:remoteInvalidateResponsesReceived:341
BIPDirectory_14:remoteReadsReceived:6442
BIPDirectory_14:remoteReadResponsesReceived:7783
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:36
BIPDirectory_14:totalLatency:4880963
BIPDirectory_14:totalReadResponses:7562
BIPDirectory_14:totalLatencySimple:4550994
BIPDirectory_14:totalReadResponsesSimple:11391

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1483
MainMemory_14:WritessReceived:36

ProcessorInterface_15
ProcessorInterface_15:readCount:394583
ProcessorInterface_15:writeCount:88336
ProcessorInterface_15:totalOperations:482919

L1_15
L1_15:messagesReceived:505530
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:394583
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2582
L1_15:writeHits:88336
L1_15:writeMisses:7929

L2_15
L2_15:messagesReceived:38288
L2_15:exclusiveReadHits:7929
L2_15:sharedReadHits:2592
L2_15:exclusiveReadMisses:6943
L2_15:sharedReadMisses:1425
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:50423
BIPDirectory_15:directoryRequestsReceived:7956
BIPDirectory_15:directoryResponsesReceived:11778
BIPDirectory_15:localEvictionsReceived:53
BIPDirectory_15:localInvalidateResponsesReceived:588
BIPDirectory_15:localReadsReceived:11964
BIPDirectory_15:localReadResponsesReceived:6605
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:47
BIPDirectory_15:remoteEvictionResponsesReceived:53
BIPDirectory_15:remoteInvalidatesReceived:588
BIPDirectory_15:remoteInvalidateResponsesReceived:340
BIPDirectory_15:remoteReadsReceived:6605
BIPDirectory_15:remoteReadResponsesReceived:7857
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:37
BIPDirectory_15:totalLatency:4991737
BIPDirectory_15:totalReadResponses:8192
BIPDirectory_15:totalLatencySimple:4785235
BIPDirectory_15:totalReadResponsesSimple:11778

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1491
MainMemory_15:WritessReceived:37

ProcessorInterface_16
ProcessorInterface_16:readCount:393548
ProcessorInterface_16:writeCount:82123
ProcessorInterface_16:totalOperations:475671

L1_16
L1_16:messagesReceived:496825
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:393548
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2186
L1_16:writeHits:82123
L1_16:writeMisses:7665

L2_16
L2_16:messagesReceived:35893
L2_16:exclusiveReadHits:7665
L2_16:sharedReadHits:2192
L2_16:exclusiveReadMisses:6780
L2_16:sharedReadMisses:1167
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:47291
BIPDirectory_16:directoryRequestsReceived:7808
BIPDirectory_16:directoryResponsesReceived:10300
BIPDirectory_16:localEvictionsReceived:31
BIPDirectory_16:localInvalidateResponsesReceived:396
BIPDirectory_16:localReadsReceived:10479
BIPDirectory_16:localReadResponsesReceived:6328
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:45
BIPDirectory_16:remoteEvictionResponsesReceived:31
BIPDirectory_16:remoteInvalidatesReceived:396
BIPDirectory_16:remoteInvalidateResponsesReceived:346
BIPDirectory_16:remoteReadsReceived:6328
BIPDirectory_16:remoteReadResponsesReceived:7706
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:39
BIPDirectory_16:totalLatency:4029801
BIPDirectory_16:totalReadResponses:7773
BIPDirectory_16:totalLatencySimple:4430198
BIPDirectory_16:totalReadResponsesSimple:10300

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1491
MainMemory_16:WritessReceived:39

ProcessorInterface_17
ProcessorInterface_17:readCount:441211
ProcessorInterface_17:writeCount:90542
ProcessorInterface_17:totalOperations:531753

L1_17
L1_17:messagesReceived:554829
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:441211
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2921
L1_17:writeHits:90542
L1_17:writeMisses:7946

L2_17
L2_17:messagesReceived:38778
L2_17:exclusiveReadHits:7946
L2_17:sharedReadHits:2927
L2_17:exclusiveReadMisses:6844
L2_17:sharedReadMisses:1833
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:48402
BIPDirectory_17:directoryRequestsReceived:7761
BIPDirectory_17:directoryResponsesReceived:10420
BIPDirectory_17:localEvictionsReceived:66
BIPDirectory_17:localInvalidateResponsesReceived:974
BIPDirectory_17:localReadsReceived:10589
BIPDirectory_17:localReadResponsesReceived:5913
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:49
BIPDirectory_17:remoteEvictionResponsesReceived:66
BIPDirectory_17:remoteInvalidatesReceived:974
BIPDirectory_17:remoteInvalidateResponsesReceived:345
BIPDirectory_17:remoteReadsReceived:5913
BIPDirectory_17:remoteReadResponsesReceived:7662
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:43
BIPDirectory_17:totalLatency:5196395
BIPDirectory_17:totalReadResponses:8514
BIPDirectory_17:totalLatencySimple:4622203
BIPDirectory_17:totalReadResponsesSimple:10420

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1497
MainMemory_17:WritessReceived:43

ProcessorInterface_18
ProcessorInterface_18:readCount:381995
ProcessorInterface_18:writeCount:77962
ProcessorInterface_18:totalOperations:459957

L1_18
L1_18:messagesReceived:479940
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:381995
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1976
L1_18:writeHits:77962
L1_18:writeMisses:7385

L2_18
L2_18:messagesReceived:34052
L2_18:exclusiveReadHits:7385
L2_18:sharedReadHits:1982
L2_18:exclusiveReadMisses:6635
L2_18:sharedReadMisses:1034
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:46482
BIPDirectory_18:directoryRequestsReceived:7977
BIPDirectory_18:directoryResponsesReceived:10236
BIPDirectory_18:localEvictionsReceived:39
BIPDirectory_18:localInvalidateResponsesReceived:266
BIPDirectory_18:localReadsReceived:10410
BIPDirectory_18:localReadResponsesReceived:6050
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:41
BIPDirectory_18:remoteEvictionResponsesReceived:39
BIPDirectory_18:remoteInvalidatesReceived:266
BIPDirectory_18:remoteInvalidateResponsesReceived:348
BIPDirectory_18:remoteReadsReceived:6050
BIPDirectory_18:remoteReadResponsesReceived:7846
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:39
BIPDirectory_18:totalLatency:3906896
BIPDirectory_18:totalReadResponses:7501
BIPDirectory_18:totalLatencySimple:4342513
BIPDirectory_18:totalReadResponsesSimple:10236

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1492
MainMemory_18:WritessReceived:39

ProcessorInterface_19
ProcessorInterface_19:readCount:393540
ProcessorInterface_19:writeCount:82120
ProcessorInterface_19:totalOperations:475660

L1_19
L1_19:messagesReceived:496859
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:393540
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2180
L1_19:writeHits:82120
L1_19:writeMisses:7686

L2_19
L2_19:messagesReceived:36232
L2_19:exclusiveReadHits:7686
L2_19:sharedReadHits:2189
L2_19:exclusiveReadMisses:6899
L2_19:sharedReadMisses:1171
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:49372
BIPDirectory_19:directoryRequestsReceived:7991
BIPDirectory_19:directoryResponsesReceived:11783
BIPDirectory_19:localEvictionsReceived:55
BIPDirectory_19:localInvalidateResponsesReceived:401
BIPDirectory_19:localReadsReceived:12033
BIPDirectory_19:localReadResponsesReceived:6444
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:56
BIPDirectory_19:remoteEvictionResponsesReceived:55
BIPDirectory_19:remoteInvalidatesReceived:401
BIPDirectory_19:remoteInvalidateResponsesReceived:343
BIPDirectory_19:remoteReadsReceived:6444
BIPDirectory_19:remoteReadResponsesReceived:7846
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:42
BIPDirectory_19:totalLatency:5072454
BIPDirectory_19:totalReadResponses:7829
BIPDirectory_19:totalLatencySimple:4691835
BIPDirectory_19:totalReadResponsesSimple:11783

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1497
MainMemory_19:WritessReceived:42

ProcessorInterface_20
ProcessorInterface_20:readCount:414198
ProcessorInterface_20:writeCount:92491
ProcessorInterface_20:totalOperations:506689

L1_20
L1_20:messagesReceived:530634
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:414198
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2891
L1_20:writeHits:92491
L1_20:writeMisses:8214

L2_20
L2_20:messagesReceived:40729
L2_20:exclusiveReadHits:8214
L2_20:sharedReadHits:2898
L2_20:exclusiveReadMisses:7131
L2_20:sharedReadMisses:1563
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:51782
BIPDirectory_20:directoryRequestsReceived:8068
BIPDirectory_20:directoryResponsesReceived:11217
BIPDirectory_20:localEvictionsReceived:95
BIPDirectory_20:localInvalidateResponsesReceived:717
BIPDirectory_20:localReadsReceived:11430
BIPDirectory_20:localReadResponsesReceived:7177
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:46
BIPDirectory_20:remoteEvictionResponsesReceived:94
BIPDirectory_20:remoteInvalidatesReceived:717
BIPDirectory_20:remoteInvalidateResponsesReceived:345
BIPDirectory_20:remoteReadsReceived:7177
BIPDirectory_20:remoteReadResponsesReceived:7951
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:39
BIPDirectory_20:totalLatency:4337745
BIPDirectory_20:totalReadResponses:8487
BIPDirectory_20:totalLatencySimple:4774307
BIPDirectory_20:totalReadResponsesSimple:11217

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1493
MainMemory_20:WritessReceived:39

ProcessorInterface_21
ProcessorInterface_21:readCount:390534
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:466441

L1_21
L1_21:messagesReceived:485890
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:390534
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1855
L1_21:writeHits:75907
L1_21:writeMisses:7316

L2_21
L2_21:messagesReceived:33244
L2_21:exclusiveReadHits:7316
L2_21:sharedReadHits:1861
L2_21:exclusiveReadMisses:6600
L2_21:sharedReadMisses:906
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:47057
BIPDirectory_21:directoryRequestsReceived:7829
BIPDirectory_21:directoryResponsesReceived:11367
BIPDirectory_21:localEvictionsReceived:24
BIPDirectory_21:localInvalidateResponsesReceived:199
BIPDirectory_21:localReadsReceived:11521
BIPDirectory_21:localReadResponsesReceived:6036
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:51
BIPDirectory_21:remoteEvictionResponsesReceived:24
BIPDirectory_21:remoteInvalidatesReceived:199
BIPDirectory_21:remoteInvalidateResponsesReceived:345
BIPDirectory_21:remoteReadsReceived:6036
BIPDirectory_21:remoteReadResponsesReceived:7721
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:44
BIPDirectory_21:totalLatency:3839146
BIPDirectory_21:totalReadResponses:7358
BIPDirectory_21:totalLatencySimple:4468933
BIPDirectory_21:totalReadResponsesSimple:11367

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1494
MainMemory_21:WritessReceived:44

ProcessorInterface_22
ProcessorInterface_22:readCount:384924
ProcessorInterface_22:writeCount:84175
ProcessorInterface_22:totalOperations:469099

L1_22
L1_22:messagesReceived:490476
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:384924
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2259
L1_22:writeHits:84175
L1_22:writeMisses:7655

L2_22
L2_22:messagesReceived:36459
L2_22:exclusiveReadHits:7655
L2_22:sharedReadHits:2269
L2_22:exclusiveReadMisses:6809
L2_22:sharedReadMisses:1300
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:49934
BIPDirectory_22:directoryRequestsReceived:7857
BIPDirectory_22:directoryResponsesReceived:12505
BIPDirectory_22:localEvictionsReceived:89
BIPDirectory_22:localInvalidateResponsesReceived:445
BIPDirectory_22:localReadsReceived:12711
BIPDirectory_22:localReadResponsesReceived:6345
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:52
BIPDirectory_22:remoteEvictionResponsesReceived:84
BIPDirectory_22:remoteInvalidatesReceived:445
BIPDirectory_22:remoteInvalidateResponsesReceived:341
BIPDirectory_22:remoteReadsReceived:6345
BIPDirectory_22:remoteReadResponsesReceived:7750
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:43
BIPDirectory_22:totalLatency:4101013
BIPDirectory_22:totalReadResponses:7913
BIPDirectory_22:totalLatencySimple:4828384
BIPDirectory_22:totalReadResponsesSimple:12505

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1491
MainMemory_22:WritessReceived:43

ProcessorInterface_23
ProcessorInterface_23:readCount:399289
ProcessorInterface_23:writeCount:73857
ProcessorInterface_23:totalOperations:473146

L1_23
L1_23:messagesReceived:492301
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:399289
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1658
L1_23:writeHits:73857
L1_23:writeMisses:7374

L2_23
L2_23:messagesReceived:32826
L2_23:exclusiveReadHits:7374
L2_23:sharedReadHits:1668
L2_23:exclusiveReadMisses:6619
L2_23:sharedReadMisses:775
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:47572
BIPDirectory_23:directoryRequestsReceived:7918
BIPDirectory_23:directoryResponsesReceived:11847
BIPDirectory_23:localEvictionsReceived:27
BIPDirectory_23:localInvalidateResponsesReceived:141
BIPDirectory_23:localReadsReceived:11991
BIPDirectory_23:localReadResponsesReceived:6072
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:53
BIPDirectory_23:remoteEvictionResponsesReceived:27
BIPDirectory_23:remoteInvalidatesReceived:141
BIPDirectory_23:remoteInvalidateResponsesReceived:340
BIPDirectory_23:remoteReadsReceived:6072
BIPDirectory_23:remoteReadResponsesReceived:7807
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:40
BIPDirectory_23:totalLatency:4259975
BIPDirectory_23:totalReadResponses:7260
BIPDirectory_23:totalLatencySimple:4526470
BIPDirectory_23:totalReadResponsesSimple:11847

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1487
MainMemory_23:WritessReceived:40

ProcessorInterface_24
ProcessorInterface_24:readCount:402482
ProcessorInterface_24:writeCount:80065
ProcessorInterface_24:totalOperations:482547

L1_24
L1_24:messagesReceived:503186
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:402482
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2028
L1_24:writeHits:80065
L1_24:writeMisses:7591

L2_24
L2_24:messagesReceived:35270
L2_24:exclusiveReadHits:7591
L2_24:sharedReadHits:2034
L2_24:exclusiveReadMisses:6820
L2_24:sharedReadMisses:1038
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:46243
BIPDirectory_24:directoryRequestsReceived:7870
BIPDirectory_24:directoryResponsesReceived:9247
BIPDirectory_24:localEvictionsReceived:33
BIPDirectory_24:localInvalidateResponsesReceived:333
BIPDirectory_24:localReadsReceived:9424
BIPDirectory_24:localReadResponsesReceived:6368
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:57
BIPDirectory_24:remoteEvictionResponsesReceived:33
BIPDirectory_24:remoteInvalidatesReceived:333
BIPDirectory_24:remoteInvalidateResponsesReceived:342
BIPDirectory_24:remoteReadsReceived:6368
BIPDirectory_24:remoteReadResponsesReceived:7759
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:43
BIPDirectory_24:totalLatency:3988389
BIPDirectory_24:totalReadResponses:7687
BIPDirectory_24:totalLatencySimple:4239706
BIPDirectory_24:totalReadResponsesSimple:9247

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1492
MainMemory_24:WritessReceived:43

ProcessorInterface_25
ProcessorInterface_25:readCount:403633
ProcessorInterface_25:writeCount:86277
ProcessorInterface_25:totalOperations:489910

L1_25
L1_25:messagesReceived:511919
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:403633
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2363
L1_25:writeHits:86277
L1_25:writeMisses:7910

L2_25
L2_25:messagesReceived:37677
L2_25:exclusiveReadHits:7910
L2_25:sharedReadHits:2369
L2_25:exclusiveReadMisses:6989
L2_25:sharedReadMisses:1308
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:48240
BIPDirectory_25:directoryRequestsReceived:7845
BIPDirectory_25:directoryResponsesReceived:9789
BIPDirectory_25:localEvictionsReceived:90
BIPDirectory_25:localInvalidateResponsesReceived:512
BIPDirectory_25:localReadsReceived:9977
BIPDirectory_25:localReadResponsesReceived:6678
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:66
BIPDirectory_25:remoteEvictionResponsesReceived:85
BIPDirectory_25:remoteInvalidatesReceived:512
BIPDirectory_25:remoteInvalidateResponsesReceived:331
BIPDirectory_25:remoteReadsReceived:6678
BIPDirectory_25:remoteReadResponsesReceived:7752
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:49
BIPDirectory_25:totalLatency:4613439
BIPDirectory_25:totalReadResponses:8115
BIPDirectory_25:totalLatencySimple:4450480
BIPDirectory_25:totalReadResponsesSimple:9789

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1497
MainMemory_25:WritessReceived:49

ProcessorInterface_26
ProcessorInterface_26:readCount:421901
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:506135

L1_26
L1_26:messagesReceived:527834
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:421901
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2178
L1_26:writeHits:84234
L1_26:writeMisses:7989

L2_26
L2_26:messagesReceived:37155
L2_26:exclusiveReadHits:7989
L2_26:sharedReadHits:2188
L2_26:exclusiveReadMisses:7024
L2_26:sharedReadMisses:1171
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:51320
BIPDirectory_26:directoryRequestsReceived:7963
BIPDirectory_26:directoryResponsesReceived:12909
BIPDirectory_26:localEvictionsReceived:38
BIPDirectory_26:localInvalidateResponsesReceived:473
BIPDirectory_26:localReadsReceived:13110
BIPDirectory_26:localReadResponsesReceived:6702
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:77
BIPDirectory_26:remoteEvictionResponsesReceived:38
BIPDirectory_26:remoteInvalidatesReceived:473
BIPDirectory_26:remoteInvalidateResponsesReceived:332
BIPDirectory_26:remoteReadsReceived:6702
BIPDirectory_26:remoteReadResponsesReceived:7828
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:52
BIPDirectory_26:totalLatency:4124955
BIPDirectory_26:totalReadResponses:8004
BIPDirectory_26:totalLatencySimple:4905777
BIPDirectory_26:totalReadResponsesSimple:12909

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1529
MainMemory_26:WritessReceived:52

ProcessorInterface_27
ProcessorInterface_27:readCount:399436
ProcessorInterface_27:writeCount:73858
ProcessorInterface_27:totalOperations:473294

L1_27
L1_27:messagesReceived:492708
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:399436
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1686
L1_27:writeHits:73858
L1_27:writeMisses:7437

L2_27
L2_27:messagesReceived:33201
L2_27:exclusiveReadHits:7437
L2_27:sharedReadHits:1696
L2_27:exclusiveReadMisses:6683
L2_27:sharedReadMisses:769
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:46689
BIPDirectory_27:directoryRequestsReceived:7926
BIPDirectory_27:directoryResponsesReceived:10921
BIPDirectory_27:localEvictionsReceived:42
BIPDirectory_27:localInvalidateResponsesReceived:141
BIPDirectory_27:localReadsReceived:11137
BIPDirectory_27:localReadResponsesReceived:6100
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:59
BIPDirectory_27:remoteEvictionResponsesReceived:42
BIPDirectory_27:remoteInvalidatesReceived:141
BIPDirectory_27:remoteInvalidateResponsesReceived:347
BIPDirectory_27:remoteReadsReceived:6100
BIPDirectory_27:remoteReadResponsesReceived:7812
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:46
BIPDirectory_27:totalLatency:4278303
BIPDirectory_27:totalReadResponses:7245
BIPDirectory_27:totalLatencySimple:4377954
BIPDirectory_27:totalReadResponsesSimple:10921

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1536
MainMemory_27:WritessReceived:46

ProcessorInterface_28
ProcessorInterface_28:readCount:390650
ProcessorInterface_28:writeCount:75916
ProcessorInterface_28:totalOperations:466566

L1_28
L1_28:messagesReceived:486359
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:390650
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1826
L1_28:writeHits:75916
L1_28:writeMisses:7483

L2_28
L2_28:messagesReceived:33701
L2_28:exclusiveReadHits:7483
L2_28:sharedReadHits:1831
L2_28:exclusiveReadMisses:6665
L2_28:sharedReadMisses:898
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45207
BIPDirectory_28:directoryRequestsReceived:7879
BIPDirectory_28:directoryResponsesReceived:9212
BIPDirectory_28:localEvictionsReceived:21
BIPDirectory_28:localInvalidateResponsesReceived:198
BIPDirectory_28:localReadsReceived:9346
BIPDirectory_28:localReadResponsesReceived:6100
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:55
BIPDirectory_28:remoteEvictionResponsesReceived:21
BIPDirectory_28:remoteInvalidatesReceived:198
BIPDirectory_28:remoteInvalidateResponsesReceived:343
BIPDirectory_28:remoteReadsReceived:6100
BIPDirectory_28:remoteReadResponsesReceived:7763
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:48
BIPDirectory_28:totalLatency:3872038
BIPDirectory_28:totalReadResponses:7433
BIPDirectory_28:totalLatencySimple:4161180
BIPDirectory_28:totalReadResponsesSimple:9212

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1527
MainMemory_28:WritessReceived:48

ProcessorInterface_29
ProcessorInterface_29:readCount:390715
ProcessorInterface_29:writeCount:75911
ProcessorInterface_29:totalOperations:466626

L1_29
L1_29:messagesReceived:486237
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:390715
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1842
L1_29:writeHits:75911
L1_29:writeMisses:7375

L2_29
L2_29:messagesReceived:33488
L2_29:exclusiveReadHits:7375
L2_29:sharedReadHits:1849
L2_29:exclusiveReadMisses:6644
L2_29:sharedReadMisses:899
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:46324
BIPDirectory_29:directoryRequestsReceived:7948
BIPDirectory_29:directoryResponsesReceived:10346
BIPDirectory_29:localEvictionsReceived:21
BIPDirectory_29:localInvalidateResponsesReceived:203
BIPDirectory_29:localReadsReceived:10542
BIPDirectory_29:localReadResponsesReceived:6082
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:50
BIPDirectory_29:remoteEvictionResponsesReceived:21
BIPDirectory_29:remoteInvalidatesReceived:203
BIPDirectory_29:remoteInvalidateResponsesReceived:351
BIPDirectory_29:remoteReadsReceived:6082
BIPDirectory_29:remoteReadResponsesReceived:7833
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:47
BIPDirectory_29:totalLatency:4358527
BIPDirectory_29:totalReadResponses:7354
BIPDirectory_29:totalLatencySimple:4321534
BIPDirectory_29:totalReadResponsesSimple:10346

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1524
MainMemory_29:WritessReceived:47

ProcessorInterface_30
ProcessorInterface_30:readCount:402224
ProcessorInterface_30:writeCount:80071
ProcessorInterface_30:totalOperations:482295

L1_30
L1_30:messagesReceived:503059
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:402224
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2046
L1_30:writeHits:80071
L1_30:writeMisses:7663

L2_30
L2_30:messagesReceived:35397
L2_30:exclusiveReadHits:7663
L2_30:sharedReadHits:2046
L2_30:exclusiveReadMisses:6826
L2_30:sharedReadMisses:1038
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:44758
BIPDirectory_30:directoryRequestsReceived:8047
BIPDirectory_30:directoryResponsesReceived:7617
BIPDirectory_30:localEvictionsReceived:31
BIPDirectory_30:localInvalidateResponsesReceived:325
BIPDirectory_30:localReadsReceived:7893
BIPDirectory_30:localReadResponsesReceived:6383
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:53
BIPDirectory_30:remoteEvictionResponsesReceived:30
BIPDirectory_30:remoteInvalidatesReceived:325
BIPDirectory_30:remoteInvalidateResponsesReceived:352
BIPDirectory_30:remoteReadsReceived:6383
BIPDirectory_30:remoteReadResponsesReceived:7901
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:43
BIPDirectory_30:totalLatency:7327914
BIPDirectory_30:totalReadResponses:7588
BIPDirectory_30:totalLatencySimple:3937591
BIPDirectory_30:totalReadResponsesSimple:7617

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1524
MainMemory_30:WritessReceived:43

ProcessorInterface_31
ProcessorInterface_31:readCount:390685
ProcessorInterface_31:writeCount:75913
ProcessorInterface_31:totalOperations:466598

L1_31
L1_31:messagesReceived:486141
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:390685
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1815
L1_31:writeHits:75913
L1_31:writeMisses:7370

L2_31
L2_31:messagesReceived:33359
L2_31:exclusiveReadHits:7370
L2_31:sharedReadHits:1823
L2_31:exclusiveReadMisses:6603
L2_31:sharedReadMisses:894
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47624
BIPDirectory_31:directoryRequestsReceived:8042
BIPDirectory_31:directoryResponsesReceived:11637
BIPDirectory_31:localEvictionsReceived:33
BIPDirectory_31:localInvalidateResponsesReceived:203
BIPDirectory_31:localReadsReceived:11862
BIPDirectory_31:localReadResponsesReceived:6046
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:40
BIPDirectory_31:remoteEvictionResponsesReceived:29
BIPDirectory_31:remoteInvalidatesReceived:203
BIPDirectory_31:remoteInvalidateResponsesReceived:354
BIPDirectory_31:remoteReadsReceived:6046
BIPDirectory_31:remoteReadResponsesReceived:7927
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:40
BIPDirectory_31:totalLatency:5701448
BIPDirectory_31:totalReadResponses:7280
BIPDirectory_31:totalLatencySimple:4499878
BIPDirectory_31:totalReadResponsesSimple:11637

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1521
MainMemory_31:WritessReceived:40

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12802563
TotalCache:totalL1CacheSharedReadMisses:67000
TotalCache:totalL1CacheWriteHits:2578952
TotalCache:totalL1CacheWriteMisses:243948
TotalCache:totalL2CacheExclusiveReadHits:243945
TotalCache:totalL2CacheExclusiveReadMisses:217041
TotalCache:totalL2CacheSharedReadHits:67216
TotalCache:totalL2CacheSharedReadMisses:35048
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243945
TotalCache:totalCacheExclusiveReadMisses:217041
TotalCache:totalCacheSharedReadHits:12869779
TotalCache:totalCacheSharedReadMisses:102048
TotalCache:totalCacheWriteHits:2578952
TotalCache:totalCacheWriteMisses:243948

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:150866933
TotalDirectory:totalReadResponses:246031
TotalDirectory:totalLatencySimple:141276566
TotalDirectory:totalReadResponsesSimple:332143
TotalDirectory:averageWaitTime:613
TotalDirectory:averageWaitTimeSimple:425

EndGroup #
