Group string ReportFileName results/radix-bip-4-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130916

TotalRunTime
TotalRunTime:TotalRunTime:43104919

Network
Network:TotalMessagesReceived:163866
Network:AverageLatency:147.435

ProcessorInterface_0
ProcessorInterface_0:readCount:2604684
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3084487

L1_0
L1_0:messagesReceived:3197188
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2604684
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17549
L1_0:writeHits:479803
L1_0:writeMisses:35142

L2_0
L2_0:messagesReceived:139285
L2_0:exclusiveReadHits:35142
L2_0:sharedReadHits:17549
L2_0:exclusiveReadMisses:13704
L2_0:sharedReadMisses:3662
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:76177
BIPDirectory_0:directoryRequestsReceived:16746
BIPDirectory_0:directoryResponsesReceived:14005
BIPDirectory_0:localEvictionsReceived:4
BIPDirectory_0:localInvalidateResponsesReceived:437
BIPDirectory_0:localReadsReceived:17380
BIPDirectory_0:localReadResponsesReceived:8773
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:4
BIPDirectory_0:remoteInvalidatesReceived:437
BIPDirectory_0:remoteInvalidateResponsesReceived:214
BIPDirectory_0:remoteReadsReceived:8773
BIPDirectory_0:remoteReadResponsesReceived:16726
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:18
BIPDirectory_0:totalLatency:183707794
BIPDirectory_0:totalReadResponses:13991

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8603
MainMemory_0:WritessReceived:18

ProcessorInterface_1
ProcessorInterface_1:readCount:2602571
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3075790

L1_1
L1_1:messagesReceived:3187311
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2602571
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17270
L1_1:writeHits:473219
L1_1:writeMisses:35001

L2_1
L2_1:messagesReceived:136772
L2_1:exclusiveReadHits:35001
L2_1:sharedReadHits:17271
L2_1:exclusiveReadMisses:13413
L2_1:sharedReadMisses:3332
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:75969
BIPDirectory_1:directoryRequestsReceived:17694
BIPDirectory_1:directoryResponsesReceived:13407
BIPDirectory_1:localEvictionsReceived:36
BIPDirectory_1:localInvalidateResponsesReceived:189
BIPDirectory_1:localReadsReceived:16763
BIPDirectory_1:localReadResponsesReceived:8253
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:16
BIPDirectory_1:remoteEvictionResponsesReceived:27
BIPDirectory_1:remoteInvalidatesReceived:189
BIPDirectory_1:remoteInvalidateResponsesReceived:654
BIPDirectory_1:remoteReadsReceived:8253
BIPDirectory_1:remoteReadResponsesReceived:17632
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:454
BIPDirectory_1:totalLatency:144588785
BIPDirectory_1:totalReadResponses:13389

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8601
MainMemory_1:WritessReceived:454

ProcessorInterface_2
ProcessorInterface_2:readCount:2591253
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066512

L1_2
L1_2:messagesReceived:3177538
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591253
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17345
L1_2:writeHits:475259
L1_2:writeMisses:34572

L2_2
L2_2:messagesReceived:136830
L2_2:exclusiveReadHits:34572
L2_2:sharedReadHits:17348
L2_2:exclusiveReadMisses:13537
L2_2:sharedReadMisses:3462
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:75310
BIPDirectory_2:directoryRequestsReceived:17024
BIPDirectory_2:directoryResponsesReceived:13659
BIPDirectory_2:localEvictionsReceived:22
BIPDirectory_2:localInvalidateResponsesReceived:250
BIPDirectory_2:localReadsReceived:17040
BIPDirectory_2:localReadResponsesReceived:8512
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:19
BIPDirectory_2:remoteEvictionResponsesReceived:18
BIPDirectory_2:remoteInvalidatesReceived:250
BIPDirectory_2:remoteInvalidateResponsesReceived:210
BIPDirectory_2:remoteReadsReceived:8512
BIPDirectory_2:remoteReadResponsesReceived:17006
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20
BIPDirectory_2:totalLatency:244728288
BIPDirectory_2:totalReadResponses:13619

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8604
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:2610952
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3090392

L1_3
L1_3:messagesReceived:3202351
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2610952
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17434
L1_3:writeHits:479440
L1_3:writeMisses:35083

L2_3
L2_3:messagesReceived:137659
L2_3:exclusiveReadHits:35083
L2_3:sharedReadHits:17435
L2_3:exclusiveReadMisses:13435
L2_3:sharedReadMisses:3637
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:74626
BIPDirectory_3:directoryRequestsReceived:16817
BIPDirectory_3:directoryResponsesReceived:13769
BIPDirectory_3:localEvictionsReceived:13
BIPDirectory_3:localInvalidateResponsesReceived:417
BIPDirectory_3:localReadsReceived:17089
BIPDirectory_3:localReadResponsesReceived:8187
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:24
BIPDirectory_3:remoteEvictionResponsesReceived:10
BIPDirectory_3:remoteInvalidatesReceived:417
BIPDirectory_3:remoteInvalidateResponsesReceived:215
BIPDirectory_3:remoteReadsReceived:8187
BIPDirectory_3:remoteReadResponsesReceived:16767
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:25
BIPDirectory_3:totalLatency:203200392
BIPDirectory_3:totalReadResponses:13753

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8611
MainMemory_3:WritessReceived:25

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10409460
TotalCache:totalL1CacheSharedReadMisses:69598
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:139798
TotalCache:totalL2CacheExclusiveReadHits:139798
TotalCache:totalL2CacheExclusiveReadMisses:54089
TotalCache:totalL2CacheSharedReadHits:69603
TotalCache:totalL2CacheSharedReadMisses:14093
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139798
TotalCache:totalCacheExclusiveReadMisses:54089
TotalCache:totalCacheSharedReadHits:10479063
TotalCache:totalCacheSharedReadMisses:83691
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:139798

TotalDirectory
TotalDirectory:totalLatency:776225259
TotalDirectory:totalReadResponses:54752
TotalDirectory:averageWaitTime:14177

EndGroup #
