Group string ReportFileName results/radix-bip-32-128-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030746

TotalRunTime
TotalRunTime:TotalRunTime:7480816

Network
Network:TotalMessagesReceived:947996
Network:AverageLatency:224.097

ProcessorInterface_0
ProcessorInterface_0:readCount:430979
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:505216

L1_0
L1_0:messagesReceived:520405
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:430979
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:985
L1_0:writeHits:74237
L1_0:writeMisses:6808

L2_0
L2_0:messagesReceived:28733
L2_0:exclusiveReadHits:6808
L2_0:sharedReadHits:986
L2_0:exclusiveReadMisses:6595
L2_0:sharedReadMisses:791
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42371
BIPDirectory_0:directoryRequestsReceived:7846
BIPDirectory_0:directoryResponsesReceived:7279
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:131
BIPDirectory_0:localReadsReceived:7447
BIPDirectory_0:localReadResponsesReceived:6026
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:131
BIPDirectory_0:remoteInvalidateResponsesReceived:356
BIPDirectory_0:remoteReadsReceived:6026
BIPDirectory_0:remoteReadResponsesReceived:7644
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1487
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:449211
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:521026

L1_1
L1_1:messagesReceived:535904
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:449211
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:813
L1_1:writeHits:71812
L1_1:writeMisses:6823

L2_1
L2_1:messagesReceived:28223
L2_1:exclusiveReadHits:6820
L2_1:sharedReadHits:814
L2_1:exclusiveReadMisses:6613
L2_1:sharedReadMisses:636
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:42680
BIPDirectory_1:directoryRequestsReceived:7934
BIPDirectory_1:directoryResponsesReceived:7441
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:66
BIPDirectory_1:localReadsReceived:7587
BIPDirectory_1:localReadResponsesReceived:6029
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:66
BIPDirectory_1:remoteInvalidateResponsesReceived:367
BIPDirectory_1:remoteReadsReceived:6029
BIPDirectory_1:remoteReadResponsesReceived:7812
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1492
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:409563
ProcessorInterface_2:writeCount:75910
ProcessorInterface_2:totalOperations:485473

L1_2
L1_2:messagesReceived:501299
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:409563
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1129
L1_2:writeHits:75910
L1_2:writeMisses:6887

L2_2
L2_2:messagesReceived:29627
L2_2:exclusiveReadHits:6887
L2_2:sharedReadHits:1132
L2_2:exclusiveReadMisses:6639
L2_2:sharedReadMisses:897
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43795
BIPDirectory_2:directoryRequestsReceived:7972
BIPDirectory_2:directoryResponsesReceived:8205
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:198
BIPDirectory_2:localReadsReceived:8413
BIPDirectory_2:localReadResponsesReceived:6064
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:198
BIPDirectory_2:remoteInvalidateResponsesReceived:363
BIPDirectory_2:remoteReadsReceived:6064
BIPDirectory_2:remoteReadResponsesReceived:7747
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1490
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:426503
ProcessorInterface_3:writeCount:80063
ProcessorInterface_3:totalOperations:506566

L1_3
L1_3:messagesReceived:522989
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:426503
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1304
L1_3:writeHits:80063
L1_3:writeMisses:6945

L2_3
L2_3:messagesReceived:30811
L2_3:exclusiveReadHits:6945
L2_3:sharedReadHits:1312
L2_3:exclusiveReadMisses:6732
L2_3:sharedReadMisses:1034
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:44277
BIPDirectory_3:directoryRequestsReceived:7843
BIPDirectory_3:directoryResponsesReceived:7778
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:334
BIPDirectory_3:localReadsReceived:7964
BIPDirectory_3:localReadResponsesReceived:6280
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:334
BIPDirectory_3:remoteInvalidateResponsesReceived:363
BIPDirectory_3:remoteReadsReceived:6280
BIPDirectory_3:remoteReadResponsesReceived:7734
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1484
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:436333
ProcessorInterface_4:writeCount:86279
ProcessorInterface_4:totalOperations:522612

L1_4
L1_4:messagesReceived:540338
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:436333
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1676
L1_4:writeHits:86279
L1_4:writeMisses:7226

L2_4
L2_4:messagesReceived:33137
L2_4:exclusiveReadHits:7226
L2_4:sharedReadHits:1689
L2_4:exclusiveReadMisses:6902
L2_4:sharedReadMisses:1302
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:46555
BIPDirectory_4:directoryRequestsReceived:8372
BIPDirectory_4:directoryResponsesReceived:8483
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:533
BIPDirectory_4:localReadsReceived:8853
BIPDirectory_4:localReadResponsesReceived:6661
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:533
BIPDirectory_4:remoteInvalidateResponsesReceived:376
BIPDirectory_4:remoteReadsReceived:6661
BIPDirectory_4:remoteReadResponsesReceived:7911
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1494
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:388382
ProcessorInterface_5:writeCount:84170
ProcessorInterface_5:totalOperations:472552

L1_5
L1_5:messagesReceived:489754
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:388382
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1632
L1_5:writeHits:84170
L1_5:writeMisses:6981

L2_5
L2_5:messagesReceived:31890
L2_5:exclusiveReadHits:6981
L2_5:sharedReadHits:1642
L2_5:exclusiveReadMisses:6690
L2_5:sharedReadMisses:1289
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:45709
BIPDirectory_5:directoryRequestsReceived:7872
BIPDirectory_5:directoryResponsesReceived:8908
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:465
BIPDirectory_5:localReadsReceived:9110
BIPDirectory_5:localReadResponsesReceived:6234
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:465
BIPDirectory_5:remoteInvalidateResponsesReceived:365
BIPDirectory_5:remoteReadsReceived:6234
BIPDirectory_5:remoteReadResponsesReceived:7726
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1510
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:430288
ProcessorInterface_6:writeCount:92485
ProcessorInterface_6:totalOperations:522773

L1_6
L1_6:messagesReceived:542337
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:430288
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2044
L1_6:writeHits:92485
L1_6:writeMisses:7670

L2_6
L2_6:messagesReceived:36257
L2_6:exclusiveReadHits:7670
L2_6:sharedReadHits:2063
L2_6:exclusiveReadMisses:7120
L2_6:sharedReadMisses:1560
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:49393
BIPDirectory_6:directoryRequestsReceived:8108
BIPDirectory_6:directoryResponsesReceived:9350
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:734
BIPDirectory_6:localReadsReceived:9738
BIPDirectory_6:localReadResponsesReceived:7260
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:734
BIPDirectory_6:remoteInvalidateResponsesReceived:377
BIPDirectory_6:remoteReadsReceived:7260
BIPDirectory_6:remoteReadResponsesReceived:7888
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1493
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:373429
ProcessorInterface_7:writeCount:80006
ProcessorInterface_7:totalOperations:453435

L1_7
L1_7:messagesReceived:469579
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:373429
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1465
L1_7:writeHits:80006
L1_7:writeMisses:6704

L2_7
L2_7:messagesReceived:30130
L2_7:exclusiveReadHits:6704
L2_7:sharedReadHits:1471
L2_7:exclusiveReadMisses:6534
L2_7:sharedReadMisses:1161
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:44326
BIPDirectory_7:directoryRequestsReceived:7946
BIPDirectory_7:directoryResponsesReceived:8472
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:333
BIPDirectory_7:localReadsReceived:8655
BIPDirectory_7:localReadResponsesReceived:5952
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:333
BIPDirectory_7:remoteInvalidateResponsesReceived:353
BIPDirectory_7:remoteReadsReceived:5952
BIPDirectory_7:remoteReadResponsesReceived:7776
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1486
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:419683
ProcessorInterface_8:writeCount:86267
ProcessorInterface_8:totalOperations:505950

L1_8
L1_8:messagesReceived:523691
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:419683
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1655
L1_8:writeHits:86267
L1_8:writeMisses:7268

L2_8
L2_8:messagesReceived:33122
L2_8:exclusiveReadHits:7268
L2_8:sharedReadHits:1669
L2_8:exclusiveReadMisses:6913
L2_8:sharedReadMisses:1295
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:46405
BIPDirectory_8:directoryRequestsReceived:7782
BIPDirectory_8:directoryResponsesReceived:8548
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:535
BIPDirectory_8:localReadsReceived:8760
BIPDirectory_8:localReadResponsesReceived:6624
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:535
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6624
BIPDirectory_8:remoteReadResponsesReceived:7697
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1479
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:391876
ProcessorInterface_9:writeCount:77959
ProcessorInterface_9:totalOperations:469835

L1_9
L1_9:messagesReceived:485582
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:391876
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1294
L1_9:writeHits:77959
L1_9:writeMisses:6725

L2_9
L2_9:messagesReceived:29597
L2_9:exclusiveReadHits:6725
L2_9:sharedReadHits:1301
L2_9:exclusiveReadMisses:6571
L2_9:sharedReadMisses:1028
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43819
BIPDirectory_9:directoryRequestsReceived:7819
BIPDirectory_9:directoryResponsesReceived:8341
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:267
BIPDirectory_9:localReadsReceived:8560
BIPDirectory_9:localReadResponsesReceived:5977
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:267
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:5977
BIPDirectory_9:remoteReadResponsesReceived:7717
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1471
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:467601
ProcessorInterface_10:writeCount:90433
ProcessorInterface_10:totalOperations:558034

L1_10
L1_10:messagesReceived:576625
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:467601
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1876
L1_10:writeHits:90433
L1_10:writeMisses:7433

L2_10
L2_10:messagesReceived:34361
L2_10:exclusiveReadHits:7433
L2_10:sharedReadHits:1891
L2_10:exclusiveReadMisses:6914
L2_10:sharedReadMisses:1430
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:47357
BIPDirectory_10:directoryRequestsReceived:7977
BIPDirectory_10:directoryResponsesReceived:8936
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:666
BIPDirectory_10:localReadsReceived:9140
BIPDirectory_10:localReadResponsesReceived:6745
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:666
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:6745
BIPDirectory_10:remoteReadResponsesReceived:7661
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1477
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:430274
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:504131

L1_11
L1_11:messagesReceived:519313
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:430274
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:959
L1_11:writeHits:73857
L1_11:writeMisses:6812

L2_11
L2_11:messagesReceived:28711
L2_11:exclusiveReadHits:6812
L2_11:sharedReadHits:960
L2_11:exclusiveReadMisses:6623
L2_11:sharedReadMisses:764
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:64763
BIPDirectory_11:directoryRequestsReceived:29919
BIPDirectory_11:directoryResponsesReceived:7233
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:131
BIPDirectory_11:localReadsReceived:7431
BIPDirectory_11:localReadResponsesReceived:6010
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:131
BIPDirectory_11:remoteInvalidateResponsesReceived:508
BIPDirectory_11:remoteReadsReceived:6010
BIPDirectory_11:remoteReadResponsesReceived:8044
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:12

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1622
MainMemory_11:WritessReceived:12

ProcessorInterface_12
ProcessorInterface_12:readCount:411663
ProcessorInterface_12:writeCount:75905
ProcessorInterface_12:totalOperations:487568

L1_12
L1_12:messagesReceived:502947
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:411663
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1144
L1_12:writeHits:75905
L1_12:writeMisses:6719

L2_12
L2_12:messagesReceived:28962
L2_12:exclusiveReadHits:6719
L2_12:sharedReadHits:1152
L2_12:exclusiveReadMisses:6523
L2_12:sharedReadMisses:902
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43231
BIPDirectory_12:directoryRequestsReceived:8000
BIPDirectory_12:directoryResponsesReceived:8022
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:204
BIPDirectory_12:localReadsReceived:8240
BIPDirectory_12:localReadResponsesReceived:5946
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:204
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:5946
BIPDirectory_12:remoteReadResponsesReceived:7760
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1472
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:392317
ProcessorInterface_13:writeCount:77954
ProcessorInterface_13:totalOperations:470271

L1_13
L1_13:messagesReceived:486325
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:392317
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1343
L1_13:writeHits:77954
L1_13:writeMisses:6790

L2_13
L2_13:messagesReceived:29999
L2_13:exclusiveReadHits:6790
L2_13:sharedReadHits:1350
L2_13:exclusiveReadMisses:6611
L2_13:sharedReadMisses:1032
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:44104
BIPDirectory_13:directoryRequestsReceived:7928
BIPDirectory_13:directoryResponsesReceived:8537
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:268
BIPDirectory_13:localReadsReceived:8735
BIPDirectory_13:localReadResponsesReceived:6027
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:268
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6027
BIPDirectory_13:remoteReadResponsesReceived:7672
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1475
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:445642
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:523663

L1_14
L1_14:messagesReceived:539751
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:445642
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1140
L1_14:writeHits:78021
L1_14:writeMisses:7026

L2_14
L2_14:messagesReceived:30418
L2_14:exclusiveReadHits:7026
L2_14:sharedReadHits:1151
L2_14:exclusiveReadMisses:6801
L2_14:sharedReadMisses:899
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:44922
BIPDirectory_14:directoryRequestsReceived:7802
BIPDirectory_14:directoryResponsesReceived:8681
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:272
BIPDirectory_14:localReadsReceived:8914
BIPDirectory_14:localReadResponsesReceived:6347
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:272
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:6347
BIPDirectory_14:remoteReadResponsesReceived:7689
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1471
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:476421
ProcessorInterface_15:writeCount:96638
ProcessorInterface_15:totalOperations:573059

L1_15
L1_15:messagesReceived:593498
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:476421
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2273
L1_15:writeHits:96638
L1_15:writeMisses:7919

L2_15
L2_15:messagesReceived:38033
L2_15:exclusiveReadHits:7919
L2_15:sharedReadHits:2295
L2_15:exclusiveReadMisses:7229
L2_15:sharedReadMisses:1690
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:51580
BIPDirectory_15:directoryRequestsReceived:8081
BIPDirectory_15:directoryResponsesReceived:9786
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:867
BIPDirectory_15:localReadsReceived:9990
BIPDirectory_15:localReadResponsesReceived:7786
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:867
BIPDirectory_15:remoteInvalidateResponsesReceived:351
BIPDirectory_15:remoteReadsReceived:7786
BIPDirectory_15:remoteReadResponsesReceived:7841
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1478
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:410678
ProcessorInterface_16:writeCount:75905
ProcessorInterface_16:totalOperations:486583

L1_16
L1_16:messagesReceived:502063
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:410678
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1117
L1_16:writeHits:75905
L1_16:writeMisses:6797

L2_16
L2_16:messagesReceived:29252
L2_16:exclusiveReadHits:6797
L2_16:sharedReadHits:1123
L2_16:exclusiveReadMisses:6624
L2_16:sharedReadMisses:896
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:4
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:43028
BIPDirectory_16:directoryRequestsReceived:7823
BIPDirectory_16:directoryResponsesReceived:7808
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:202
BIPDirectory_16:localReadsReceived:8088
BIPDirectory_16:localReadResponsesReceived:6044
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:202
BIPDirectory_16:remoteInvalidateResponsesReceived:352
BIPDirectory_16:remoteReadsReceived:6044
BIPDirectory_16:remoteReadResponsesReceived:7674
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1483
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:407642
ProcessorInterface_17:writeCount:82110
ProcessorInterface_17:totalOperations:489752

L1_17
L1_17:messagesReceived:506980
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:407642
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1500
L1_17:writeHits:82110
L1_17:writeMisses:7135

L2_17
L2_17:messagesReceived:32044
L2_17:exclusiveReadHits:7135
L2_17:sharedReadHits:1511
L2_17:exclusiveReadMisses:6848
L2_17:sharedReadMisses:1165
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:4
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:45273
BIPDirectory_17:directoryRequestsReceived:7809
BIPDirectory_17:directoryResponsesReceived:8701
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:402
BIPDirectory_17:localReadsReceived:9039
BIPDirectory_17:localReadResponsesReceived:6390
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:402
BIPDirectory_17:remoteInvalidateResponsesReceived:352
BIPDirectory_17:remoteReadsReceived:6390
BIPDirectory_17:remoteReadResponsesReceived:7633
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1480
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:406219
ProcessorInterface_18:writeCount:82117
ProcessorInterface_18:totalOperations:488336

L1_18
L1_18:messagesReceived:505036
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:406219
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1466
L1_18:writeHits:82117
L1_18:writeMisses:6954

L2_18
L2_18:messagesReceived:31261
L2_18:exclusiveReadHits:6954
L2_18:sharedReadHits:1477
L2_18:exclusiveReadMisses:6723
L2_18:sharedReadMisses:1167
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:4
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:45210
BIPDirectory_18:directoryRequestsReceived:8084
BIPDirectory_18:directoryResponsesReceived:8328
BIPDirectory_18:localEvictionsReceived:0
BIPDirectory_18:localInvalidateResponsesReceived:403
BIPDirectory_18:localReadsReceived:8532
BIPDirectory_18:localReadResponsesReceived:6257
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:0
BIPDirectory_18:remoteInvalidatesReceived:403
BIPDirectory_18:remoteInvalidateResponsesReceived:358
BIPDirectory_18:remoteReadsReceived:6257
BIPDirectory_18:remoteReadResponsesReceived:7835
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1488
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:426468
ProcessorInterface_19:writeCount:80065
ProcessorInterface_19:totalOperations:506533

L1_19
L1_19:messagesReceived:523088
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:426468
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1310
L1_19:writeHits:80065
L1_19:writeMisses:7020

L2_19
L2_19:messagesReceived:31077
L2_19:exclusiveReadHits:7020
L2_19:sharedReadHits:1322
L2_19:exclusiveReadMisses:6805
L2_19:sharedReadMisses:1027
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:4
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:45030
BIPDirectory_19:directoryRequestsReceived:8036
BIPDirectory_19:directoryResponsesReceived:8446
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:338
BIPDirectory_19:localReadsReceived:8778
BIPDirectory_19:localReadResponsesReceived:6340
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:338
BIPDirectory_19:remoteInvalidateResponsesReceived:353
BIPDirectory_19:remoteReadsReceived:6340
BIPDirectory_19:remoteReadResponsesReceived:7806
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1491
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:429381
ProcessorInterface_20:writeCount:73858
ProcessorInterface_20:totalOperations:503239

L1_20
L1_20:messagesReceived:518280
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:429381
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:973
L1_20:writeHits:73858
L1_20:writeMisses:6711

L2_20
L2_20:messagesReceived:28425
L2_20:exclusiveReadHits:6711
L2_20:sharedReadHits:980
L2_20:exclusiveReadMisses:6527
L2_20:sharedReadMisses:769
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:4
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:43486
BIPDirectory_20:directoryRequestsReceived:8178
BIPDirectory_20:directoryResponsesReceived:8347
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:138
BIPDirectory_20:localReadsReceived:8610
BIPDirectory_20:localReadResponsesReceived:5943
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:138
BIPDirectory_20:remoteInvalidateResponsesReceived:352
BIPDirectory_20:remoteReadsReceived:5943
BIPDirectory_20:remoteReadResponsesReceived:7888
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1487
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:474701
ProcessorInterface_21:writeCount:90529
ProcessorInterface_21:totalOperations:565230

L1_21
L1_21:messagesReceived:584419
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:474701
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2327
L1_21:writeHits:90529
L1_21:writeMisses:7385

L2_21
L2_21:messagesReceived:34933
L2_21:exclusiveReadHits:7385
L2_21:sharedReadHits:2335
L2_21:exclusiveReadMisses:6790
L2_21:sharedReadMisses:1824
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:4
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:46875
BIPDirectory_21:directoryRequestsReceived:7852
BIPDirectory_21:directoryResponsesReceived:8685
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:983
BIPDirectory_21:localReadsReceived:8900
BIPDirectory_21:localReadResponsesReceived:6139
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:983
BIPDirectory_21:remoteInvalidateResponsesReceived:356
BIPDirectory_21:remoteReadsReceived:6139
BIPDirectory_21:remoteReadResponsesReceived:7723
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1486
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:410770
ProcessorInterface_22:writeCount:75908
ProcessorInterface_22:totalOperations:486678

L1_22
L1_22:messagesReceived:502268
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:410770
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1132
L1_22:writeHits:75908
L1_22:writeMisses:6803

L2_22
L2_22:messagesReceived:29352
L2_22:exclusiveReadHits:6803
L2_22:sharedReadHits:1138
L2_22:exclusiveReadMisses:6619
L2_22:sharedReadMisses:900
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:4
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:43229
BIPDirectory_22:directoryRequestsReceived:8050
BIPDirectory_22:directoryResponsesReceived:7881
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:202
BIPDirectory_22:localReadsReceived:8101
BIPDirectory_22:localReadResponsesReceived:6035
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:202
BIPDirectory_22:remoteInvalidateResponsesReceived:352
BIPDirectory_22:remoteReadsReceived:6035
BIPDirectory_22:remoteReadResponsesReceived:7703
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1487
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:410442
ProcessorInterface_23:writeCount:75907
ProcessorInterface_23:totalOperations:486349

L1_23
L1_23:messagesReceived:501840
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:410442
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1094
L1_23:writeHits:75907
L1_23:writeMisses:6758

L2_23
L2_23:messagesReceived:29139
L2_23:exclusiveReadHits:6758
L2_23:sharedReadHits:1100
L2_23:exclusiveReadMisses:6568
L2_23:sharedReadMisses:895
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:4
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:43095
BIPDirectory_23:directoryRequestsReceived:7858
BIPDirectory_23:directoryResponsesReceived:7804
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:202
BIPDirectory_23:localReadsReceived:8019
BIPDirectory_23:localReadResponsesReceived:5977
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:202
BIPDirectory_23:remoteInvalidateResponsesReceived:352
BIPDirectory_23:remoteReadsReceived:5977
BIPDirectory_23:remoteReadResponsesReceived:7754
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1484
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:407851
ProcessorInterface_24:writeCount:82113
ProcessorInterface_24:totalOperations:489964

L1_24
L1_24:messagesReceived:506998
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:407851
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1456
L1_24:writeHits:82113
L1_24:writeMisses:7072

L2_24
L2_24:messagesReceived:31721
L2_24:exclusiveReadHits:7072
L2_24:sharedReadHits:1460
L2_24:exclusiveReadMisses:6798
L2_24:sharedReadMisses:1160
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:4
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44840
BIPDirectory_24:directoryRequestsReceived:8062
BIPDirectory_24:directoryResponsesReceived:8026
BIPDirectory_24:localEvictionsReceived:0
BIPDirectory_24:localInvalidateResponsesReceived:395
BIPDirectory_24:localReadsReceived:8237
BIPDirectory_24:localReadResponsesReceived:6330
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:0
BIPDirectory_24:remoteInvalidatesReceived:395
BIPDirectory_24:remoteInvalidateResponsesReceived:358
BIPDirectory_24:remoteReadsReceived:6330
BIPDirectory_24:remoteReadResponsesReceived:7723
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1482
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:429895
ProcessorInterface_25:writeCount:73858
ProcessorInterface_25:totalOperations:503753

L1_25
L1_25:messagesReceived:518935
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:429895
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:992
L1_25:writeHits:73858
L1_25:writeMisses:6752

L2_25
L2_25:messagesReceived:28626
L2_25:exclusiveReadHits:6752
L2_25:sharedReadHits:998
L2_25:exclusiveReadMisses:6553
L2_25:sharedReadMisses:772
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:4
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:42916
BIPDirectory_25:directoryRequestsReceived:7987
BIPDirectory_25:directoryResponsesReceived:7830
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:136
BIPDirectory_25:localReadsReceived:8014
BIPDirectory_25:localReadResponsesReceived:5977
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:136
BIPDirectory_25:remoteInvalidateResponsesReceived:352
BIPDirectory_25:remoteReadsReceived:5977
BIPDirectory_25:remoteReadResponsesReceived:7735
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1483
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:455837
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:540071

L1_26
L1_26:messagesReceived:557666
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:455837
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1541
L1_26:writeHits:84234
L1_26:writeMisses:7324

L2_26
L2_26:messagesReceived:32786
L2_26:exclusiveReadHits:7324
L2_26:sharedReadHits:1558
L2_26:exclusiveReadMisses:6965
L2_26:sharedReadMisses:1165
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:4
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46865
BIPDirectory_26:directoryRequestsReceived:7950
BIPDirectory_26:directoryResponsesReceived:9073
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:473
BIPDirectory_26:localReadsReceived:9275
BIPDirectory_26:localReadResponsesReceived:6571
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:473
BIPDirectory_26:remoteInvalidateResponsesReceived:352
BIPDirectory_26:remoteReadsReceived:6571
BIPDirectory_26:remoteReadResponsesReceived:7786
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1519
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:390989
ProcessorInterface_27:writeCount:77960
ProcessorInterface_27:totalOperations:468949

L1_27
L1_27:messagesReceived:484888
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:390989
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1312
L1_27:writeHits:77960
L1_27:writeMisses:6741

L2_27
L2_27:messagesReceived:29718
L2_27:exclusiveReadHits:6741
L2_27:sharedReadHits:1318
L2_27:exclusiveReadMisses:6526
L2_27:sharedReadMisses:1029
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:4
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:43993
BIPDirectory_27:directoryRequestsReceived:7957
BIPDirectory_27:directoryResponsesReceived:8415
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:266
BIPDirectory_27:localReadsReceived:8634
BIPDirectory_27:localReadResponsesReceived:5952
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:266
BIPDirectory_27:remoteInvalidateResponsesReceived:359
BIPDirectory_27:remoteReadsReceived:5952
BIPDirectory_27:remoteReadResponsesReceived:7812
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1522
MainMemory_27:WritessReceived:1

ProcessorInterface_28
ProcessorInterface_28:readCount:400640
ProcessorInterface_28:writeCount:88331
ProcessorInterface_28:totalOperations:488971

L1_28
L1_28:messagesReceived:507168
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:400640
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1789
L1_28:writeHits:88331
L1_28:writeMisses:7309

L2_28
L2_28:messagesReceived:33722
L2_28:exclusiveReadHits:7309
L2_28:sharedReadHits:1803
L2_28:exclusiveReadMisses:6915
L2_28:sharedReadMisses:1420
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:4
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:47275
BIPDirectory_28:directoryRequestsReceived:7909
BIPDirectory_28:directoryResponsesReceived:9239
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:600
BIPDirectory_28:localReadsReceived:9463
BIPDirectory_28:localReadResponsesReceived:6576
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:600
BIPDirectory_28:remoteInvalidateResponsesReceived:357
BIPDirectory_28:remoteReadsReceived:6576
BIPDirectory_28:remoteReadResponsesReceived:7714
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1526
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:391015
ProcessorInterface_29:writeCount:77962
ProcessorInterface_29:totalOperations:468977

L1_29
L1_29:messagesReceived:484910
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:391015
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1273
L1_29:writeHits:77962
L1_29:writeMisses:6823

L2_29
L2_29:messagesReceived:29845
L2_29:exclusiveReadHits:6823
L2_29:sharedReadHits:1280
L2_29:exclusiveReadMisses:6602
L2_29:sharedReadMisses:1024
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:4
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:44346
BIPDirectory_29:directoryRequestsReceived:8158
BIPDirectory_29:directoryResponsesReceived:8464
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:268
BIPDirectory_29:localReadsReceived:8619
BIPDirectory_29:localReadResponsesReceived:6011
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:268
BIPDirectory_29:remoteInvalidateResponsesReceived:358
BIPDirectory_29:remoteReadsReceived:6011
BIPDirectory_29:remoteReadResponsesReceived:7793
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1521
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:411198
ProcessorInterface_30:writeCount:75907
ProcessorInterface_30:totalOperations:487105

L1_30
L1_30:messagesReceived:502588
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:411198
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1124
L1_30:writeHits:75907
L1_30:writeMisses:6769

L2_30
L2_30:messagesReceived:29138
L2_30:exclusiveReadHits:6769
L2_30:sharedReadHits:1125
L2_30:exclusiveReadMisses:6577
L2_30:sharedReadMisses:899
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:4
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:42986
BIPDirectory_30:directoryRequestsReceived:8106
BIPDirectory_30:directoryResponsesReceived:7292
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:196
BIPDirectory_30:localReadsReceived:7540
BIPDirectory_30:localReadResponsesReceived:5982
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:196
BIPDirectory_30:remoteInvalidateResponsesReceived:367
BIPDirectory_30:remoteReadsReceived:5982
BIPDirectory_30:remoteReadResponsesReceived:7954
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1522
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:427232
ProcessorInterface_31:writeCount:80062
ProcessorInterface_31:totalOperations:507294

L1_31
L1_31:messagesReceived:523880
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:427232
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1306
L1_31:writeHits:80062
L1_31:writeMisses:7061

L2_31
L2_31:messagesReceived:31067
L2_31:exclusiveReadHits:7061
L2_31:sharedReadHits:1314
L2_31:exclusiveReadMisses:6780
L2_31:sharedReadMisses:1030
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:4
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:44864
BIPDirectory_31:directoryRequestsReceived:8216
BIPDirectory_31:directoryResponsesReceived:8139
BIPDirectory_31:localEvictionsReceived:0
BIPDirectory_31:localInvalidateResponsesReceived:333
BIPDirectory_31:localReadsReceived:8378
BIPDirectory_31:localReadResponsesReceived:6330
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:0
BIPDirectory_31:remoteInvalidatesReceived:333
BIPDirectory_31:remoteInvalidateResponsesReceived:356
BIPDirectory_31:remoteReadsReceived:6330
BIPDirectory_31:remoteReadResponsesReceived:7841
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1529
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13471123
TotalCache:totalL1CacheSharedReadMisses:44444
TotalCache:totalL1CacheWriteHits:2578822
TotalCache:totalL1CacheWriteMisses:224150
TotalCache:totalL2CacheExclusiveReadHits:224147
TotalCache:totalL2CacheExclusiveReadMisses:215230
TotalCache:totalL2CacheSharedReadHits:44720
TotalCache:totalL2CacheSharedReadMisses:34852
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:224147
TotalCache:totalCacheExclusiveReadMisses:215230
TotalCache:totalCacheSharedReadHits:13515843
TotalCache:totalCacheSharedReadMisses:79296
TotalCache:totalCacheWriteHits:2578822
TotalCache:totalCacheWriteMisses:224150

EndGroup #
