Group string ReportFileName results/radix-bip-32-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122048

TotalRunTime
TotalRunTime:TotalRunTime:16412422

Network
Network:TotalMessagesReceived:947805
Network:AverageLatency:1158.59

ProcessorInterface_0
ProcessorInterface_0:readCount:696735
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:770972

L1_0
L1_0:messagesReceived:790321
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:696735
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1723
L1_0:writeHits:74237
L1_0:writeMisses:7394

L2_0
L2_0:messagesReceived:33013
L2_0:exclusiveReadHits:7394
L2_0:sharedReadHits:1723
L2_0:exclusiveReadMisses:6619
L2_0:sharedReadMisses:795
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42843
BIPDirectory_0:directoryRequestsReceived:7914
BIPDirectory_0:directoryResponsesReceived:7324
BIPDirectory_0:localEvictionsReceived:30
BIPDirectory_0:localInvalidateResponsesReceived:125
BIPDirectory_0:localReadsReceived:7492
BIPDirectory_0:localReadResponsesReceived:6072
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:47
BIPDirectory_0:remoteEvictionResponsesReceived:27
BIPDirectory_0:remoteInvalidatesReceived:125
BIPDirectory_0:remoteInvalidateResponsesReceived:350
BIPDirectory_0:remoteReadsReceived:6072
BIPDirectory_0:remoteReadResponsesReceived:7704
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:40

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1491
MainMemory_0:WritessReceived:40

ProcessorInterface_1
ProcessorInterface_1:readCount:802168
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:873983

L1_1
L1_1:messagesReceived:893201
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:802168
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1499
L1_1:writeHits:71812
L1_1:writeMisses:7531

L2_1
L2_1:messagesReceived:33024
L2_1:exclusiveReadHits:7528
L2_1:sharedReadHits:1505
L2_1:exclusiveReadMisses:6738
L2_1:sharedReadMisses:643
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44326
BIPDirectory_1:directoryRequestsReceived:8080
BIPDirectory_1:directoryResponsesReceived:8259
BIPDirectory_1:localEvictionsReceived:123
BIPDirectory_1:localInvalidateResponsesReceived:58
BIPDirectory_1:localReadsReceived:8406
BIPDirectory_1:localReadResponsesReceived:6120
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:50
BIPDirectory_1:remoteEvictionResponsesReceived:123
BIPDirectory_1:remoteInvalidatesReceived:58
BIPDirectory_1:remoteInvalidateResponsesReceived:362
BIPDirectory_1:remoteReadsReceived:6120
BIPDirectory_1:remoteReadResponsesReceived:7874
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:45

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1496
MainMemory_1:WritessReceived:45

ProcessorInterface_2
ProcessorInterface_2:readCount:740792
ProcessorInterface_2:writeCount:96645
ProcessorInterface_2:totalOperations:837437

L1_2
L1_2:messagesReceived:862928
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:740792
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3303
L1_2:writeHits:96643
L1_2:writeMisses:8523

L2_2
L2_2:messagesReceived:43494
L2_2:exclusiveReadHits:8521
L2_2:sharedReadHits:3310
L2_2:exclusiveReadMisses:7290
L2_2:sharedReadMisses:1728
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:51955
BIPDirectory_2:directoryRequestsReceived:8159
BIPDirectory_2:directoryResponsesReceived:10015
BIPDirectory_2:localEvictionsReceived:216
BIPDirectory_2:localInvalidateResponsesReceived:820
BIPDirectory_2:localReadsReceived:10383
BIPDirectory_2:localReadResponsesReceived:7742
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:68
BIPDirectory_2:remoteEvictionResponsesReceived:200
BIPDirectory_2:remoteInvalidatesReceived:820
BIPDirectory_2:remoteInvalidateResponsesReceived:349
BIPDirectory_2:remoteReadsReceived:7742
BIPDirectory_2:remoteReadResponsesReceived:7832
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:61

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1504
MainMemory_2:WritessReceived:61

ProcessorInterface_3
ProcessorInterface_3:readCount:481796
ProcessorInterface_3:writeCount:77954
ProcessorInterface_3:totalOperations:559750

L1_3
L1_3:messagesReceived:579782
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:481796
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1958
L1_3:writeHits:77954
L1_3:writeMisses:7432

L2_3
L2_3:messagesReceived:34158
L2_3:exclusiveReadHits:7432
L2_3:sharedReadHits:1961
L2_3:exclusiveReadMisses:6668
L2_3:sharedReadMisses:1034
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:43877
BIPDirectory_3:directoryRequestsReceived:7967
BIPDirectory_3:directoryResponsesReceived:7825
BIPDirectory_3:localEvictionsReceived:31
BIPDirectory_3:localInvalidateResponsesReceived:248
BIPDirectory_3:localReadsReceived:8073
BIPDirectory_3:localReadResponsesReceived:6111
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:46
BIPDirectory_3:remoteEvictionResponsesReceived:31
BIPDirectory_3:remoteInvalidatesReceived:248
BIPDirectory_3:remoteInvalidateResponsesReceived:351
BIPDirectory_3:remoteReadsReceived:6111
BIPDirectory_3:remoteReadResponsesReceived:7752
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:44

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1492
MainMemory_3:WritessReceived:44

ProcessorInterface_4
ProcessorInterface_4:readCount:741391
ProcessorInterface_4:writeCount:90432
ProcessorInterface_4:totalOperations:831823

L1_4
L1_4:messagesReceived:854743
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:741391
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2524
L1_4:writeHits:90432
L1_4:writeMisses:8124

L2_4
L2_4:messagesReceived:39242
L2_4:exclusiveReadHits:8124
L2_4:sharedReadHits:2526
L2_4:exclusiveReadMisses:7010
L2_4:sharedReadMisses:1465
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48256
BIPDirectory_4:directoryRequestsReceived:8187
BIPDirectory_4:directoryResponsesReceived:8443
BIPDirectory_4:localEvictionsReceived:197
BIPDirectory_4:localInvalidateResponsesReceived:637
BIPDirectory_4:localReadsReceived:8609
BIPDirectory_4:localReadResponsesReceived:6825
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:65
BIPDirectory_4:remoteEvictionResponsesReceived:186
BIPDirectory_4:remoteInvalidatesReceived:637
BIPDirectory_4:remoteInvalidateResponsesReceived:361
BIPDirectory_4:remoteReadsReceived:6825
BIPDirectory_4:remoteReadResponsesReceived:7937
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:58

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1503
MainMemory_4:WritessReceived:58

ProcessorInterface_5
ProcessorInterface_5:readCount:477809
ProcessorInterface_5:writeCount:77953
ProcessorInterface_5:totalOperations:555762

L1_5
L1_5:messagesReceived:576065
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:477809
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1960
L1_5:writeHits:77953
L1_5:writeMisses:7508

L2_5
L2_5:messagesReceived:34454
L2_5:exclusiveReadHits:7508
L2_5:sharedReadHits:1962
L2_5:exclusiveReadMisses:6706
L2_5:sharedReadMisses:1025
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44217
BIPDirectory_5:directoryRequestsReceived:8048
BIPDirectory_5:directoryResponsesReceived:7863
BIPDirectory_5:localEvictionsReceived:18
BIPDirectory_5:localInvalidateResponsesReceived:255
BIPDirectory_5:localReadsReceived:8028
BIPDirectory_5:localReadResponsesReceived:6127
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:49
BIPDirectory_5:remoteEvictionResponsesReceived:18
BIPDirectory_5:remoteInvalidatesReceived:255
BIPDirectory_5:remoteInvalidateResponsesReceived:359
BIPDirectory_5:remoteReadsReceived:6127
BIPDirectory_5:remoteReadResponsesReceived:7800
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:45

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1505
MainMemory_5:WritessReceived:45

ProcessorInterface_6
ProcessorInterface_6:readCount:531396
ProcessorInterface_6:writeCount:82110
ProcessorInterface_6:totalOperations:613506

L1_6
L1_6:messagesReceived:634711
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:531396
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2176
L1_6:writeHits:82110
L1_6:writeMisses:7708

L2_6
L2_6:messagesReceived:36156
L2_6:exclusiveReadHits:7708
L2_6:sharedReadHits:2182
L2_6:exclusiveReadMisses:6878
L2_6:sharedReadMisses:1173
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:46702
BIPDirectory_6:directoryRequestsReceived:8215
BIPDirectory_6:directoryResponsesReceived:8869
BIPDirectory_6:localEvictionsReceived:45
BIPDirectory_6:localInvalidateResponsesReceived:396
BIPDirectory_6:localReadsReceived:9039
BIPDirectory_6:localReadResponsesReceived:6412
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:44
BIPDirectory_6:remoteEvictionResponsesReceived:44
BIPDirectory_6:remoteInvalidatesReceived:396
BIPDirectory_6:remoteInvalidateResponsesReceived:366
BIPDirectory_6:remoteReadsReceived:6412
BIPDirectory_6:remoteReadResponsesReceived:7934
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:42

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1511
MainMemory_6:WritessReceived:42

ProcessorInterface_7
ProcessorInterface_7:readCount:548415
ProcessorInterface_7:writeCount:92481
ProcessorInterface_7:totalOperations:640896

L1_7
L1_7:messagesReceived:665069
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:548415
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2872
L1_7:writeHits:92481
L1_7:writeMisses:8296

L2_7
L2_7:messagesReceived:41009
L2_7:exclusiveReadHits:8296
L2_7:sharedReadHits:2873
L2_7:exclusiveReadMisses:7189
L2_7:sharedReadMisses:1567
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48985
BIPDirectory_7:directoryRequestsReceived:8170
BIPDirectory_7:directoryResponsesReceived:8547
BIPDirectory_7:localEvictionsReceived:100
BIPDirectory_7:localInvalidateResponsesReceived:705
BIPDirectory_7:localReadsReceived:8837
BIPDirectory_7:localReadResponsesReceived:7182
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:45
BIPDirectory_7:remoteEvictionResponsesReceived:96
BIPDirectory_7:remoteInvalidatesReceived:705
BIPDirectory_7:remoteInvalidateResponsesReceived:346
BIPDirectory_7:remoteReadsReceived:7182
BIPDirectory_7:remoteReadResponsesReceived:7901
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:39

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1488
MainMemory_7:WritessReceived:39

ProcessorInterface_8
ProcessorInterface_8:readCount:583429
ProcessorInterface_8:writeCount:75907
ProcessorInterface_8:totalOperations:659336

L1_8
L1_8:messagesReceived:679360
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:583429
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1814
L1_8:writeHits:75907
L1_8:writeMisses:7557

L2_8
L2_8:messagesReceived:33979
L2_8:exclusiveReadHits:7557
L2_8:sharedReadHits:1822
L2_8:exclusiveReadMisses:6690
L2_8:sharedReadMisses:896
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:44473
BIPDirectory_8:directoryRequestsReceived:8067
BIPDirectory_8:directoryResponsesReceived:8625
BIPDirectory_8:localEvictionsReceived:29
BIPDirectory_8:localInvalidateResponsesReceived:202
BIPDirectory_8:localReadsReceived:8878
BIPDirectory_8:localReadResponsesReceived:6101
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:56
BIPDirectory_8:remoteEvictionResponsesReceived:29
BIPDirectory_8:remoteInvalidatesReceived:202
BIPDirectory_8:remoteInvalidateResponsesReceived:334
BIPDirectory_8:remoteReadsReceived:6101
BIPDirectory_8:remoteReadResponsesReceived:7771
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:43

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1481
MainMemory_8:WritessReceived:43

ProcessorInterface_9
ProcessorInterface_9:readCount:586553
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:662458

L1_9
L1_9:messagesReceived:681922
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:586553
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1841
L1_9:writeHits:75905
L1_9:writeMisses:7357

L2_9
L2_9:messagesReceived:33215
L2_9:exclusiveReadHits:7357
L2_9:sharedReadHits:1842
L2_9:exclusiveReadMisses:6600
L2_9:sharedReadMisses:911
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43127
BIPDirectory_9:directoryRequestsReceived:7926
BIPDirectory_9:directoryResponsesReceived:7432
BIPDirectory_9:localEvictionsReceived:17
BIPDirectory_9:localInvalidateResponsesReceived:194
BIPDirectory_9:localReadsReceived:7608
BIPDirectory_9:localReadResponsesReceived:6011
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:55
BIPDirectory_9:remoteEvictionResponsesReceived:17
BIPDirectory_9:remoteInvalidatesReceived:194
BIPDirectory_9:remoteInvalidateResponsesReceived:337
BIPDirectory_9:remoteReadsReceived:6011
BIPDirectory_9:remoteReadResponsesReceived:7772
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:42

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1485
MainMemory_9:WritessReceived:42

ProcessorInterface_10
ProcessorInterface_10:readCount:764979
ProcessorInterface_10:writeCount:90527
ProcessorInterface_10:totalOperations:855506

L1_10
L1_10:messagesReceived:878555
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:764979
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2928
L1_10:writeHits:90527
L1_10:writeMisses:7980

L2_10
L2_10:messagesReceived:38716
L2_10:exclusiveReadHits:7980
L2_10:sharedReadHits:2931
L2_10:exclusiveReadMisses:6772
L2_10:sharedReadMisses:1839
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:46330
BIPDirectory_10:directoryRequestsReceived:7945
BIPDirectory_10:directoryResponsesReceived:8572
BIPDirectory_10:localEvictionsReceived:51
BIPDirectory_10:localInvalidateResponsesReceived:970
BIPDirectory_10:localReadsReceived:8930
BIPDirectory_10:localReadResponsesReceived:5987
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:52
BIPDirectory_10:remoteEvictionResponsesReceived:45
BIPDirectory_10:remoteInvalidatesReceived:970
BIPDirectory_10:remoteInvalidateResponsesReceived:334
BIPDirectory_10:remoteReadsReceived:5987
BIPDirectory_10:remoteReadResponsesReceived:7706
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:39

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1491
MainMemory_10:WritessReceived:39

ProcessorInterface_11
ProcessorInterface_11:readCount:693374
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:767231

L1_11
L1_11:messagesReceived:786539
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:693374
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1635
L1_11:writeHits:73857
L1_11:writeMisses:7424

L2_11
L2_11:messagesReceived:33098
L2_11:exclusiveReadHits:7424
L2_11:sharedReadHits:1636
L2_11:exclusiveReadMisses:6680
L2_11:sharedReadMisses:783
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:58920
BIPDirectory_11:directoryRequestsReceived:23038
BIPDirectory_11:directoryResponsesReceived:7364
BIPDirectory_11:localEvictionsReceived:58
BIPDirectory_11:localInvalidateResponsesReceived:126
BIPDirectory_11:localReadsReceived:7531
BIPDirectory_11:localReadResponsesReceived:6085
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:177
BIPDirectory_11:remoteEvictionResponsesReceived:57
BIPDirectory_11:remoteInvalidatesReceived:126
BIPDirectory_11:remoteInvalidateResponsesReceived:464
BIPDirectory_11:remoteReadsReceived:6085
BIPDirectory_11:remoteReadResponsesReceived:7946
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:164

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1586
MainMemory_11:WritessReceived:164

ProcessorInterface_12
ProcessorInterface_12:readCount:640339
ProcessorInterface_12:writeCount:80062
ProcessorInterface_12:totalOperations:720401

L1_12
L1_12:messagesReceived:741460
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:640339
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2027
L1_12:writeHits:80062
L1_12:writeMisses:7751

L2_12
L2_12:messagesReceived:35879
L2_12:exclusiveReadHits:7751
L2_12:sharedReadHits:2034
L2_12:exclusiveReadMisses:6903
L2_12:sharedReadMisses:1034
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:46298
BIPDirectory_12:directoryRequestsReceived:8094
BIPDirectory_12:directoryResponsesReceived:8947
BIPDirectory_12:localEvictionsReceived:46
BIPDirectory_12:localInvalidateResponsesReceived:333
BIPDirectory_12:localReadsReceived:9175
BIPDirectory_12:localReadResponsesReceived:6451
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:47
BIPDirectory_12:remoteEvictionResponsesReceived:46
BIPDirectory_12:remoteInvalidatesReceived:333
BIPDirectory_12:remoteInvalidateResponsesReceived:341
BIPDirectory_12:remoteReadsReceived:6451
BIPDirectory_12:remoteReadResponsesReceived:7841
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:39

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1488
MainMemory_12:WritessReceived:39

ProcessorInterface_13
ProcessorInterface_13:readCount:583675
ProcessorInterface_13:writeCount:75905
ProcessorInterface_13:totalOperations:659580

L1_13
L1_13:messagesReceived:679091
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:583675
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1821
L1_13:writeHits:75905
L1_13:writeMisses:7380

L2_13
L2_13:messagesReceived:33245
L2_13:exclusiveReadHits:7380
L2_13:sharedReadHits:1823
L2_13:exclusiveReadMisses:6582
L2_13:sharedReadMisses:901
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:42959
BIPDirectory_13:directoryRequestsReceived:7867
BIPDirectory_13:directoryResponsesReceived:7475
BIPDirectory_13:localEvictionsReceived:30
BIPDirectory_13:localInvalidateResponsesReceived:197
BIPDirectory_13:localReadsReceived:7647
BIPDirectory_13:localReadResponsesReceived:5995
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:60
BIPDirectory_13:remoteEvictionResponsesReceived:28
BIPDirectory_13:remoteInvalidatesReceived:197
BIPDirectory_13:remoteInvalidateResponsesReceived:339
BIPDirectory_13:remoteReadsReceived:5995
BIPDirectory_13:remoteReadResponsesReceived:7667
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:49

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1492
MainMemory_13:WritessReceived:49

ProcessorInterface_14
ProcessorInterface_14:readCount:742728
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:820749

L1_14
L1_14:messagesReceived:841478
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:742728
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1844
L1_14:writeHits:78021
L1_14:writeMisses:7792

L2_14
L2_14:messagesReceived:35306
L2_14:exclusiveReadHits:7792
L2_14:sharedReadHits:1848
L2_14:exclusiveReadMisses:6899
L2_14:sharedReadMisses:907
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45223
BIPDirectory_14:directoryRequestsReceived:8034
BIPDirectory_14:directoryResponsesReceived:8246
BIPDirectory_14:localEvictionsReceived:38
BIPDirectory_14:localInvalidateResponsesReceived:268
BIPDirectory_14:localReadsReceived:8481
BIPDirectory_14:localReadResponsesReceived:6425
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:45
BIPDirectory_14:remoteEvictionResponsesReceived:36
BIPDirectory_14:remoteInvalidatesReceived:268
BIPDirectory_14:remoteInvalidateResponsesReceived:342
BIPDirectory_14:remoteReadsReceived:6425
BIPDirectory_14:remoteReadResponsesReceived:7827
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:39

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1483
MainMemory_14:WritessReceived:39

ProcessorInterface_15
ProcessorInterface_15:readCount:456048
ProcessorInterface_15:writeCount:88316
ProcessorInterface_15:totalOperations:544364

L1_15
L1_15:messagesReceived:567150
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:456048
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2558
L1_15:writeHits:88316
L1_15:writeMisses:8000

L2_15
L2_15:messagesReceived:38377
L2_15:exclusiveReadHits:8000
L2_15:sharedReadHits:2561
L2_15:exclusiveReadMisses:6952
L2_15:sharedReadMisses:1425
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:47308
BIPDirectory_15:directoryRequestsReceived:8103
BIPDirectory_15:directoryResponsesReceived:8700
BIPDirectory_15:localEvictionsReceived:50
BIPDirectory_15:localInvalidateResponsesReceived:581
BIPDirectory_15:localReadsReceived:8886
BIPDirectory_15:localReadResponsesReceived:6530
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:50
BIPDirectory_15:remoteEvictionResponsesReceived:50
BIPDirectory_15:remoteInvalidatesReceived:581
BIPDirectory_15:remoteInvalidateResponsesReceived:339
BIPDirectory_15:remoteReadsReceived:6530
BIPDirectory_15:remoteReadResponsesReceived:7898
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:39

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1489
MainMemory_15:WritessReceived:39

ProcessorInterface_16
ProcessorInterface_16:readCount:527361
ProcessorInterface_16:writeCount:82110
ProcessorInterface_16:totalOperations:609471

L1_16
L1_16:messagesReceived:630373
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:527361
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2181
L1_16:writeHits:82110
L1_16:writeMisses:7609

L2_16
L2_16:messagesReceived:35451
L2_16:exclusiveReadHits:7609
L2_16:sharedReadHits:2184
L2_16:exclusiveReadMisses:6688
L2_16:sharedReadMisses:1171
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:44746
BIPDirectory_16:directoryRequestsReceived:7906
BIPDirectory_16:directoryResponsesReceived:7952
BIPDirectory_16:localEvictionsReceived:23
BIPDirectory_16:localInvalidateResponsesReceived:394
BIPDirectory_16:localReadsReceived:8132
BIPDirectory_16:localReadResponsesReceived:6250
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:38
BIPDirectory_16:remoteEvictionResponsesReceived:23
BIPDirectory_16:remoteInvalidatesReceived:394
BIPDirectory_16:remoteInvalidateResponsesReceived:348
BIPDirectory_16:remoteReadsReceived:6250
BIPDirectory_16:remoteReadResponsesReceived:7737
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:33

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1487
MainMemory_16:WritessReceived:33

ProcessorInterface_17
ProcessorInterface_17:readCount:527817
ProcessorInterface_17:writeCount:82111
ProcessorInterface_17:totalOperations:609928

L1_17
L1_17:messagesReceived:631327
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:527817
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2170
L1_17:writeHits:82111
L1_17:writeMisses:7722

L2_17
L2_17:messagesReceived:36468
L2_17:exclusiveReadHits:7722
L2_17:sharedReadHits:2174
L2_17:exclusiveReadMisses:6927
L2_17:sharedReadMisses:1165
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:45872
BIPDirectory_17:directoryRequestsReceived:7828
BIPDirectory_17:directoryResponsesReceived:8448
BIPDirectory_17:localEvictionsReceived:65
BIPDirectory_17:localInvalidateResponsesReceived:386
BIPDirectory_17:localReadsReceived:8623
BIPDirectory_17:localReadResponsesReceived:6458
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:50
BIPDirectory_17:remoteEvictionResponsesReceived:64
BIPDirectory_17:remoteInvalidatesReceived:386
BIPDirectory_17:remoteInvalidateResponsesReceived:344
BIPDirectory_17:remoteReadsReceived:6458
BIPDirectory_17:remoteReadResponsesReceived:7682
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:44

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1496
MainMemory_17:WritessReceived:44

ProcessorInterface_18
ProcessorInterface_18:readCount:373501
ProcessorInterface_18:writeCount:79997
ProcessorInterface_18:totalOperations:453498

L1_18
L1_18:messagesReceived:473807
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:373501
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2039
L1_18:writeHits:79997
L1_18:writeMisses:7428

L2_18
L2_18:messagesReceived:34570
L2_18:exclusiveReadHits:7428
L2_18:sharedReadHits:2042
L2_18:exclusiveReadMisses:6641
L2_18:sharedReadMisses:1159
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:44385
BIPDirectory_18:directoryRequestsReceived:8011
BIPDirectory_18:directoryResponsesReceived:7882
BIPDirectory_18:localEvictionsReceived:42
BIPDirectory_18:localInvalidateResponsesReceived:319
BIPDirectory_18:localReadsReceived:8046
BIPDirectory_18:localReadResponsesReceived:6057
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:38
BIPDirectory_18:remoteEvictionResponsesReceived:40
BIPDirectory_18:remoteInvalidatesReceived:319
BIPDirectory_18:remoteInvalidateResponsesReceived:351
BIPDirectory_18:remoteReadsReceived:6057
BIPDirectory_18:remoteReadResponsesReceived:7838
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:37

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1492
MainMemory_18:WritessReceived:37

ProcessorInterface_19
ProcessorInterface_19:readCount:478919
ProcessorInterface_19:writeCount:77954
ProcessorInterface_19:totalOperations:556873

L1_19
L1_19:messagesReceived:576920
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:478919
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1958
L1_19:writeHits:77954
L1_19:writeMisses:7446

L2_19
L2_19:messagesReceived:34104
L2_19:exclusiveReadHits:7446
L2_19:sharedReadHits:1964
L2_19:exclusiveReadMisses:6634
L2_19:sharedReadMisses:1034
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:44676
BIPDirectory_19:directoryRequestsReceived:8173
BIPDirectory_19:directoryResponsesReceived:8389
BIPDirectory_19:localEvictionsReceived:38
BIPDirectory_19:localInvalidateResponsesReceived:266
BIPDirectory_19:localReadsReceived:8605
BIPDirectory_19:localReadResponsesReceived:6041
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:53
BIPDirectory_19:remoteEvictionResponsesReceived:38
BIPDirectory_19:remoteInvalidatesReceived:266
BIPDirectory_19:remoteInvalidateResponsesReceived:345
BIPDirectory_19:remoteReadsReceived:6041
BIPDirectory_19:remoteReadResponsesReceived:7896
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:40

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1496
MainMemory_19:WritessReceived:40

ProcessorInterface_20
ProcessorInterface_20:readCount:636569
ProcessorInterface_20:writeCount:80062
ProcessorInterface_20:totalOperations:716631

L1_20
L1_20:messagesReceived:737262
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:636569
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2018
L1_20:writeHits:80062
L1_20:writeMisses:7595

L2_20
L2_20:messagesReceived:35221
L2_20:exclusiveReadHits:7595
L2_20:sharedReadHits:2024
L2_20:exclusiveReadMisses:6788
L2_20:sharedReadMisses:1042
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45739
BIPDirectory_20:directoryRequestsReceived:8073
BIPDirectory_20:directoryResponsesReceived:8419
BIPDirectory_20:localEvictionsReceived:38
BIPDirectory_20:localInvalidateResponsesReceived:333
BIPDirectory_20:localReadsReceived:8573
BIPDirectory_20:localReadResponsesReceived:6347
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:48
BIPDirectory_20:remoteEvictionResponsesReceived:36
BIPDirectory_20:remoteInvalidatesReceived:333
BIPDirectory_20:remoteInvalidateResponsesReceived:344
BIPDirectory_20:remoteReadsReceived:6347
BIPDirectory_20:remoteReadResponsesReceived:7909
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:41

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1493
MainMemory_20:WritessReceived:41

ProcessorInterface_21
ProcessorInterface_21:readCount:583971
ProcessorInterface_21:writeCount:75905
ProcessorInterface_21:totalOperations:659876

L1_21
L1_21:messagesReceived:679372
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:583971
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1831
L1_21:writeHits:75905
L1_21:writeMisses:7336

L2_21
L2_21:messagesReceived:33326
L2_21:exclusiveReadHits:7336
L2_21:sharedReadHits:1835
L2_21:exclusiveReadMisses:6627
L2_21:sharedReadMisses:904
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:43319
BIPDirectory_21:directoryRequestsReceived:7973
BIPDirectory_21:directoryResponsesReceived:7635
BIPDirectory_21:localEvictionsReceived:19
BIPDirectory_21:localInvalidateResponsesReceived:199
BIPDirectory_21:localReadsReceived:7874
BIPDirectory_21:localReadResponsesReceived:6059
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:53
BIPDirectory_21:remoteEvictionResponsesReceived:19
BIPDirectory_21:remoteInvalidatesReceived:199
BIPDirectory_21:remoteInvalidateResponsesReceived:345
BIPDirectory_21:remoteReadsReceived:6059
BIPDirectory_21:remoteReadResponsesReceived:7767
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:45

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1496
MainMemory_21:WritessReceived:45

ProcessorInterface_22
ProcessorInterface_22:readCount:633131
ProcessorInterface_22:writeCount:80063
ProcessorInterface_22:totalOperations:713194

L1_22
L1_22:messagesReceived:734037
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:633131
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1982
L1_22:writeHits:80063
L1_22:writeMisses:7692

L2_22
L2_22:messagesReceived:35443
L2_22:exclusiveReadHits:7692
L2_22:sharedReadHits:1987
L2_22:exclusiveReadMisses:6820
L2_22:sharedReadMisses:1030
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45333
BIPDirectory_22:directoryRequestsReceived:7980
BIPDirectory_22:directoryResponsesReceived:8437
BIPDirectory_22:localEvictionsReceived:27
BIPDirectory_22:localInvalidateResponsesReceived:334
BIPDirectory_22:localReadsReceived:8653
BIPDirectory_22:localReadResponsesReceived:6358
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:48
BIPDirectory_22:remoteEvictionResponsesReceived:26
BIPDirectory_22:remoteInvalidatesReceived:334
BIPDirectory_22:remoteInvalidateResponsesReceived:342
BIPDirectory_22:remoteReadsReceived:6358
BIPDirectory_22:remoteReadResponsesReceived:7760
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:40

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1489
MainMemory_22:WritessReceived:40

ProcessorInterface_23
ProcessorInterface_23:readCount:620221
ProcessorInterface_23:writeCount:86275
ProcessorInterface_23:totalOperations:706496

L1_23
L1_23:messagesReceived:728670
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:620221
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2348
L1_23:writeHits:86275
L1_23:writeMisses:7964

L2_23
L2_23:messagesReceived:37903
L2_23:exclusiveReadHits:7964
L2_23:sharedReadHits:2352
L2_23:exclusiveReadMisses:7013
L2_23:sharedReadMisses:1302
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:47563
BIPDirectory_23:directoryRequestsReceived:8036
BIPDirectory_23:directoryResponsesReceived:8752
BIPDirectory_23:localEvictionsReceived:34
BIPDirectory_23:localInvalidateResponsesReceived:527
BIPDirectory_23:localReadsReceived:8978
BIPDirectory_23:localReadResponsesReceived:6819
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:49
BIPDirectory_23:remoteEvictionResponsesReceived:30
BIPDirectory_23:remoteInvalidatesReceived:527
BIPDirectory_23:remoteInvalidateResponsesReceived:341
BIPDirectory_23:remoteReadsReceived:6819
BIPDirectory_23:remoteReadResponsesReceived:7849
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:37

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1486
MainMemory_23:WritessReceived:37

ProcessorInterface_24
ProcessorInterface_24:readCount:567004
ProcessorInterface_24:writeCount:86269
ProcessorInterface_24:totalOperations:653273

L1_24
L1_24:messagesReceived:675539
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:567004
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2343
L1_24:writeHits:86269
L1_24:writeMisses:8003

L2_24
L2_24:messagesReceived:38154
L2_24:exclusiveReadHits:8003
L2_24:sharedReadHits:2347
L2_24:exclusiveReadMisses:7058
L2_24:sharedReadMisses:1306
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:47614
BIPDirectory_24:directoryRequestsReceived:8008
BIPDirectory_24:directoryResponsesReceived:8773
BIPDirectory_24:localEvictionsReceived:93
BIPDirectory_24:localInvalidateResponsesReceived:509
BIPDirectory_24:localReadsReceived:8975
BIPDirectory_24:localReadResponsesReceived:6830
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:51
BIPDirectory_24:remoteEvictionResponsesReceived:88
BIPDirectory_24:remoteInvalidatesReceived:509
BIPDirectory_24:remoteInvalidateResponsesReceived:344
BIPDirectory_24:remoteReadsReceived:6830
BIPDirectory_24:remoteReadResponsesReceived:7755
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:39

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1489
MainMemory_24:WritessReceived:39

ProcessorInterface_25
ProcessorInterface_25:readCount:586535
ProcessorInterface_25:writeCount:75905
ProcessorInterface_25:totalOperations:662440

L1_25
L1_25:messagesReceived:682409
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:586535
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1814
L1_25:writeHits:75905
L1_25:writeMisses:7536

L2_25
L2_25:messagesReceived:34016
L2_25:exclusiveReadHits:7536
L2_25:sharedReadHits:1816
L2_25:exclusiveReadMisses:6730
L2_25:sharedReadMisses:899
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:43743
BIPDirectory_25:directoryRequestsReceived:8014
BIPDirectory_25:directoryResponsesReceived:7629
BIPDirectory_25:localEvictionsReceived:26
BIPDirectory_25:localInvalidateResponsesReceived:195
BIPDirectory_25:localReadsReceived:7799
BIPDirectory_25:localReadResponsesReceived:6169
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:58
BIPDirectory_25:remoteEvictionResponsesReceived:26
BIPDirectory_25:remoteInvalidatesReceived:195
BIPDirectory_25:remoteInvalidateResponsesReceived:334
BIPDirectory_25:remoteReadsReceived:6169
BIPDirectory_25:remoteReadResponsesReceived:7743
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:42

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1490
MainMemory_25:WritessReceived:42

ProcessorInterface_26
ProcessorInterface_26:readCount:743572
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:827806

L1_26
L1_26:messagesReceived:849742
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:743572
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2159
L1_26:writeHits:84234
L1_26:writeMisses:8063

L2_26
L2_26:messagesReceived:37254
L2_26:exclusiveReadHits:8063
L2_26:sharedReadHits:2165
L2_26:exclusiveReadMisses:7037
L2_26:sharedReadMisses:1170
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46991
BIPDirectory_26:directoryRequestsReceived:8019
BIPDirectory_26:directoryResponsesReceived:8891
BIPDirectory_26:localEvictionsReceived:36
BIPDirectory_26:localInvalidateResponsesReceived:466
BIPDirectory_26:localReadsReceived:9095
BIPDirectory_26:localReadResponsesReceived:6568
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:75
BIPDirectory_26:remoteEvictionResponsesReceived:36
BIPDirectory_26:remoteInvalidatesReceived:466
BIPDirectory_26:remoteInvalidateResponsesReceived:332
BIPDirectory_26:remoteReadsReceived:6568
BIPDirectory_26:remoteReadResponsesReceived:7801
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:49

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1530
MainMemory_26:WritessReceived:49

ProcessorInterface_27
ProcessorInterface_27:readCount:422259
ProcessorInterface_27:writeCount:84160
ProcessorInterface_27:totalOperations:506419

L1_27
L1_27:messagesReceived:527997
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:422259
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2266
L1_27:writeHits:84160
L1_27:writeMisses:7744

L2_27
L2_27:messagesReceived:36714
L2_27:exclusiveReadHits:7744
L2_27:sharedReadHits:2273
L2_27:exclusiveReadMisses:6847
L2_27:sharedReadMisses:1295
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:46399
BIPDirectory_27:directoryRequestsReceived:8032
BIPDirectory_27:directoryResponsesReceived:8841
BIPDirectory_27:localEvictionsReceived:87
BIPDirectory_27:localInvalidateResponsesReceived:444
BIPDirectory_27:localReadsReceived:9111
BIPDirectory_27:localReadResponsesReceived:6372
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:64
BIPDirectory_27:remoteEvictionResponsesReceived:84
BIPDirectory_27:remoteInvalidatesReceived:444
BIPDirectory_27:remoteInvalidateResponsesReceived:349
BIPDirectory_27:remoteReadsReceived:6372
BIPDirectory_27:remoteReadResponsesReceived:7805
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:52

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1542
MainMemory_27:WritessReceived:52

ProcessorInterface_28
ProcessorInterface_28:readCount:479038
ProcessorInterface_28:writeCount:77954
ProcessorInterface_28:totalOperations:556992

L1_28
L1_28:messagesReceived:577187
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:479038
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1986
L1_28:writeHits:77954
L1_28:writeMisses:7502

L2_28
L2_28:messagesReceived:34153
L2_28:exclusiveReadHits:7502
L2_28:sharedReadHits:1993
L2_28:exclusiveReadMisses:6582
L2_28:sharedReadMisses:1030
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:43997
BIPDirectory_28:directoryRequestsReceived:7950
BIPDirectory_28:directoryResponsesReceived:8224
BIPDirectory_28:localEvictionsReceived:36
BIPDirectory_28:localInvalidateResponsesReceived:263
BIPDirectory_28:localReadsReceived:8466
BIPDirectory_28:localReadResponsesReceived:6007
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:53
BIPDirectory_28:remoteEvictionResponsesReceived:34
BIPDirectory_28:remoteInvalidatesReceived:263
BIPDirectory_28:remoteInvalidateResponsesReceived:343
BIPDirectory_28:remoteReadsReceived:6007
BIPDirectory_28:remoteReadResponsesReceived:7734
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:46

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1526
MainMemory_28:WritessReceived:46

ProcessorInterface_29
ProcessorInterface_29:readCount:694067
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:767924

L1_29
L1_29:messagesReceived:787237
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:694067
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1644
L1_29:writeHits:73857
L1_29:writeMisses:7413

L2_29
L2_29:messagesReceived:32943
L2_29:exclusiveReadHits:7413
L2_29:sharedReadHits:1647
L2_29:exclusiveReadMisses:6620
L2_29:sharedReadMisses:770
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:42960
BIPDirectory_29:directoryRequestsReceived:8138
BIPDirectory_29:directoryResponsesReceived:7386
BIPDirectory_29:localEvictionsReceived:23
BIPDirectory_29:localInvalidateResponsesReceived:134
BIPDirectory_29:localReadsReceived:7651
BIPDirectory_29:localReadResponsesReceived:6057
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:56
BIPDirectory_29:remoteEvictionResponsesReceived:23
BIPDirectory_29:remoteInvalidatesReceived:134
BIPDirectory_29:remoteInvalidateResponsesReceived:351
BIPDirectory_29:remoteReadsReceived:6057
BIPDirectory_29:remoteReadResponsesReceived:7852
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:53

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1527
MainMemory_29:WritessReceived:53

ProcessorInterface_30
ProcessorInterface_30:readCount:590082
ProcessorInterface_30:writeCount:75906
ProcessorInterface_30:totalOperations:665988

L1_30
L1_30:messagesReceived:685732
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:590082
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1846
L1_30:writeHits:75906
L1_30:writeMisses:7433

L2_30
L2_30:messagesReceived:33625
L2_30:exclusiveReadHits:7433
L2_30:sharedReadHits:1846
L2_30:exclusiveReadMisses:6604
L2_30:sharedReadMisses:918
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:43104
BIPDirectory_30:directoryRequestsReceived:8169
BIPDirectory_30:directoryResponsesReceived:7301
BIPDirectory_30:localEvictionsReceived:100
BIPDirectory_30:localInvalidateResponsesReceived:178
BIPDirectory_30:localReadsReceived:7612
BIPDirectory_30:localReadResponsesReceived:5984
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:57
BIPDirectory_30:remoteEvictionResponsesReceived:97
BIPDirectory_30:remoteInvalidatesReceived:178
BIPDirectory_30:remoteInvalidateResponsesReceived:353
BIPDirectory_30:remoteReadsReceived:5984
BIPDirectory_30:remoteReadResponsesReceived:7896
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:48

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1529
MainMemory_30:WritessReceived:48

ProcessorInterface_31
ProcessorInterface_31:readCount:696522
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:770379

L1_31
L1_31:messagesReceived:789772
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:696522
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1671
L1_31:writeHits:73857
L1_31:writeMisses:7484

L2_31
L2_31:messagesReceived:33088
L2_31:exclusiveReadHits:7484
L2_31:sharedReadHits:1674
L2_31:exclusiveReadMisses:6665
L2_31:sharedReadMisses:769
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:43442
BIPDirectory_31:directoryRequestsReceived:8122
BIPDirectory_31:directoryResponsesReceived:7562
BIPDirectory_31:localEvictionsReceived:28
BIPDirectory_31:localInvalidateResponsesReceived:133
BIPDirectory_31:localReadsReceived:7787
BIPDirectory_31:localReadResponsesReceived:6071
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:47
BIPDirectory_31:remoteEvictionResponsesReceived:26
BIPDirectory_31:remoteInvalidatesReceived:133
BIPDirectory_31:remoteInvalidateResponsesReceived:355
BIPDirectory_31:remoteReadsReceived:6071
BIPDirectory_31:remoteReadResponsesReceived:7925
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:46

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1527
MainMemory_31:WritessReceived:46

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:19232196
TotalCache:totalL1CacheSharedReadMisses:66739
TotalCache:totalL1CacheWriteHits:2578741
TotalCache:totalL1CacheWriteMisses:245727
TotalCache:totalL2CacheExclusiveReadHits:245722
TotalCache:totalL2CacheExclusiveReadMisses:217457
TotalCache:totalL2CacheSharedReadHits:66862
TotalCache:totalL2CacheSharedReadMisses:35090
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245722
TotalCache:totalCacheExclusiveReadMisses:217457
TotalCache:totalCacheSharedReadHits:19299058
TotalCache:totalCacheSharedReadMisses:101829
TotalCache:totalCacheWriteHits:2578741
TotalCache:totalCacheWriteMisses:245727

EndGroup #
