Group string ReportFileName results/radix-origin-16-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122029

TotalRunTime
TotalRunTime:TotalRunTime:18321608

Network
Network:TotalMessagesReceived:478061
Network:AverageLatency:1114.35

ProcessorInterface_0
ProcessorInterface_0:readCount:846905
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:978487

L1_0
L1_0:messagesReceived:1009027
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:846905
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3770
L1_0:writeHits:131582
L1_0:writeMisses:10400

L2_0
L2_0:messagesReceived:43130
L2_0:exclusiveReadHits:10400
L2_0:sharedReadHits:3770
L2_0:exclusiveReadMisses:6278
L2_0:sharedReadMisses:1251
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:49757
OriginDirectory_0:cacheNaksReceived:20
OriginDirectory_0:cacheEvictionsReceived:7
OriginDirectory_0:cacheInterventionsReceived:4920
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3825
OriginDirectory_0:cacheSpeculativeRepliesReceived:4759
OriginDirectory_0:cacheReadResponsesReceived:5988
OriginDirectory_0:cacheReadRepliesReceived:2770
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7882
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:823
OriginDirectory_0:directoryWritebackRequestsReceived:9
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7601
MainMemory_0:WritessReceived:832

ProcessorInterface_1
ProcessorInterface_1:readCount:925504
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:1054663

L1_1
L1_1:messagesReceived:1084932
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:925504
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3584
L1_1:writeHits:129156
L1_1:writeMisses:10472

L2_1
L2_1:messagesReceived:42838
L2_1:exclusiveReadHits:10469
L2_1:sharedReadHits:3585
L2_1:exclusiveReadMisses:6368
L2_1:sharedReadMisses:1099
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50284
OriginDirectory_1:cacheNaksReceived:21
OriginDirectory_1:cacheEvictionsReceived:26
OriginDirectory_1:cacheInterventionsReceived:5008
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:3821
OriginDirectory_1:cacheSpeculativeRepliesReceived:4857
OriginDirectory_1:cacheReadResponsesReceived:6110
OriginDirectory_1:cacheReadRepliesReceived:2609
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7899
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:861
OriginDirectory_1:directoryWritebackRequestsReceived:4
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7623
MainMemory_1:WritessReceived:865

ProcessorInterface_2
ProcessorInterface_2:readCount:845789
ProcessorInterface_2:writeCount:131202
ProcessorInterface_2:totalOperations:976991

L1_2
L1_2:messagesReceived:1007440
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:845789
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3734
L1_2:writeHits:131202
L1_2:writeMisses:10357

L2_2
L2_2:messagesReceived:43084
L2_2:exclusiveReadHits:10357
L2_2:sharedReadHits:3735
L2_2:exclusiveReadMisses:6295
L2_2:sharedReadMisses:1240
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50278
OriginDirectory_2:cacheNaksReceived:44
OriginDirectory_2:cacheEvictionsReceived:18
OriginDirectory_2:cacheInterventionsReceived:4948
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:197
OriginDirectory_2:cacheInvalidateResponsesReceived:3847
OriginDirectory_2:cacheSpeculativeRepliesReceived:4812
OriginDirectory_2:cacheReadResponsesReceived:6045
OriginDirectory_2:cacheReadRepliesReceived:2725
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8034
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:834
OriginDirectory_2:directoryWritebackRequestsReceived:11
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7761
MainMemory_2:WritessReceived:845

ProcessorInterface_3
ProcessorInterface_3:readCount:793314
ProcessorInterface_3:writeCount:137406
ProcessorInterface_3:totalOperations:930720

L1_3
L1_3:messagesReceived:962445
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:793314
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4043
L1_3:writeHits:137393
L1_3:writeMisses:10637

L2_3
L2_3:messagesReceived:45121
L2_3:exclusiveReadHits:10626
L2_3:sharedReadHits:4044
L2_3:exclusiveReadMisses:6486
L2_3:sharedReadMisses:1505
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:51168
OriginDirectory_3:cacheNaksReceived:138
OriginDirectory_3:cacheEvictionsReceived:21
OriginDirectory_3:cacheInterventionsReceived:5056
OriginDirectory_3:cacheInvalidatesReceived:331
OriginDirectory_3:cacheInvalidateAcksReceived:333
OriginDirectory_3:cacheInvalidateResponsesReceived:4055
OriginDirectory_3:cacheSpeculativeRepliesReceived:4899
OriginDirectory_3:cacheReadResponsesReceived:6227
OriginDirectory_3:cacheReadRepliesReceived:3084
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7883
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:813
OriginDirectory_3:directoryWritebackRequestsReceived:16
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7567
MainMemory_3:WritessReceived:829

ProcessorInterface_4
ProcessorInterface_4:readCount:859306
ProcessorInterface_4:writeCount:143704
ProcessorInterface_4:totalOperations:1003010

L1_4
L1_4:messagesReceived:1036145
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:859306
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4566
L1_4:writeHits:143704
L1_4:writeMisses:10805

L2_4
L2_4:messagesReceived:47241
L2_4:exclusiveReadHits:10805
L2_4:sharedReadHits:4569
L2_4:exclusiveReadMisses:6441
L2_4:sharedReadMisses:2031
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:53887
OriginDirectory_4:cacheNaksReceived:112
OriginDirectory_4:cacheEvictionsReceived:27
OriginDirectory_4:cacheInterventionsReceived:4820
OriginDirectory_4:cacheInvalidatesReceived:789
OriginDirectory_4:cacheInvalidateAcksReceived:272
OriginDirectory_4:cacheInvalidateResponsesReceived:4524
OriginDirectory_4:cacheSpeculativeRepliesReceived:5337
OriginDirectory_4:cacheReadResponsesReceived:6416
OriginDirectory_4:cacheReadRepliesReceived:3139
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8041
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:828
OriginDirectory_4:directoryWritebackRequestsReceived:9
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7748
MainMemory_4:WritessReceived:837

ProcessorInterface_5
ProcessorInterface_5:readCount:686865
ProcessorInterface_5:writeCount:135291
ProcessorInterface_5:totalOperations:822156

L1_5
L1_5:messagesReceived:853590
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686865
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4031
L1_5:writeHits:135291
L1_5:writeMisses:10489

L2_5
L2_5:messagesReceived:44494
L2_5:exclusiveReadHits:10489
L2_5:sharedReadHits:4032
L2_5:exclusiveReadMisses:6325
L2_5:sharedReadMisses:1489
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:50961
OriginDirectory_5:cacheNaksReceived:25
OriginDirectory_5:cacheEvictionsReceived:17
OriginDirectory_5:cacheInterventionsReceived:4972
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:199
OriginDirectory_5:cacheInvalidateResponsesReceived:3989
OriginDirectory_5:cacheSpeculativeRepliesReceived:4981
OriginDirectory_5:cacheReadResponsesReceived:6221
OriginDirectory_5:cacheReadRepliesReceived:2834
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7858
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:816
OriginDirectory_5:directoryWritebackRequestsReceived:6
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7583
MainMemory_5:WritessReceived:822

ProcessorInterface_6
ProcessorInterface_6:readCount:858657
ProcessorInterface_6:writeCount:147777
ProcessorInterface_6:totalOperations:1006434

L1_6
L1_6:messagesReceived:1040748
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:858657
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4587
L1_6:writeHits:147777
L1_6:writeMisses:11251

L2_6
L2_6:messagesReceived:48710
L2_6:exclusiveReadHits:11251
L2_6:sharedReadHits:4592
L2_6:exclusiveReadMisses:6755
L2_6:sharedReadMisses:1893
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54985
OriginDirectory_6:cacheNaksReceived:194
OriginDirectory_6:cacheEvictionsReceived:35
OriginDirectory_6:cacheInterventionsReceived:5060
OriginDirectory_6:cacheInvalidatesReceived:661
OriginDirectory_6:cacheInvalidateAcksReceived:854
OriginDirectory_6:cacheInvalidateResponsesReceived:4340
OriginDirectory_6:cacheSpeculativeRepliesReceived:5459
OriginDirectory_6:cacheReadResponsesReceived:6828
OriginDirectory_6:cacheReadRepliesReceived:3193
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8049
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:792
OriginDirectory_6:directoryWritebackRequestsReceived:12
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7673
MainMemory_6:WritessReceived:804

ProcessorInterface_7
ProcessorInterface_7:readCount:766908
ProcessorInterface_7:writeCount:133250
ProcessorInterface_7:totalOperations:900158

L1_7
L1_7:messagesReceived:930825
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:766908
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3893
L1_7:writeHits:133250
L1_7:writeMisses:10315

L2_7
L2_7:messagesReceived:43250
L2_7:exclusiveReadHits:10315
L2_7:sharedReadHits:3894
L2_7:exclusiveReadMisses:6177
L2_7:sharedReadMisses:1362
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:50385
OriginDirectory_7:cacheNaksReceived:102
OriginDirectory_7:cacheEvictionsReceived:11
OriginDirectory_7:cacheInterventionsReceived:4838
OriginDirectory_7:cacheInvalidatesReceived:199
OriginDirectory_7:cacheInvalidateAcksReceived:197
OriginDirectory_7:cacheInvalidateResponsesReceived:3813
OriginDirectory_7:cacheSpeculativeRepliesReceived:4642
OriginDirectory_7:cacheReadResponsesReceived:5862
OriginDirectory_7:cacheReadRepliesReceived:2898
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:8054
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:828
OriginDirectory_7:directoryWritebackRequestsReceived:12
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7735
MainMemory_7:WritessReceived:840

ProcessorInterface_8
ProcessorInterface_8:readCount:765974
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:899223

L1_8
L1_8:messagesReceived:929969
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:765974
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3876
L1_8:writeHits:133249
L1_8:writeMisses:10359

L2_8
L2_8:messagesReceived:43443
L2_8:exclusiveReadHits:10359
L2_8:sharedReadHits:3877
L2_8:exclusiveReadMisses:6239
L2_8:sharedReadMisses:1363
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:49879
OriginDirectory_8:cacheNaksReceived:21
OriginDirectory_8:cacheEvictionsReceived:19
OriginDirectory_8:cacheInterventionsReceived:4875
OriginDirectory_8:cacheInvalidatesReceived:201
OriginDirectory_8:cacheInvalidateAcksReceived:197
OriginDirectory_8:cacheInvalidateResponsesReceived:3850
OriginDirectory_8:cacheSpeculativeRepliesReceived:4750
OriginDirectory_8:cacheReadResponsesReceived:5975
OriginDirectory_8:cacheReadRepliesReceived:2853
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:7950
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:825
OriginDirectory_8:directoryWritebackRequestsReceived:16
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7655
MainMemory_8:WritessReceived:841

ProcessorInterface_9
ProcessorInterface_9:readCount:713512
ProcessorInterface_9:writeCount:139455
ProcessorInterface_9:totalOperations:852967

L1_9
L1_9:messagesReceived:884932
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:713512
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4146
L1_9:writeHits:139455
L1_9:writeMisses:10628

L2_9
L2_9:messagesReceived:45590
L2_9:exclusiveReadHits:10628
L2_9:sharedReadHits:4148
L2_9:exclusiveReadMisses:6507
L2_9:sharedReadMisses:1632
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:52243
OriginDirectory_9:cacheNaksReceived:137
OriginDirectory_9:cacheEvictionsReceived:13
OriginDirectory_9:cacheInterventionsReceived:5081
OriginDirectory_9:cacheInvalidatesReceived:395
OriginDirectory_9:cacheInvalidateAcksReceived:332
OriginDirectory_9:cacheInvalidateResponsesReceived:4146
OriginDirectory_9:cacheSpeculativeRepliesReceived:5095
OriginDirectory_9:cacheReadResponsesReceived:6422
OriginDirectory_9:cacheReadRepliesReceived:3044
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:7956
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:820
OriginDirectory_9:directoryWritebackRequestsReceived:9
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7655
MainMemory_9:WritessReceived:829

ProcessorInterface_10
ProcessorInterface_10:readCount:866946
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1008524

L1_10
L1_10:messagesReceived:1040979
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:866946
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4147
L1_10:writeHits:141578
L1_10:writeMisses:10864

L2_10
L2_10:messagesReceived:46231
L2_10:exclusiveReadHits:10864
L2_10:sharedReadHits:4149
L2_10:exclusiveReadMisses:6596
L2_10:sharedReadMisses:1639
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53454
OriginDirectory_10:cacheNaksReceived:84
OriginDirectory_10:cacheEvictionsReceived:14
OriginDirectory_10:cacheInterventionsReceived:5062
OriginDirectory_10:cacheInvalidatesReceived:465
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:4183
OriginDirectory_10:cacheSpeculativeRepliesReceived:5280
OriginDirectory_10:cacheReadResponsesReceived:6623
OriginDirectory_10:cacheReadRepliesReceived:2956
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:8102
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:840
OriginDirectory_10:directoryWritebackRequestsReceived:22
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7733
MainMemory_10:WritessReceived:862

ProcessorInterface_11
ProcessorInterface_11:readCount:846013
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:977214

L1_11
L1_11:messagesReceived:1007363
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:846013
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3721
L1_11:writeHits:131197
L1_11:writeMisses:10262

L2_11
L2_11:messagesReceived:42794
L2_11:exclusiveReadHits:10259
L2_11:sharedReadHits:3721
L2_11:exclusiveReadMisses:6307
L2_11:sharedReadMisses:1237
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:50550
OriginDirectory_11:cacheNaksReceived:25
OriginDirectory_11:cacheEvictionsReceived:36
OriginDirectory_11:cacheInterventionsReceived:4934
OriginDirectory_11:cacheInvalidatesReceived:135
OriginDirectory_11:cacheInvalidateAcksReceived:199
OriginDirectory_11:cacheInvalidateResponsesReceived:3843
OriginDirectory_11:cacheSpeculativeRepliesReceived:4821
OriginDirectory_11:cacheReadResponsesReceived:6040
OriginDirectory_11:cacheReadRepliesReceived:2723
OriginDirectory_11:directoryNaksReceived:9
OriginDirectory_11:directoryReadsReceived:8127
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:831
OriginDirectory_11:directoryWritebackRequestsReceived:20
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7676
MainMemory_11:WritessReceived:851

ProcessorInterface_12
ProcessorInterface_12:readCount:792165
ProcessorInterface_12:writeCount:137413
ProcessorInterface_12:totalOperations:929578

L1_12
L1_12:messagesReceived:960958
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:792165
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4000
L1_12:writeHits:137413
L1_12:writeMisses:10493

L2_12
L2_12:messagesReceived:44726
L2_12:exclusiveReadHits:10493
L2_12:sharedReadHits:4001
L2_12:exclusiveReadMisses:6464
L2_12:sharedReadMisses:1506
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:51686
OriginDirectory_12:cacheNaksReceived:160
OriginDirectory_12:cacheEvictionsReceived:11
OriginDirectory_12:cacheInterventionsReceived:5038
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:3999
OriginDirectory_12:cacheSpeculativeRepliesReceived:4902
OriginDirectory_12:cacheReadResponsesReceived:6268
OriginDirectory_12:cacheReadRepliesReceived:3068
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7892
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:862
OriginDirectory_12:directoryWritebackRequestsReceived:13
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7566
MainMemory_12:WritessReceived:875

ProcessorInterface_13
ProcessorInterface_13:readCount:766308
ProcessorInterface_13:writeCount:133250
ProcessorInterface_13:totalOperations:899558

L1_13
L1_13:messagesReceived:930374
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:766308
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3886
L1_13:writeHits:133250
L1_13:writeMisses:10396

L2_13
L2_13:messagesReceived:43577
L2_13:exclusiveReadHits:10396
L2_13:sharedReadHits:3886
L2_13:exclusiveReadMisses:6277
L2_13:sharedReadMisses:1359
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:50639
OriginDirectory_13:cacheNaksReceived:24
OriginDirectory_13:cacheEvictionsReceived:14
OriginDirectory_13:cacheInterventionsReceived:4915
OriginDirectory_13:cacheInvalidatesReceived:198
OriginDirectory_13:cacheInvalidateAcksReceived:199
OriginDirectory_13:cacheInvalidateResponsesReceived:3863
OriginDirectory_13:cacheSpeculativeRepliesReceived:4800
OriginDirectory_13:cacheReadResponsesReceived:6048
OriginDirectory_13:cacheReadRepliesReceived:2836
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7924
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:845
OriginDirectory_13:directoryWritebackRequestsReceived:9
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7667
MainMemory_13:WritessReceived:854

ProcessorInterface_14
ProcessorInterface_14:readCount:873609
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:1008974

L1_14
L1_14:messagesReceived:1040618
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:873609
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3895
L1_14:writeHits:135365
L1_14:writeMisses:10715

L2_14
L2_14:messagesReceived:44893
L2_14:exclusiveReadHits:10715
L2_14:sharedReadHits:3896
L2_14:exclusiveReadMisses:6511
L2_14:sharedReadMisses:1372
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:51729
OriginDirectory_14:cacheNaksReceived:165
OriginDirectory_14:cacheEvictionsReceived:18
OriginDirectory_14:cacheInterventionsReceived:5085
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:4001
OriginDirectory_14:cacheSpeculativeRepliesReceived:4959
OriginDirectory_14:cacheReadResponsesReceived:6305
OriginDirectory_14:cacheReadRepliesReceived:2925
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8056
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:851
OriginDirectory_14:directoryWritebackRequestsReceived:10
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7711
MainMemory_14:WritessReceived:861

ProcessorInterface_15
ProcessorInterface_15:readCount:724453
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:868072

L1_15
L1_15:messagesReceived:901099
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:724453
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4415
L1_15:writeHits:143614
L1_15:writeMisses:10825

L2_15
L2_15:messagesReceived:46917
L2_15:exclusiveReadHits:10820
L2_15:sharedReadHits:4416
L2_15:exclusiveReadMisses:6555
L2_15:sharedReadMisses:1770
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53631
OriginDirectory_15:cacheNaksReceived:161
OriginDirectory_15:cacheEvictionsReceived:36
OriginDirectory_15:cacheInterventionsReceived:5010
OriginDirectory_15:cacheInvalidatesReceived:526
OriginDirectory_15:cacheInvalidateAcksReceived:532
OriginDirectory_15:cacheInvalidateResponsesReceived:4174
OriginDirectory_15:cacheSpeculativeRepliesReceived:5269
OriginDirectory_15:cacheReadResponsesReceived:6618
OriginDirectory_15:cacheReadRepliesReceived:3057
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8046
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:823
OriginDirectory_15:directoryWritebackRequestsReceived:11
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7709
MainMemory_15:WritessReceived:834

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12932228
TotalCache:totalL1CacheSharedReadMisses:64294
TotalCache:totalL1CacheWriteHits:2184476
TotalCache:totalL1CacheWriteMisses:169268
TotalCache:totalL2CacheExclusiveReadHits:169246
TotalCache:totalL2CacheExclusiveReadMisses:102581
TotalCache:totalL2CacheSharedReadHits:64315
TotalCache:totalL2CacheSharedReadMisses:23748
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169246
TotalCache:totalCacheExclusiveReadMisses:102581
TotalCache:totalCacheSharedReadHits:12996543
TotalCache:totalCacheSharedReadMisses:88042
TotalCache:totalCacheWriteHits:2184476
TotalCache:totalCacheWriteMisses:169268

EndGroup #
