Group string ReportFileName results/radix-origin-16-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03131434

TotalRunTime
TotalRunTime:TotalRunTime:11750421

Network
Network:TotalMessagesReceived:485051
Network:AverageLatency:145.334

ProcessorInterface_0
ProcessorInterface_0:readCount:708259
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:839841

L1_0
L1_0:messagesReceived:870387
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:708259
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3782
L1_0:writeHits:131582
L1_0:writeMisses:10358

L2_0
L2_0:messagesReceived:43352
L2_0:exclusiveReadHits:10358
L2_0:sharedReadHits:3782
L2_0:exclusiveReadMisses:6349
L2_0:sharedReadMisses:1261
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50487
OriginDirectory_0:cacheNaksReceived:5
OriginDirectory_0:cacheEvictionsReceived:128
OriginDirectory_0:cacheInterventionsReceived:4935
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3827
OriginDirectory_0:cacheSpeculativeRepliesReceived:4742
OriginDirectory_0:cacheReadResponsesReceived:5983
OriginDirectory_0:cacheReadRepliesReceived:2868
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7972
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:835
OriginDirectory_0:directoryWritebackRequestsReceived:115
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:4050963
OriginDirectory_0:totalReadResponses:7610

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7690
MainMemory_0:WritessReceived:950

ProcessorInterface_1
ProcessorInterface_1:readCount:718408
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:847566

L1_1
L1_1:messagesReceived:877937
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:718408
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3603
L1_1:writeHits:129155
L1_1:writeMisses:10469

L2_1
L2_1:messagesReceived:43156
L2_1:exclusiveReadHits:10466
L2_1:sharedReadHits:3605
L2_1:exclusiveReadMisses:6438
L2_1:sharedReadMisses:1111
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:51101
OriginDirectory_1:cacheNaksReceived:37
OriginDirectory_1:cacheEvictionsReceived:138
OriginDirectory_1:cacheInterventionsReceived:5036
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:199
OriginDirectory_1:cacheInvalidateResponsesReceived:3857
OriginDirectory_1:cacheSpeculativeRepliesReceived:4871
OriginDirectory_1:cacheReadResponsesReceived:6110
OriginDirectory_1:cacheReadRepliesReceived:2677
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8000
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:855
OriginDirectory_1:directoryWritebackRequestsReceived:115
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:4073070
OriginDirectory_1:totalReadResponses:7548

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7715
MainMemory_1:WritessReceived:970

ProcessorInterface_2
ProcessorInterface_2:readCount:697111
ProcessorInterface_2:writeCount:133250
ProcessorInterface_2:totalOperations:830361

L1_2
L1_2:messagesReceived:861204
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:697111
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3903
L1_2:writeHits:133250
L1_2:writeMisses:10342

L2_2
L2_2:messagesReceived:43708
L2_2:exclusiveReadHits:10342
L2_2:sharedReadHits:3904
L2_2:exclusiveReadMisses:6267
L2_2:sharedReadMisses:1377
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50877
OriginDirectory_2:cacheNaksReceived:11
OriginDirectory_2:cacheEvictionsReceived:204
OriginDirectory_2:cacheInterventionsReceived:4834
OriginDirectory_2:cacheInvalidatesReceived:200
OriginDirectory_2:cacheInvalidateAcksReceived:195
OriginDirectory_2:cacheInvalidateResponsesReceived:3800
OriginDirectory_2:cacheSpeculativeRepliesReceived:4701
OriginDirectory_2:cacheReadResponsesReceived:5918
OriginDirectory_2:cacheReadRepliesReceived:2943
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8114
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:832
OriginDirectory_2:directoryWritebackRequestsReceived:116
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:4061739
OriginDirectory_2:totalReadResponses:7645

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7831
MainMemory_2:WritessReceived:948

ProcessorInterface_3
ProcessorInterface_3:readCount:696853
ProcessorInterface_3:writeCount:133250
ProcessorInterface_3:totalOperations:830103

L1_3
L1_3:messagesReceived:860956
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:696853
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3890
L1_3:writeHits:133250
L1_3:writeMisses:10356

L2_3
L2_3:messagesReceived:43897
L2_3:exclusiveReadHits:10356
L2_3:sharedReadHits:3892
L2_3:exclusiveReadMisses:6341
L2_3:sharedReadMisses:1390
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:51108
OriginDirectory_3:cacheNaksReceived:36
OriginDirectory_3:cacheEvictionsReceived:252
OriginDirectory_3:cacheInterventionsReceived:4886
OriginDirectory_3:cacheInvalidatesReceived:201
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:3833
OriginDirectory_3:cacheSpeculativeRepliesReceived:4777
OriginDirectory_3:cacheReadResponsesReceived:6005
OriginDirectory_3:cacheReadRepliesReceived:2954
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7932
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:829
OriginDirectory_3:directoryWritebackRequestsReceived:106
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:4138425
OriginDirectory_3:totalReadResponses:7733

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7635
MainMemory_3:WritessReceived:935

ProcessorInterface_4
ProcessorInterface_4:readCount:707436
ProcessorInterface_4:writeCount:137407
ProcessorInterface_4:totalOperations:844843

L1_4
L1_4:messagesReceived:876727
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:707436
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4060
L1_4:writeHits:137407
L1_4:writeMisses:10627

L2_4
L2_4:messagesReceived:45589
L2_4:exclusiveReadHits:10627
L2_4:sharedReadHits:4061
L2_4:exclusiveReadMisses:6586
L2_4:sharedReadMisses:1509
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:52470
OriginDirectory_4:cacheNaksReceived:127
OriginDirectory_4:cacheEvictionsReceived:208
OriginDirectory_4:cacheInterventionsReceived:5076
OriginDirectory_4:cacheInvalidatesReceived:332
OriginDirectory_4:cacheInvalidateAcksReceived:330
OriginDirectory_4:cacheInvalidateResponsesReceived:4062
OriginDirectory_4:cacheSpeculativeRepliesReceived:4936
OriginDirectory_4:cacheReadResponsesReceived:6276
OriginDirectory_4:cacheReadRepliesReceived:3159
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8125
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:825
OriginDirectory_4:directoryWritebackRequestsReceived:100
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:4308368
OriginDirectory_4:totalReadResponses:8096

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7844
MainMemory_4:WritessReceived:925

ProcessorInterface_5
ProcessorInterface_5:readCount:706916
ProcessorInterface_5:writeCount:137413
ProcessorInterface_5:totalOperations:844329

L1_5
L1_5:messagesReceived:875869
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:706916
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4015
L1_5:writeHits:137413
L1_5:writeMisses:10496

L2_5
L2_5:messagesReceived:45181
L2_5:exclusiveReadHits:10496
L2_5:sharedReadHits:4017
L2_5:exclusiveReadMisses:6547
L2_5:sharedReadMisses:1527
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:52689
OriginDirectory_5:cacheNaksReceived:122
OriginDirectory_5:cacheEvictionsReceived:230
OriginDirectory_5:cacheInterventionsReceived:5041
OriginDirectory_5:cacheInvalidatesReceived:330
OriginDirectory_5:cacheInvalidateAcksReceived:332
OriginDirectory_5:cacheInvalidateResponsesReceived:3969
OriginDirectory_5:cacheSpeculativeRepliesReceived:4930
OriginDirectory_5:cacheReadResponsesReceived:6296
OriginDirectory_5:cacheReadRepliesReceived:3146
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7970
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:820
OriginDirectory_5:directoryWritebackRequestsReceived:89
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:4324558
OriginDirectory_5:totalReadResponses:8076

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7665
MainMemory_5:WritessReceived:909

ProcessorInterface_6
ProcessorInterface_6:readCount:707524
ProcessorInterface_6:writeCount:131202
ProcessorInterface_6:totalOperations:838726

L1_6
L1_6:messagesReceived:869173
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:707524
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3734
L1_6:writeHits:131202
L1_6:writeMisses:10313

L2_6
L2_6:messagesReceived:43363
L2_6:exclusiveReadHits:10313
L2_6:sharedReadHits:3736
L2_6:exclusiveReadMisses:6386
L2_6:sharedReadMisses:1250
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:51261
OriginDirectory_6:cacheNaksReceived:35
OriginDirectory_6:cacheEvictionsReceived:233
OriginDirectory_6:cacheInterventionsReceived:4930
OriginDirectory_6:cacheInvalidatesReceived:136
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3829
OriginDirectory_6:cacheSpeculativeRepliesReceived:4803
OriginDirectory_6:cacheReadResponsesReceived:6021
OriginDirectory_6:cacheReadRepliesReceived:2833
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8078
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:798
OriginDirectory_6:directoryWritebackRequestsReceived:113
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:4098410
OriginDirectory_6:totalReadResponses:7637

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7793
MainMemory_6:WritessReceived:911

ProcessorInterface_7
ProcessorInterface_7:readCount:686506
ProcessorInterface_7:writeCount:135291
ProcessorInterface_7:totalOperations:821797

L1_7
L1_7:messagesReceived:853328
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:686506
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4035
L1_7:writeHits:135291
L1_7:writeMisses:10495

L2_7
L2_7:messagesReceived:44947
L2_7:exclusiveReadHits:10495
L2_7:sharedReadHits:4037
L2_7:exclusiveReadMisses:6409
L2_7:sharedReadMisses:1536
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:52291
OriginDirectory_7:cacheNaksReceived:73
OriginDirectory_7:cacheEvictionsReceived:311
OriginDirectory_7:cacheInterventionsReceived:4963
OriginDirectory_7:cacheInvalidatesReceived:265
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:3956
OriginDirectory_7:cacheSpeculativeRepliesReceived:4910
OriginDirectory_7:cacheReadResponsesReceived:6114
OriginDirectory_7:cacheReadRepliesReceived:3035
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8146
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:820
OriginDirectory_7:directoryWritebackRequestsReceived:128
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:4240254
OriginDirectory_7:totalReadResponses:7947

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7852
MainMemory_7:WritessReceived:948

ProcessorInterface_8
ProcessorInterface_8:readCount:696881
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:830131

L1_8
L1_8:messagesReceived:861058
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:696881
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3898
L1_8:writeHits:133250
L1_8:writeMisses:10411

L2_8
L2_8:messagesReceived:43958
L2_8:exclusiveReadHits:10411
L2_8:sharedReadHits:3899
L2_8:exclusiveReadMisses:6365
L2_8:sharedReadMisses:1375
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:51181
OriginDirectory_8:cacheNaksReceived:38
OriginDirectory_8:cacheEvictionsReceived:219
OriginDirectory_8:cacheInterventionsReceived:4894
OriginDirectory_8:cacheInvalidatesReceived:199
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:3837
OriginDirectory_8:cacheSpeculativeRepliesReceived:4806
OriginDirectory_8:cacheReadResponsesReceived:6041
OriginDirectory_8:cacheReadRepliesReceived:2934
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8042
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:821
OriginDirectory_8:directoryWritebackRequestsReceived:132
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:4126142
OriginDirectory_8:totalReadResponses:7741

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7740
MainMemory_8:WritessReceived:953

ProcessorInterface_9
ProcessorInterface_9:readCount:732615
ProcessorInterface_9:writeCount:147778
ProcessorInterface_9:totalOperations:880393

L1_9
L1_9:messagesReceived:914868
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:732615
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4593
L1_9:writeHits:147778
L1_9:writeMisses:11249

L2_9
L2_9:messagesReceived:49332
L2_9:exclusiveReadHits:11249
L2_9:sharedReadHits:4597
L2_9:exclusiveReadMisses:6873
L2_9:sharedReadMisses:1945
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:56278
OriginDirectory_9:cacheNaksReceived:122
OriginDirectory_9:cacheEvictionsReceived:383
OriginDirectory_9:cacheInterventionsReceived:5050
OriginDirectory_9:cacheInvalidatesReceived:660
OriginDirectory_9:cacheInvalidateAcksReceived:858
OriginDirectory_9:cacheInvalidateResponsesReceived:4284
OriginDirectory_9:cacheSpeculativeRepliesReceived:5460
OriginDirectory_9:cacheReadResponsesReceived:6830
OriginDirectory_9:cacheReadRepliesReceived:3360
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:8085
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:803
OriginDirectory_9:directoryWritebackRequestsReceived:145
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:4687227
OriginDirectory_9:totalReadResponses:8822

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7789
MainMemory_9:WritessReceived:948

ProcessorInterface_10
ProcessorInterface_10:readCount:725346
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:866924

L1_10
L1_10:messagesReceived:899671
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:725346
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4163
L1_10:writeHits:141578
L1_10:writeMisses:10918

L2_10
L2_10:messagesReceived:46862
L2_10:exclusiveReadHits:10918
L2_10:sharedReadHits:4164
L2_10:exclusiveReadMisses:6656
L2_10:sharedReadMisses:1676
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54353
OriginDirectory_10:cacheNaksReceived:105
OriginDirectory_10:cacheEvictionsReceived:391
OriginDirectory_10:cacheInterventionsReceived:4983
OriginDirectory_10:cacheInvalidatesReceived:463
OriginDirectory_10:cacheInvalidateAcksReceived:533
OriginDirectory_10:cacheInvalidateResponsesReceived:4062
OriginDirectory_10:cacheSpeculativeRepliesReceived:5185
OriginDirectory_10:cacheReadResponsesReceived:6515
OriginDirectory_10:cacheReadRepliesReceived:3147
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8220
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:846
OriginDirectory_10:directoryWritebackRequestsReceived:127
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:4446019
OriginDirectory_10:totalReadResponses:8333

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7836
MainMemory_10:WritessReceived:973

ProcessorInterface_11
ProcessorInterface_11:readCount:707603
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:838804

L1_11
L1_11:messagesReceived:869042
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:707603
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3756
L1_11:writeHits:131201
L1_11:writeMisses:10219

L2_11
L2_11:messagesReceived:43229
L2_11:exclusiveReadHits:10219
L2_11:sharedReadHits:3756
L2_11:exclusiveReadMisses:6416
L2_11:sharedReadMisses:1260
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:51746
OriginDirectory_11:cacheNaksReceived:8
OriginDirectory_11:cacheEvictionsReceived:235
OriginDirectory_11:cacheInterventionsReceived:4958
OriginDirectory_11:cacheInvalidatesReceived:135
OriginDirectory_11:cacheInvalidateAcksReceived:212
OriginDirectory_11:cacheInvalidateResponsesReceived:3864
OriginDirectory_11:cacheSpeculativeRepliesReceived:4844
OriginDirectory_11:cacheReadResponsesReceived:6060
OriginDirectory_11:cacheReadRepliesReceived:2832
OriginDirectory_11:directoryNaksReceived:4
OriginDirectory_11:directoryReadsReceived:8316
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:830
OriginDirectory_11:directoryWritebackRequestsReceived:147
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:4104715
OriginDirectory_11:totalReadResponses:7676

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7773
MainMemory_11:WritessReceived:977

ProcessorInterface_12
ProcessorInterface_12:readCount:696414
ProcessorInterface_12:writeCount:139462
ProcessorInterface_12:totalOperations:835876

L1_12
L1_12:messagesReceived:868065
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:696414
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4160
L1_12:writeHits:139462
L1_12:writeMisses:10660

L2_12
L2_12:messagesReceived:46089
L2_12:exclusiveReadHits:10660
L2_12:sharedReadHits:4161
L2_12:exclusiveReadMisses:6594
L2_12:sharedReadMisses:1636
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:53237
OriginDirectory_12:cacheNaksReceived:60
OriginDirectory_12:cacheEvictionsReceived:185
OriginDirectory_12:cacheInterventionsReceived:5107
OriginDirectory_12:cacheInvalidatesReceived:395
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:4136
OriginDirectory_12:cacheSpeculativeRepliesReceived:5160
OriginDirectory_12:cacheReadResponsesReceived:6509
OriginDirectory_12:cacheReadRepliesReceived:3070
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7936
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:851
OriginDirectory_12:directoryWritebackRequestsReceived:131
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:4398709
OriginDirectory_12:totalReadResponses:8231

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7665
MainMemory_12:WritessReceived:982

ProcessorInterface_13
ProcessorInterface_13:readCount:731267
ProcessorInterface_13:writeCount:143704
ProcessorInterface_13:totalOperations:874971

L1_13
L1_13:messagesReceived:908254
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:731267
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4578
L1_13:writeHits:143704
L1_13:writeMisses:10823

L2_13
L2_13:messagesReceived:47703
L2_13:exclusiveReadHits:10823
L2_13:sharedReadHits:4581
L2_13:exclusiveReadMisses:6554
L2_13:sharedReadMisses:2038
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54487
OriginDirectory_13:cacheNaksReceived:66
OriginDirectory_13:cacheEvictionsReceived:154
OriginDirectory_13:cacheInterventionsReceived:4892
OriginDirectory_13:cacheInvalidatesReceived:789
OriginDirectory_13:cacheInvalidateAcksReceived:271
OriginDirectory_13:cacheInvalidateResponsesReceived:4580
OriginDirectory_13:cacheSpeculativeRepliesReceived:5373
OriginDirectory_13:cacheReadResponsesReceived:6467
OriginDirectory_13:cacheReadRepliesReceived:3219
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8014
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:845
OriginDirectory_13:directoryWritebackRequestsReceived:108
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:4575341
OriginDirectory_13:totalReadResponses:8595

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7745
MainMemory_13:WritessReceived:953

ProcessorInterface_14
ProcessorInterface_14:readCount:717977
ProcessorInterface_14:writeCount:135359
ProcessorInterface_14:totalOperations:853336

L1_14
L1_14:messagesReceived:885023
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:717977
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3911
L1_14:writeHits:135359
L1_14:writeMisses:10717

L2_14
L2_14:messagesReceived:45192
L2_14:exclusiveReadHits:10717
L2_14:sharedReadHits:3913
L2_14:exclusiveReadMisses:6605
L2_14:sharedReadMisses:1382
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52547
OriginDirectory_14:cacheNaksReceived:101
OriginDirectory_14:cacheEvictionsReceived:126
OriginDirectory_14:cacheInterventionsReceived:5131
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:331
OriginDirectory_14:cacheInvalidateResponsesReceived:4044
OriginDirectory_14:cacheSpeculativeRepliesReceived:4990
OriginDirectory_14:cacheReadResponsesReceived:6337
OriginDirectory_14:cacheReadRepliesReceived:2998
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8099
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:855
OriginDirectory_14:directoryWritebackRequestsReceived:83
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:4282217
OriginDirectory_14:totalReadResponses:7989

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7775
MainMemory_14:WritessReceived:938

ProcessorInterface_15
ProcessorInterface_15:readCount:705038
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:848657

L1_15
L1_15:messagesReceived:881852
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:705038
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4430
L1_15:writeHits:143619
L1_15:writeMisses:10839

L2_15
L2_15:messagesReceived:47370
L2_15:exclusiveReadHits:10839
L2_15:sharedReadHits:4432
L2_15:exclusiveReadMisses:6633
L2_15:sharedReadMisses:1786
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54409
OriginDirectory_15:cacheNaksReceived:103
OriginDirectory_15:cacheEvictionsReceived:213
OriginDirectory_15:cacheInterventionsReceived:5031
OriginDirectory_15:cacheInvalidatesReceived:528
OriginDirectory_15:cacheInvalidateAcksReceived:530
OriginDirectory_15:cacheInvalidateResponsesReceived:4199
OriginDirectory_15:cacheSpeculativeRepliesReceived:5259
OriginDirectory_15:cacheReadResponsesReceived:6603
OriginDirectory_15:cacheReadRepliesReceived:3160
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8078
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:821
OriginDirectory_15:directoryWritebackRequestsReceived:101
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:4489625
OriginDirectory_15:totalReadResponses:8421

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7787
MainMemory_15:WritessReceived:922

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11342154
TotalCache:totalL1CacheSharedReadMisses:64511
TotalCache:totalL1CacheWriteHits:2184501
TotalCache:totalL1CacheWriteMisses:169292
TotalCache:totalL2CacheExclusiveReadHits:169289
TotalCache:totalL2CacheExclusiveReadMisses:104019
TotalCache:totalL2CacheSharedReadHits:64537
TotalCache:totalL2CacheSharedReadMisses:24059
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169289
TotalCache:totalCacheExclusiveReadMisses:104019
TotalCache:totalCacheSharedReadHits:11406691
TotalCache:totalCacheSharedReadMisses:88570
TotalCache:totalCacheWriteHits:2184501
TotalCache:totalCacheWriteMisses:169292

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:68405782
TotalDirectory:totalReadResponses:128100
TotalDirectory:averageWaitTime:534

EndGroup #
