Group string ReportFileName results/radix-origin-16-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161543

TotalRunTime
TotalRunTime:TotalRunTime:12484069

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:483894
Network:AverageLatency:253.786

ProcessorInterface_0
ProcessorInterface_0:readCount:723916
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:855498

L1_0
L1_0:messagesReceived:886073
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:723916
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3782
L1_0:writeHits:131582
L1_0:writeMisses:10366

L2_0
L2_0:messagesReceived:43375
L2_0:exclusiveReadHits:10366
L2_0:sharedReadHits:3782
L2_0:exclusiveReadMisses:6345
L2_0:sharedReadMisses:1261
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50433
OriginDirectory_0:cacheNaksReceived:15
OriginDirectory_0:cacheEvictionsReceived:128
OriginDirectory_0:cacheInterventionsReceived:4934
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:197
OriginDirectory_0:cacheInvalidateResponsesReceived:3818
OriginDirectory_0:cacheSpeculativeRepliesReceived:4743
OriginDirectory_0:cacheReadResponsesReceived:5991
OriginDirectory_0:cacheReadRepliesReceived:2863
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7963
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:842
OriginDirectory_0:directoryWritebackRequestsReceived:114
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7671
MainMemory_0:WritessReceived:956

ProcessorInterface_1
ProcessorInterface_1:readCount:741675
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:870834

L1_1
L1_1:messagesReceived:901179
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:741675
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3602
L1_1:writeHits:129156
L1_1:writeMisses:10466

L2_1
L2_1:messagesReceived:43096
L2_1:exclusiveReadHits:10463
L2_1:sharedReadHits:3604
L2_1:exclusiveReadMisses:6422
L2_1:sharedReadMisses:1111
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50974
OriginDirectory_1:cacheNaksReceived:22
OriginDirectory_1:cacheEvictionsReceived:137
OriginDirectory_1:cacheInterventionsReceived:5018
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:197
OriginDirectory_1:cacheInvalidateResponsesReceived:3834
OriginDirectory_1:cacheSpeculativeRepliesReceived:4849
OriginDirectory_1:cacheReadResponsesReceived:6095
OriginDirectory_1:cacheReadRepliesReceived:2685
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8001
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:854
OriginDirectory_1:directoryWritebackRequestsReceived:115
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7717
MainMemory_1:WritessReceived:969

ProcessorInterface_2
ProcessorInterface_2:readCount:707041
ProcessorInterface_2:writeCount:143612
ProcessorInterface_2:totalOperations:850653

L1_2
L1_2:messagesReceived:883864
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:707041
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4425
L1_2:writeHits:143612
L1_2:writeMisses:10849

L2_2
L2_2:messagesReceived:47361
L2_2:exclusiveReadHits:10849
L2_2:sharedReadHits:4427
L2_2:exclusiveReadMisses:6624
L2_2:sharedReadMisses:1783
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:54505
OriginDirectory_2:cacheNaksReceived:111
OriginDirectory_2:cacheEvictionsReceived:213
OriginDirectory_2:cacheInterventionsReceived:5023
OriginDirectory_2:cacheInvalidatesReceived:526
OriginDirectory_2:cacheInvalidateAcksReceived:528
OriginDirectory_2:cacheInvalidateResponsesReceived:4187
OriginDirectory_2:cacheSpeculativeRepliesReceived:5254
OriginDirectory_2:cacheReadResponsesReceived:6597
OriginDirectory_2:cacheReadRepliesReceived:3153
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8113
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:832
OriginDirectory_2:directoryWritebackRequestsReceived:113
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7830
MainMemory_2:WritessReceived:945

ProcessorInterface_3
ProcessorInterface_3:readCount:723113
ProcessorInterface_3:writeCount:131201
ProcessorInterface_3:totalOperations:854314

L1_3
L1_3:messagesReceived:884867
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:723113
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3743
L1_3:writeHits:131201
L1_3:writeMisses:10352

L2_3
L2_3:messagesReceived:43460
L2_3:exclusiveReadHits:10352
L2_3:sharedReadHits:3744
L2_3:exclusiveReadMisses:6379
L2_3:sharedReadMisses:1250
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50764
OriginDirectory_3:cacheNaksReceived:33
OriginDirectory_3:cacheEvictionsReceived:238
OriginDirectory_3:cacheInterventionsReceived:4926
OriginDirectory_3:cacheInvalidatesReceived:135
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:3814
OriginDirectory_3:cacheSpeculativeRepliesReceived:4801
OriginDirectory_3:cacheReadResponsesReceived:6027
OriginDirectory_3:cacheReadRepliesReceived:2828
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7927
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:821
OriginDirectory_3:directoryWritebackRequestsReceived:103
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7637
MainMemory_3:WritessReceived:924

ProcessorInterface_4
ProcessorInterface_4:readCount:704976
ProcessorInterface_4:writeCount:133249
ProcessorInterface_4:totalOperations:838225

L1_4
L1_4:messagesReceived:869186
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:704976
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3896
L1_4:writeHits:133249
L1_4:writeMisses:10423

L2_4
L2_4:messagesReceived:43969
L2_4:exclusiveReadHits:10423
L2_4:sharedReadHits:3897
L2_4:exclusiveReadMisses:6353
L2_4:sharedReadMisses:1375
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:50968
OriginDirectory_4:cacheNaksReceived:19
OriginDirectory_4:cacheEvictionsReceived:218
OriginDirectory_4:cacheInterventionsReceived:4883
OriginDirectory_4:cacheInvalidatesReceived:199
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:3825
OriginDirectory_4:cacheSpeculativeRepliesReceived:4797
OriginDirectory_4:cacheReadResponsesReceived:6034
OriginDirectory_4:cacheReadRepliesReceived:2931
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8132
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:822
OriginDirectory_4:directoryWritebackRequestsReceived:98
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7854
MainMemory_4:WritessReceived:920

ProcessorInterface_5
ProcessorInterface_5:readCount:686629
ProcessorInterface_5:writeCount:135292
ProcessorInterface_5:totalOperations:821921

L1_5
L1_5:messagesReceived:853441
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686629
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4030
L1_5:writeHits:135292
L1_5:writeMisses:10488

L2_5
L2_5:messagesReceived:44915
L2_5:exclusiveReadHits:10488
L2_5:sharedReadHits:4031
L2_5:exclusiveReadMisses:6395
L2_5:sharedReadMisses:1538
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:51772
OriginDirectory_5:cacheNaksReceived:108
OriginDirectory_5:cacheEvictionsReceived:314
OriginDirectory_5:cacheInterventionsReceived:4953
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:197
OriginDirectory_5:cacheInvalidateResponsesReceived:3943
OriginDirectory_5:cacheSpeculativeRepliesReceived:4832
OriginDirectory_5:cacheReadResponsesReceived:6037
OriginDirectory_5:cacheReadRepliesReceived:3101
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7942
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:817
OriginDirectory_5:directoryWritebackRequestsReceived:90
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7665
MainMemory_5:WritessReceived:907

ProcessorInterface_6
ProcessorInterface_6:readCount:698511
ProcessorInterface_6:writeCount:139456
ProcessorInterface_6:totalOperations:837967

L1_6
L1_6:messagesReceived:870124
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:698511
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4159
L1_6:writeHits:139456
L1_6:writeMisses:10641

L2_6
L2_6:messagesReceived:46039
L2_6:exclusiveReadHits:10641
L2_6:sharedReadHits:4160
L2_6:exclusiveReadMisses:6585
L2_6:sharedReadMisses:1637
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53329
OriginDirectory_6:cacheNaksReceived:27
OriginDirectory_6:cacheEvictionsReceived:187
OriginDirectory_6:cacheInterventionsReceived:5098
OriginDirectory_6:cacheInvalidatesReceived:394
OriginDirectory_6:cacheInvalidateAcksReceived:332
OriginDirectory_6:cacheInvalidateResponsesReceived:4119
OriginDirectory_6:cacheSpeculativeRepliesReceived:5216
OriginDirectory_6:cacheReadResponsesReceived:6570
OriginDirectory_6:cacheReadRepliesReceived:3006
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8063
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:804
OriginDirectory_6:directoryWritebackRequestsReceived:113
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7782
MainMemory_6:WritessReceived:917

ProcessorInterface_7
ProcessorInterface_7:readCount:745503
ProcessorInterface_7:writeCount:143705
ProcessorInterface_7:totalOperations:889208

L1_7
L1_7:messagesReceived:922480
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:745503
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4580
L1_7:writeHits:143705
L1_7:writeMisses:10809

L2_7
L2_7:messagesReceived:47660
L2_7:exclusiveReadHits:10809
L2_7:sharedReadHits:4584
L2_7:exclusiveReadMisses:6539
L2_7:sharedReadMisses:2036
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54797
OriginDirectory_7:cacheNaksReceived:81
OriginDirectory_7:cacheEvictionsReceived:153
OriginDirectory_7:cacheInterventionsReceived:4877
OriginDirectory_7:cacheInvalidatesReceived:790
OriginDirectory_7:cacheInvalidateAcksReceived:269
OriginDirectory_7:cacheInvalidateResponsesReceived:4568
OriginDirectory_7:cacheSpeculativeRepliesReceived:5368
OriginDirectory_7:cacheReadResponsesReceived:6456
OriginDirectory_7:cacheReadRepliesReceived:3211
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8135
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:833
OriginDirectory_7:directoryWritebackRequestsReceived:126
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7844
MainMemory_7:WritessReceived:959

ProcessorInterface_8
ProcessorInterface_8:readCount:704650
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:837899

L1_8
L1_8:messagesReceived:868729
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:704650
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3878
L1_8:writeHits:133249
L1_8:writeMisses:10347

L2_8
L2_8:messagesReceived:43840
L2_8:exclusiveReadHits:10347
L2_8:sharedReadHits:3879
L2_8:exclusiveReadMisses:6323
L2_8:sharedReadMisses:1390
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50777
OriginDirectory_8:cacheNaksReceived:28
OriginDirectory_8:cacheEvictionsReceived:251
OriginDirectory_8:cacheInterventionsReceived:4872
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:3827
OriginDirectory_8:cacheSpeculativeRepliesReceived:4761
OriginDirectory_8:cacheReadResponsesReceived:5980
OriginDirectory_8:cacheReadRepliesReceived:2952
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8024
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:832
OriginDirectory_8:directoryWritebackRequestsReceived:128
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7729
MainMemory_8:WritessReceived:960

ProcessorInterface_9
ProcessorInterface_9:readCount:723247
ProcessorInterface_9:writeCount:131203
ProcessorInterface_9:totalOperations:854450

L1_9
L1_9:messagesReceived:884667
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:723247
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3759
L1_9:writeHits:131203
L1_9:writeMisses:10209

L2_9
L2_9:messagesReceived:43183
L2_9:exclusiveReadHits:10209
L2_9:sharedReadHits:3760
L2_9:exclusiveReadMisses:6404
L2_9:sharedReadMisses:1261
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:51387
OriginDirectory_9:cacheNaksReceived:27
OriginDirectory_9:cacheEvictionsReceived:232
OriginDirectory_9:cacheInterventionsReceived:4946
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:197
OriginDirectory_9:cacheInvalidateResponsesReceived:3854
OriginDirectory_9:cacheSpeculativeRepliesReceived:4834
OriginDirectory_9:cacheReadResponsesReceived:6049
OriginDirectory_9:cacheReadRepliesReceived:2831
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8053
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:810
OriginDirectory_9:directoryWritebackRequestsReceived:145
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7775
MainMemory_9:WritessReceived:955

ProcessorInterface_10
ProcessorInterface_10:readCount:741411
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:882989

L1_10
L1_10:messagesReceived:915788
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:741411
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4158
L1_10:writeHits:141578
L1_10:writeMisses:10941

L2_10
L2_10:messagesReceived:46901
L2_10:exclusiveReadHits:10941
L2_10:sharedReadHits:4159
L2_10:exclusiveReadMisses:6648
L2_10:sharedReadMisses:1677
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54290
OriginDirectory_10:cacheNaksReceived:114
OriginDirectory_10:cacheEvictionsReceived:389
OriginDirectory_10:cacheInterventionsReceived:4978
OriginDirectory_10:cacheInvalidatesReceived:463
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:4062
OriginDirectory_10:cacheSpeculativeRepliesReceived:5178
OriginDirectory_10:cacheReadResponsesReceived:6504
OriginDirectory_10:cacheReadRepliesReceived:3147
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:8201
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:834
OriginDirectory_10:directoryWritebackRequestsReceived:132
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7842
MainMemory_10:WritessReceived:966

ProcessorInterface_11
ProcessorInterface_11:readCount:717281
ProcessorInterface_11:writeCount:137407
ProcessorInterface_11:totalOperations:854688

L1_11
L1_11:messagesReceived:886580
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:717281
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4067
L1_11:writeHits:137407
L1_11:writeMisses:10624

L2_11
L2_11:messagesReceived:45595
L2_11:exclusiveReadHits:10624
L2_11:sharedReadHits:4067
L2_11:exclusiveReadMisses:6583
L2_11:sharedReadMisses:1512
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:53287
OriginDirectory_11:cacheNaksReceived:101
OriginDirectory_11:cacheEvictionsReceived:213
OriginDirectory_11:cacheInterventionsReceived:5072
OriginDirectory_11:cacheInvalidatesReceived:330
OriginDirectory_11:cacheInvalidateAcksReceived:347
OriginDirectory_11:cacheInvalidateResponsesReceived:4057
OriginDirectory_11:cacheSpeculativeRepliesReceived:4925
OriginDirectory_11:cacheReadResponsesReceived:6263
OriginDirectory_11:cacheReadRepliesReceived:3170
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8232
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:820
OriginDirectory_11:directoryWritebackRequestsReceived:146
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7754
MainMemory_11:WritessReceived:966

ProcessorInterface_12
ProcessorInterface_12:readCount:705071
ProcessorInterface_12:writeCount:133249
ProcessorInterface_12:totalOperations:838320

L1_12
L1_12:messagesReceived:869136
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:705071
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3900
L1_12:writeHits:133249
L1_12:writeMisses:10327

L2_12
L2_12:messagesReceived:43665
L2_12:exclusiveReadHits:10327
L2_12:sharedReadHits:3901
L2_12:exclusiveReadMisses:6259
L2_12:sharedReadMisses:1377
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:50569
OriginDirectory_12:cacheNaksReceived:32
OriginDirectory_12:cacheEvictionsReceived:204
OriginDirectory_12:cacheInterventionsReceived:4827
OriginDirectory_12:cacheInvalidatesReceived:200
OriginDirectory_12:cacheInvalidateAcksReceived:195
OriginDirectory_12:cacheInvalidateResponsesReceived:3795
OriginDirectory_12:cacheSpeculativeRepliesReceived:4691
OriginDirectory_12:cacheReadResponsesReceived:5905
OriginDirectory_12:cacheReadRepliesReceived:2945
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7925
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:847
OriginDirectory_12:directoryWritebackRequestsReceived:132
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7661
MainMemory_12:WritessReceived:979

ProcessorInterface_13
ProcessorInterface_13:readCount:716620
ProcessorInterface_13:writeCount:137405
ProcessorInterface_13:totalOperations:854025

L1_13
L1_13:messagesReceived:885517
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:716620
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4015
L1_13:writeHits:137405
L1_13:writeMisses:10473

L2_13
L2_13:messagesReceived:45102
L2_13:exclusiveReadHits:10473
L2_13:sharedReadHits:4016
L2_13:exclusiveReadMisses:6530
L2_13:sharedReadMisses:1529
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:52650
OriginDirectory_13:cacheNaksReceived:108
OriginDirectory_13:cacheEvictionsReceived:228
OriginDirectory_13:cacheInterventionsReceived:5026
OriginDirectory_13:cacheInvalidatesReceived:330
OriginDirectory_13:cacheInvalidateAcksReceived:331
OriginDirectory_13:cacheInvalidateResponsesReceived:3956
OriginDirectory_13:cacheSpeculativeRepliesReceived:4909
OriginDirectory_13:cacheReadResponsesReceived:6276
OriginDirectory_13:cacheReadRepliesReceived:3150
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8034
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:844
OriginDirectory_13:directoryWritebackRequestsReceived:108
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7749
MainMemory_13:WritessReceived:952

ProcessorInterface_14
ProcessorInterface_14:readCount:735528
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:870893

L1_14
L1_14:messagesReceived:902526
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:735528
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3913
L1_14:writeHits:135365
L1_14:writeMisses:10695

L2_14
L2_14:messagesReceived:45097
L2_14:exclusiveReadHits:10695
L2_14:sharedReadHits:3915
L2_14:exclusiveReadMisses:6584
L2_14:sharedReadMisses:1384
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52405
OriginDirectory_14:cacheNaksReceived:94
OriginDirectory_14:cacheEvictionsReceived:123
OriginDirectory_14:cacheInterventionsReceived:5111
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:4031
OriginDirectory_14:cacheSpeculativeRepliesReceived:4975
OriginDirectory_14:cacheReadResponsesReceived:6317
OriginDirectory_14:cacheReadRepliesReceived:2993
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8097
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:856
OriginDirectory_14:directoryWritebackRequestsReceived:85
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7774
MainMemory_14:WritessReceived:941

ProcessorInterface_15
ProcessorInterface_15:readCount:746700
ProcessorInterface_15:writeCount:147770
ProcessorInterface_15:totalOperations:894470

L1_15
L1_15:messagesReceived:928899
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:746700
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4592
L1_15:writeHits:147770
L1_15:writeMisses:11229

L2_15
L2_15:messagesReceived:49264
L2_15:exclusiveReadHits:11229
L2_15:sharedReadHits:4593
L2_15:exclusiveReadMisses:6861
L2_15:sharedReadMisses:1946
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:56063
OriginDirectory_15:cacheNaksReceived:105
OriginDirectory_15:cacheEvictionsReceived:382
OriginDirectory_15:cacheInterventionsReceived:5040
OriginDirectory_15:cacheInvalidatesReceived:658
OriginDirectory_15:cacheInvalidateAcksReceived:857
OriginDirectory_15:cacheInvalidateResponsesReceived:4269
OriginDirectory_15:cacheSpeculativeRepliesReceived:5451
OriginDirectory_15:cacheReadResponsesReceived:6828
OriginDirectory_15:cacheReadRepliesReceived:3356
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8084
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:832
OriginDirectory_15:directoryWritebackRequestsReceived:101
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7804
MainMemory_15:WritessReceived:933

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11521872
TotalCache:totalL1CacheSharedReadMisses:64499
TotalCache:totalL1CacheWriteHits:2184479
TotalCache:totalL1CacheWriteMisses:169239
TotalCache:totalL2CacheExclusiveReadHits:169236
TotalCache:totalL2CacheExclusiveReadMisses:103834
TotalCache:totalL2CacheSharedReadHits:64519
TotalCache:totalL2CacheSharedReadMisses:24067
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169236
TotalCache:totalCacheExclusiveReadMisses:103834
TotalCache:totalCacheSharedReadHits:11586391
TotalCache:totalCacheSharedReadMisses:88566
TotalCache:totalCacheWriteHits:2184479
TotalCache:totalCacheWriteMisses:169239

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
