Group string ReportFileName results/radix-bip-4-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161433

TotalRunTime
TotalRunTime:TotalRunTime:44456902

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:163476
Network:AverageLatency:252.638

ProcessorInterface_0
ProcessorInterface_0:readCount:2607893
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3087696

L1_0
L1_0:messagesReceived:3200378
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2607893
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17486
L1_0:writeHits:479803
L1_0:writeMisses:35179

L2_0
L2_0:messagesReceived:139254
L2_0:exclusiveReadHits:35179
L2_0:sharedReadHits:17486
L2_0:exclusiveReadMisses:13740
L2_0:sharedReadMisses:3597
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:76166
BIPDirectory_0:directoryRequestsReceived:16744
BIPDirectory_0:directoryResponsesReceived:13980
BIPDirectory_0:localEvictionsReceived:4
BIPDirectory_0:localInvalidateResponsesReceived:372
BIPDirectory_0:localReadsReceived:17355
BIPDirectory_0:localReadResponsesReceived:8855
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:4
BIPDirectory_0:remoteInvalidatesReceived:372
BIPDirectory_0:remoteInvalidateResponsesReceived:215
BIPDirectory_0:remoteReadsReceived:8855
BIPDirectory_0:remoteReadResponsesReceived:16736
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:19
BIPDirectory_0:totalLatency:217070561
BIPDirectory_0:totalReadResponses:13962
BIPDirectory_0:totalLatencySimple:11640506
BIPDirectory_0:totalReadResponsesSimple:13980

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8603
MainMemory_0:WritessReceived:19

ProcessorInterface_1
ProcessorInterface_1:readCount:2611545
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3084764

L1_1
L1_1:messagesReceived:3196235
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2611545
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17258
L1_1:writeHits:473219
L1_1:writeMisses:34987

L2_1
L2_1:messagesReceived:136685
L2_1:exclusiveReadHits:34987
L2_1:sharedReadHits:17259
L2_1:exclusiveReadMisses:13412
L2_1:sharedReadMisses:3319
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:75703
BIPDirectory_1:directoryRequestsReceived:17605
BIPDirectory_1:directoryResponsesReceived:13399
BIPDirectory_1:localEvictionsReceived:36
BIPDirectory_1:localInvalidateResponsesReceived:176
BIPDirectory_1:localReadsReceived:16753
BIPDirectory_1:localReadResponsesReceived:8246
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:16
BIPDirectory_1:remoteEvictionResponsesReceived:27
BIPDirectory_1:remoteInvalidatesReceived:176
BIPDirectory_1:remoteInvalidateResponsesReceived:608
BIPDirectory_1:remoteReadsReceived:8246
BIPDirectory_1:remoteReadResponsesReceived:17551
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:407
BIPDirectory_1:totalLatency:173973762
BIPDirectory_1:totalReadResponses:13378
BIPDirectory_1:totalLatencySimple:10987877
BIPDirectory_1:totalReadResponsesSimple:13399

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8601
MainMemory_1:WritessReceived:407

ProcessorInterface_2
ProcessorInterface_2:readCount:2616512
ProcessorInterface_2:writeCount:479440
ProcessorInterface_2:totalOperations:3095952

L1_2
L1_2:messagesReceived:3207852
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2616512
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17447
L1_2:writeHits:479440
L1_2:writeMisses:35054

L2_2
L2_2:messagesReceived:137587
L2_2:exclusiveReadHits:35054
L2_2:sharedReadHits:17449
L2_2:exclusiveReadMisses:13407
L2_2:sharedReadMisses:3651
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:74838
BIPDirectory_2:directoryRequestsReceived:17030
BIPDirectory_2:directoryResponsesReceived:13702
BIPDirectory_2:localEvictionsReceived:14
BIPDirectory_2:localInvalidateResponsesReceived:434
BIPDirectory_2:localReadsReceived:17083
BIPDirectory_2:localReadResponsesReceived:8170
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:19
BIPDirectory_2:remoteEvictionResponsesReceived:9
BIPDirectory_2:remoteInvalidatesReceived:434
BIPDirectory_2:remoteInvalidateResponsesReceived:211
BIPDirectory_2:remoteReadsReceived:8170
BIPDirectory_2:remoteReadResponsesReceived:17018
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:21
BIPDirectory_2:totalLatency:218559046
BIPDirectory_2:totalReadResponses:13678
BIPDirectory_2:totalLatencySimple:11289764
BIPDirectory_2:totalReadResponsesSimple:13702

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8604
MainMemory_2:WritessReceived:21

ProcessorInterface_3
ProcessorInterface_3:readCount:2591376
ProcessorInterface_3:writeCount:475259
ProcessorInterface_3:totalOperations:3066635

L1_3
L1_3:messagesReceived:3177534
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2591376
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17362
L1_3:writeHits:475258
L1_3:writeMisses:34516

L2_3
L2_3:messagesReceived:136586
L2_3:exclusiveReadHits:34515
L2_3:sharedReadHits:17364
L2_3:exclusiveReadMisses:13488
L2_3:sharedReadMisses:3480
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:74767
BIPDirectory_3:directoryRequestsReceived:16824
BIPDirectory_3:directoryResponsesReceived:13657
BIPDirectory_3:localEvictionsReceived:21
BIPDirectory_3:localInvalidateResponsesReceived:267
BIPDirectory_3:localReadsReceived:16987
BIPDirectory_3:localReadResponsesReceived:8414
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:24
BIPDirectory_3:remoteEvictionResponsesReceived:15
BIPDirectory_3:remoteInvalidatesReceived:267
BIPDirectory_3:remoteInvalidateResponsesReceived:215
BIPDirectory_3:remoteReadsReceived:8414
BIPDirectory_3:remoteReadResponsesReceived:16779
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:25
BIPDirectory_3:totalLatency:231657095
BIPDirectory_3:totalReadResponses:13639
BIPDirectory_3:totalLatencySimple:11361513
BIPDirectory_3:totalReadResponsesSimple:13657

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8611
MainMemory_3:WritessReceived:25

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10427326
TotalCache:totalL1CacheSharedReadMisses:69553
TotalCache:totalL1CacheWriteHits:1907720
TotalCache:totalL1CacheWriteMisses:139736
TotalCache:totalL2CacheExclusiveReadHits:139735
TotalCache:totalL2CacheExclusiveReadMisses:54047
TotalCache:totalL2CacheSharedReadHits:69558
TotalCache:totalL2CacheSharedReadMisses:14047
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139735
TotalCache:totalCacheExclusiveReadMisses:54047
TotalCache:totalCacheSharedReadHits:10496884
TotalCache:totalCacheSharedReadMisses:83600
TotalCache:totalCacheWriteHits:1907720
TotalCache:totalCacheWriteMisses:139736

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:841260464
TotalDirectory:totalReadResponses:54657
TotalDirectory:totalLatencySimple:45279660
TotalDirectory:totalReadResponsesSimple:54738
TotalDirectory:averageWaitTime:15391
TotalDirectory:averageWaitTimeSimple:827

EndGroup #
