Group string ReportFileName results/radix-origin-16-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150134

TotalRunTime
TotalRunTime:TotalRunTime:11384822

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:482573
Network:AverageLatency:91.1324

ProcessorInterface_0
ProcessorInterface_0:readCount:700604
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:832186

L1_0
L1_0:messagesReceived:862675
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:700604
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3776
L1_0:writeHits:131582
L1_0:writeMisses:10377

L2_0
L2_0:messagesReceived:43216
L2_0:exclusiveReadHits:10377
L2_0:sharedReadHits:3776
L2_0:exclusiveReadMisses:6348
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50297
OriginDirectory_0:cacheNaksReceived:9
OriginDirectory_0:cacheEvictionsReceived:7
OriginDirectory_0:cacheInterventionsReceived:4988
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3875
OriginDirectory_0:cacheSpeculativeRepliesReceived:4825
OriginDirectory_0:cacheReadResponsesReceived:6072
OriginDirectory_0:cacheReadRepliesReceived:2773
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7957
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:834
OriginDirectory_0:directoryWritebackRequestsReceived:9
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3016246
OriginDirectory_0:totalReadResponses:7598

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7659
MainMemory_0:WritessReceived:843

ProcessorInterface_1
ProcessorInterface_1:readCount:706904
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:836063

L1_1
L1_1:messagesReceived:866352
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:706904
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3607
L1_1:writeHits:129156
L1_1:writeMisses:10464

L2_1
L2_1:messagesReceived:42979
L2_1:exclusiveReadHits:10461
L2_1:sharedReadHits:3607
L2_1:exclusiveReadMisses:6427
L2_1:sharedReadMisses:1100
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50768
OriginDirectory_1:cacheNaksReceived:10
OriginDirectory_1:cacheEvictionsReceived:26
OriginDirectory_1:cacheInterventionsReceived:5071
OriginDirectory_1:cacheInvalidatesReceived:67
OriginDirectory_1:cacheInvalidateAcksReceived:212
OriginDirectory_1:cacheInvalidateResponsesReceived:3884
OriginDirectory_1:cacheSpeculativeRepliesReceived:4922
OriginDirectory_1:cacheReadResponsesReceived:6174
OriginDirectory_1:cacheReadRepliesReceived:2602
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7968
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:869
OriginDirectory_1:directoryWritebackRequestsReceived:4
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3004718
OriginDirectory_1:totalReadResponses:7524

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7670
MainMemory_1:WritessReceived:873

ProcessorInterface_2
ProcessorInterface_2:readCount:702340
ProcessorInterface_2:writeCount:137407
ProcessorInterface_2:totalOperations:839747

L1_2
L1_2:messagesReceived:871150
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:702340
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4013
L1_2:writeHits:137407
L1_2:writeMisses:10491

L2_2
L2_2:messagesReceived:44869
L2_2:exclusiveReadHits:10491
L2_2:sharedReadHits:4014
L2_2:exclusiveReadMisses:6524
L2_2:sharedReadMisses:1505
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:52462
OriginDirectory_2:cacheNaksReceived:138
OriginDirectory_2:cacheEvictionsReceived:13
OriginDirectory_2:cacheInterventionsReceived:5095
OriginDirectory_2:cacheInvalidatesReceived:330
OriginDirectory_2:cacheInvalidateAcksReceived:330
OriginDirectory_2:cacheInvalidateResponsesReceived:4051
OriginDirectory_2:cacheSpeculativeRepliesReceived:4965
OriginDirectory_2:cacheReadResponsesReceived:6338
OriginDirectory_2:cacheReadRepliesReceived:3064
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8077
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:835
OriginDirectory_2:directoryWritebackRequestsReceived:11
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3188842
OriginDirectory_2:totalReadResponses:8030

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7790
MainMemory_2:WritessReceived:846

ProcessorInterface_3
ProcessorInterface_3:readCount:695579
ProcessorInterface_3:writeCount:139456
ProcessorInterface_3:totalOperations:835035

L1_3
L1_3:messagesReceived:867076
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:695579
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4158
L1_3:writeHits:139456
L1_3:writeMisses:10649

L2_3
L2_3:messagesReceived:45805
L2_3:exclusiveReadHits:10649
L2_3:sharedReadHits:4159
L2_3:exclusiveReadMisses:6580
L2_3:sharedReadMisses:1628
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:52932
OriginDirectory_3:cacheNaksReceived:137
OriginDirectory_3:cacheEvictionsReceived:13
OriginDirectory_3:cacheInterventionsReceived:5151
OriginDirectory_3:cacheInvalidatesReceived:394
OriginDirectory_3:cacheInvalidateAcksReceived:332
OriginDirectory_3:cacheInvalidateResponsesReceived:4186
OriginDirectory_3:cacheSpeculativeRepliesReceived:5169
OriginDirectory_3:cacheReadResponsesReceived:6526
OriginDirectory_3:cacheReadRepliesReceived:3039
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7903
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:832
OriginDirectory_3:directoryWritebackRequestsReceived:16
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3265157
OriginDirectory_3:totalReadResponses:8209

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7608
MainMemory_3:WritessReceived:848

ProcessorInterface_4
ProcessorInterface_4:readCount:726220
ProcessorInterface_4:writeCount:147776
ProcessorInterface_4:totalOperations:873996

L1_4
L1_4:messagesReceived:908231
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:726220
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4601
L1_4:writeHits:147776
L1_4:writeMisses:11242

L2_4
L2_4:messagesReceived:48773
L2_4:exclusiveReadHits:11242
L2_4:sharedReadHits:4602
L2_4:exclusiveReadMisses:6829
L2_4:sharedReadMisses:1893
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:55549
OriginDirectory_4:cacheNaksReceived:117
OriginDirectory_4:cacheEvictionsReceived:33
OriginDirectory_4:cacheInterventionsReceived:5134
OriginDirectory_4:cacheInvalidatesReceived:658
OriginDirectory_4:cacheInvalidateAcksReceived:857
OriginDirectory_4:cacheInvalidateResponsesReceived:4412
OriginDirectory_4:cacheSpeculativeRepliesReceived:5523
OriginDirectory_4:cacheReadResponsesReceived:6894
OriginDirectory_4:cacheReadRepliesReceived:3199
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8119
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:832
OriginDirectory_4:directoryWritebackRequestsReceived:9
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3436276
OriginDirectory_4:totalReadResponses:8723

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7809
MainMemory_4:WritessReceived:841

ProcessorInterface_5
ProcessorInterface_5:readCount:699876
ProcessorInterface_5:writeCount:131202
ProcessorInterface_5:totalOperations:831078

L1_5
L1_5:messagesReceived:861217
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:699876
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3744
L1_5:writeHits:131202
L1_5:writeMisses:10242

L2_5
L2_5:messagesReceived:42989
L2_5:exclusiveReadHits:10242
L2_5:sharedReadHits:3744
L2_5:exclusiveReadMisses:6408
L2_5:sharedReadMisses:1238
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:50556
OriginDirectory_5:cacheNaksReceived:31
OriginDirectory_5:cacheEvictionsReceived:37
OriginDirectory_5:cacheInterventionsReceived:5034
OriginDirectory_5:cacheInvalidatesReceived:135
OriginDirectory_5:cacheInvalidateAcksReceived:197
OriginDirectory_5:cacheInvalidateResponsesReceived:3941
OriginDirectory_5:cacheSpeculativeRepliesReceived:4914
OriginDirectory_5:cacheReadResponsesReceived:6140
OriginDirectory_5:cacheReadRepliesReceived:2732
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7953
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:824
OriginDirectory_5:directoryWritebackRequestsReceived:6
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3049144
OriginDirectory_5:totalReadResponses:7646

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7640
MainMemory_5:WritessReceived:830

ProcessorInterface_6
ProcessorInterface_6:readCount:693066
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:826315

L1_6
L1_6:messagesReceived:857147
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:693066
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3897
L1_6:writeHits:133249
L1_6:writeMisses:10408

L2_6
L2_6:messagesReceived:43716
L2_6:exclusiveReadHits:10408
L2_6:sharedReadHits:3897
L2_6:exclusiveReadMisses:6339
L2_6:sharedReadMisses:1357
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50620
OriginDirectory_6:cacheNaksReceived:29
OriginDirectory_6:cacheEvictionsReceived:14
OriginDirectory_6:cacheInterventionsReceived:4976
OriginDirectory_6:cacheInvalidatesReceived:199
OriginDirectory_6:cacheInvalidateAcksReceived:198
OriginDirectory_6:cacheInvalidateResponsesReceived:3921
OriginDirectory_6:cacheSpeculativeRepliesReceived:4861
OriginDirectory_6:cacheReadResponsesReceived:6114
OriginDirectory_6:cacheReadRepliesReceived:2835
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8029
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:808
OriginDirectory_6:directoryWritebackRequestsReceived:12
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3051076
OriginDirectory_6:totalReadResponses:7696

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7733
MainMemory_6:WritessReceived:820

ProcessorInterface_7
ProcessorInterface_7:readCount:693100
ProcessorInterface_7:writeCount:133249
ProcessorInterface_7:totalOperations:826349

L1_7
L1_7:messagesReceived:857051
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:693100
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3893
L1_7:writeHits:133249
L1_7:writeMisses:10338

L2_7
L2_7:messagesReceived:43567
L2_7:exclusiveReadHits:10338
L2_7:sharedReadHits:3894
L2_7:exclusiveReadMisses:6324
L2_7:sharedReadMisses:1361
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:50401
OriginDirectory_7:cacheNaksReceived:38
OriginDirectory_7:cacheEvictionsReceived:18
OriginDirectory_7:cacheInterventionsReceived:4962
OriginDirectory_7:cacheInvalidatesReceived:200
OriginDirectory_7:cacheInvalidateAcksReceived:197
OriginDirectory_7:cacheInvalidateResponsesReceived:3940
OriginDirectory_7:cacheSpeculativeRepliesReceived:4834
OriginDirectory_7:cacheReadResponsesReceived:6056
OriginDirectory_7:cacheReadRepliesReceived:2851
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8073
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:828
OriginDirectory_7:directoryWritebackRequestsReceived:13
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3050298
OriginDirectory_7:totalReadResponses:7686

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7772
MainMemory_7:WritessReceived:841

ProcessorInterface_8
ProcessorInterface_8:readCount:693203
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:826452

L1_8
L1_8:messagesReceived:857181
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:693203
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3905
L1_8:writeHits:133249
L1_8:writeMisses:10335

L2_8
L2_8:messagesReceived:43433
L2_8:exclusiveReadHits:10335
L2_8:sharedReadHits:3905
L2_8:exclusiveReadMisses:6235
L2_8:sharedReadMisses:1363
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50553
OriginDirectory_8:cacheNaksReceived:12
OriginDirectory_8:cacheEvictionsReceived:10
OriginDirectory_8:cacheInterventionsReceived:4898
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:195
OriginDirectory_8:cacheInvalidateResponsesReceived:3875
OriginDirectory_8:cacheSpeculativeRepliesReceived:4761
OriginDirectory_8:cacheReadResponsesReceived:5982
OriginDirectory_8:cacheReadRepliesReceived:2837
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:7972
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:830
OriginDirectory_8:directoryWritebackRequestsReceived:16
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3016754
OriginDirectory_8:totalReadResponses:7598

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7673
MainMemory_8:WritessReceived:846

ProcessorInterface_9
ProcessorInterface_9:readCount:686483
ProcessorInterface_9:writeCount:135291
ProcessorInterface_9:totalOperations:821774

L1_9
L1_9:messagesReceived:853147
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686483
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4041
L1_9:writeHits:135291
L1_9:writeMisses:10491

L2_9
L2_9:messagesReceived:44543
L2_9:exclusiveReadHits:10491
L2_9:sharedReadHits:4042
L2_9:exclusiveReadMisses:6379
L2_9:sharedReadMisses:1492
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:51107
OriginDirectory_9:cacheNaksReceived:97
OriginDirectory_9:cacheEvictionsReceived:15
OriginDirectory_9:cacheInterventionsReceived:5024
OriginDirectory_9:cacheInvalidatesReceived:263
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:4079
OriginDirectory_9:cacheSpeculativeRepliesReceived:4970
OriginDirectory_9:cacheReadResponsesReceived:6175
OriginDirectory_9:cacheReadRepliesReceived:2901
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:8015
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:817
OriginDirectory_9:directoryWritebackRequestsReceived:9
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3133643
OriginDirectory_9:totalReadResponses:7872

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7702
MainMemory_9:WritessReceived:826

ProcessorInterface_10
ProcessorInterface_10:readCount:717836
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:859414

L1_10
L1_10:messagesReceived:891915
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:717836
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4162
L1_10:writeHits:141578
L1_10:writeMisses:10909

L2_10
L2_10:messagesReceived:46335
L2_10:exclusiveReadHits:10909
L2_10:sharedReadHits:4163
L2_10:exclusiveReadMisses:6628
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53794
OriginDirectory_10:cacheNaksReceived:113
OriginDirectory_10:cacheEvictionsReceived:14
OriginDirectory_10:cacheInterventionsReceived:5092
OriginDirectory_10:cacheInvalidatesReceived:463
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:4221
OriginDirectory_10:cacheSpeculativeRepliesReceived:5248
OriginDirectory_10:cacheReadResponsesReceived:6582
OriginDirectory_10:cacheReadRepliesReceived:3017
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8188
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:846
OriginDirectory_10:directoryWritebackRequestsReceived:20
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3277000
OriginDirectory_10:totalReadResponses:8266

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7772
MainMemory_10:WritessReceived:866

ProcessorInterface_11
ProcessorInterface_11:readCount:699967
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:831168

L1_11
L1_11:messagesReceived:861451
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:699967
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3737
L1_11:writeHits:131201
L1_11:writeMisses:10299

L2_11
L2_11:messagesReceived:43011
L2_11:exclusiveReadHits:10299
L2_11:sharedReadHits:3738
L2_11:exclusiveReadMisses:6343
L2_11:sharedReadMisses:1239
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:50885
OriginDirectory_11:cacheNaksReceived:44
OriginDirectory_11:cacheEvictionsReceived:15
OriginDirectory_11:cacheInterventionsReceived:4997
OriginDirectory_11:cacheInvalidatesReceived:134
OriginDirectory_11:cacheInvalidateAcksReceived:196
OriginDirectory_11:cacheInvalidateResponsesReceived:3916
OriginDirectory_11:cacheSpeculativeRepliesReceived:4857
OriginDirectory_11:cacheReadResponsesReceived:6072
OriginDirectory_11:cacheReadRepliesReceived:2725
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8282
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:829
OriginDirectory_11:directoryWritebackRequestsReceived:15
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:3027755
OriginDirectory_11:totalReadResponses:7583

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7693
MainMemory_11:WritessReceived:844

ProcessorInterface_12
ProcessorInterface_12:readCount:702446
ProcessorInterface_12:writeCount:137407
ProcessorInterface_12:totalOperations:839853

L1_12
L1_12:messagesReceived:871634
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:702446
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4061
L1_12:writeHits:137407
L1_12:writeMisses:10635

L2_12
L2_12:messagesReceived:45328
L2_12:exclusiveReadHits:10635
L2_12:sharedReadHits:4062
L2_12:exclusiveReadMisses:6561
L2_12:sharedReadMisses:1502
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52440
OriginDirectory_12:cacheNaksReceived:110
OriginDirectory_12:cacheEvictionsReceived:17
OriginDirectory_12:cacheInterventionsReceived:5137
OriginDirectory_12:cacheInvalidatesReceived:331
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:4132
OriginDirectory_12:cacheSpeculativeRepliesReceived:5000
OriginDirectory_12:cacheReadResponsesReceived:6335
OriginDirectory_12:cacheReadRepliesReceived:3063
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7913
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:855
OriginDirectory_12:directoryWritebackRequestsReceived:12
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3192862
OriginDirectory_12:totalReadResponses:8064

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7617
MainMemory_12:WritessReceived:867

ProcessorInterface_13
ProcessorInterface_13:readCount:724587
ProcessorInterface_13:writeCount:143704
ProcessorInterface_13:totalOperations:868291

L1_13
L1_13:messagesReceived:901480
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:724587
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4577
L1_13:writeHits:143704
L1_13:writeMisses:10828

L2_13
L2_13:messagesReceived:47465
L2_13:exclusiveReadHits:10828
L2_13:sharedReadHits:4580
L2_13:exclusiveReadMisses:6527
L2_13:sharedReadMisses:2030
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54115
OriginDirectory_13:cacheNaksReceived:69
OriginDirectory_13:cacheEvictionsReceived:27
OriginDirectory_13:cacheInterventionsReceived:4903
OriginDirectory_13:cacheInvalidatesReceived:789
OriginDirectory_13:cacheInvalidateAcksReceived:270
OriginDirectory_13:cacheInvalidateResponsesReceived:4598
OriginDirectory_13:cacheSpeculativeRepliesReceived:5416
OriginDirectory_13:cacheReadResponsesReceived:6509
OriginDirectory_13:cacheReadRepliesReceived:3142
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7979
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:849
OriginDirectory_13:directoryWritebackRequestsReceived:8
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3394095
OriginDirectory_13:totalReadResponses:8560

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7706
MainMemory_13:WritessReceived:857

ProcessorInterface_14
ProcessorInterface_14:readCount:709355
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:844720

L1_14
L1_14:messagesReceived:876321
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:709355
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3914
L1_14:writeHits:135365
L1_14:writeMisses:10716

L2_14
L2_14:messagesReceived:45025
L2_14:exclusiveReadHits:10716
L2_14:sharedReadHits:3916
L2_14:exclusiveReadMisses:6599
L2_14:sharedReadMisses:1373
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52352
OriginDirectory_14:cacheNaksReceived:106
OriginDirectory_14:cacheEvictionsReceived:18
OriginDirectory_14:cacheInterventionsReceived:5169
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:4086
OriginDirectory_14:cacheSpeculativeRepliesReceived:5045
OriginDirectory_14:cacheReadResponsesReceived:6391
OriginDirectory_14:cacheReadRepliesReceived:2929
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8087
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:847
OriginDirectory_14:directoryWritebackRequestsReceived:8
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3174393
OriginDirectory_14:totalReadResponses:7974

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7752
MainMemory_14:WritessReceived:855

ProcessorInterface_15
ProcessorInterface_15:readCount:704028
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:847647

L1_15
L1_15:messagesReceived:880711
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:704028
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4426
L1_15:writeHits:143619
L1_15:writeMisses:10834

L2_15
L2_15:messagesReceived:47094
L2_15:exclusiveReadHits:10834
L2_15:sharedReadHits:4430
L2_15:exclusiveReadMisses:6619
L2_15:sharedReadMisses:1776
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54121
OriginDirectory_15:cacheNaksReceived:76
OriginDirectory_15:cacheEvictionsReceived:36
OriginDirectory_15:cacheInterventionsReceived:5074
OriginDirectory_15:cacheInvalidatesReceived:530
OriginDirectory_15:cacheInvalidateAcksReceived:529
OriginDirectory_15:cacheInvalidateResponsesReceived:4254
OriginDirectory_15:cacheSpeculativeRepliesReceived:5395
OriginDirectory_15:cacheReadResponsesReceived:6739
OriginDirectory_15:cacheReadRepliesReceived:3001
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8032
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:827
OriginDirectory_15:directoryWritebackRequestsReceived:11
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3328923
OriginDirectory_15:totalReadResponses:8397

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7734
MainMemory_15:WritessReceived:838

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11255594
TotalCache:totalL1CacheSharedReadMisses:64512
TotalCache:totalL1CacheWriteHits:2184491
TotalCache:totalL1CacheWriteMisses:169258
TotalCache:totalL2CacheExclusiveReadHits:169255
TotalCache:totalL2CacheExclusiveReadMisses:103670
TotalCache:totalL2CacheSharedReadHits:64529
TotalCache:totalL2CacheSharedReadMisses:23744
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169255
TotalCache:totalCacheExclusiveReadMisses:103670
TotalCache:totalCacheSharedReadHits:11320123
TotalCache:totalCacheSharedReadMisses:88256
TotalCache:totalCacheWriteHits:2184491
TotalCache:totalCacheWriteMisses:169258

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:50607182
TotalDirectory:totalReadResponses:127426
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:397
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
