Group string ReportFileName results/radix-bip-4-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03100924

TotalRunTime
TotalRunTime:TotalRunTime:55166050

Network
Network:TotalMessagesReceived:168214
Network:AverageLatency:1093.82

ProcessorInterface_0
ProcessorInterface_0:readCount:2629407
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3109210

L1_0
L1_0:messagesReceived:3388095
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2629407
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34638
L1_0:writeHits:479803
L1_0:writeMisses:99644

L2_0
L2_0:messagesReceived:306393
L2_0:exclusiveReadHits:99644
L2_0:sharedReadHits:34638
L2_0:exclusiveReadMisses:13814
L2_0:sharedReadMisses:3640
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:79698
BIPDirectory_0:directoryRequestsReceived:16937
BIPDirectory_0:directoryResponsesReceived:14053
BIPDirectory_0:localEvictionsReceived:1287
BIPDirectory_0:localInvalidateResponsesReceived:338
BIPDirectory_0:localReadsReceived:17463
BIPDirectory_0:localReadResponsesReceived:8266
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1152
BIPDirectory_0:remoteEvictionResponsesReceived:988
BIPDirectory_0:remoteInvalidatesReceived:338
BIPDirectory_0:remoteInvalidateResponsesReceived:198
BIPDirectory_0:remoteReadsReceived:8266
BIPDirectory_0:remoteReadResponsesReceived:16914
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1109

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9058
MainMemory_0:WritessReceived:1109

ProcessorInterface_1
ProcessorInterface_1:readCount:2680516
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3153738

L1_1
L1_1:messagesReceived:3429113
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2680516
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33791
L1_1:writeHits:473219
L1_1:writeMisses:99066

L2_1
L2_1:messagesReceived:301491
L2_1:exclusiveReadHits:99063
L2_1:sharedReadHits:33792
L2_1:exclusiveReadMisses:13521
L2_1:sharedReadMisses:3308
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:78908
BIPDirectory_1:directoryRequestsReceived:17630
BIPDirectory_1:directoryResponsesReceived:13461
BIPDirectory_1:localEvictionsReceived:1100
BIPDirectory_1:localInvalidateResponsesReceived:109
BIPDirectory_1:localReadsReceived:16840
BIPDirectory_1:localReadResponsesReceived:7988
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1260
BIPDirectory_1:remoteEvictionResponsesReceived:799
BIPDirectory_1:remoteInvalidatesReceived:109
BIPDirectory_1:remoteInvalidateResponsesReceived:428
BIPDirectory_1:remoteReadsReceived:7988
BIPDirectory_1:remoteReadResponsesReceived:17449
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1444

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9144
MainMemory_1:WritessReceived:1444

ProcessorInterface_2
ProcessorInterface_2:readCount:2592348
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067607

L1_2
L1_2:messagesReceived:3343140
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592348
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:33729
L1_2:writeHits:475259
L1_2:writeMisses:99279

L2_2
L2_2:messagesReceived:302416
L2_2:exclusiveReadHits:99279
L2_2:sharedReadHits:33731
L2_2:exclusiveReadMisses:13596
L2_2:sharedReadMisses:3454
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:78714
BIPDirectory_2:directoryRequestsReceived:17247
BIPDirectory_2:directoryResponsesReceived:13645
BIPDirectory_2:localEvictionsReceived:1160
BIPDirectory_2:localInvalidateResponsesReceived:171
BIPDirectory_2:localReadsReceived:17063
BIPDirectory_2:localReadResponsesReceived:8069
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1206
BIPDirectory_2:remoteEvictionResponsesReceived:867
BIPDirectory_2:remoteInvalidatesReceived:171
BIPDirectory_2:remoteInvalidateResponsesReceived:180
BIPDirectory_2:remoteReadsReceived:8069
BIPDirectory_2:remoteReadResponsesReceived:17196
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1155

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9088
MainMemory_2:WritessReceived:1155

ProcessorInterface_3
ProcessorInterface_3:readCount:2650760
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3130200

L1_3
L1_3:messagesReceived:3409164
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2650760
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:34873
L1_3:writeHits:479439
L1_3:writeMisses:99675

L2_3
L2_3:messagesReceived:305788
L2_3:exclusiveReadHits:99674
L2_3:sharedReadHits:34874
L2_3:exclusiveReadMisses:13547
L2_3:sharedReadMisses:3703
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:78568
BIPDirectory_3:directoryRequestsReceived:17018
BIPDirectory_3:directoryResponsesReceived:13906
BIPDirectory_3:localEvictionsReceived:1216
BIPDirectory_3:localInvalidateResponsesReceived:384
BIPDirectory_3:localReadsReceived:17266
BIPDirectory_3:localReadResponsesReceived:7847
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1145
BIPDirectory_3:remoteEvictionResponsesReceived:937
BIPDirectory_3:remoteInvalidatesReceived:384
BIPDirectory_3:remoteInvalidateResponsesReceived:196
BIPDirectory_3:remoteReadsReceived:7847
BIPDirectory_3:remoteReadResponsesReceived:16947
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1097

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9061
MainMemory_3:WritessReceived:1097

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10553031
TotalCache:totalL1CacheSharedReadMisses:137031
TotalCache:totalL1CacheWriteHits:1907720
TotalCache:totalL1CacheWriteMisses:397664
TotalCache:totalL2CacheExclusiveReadHits:397660
TotalCache:totalL2CacheExclusiveReadMisses:54478
TotalCache:totalL2CacheSharedReadHits:137035
TotalCache:totalL2CacheSharedReadMisses:14105
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:397660
TotalCache:totalCacheExclusiveReadMisses:54478
TotalCache:totalCacheSharedReadHits:10690066
TotalCache:totalCacheSharedReadMisses:151136
TotalCache:totalCacheWriteHits:1907720
TotalCache:totalCacheWriteMisses:397664

EndGroup #
