Group string ReportFileName results/radix-bip-8-128-8192.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030631

TotalRunTime
TotalRunTime:TotalRunTime:22734620

Network
Network:TotalMessagesReceived:238150
Network:AverageLatency:180.068

ProcessorInterface_0
ProcessorInterface_0:readCount:1349437
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1599864

L1_0
L1_0:messagesReceived:1639371
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1349437
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:6790
L1_0:writeHits:250427
L1_0:writeMisses:11295

L2_0
L2_0:messagesReceived:56317
L2_0:exclusiveReadHits:11295
L2_0:sharedReadHits:6799
L2_0:exclusiveReadMisses:8257
L2_0:sharedReadMisses:2223
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51080
BIPDirectory_0:directoryRequestsReceived:10365
BIPDirectory_0:directoryResponsesReceived:9467
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:270
BIPDirectory_0:localReadsReceived:10521
BIPDirectory_0:localReadResponsesReceived:6051
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:270
BIPDirectory_0:remoteInvalidateResponsesReceived:271
BIPDirectory_0:remoteReadsReceived:6051
BIPDirectory_0:remoteReadResponsesReceived:10322
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4515
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:1349552
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1593397

L1_1
L1_1:messagesReceived:1631456
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1349552
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6378
L1_1:writeHits:243843
L1_1:writeMisses:11098

L2_1
L2_1:messagesReceived:53849
L2_1:exclusiveReadHits:11096
L2_1:sharedReadHits:6383
L2_1:exclusiveReadMisses:8074
L2_1:sharedReadMisses:1934
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49502
BIPDirectory_1:directoryRequestsReceived:10329
BIPDirectory_1:directoryResponsesReceived:9154
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:70
BIPDirectory_1:localReadsReceived:10072
BIPDirectory_1:localReadResponsesReceived:5706
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:70
BIPDirectory_1:remoteInvalidateResponsesReceived:270
BIPDirectory_1:remoteReadsReceived:5706
BIPDirectory_1:remoteReadResponsesReceived:10254
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4515
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:1333907
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1579796

L1_2
L1_2:messagesReceived:1617833
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1333907
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6542
L1_2:writeHits:245889
L1_2:writeMisses:10902

L2_2
L2_2:messagesReceived:53988
L2_2:exclusiveReadHits:10902
L2_2:sharedReadHits:6554
L2_2:exclusiveReadMisses:8037
L2_2:sharedReadMisses:2075
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:49831
BIPDirectory_2:directoryRequestsReceived:10483
BIPDirectory_2:directoryResponsesReceived:9152
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:144
BIPDirectory_2:localReadsReceived:10174
BIPDirectory_2:localReadResponsesReceived:5683
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:144
BIPDirectory_2:remoteInvalidateResponsesReceived:277
BIPDirectory_2:remoteReadsReceived:5683
BIPDirectory_2:remoteReadResponsesReceived:10438
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4527
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:1359902
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1616161

L1_3
L1_3:messagesReceived:1656579
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1359902
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:7065
L1_3:writeHits:256259
L1_3:writeMisses:11419

L2_3
L2_3:messagesReceived:58130
L2_3:exclusiveReadHits:11419
L2_3:sharedReadHits:7084
L2_3:exclusiveReadMisses:8374
L2_3:sharedReadMisses:2480
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:53190
BIPDirectory_3:directoryRequestsReceived:11158
BIPDirectory_3:directoryResponsesReceived:9843
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:477
BIPDirectory_3:localReadsReceived:10926
BIPDirectory_3:localReadResponsesReceived:6362
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:477
BIPDirectory_3:remoteInvalidateResponsesReceived:292
BIPDirectory_3:remoteReadsReceived:6362
BIPDirectory_3:remoteReadResponsesReceived:10369
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4547
MainMemory_3:WritessReceived:2

ProcessorInterface_4
ProcessorInterface_4:readCount:1319268
ProcessorInterface_4:writeCount:247931
ProcessorInterface_4:totalOperations:1567199

L1_4
L1_4:messagesReceived:1605873
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1319268
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6630
L1_4:writeHits:247931
L1_4:writeMisses:11103

L2_4
L2_4:messagesReceived:54761
L2_4:exclusiveReadHits:11103
L2_4:sharedReadHits:6637
L2_4:exclusiveReadMisses:8025
L2_4:sharedReadMisses:2194
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50365
BIPDirectory_4:directoryRequestsReceived:10553
BIPDirectory_4:directoryResponsesReceived:9375
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:203
BIPDirectory_4:localReadsReceived:10327
BIPDirectory_4:localReadResponsesReceived:5658
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:203
BIPDirectory_4:remoteInvalidateResponsesReceived:283
BIPDirectory_4:remoteReadsReceived:5658
BIPDirectory_4:remoteReadResponsesReceived:10459
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4529
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:1333919
ProcessorInterface_5:writeCount:245890
ProcessorInterface_5:totalOperations:1579809

L1_5
L1_5:messagesReceived:1618153
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1333919
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6577
L1_5:writeHits:245890
L1_5:writeMisses:10995

L2_5
L2_5:messagesReceived:54379
L2_5:exclusiveReadHits:10995
L2_5:sharedReadHits:6591
L2_5:exclusiveReadMisses:8063
L2_5:sharedReadMisses:2083
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:50067
BIPDirectory_5:directoryRequestsReceived:11957
BIPDirectory_5:directoryResponsesReceived:9161
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:144
BIPDirectory_5:localReadsReceived:10212
BIPDirectory_5:localReadResponsesReceived:5731
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:144
BIPDirectory_5:remoteInvalidateResponsesReceived:324
BIPDirectory_5:remoteReadsReceived:5731
BIPDirectory_5:remoteReadResponsesReceived:10462
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4569
MainMemory_5:WritessReceived:4

ProcessorInterface_6
ProcessorInterface_6:readCount:1364957
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1619185

L1_6
L1_6:messagesReceived:1658953
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1364957
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7100
L1_6:writeHits:254228
L1_6:writeMisses:11253

L2_6
L2_6:messagesReceived:56492
L2_6:exclusiveReadHits:11253
L2_6:sharedReadHits:7109
L2_6:exclusiveReadMisses:8080
L2_6:sharedReadMisses:2588
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51149
BIPDirectory_6:directoryRequestsReceived:10373
BIPDirectory_6:directoryResponsesReceived:9793
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:595
BIPDirectory_6:localReadsReceived:10735
BIPDirectory_6:localReadResponsesReceived:5452
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:595
BIPDirectory_6:remoteInvalidateResponsesReceived:264
BIPDirectory_6:remoteReadsReceived:5452
BIPDirectory_6:remoteReadResponsesReceived:10334
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4518
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1333102
ProcessorInterface_7:writeCount:252102
ProcessorInterface_7:totalOperations:1585204

L1_7
L1_7:messagesReceived:1624926
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1333102
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6884
L1_7:writeHits:252102
L1_7:writeMisses:11276

L2_7
L2_7:messagesReceived:56624
L2_7:exclusiveReadHits:11276
L2_7:sharedReadHits:6900
L2_7:exclusiveReadMisses:8219
L2_7:sharedReadMisses:2330
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:51223
BIPDirectory_7:directoryRequestsReceived:10282
BIPDirectory_7:directoryResponsesReceived:9658
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:346
BIPDirectory_7:localReadsReceived:10714
BIPDirectory_7:localReadResponsesReceived:5991
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:346
BIPDirectory_7:remoteInvalidateResponsesReceived:268
BIPDirectory_7:remoteReadsReceived:5991
BIPDirectory_7:remoteReadResponsesReceived:10239
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4523
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10744044
TotalCache:totalL1CacheSharedReadMisses:53966
TotalCache:totalL1CacheWriteHits:1996569
TotalCache:totalL1CacheWriteMisses:89341
TotalCache:totalL2CacheExclusiveReadHits:89339
TotalCache:totalL2CacheExclusiveReadMisses:65129
TotalCache:totalL2CacheSharedReadHits:54057
TotalCache:totalL2CacheSharedReadMisses:17907
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:89339
TotalCache:totalCacheExclusiveReadMisses:65129
TotalCache:totalCacheSharedReadHits:10798101
TotalCache:totalCacheSharedReadMisses:71873
TotalCache:totalCacheWriteHits:1996569
TotalCache:totalCacheWriteMisses:89341

EndGroup #
