Group string ReportFileName results/radix-origin-8-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150123

TotalRunTime
TotalRunTime:TotalRunTime:21795437

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:282898
Network:AverageLatency:90.855

ProcessorInterface_0
ProcessorInterface_0:readCount:1335900
ProcessorInterface_0:writeCount:250434
ProcessorInterface_0:totalOperations:1586334

L1_0
L1_0:messagesReceived:1646131
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1335900
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8995
L1_0:writeHits:250434
L1_0:writeMisses:18688

L2_0
L2_0:messagesReceived:76929
L2_0:exclusiveReadHits:18688
L2_0:sharedReadHits:9044
L2_0:exclusiveReadMisses:8450
L2_0:sharedReadMisses:2370
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:64171
OriginDirectory_0:cacheNaksReceived:115
OriginDirectory_0:cacheEvictionsReceived:112
OriginDirectory_0:cacheInterventionsReceived:5790
OriginDirectory_0:cacheInvalidatesReceived:422
OriginDirectory_0:cacheInvalidateAcksReceived:475
OriginDirectory_0:cacheInvalidateResponsesReceived:3864
OriginDirectory_0:cacheSpeculativeRepliesReceived:5637
OriginDirectory_0:cacheReadResponsesReceived:7961
OriginDirectory_0:cacheReadRepliesReceived:5195
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10420
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1721
OriginDirectory_0:directoryWritebackRequestsReceived:71
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:4089206
OriginDirectory_0:totalReadResponses:10866

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10157
MainMemory_0:WritessReceived:1792

ProcessorInterface_1
ProcessorInterface_1:readCount:1332613
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1576459

L1_1
L1_1:messagesReceived:1634987
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1332613
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8737
L1_1:writeHits:243844
L1_1:writeMisses:18422

L2_1
L2_1:messagesReceived:74578
L2_1:exclusiveReadHits:18420
L2_1:sharedReadHits:8755
L2_1:exclusiveReadMisses:8195
L2_1:sharedReadMisses:2020
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:62070
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:142
OriginDirectory_1:cacheInterventionsReceived:5578
OriginDirectory_1:cacheInvalidatesReceived:134
OriginDirectory_1:cacheInvalidateAcksReceived:295
OriginDirectory_1:cacheInvalidateResponsesReceived:3542
OriginDirectory_1:cacheSpeculativeRepliesReceived:5406
OriginDirectory_1:cacheReadResponsesReceived:7552
OriginDirectory_1:cacheReadRepliesReceived:4812
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10376
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1762
OriginDirectory_1:directoryWritebackRequestsReceived:94
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3857746
OriginDirectory_1:totalReadResponses:10230

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10111
MainMemory_1:WritessReceived:1856

ProcessorInterface_2
ProcessorInterface_2:readCount:1325911
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1571800

L1_2
L1_2:messagesReceived:1630309
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1325911
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8898
L1_2:writeHits:245889
L1_2:writeMisses:18189

L2_2
L2_2:messagesReceived:75084
L2_2:exclusiveReadHits:18189
L2_2:sharedReadHits:8949
L2_2:exclusiveReadMisses:8250
L2_2:sharedReadMisses:2237
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:63324
OriginDirectory_2:cacheNaksReceived:31
OriginDirectory_2:cacheEvictionsReceived:184
OriginDirectory_2:cacheInterventionsReceived:5607
OriginDirectory_2:cacheInvalidatesReceived:311
OriginDirectory_2:cacheInvalidateAcksReceived:350
OriginDirectory_2:cacheInvalidateResponsesReceived:3675
OriginDirectory_2:cacheSpeculativeRepliesReceived:5477
OriginDirectory_2:cacheReadResponsesReceived:7698
OriginDirectory_2:cacheReadRepliesReceived:5018
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10550
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1796
OriginDirectory_2:directoryWritebackRequestsReceived:87
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3961470
OriginDirectory_2:totalReadResponses:10536

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10270
MainMemory_2:WritessReceived:1883

ProcessorInterface_3
ProcessorInterface_3:readCount:1343806
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1600065

L1_3
L1_3:messagesReceived:1661555
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1343806
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9360
L1_3:writeHits:256259
L1_3:writeMisses:19118

L2_3
L2_3:messagesReceived:79366
L2_3:exclusiveReadHits:19118
L2_3:sharedReadHits:9413
L2_3:exclusiveReadMisses:8629
L2_3:sharedReadMisses:2660
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:66189
OriginDirectory_3:cacheNaksReceived:126
OriginDirectory_3:cacheEvictionsReceived:200
OriginDirectory_3:cacheInterventionsReceived:5773
OriginDirectory_3:cacheInvalidatesReceived:629
OriginDirectory_3:cacheInvalidateAcksReceived:707
OriginDirectory_3:cacheInvalidateResponsesReceived:4023
OriginDirectory_3:cacheSpeculativeRepliesReceived:5926
OriginDirectory_3:cacheReadResponsesReceived:8281
OriginDirectory_3:cacheReadRepliesReceived:5372
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:10485
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1796
OriginDirectory_3:directoryWritebackRequestsReceived:73
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:4262537
OriginDirectory_3:totalReadResponses:11339

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10154
MainMemory_3:WritessReceived:1869

ProcessorInterface_4
ProcessorInterface_4:readCount:1328272
ProcessorInterface_4:writeCount:252095
ProcessorInterface_4:totalOperations:1580367

L1_4
L1_4:messagesReceived:1640451
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1328272
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9140
L1_4:writeHits:252095
L1_4:writeMisses:18639

L2_4
L2_4:messagesReceived:77461
L2_4:exclusiveReadHits:18639
L2_4:sharedReadHits:9197
L2_4:exclusiveReadMisses:8459
L2_4:sharedReadMisses:2496
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:65209
OriginDirectory_4:cacheNaksReceived:95
OriginDirectory_4:cacheEvictionsReceived:182
OriginDirectory_4:cacheInterventionsReceived:5741
OriginDirectory_4:cacheInvalidatesReceived:510
OriginDirectory_4:cacheInvalidateAcksReceived:492
OriginDirectory_4:cacheInvalidateResponsesReceived:3883
OriginDirectory_4:cacheSpeculativeRepliesReceived:5838
OriginDirectory_4:cacheReadResponsesReceived:8178
OriginDirectory_4:cacheReadRepliesReceived:5134
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10529
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1788
OriginDirectory_4:directoryWritebackRequestsReceived:74
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:4144896
OriginDirectory_4:totalReadResponses:11009

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10253
MainMemory_4:WritessReceived:1862

ProcessorInterface_5
ProcessorInterface_5:readCount:1319315
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567246

L1_5
L1_5:messagesReceived:1626677
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319315
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9031
L1_5:writeHits:247931
L1_5:writeMisses:18521

L2_5
L2_5:messagesReceived:76130
L2_5:exclusiveReadHits:18521
L2_5:sharedReadHits:9076
L2_5:exclusiveReadMisses:8244
L2_5:sharedReadMisses:2359
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:67905
OriginDirectory_5:cacheNaksReceived:73
OriginDirectory_5:cacheEvictionsReceived:117
OriginDirectory_5:cacheInterventionsReceived:5632
OriginDirectory_5:cacheInvalidatesReceived:360
OriginDirectory_5:cacheInvalidateAcksReceived:367
OriginDirectory_5:cacheInvalidateResponsesReceived:3773
OriginDirectory_5:cacheSpeculativeRepliesReceived:5574
OriginDirectory_5:cacheReadResponsesReceived:7774
OriginDirectory_5:cacheReadRepliesReceived:5035
OriginDirectory_5:directoryNaksReceived:68
OriginDirectory_5:directoryReadsReceived:13111
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1758
OriginDirectory_5:directoryWritebackRequestsReceived:68
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:4011466
OriginDirectory_5:totalReadResponses:10645

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11653
MainMemory_5:WritessReceived:1826

ProcessorInterface_6
ProcessorInterface_6:readCount:1345305
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1599533

L1_6
L1_6:messagesReceived:1659863
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1345305
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9325
L1_6:writeHits:254228
L1_6:writeMisses:18686

L2_6
L2_6:messagesReceived:77410
L2_6:exclusiveReadHits:18686
L2_6:sharedReadHits:9347
L2_6:exclusiveReadMisses:8194
L2_6:sharedReadMisses:2690
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:64352
OriginDirectory_6:cacheNaksReceived:48
OriginDirectory_6:cacheEvictionsReceived:168
OriginDirectory_6:cacheInterventionsReceived:5371
OriginDirectory_6:cacheInvalidatesReceived:672
OriginDirectory_6:cacheInvalidateAcksReceived:293
OriginDirectory_6:cacheInvalidateResponsesReceived:4048
OriginDirectory_6:cacheSpeculativeRepliesReceived:5778
OriginDirectory_6:cacheReadResponsesReceived:7754
OriginDirectory_6:cacheReadRepliesReceived:5110
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10454
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1748
OriginDirectory_6:directoryWritebackRequestsReceived:71
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:4113694
OriginDirectory_6:totalReadResponses:10905

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10179
MainMemory_6:WritessReceived:1819

ProcessorInterface_7
ProcessorInterface_7:readCount:1325862
ProcessorInterface_7:writeCount:245890
ProcessorInterface_7:totalOperations:1571752

L1_7
L1_7:messagesReceived:1630080
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1325862
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8927
L1_7:writeHits:245890
L1_7:writeMisses:18092

L2_7
L2_7:messagesReceived:74888
L2_7:exclusiveReadHits:18092
L2_7:sharedReadHits:8978
L2_7:exclusiveReadMisses:8252
L2_7:sharedReadMisses:2250
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:62939
OriginDirectory_7:cacheNaksReceived:24
OriginDirectory_7:cacheEvictionsReceived:131
OriginDirectory_7:cacheInterventionsReceived:5649
OriginDirectory_7:cacheInvalidatesReceived:305
OriginDirectory_7:cacheInvalidateAcksReceived:364
OriginDirectory_7:cacheInvalidateResponsesReceived:3702
OriginDirectory_7:cacheSpeculativeRepliesReceived:5505
OriginDirectory_7:cacheReadResponsesReceived:7720
OriginDirectory_7:cacheReadRepliesReceived:5007
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:10351
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1738
OriginDirectory_7:directoryWritebackRequestsReceived:79
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3971400
OriginDirectory_7:totalReadResponses:10550

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10086
MainMemory_7:WritessReceived:1817

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10656984
TotalCache:totalL1CacheSharedReadMisses:72413
TotalCache:totalL1CacheWriteHits:1996570
TotalCache:totalL1CacheWriteMisses:148355
TotalCache:totalL2CacheExclusiveReadHits:148353
TotalCache:totalL2CacheExclusiveReadMisses:66673
TotalCache:totalL2CacheSharedReadHits:72759
TotalCache:totalL2CacheSharedReadMisses:19082
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148353
TotalCache:totalCacheExclusiveReadMisses:66673
TotalCache:totalCacheSharedReadHits:10729743
TotalCache:totalCacheSharedReadMisses:91495
TotalCache:totalCacheWriteHits:1996570
TotalCache:totalCacheWriteMisses:148355

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:32412415
TotalDirectory:totalReadResponses:86080
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:376
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
