Group string ReportFileName results/radix-bip-4-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03121958

TotalRunTime
TotalRunTime:TotalRunTime:73596019

Network
Network:TotalMessagesReceived:456647
Network:AverageLatency:1085.43

ProcessorInterface_0
ProcessorInterface_0:readCount:2602225
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3082021

L1_0
L1_0:messagesReceived:3223229
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2602225
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:18172
L1_0:writeHits:479796
L1_0:writeMisses:36107

L2_0
L2_0:messagesReceived:244091
L2_0:exclusiveReadHits:36107
L2_0:sharedReadHits:18172
L2_0:exclusiveReadMisses:20602
L2_0:sharedReadMisses:17979
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:248012
BIPDirectory_0:directoryRequestsReceived:38403
BIPDirectory_0:directoryResponsesReceived:33464
BIPDirectory_0:localEvictionsReceived:35694
BIPDirectory_0:localInvalidateResponsesReceived:300
BIPDirectory_0:localReadsReceived:38582
BIPDirectory_0:localReadResponsesReceived:1554
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:35912
BIPDirectory_0:remoteEvictionResponsesReceived:26754
BIPDirectory_0:remoteInvalidatesReceived:300
BIPDirectory_0:remoteInvalidateResponsesReceived:101
BIPDirectory_0:remoteReadsReceived:1554
BIPDirectory_0:remoteReadResponsesReceived:38396
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:20238

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37529
MainMemory_0:WritessReceived:20238

ProcessorInterface_1
ProcessorInterface_1:readCount:2681496
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3154714

L1_1
L1_1:messagesReceived:3294903
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2681496
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17848
L1_1:writeHits:473218
L1_1:writeMisses:35984

L2_1
L2_1:messagesReceived:242632
L2_1:exclusiveReadHits:35984
L2_1:sharedReadHits:17850
L2_1:exclusiveReadMisses:20810
L2_1:sharedReadMisses:17627
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:248954
BIPDirectory_1:directoryRequestsReceived:39345
BIPDirectory_1:directoryResponsesReceived:33112
BIPDirectory_1:localEvictionsReceived:35838
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:38449
BIPDirectory_1:localReadResponsesReceived:1327
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:35845
BIPDirectory_1:remoteEvictionResponsesReceived:26839
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:593
BIPDirectory_1:remoteReadsReceived:1327
BIPDirectory_1:remoteReadResponsesReceived:39308
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:20700

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37397
MainMemory_1:WritessReceived:20700

ProcessorInterface_2
ProcessorInterface_2:readCount:2592378
ProcessorInterface_2:writeCount:475258
ProcessorInterface_2:totalOperations:3067636

L1_2
L1_2:messagesReceived:3207055
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592378
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:18000
L1_2:writeHits:475258
L1_2:writeMisses:35386

L2_2
L2_2:messagesReceived:242135
L2_2:exclusiveReadHits:35386
L2_2:sharedReadHits:18002
L2_2:exclusiveReadMisses:20765
L2_2:sharedReadMisses:17828
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:247180
BIPDirectory_2:directoryRequestsReceived:38341
BIPDirectory_2:directoryResponsesReceived:33367
BIPDirectory_2:localEvictionsReceived:35869
BIPDirectory_2:localInvalidateResponsesReceived:164
BIPDirectory_2:localReadsReceived:38603
BIPDirectory_2:localReadResponsesReceived:1264
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:35844
BIPDirectory_2:remoteEvictionResponsesReceived:26824
BIPDirectory_2:remoteInvalidatesReceived:164
BIPDirectory_2:remoteInvalidateResponsesReceived:97
BIPDirectory_2:remoteReadsReceived:1264
BIPDirectory_2:remoteReadResponsesReceived:38332
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20307

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:37375
MainMemory_2:WritessReceived:20307

ProcessorInterface_3
ProcessorInterface_3:readCount:2604654
ProcessorInterface_3:writeCount:479433
ProcessorInterface_3:totalOperations:3084087

L1_3
L1_3:messagesReceived:3224573
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604654
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:18206
L1_3:writeHits:479433
L1_3:writeMisses:35829

L2_3
L2_3:messagesReceived:243648
L2_3:exclusiveReadHits:35829
L2_3:sharedReadHits:18207
L2_3:exclusiveReadMisses:20748
L2_3:sharedReadMisses:18058
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:247543
BIPDirectory_3:directoryRequestsReceived:38423
BIPDirectory_3:directoryResponsesReceived:33586
BIPDirectory_3:localEvictionsReceived:36090
BIPDirectory_3:localInvalidateResponsesReceived:427
BIPDirectory_3:localReadsReceived:38809
BIPDirectory_3:localReadResponsesReceived:809
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:35890
BIPDirectory_3:remoteEvictionResponsesReceived:27029
BIPDirectory_3:remoteInvalidatesReceived:427
BIPDirectory_3:remoteInvalidateResponsesReceived:101
BIPDirectory_3:remoteReadsReceived:809
BIPDirectory_3:remoteReadResponsesReceived:38365
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20292

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:37446
MainMemory_3:WritessReceived:20292

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10480753
TotalCache:totalL1CacheSharedReadMisses:72226
TotalCache:totalL1CacheWriteHits:1907705
TotalCache:totalL1CacheWriteMisses:143306
TotalCache:totalL2CacheExclusiveReadHits:143306
TotalCache:totalL2CacheExclusiveReadMisses:82925
TotalCache:totalL2CacheSharedReadHits:72231
TotalCache:totalL2CacheSharedReadMisses:71492
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:143306
TotalCache:totalCacheExclusiveReadMisses:82925
TotalCache:totalCacheSharedReadHits:10552984
TotalCache:totalCacheSharedReadMisses:143718
TotalCache:totalCacheWriteHits:1907705
TotalCache:totalCacheWriteMisses:143306

EndGroup #
