Group string ReportFileName results/radix-bip-16-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150042

TotalRunTime
TotalRunTime:TotalRunTime:11572015

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:474009
Network:AverageLatency:94.5322

ProcessorInterface_0
ProcessorInterface_0:readCount:703738
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:835320

L1_0
L1_0:messagesReceived:866854
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:703738
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3797
L1_0:writeHits:131582
L1_0:writeMisses:10417

L2_0
L2_0:messagesReceived:46755
L2_0:exclusiveReadHits:10417
L2_0:sharedReadHits:3797
L2_0:exclusiveReadMisses:6518
L2_0:sharedReadMisses:1395
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:46246
BIPDirectory_0:directoryRequestsReceived:8332
BIPDirectory_0:directoryResponsesReceived:7498
BIPDirectory_0:localEvictionsReceived:1176
BIPDirectory_0:localInvalidateResponsesReceived:42
BIPDirectory_0:localReadsReceived:7916
BIPDirectory_0:localReadResponsesReceived:4997
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1497
BIPDirectory_0:remoteEvictionResponsesReceived:1093
BIPDirectory_0:remoteInvalidatesReceived:42
BIPDirectory_0:remoteInvalidateResponsesReceived:188
BIPDirectory_0:remoteReadsReceived:4997
BIPDirectory_0:remoteReadResponsesReceived:8265
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1213
BIPDirectory_0:totalLatency:38580521
BIPDirectory_0:totalReadResponses:7495
BIPDirectory_0:totalLatencySimple:3178593
BIPDirectory_0:totalReadResponsesSimple:7498

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3243
MainMemory_0:WritessReceived:1213

ProcessorInterface_1
ProcessorInterface_1:readCount:711682
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:840841

L1_1
L1_1:messagesReceived:872039
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:711682
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3606
L1_1:writeHits:129156
L1_1:writeMisses:10467

L2_1
L2_1:messagesReceived:46323
L2_1:exclusiveReadHits:10464
L2_1:sharedReadHits:3612
L2_1:exclusiveReadMisses:6610
L2_1:sharedReadMisses:1233
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:47401
BIPDirectory_1:directoryRequestsReceived:8368
BIPDirectory_1:directoryResponsesReceived:8269
BIPDirectory_1:localEvictionsReceived:1100
BIPDirectory_1:localInvalidateResponsesReceived:18
BIPDirectory_1:localReadsReceived:8600
BIPDirectory_1:localReadResponsesReceived:5084
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1517
BIPDirectory_1:remoteEvictionResponsesReceived:1074
BIPDirectory_1:remoteInvalidatesReceived:18
BIPDirectory_1:remoteInvalidateResponsesReceived:179
BIPDirectory_1:remoteReadsReceived:5084
BIPDirectory_1:remoteReadResponsesReceived:8317
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1249
BIPDirectory_1:totalLatency:5695279
BIPDirectory_1:totalReadResponses:7517
BIPDirectory_1:totalLatencySimple:3300121
BIPDirectory_1:totalReadResponsesSimple:8269

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3296
MainMemory_1:WritessReceived:1249

ProcessorInterface_2
ProcessorInterface_2:readCount:703111
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:834312

L1_2
L1_2:messagesReceived:865697
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:703111
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3743
L1_2:writeHits:131201
L1_2:writeMisses:10362

L2_2
L2_2:messagesReceived:46572
L2_2:exclusiveReadHits:10362
L2_2:sharedReadHits:3748
L2_2:exclusiveReadMisses:6538
L2_2:sharedReadMisses:1364
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:47368
BIPDirectory_2:directoryRequestsReceived:8493
BIPDirectory_2:directoryResponsesReceived:8341
BIPDirectory_2:localEvictionsReceived:1182
BIPDirectory_2:localInvalidateResponsesReceived:36
BIPDirectory_2:localReadsReceived:8800
BIPDirectory_2:localReadResponsesReceived:4968
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1523
BIPDirectory_2:remoteEvictionResponsesReceived:1094
BIPDirectory_2:remoteInvalidatesReceived:36
BIPDirectory_2:remoteInvalidateResponsesReceived:187
BIPDirectory_2:remoteReadsReceived:4968
BIPDirectory_2:remoteReadResponsesReceived:8439
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1253
BIPDirectory_2:totalLatency:30499356
BIPDirectory_2:totalReadResponses:7447
BIPDirectory_2:totalLatencySimple:3295034
BIPDirectory_2:totalReadResponsesSimple:8341

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3289
MainMemory_2:WritessReceived:1253

ProcessorInterface_3
ProcessorInterface_3:readCount:705357
ProcessorInterface_3:writeCount:137408
ProcessorInterface_3:totalOperations:842765

L1_3
L1_3:messagesReceived:875659
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:705357
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4043
L1_3:writeHits:137408
L1_3:writeMisses:10637

L2_3
L2_3:messagesReceived:49470
L2_3:exclusiveReadHits:10637
L2_3:sharedReadHits:4049
L2_3:exclusiveReadMisses:6782
L2_3:sharedReadMisses:1638
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:48330
BIPDirectory_3:directoryRequestsReceived:8207
BIPDirectory_3:directoryResponsesReceived:8666
BIPDirectory_3:localEvictionsReceived:1454
BIPDirectory_3:localInvalidateResponsesReceived:216
BIPDirectory_3:localReadsReceived:9217
BIPDirectory_3:localReadResponsesReceived:5181
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1398
BIPDirectory_3:remoteEvictionResponsesReceived:1299
BIPDirectory_3:remoteInvalidatesReceived:216
BIPDirectory_3:remoteInvalidateResponsesReceived:183
BIPDirectory_3:remoteReadsReceived:5181
BIPDirectory_3:remoteReadResponsesReceived:8145
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1127
BIPDirectory_3:totalLatency:60708832
BIPDirectory_3:totalReadResponses:7873
BIPDirectory_3:totalLatencySimple:3460165
BIPDirectory_3:totalReadResponsesSimple:8666

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3178
MainMemory_3:WritessReceived:1127

ProcessorInterface_4
ProcessorInterface_4:readCount:732524
ProcessorInterface_4:writeCount:143705
ProcessorInterface_4:totalOperations:876229

L1_4
L1_4:messagesReceived:910808
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:732524
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4605
L1_4:writeHits:143705
L1_4:writeMisses:10858

L2_4
L2_4:messagesReceived:52607
L2_4:exclusiveReadHits:10858
L2_4:sharedReadHits:4611
L2_4:exclusiveReadMisses:6818
L2_4:sharedReadMisses:2321
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:51401
BIPDirectory_4:directoryRequestsReceived:8452
BIPDirectory_4:directoryResponsesReceived:9451
BIPDirectory_4:localEvictionsReceived:1809
BIPDirectory_4:localInvalidateResponsesReceived:609
BIPDirectory_4:localReadsReceived:9855
BIPDirectory_4:localReadResponsesReceived:4758
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1467
BIPDirectory_4:remoteEvictionResponsesReceived:1707
BIPDirectory_4:remoteInvalidatesReceived:609
BIPDirectory_4:remoteInvalidateResponsesReceived:186
BIPDirectory_4:remoteReadsReceived:4758
BIPDirectory_4:remoteReadResponsesReceived:8398
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1194
BIPDirectory_4:totalLatency:30429326
BIPDirectory_4:totalReadResponses:8741
BIPDirectory_4:totalLatencySimple:3766395
BIPDirectory_4:totalReadResponsesSimple:9451

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3234
MainMemory_4:WritessReceived:1194

ProcessorInterface_5
ProcessorInterface_5:readCount:694621
ProcessorInterface_5:writeCount:133249
ProcessorInterface_5:totalOperations:827870

L1_5
L1_5:messagesReceived:859787
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:694621
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3909
L1_5:writeHits:133249
L1_5:writeMisses:10369

L2_5
L2_5:messagesReceived:47794
L2_5:exclusiveReadHits:10369
L2_5:sharedReadHits:3913
L2_5:exclusiveReadMisses:6506
L2_5:sharedReadMisses:1589
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:47432
BIPDirectory_5:directoryRequestsReceived:8325
BIPDirectory_5:directoryResponsesReceived:8152
BIPDirectory_5:localEvictionsReceived:1493
BIPDirectory_5:localInvalidateResponsesReceived:63
BIPDirectory_5:localReadsReceived:8512
BIPDirectory_5:localReadResponsesReceived:4794
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1441
BIPDirectory_5:remoteEvictionResponsesReceived:1428
BIPDirectory_5:remoteInvalidatesReceived:63
BIPDirectory_5:remoteInvalidateResponsesReceived:198
BIPDirectory_5:remoteReadsReceived:4794
BIPDirectory_5:remoteReadResponsesReceived:8260
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1174
BIPDirectory_5:totalLatency:20437010
BIPDirectory_5:totalReadResponses:7738
BIPDirectory_5:totalLatencySimple:3330601
BIPDirectory_5:totalReadResponsesSimple:8152

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3257
MainMemory_5:WritessReceived:1174

ProcessorInterface_6
ProcessorInterface_6:readCount:694568
ProcessorInterface_6:writeCount:133250
ProcessorInterface_6:totalOperations:827818

L1_6
L1_6:messagesReceived:859588
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:694568
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3888
L1_6:writeHits:133250
L1_6:writeMisses:10374

L2_6
L2_6:messagesReceived:47405
L2_6:exclusiveReadHits:10374
L2_6:sharedReadHits:3890
L2_6:exclusiveReadMisses:6555
L2_6:sharedReadMisses:1520
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:46608
BIPDirectory_6:directoryRequestsReceived:8402
BIPDirectory_6:directoryResponsesReceived:7626
BIPDirectory_6:localEvictionsReceived:1368
BIPDirectory_6:localInvalidateResponsesReceived:82
BIPDirectory_6:localReadsReceived:8112
BIPDirectory_6:localReadResponsesReceived:4858
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1445
BIPDirectory_6:remoteEvictionResponsesReceived:1250
BIPDirectory_6:remoteInvalidatesReceived:82
BIPDirectory_6:remoteInvalidateResponsesReceived:202
BIPDirectory_6:remoteReadsReceived:4858
BIPDirectory_6:remoteReadResponsesReceived:8349
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1195
BIPDirectory_6:totalLatency:33408077
BIPDirectory_6:totalReadResponses:7590
BIPDirectory_6:totalLatencySimple:3227458
BIPDirectory_6:totalReadResponsesSimple:7626

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3253
MainMemory_6:WritessReceived:1195

ProcessorInterface_7
ProcessorInterface_7:readCount:705292
ProcessorInterface_7:writeCount:143614
ProcessorInterface_7:totalOperations:848906

L1_7
L1_7:messagesReceived:883428
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:705292
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4410
L1_7:writeHits:143614
L1_7:writeMisses:10849

L2_7
L2_7:messagesReceived:52780
L2_7:exclusiveReadHits:10849
L2_7:sharedReadHits:4413
L2_7:exclusiveReadMisses:6916
L2_7:sharedReadMisses:2046
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:51185
BIPDirectory_7:directoryRequestsReceived:8499
BIPDirectory_7:directoryResponsesReceived:8886
BIPDirectory_7:localEvictionsReceived:1912
BIPDirectory_7:localInvalidateResponsesReceived:380
BIPDirectory_7:localReadsReceived:9414
BIPDirectory_7:localReadResponsesReceived:5262
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1472
BIPDirectory_7:remoteEvictionResponsesReceived:1739
BIPDirectory_7:remoteInvalidatesReceived:380
BIPDirectory_7:remoteInvalidateResponsesReceived:204
BIPDirectory_7:remoteReadsReceived:5262
BIPDirectory_7:remoteReadResponsesReceived:8425
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1200
BIPDirectory_7:totalLatency:95742419
BIPDirectory_7:totalReadResponses:8437
BIPDirectory_7:totalLatencySimple:3613196
BIPDirectory_7:totalReadResponsesSimple:8886

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3251
MainMemory_7:WritessReceived:1200

ProcessorInterface_8
ProcessorInterface_8:readCount:694657
ProcessorInterface_8:writeCount:133254
ProcessorInterface_8:totalOperations:827911

L1_8
L1_8:messagesReceived:859685
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:694657
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3882
L1_8:writeHits:133254
L1_8:writeMisses:10391

L2_8
L2_8:messagesReceived:47206
L2_8:exclusiveReadHits:10391
L2_8:sharedReadHits:3888
L2_8:exclusiveReadMisses:6485
L2_8:sharedReadMisses:1518
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:46809
BIPDirectory_8:directoryRequestsReceived:8329
BIPDirectory_8:directoryResponsesReceived:8120
BIPDirectory_8:localEvictionsReceived:1304
BIPDirectory_8:localInvalidateResponsesReceived:66
BIPDirectory_8:localReadsReceived:8604
BIPDirectory_8:localReadResponsesReceived:4866
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1481
BIPDirectory_8:remoteEvictionResponsesReceived:1187
BIPDirectory_8:remoteInvalidatesReceived:66
BIPDirectory_8:remoteInvalidateResponsesReceived:198
BIPDirectory_8:remoteReadsReceived:4866
BIPDirectory_8:remoteReadResponsesReceived:8273
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1216
BIPDirectory_8:totalLatency:41246779
BIPDirectory_8:totalReadResponses:7524
BIPDirectory_8:totalLatencySimple:3274099
BIPDirectory_8:totalReadResponsesSimple:8120

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3223
MainMemory_8:WritessReceived:1216

ProcessorInterface_9
ProcessorInterface_9:readCount:696808
ProcessorInterface_9:writeCount:139465
ProcessorInterface_9:totalOperations:836273

L1_9
L1_9:messagesReceived:869754
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:696808
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4146
L1_9:writeHits:139465
L1_9:writeMisses:10676

L2_9
L2_9:messagesReceived:50970
L2_9:exclusiveReadHits:10676
L2_9:sharedReadHits:4153
L2_9:exclusiveReadMisses:6841
L2_9:sharedReadMisses:1874
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:50369
BIPDirectory_9:directoryRequestsReceived:8405
BIPDirectory_9:directoryResponsesReceived:9123
BIPDirectory_9:localEvictionsReceived:1764
BIPDirectory_9:localInvalidateResponsesReceived:195
BIPDirectory_9:localReadsReceived:9615
BIPDirectory_9:localReadResponsesReceived:5200
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1481
BIPDirectory_9:remoteEvictionResponsesReceived:1608
BIPDirectory_9:remoteInvalidatesReceived:195
BIPDirectory_9:remoteInvalidateResponsesReceived:199
BIPDirectory_9:remoteReadsReceived:5200
BIPDirectory_9:remoteReadResponsesReceived:8340
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1219
BIPDirectory_9:totalLatency:50282190
BIPDirectory_9:totalReadResponses:8228
BIPDirectory_9:totalLatencySimple:3614294
BIPDirectory_9:totalReadResponsesSimple:9123

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3239
MainMemory_9:WritessReceived:1219

ProcessorInterface_10
ProcessorInterface_10:readCount:722491
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:864069

L1_10
L1_10:messagesReceived:897875
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:722491
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4160
L1_10:writeHits:141578
L1_10:writeMisses:10906

L2_10
L2_10:messagesReceived:51473
L2_10:exclusiveReadHits:10906
L2_10:sharedReadHits:4163
L2_10:exclusiveReadMisses:6901
L2_10:sharedReadMisses:1832
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:50891
BIPDirectory_10:directoryRequestsReceived:8499
BIPDirectory_10:directoryResponsesReceived:8697
BIPDirectory_10:localEvictionsReceived:1653
BIPDirectory_10:localInvalidateResponsesReceived:334
BIPDirectory_10:localReadsReceived:9116
BIPDirectory_10:localReadResponsesReceived:5391
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1556
BIPDirectory_10:remoteEvictionResponsesReceived:1553
BIPDirectory_10:remoteInvalidatesReceived:334
BIPDirectory_10:remoteInvalidateResponsesReceived:197
BIPDirectory_10:remoteReadsReceived:5391
BIPDirectory_10:remoteReadResponsesReceived:8409
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1254
BIPDirectory_10:totalLatency:27904375
BIPDirectory_10:totalReadResponses:8316
BIPDirectory_10:totalLatencySimple:3584550
BIPDirectory_10:totalReadResponsesSimple:8697

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3278
MainMemory_10:WritessReceived:1254

ProcessorInterface_11
ProcessorInterface_11:readCount:705182
ProcessorInterface_11:writeCount:137405
ProcessorInterface_11:totalOperations:842587

L1_11
L1_11:messagesReceived:875232
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:705182
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4015
L1_11:writeHits:137405
L1_11:writeMisses:10517

L2_11
L2_11:messagesReceived:49366
L2_11:exclusiveReadHits:10517
L2_11:sharedReadHits:4017
L2_11:exclusiveReadMisses:6751
L2_11:sharedReadMisses:1682
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:56513
BIPDirectory_11:directoryRequestsReceived:15776
BIPDirectory_11:directoryResponsesReceived:8052
BIPDirectory_11:localEvictionsReceived:1512
BIPDirectory_11:localInvalidateResponsesReceived:233
BIPDirectory_11:localReadsReceived:8447
BIPDirectory_11:localReadResponsesReceived:5104
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1578
BIPDirectory_11:remoteEvictionResponsesReceived:1437
BIPDirectory_11:remoteInvalidatesReceived:233
BIPDirectory_11:remoteInvalidateResponsesReceived:254
BIPDirectory_11:remoteReadsReceived:5104
BIPDirectory_11:remoteReadResponsesReceived:8404
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1305
BIPDirectory_11:totalLatency:30580282
BIPDirectory_11:totalReadResponses:8040
BIPDirectory_11:totalLatencySimple:3413826
BIPDirectory_11:totalReadResponsesSimple:8052

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3327
MainMemory_11:WritessReceived:1305

ProcessorInterface_12
ProcessorInterface_12:readCount:686499
ProcessorInterface_12:writeCount:135295
ProcessorInterface_12:totalOperations:821794

L1_12
L1_12:messagesReceived:854300
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:686499
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4048
L1_12:writeHits:135295
L1_12:writeMisses:10499

L2_12
L2_12:messagesReceived:48567
L2_12:exclusiveReadHits:10499
L2_12:sharedReadHits:4055
L2_12:exclusiveReadMisses:6554
L2_12:sharedReadMisses:1702
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:48312
BIPDirectory_12:directoryRequestsReceived:8301
BIPDirectory_12:directoryResponsesReceived:8727
BIPDirectory_12:localEvictionsReceived:1406
BIPDirectory_12:localInvalidateResponsesReceived:112
BIPDirectory_12:localReadsReceived:9132
BIPDirectory_12:localReadResponsesReceived:4956
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1482
BIPDirectory_12:remoteEvictionResponsesReceived:1324
BIPDirectory_12:remoteInvalidatesReceived:112
BIPDirectory_12:remoteInvalidateResponsesReceived:189
BIPDirectory_12:remoteReadsReceived:4956
BIPDirectory_12:remoteReadResponsesReceived:8251
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1233
BIPDirectory_12:totalLatency:25266215
BIPDirectory_12:totalReadResponses:7854
BIPDirectory_12:totalLatencySimple:3465557
BIPDirectory_12:totalReadResponsesSimple:8727

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3261
MainMemory_12:WritessReceived:1233

ProcessorInterface_13
ProcessorInterface_13:readCount:702949
ProcessorInterface_13:writeCount:131202
ProcessorInterface_13:totalOperations:834151

L1_13
L1_13:messagesReceived:865173
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:702949
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3752
L1_13:writeHits:131202
L1_13:writeMisses:10240

L2_13
L2_13:messagesReceived:46132
L2_13:exclusiveReadHits:10240
L2_13:sharedReadHits:3755
L2_13:exclusiveReadMisses:6543
L2_13:sharedReadMisses:1366
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:46600
BIPDirectory_13:directoryRequestsReceived:8379
BIPDirectory_13:directoryResponsesReceived:7748
BIPDirectory_13:localEvictionsReceived:1106
BIPDirectory_13:localInvalidateResponsesReceived:74
BIPDirectory_13:localReadsReceived:8122
BIPDirectory_13:localReadResponsesReceived:4974
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1468
BIPDirectory_13:remoteEvictionResponsesReceived:1044
BIPDirectory_13:remoteInvalidatesReceived:74
BIPDirectory_13:remoteInvalidateResponsesReceived:195
BIPDirectory_13:remoteReadsReceived:4974
BIPDirectory_13:remoteReadResponsesReceived:8331
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1214
BIPDirectory_13:totalLatency:20178210
BIPDirectory_13:totalReadResponses:7537
BIPDirectory_13:totalLatencySimple:3233386
BIPDirectory_13:totalReadResponsesSimple:7748

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3251
MainMemory_13:WritessReceived:1214

ProcessorInterface_14
ProcessorInterface_14:readCount:713850
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:849215

L1_14
L1_14:messagesReceived:882041
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:713850
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3923
L1_14:writeHits:135365
L1_14:writeMisses:10762

L2_14
L2_14:messagesReceived:49150
L2_14:exclusiveReadHits:10762
L2_14:sharedReadHits:3926
L2_14:exclusiveReadMisses:6814
L2_14:sharedReadMisses:1533
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:48562
BIPDirectory_14:directoryRequestsReceived:8467
BIPDirectory_14:directoryResponsesReceived:8129
BIPDirectory_14:localEvictionsReceived:1295
BIPDirectory_14:localInvalidateResponsesReceived:214
BIPDirectory_14:localReadsReceived:8577
BIPDirectory_14:localReadResponsesReceived:5261
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1468
BIPDirectory_14:remoteEvictionResponsesReceived:1204
BIPDirectory_14:remoteInvalidatesReceived:214
BIPDirectory_14:remoteInvalidateResponsesReceived:193
BIPDirectory_14:remoteReadsReceived:5261
BIPDirectory_14:remoteReadResponsesReceived:8403
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1203
BIPDirectory_14:totalLatency:34449234
BIPDirectory_14:totalReadResponses:7900
BIPDirectory_14:totalLatencySimple:3386927
BIPDirectory_14:totalReadResponsesSimple:8129

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3245
MainMemory_14:WritessReceived:1203

ProcessorInterface_15
ProcessorInterface_15:readCount:732369
ProcessorInterface_15:writeCount:147769
ProcessorInterface_15:totalOperations:880138

L1_15
L1_15:messagesReceived:916114
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:732369
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4584
L1_15:writeHits:147769
L1_15:writeMisses:11238

L2_15
L2_15:messagesReceived:56205
L2_15:exclusiveReadHits:11238
L2_15:sharedReadHits:4586
L2_15:exclusiveReadMisses:7286
L2_15:sharedReadMisses:2216
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:54303
BIPDirectory_15:directoryRequestsReceived:8463
BIPDirectory_15:directoryResponsesReceived:9197
BIPDirectory_15:localEvictionsReceived:2213
BIPDirectory_15:localInvalidateResponsesReceived:471
BIPDirectory_15:localReadsReceived:9645
BIPDirectory_15:localReadResponsesReceived:5948
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1473
BIPDirectory_15:remoteEvictionResponsesReceived:2093
BIPDirectory_15:remoteInvalidatesReceived:471
BIPDirectory_15:remoteInvalidateResponsesReceived:193
BIPDirectory_15:remoteReadsReceived:5948
BIPDirectory_15:remoteReadResponsesReceived:8408
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1182
BIPDirectory_15:totalLatency:35593657
BIPDirectory_15:totalReadResponses:9055
BIPDirectory_15:totalLatencySimple:3830121
BIPDirectory_15:totalReadResponsesSimple:9197

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3260
MainMemory_15:WritessReceived:1182

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11305698
TotalCache:totalL1CacheSharedReadMisses:64511
TotalCache:totalL1CacheWriteHits:2184498
TotalCache:totalL1CacheWriteMisses:169562
TotalCache:totalL2CacheExclusiveReadHits:169559
TotalCache:totalL2CacheExclusiveReadMisses:107418
TotalCache:totalL2CacheSharedReadHits:64576
TotalCache:totalL2CacheSharedReadMisses:26829
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169559
TotalCache:totalCacheExclusiveReadMisses:107418
TotalCache:totalCacheSharedReadHits:11370274
TotalCache:totalCacheSharedReadMisses:91340
TotalCache:totalCacheWriteHits:2184498
TotalCache:totalCacheWriteMisses:169562

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:581001762
TotalDirectory:totalReadResponses:127292
TotalDirectory:totalLatencySimple:54974323
TotalDirectory:totalReadResponsesSimple:134682
TotalDirectory:averageWaitTime:4564
TotalDirectory:averageWaitTimeSimple:408

EndGroup #
