Group string ReportFileName results/radix-origin-2-128-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030825

TotalRunTime
TotalRunTime:TotalRunTime:83172917

Network
Network:TotalMessagesReceived:95991
Network:AverageLatency:104.323

ProcessorInterface_0
ProcessorInterface_0:readCount:5150574
ProcessorInterface_0:writeCount:934408
ProcessorInterface_0:totalOperations:6084982

L1_0
L1_0:messagesReceived:6234876
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5150574
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33292
L1_0:writeHits:934407
L1_0:writeMisses:37784

L2_0
L2_0:messagesReceived:187553
L2_0:exclusiveReadHits:37783
L2_0:sharedReadHits:33342
L2_0:exclusiveReadMisses:22691
L2_0:sharedReadMisses:4551
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:116634
OriginDirectory_0:cacheNaksReceived:23
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:10078
OriginDirectory_0:cacheInvalidatesReceived:341
OriginDirectory_0:cacheInvalidateAcksReceived:264
OriginDirectory_0:cacheInvalidateResponsesReceived:6015
OriginDirectory_0:cacheSpeculativeRepliesReceived:10207
OriginDirectory_0:cacheReadResponsesReceived:14587
OriginDirectory_0:cacheReadRepliesReceived:17056
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:26862
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4073
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26730
MainMemory_0:WritessReceived:4073

ProcessorInterface_1
ProcessorInterface_1:readCount:5140738
ProcessorInterface_1:writeCount:931965
ProcessorInterface_1:totalOperations:6072703

L1_1
L1_1:messagesReceived:6221371
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140738
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33143
L1_1:writeHits:931965
L1_1:writeMisses:37297

L2_1
L2_1:messagesReceived:186276
L2_1:exclusiveReadHits:37297
L2_1:sharedReadHits:33199
L2_1:exclusiveReadMisses:22750
L2_1:sharedReadMisses:4409
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:116686
OriginDirectory_1:cacheNaksReceived:2
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:10208
OriginDirectory_1:cacheInvalidatesReceived:264
OriginDirectory_1:cacheInvalidateAcksReceived:341
OriginDirectory_1:cacheInvalidateResponsesReceived:5921
OriginDirectory_1:cacheSpeculativeRepliesReceived:10078
OriginDirectory_1:cacheReadResponsesReceived:14604
OriginDirectory_1:cacheReadRepliesReceived:17083
OriginDirectory_1:directoryNaksReceived:24
OriginDirectory_1:directoryReadsReceived:27564
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4067
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27090
MainMemory_1:WritessReceived:4067

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10291312
TotalCache:totalL1CacheSharedReadMisses:66435
TotalCache:totalL1CacheWriteHits:1866372
TotalCache:totalL1CacheWriteMisses:75081
TotalCache:totalL2CacheExclusiveReadHits:75080
TotalCache:totalL2CacheExclusiveReadMisses:45441
TotalCache:totalL2CacheSharedReadHits:66541
TotalCache:totalL2CacheSharedReadMisses:8960
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:75080
TotalCache:totalCacheExclusiveReadMisses:45441
TotalCache:totalCacheSharedReadHits:10357853
TotalCache:totalCacheSharedReadMisses:75395
TotalCache:totalCacheWriteHits:1866372
TotalCache:totalCacheWriteMisses:75081

EndGroup #
