Group string ReportFileName results/radix-bip-4-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130913

TotalRunTime
TotalRunTime:TotalRunTime:43114136

Network
Network:TotalMessagesReceived:219086
Network:AverageLatency:145.057

ProcessorInterface_0
ProcessorInterface_0:readCount:2600375
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080171

L1_0
L1_0:messagesReceived:3199502
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600375
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17400
L1_0:writeHits:479796
L1_0:writeMisses:35311

L2_0
L2_0:messagesReceived:163714
L2_0:exclusiveReadHits:35311
L2_0:sharedReadHits:17400
L2_0:exclusiveReadMisses:14799
L2_0:sharedReadMisses:5714
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:114513
BIPDirectory_0:directoryRequestsReceived:19806
BIPDirectory_0:directoryResponsesReceived:16879
BIPDirectory_0:localEvictionsReceived:10465
BIPDirectory_0:localInvalidateResponsesReceived:307
BIPDirectory_0:localReadsReceived:20526
BIPDirectory_0:localReadResponsesReceived:5239
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10059
BIPDirectory_0:remoteEvictionResponsesReceived:7859
BIPDirectory_0:remoteInvalidatesReceived:307
BIPDirectory_0:remoteInvalidateResponsesReceived:100
BIPDirectory_0:remoteReadsReceived:5239
BIPDirectory_0:remoteReadResponsesReceived:19787
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8201
BIPDirectory_0:totalLatency:4189057675
BIPDirectory_0:totalReadResponses:16866

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14980
MainMemory_0:WritessReceived:8201

ProcessorInterface_1
ProcessorInterface_1:readCount:2602890
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3076108

L1_1
L1_1:messagesReceived:3193940
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2602890
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17128
L1_1:writeHits:473218
L1_1:writeMisses:35166

L2_1
L2_1:messagesReceived:159940
L2_1:exclusiveReadHits:35166
L2_1:sharedReadHits:17129
L2_1:exclusiveReadMisses:14372
L2_1:sharedReadMisses:5339
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:113740
BIPDirectory_1:directoryRequestsReceived:20738
BIPDirectory_1:directoryResponsesReceived:16120
BIPDirectory_1:localEvictionsReceived:9807
BIPDirectory_1:localInvalidateResponsesReceived:122
BIPDirectory_1:localReadsReceived:19729
BIPDirectory_1:localReadResponsesReceived:5078
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10055
BIPDirectory_1:remoteEvictionResponsesReceived:7389
BIPDirectory_1:remoteInvalidatesReceived:122
BIPDirectory_1:remoteInvalidateResponsesReceived:535
BIPDirectory_1:remoteReadsReceived:5078
BIPDirectory_1:remoteReadResponsesReceived:20681
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8621
BIPDirectory_1:totalLatency:3633587328
BIPDirectory_1:totalReadResponses:16102

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14957
MainMemory_1:WritessReceived:8621

ProcessorInterface_2
ProcessorInterface_2:readCount:2591292
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3066552

L1_2
L1_2:messagesReceived:3183943
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591292
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17181
L1_2:writeHits:475260
L1_2:writeMisses:34781

L2_2
L2_2:messagesReceived:160161
L2_2:exclusiveReadHits:34781
L2_2:sharedReadHits:17184
L2_2:exclusiveReadMisses:14531
L2_2:sharedReadMisses:5452
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:113181
BIPDirectory_2:directoryRequestsReceived:20080
BIPDirectory_2:directoryResponsesReceived:16401
BIPDirectory_2:localEvictionsReceived:9970
BIPDirectory_2:localInvalidateResponsesReceived:120
BIPDirectory_2:localReadsReceived:20026
BIPDirectory_2:localReadResponsesReceived:5233
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:10148
BIPDirectory_2:remoteEvictionResponsesReceived:7461
BIPDirectory_2:remoteInvalidatesReceived:120
BIPDirectory_2:remoteInvalidateResponsesReceived:96
BIPDirectory_2:remoteReadsReceived:5233
BIPDirectory_2:remoteReadResponsesReceived:20065
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8277
BIPDirectory_2:totalLatency:3996188099
BIPDirectory_2:totalReadResponses:16359

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:15077
MainMemory_2:WritessReceived:8277

ProcessorInterface_3
ProcessorInterface_3:readCount:2604163
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3083603

L1_3
L1_3:messagesReceived:3202296
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604163
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17302
L1_3:writeHits:479440
L1_3:writeMisses:35302

L2_3
L2_3:messagesReceived:161975
L2_3:exclusiveReadHits:35302
L2_3:sharedReadHits:17303
L2_3:exclusiveReadMisses:14532
L2_3:sharedReadMisses:5706
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:113259
BIPDirectory_3:directoryRequestsReceived:19920
BIPDirectory_3:directoryResponsesReceived:16666
BIPDirectory_3:localEvictionsReceived:10153
BIPDirectory_3:localInvalidateResponsesReceived:284
BIPDirectory_3:localReadsReceived:20254
BIPDirectory_3:localReadResponsesReceived:4978
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10133
BIPDirectory_3:remoteEvictionResponsesReceived:7628
BIPDirectory_3:remoteInvalidatesReceived:284
BIPDirectory_3:remoteInvalidateResponsesReceived:102
BIPDirectory_3:remoteReadsReceived:4978
BIPDirectory_3:remoteReadResponsesReceived:19873
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8215
BIPDirectory_3:totalLatency:4550002626
BIPDirectory_3:totalReadResponses:16651

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:15073
MainMemory_3:WritessReceived:8215

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10398720
TotalCache:totalL1CacheSharedReadMisses:69011
TotalCache:totalL1CacheWriteHits:1907714
TotalCache:totalL1CacheWriteMisses:140560
TotalCache:totalL2CacheExclusiveReadHits:140560
TotalCache:totalL2CacheExclusiveReadMisses:58234
TotalCache:totalL2CacheSharedReadHits:69016
TotalCache:totalL2CacheSharedReadMisses:22211
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140560
TotalCache:totalCacheExclusiveReadMisses:58234
TotalCache:totalCacheSharedReadHits:10467736
TotalCache:totalCacheSharedReadMisses:91222
TotalCache:totalCacheWriteHits:1907714
TotalCache:totalCacheWriteMisses:140560

TotalDirectory
TotalDirectory:totalLatency:16368835728
TotalDirectory:totalReadResponses:65978
TotalDirectory:averageWaitTime:248095

EndGroup #
