Group string ReportFileName results/radix-bip-32-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122052

TotalRunTime
TotalRunTime:TotalRunTime:16408723

Network
Network:TotalMessagesReceived:943919
Network:AverageLatency:1158.91

ProcessorInterface_0
ProcessorInterface_0:readCount:694076
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:768313

L1_0
L1_0:messagesReceived:787719
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:694076
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1724
L1_0:writeHits:74237
L1_0:writeMisses:7424

L2_0
L2_0:messagesReceived:33069
L2_0:exclusiveReadHits:7424
L2_0:sharedReadHits:1724
L2_0:exclusiveReadMisses:6639
L2_0:sharedReadMisses:794
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42716
BIPDirectory_0:directoryRequestsReceived:7823
BIPDirectory_0:directoryResponsesReceived:7353
BIPDirectory_0:localEvictionsReceived:3
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7519
BIPDirectory_0:localReadResponsesReceived:6094
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:3
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6094
BIPDirectory_0:remoteReadResponsesReceived:7654
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1470
MainMemory_0:WritessReceived:8

ProcessorInterface_1
ProcessorInterface_1:readCount:799240
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:871055

L1_1
L1_1:messagesReceived:889919
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:799240
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1500
L1_1:writeHits:71812
L1_1:writeMisses:7463

L2_1
L2_1:messagesReceived:32302
L2_1:exclusiveReadHits:7460
L2_1:sharedReadHits:1506
L2_1:exclusiveReadMisses:6635
L2_1:sharedReadMisses:640
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43766
BIPDirectory_1:directoryRequestsReceived:8113
BIPDirectory_1:directoryResponsesReceived:8163
BIPDirectory_1:localEvictionsReceived:9
BIPDirectory_1:localInvalidateResponsesReceived:72
BIPDirectory_1:localReadsReceived:8312
BIPDirectory_1:localReadResponsesReceived:6067
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3
BIPDirectory_1:remoteEvictionResponsesReceived:9
BIPDirectory_1:remoteInvalidatesReceived:72
BIPDirectory_1:remoteInvalidateResponsesReceived:365
BIPDirectory_1:remoteReadsReceived:6067
BIPDirectory_1:remoteReadResponsesReceived:7886
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1470
MainMemory_1:WritessReceived:8

ProcessorInterface_2
ProcessorInterface_2:readCount:746359
ProcessorInterface_2:writeCount:96645
ProcessorInterface_2:totalOperations:843004

L1_2
L1_2:messagesReceived:868493
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:746359
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3301
L1_2:writeHits:96645
L1_2:writeMisses:8545

L2_2
L2_2:messagesReceived:42865
L2_2:exclusiveReadHits:8545
L2_2:sharedReadHits:3307
L2_2:exclusiveReadMisses:7261
L2_2:sharedReadMisses:1695
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50866
BIPDirectory_2:directoryRequestsReceived:7988
BIPDirectory_2:directoryResponsesReceived:9946
BIPDirectory_2:localEvictionsReceived:23
BIPDirectory_2:localInvalidateResponsesReceived:856
BIPDirectory_2:localReadsReceived:10314
BIPDirectory_2:localReadResponsesReceived:7520
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:11
BIPDirectory_2:remoteEvictionResponsesReceived:15
BIPDirectory_2:remoteInvalidatesReceived:856
BIPDirectory_2:remoteInvalidateResponsesReceived:358
BIPDirectory_2:remoteReadsReceived:7520
BIPDirectory_2:remoteReadResponsesReceived:7765
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1473
MainMemory_2:WritessReceived:15

ProcessorInterface_3
ProcessorInterface_3:readCount:481211
ProcessorInterface_3:writeCount:77954
ProcessorInterface_3:totalOperations:559165

L1_3
L1_3:messagesReceived:579016
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:481211
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1959
L1_3:writeHits:77954
L1_3:writeMisses:7370

L2_3
L2_3:messagesReceived:33801
L2_3:exclusiveReadHits:7370
L2_3:sharedReadHits:1962
L2_3:exclusiveReadMisses:6610
L2_3:sharedReadMisses:1033
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:43385
BIPDirectory_3:directoryRequestsReceived:7892
BIPDirectory_3:directoryResponsesReceived:7765
BIPDirectory_3:localEvictionsReceived:3
BIPDirectory_3:localInvalidateResponsesReceived:263
BIPDirectory_3:localReadsReceived:8015
BIPDirectory_3:localReadResponsesReceived:6035
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3
BIPDirectory_3:remoteEvictionResponsesReceived:3
BIPDirectory_3:remoteInvalidatesReceived:263
BIPDirectory_3:remoteInvalidateResponsesReceived:358
BIPDirectory_3:remoteReadsReceived:6035
BIPDirectory_3:remoteReadResponsesReceived:7708
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1468
MainMemory_3:WritessReceived:7

ProcessorInterface_4
ProcessorInterface_4:readCount:746613
ProcessorInterface_4:writeCount:90432
ProcessorInterface_4:totalOperations:837045

L1_4
L1_4:messagesReceived:860052
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:746613
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2521
L1_4:writeHits:90432
L1_4:writeMisses:8143

L2_4
L2_4:messagesReceived:39165
L2_4:exclusiveReadHits:8143
L2_4:sharedReadHits:2523
L2_4:exclusiveReadMisses:7031
L2_4:sharedReadMisses:1433
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48097
BIPDirectory_4:directoryRequestsReceived:8126
BIPDirectory_4:directoryResponsesReceived:8429
BIPDirectory_4:localEvictionsReceived:51
BIPDirectory_4:localInvalidateResponsesReceived:656
BIPDirectory_4:localReadsReceived:8592
BIPDirectory_4:localReadResponsesReceived:6937
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:7
BIPDirectory_4:remoteEvictionResponsesReceived:48
BIPDirectory_4:remoteInvalidatesReceived:656
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6937
BIPDirectory_4:remoteReadResponsesReceived:7908
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:12

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1472
MainMemory_4:WritessReceived:12

ProcessorInterface_5
ProcessorInterface_5:readCount:478082
ProcessorInterface_5:writeCount:77953
ProcessorInterface_5:totalOperations:556035

L1_5
L1_5:messagesReceived:576133
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:478082
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1962
L1_5:writeHits:77953
L1_5:writeMisses:7449

L2_5
L2_5:messagesReceived:34112
L2_5:exclusiveReadHits:7449
L2_5:sharedReadHits:1964
L2_5:exclusiveReadMisses:6643
L2_5:sharedReadMisses:1029
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:43824
BIPDirectory_5:directoryRequestsReceived:8005
BIPDirectory_5:directoryResponsesReceived:7780
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:260
BIPDirectory_5:localReadsReceived:7939
BIPDirectory_5:localReadResponsesReceived:6070
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:260
BIPDirectory_5:remoteInvalidateResponsesReceived:365
BIPDirectory_5:remoteReadsReceived:6070
BIPDirectory_5:remoteReadResponsesReceived:7775
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1483
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:530909
ProcessorInterface_6:writeCount:82110
ProcessorInterface_6:totalOperations:613019

L1_6
L1_6:messagesReceived:634138
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:530909
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2169
L1_6:writeHits:82094
L1_6:writeMisses:7696

L2_6
L2_6:messagesReceived:35953
L2_6:exclusiveReadHits:7683
L2_6:sharedReadHits:2175
L2_6:exclusiveReadMisses:6850
L2_6:sharedReadMisses:1167
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:46424
BIPDirectory_6:directoryRequestsReceived:8171
BIPDirectory_6:directoryResponsesReceived:8831
BIPDirectory_6:localEvictionsReceived:11
BIPDirectory_6:localInvalidateResponsesReceived:398
BIPDirectory_6:localReadsReceived:9013
BIPDirectory_6:localReadResponsesReceived:6392
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6
BIPDirectory_6:remoteEvictionResponsesReceived:10
BIPDirectory_6:remoteInvalidatesReceived:398
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:6392
BIPDirectory_6:remoteReadResponsesReceived:7902
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1487
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:560280
ProcessorInterface_7:writeCount:92481
ProcessorInterface_7:totalOperations:652761

L1_7
L1_7:messagesReceived:676966
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:560280
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2872
L1_7:writeHits:92481
L1_7:writeMisses:8330

L2_7
L2_7:messagesReceived:40823
L2_7:exclusiveReadHits:8330
L2_7:sharedReadHits:2873
L2_7:exclusiveReadMisses:7190
L2_7:sharedReadMisses:1560
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48617
BIPDirectory_7:directoryRequestsReceived:8253
BIPDirectory_7:directoryResponsesReceived:8547
BIPDirectory_7:localEvictionsReceived:7
BIPDirectory_7:localInvalidateResponsesReceived:722
BIPDirectory_7:localReadsReceived:8833
BIPDirectory_7:localReadResponsesReceived:7134
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:4
BIPDirectory_7:remoteEvictionResponsesReceived:7
BIPDirectory_7:remoteInvalidatesReceived:722
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:7134
BIPDirectory_7:remoteReadResponsesReceived:7858
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1465
MainMemory_7:WritessReceived:5

ProcessorInterface_8
ProcessorInterface_8:readCount:583790
ProcessorInterface_8:writeCount:75907
ProcessorInterface_8:totalOperations:659697

L1_8
L1_8:messagesReceived:679708
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:583790
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1816
L1_8:writeHits:75907
L1_8:writeMisses:7576

L2_8
L2_8:messagesReceived:33962
L2_8:exclusiveReadHits:7576
L2_8:sharedReadHits:1824
L2_8:exclusiveReadMisses:6700
L2_8:sharedReadMisses:898
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:44376
BIPDirectory_8:directoryRequestsReceived:7963
BIPDirectory_8:directoryResponsesReceived:8630
BIPDirectory_8:localEvictionsReceived:11
BIPDirectory_8:localInvalidateResponsesReceived:203
BIPDirectory_8:localReadsReceived:8887
BIPDirectory_8:localReadResponsesReceived:6120
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:4
BIPDirectory_8:remoteEvictionResponsesReceived:11
BIPDirectory_8:remoteInvalidatesReceived:203
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6120
BIPDirectory_8:remoteReadResponsesReceived:7748
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:4

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1462
MainMemory_8:WritessReceived:4

ProcessorInterface_9
ProcessorInterface_9:readCount:587229
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:663134

L1_9
L1_9:messagesReceived:682746
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:587229
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1832
L1_9:writeHits:75905
L1_9:writeMisses:7395

L2_9
L2_9:messagesReceived:33423
L2_9:exclusiveReadHits:7395
L2_9:sharedReadHits:1833
L2_9:exclusiveReadMisses:6649
L2_9:sharedReadMisses:900
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43179
BIPDirectory_9:directoryRequestsReceived:7952
BIPDirectory_9:directoryResponsesReceived:7440
BIPDirectory_9:localEvictionsReceived:2
BIPDirectory_9:localInvalidateResponsesReceived:196
BIPDirectory_9:localReadsReceived:7622
BIPDirectory_9:localReadResponsesReceived:6061
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:2
BIPDirectory_9:remoteInvalidatesReceived:196
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6061
BIPDirectory_9:remoteReadResponsesReceived:7785
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:768788
ProcessorInterface_10:writeCount:90527
ProcessorInterface_10:totalOperations:859315

L1_10
L1_10:messagesReceived:882514
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:768788
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2934
L1_10:writeHits:90527
L1_10:writeMisses:8001

L2_10
L2_10:messagesReceived:38800
L2_10:exclusiveReadHits:8001
L2_10:sharedReadHits:2937
L2_10:exclusiveReadMisses:6797
L2_10:sharedReadMisses:1828
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:46184
BIPDirectory_10:directoryRequestsReceived:7972
BIPDirectory_10:directoryResponsesReceived:8574
BIPDirectory_10:localEvictionsReceived:6
BIPDirectory_10:localInvalidateResponsesReceived:984
BIPDirectory_10:localReadsReceived:8931
BIPDirectory_10:localReadResponsesReceived:5980
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:6
BIPDirectory_10:remoteInvalidatesReceived:984
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:5980
BIPDirectory_10:remoteReadResponsesReceived:7692
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:692956
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:766813

L1_11
L1_11:messagesReceived:786098
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:692956
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1619
L1_11:writeHits:73848
L1_11:writeMisses:7444

L2_11
L2_11:messagesReceived:33017
L2_11:exclusiveReadHits:7436
L2_11:sharedReadHits:1620
L2_11:exclusiveReadMisses:6710
L2_11:sharedReadMisses:767
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:58759
BIPDirectory_11:directoryRequestsReceived:23049
BIPDirectory_11:directoryResponsesReceived:7370
BIPDirectory_11:localEvictionsReceived:4
BIPDirectory_11:localInvalidateResponsesReceived:132
BIPDirectory_11:localReadsReceived:7550
BIPDirectory_11:localReadResponsesReceived:6115
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:128
BIPDirectory_11:remoteEvictionResponsesReceived:3
BIPDirectory_11:remoteInvalidatesReceived:132
BIPDirectory_11:remoteInvalidateResponsesReceived:472
BIPDirectory_11:remoteReadsReceived:6116
BIPDirectory_11:remoteReadResponsesReceived:7912
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:127

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1558
MainMemory_11:WritessReceived:127

ProcessorInterface_12
ProcessorInterface_12:readCount:638533
ProcessorInterface_12:writeCount:80062
ProcessorInterface_12:totalOperations:718595

L1_12
L1_12:messagesReceived:739628
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:638533
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2027
L1_12:writeHits:80062
L1_12:writeMisses:7748

L2_12
L2_12:messagesReceived:35784
L2_12:exclusiveReadHits:7748
L2_12:sharedReadHits:2034
L2_12:exclusiveReadMisses:6895
L2_12:sharedReadMisses:1032
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:46093
BIPDirectory_12:directoryRequestsReceived:8060
BIPDirectory_12:directoryResponsesReceived:8954
BIPDirectory_12:localEvictionsReceived:11
BIPDirectory_12:localInvalidateResponsesReceived:336
BIPDirectory_12:localReadsReceived:9183
BIPDirectory_12:localReadResponsesReceived:6459
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:4
BIPDirectory_12:remoteEvictionResponsesReceived:11
BIPDirectory_12:remoteInvalidatesReceived:336
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6459
BIPDirectory_12:remoteReadResponsesReceived:7801
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1462
MainMemory_12:WritessReceived:4

ProcessorInterface_13
ProcessorInterface_13:readCount:583301
ProcessorInterface_13:writeCount:75905
ProcessorInterface_13:totalOperations:659206

L1_13
L1_13:messagesReceived:678475
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:583301
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1823
L1_13:writeHits:75905
L1_13:writeMisses:7279

L2_13
L2_13:messagesReceived:32747
L2_13:exclusiveReadHits:7279
L2_13:sharedReadHits:1825
L2_13:exclusiveReadMisses:6476
L2_13:sharedReadMisses:900
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:42361
BIPDirectory_13:directoryRequestsReceived:7856
BIPDirectory_13:directoryResponsesReceived:7371
BIPDirectory_13:localEvictionsReceived:4
BIPDirectory_13:localInvalidateResponsesReceived:197
BIPDirectory_13:localReadsReceived:7543
BIPDirectory_13:localReadResponsesReceived:5899
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:3
BIPDirectory_13:remoteEvictionResponsesReceived:3
BIPDirectory_13:remoteInvalidatesReceived:197
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:5899
BIPDirectory_13:remoteReadResponsesReceived:7641
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:3

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1461
MainMemory_13:WritessReceived:3

ProcessorInterface_14
ProcessorInterface_14:readCount:740298
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:818319

L1_14
L1_14:messagesReceived:839146
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:740298
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1841
L1_14:writeHits:78021
L1_14:writeMisses:7833

L2_14
L2_14:messagesReceived:35466
L2_14:exclusiveReadHits:7833
L2_14:sharedReadHits:1845
L2_14:exclusiveReadMisses:6953
L2_14:sharedReadMisses:899
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45214
BIPDirectory_14:directoryRequestsReceived:7937
BIPDirectory_14:directoryResponsesReceived:8288
BIPDirectory_14:localEvictionsReceived:9
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:8524
BIPDirectory_14:localReadResponsesReceived:6497
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:9
BIPDirectory_14:remoteEvictionResponsesReceived:8
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:345
BIPDirectory_14:remoteReadsReceived:6497
BIPDirectory_14:remoteReadResponsesReceived:7765
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:8

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1467
MainMemory_14:WritessReceived:8

ProcessorInterface_15
ProcessorInterface_15:readCount:456690
ProcessorInterface_15:writeCount:88316
ProcessorInterface_15:totalOperations:545006

L1_15
L1_15:messagesReceived:567799
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:456690
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2557
L1_15:writeHits:88316
L1_15:writeMisses:8001

L2_15
L2_15:messagesReceived:38357
L2_15:exclusiveReadHits:8001
L2_15:sharedReadHits:2560
L2_15:exclusiveReadMisses:6963
L2_15:sharedReadMisses:1421
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:47217
BIPDirectory_15:directoryRequestsReceived:8122
BIPDirectory_15:directoryResponsesReceived:8712
BIPDirectory_15:localEvictionsReceived:9
BIPDirectory_15:localInvalidateResponsesReceived:595
BIPDirectory_15:localReadsReceived:8896
BIPDirectory_15:localReadResponsesReceived:6564
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:9
BIPDirectory_15:remoteInvalidatesReceived:595
BIPDirectory_15:remoteInvalidateResponsesReceived:349
BIPDirectory_15:remoteReadsReceived:6564
BIPDirectory_15:remoteReadResponsesReceived:7860
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1464
MainMemory_15:WritessReceived:3

ProcessorInterface_16
ProcessorInterface_16:readCount:527824
ProcessorInterface_16:writeCount:82110
ProcessorInterface_16:totalOperations:609934

L1_16
L1_16:messagesReceived:631063
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:527824
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2180
L1_16:writeHits:82110
L1_16:writeMisses:7678

L2_16
L2_16:messagesReceived:35798
L2_16:exclusiveReadHits:7678
L2_16:sharedReadHits:2183
L2_16:exclusiveReadMisses:6763
L2_16:sharedReadMisses:1167
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:44877
BIPDirectory_16:directoryRequestsReceived:7871
BIPDirectory_16:directoryResponsesReceived:7995
BIPDirectory_16:localEvictionsReceived:8
BIPDirectory_16:localInvalidateResponsesReceived:395
BIPDirectory_16:localReadsReceived:8180
BIPDirectory_16:localReadResponsesReceived:6325
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:6
BIPDirectory_16:remoteEvictionResponsesReceived:8
BIPDirectory_16:remoteInvalidatesReceived:395
BIPDirectory_16:remoteInvalidateResponsesReceived:350
BIPDirectory_16:remoteReadsReceived:6325
BIPDirectory_16:remoteReadResponsesReceived:7707
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:7

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1470
MainMemory_16:WritessReceived:7

ProcessorInterface_17
ProcessorInterface_17:readCount:527862
ProcessorInterface_17:writeCount:82111
ProcessorInterface_17:totalOperations:609973

L1_17
L1_17:messagesReceived:631342
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:527862
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2174
L1_17:writeHits:82111
L1_17:writeMisses:7715

L2_17
L2_17:messagesReceived:36320
L2_17:exclusiveReadHits:7715
L2_17:sharedReadHits:2178
L2_17:exclusiveReadMisses:6914
L2_17:sharedReadMisses:1160
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:45659
BIPDirectory_17:directoryRequestsReceived:7905
BIPDirectory_17:directoryResponsesReceived:8417
BIPDirectory_17:localEvictionsReceived:5
BIPDirectory_17:localInvalidateResponsesReceived:397
BIPDirectory_17:localReadsReceived:8595
BIPDirectory_17:localReadResponsesReceived:6466
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:8
BIPDirectory_17:remoteEvictionResponsesReceived:5
BIPDirectory_17:remoteInvalidatesReceived:397
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6466
BIPDirectory_17:remoteReadResponsesReceived:7674
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:9

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1470
MainMemory_17:WritessReceived:9

ProcessorInterface_18
ProcessorInterface_18:readCount:373488
ProcessorInterface_18:writeCount:79997
ProcessorInterface_18:totalOperations:453485

L1_18
L1_18:messagesReceived:474037
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:373488
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2041
L1_18:writeHits:79997
L1_18:writeMisses:7502

L2_18
L2_18:messagesReceived:34893
L2_18:exclusiveReadHits:7502
L2_18:sharedReadHits:2044
L2_18:exclusiveReadMisses:6719
L2_18:sharedReadMisses:1153
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:44525
BIPDirectory_18:directoryRequestsReceived:8012
BIPDirectory_18:directoryResponsesReceived:7951
BIPDirectory_18:localEvictionsReceived:4
BIPDirectory_18:localInvalidateResponsesReceived:328
BIPDirectory_18:localReadsReceived:8115
BIPDirectory_18:localReadResponsesReceived:6130
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:3
BIPDirectory_18:remoteEvictionResponsesReceived:4
BIPDirectory_18:remoteInvalidatesReceived:328
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6130
BIPDirectory_18:remoteReadResponsesReceived:7814
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:5

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1472
MainMemory_18:WritessReceived:5

ProcessorInterface_19
ProcessorInterface_19:readCount:478534
ProcessorInterface_19:writeCount:77954
ProcessorInterface_19:totalOperations:556488

L1_19
L1_19:messagesReceived:576426
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:478534
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1958
L1_19:writeHits:77954
L1_19:writeMisses:7422

L2_19
L2_19:messagesReceived:33925
L2_19:exclusiveReadHits:7422
L2_19:sharedReadHits:1964
L2_19:exclusiveReadMisses:6619
L2_19:sharedReadMisses:1028
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:44443
BIPDirectory_19:directoryRequestsReceived:8119
BIPDirectory_19:directoryResponsesReceived:8371
BIPDirectory_19:localEvictionsReceived:6
BIPDirectory_19:localInvalidateResponsesReceived:266
BIPDirectory_19:localReadsReceived:8586
BIPDirectory_19:localReadResponsesReceived:6056
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:8
BIPDirectory_19:remoteEvictionResponsesReceived:6
BIPDirectory_19:remoteInvalidatesReceived:266
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6056
BIPDirectory_19:remoteReadResponsesReceived:7833
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:8

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1477
MainMemory_19:WritessReceived:8

ProcessorInterface_20
ProcessorInterface_20:readCount:637815
ProcessorInterface_20:writeCount:80062
ProcessorInterface_20:totalOperations:717877

L1_20
L1_20:messagesReceived:738385
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:637815
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2023
L1_20:writeHits:80062
L1_20:writeMisses:7558

L2_20
L2_20:messagesReceived:34976
L2_20:exclusiveReadHits:7558
L2_20:sharedReadHits:2029
L2_20:exclusiveReadMisses:6755
L2_20:sharedReadMisses:1036
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45388
BIPDirectory_20:directoryRequestsReceived:8076
BIPDirectory_20:directoryResponsesReceived:8364
BIPDirectory_20:localEvictionsReceived:10
BIPDirectory_20:localInvalidateResponsesReceived:334
BIPDirectory_20:localReadsReceived:8521
BIPDirectory_20:localReadResponsesReceived:6318
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:9
BIPDirectory_20:remoteInvalidatesReceived:334
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6318
BIPDirectory_20:remoteReadResponsesReceived:7874
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1467
MainMemory_20:WritessReceived:3

ProcessorInterface_21
ProcessorInterface_21:readCount:583595
ProcessorInterface_21:writeCount:75905
ProcessorInterface_21:totalOperations:659500

L1_21
L1_21:messagesReceived:679250
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:583595
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1818
L1_21:writeHits:75905
L1_21:writeMisses:7421

L2_21
L2_21:messagesReceived:33725
L2_21:exclusiveReadHits:7421
L2_21:sharedReadHits:1822
L2_21:exclusiveReadMisses:6718
L2_21:sharedReadMisses:896
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:43471
BIPDirectory_21:directoryRequestsReceived:8029
BIPDirectory_21:directoryResponsesReceived:7704
BIPDirectory_21:localEvictionsReceived:6
BIPDirectory_21:localInvalidateResponsesReceived:200
BIPDirectory_21:localReadsReceived:7951
BIPDirectory_21:localReadResponsesReceived:6145
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:6
BIPDirectory_21:remoteEvictionResponsesReceived:6
BIPDirectory_21:remoteInvalidatesReceived:200
BIPDirectory_21:remoteInvalidateResponsesReceived:352
BIPDirectory_21:remoteReadsReceived:6145
BIPDirectory_21:remoteReadResponsesReceived:7729
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:7

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1469
MainMemory_21:WritessReceived:7

ProcessorInterface_22
ProcessorInterface_22:readCount:632533
ProcessorInterface_22:writeCount:80063
ProcessorInterface_22:totalOperations:712596

L1_22
L1_22:messagesReceived:733337
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:632533
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1984
L1_22:writeHits:80057
L1_22:writeMisses:7696

L2_22
L2_22:messagesReceived:35333
L2_22:exclusiveReadHits:7690
L2_22:sharedReadHits:1989
L2_22:exclusiveReadMisses:6829
L2_22:sharedReadMisses:1033
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45278
BIPDirectory_22:directoryRequestsReceived:7961
BIPDirectory_22:directoryResponsesReceived:8447
BIPDirectory_22:localEvictionsReceived:8
BIPDirectory_22:localInvalidateResponsesReceived:334
BIPDirectory_22:localReadsReceived:8666
BIPDirectory_22:localReadResponsesReceived:6375
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:9
BIPDirectory_22:remoteEvictionResponsesReceived:8
BIPDirectory_22:remoteInvalidatesReceived:334
BIPDirectory_22:remoteInvalidateResponsesReceived:349
BIPDirectory_22:remoteReadsReceived:6375
BIPDirectory_22:remoteReadResponsesReceived:7750
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:10

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1471
MainMemory_22:WritessReceived:10

ProcessorInterface_23
ProcessorInterface_23:readCount:630323
ProcessorInterface_23:writeCount:86275
ProcessorInterface_23:totalOperations:716598

L1_23
L1_23:messagesReceived:738610
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:630323
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2347
L1_23:writeHits:86274
L1_23:writeMisses:7907

L2_23
L2_23:messagesReceived:37582
L2_23:exclusiveReadHits:7906
L2_23:sharedReadHits:2351
L2_23:exclusiveReadMisses:6947
L2_23:sharedReadMisses:1302
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:47215
BIPDirectory_23:directoryRequestsReceived:8078
BIPDirectory_23:directoryResponsesReceived:8696
BIPDirectory_23:localEvictionsReceived:6
BIPDirectory_23:localInvalidateResponsesReceived:529
BIPDirectory_23:localReadsReceived:8919
BIPDirectory_23:localReadResponsesReceived:6776
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:7
BIPDirectory_23:remoteEvictionResponsesReceived:6
BIPDirectory_23:remoteInvalidatesReceived:529
BIPDirectory_23:remoteInvalidateResponsesReceived:349
BIPDirectory_23:remoteReadsReceived:6776
BIPDirectory_23:remoteReadResponsesReceived:7825
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:6

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1470
MainMemory_23:WritessReceived:6

ProcessorInterface_24
ProcessorInterface_24:readCount:565603
ProcessorInterface_24:writeCount:86269
ProcessorInterface_24:totalOperations:651872

L1_24
L1_24:messagesReceived:673951
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:565603
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2349
L1_24:writeHits:86269
L1_24:writeMisses:7967

L2_24
L2_24:messagesReceived:37726
L2_24:exclusiveReadHits:7967
L2_24:sharedReadHits:2353
L2_24:exclusiveReadMisses:6991
L2_24:sharedReadMisses:1301
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:47175
BIPDirectory_24:directoryRequestsReceived:7928
BIPDirectory_24:directoryResponsesReceived:8713
BIPDirectory_24:localEvictionsReceived:7
BIPDirectory_24:localInvalidateResponsesReceived:530
BIPDirectory_24:localReadsReceived:8914
BIPDirectory_24:localReadResponsesReceived:6807
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1
BIPDirectory_24:remoteEvictionResponsesReceived:7
BIPDirectory_24:remoteInvalidatesReceived:530
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6807
BIPDirectory_24:remoteReadResponsesReceived:7719
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1467
MainMemory_24:WritessReceived:3

ProcessorInterface_25
ProcessorInterface_25:readCount:586010
ProcessorInterface_25:writeCount:75905
ProcessorInterface_25:totalOperations:661915

L1_25
L1_25:messagesReceived:681918
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:586010
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1814
L1_25:writeHits:75905
L1_25:writeMisses:7537

L2_25
L2_25:messagesReceived:34013
L2_25:exclusiveReadHits:7537
L2_25:sharedReadHits:1816
L2_25:exclusiveReadMisses:6739
L2_25:sharedReadMisses:892
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:43566
BIPDirectory_25:directoryRequestsReceived:7976
BIPDirectory_25:directoryResponsesReceived:7619
BIPDirectory_25:localEvictionsReceived:2
BIPDirectory_25:localInvalidateResponsesReceived:197
BIPDirectory_25:localReadsReceived:7790
BIPDirectory_25:localReadResponsesReceived:6177
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:2
BIPDirectory_25:remoteEvictionResponsesReceived:2
BIPDirectory_25:remoteInvalidatesReceived:197
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6177
BIPDirectory_25:remoteReadResponsesReceived:7720
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:4

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:4

ProcessorInterface_26
ProcessorInterface_26:readCount:743675
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:827909

L1_26
L1_26:messagesReceived:849941
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:743675
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2158
L1_26:writeHits:84234
L1_26:writeMisses:8090

L2_26
L2_26:messagesReceived:37373
L2_26:exclusiveReadHits:8090
L2_26:sharedReadHits:2164
L2_26:exclusiveReadMisses:7070
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46991
BIPDirectory_26:directoryRequestsReceived:8093
BIPDirectory_26:directoryResponsesReceived:8917
BIPDirectory_26:localEvictionsReceived:11
BIPDirectory_26:localInvalidateResponsesReceived:467
BIPDirectory_26:localReadsReceived:9123
BIPDirectory_26:localReadResponsesReceived:6611
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:8
BIPDirectory_26:remoteEvictionResponsesReceived:11
BIPDirectory_26:remoteInvalidatesReceived:467
BIPDirectory_26:remoteInvalidateResponsesReceived:349
BIPDirectory_26:remoteReadsReceived:6611
BIPDirectory_26:remoteReadResponsesReceived:7795
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:7

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1502
MainMemory_26:WritessReceived:7

ProcessorInterface_27
ProcessorInterface_27:readCount:423728
ProcessorInterface_27:writeCount:84160
ProcessorInterface_27:totalOperations:507888

L1_27
L1_27:messagesReceived:529130
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:423728
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2266
L1_27:writeHits:84160
L1_27:writeMisses:7650

L2_27
L2_27:messagesReceived:36091
L2_27:exclusiveReadHits:7650
L2_27:sharedReadHits:2273
L2_27:exclusiveReadMisses:6750
L2_27:sharedReadMisses:1291
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:45885
BIPDirectory_27:directoryRequestsReceived:8055
BIPDirectory_27:directoryResponsesReceived:8715
BIPDirectory_27:localEvictionsReceived:7
BIPDirectory_27:localInvalidateResponsesReceived:465
BIPDirectory_27:localReadsReceived:8982
BIPDirectory_27:localReadResponsesReceived:6322
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:6
BIPDirectory_27:remoteEvictionResponsesReceived:7
BIPDirectory_27:remoteInvalidatesReceived:465
BIPDirectory_27:remoteInvalidateResponsesReceived:357
BIPDirectory_27:remoteReadsReceived:6322
BIPDirectory_27:remoteReadResponsesReceived:7802
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:8

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1506
MainMemory_27:WritessReceived:8

ProcessorInterface_28
ProcessorInterface_28:readCount:479066
ProcessorInterface_28:writeCount:77954
ProcessorInterface_28:totalOperations:557020

L1_28
L1_28:messagesReceived:577231
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:479066
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1988
L1_28:writeHits:77954
L1_28:writeMisses:7516

L2_28
L2_28:messagesReceived:34166
L2_28:exclusiveReadHits:7516
L2_28:sharedReadHits:1995
L2_28:exclusiveReadMisses:6606
L2_28:sharedReadMisses:1028
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:43930
BIPDirectory_28:directoryRequestsReceived:7945
BIPDirectory_28:directoryResponsesReceived:8248
BIPDirectory_28:localEvictionsReceived:8
BIPDirectory_28:localInvalidateResponsesReceived:267
BIPDirectory_28:localReadsReceived:8492
BIPDirectory_28:localReadResponsesReceived:6032
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3
BIPDirectory_28:remoteEvictionResponsesReceived:8
BIPDirectory_28:remoteInvalidatesReceived:267
BIPDirectory_28:remoteInvalidateResponsesReceived:357
BIPDirectory_28:remoteReadsReceived:6032
BIPDirectory_28:remoteReadResponsesReceived:7714
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:9

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1502
MainMemory_28:WritessReceived:9

ProcessorInterface_29
ProcessorInterface_29:readCount:694906
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:768763

L1_29
L1_29:messagesReceived:787885
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:694906
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1644
L1_29:writeHits:73857
L1_29:writeMisses:7373

L2_29
L2_29:messagesReceived:32581
L2_29:exclusiveReadHits:7373
L2_29:sharedReadHits:1647
L2_29:exclusiveReadMisses:6561
L2_29:sharedReadMisses:768
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:42471
BIPDirectory_29:directoryRequestsReceived:8057
BIPDirectory_29:directoryResponsesReceived:7309
BIPDirectory_29:localEvictionsReceived:5
BIPDirectory_29:localInvalidateResponsesReceived:135
BIPDirectory_29:localReadsReceived:7568
BIPDirectory_29:localReadResponsesReceived:5982
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:7
BIPDirectory_29:remoteEvictionResponsesReceived:5
BIPDirectory_29:remoteInvalidatesReceived:135
BIPDirectory_29:remoteInvalidateResponsesReceived:355
BIPDirectory_29:remoteReadsReceived:5982
BIPDirectory_29:remoteReadResponsesReceived:7800
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:11

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1501
MainMemory_29:WritessReceived:11

ProcessorInterface_30
ProcessorInterface_30:readCount:587551
ProcessorInterface_30:writeCount:75906
ProcessorInterface_30:totalOperations:663457

L1_30
L1_30:messagesReceived:683121
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:587551
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1853
L1_30:writeHits:75896
L1_30:writeMisses:7445

L2_30
L2_30:messagesReceived:33348
L2_30:exclusiveReadHits:7435
L2_30:sharedReadHits:1853
L2_30:exclusiveReadMisses:6570
L2_30:sharedReadMisses:907
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:42805
BIPDirectory_30:directoryRequestsReceived:8192
BIPDirectory_30:directoryResponsesReceived:7233
BIPDirectory_30:localEvictionsReceived:21
BIPDirectory_30:localInvalidateResponsesReceived:192
BIPDirectory_30:localReadsReceived:7554
BIPDirectory_30:localReadResponsesReceived:5974
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:12
BIPDirectory_30:remoteEvictionResponsesReceived:20
BIPDirectory_30:remoteInvalidatesReceived:192
BIPDirectory_30:remoteInvalidateResponsesReceived:360
BIPDirectory_30:remoteReadsReceived:5974
BIPDirectory_30:remoteReadResponsesReceived:7905
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:14

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1509
MainMemory_30:WritessReceived:14

ProcessorInterface_31
ProcessorInterface_31:readCount:693350
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:767207

L1_31
L1_31:messagesReceived:786554
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:693350
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1677
L1_31:writeHits:73852
L1_31:writeMisses:7466

L2_31
L2_31:messagesReceived:32975
L2_31:exclusiveReadHits:7461
L2_31:sharedReadHits:1680
L2_31:exclusiveReadMisses:6659
L2_31:sharedReadMisses:764
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:43209
BIPDirectory_31:directoryRequestsReceived:8182
BIPDirectory_31:directoryResponsesReceived:7551
BIPDirectory_31:localEvictionsReceived:3
BIPDirectory_31:localInvalidateResponsesReceived:133
BIPDirectory_31:localReadsReceived:7783
BIPDirectory_31:localReadResponsesReceived:6063
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:3
BIPDirectory_31:remoteInvalidatesReceived:133
BIPDirectory_31:remoteInvalidateResponsesReceived:357
BIPDirectory_31:remoteReadsReceived:6063
BIPDirectory_31:remoteReadResponsesReceived:7890
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:8

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:19254218
TotalCache:totalL1CacheSharedReadMisses:66731
TotalCache:totalL1CacheWriteHits:2578696
TotalCache:totalL1CacheWriteMisses:245640
TotalCache:totalL2CacheExclusiveReadHits:245594
TotalCache:totalL2CacheExclusiveReadMisses:217212
TotalCache:totalL2CacheSharedReadHits:66853
TotalCache:totalL2CacheSharedReadMisses:34888
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245594
TotalCache:totalCacheExclusiveReadMisses:217212
TotalCache:totalCacheSharedReadHits:19321071
TotalCache:totalCacheSharedReadMisses:101619
TotalCache:totalCacheWriteHits:2578696
TotalCache:totalCacheWriteMisses:245640

EndGroup #
