Group string ReportFileName results/radix-origin-8-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122014

TotalRunTime
TotalRunTime:TotalRunTime:30033136

Network
Network:TotalMessagesReceived:280654
Network:AverageLatency:1093.92

ProcessorInterface_0
ProcessorInterface_0:readCount:1419493
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1669920

L1_0
L1_0:messagesReceived:1730070
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1419493
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8862
L1_0:writeHits:250427
L1_0:writeMisses:18550

L2_0
L2_0:messagesReceived:77909
L2_0:exclusiveReadHits:18550
L2_0:sharedReadHits:8902
L2_0:exclusiveReadMisses:8468
L2_0:sharedReadMisses:2347
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:65641
OriginDirectory_0:cacheNaksReceived:132
OriginDirectory_0:cacheEvictionsReceived:1404
OriginDirectory_0:cacheInterventionsReceived:5325
OriginDirectory_0:cacheInvalidatesReceived:317
OriginDirectory_0:cacheInvalidateAcksReceived:366
OriginDirectory_0:cacheInvalidateResponsesReceived:3344
OriginDirectory_0:cacheSpeculativeRepliesReceived:5300
OriginDirectory_0:cacheReadResponsesReceived:7468
OriginDirectory_0:cacheReadRepliesReceived:5543
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10742
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1685
OriginDirectory_0:directoryWritebackRequestsReceived:717
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10438
MainMemory_0:WritessReceived:2402

ProcessorInterface_1
ProcessorInterface_1:readCount:1470765
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1714611

L1_1
L1_1:messagesReceived:1773507
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1470765
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8643
L1_1:writeHits:243843
L1_1:writeMisses:18381

L2_1
L2_1:messagesReceived:75485
L2_1:exclusiveReadHits:18379
L2_1:sharedReadHits:8656
L2_1:exclusiveReadMisses:8204
L2_1:sharedReadMisses:2023
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:63452
OriginDirectory_1:cacheNaksReceived:21
OriginDirectory_1:cacheEvictionsReceived:1064
OriginDirectory_1:cacheInterventionsReceived:5275
OriginDirectory_1:cacheInvalidatesReceived:83
OriginDirectory_1:cacheInvalidateAcksReceived:233
OriginDirectory_1:cacheInvalidateResponsesReceived:3229
OriginDirectory_1:cacheSpeculativeRepliesReceived:4999
OriginDirectory_1:cacheReadResponsesReceived:7053
OriginDirectory_1:cacheReadRepliesReceived:5241
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10601
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1721
OriginDirectory_1:directoryWritebackRequestsReceived:668
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10355
MainMemory_1:WritessReceived:2389

ProcessorInterface_2
ProcessorInterface_2:readCount:1395473
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1641362

L1_2
L1_2:messagesReceived:1700222
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1395473
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8755
L1_2:writeHits:245889
L1_2:writeMisses:18149

L2_2
L2_2:messagesReceived:75944
L2_2:exclusiveReadHits:18149
L2_2:sharedReadHits:8798
L2_2:exclusiveReadMisses:8256
L2_2:sharedReadMisses:2229
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:64337
OriginDirectory_2:cacheNaksReceived:134
OriginDirectory_2:cacheEvictionsReceived:1322
OriginDirectory_2:cacheInterventionsReceived:5211
OriginDirectory_2:cacheInvalidatesReceived:189
OriginDirectory_2:cacheInvalidateAcksReceived:239
OriginDirectory_2:cacheInvalidateResponsesReceived:3191
OriginDirectory_2:cacheSpeculativeRepliesReceived:4993
OriginDirectory_2:cacheReadResponsesReceived:7044
OriginDirectory_2:cacheReadRepliesReceived:5527
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:10804
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1753
OriginDirectory_2:directoryWritebackRequestsReceived:636
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10480
MainMemory_2:WritessReceived:2389

ProcessorInterface_3
ProcessorInterface_3:readCount:1414705
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1670964

L1_3
L1_3:messagesReceived:1732846
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1414705
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9186
L1_3:writeHits:256257
L1_3:writeMisses:19023

L2_3
L2_3:messagesReceived:80509
L2_3:exclusiveReadHits:19021
L2_3:sharedReadHits:9222
L2_3:exclusiveReadMisses:8640
L2_3:sharedReadMisses:2678
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:67427
OriginDirectory_3:cacheNaksReceived:175
OriginDirectory_3:cacheEvictionsReceived:1668
OriginDirectory_3:cacheInterventionsReceived:5292
OriginDirectory_3:cacheInvalidatesReceived:506
OriginDirectory_3:cacheInvalidateAcksReceived:588
OriginDirectory_3:cacheInvalidateResponsesReceived:3410
OriginDirectory_3:cacheSpeculativeRepliesReceived:5485
OriginDirectory_3:cacheReadResponsesReceived:7692
OriginDirectory_3:cacheReadRepliesReceived:5856
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:10723
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1760
OriginDirectory_3:directoryWritebackRequestsReceived:627
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10371
MainMemory_3:WritessReceived:2387

ProcessorInterface_4
ProcessorInterface_4:readCount:1319450
ProcessorInterface_4:writeCount:247931
ProcessorInterface_4:totalOperations:1567381

L1_4
L1_4:messagesReceived:1627102
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1319450
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8880
L1_4:writeHits:247931
L1_4:writeMisses:18426

L2_4
L2_4:messagesReceived:76864
L2_4:exclusiveReadHits:18426
L2_4:sharedReadHits:8938
L2_4:exclusiveReadMisses:8184
L2_4:sharedReadMisses:2347
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:64880
OriginDirectory_4:cacheNaksReceived:139
OriginDirectory_4:cacheEvictionsReceived:1281
OriginDirectory_4:cacheInterventionsReceived:5178
OriginDirectory_4:cacheInvalidatesReceived:272
OriginDirectory_4:cacheInvalidateAcksReceived:230
OriginDirectory_4:cacheInvalidateResponsesReceived:3250
OriginDirectory_4:cacheSpeculativeRepliesReceived:5182
OriginDirectory_4:cacheReadResponsesReceived:7214
OriginDirectory_4:cacheReadRepliesReceived:5398
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:10765
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1747
OriginDirectory_4:directoryWritebackRequestsReceived:644
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10465
MainMemory_4:WritessReceived:2391

ProcessorInterface_5
ProcessorInterface_5:readCount:1412147
ProcessorInterface_5:writeCount:254228
ProcessorInterface_5:totalOperations:1666375

L1_5
L1_5:messagesReceived:1727380
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1412147
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9248
L1_5:writeHits:254228
L1_5:writeMisses:18651

L2_5
L2_5:messagesReceived:79098
L2_5:exclusiveReadHits:18651
L2_5:sharedReadHits:9255
L2_5:exclusiveReadMisses:8319
L2_5:sharedReadMisses:2767
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:68554
OriginDirectory_5:cacheNaksReceived:185
OriginDirectory_5:cacheEvictionsReceived:1484
OriginDirectory_5:cacheInterventionsReceived:5054
OriginDirectory_5:cacheInvalidatesReceived:597
OriginDirectory_5:cacheInvalidateAcksReceived:253
OriginDirectory_5:cacheInvalidateResponsesReceived:3633
OriginDirectory_5:cacheSpeculativeRepliesReceived:5354
OriginDirectory_5:cacheReadResponsesReceived:7242
OriginDirectory_5:cacheReadRepliesReceived:5735
OriginDirectory_5:directoryNaksReceived:211
OriginDirectory_5:directoryReadsReceived:11897
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1718
OriginDirectory_5:directoryWritebackRequestsReceived:662
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11181
MainMemory_5:WritessReceived:2380

ProcessorInterface_6
ProcessorInterface_6:readCount:1344227
ProcessorInterface_6:writeCount:252095
ProcessorInterface_6:totalOperations:1596322

L1_6
L1_6:messagesReceived:1656668
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1344227
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8971
L1_6:writeHits:252095
L1_6:writeMisses:18539

L2_6
L2_6:messagesReceived:78299
L2_6:exclusiveReadHits:18539
L2_6:sharedReadHits:9011
L2_6:exclusiveReadMisses:8436
L2_6:sharedReadMisses:2498
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:66044
OriginDirectory_6:cacheNaksReceived:151
OriginDirectory_6:cacheEvictionsReceived:1519
OriginDirectory_6:cacheInterventionsReceived:5260
OriginDirectory_6:cacheInvalidatesReceived:382
OriginDirectory_6:cacheInvalidateAcksReceived:386
OriginDirectory_6:cacheInvalidateResponsesReceived:3319
OriginDirectory_6:cacheSpeculativeRepliesReceived:5410
OriginDirectory_6:cacheReadResponsesReceived:7559
OriginDirectory_6:cacheReadRepliesReceived:5557
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10729
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1704
OriginDirectory_6:directoryWritebackRequestsReceived:663
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10406
MainMemory_6:WritessReceived:2367

ProcessorInterface_7
ProcessorInterface_7:readCount:1394987
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1640876

L1_7
L1_7:messagesReceived:1699484
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1394987
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8795
L1_7:writeHits:245889
L1_7:writeMisses:18011

L2_7
L2_7:messagesReceived:75608
L2_7:exclusiveReadHits:18011
L2_7:sharedReadHits:8839
L2_7:exclusiveReadMisses:8252
L2_7:sharedReadMisses:2204
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:63936
OriginDirectory_7:cacheNaksReceived:52
OriginDirectory_7:cacheEvictionsReceived:1230
OriginDirectory_7:cacheInterventionsReceived:5198
OriginDirectory_7:cacheInvalidatesReceived:195
OriginDirectory_7:cacheInvalidateAcksReceived:246
OriginDirectory_7:cacheInvalidateResponsesReceived:3242
OriginDirectory_7:cacheSpeculativeRepliesReceived:5070
OriginDirectory_7:cacheReadResponsesReceived:7106
OriginDirectory_7:cacheReadRepliesReceived:5423
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10580
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1694
OriginDirectory_7:directoryWritebackRequestsReceived:665
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10331
MainMemory_7:WritessReceived:2359

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11171247
TotalCache:totalL1CacheSharedReadMisses:71340
TotalCache:totalL1CacheWriteHits:1996559
TotalCache:totalL1CacheWriteMisses:147730
TotalCache:totalL2CacheExclusiveReadHits:147726
TotalCache:totalL2CacheExclusiveReadMisses:66759
TotalCache:totalL2CacheSharedReadHits:71621
TotalCache:totalL2CacheSharedReadMisses:19093
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147726
TotalCache:totalCacheExclusiveReadMisses:66759
TotalCache:totalCacheSharedReadHits:11242868
TotalCache:totalCacheSharedReadMisses:90433
TotalCache:totalCacheWriteHits:1996559
TotalCache:totalCacheWriteMisses:147730

EndGroup #
