Group string ReportFileName results/radix-origin-4-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161517

TotalRunTime
TotalRunTime:TotalRunTime:49177701

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:396813
Network:AverageLatency:238.7

ProcessorInterface_0
ProcessorInterface_0:readCount:2600499
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080295

L1_0
L1_0:messagesReceived:3221957
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600499
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:18309
L1_0:writeHits:479796
L1_0:writeMisses:36302

L2_0
L2_0:messagesReceived:217971
L2_0:exclusiveReadHits:36302
L2_0:sharedReadHits:18366
L2_0:exclusiveReadMisses:20797
L2_0:sharedReadMisses:18117
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:234079
OriginDirectory_0:cacheNaksReceived:33
OriginDirectory_0:cacheEvictionsReceived:35689
OriginDirectory_0:cacheInterventionsReceived:4308
OriginDirectory_0:cacheInvalidatesReceived:599
OriginDirectory_0:cacheInvalidateAcksReceived:626
OriginDirectory_0:cacheInvalidateResponsesReceived:752
OriginDirectory_0:cacheSpeculativeRepliesReceived:4340
OriginDirectory_0:cacheReadResponsesReceived:5263
OriginDirectory_0:cacheReadRepliesReceived:34605
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:38425
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:160
OriginDirectory_0:directoryWritebackRequestsReceived:19883
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:38215
MainMemory_0:WritessReceived:20043

ProcessorInterface_1
ProcessorInterface_1:readCount:2607897
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3081115

L1_1
L1_1:messagesReceived:3221357
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2607897
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:18027
L1_1:writeHits:473218
L1_1:writeMisses:35991

L2_1
L2_1:messagesReceived:215815
L2_1:exclusiveReadHits:35991
L2_1:sharedReadHits:18038
L2_1:exclusiveReadMisses:20819
L2_1:sharedReadMisses:17808
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:234700
OriginDirectory_1:cacheNaksReceived:13
OriginDirectory_1:cacheEvictionsReceived:35837
OriginDirectory_1:cacheInterventionsReceived:4056
OriginDirectory_1:cacheInvalidatesReceived:221
OriginDirectory_1:cacheInvalidateAcksReceived:372
OriginDirectory_1:cacheInvalidateResponsesReceived:444
OriginDirectory_1:cacheSpeculativeRepliesReceived:3838
OriginDirectory_1:cacheReadResponsesReceived:4502
OriginDirectory_1:cacheReadRepliesReceived:34790
OriginDirectory_1:directoryNaksReceived:66
OriginDirectory_1:directoryReadsReceived:40456
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:232
OriginDirectory_1:directoryWritebackRequestsReceived:19782
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:39277
MainMemory_1:WritessReceived:20014

ProcessorInterface_2
ProcessorInterface_2:readCount:2591307
ProcessorInterface_2:writeCount:475258
ProcessorInterface_2:totalOperations:3066565

L1_2
L1_2:messagesReceived:3206390
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591307
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:18138
L1_2:writeHits:475258
L1_2:writeMisses:35574

L2_2
L2_2:messagesReceived:215990
L2_2:exclusiveReadHits:35574
L2_2:sharedReadHits:18188
L2_2:exclusiveReadMisses:20950
L2_2:sharedReadMisses:17968
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:233304
OriginDirectory_2:cacheNaksReceived:125
OriginDirectory_2:cacheEvictionsReceived:35863
OriginDirectory_2:cacheInterventionsReceived:4178
OriginDirectory_2:cacheInvalidatesReceived:440
OriginDirectory_2:cacheInvalidateAcksReceived:499
OriginDirectory_2:cacheInvalidateResponsesReceived:590
OriginDirectory_2:cacheSpeculativeRepliesReceived:4065
OriginDirectory_2:cacheReadResponsesReceived:4837
OriginDirectory_2:cacheReadRepliesReceived:34875
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:38388
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:220
OriginDirectory_2:directoryWritebackRequestsReceived:19878
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:38154
MainMemory_2:WritessReceived:20098

ProcessorInterface_3
ProcessorInterface_3:readCount:2603960
ProcessorInterface_3:writeCount:479433
ProcessorInterface_3:totalOperations:3083393

L1_3
L1_3:messagesReceived:3224219
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2603960
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:18183
L1_3:writeHits:479433
L1_3:writeMisses:36021

L2_3
L2_3:messagesReceived:217066
L2_3:exclusiveReadHits:36021
L2_3:sharedReadHits:18209
L2_3:exclusiveReadMisses:20942
L2_3:sharedReadMisses:18035
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:233241
OriginDirectory_3:cacheNaksReceived:116
OriginDirectory_3:cacheEvictionsReceived:36092
OriginDirectory_3:cacheInterventionsReceived:3858
OriginDirectory_3:cacheInvalidatesReceived:535
OriginDirectory_3:cacheInvalidateAcksReceived:298
OriginDirectory_3:cacheInvalidateResponsesReceived:679
OriginDirectory_3:cacheSpeculativeRepliesReceived:4157
OriginDirectory_3:cacheReadResponsesReceived:4635
OriginDirectory_3:cacheReadRepliesReceived:34834
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:38454
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:174
OriginDirectory_3:directoryWritebackRequestsReceived:19922
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:38189
MainMemory_3:WritessReceived:20096

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10403663
TotalCache:totalL1CacheSharedReadMisses:72657
TotalCache:totalL1CacheWriteHits:1907705
TotalCache:totalL1CacheWriteMisses:143888
TotalCache:totalL2CacheExclusiveReadHits:143888
TotalCache:totalL2CacheExclusiveReadMisses:83508
TotalCache:totalL2CacheSharedReadHits:72801
TotalCache:totalL2CacheSharedReadMisses:71928
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:143888
TotalCache:totalCacheExclusiveReadMisses:83508
TotalCache:totalCacheSharedReadHits:10476464
TotalCache:totalCacheSharedReadMisses:144585
TotalCache:totalCacheWriteHits:1907705
TotalCache:totalCacheWriteMisses:143888

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
