Group string ReportFileName results/radix-bip-16-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122025

TotalRunTime
TotalRunTime:TotalRunTime:21346038

Network
Network:TotalMessagesReceived:457576
Network:AverageLatency:1110.17

ProcessorInterface_0
ProcessorInterface_0:readCount:894104
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:1025686

L1_0
L1_0:messagesReceived:1057097
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:894104
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3770
L1_0:writeHits:131582
L1_0:writeMisses:10425

L2_0
L2_0:messagesReceived:46319
L2_0:exclusiveReadHits:10425
L2_0:sharedReadHits:3770
L2_0:exclusiveReadMisses:6376
L2_0:sharedReadMisses:1414
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:45692
BIPDirectory_0:directoryRequestsReceived:8282
BIPDirectory_0:directoryResponsesReceived:7394
BIPDirectory_0:localEvictionsReceived:1119
BIPDirectory_0:localInvalidateResponsesReceived:42
BIPDirectory_0:localReadsReceived:7803
BIPDirectory_0:localReadResponsesReceived:4916
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1513
BIPDirectory_0:remoteEvictionResponsesReceived:1042
BIPDirectory_0:remoteInvalidatesReceived:42
BIPDirectory_0:remoteInvalidateResponsesReceived:188
BIPDirectory_0:remoteReadsReceived:4916
BIPDirectory_0:remoteReadResponsesReceived:8221
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1228

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3254
MainMemory_0:WritessReceived:1228

ProcessorInterface_1
ProcessorInterface_1:readCount:995941
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:1125099

L1_1
L1_1:messagesReceived:1156292
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:995941
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3598
L1_1:writeHits:129157
L1_1:writeMisses:10479

L2_1
L2_1:messagesReceived:46055
L2_1:exclusiveReadHits:10479
L2_1:sharedReadHits:3599
L2_1:exclusiveReadMisses:6497
L2_1:sharedReadMisses:1248
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:46254
BIPDirectory_1:directoryRequestsReceived:8417
BIPDirectory_1:directoryResponsesReceived:7442
BIPDirectory_1:localEvictionsReceived:1063
BIPDirectory_1:localInvalidateResponsesReceived:12
BIPDirectory_1:localReadsReceived:7772
BIPDirectory_1:localReadResponsesReceived:5005
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1552
BIPDirectory_1:remoteEvictionResponsesReceived:1035
BIPDirectory_1:remoteInvalidatesReceived:12
BIPDirectory_1:remoteInvalidateResponsesReceived:183
BIPDirectory_1:remoteReadsReceived:5005
BIPDirectory_1:remoteReadResponsesReceived:8295
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1279

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3328
MainMemory_1:WritessReceived:1279

ProcessorInterface_2
ProcessorInterface_2:readCount:911803
ProcessorInterface_2:writeCount:143704
ProcessorInterface_2:totalOperations:1055507

L1_2
L1_2:messagesReceived:1090095
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:911803
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4570
L1_2:writeHits:143704
L1_2:writeMisses:10856

L2_2
L2_2:messagesReceived:52706
L2_2:exclusiveReadHits:10856
L2_2:sharedReadHits:4570
L2_2:exclusiveReadMisses:6802
L2_2:sharedReadMisses:2325
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:51010
BIPDirectory_2:directoryRequestsReceived:8471
BIPDirectory_2:directoryResponsesReceived:8805
BIPDirectory_2:localEvictionsReceived:1919
BIPDirectory_2:localInvalidateResponsesReceived:592
BIPDirectory_2:localReadsReceived:9165
BIPDirectory_2:localReadResponsesReceived:4645
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1560
BIPDirectory_2:remoteEvictionResponsesReceived:1835
BIPDirectory_2:remoteInvalidatesReceived:592
BIPDirectory_2:remoteInvalidateResponsesReceived:187
BIPDirectory_2:remoteReadsReceived:4645
BIPDirectory_2:remoteReadResponsesReceived:8394
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1292

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3319
MainMemory_2:WritessReceived:1292

ProcessorInterface_3
ProcessorInterface_3:readCount:887721
ProcessorInterface_3:writeCount:147776
ProcessorInterface_3:totalOperations:1035497

L1_3
L1_3:messagesReceived:1071404
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:887721
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4550
L1_3:writeHits:147776
L1_3:writeMisses:11186

L2_3
L2_3:messagesReceived:55866
L2_3:exclusiveReadHits:11186
L2_3:sharedReadHits:4551
L2_3:exclusiveReadMisses:7132
L2_3:sharedReadMisses:2215
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:52634
BIPDirectory_3:directoryRequestsReceived:8146
BIPDirectory_3:directoryResponsesReceived:8880
BIPDirectory_3:localEvictionsReceived:2272
BIPDirectory_3:localInvalidateResponsesReceived:443
BIPDirectory_3:localReadsReceived:9391
BIPDirectory_3:localReadResponsesReceived:5812
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1428
BIPDirectory_3:remoteEvictionResponsesReceived:2091
BIPDirectory_3:remoteInvalidatesReceived:443
BIPDirectory_3:remoteInvalidateResponsesReceived:183
BIPDirectory_3:remoteReadsReceived:5812
BIPDirectory_3:remoteReadResponsesReceived:8065
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1152

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3208
MainMemory_3:WritessReceived:1152

ProcessorInterface_4
ProcessorInterface_4:readCount:711890
ProcessorInterface_4:writeCount:139455
ProcessorInterface_4:totalOperations:851345

L1_4
L1_4:messagesReceived:884784
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:711890
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4109
L1_4:writeHits:139455
L1_4:writeMisses:10693

L2_4
L2_4:messagesReceived:50951
L2_4:exclusiveReadHits:10693
L2_4:sharedReadHits:4110
L2_4:exclusiveReadMisses:6804
L2_4:sharedReadMisses:1875
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:49632
BIPDirectory_4:directoryRequestsReceived:8427
BIPDirectory_4:directoryResponsesReceived:8312
BIPDirectory_4:localEvictionsReceived:1837
BIPDirectory_4:localInvalidateResponsesReceived:163
BIPDirectory_4:localReadsReceived:8718
BIPDirectory_4:localReadResponsesReceived:5103
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1472
BIPDirectory_4:remoteEvictionResponsesReceived:1730
BIPDirectory_4:remoteInvalidatesReceived:163
BIPDirectory_4:remoteInvalidateResponsesReceived:189
BIPDirectory_4:remoteReadsReceived:5103
BIPDirectory_4:remoteReadResponsesReceived:8340
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1199

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3233
MainMemory_4:WritessReceived:1199

ProcessorInterface_5
ProcessorInterface_5:readCount:786563
ProcessorInterface_5:writeCount:133249
ProcessorInterface_5:totalOperations:919812

L1_5
L1_5:messagesReceived:951522
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:786563
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3851
L1_5:writeHits:133249
L1_5:writeMisses:10405

L2_5
L2_5:messagesReceived:46806
L2_5:exclusiveReadHits:10405
L2_5:sharedReadHits:3851
L2_5:exclusiveReadMisses:6315
L2_5:sharedReadMisses:1540
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:45733
BIPDirectory_5:directoryRequestsReceived:8264
BIPDirectory_5:directoryResponsesReceived:7500
BIPDirectory_5:localEvictionsReceived:1250
BIPDirectory_5:localInvalidateResponsesReceived:83
BIPDirectory_5:localReadsReceived:7890
BIPDirectory_5:localReadResponsesReceived:4725
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1438
BIPDirectory_5:remoteEvictionResponsesReceived:1184
BIPDirectory_5:remoteInvalidatesReceived:83
BIPDirectory_5:remoteInvalidateResponsesReceived:195
BIPDirectory_5:remoteReadsReceived:4725
BIPDirectory_5:remoteReadResponsesReceived:8192
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1172

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3245
MainMemory_5:WritessReceived:1172

ProcessorInterface_6
ProcessorInterface_6:readCount:821134
ProcessorInterface_6:writeCount:137406
ProcessorInterface_6:totalOperations:958540

L1_6
L1_6:messagesReceived:991204
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:821134
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3986
L1_6:writeHits:137406
L1_6:writeMisses:10574

L2_6
L2_6:messagesReceived:49477
L2_6:exclusiveReadHits:10574
L2_6:sharedReadHits:3986
L2_6:exclusiveReadMisses:6832
L2_6:sharedReadMisses:1677
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:48882
BIPDirectory_6:directoryRequestsReceived:8346
BIPDirectory_6:directoryResponsesReceived:8173
BIPDirectory_6:localEvictionsReceived:1489
BIPDirectory_6:localInvalidateResponsesReceived:203
BIPDirectory_6:localReadsReceived:8547
BIPDirectory_6:localReadResponsesReceived:5186
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1465
BIPDirectory_6:remoteEvictionResponsesReceived:1426
BIPDirectory_6:remoteInvalidatesReceived:203
BIPDirectory_6:remoteInvalidateResponsesReceived:192
BIPDirectory_6:remoteReadsReceived:5186
BIPDirectory_6:remoteReadResponsesReceived:8271
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1200

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3273
MainMemory_6:WritessReceived:1200

ProcessorInterface_7
ProcessorInterface_7:readCount:886926
ProcessorInterface_7:writeCount:131201
ProcessorInterface_7:totalOperations:1018127

L1_7
L1_7:messagesReceived:1049224
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:886926
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3693
L1_7:writeHits:131201
L1_7:writeMisses:10325

L2_7
L2_7:messagesReceived:45849
L2_7:exclusiveReadHits:10325
L2_7:sharedReadHits:3693
L2_7:exclusiveReadMisses:6357
L2_7:sharedReadMisses:1369
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:45873
BIPDirectory_7:directoryRequestsReceived:8446
BIPDirectory_7:directoryResponsesReceived:7424
BIPDirectory_7:localEvictionsReceived:1113
BIPDirectory_7:localInvalidateResponsesReceived:61
BIPDirectory_7:localReadsReceived:7744
BIPDirectory_7:localReadResponsesReceived:4780
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1479
BIPDirectory_7:remoteEvictionResponsesReceived:1072
BIPDirectory_7:remoteInvalidatesReceived:61
BIPDirectory_7:remoteInvalidateResponsesReceived:201
BIPDirectory_7:remoteReadsReceived:4780
BIPDirectory_7:remoteReadResponsesReceived:8339
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1200

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3255
MainMemory_7:WritessReceived:1200

ProcessorInterface_8
ProcessorInterface_8:readCount:787957
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:921207

L1_8
L1_8:messagesReceived:953054
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:787957
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3859
L1_8:writeHits:133250
L1_8:writeMisses:10439

L2_8
L2_8:messagesReceived:47549
L2_8:exclusiveReadHits:10439
L2_8:sharedReadHits:3859
L2_8:exclusiveReadMisses:6568
L2_8:sharedReadMisses:1527
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:46705
BIPDirectory_8:directoryRequestsReceived:8245
BIPDirectory_8:directoryResponsesReceived:7708
BIPDirectory_8:localEvictionsReceived:1367
BIPDirectory_8:localInvalidateResponsesReceived:70
BIPDirectory_8:localReadsReceived:8121
BIPDirectory_8:localReadResponsesReceived:4906
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1505
BIPDirectory_8:remoteEvictionResponsesReceived:1265
BIPDirectory_8:remoteInvalidatesReceived:70
BIPDirectory_8:remoteInvalidateResponsesReceived:197
BIPDirectory_8:remoteReadsReceived:4906
BIPDirectory_8:remoteReadResponsesReceived:8171
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1230

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3249
MainMemory_8:WritessReceived:1230

ProcessorInterface_9
ProcessorInterface_9:readCount:686819
ProcessorInterface_9:writeCount:135291
ProcessorInterface_9:totalOperations:822110

L1_9
L1_9:messagesReceived:854493
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686819
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4014
L1_9:writeHits:135291
L1_9:writeMisses:10505

L2_9
L2_9:messagesReceived:48047
L2_9:exclusiveReadHits:10505
L2_9:sharedReadHits:4014
L2_9:exclusiveReadMisses:6452
L2_9:sharedReadMisses:1713
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:46383
BIPDirectory_9:directoryRequestsReceived:8330
BIPDirectory_9:directoryResponsesReceived:7642
BIPDirectory_9:localEvictionsReceived:1354
BIPDirectory_9:localInvalidateResponsesReceived:105
BIPDirectory_9:localReadsReceived:8205
BIPDirectory_9:localReadResponsesReceived:4872
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1482
BIPDirectory_9:remoteEvictionResponsesReceived:1169
BIPDirectory_9:remoteInvalidatesReceived:105
BIPDirectory_9:remoteInvalidateResponsesReceived:195
BIPDirectory_9:remoteReadsReceived:4872
BIPDirectory_9:remoteReadResponsesReceived:8253
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1219

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3236
MainMemory_9:WritessReceived:1219

ProcessorInterface_10
ProcessorInterface_10:readCount:897252
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1038830

L1_10
L1_10:messagesReceived:1072856
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:897252
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4120
L1_10:writeHits:141578
L1_10:writeMisses:10954

L2_10
L2_10:messagesReceived:51697
L2_10:exclusiveReadHits:10954
L2_10:sharedReadHits:4122
L2_10:exclusiveReadMisses:6848
L2_10:sharedReadMisses:1828
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:50318
BIPDirectory_10:directoryRequestsReceived:8473
BIPDirectory_10:directoryResponsesReceived:8307
BIPDirectory_10:localEvictionsReceived:1786
BIPDirectory_10:localInvalidateResponsesReceived:329
BIPDirectory_10:localReadsReceived:8727
BIPDirectory_10:localReadResponsesReceived:5209
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1584
BIPDirectory_10:remoteEvictionResponsesReceived:1676
BIPDirectory_10:remoteInvalidatesReceived:329
BIPDirectory_10:remoteInvalidateResponsesReceived:193
BIPDirectory_10:remoteReadsReceived:5209
BIPDirectory_10:remoteReadResponsesReceived:8379
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1271

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3303
MainMemory_10:WritessReceived:1271

ProcessorInterface_11
ProcessorInterface_11:readCount:823224
ProcessorInterface_11:writeCount:137406
ProcessorInterface_11:totalOperations:960630

L1_11
L1_11:messagesReceived:993395
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:823224
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4008
L1_11:writeHits:137406
L1_11:writeMisses:10635

L2_11
L2_11:messagesReceived:49128
L2_11:exclusiveReadHits:10635
L2_11:sharedReadHits:4009
L2_11:exclusiveReadMisses:6651
L2_11:sharedReadMisses:1655
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:48700
BIPDirectory_11:directoryRequestsReceived:8786
BIPDirectory_11:directoryResponsesReceived:7975
BIPDirectory_11:localEvictionsReceived:1406
BIPDirectory_11:localInvalidateResponsesReceived:232
BIPDirectory_11:localReadsReceived:8315
BIPDirectory_11:localReadResponsesReceived:5072
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1518
BIPDirectory_11:remoteEvictionResponsesReceived:1346
BIPDirectory_11:remoteInvalidatesReceived:232
BIPDirectory_11:remoteInvalidateResponsesReceived:197
BIPDirectory_11:remoteReadsReceived:5072
BIPDirectory_11:remoteReadResponsesReceived:8302
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1242

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3278
MainMemory_11:WritessReceived:1242

ProcessorInterface_12
ProcessorInterface_12:readCount:740748
ProcessorInterface_12:writeCount:143619
ProcessorInterface_12:totalOperations:884367

L1_12
L1_12:messagesReceived:919012
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:740748
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4368
L1_12:writeHits:143619
L1_12:writeMisses:10906

L2_12
L2_12:messagesReceived:53021
L2_12:exclusiveReadHits:10906
L2_12:sharedReadHits:4368
L2_12:exclusiveReadMisses:6889
L2_12:sharedReadMisses:2036
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:50934
BIPDirectory_12:directoryRequestsReceived:8324
BIPDirectory_12:directoryResponsesReceived:8590
BIPDirectory_12:localEvictionsReceived:2018
BIPDirectory_12:localInvalidateResponsesReceived:374
BIPDirectory_12:localReadsReceived:8960
BIPDirectory_12:localReadResponsesReceived:5139
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1506
BIPDirectory_12:remoteEvictionResponsesReceived:1920
BIPDirectory_12:remoteInvalidatesReceived:374
BIPDirectory_12:remoteInvalidateResponsesReceived:185
BIPDirectory_12:remoteReadsReceived:5139
BIPDirectory_12:remoteReadResponsesReceived:8245
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1248

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3276
MainMemory_12:WritessReceived:1248

ProcessorInterface_13
ProcessorInterface_13:readCount:786322
ProcessorInterface_13:writeCount:133249
ProcessorInterface_13:totalOperations:919571

L1_13
L1_13:messagesReceived:951559
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:786322
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3877
L1_13:writeHits:133249
L1_13:writeMisses:10429

L2_13
L2_13:messagesReceived:47982
L2_13:exclusiveReadHits:10429
L2_13:sharedReadHits:3877
L2_13:exclusiveReadMisses:6572
L2_13:sharedReadMisses:1587
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:47148
BIPDirectory_13:directoryRequestsReceived:8318
BIPDirectory_13:directoryResponsesReceived:7798
BIPDirectory_13:localEvictionsReceived:1533
BIPDirectory_13:localInvalidateResponsesReceived:76
BIPDirectory_13:localReadsReceived:8192
BIPDirectory_13:localReadResponsesReceived:4809
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1481
BIPDirectory_13:remoteEvictionResponsesReceived:1418
BIPDirectory_13:remoteInvalidatesReceived:76
BIPDirectory_13:remoteInvalidateResponsesReceived:197
BIPDirectory_13:remoteReadsReceived:4809
BIPDirectory_13:remoteReadResponsesReceived:8252
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1227

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3267
MainMemory_13:WritessReceived:1227

ProcessorInterface_14
ProcessorInterface_14:readCount:928717
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:1064075

L1_14
L1_14:messagesReceived:1097012
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:928717
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3861
L1_14:writeHits:135358
L1_14:writeMisses:10829

L2_14
L2_14:messagesReceived:49521
L2_14:exclusiveReadHits:10829
L2_14:sharedReadHits:3864
L2_14:exclusiveReadMisses:6913
L2_14:sharedReadMisses:1521
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:48582
BIPDirectory_14:directoryRequestsReceived:8381
BIPDirectory_14:directoryResponsesReceived:8029
BIPDirectory_14:localEvictionsReceived:1363
BIPDirectory_14:localInvalidateResponsesReceived:210
BIPDirectory_14:localReadsReceived:8477
BIPDirectory_14:localReadResponsesReceived:5307
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1502
BIPDirectory_14:remoteEvictionResponsesReceived:1268
BIPDirectory_14:remoteInvalidatesReceived:210
BIPDirectory_14:remoteInvalidateResponsesReceived:192
BIPDirectory_14:remoteReadsReceived:5307
BIPDirectory_14:remoteReadResponsesReceived:8279
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1232

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3287
MainMemory_14:WritessReceived:1232

ProcessorInterface_15
ProcessorInterface_15:readCount:889588
ProcessorInterface_15:writeCount:131202
ProcessorInterface_15:totalOperations:1020790

L1_15
L1_15:messagesReceived:1051870
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:889588
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3717
L1_15:writeHits:131202
L1_15:writeMisses:10277

L2_15
L2_15:messagesReceived:45701
L2_15:exclusiveReadHits:10277
L2_15:sharedReadHits:3717
L2_15:exclusiveReadMisses:6290
L2_15:sharedReadMisses:1377
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:45515
BIPDirectory_15:directoryRequestsReceived:8503
BIPDirectory_15:directoryResponsesReceived:7282
BIPDirectory_15:localEvictionsReceived:1103
BIPDirectory_15:localInvalidateResponsesReceived:73
BIPDirectory_15:localReadsReceived:7686
BIPDirectory_15:localReadResponsesReceived:4743
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1507
BIPDirectory_15:remoteEvictionResponsesReceived:1036
BIPDirectory_15:remoteInvalidatesReceived:73
BIPDirectory_15:remoteInvalidateResponsesReceived:194
BIPDirectory_15:remoteReadsReceived:4743
BIPDirectory_15:remoteReadResponsesReceived:8382
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1216

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3298
MainMemory_15:WritessReceived:1216

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13436709
TotalCache:totalL1CacheSharedReadMisses:63951
TotalCache:totalL1CacheWriteHits:2184483
TotalCache:totalL1CacheWriteMisses:169917
TotalCache:totalL2CacheExclusiveReadHits:169917
TotalCache:totalL2CacheExclusiveReadMisses:106298
TotalCache:totalL2CacheSharedReadHits:63960
TotalCache:totalL2CacheSharedReadMisses:26907
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169917
TotalCache:totalCacheExclusiveReadMisses:106298
TotalCache:totalCacheSharedReadHits:13500669
TotalCache:totalCacheSharedReadMisses:90858
TotalCache:totalCacheWriteHits:2184483
TotalCache:totalCacheWriteMisses:169917

EndGroup #
