Group string ReportFileName results/radix-bip-4-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161435

TotalRunTime
TotalRunTime:TotalRunTime:44456489

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:163400
Network:AverageLatency:252.638

ProcessorInterface_0
ProcessorInterface_0:readCount:2607728
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3087531

L1_0
L1_0:messagesReceived:3200206
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2607728
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17486
L1_0:writeHits:479803
L1_0:writeMisses:35178

L2_0
L2_0:messagesReceived:139242
L2_0:exclusiveReadHits:35178
L2_0:sharedReadHits:17486
L2_0:exclusiveReadMisses:13740
L2_0:sharedReadMisses:3598
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:76127
BIPDirectory_0:directoryRequestsReceived:16741
BIPDirectory_0:directoryResponsesReceived:13979
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:376
BIPDirectory_0:localReadsReceived:17354
BIPDirectory_0:localReadResponsesReceived:8853
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:376
BIPDirectory_0:remoteInvalidateResponsesReceived:215
BIPDirectory_0:remoteReadsReceived:8853
BIPDirectory_0:remoteReadResponsesReceived:16734
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4
BIPDirectory_0:totalLatency:217071546
BIPDirectory_0:totalReadResponses:13963
BIPDirectory_0:totalLatencySimple:11643732
BIPDirectory_0:totalReadResponsesSimple:13979

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8595
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:2611512
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3084731

L1_1
L1_1:messagesReceived:3196183
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2611512
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17258
L1_1:writeHits:473219
L1_1:writeMisses:34989

L2_1
L2_1:messagesReceived:136609
L2_1:exclusiveReadHits:34989
L2_1:sharedReadHits:17259
L2_1:exclusiveReadMisses:13404
L2_1:sharedReadMisses:3319
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:75626
BIPDirectory_1:directoryRequestsReceived:17610
BIPDirectory_1:directoryResponsesReceived:13390
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:176
BIPDirectory_1:localReadsReceived:16744
BIPDirectory_1:localReadResponsesReceived:8258
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:176
BIPDirectory_1:remoteInvalidateResponsesReceived:610
BIPDirectory_1:remoteReadsReceived:8258
BIPDirectory_1:remoteReadResponsesReceived:17553
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:392
BIPDirectory_1:totalLatency:174016095
BIPDirectory_1:totalReadResponses:13370
BIPDirectory_1:totalLatencySimple:10986007
BIPDirectory_1:totalReadResponsesSimple:13390

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8595
MainMemory_1:WritessReceived:392

ProcessorInterface_2
ProcessorInterface_2:readCount:2616541
ProcessorInterface_2:writeCount:479440
ProcessorInterface_2:totalOperations:3095981

L1_2
L1_2:messagesReceived:3207876
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2616541
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17448
L1_2:writeHits:479440
L1_2:writeMisses:35056

L2_2
L2_2:messagesReceived:137566
L2_2:exclusiveReadHits:35056
L2_2:sharedReadHits:17450
L2_2:exclusiveReadMisses:13408
L2_2:sharedReadMisses:3651
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:74788
BIPDirectory_2:directoryRequestsReceived:17035
BIPDirectory_2:directoryResponsesReceived:13703
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:434
BIPDirectory_2:localReadsReceived:17084
BIPDirectory_2:localReadResponsesReceived:8172
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:434
BIPDirectory_2:remoteInvalidateResponsesReceived:212
BIPDirectory_2:remoteReadsReceived:8172
BIPDirectory_2:remoteReadResponsesReceived:17017
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2
BIPDirectory_2:totalLatency:218500077
BIPDirectory_2:totalReadResponses:13679
BIPDirectory_2:totalLatencySimple:11290969
BIPDirectory_2:totalReadResponsesSimple:13703

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8597
MainMemory_2:WritessReceived:2

ProcessorInterface_3
ProcessorInterface_3:readCount:2591385
ProcessorInterface_3:writeCount:475259
ProcessorInterface_3:totalOperations:3066644

L1_3
L1_3:messagesReceived:3177535
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2591385
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17362
L1_3:writeHits:475258
L1_3:writeMisses:34518

L2_3
L2_3:messagesReceived:136555
L2_3:exclusiveReadHits:34517
L2_3:sharedReadHits:17364
L2_3:exclusiveReadMisses:13487
L2_3:sharedReadMisses:3480
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:74710
BIPDirectory_3:directoryRequestsReceived:16818
BIPDirectory_3:directoryResponsesReceived:13656
BIPDirectory_3:localEvictionsReceived:2
BIPDirectory_3:localInvalidateResponsesReceived:267
BIPDirectory_3:localReadsReceived:16985
BIPDirectory_3:localReadResponsesReceived:8425
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:4
BIPDirectory_3:remoteEvictionResponsesReceived:1
BIPDirectory_3:remoteInvalidatesReceived:267
BIPDirectory_3:remoteInvalidateResponsesReceived:216
BIPDirectory_3:remoteReadsReceived:8425
BIPDirectory_3:remoteReadResponsesReceived:16774
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5
BIPDirectory_3:totalLatency:231652320
BIPDirectory_3:totalReadResponses:13639
BIPDirectory_3:totalLatencySimple:11361819
BIPDirectory_3:totalReadResponsesSimple:13656

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8604
MainMemory_3:WritessReceived:5

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10427166
TotalCache:totalL1CacheSharedReadMisses:69554
TotalCache:totalL1CacheWriteHits:1907720
TotalCache:totalL1CacheWriteMisses:139741
TotalCache:totalL2CacheExclusiveReadHits:139740
TotalCache:totalL2CacheExclusiveReadMisses:54039
TotalCache:totalL2CacheSharedReadHits:69559
TotalCache:totalL2CacheSharedReadMisses:14048
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139740
TotalCache:totalCacheExclusiveReadMisses:54039
TotalCache:totalCacheSharedReadHits:10496725
TotalCache:totalCacheSharedReadMisses:83602
TotalCache:totalCacheWriteHits:1907720
TotalCache:totalCacheWriteMisses:139741

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:841240038
TotalDirectory:totalReadResponses:54651
TotalDirectory:totalLatencySimple:45282527
TotalDirectory:totalReadResponsesSimple:54728
TotalDirectory:averageWaitTime:15392
TotalDirectory:averageWaitTimeSimple:827

EndGroup #
