Group string ReportFileName results/radix-bip-16-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161450

TotalRunTime
TotalRunTime:TotalRunTime:13095172

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:469249
Network:AverageLatency:256.815

ProcessorInterface_0
ProcessorInterface_0:readCount:736186
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:867768

L1_0
L1_0:messagesReceived:899312
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:736186
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3794
L1_0:writeHits:131582
L1_0:writeMisses:10433

L2_0
L2_0:messagesReceived:46762
L2_0:exclusiveReadHits:10433
L2_0:sharedReadHits:3794
L2_0:exclusiveReadMisses:6509
L2_0:sharedReadMisses:1400
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:46209
BIPDirectory_0:directoryRequestsReceived:8341
BIPDirectory_0:directoryResponsesReceived:7490
BIPDirectory_0:localEvictionsReceived:1189
BIPDirectory_0:localInvalidateResponsesReceived:43
BIPDirectory_0:localReadsReceived:7911
BIPDirectory_0:localReadResponsesReceived:4973
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1494
BIPDirectory_0:remoteEvictionResponsesReceived:1104
BIPDirectory_0:remoteInvalidatesReceived:43
BIPDirectory_0:remoteInvalidateResponsesReceived:189
BIPDirectory_0:remoteReadsReceived:4973
BIPDirectory_0:remoteReadResponsesReceived:8275
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1209
BIPDirectory_0:totalLatency:47926702
BIPDirectory_0:totalReadResponses:7488
BIPDirectory_0:totalLatencySimple:7060113
BIPDirectory_0:totalReadResponsesSimple:7490

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3236
MainMemory_0:WritessReceived:1209

ProcessorInterface_1
ProcessorInterface_1:readCount:758605
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:887763

L1_1
L1_1:messagesReceived:919016
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:758605
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3619
L1_1:writeHits:129155
L1_1:writeMisses:10486

L2_1
L2_1:messagesReceived:46294
L2_1:exclusiveReadHits:10483
L2_1:sharedReadHits:3620
L2_1:exclusiveReadMisses:6573
L2_1:sharedReadMisses:1235
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:46668
BIPDirectory_1:directoryRequestsReceived:8361
BIPDirectory_1:directoryResponsesReceived:7644
BIPDirectory_1:localEvictionsReceived:1100
BIPDirectory_1:localInvalidateResponsesReceived:12
BIPDirectory_1:localReadsReceived:7975
BIPDirectory_1:localReadResponsesReceived:5047
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1532
BIPDirectory_1:remoteEvictionResponsesReceived:1073
BIPDirectory_1:remoteInvalidatesReceived:12
BIPDirectory_1:remoteInvalidateResponsesReceived:179
BIPDirectory_1:remoteReadsReceived:5047
BIPDirectory_1:remoteReadResponsesReceived:8315
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1262
BIPDirectory_1:totalLatency:10436244
BIPDirectory_1:totalReadResponses:7478
BIPDirectory_1:totalLatencySimple:7129400
BIPDirectory_1:totalReadResponsesSimple:7644

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3314
MainMemory_1:WritessReceived:1262

ProcessorInterface_2
ProcessorInterface_2:readCount:686444
ProcessorInterface_2:writeCount:135293
ProcessorInterface_2:totalOperations:821737

L1_2
L1_2:messagesReceived:854282
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:686444
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4035
L1_2:writeHits:135293
L1_2:writeMisses:10512

L2_2
L2_2:messagesReceived:48575
L2_2:exclusiveReadHits:10512
L2_2:sharedReadHits:4041
L2_2:exclusiveReadMisses:6527
L2_2:sharedReadMisses:1704
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:48320
BIPDirectory_2:directoryRequestsReceived:8497
BIPDirectory_2:directoryResponsesReceived:8292
BIPDirectory_2:localEvictionsReceived:1424
BIPDirectory_2:localInvalidateResponsesReceived:62
BIPDirectory_2:localReadsReceived:8674
BIPDirectory_2:localReadResponsesReceived:4959
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1543
BIPDirectory_2:remoteEvictionResponsesReceived:1348
BIPDirectory_2:remoteInvalidatesReceived:62
BIPDirectory_2:remoteInvalidateResponsesReceived:188
BIPDirectory_2:remoteReadsReceived:4959
BIPDirectory_2:remoteReadResponsesReceived:8449
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1269
BIPDirectory_2:totalLatency:36867640
BIPDirectory_2:totalReadResponses:7854
BIPDirectory_2:totalLatencySimple:7646323
BIPDirectory_2:totalReadResponsesSimple:8292

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3309
MainMemory_2:WritessReceived:1269

ProcessorInterface_3
ProcessorInterface_3:readCount:709589
ProcessorInterface_3:writeCount:133251
ProcessorInterface_3:totalOperations:842840

L1_3
L1_3:messagesReceived:874560
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:709589
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3876
L1_3:writeHits:133251
L1_3:writeMisses:10379

L2_3
L2_3:messagesReceived:47126
L2_3:exclusiveReadHits:10379
L2_3:sharedReadHits:3878
L2_3:exclusiveReadMisses:6435
L2_3:sharedReadMisses:1531
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:46234
BIPDirectory_3:directoryRequestsReceived:8194
BIPDirectory_3:directoryResponsesReceived:7694
BIPDirectory_3:localEvictionsReceived:1287
BIPDirectory_3:localInvalidateResponsesReceived:67
BIPDirectory_3:localReadsReceived:8043
BIPDirectory_3:localReadResponsesReceived:4845
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1404
BIPDirectory_3:remoteEvictionResponsesReceived:1239
BIPDirectory_3:remoteInvalidatesReceived:67
BIPDirectory_3:remoteInvalidateResponsesReceived:183
BIPDirectory_3:remoteReadsReceived:4845
BIPDirectory_3:remoteReadResponsesReceived:8138
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1129
BIPDirectory_3:totalLatency:24238751
BIPDirectory_3:totalReadResponses:7618
BIPDirectory_3:totalLatencySimple:7231230
BIPDirectory_3:totalReadResponsesSimple:7694

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3178
MainMemory_3:WritessReceived:1129

ProcessorInterface_4
ProcessorInterface_4:readCount:710978
ProcessorInterface_4:writeCount:143613
ProcessorInterface_4:totalOperations:854591

L1_4
L1_4:messagesReceived:889245
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:710978
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4397
L1_4:writeHits:143613
L1_4:writeMisses:10890

L2_4
L2_4:messagesReceived:53119
L2_4:exclusiveReadHits:10890
L2_4:sharedReadHits:4401
L2_4:exclusiveReadMisses:6950
L2_4:sharedReadMisses:2047
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:51507
BIPDirectory_4:directoryRequestsReceived:8465
BIPDirectory_4:directoryResponsesReceived:8857
BIPDirectory_4:localEvictionsReceived:1962
BIPDirectory_4:localInvalidateResponsesReceived:373
BIPDirectory_4:localReadsReceived:9296
BIPDirectory_4:localReadResponsesReceived:5275
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1466
BIPDirectory_4:remoteEvictionResponsesReceived:1854
BIPDirectory_4:remoteInvalidatesReceived:373
BIPDirectory_4:remoteInvalidateResponsesReceived:188
BIPDirectory_4:remoteReadsReceived:5275
BIPDirectory_4:remoteReadResponsesReceived:8413
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1194
BIPDirectory_4:totalLatency:52001654
BIPDirectory_4:totalReadResponses:8562
BIPDirectory_4:totalLatencySimple:8149396
BIPDirectory_4:totalReadResponsesSimple:8857

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3224
MainMemory_4:WritessReceived:1194

ProcessorInterface_5
ProcessorInterface_5:readCount:699016
ProcessorInterface_5:writeCount:139463
ProcessorInterface_5:totalOperations:838479

L1_5
L1_5:messagesReceived:871867
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:699016
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4133
L1_5:writeHits:139463
L1_5:writeMisses:10663

L2_5
L2_5:messagesReceived:50862
L2_5:exclusiveReadHits:10663
L2_5:sharedReadHits:4138
L2_5:exclusiveReadMisses:6817
L2_5:sharedReadMisses:1876
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:49706
BIPDirectory_5:directoryRequestsReceived:8278
BIPDirectory_5:directoryResponsesReceived:8556
BIPDirectory_5:localEvictionsReceived:1761
BIPDirectory_5:localInvalidateResponsesReceived:190
BIPDirectory_5:localReadsReceived:8914
BIPDirectory_5:localReadResponsesReceived:5152
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1434
BIPDirectory_5:remoteEvictionResponsesReceived:1673
BIPDirectory_5:remoteInvalidatesReceived:190
BIPDirectory_5:remoteInvalidateResponsesReceived:196
BIPDirectory_5:remoteReadsReceived:5152
BIPDirectory_5:remoteReadResponsesReceived:8224
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1166
BIPDirectory_5:totalLatency:41973409
BIPDirectory_5:totalReadResponses:8339
BIPDirectory_5:totalLatencySimple:7971272
BIPDirectory_5:totalReadResponsesSimple:8556

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3245
MainMemory_5:WritessReceived:1166

ProcessorInterface_6
ProcessorInterface_6:readCount:725501
ProcessorInterface_6:writeCount:137406
ProcessorInterface_6:totalOperations:862907

L1_6
L1_6:messagesReceived:895535
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:725501
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4003
L1_6:writeHits:137406
L1_6:writeMisses:10526

L2_6
L2_6:messagesReceived:49335
L2_6:exclusiveReadHits:10526
L2_6:sharedReadHits:4008
L2_6:exclusiveReadMisses:6751
L2_6:sharedReadMisses:1677
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:49230
BIPDirectory_6:directoryRequestsReceived:8407
BIPDirectory_6:directoryResponsesReceived:8550
BIPDirectory_6:localEvictionsReceived:1502
BIPDirectory_6:localInvalidateResponsesReceived:202
BIPDirectory_6:localReadsReceived:8923
BIPDirectory_6:localReadResponsesReceived:5132
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1450
BIPDirectory_6:remoteEvictionResponsesReceived:1438
BIPDirectory_6:remoteInvalidatesReceived:202
BIPDirectory_6:remoteInvalidateResponsesReceived:197
BIPDirectory_6:remoteReadsReceived:5132
BIPDirectory_6:remoteReadResponsesReceived:8360
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1190
BIPDirectory_6:totalLatency:23788184
BIPDirectory_6:totalReadResponses:8060
BIPDirectory_6:totalLatencySimple:7828685
BIPDirectory_6:totalReadResponsesSimple:8550

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3257
MainMemory_6:WritessReceived:1190

ProcessorInterface_7
ProcessorInterface_7:readCount:709717
ProcessorInterface_7:writeCount:133249
ProcessorInterface_7:totalOperations:842966

L1_7
L1_7:messagesReceived:874632
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:709717
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3882
L1_7:writeHits:133249
L1_7:writeMisses:10345

L2_7
L2_7:messagesReceived:47201
L2_7:exclusiveReadHits:10345
L2_7:sharedReadHits:3887
L2_7:exclusiveReadMisses:6516
L2_7:sharedReadMisses:1525
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:47151
BIPDirectory_7:directoryRequestsReceived:8479
BIPDirectory_7:directoryResponsesReceived:8036
BIPDirectory_7:localEvictionsReceived:1338
BIPDirectory_7:localInvalidateResponsesReceived:85
BIPDirectory_7:localReadsReceived:8488
BIPDirectory_7:localReadResponsesReceived:4849
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1480
BIPDirectory_7:remoteEvictionResponsesReceived:1217
BIPDirectory_7:remoteInvalidatesReceived:85
BIPDirectory_7:remoteInvalidateResponsesReceived:202
BIPDirectory_7:remoteReadsReceived:4849
BIPDirectory_7:remoteReadResponsesReceived:8414
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1205
BIPDirectory_7:totalLatency:54994210
BIPDirectory_7:totalReadResponses:7593
BIPDirectory_7:totalLatencySimple:7373696
BIPDirectory_7:totalReadResponsesSimple:8036

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3259
MainMemory_7:WritessReceived:1205

ProcessorInterface_8
ProcessorInterface_8:readCount:732514
ProcessorInterface_8:writeCount:131202
ProcessorInterface_8:totalOperations:863716

L1_8
L1_8:messagesReceived:894727
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:732514
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3751
L1_8:writeHits:131202
L1_8:writeMisses:10227

L2_8
L2_8:messagesReceived:46027
L2_8:exclusiveReadHits:10227
L2_8:sharedReadHits:3755
L2_8:exclusiveReadMisses:6488
L2_8:sharedReadMisses:1373
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:46608
BIPDirectory_8:directoryRequestsReceived:8309
BIPDirectory_8:directoryResponsesReceived:7891
BIPDirectory_8:localEvictionsReceived:1096
BIPDirectory_8:localInvalidateResponsesReceived:74
BIPDirectory_8:localReadsReceived:8213
BIPDirectory_8:localReadResponsesReceived:4933
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1488
BIPDirectory_8:remoteEvictionResponsesReceived:1048
BIPDirectory_8:remoteInvalidatesReceived:74
BIPDirectory_8:remoteInvalidateResponsesReceived:197
BIPDirectory_8:remoteReadsReceived:4933
BIPDirectory_8:remoteReadResponsesReceived:8261
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1223
BIPDirectory_8:totalLatency:19013594
BIPDirectory_8:totalReadResponses:7543
BIPDirectory_8:totalLatencySimple:7303117
BIPDirectory_8:totalReadResponsesSimple:7891

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3238
MainMemory_8:WritessReceived:1223

ProcessorInterface_9
ProcessorInterface_9:readCount:757157
ProcessorInterface_9:writeCount:147777
ProcessorInterface_9:totalOperations:904934

L1_9
L1_9:messagesReceived:940991
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:757157
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4574
L1_9:writeHits:147777
L1_9:writeMisses:11260

L2_9
L2_9:messagesReceived:56337
L2_9:exclusiveReadHits:11260
L2_9:sharedReadHits:4580
L2_9:exclusiveReadMisses:7290
L2_9:sharedReadMisses:2217
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:54641
BIPDirectory_9:directoryRequestsReceived:8388
BIPDirectory_9:directoryResponsesReceived:9536
BIPDirectory_9:localEvictionsReceived:2240
BIPDirectory_9:localInvalidateResponsesReceived:461
BIPDirectory_9:localReadsReceived:9954
BIPDirectory_9:localReadResponsesReceived:5941
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1475
BIPDirectory_9:remoteEvictionResponsesReceived:2125
BIPDirectory_9:remoteInvalidatesReceived:461
BIPDirectory_9:remoteInvalidateResponsesReceived:198
BIPDirectory_9:remoteReadsReceived:5941
BIPDirectory_9:remoteReadResponsesReceived:8340
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1213
BIPDirectory_9:totalLatency:55743888
BIPDirectory_9:totalReadResponses:9095
BIPDirectory_9:totalLatencySimple:8703101
BIPDirectory_9:totalReadResponsesSimple:9536

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3241
MainMemory_9:WritessReceived:1213

ProcessorInterface_10
ProcessorInterface_10:readCount:752592
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:894170

L1_10
L1_10:messagesReceived:928012
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:752592
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4142
L1_10:writeHits:141578
L1_10:writeMisses:10934

L2_10
L2_10:messagesReceived:51487
L2_10:exclusiveReadHits:10934
L2_10:sharedReadHits:4146
L2_10:exclusiveReadMisses:6884
L2_10:sharedReadMisses:1832
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:50623
BIPDirectory_10:directoryRequestsReceived:8483
BIPDirectory_10:directoryResponsesReceived:8482
BIPDirectory_10:localEvictionsReceived:1656
BIPDirectory_10:localInvalidateResponsesReceived:336
BIPDirectory_10:localReadsReceived:8903
BIPDirectory_10:localReadResponsesReceived:5378
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1563
BIPDirectory_10:remoteEvictionResponsesReceived:1555
BIPDirectory_10:remoteInvalidatesReceived:336
BIPDirectory_10:remoteInvalidateResponsesReceived:197
BIPDirectory_10:remoteReadsReceived:5378
BIPDirectory_10:remoteReadResponsesReceived:8400
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1259
BIPDirectory_10:totalLatency:41498179
BIPDirectory_10:totalReadResponses:8299
BIPDirectory_10:totalLatencySimple:7920448
BIPDirectory_10:totalReadResponsesSimple:8482

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3286
MainMemory_10:WritessReceived:1259

ProcessorInterface_11
ProcessorInterface_11:readCount:711226
ProcessorInterface_11:writeCount:133249
ProcessorInterface_11:totalOperations:844475

L1_11
L1_11:messagesReceived:876368
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:711226
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3899
L1_11:writeHits:133249
L1_11:writeMisses:10382

L2_11
L2_11:messagesReceived:47755
L2_11:exclusiveReadHits:10382
L2_11:sharedReadHits:3900
L2_11:exclusiveReadMisses:6521
L2_11:sharedReadMisses:1588
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:51694
BIPDirectory_11:directoryRequestsReceived:12716
BIPDirectory_11:directoryResponsesReceived:7711
BIPDirectory_11:localEvictionsReceived:1500
BIPDirectory_11:localInvalidateResponsesReceived:72
BIPDirectory_11:localReadsReceived:8114
BIPDirectory_11:localReadResponsesReceived:4776
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1577
BIPDirectory_11:remoteEvictionResponsesReceived:1404
BIPDirectory_11:remoteInvalidatesReceived:72
BIPDirectory_11:remoteInvalidateResponsesReceived:243
BIPDirectory_11:remoteReadsReceived:4776
BIPDirectory_11:remoteReadResponsesReceived:8367
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1295
BIPDirectory_11:totalLatency:32958693
BIPDirectory_11:totalReadResponses:7707
BIPDirectory_11:totalLatencySimple:7254618
BIPDirectory_11:totalReadResponsesSimple:7711

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3322
MainMemory_11:WritessReceived:1295

ProcessorInterface_12
ProcessorInterface_12:readCount:759740
ProcessorInterface_12:writeCount:143705
ProcessorInterface_12:totalOperations:903445

L1_12
L1_12:messagesReceived:938011
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:759740
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4603
L1_12:writeHits:143705
L1_12:writeMisses:10852

L2_12
L2_12:messagesReceived:52673
L2_12:exclusiveReadHits:10852
L2_12:sharedReadHits:4607
L2_12:exclusiveReadMisses:6791
L2_12:sharedReadMisses:2330
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:50920
BIPDirectory_12:directoryRequestsReceived:8260
BIPDirectory_12:directoryResponsesReceived:9181
BIPDirectory_12:localEvictionsReceived:1833
BIPDirectory_12:localInvalidateResponsesReceived:637
BIPDirectory_12:localReadsReceived:9614
BIPDirectory_12:localReadResponsesReceived:4796
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1477
BIPDirectory_12:remoteEvictionResponsesReceived:1716
BIPDirectory_12:remoteInvalidatesReceived:637
BIPDirectory_12:remoteInvalidateResponsesReceived:189
BIPDirectory_12:remoteReadsReceived:4796
BIPDirectory_12:remoteReadResponsesReceived:8219
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1229
BIPDirectory_12:totalLatency:45504226
BIPDirectory_12:totalReadResponses:8691
BIPDirectory_12:totalLatencySimple:8301743
BIPDirectory_12:totalReadResponsesSimple:9181

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3260
MainMemory_12:WritessReceived:1229

ProcessorInterface_13
ProcessorInterface_13:readCount:734450
ProcessorInterface_13:writeCount:131201
ProcessorInterface_13:totalOperations:865651

L1_13
L1_13:messagesReceived:897038
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:734450
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3735
L1_13:writeHits:131201
L1_13:writeMisses:10381

L2_13
L2_13:messagesReceived:46537
L2_13:exclusiveReadHits:10381
L2_13:sharedReadHits:3739
L2_13:exclusiveReadMisses:6518
L2_13:sharedReadMisses:1364
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:46434
BIPDirectory_13:directoryRequestsReceived:8340
BIPDirectory_13:directoryResponsesReceived:7774
BIPDirectory_13:localEvictionsReceived:1172
BIPDirectory_13:localInvalidateResponsesReceived:64
BIPDirectory_13:localReadsReceived:8213
BIPDirectory_13:localReadResponsesReceived:4924
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1470
BIPDirectory_13:remoteEvictionResponsesReceived:1104
BIPDirectory_13:remoteInvalidatesReceived:64
BIPDirectory_13:remoteInvalidateResponsesReceived:196
BIPDirectory_13:remoteReadsReceived:4924
BIPDirectory_13:remoteReadResponsesReceived:8301
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1222
BIPDirectory_13:totalLatency:47366469
BIPDirectory_13:totalReadResponses:7446
BIPDirectory_13:totalLatencySimple:7203476
BIPDirectory_13:totalReadResponsesSimple:7774

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3257
MainMemory_13:WritessReceived:1222

ProcessorInterface_14
ProcessorInterface_14:readCount:750187
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:885545

L1_14
L1_14:messagesReceived:918286
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:750187
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3905
L1_14:writeHits:135358
L1_14:writeMisses:10745

L2_14
L2_14:messagesReceived:48997
L2_14:exclusiveReadHits:10745
L2_14:sharedReadHits:3909
L2_14:exclusiveReadMisses:6784
L2_14:sharedReadMisses:1529
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:48308
BIPDirectory_14:directoryRequestsReceived:8455
BIPDirectory_14:directoryResponsesReceived:7984
BIPDirectory_14:localEvictionsReceived:1289
BIPDirectory_14:localInvalidateResponsesReceived:215
BIPDirectory_14:localReadsReceived:8433
BIPDirectory_14:localReadResponsesReceived:5238
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1477
BIPDirectory_14:remoteEvictionResponsesReceived:1197
BIPDirectory_14:remoteInvalidatesReceived:215
BIPDirectory_14:remoteInvalidateResponsesReceived:192
BIPDirectory_14:remoteReadsReceived:5238
BIPDirectory_14:remoteReadResponsesReceived:8390
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1212
BIPDirectory_14:totalLatency:40733136
BIPDirectory_14:totalReadResponses:7866
BIPDirectory_14:totalLatencySimple:7480764
BIPDirectory_14:totalReadResponsesSimple:7984

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3251
MainMemory_14:WritessReceived:1212

ProcessorInterface_15
ProcessorInterface_15:readCount:724396
ProcessorInterface_15:writeCount:137406
ProcessorInterface_15:totalOperations:861802

L1_15
L1_15:messagesReceived:894769
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:724396
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4044
L1_15:writeHits:137406
L1_15:writeMisses:10660

L2_15
L2_15:messagesReceived:49564
L2_15:exclusiveReadHits:10660
L2_15:sharedReadHits:4048
L2_15:exclusiveReadMisses:6745
L2_15:sharedReadMisses:1642
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:48921
BIPDirectory_15:directoryRequestsReceived:8443
BIPDirectory_15:directoryResponsesReceived:8283
BIPDirectory_15:localEvictionsReceived:1458
BIPDirectory_15:localInvalidateResponsesReceived:235
BIPDirectory_15:localReadsReceived:8703
BIPDirectory_15:localReadResponsesReceived:5138
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1477
BIPDirectory_15:remoteEvictionResponsesReceived:1375
BIPDirectory_15:remoteInvalidatesReceived:235
BIPDirectory_15:remoteInvalidateResponsesReceived:194
BIPDirectory_15:remoteReadsReceived:5138
BIPDirectory_15:remoteReadResponsesReceived:8389
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1193
BIPDirectory_15:totalLatency:59830610
BIPDirectory_15:totalReadResponses:7971
BIPDirectory_15:totalLatencySimple:7679036
BIPDirectory_15:totalReadResponsesSimple:8283

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3260
MainMemory_15:WritessReceived:1193

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11658298
TotalCache:totalL1CacheSharedReadMisses:64392
TotalCache:totalL1CacheWriteHits:2184488
TotalCache:totalL1CacheWriteMisses:169675
TotalCache:totalL2CacheExclusiveReadHits:169672
TotalCache:totalL2CacheExclusiveReadMisses:107099
TotalCache:totalL2CacheSharedReadHits:64451
TotalCache:totalL2CacheSharedReadMisses:26870
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169672
TotalCache:totalCacheExclusiveReadMisses:107099
TotalCache:totalCacheSharedReadHits:11722749
TotalCache:totalCacheSharedReadMisses:91262
TotalCache:totalCacheWriteHits:2184488
TotalCache:totalCacheWriteMisses:169675

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:634875589
TotalDirectory:totalReadResponses:127610
TotalDirectory:totalLatencySimple:122236418
TotalDirectory:totalReadResponsesSimple:131961
TotalDirectory:averageWaitTime:4975
TotalDirectory:averageWaitTimeSimple:926

EndGroup #
