Group string ReportFileName results/radix-origin-8-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161529

TotalRunTime
TotalRunTime:TotalRunTime:23397834

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:332527
Network:AverageLatency:244.146

ProcessorInterface_0
ProcessorInterface_0:readCount:1346199
ProcessorInterface_0:writeCount:250421
ProcessorInterface_0:totalOperations:1596620

L1_0
L1_0:messagesReceived:1660968
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1346199
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8919
L1_0:writeHits:250421
L1_0:writeMisses:18791

L2_0
L2_0:messagesReceived:88346
L2_0:exclusiveReadHits:18791
L2_0:sharedReadHits:8968
L2_0:exclusiveReadMisses:9200
L2_0:sharedReadMisses:3923
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:83177
OriginDirectory_0:cacheNaksReceived:135
OriginDirectory_0:cacheEvictionsReceived:7230
OriginDirectory_0:cacheInterventionsReceived:4099
OriginDirectory_0:cacheInvalidatesReceived:374
OriginDirectory_0:cacheInvalidateAcksReceived:446
OriginDirectory_0:cacheInvalidateResponsesReceived:1792
OriginDirectory_0:cacheSpeculativeRepliesReceived:3995
OriginDirectory_0:cacheReadResponsesReceived:5822
OriginDirectory_0:cacheReadRepliesReceived:9154
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:12750
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1278
OriginDirectory_0:directoryWritebackRequestsReceived:4026
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12453
MainMemory_0:WritessReceived:5304

ProcessorInterface_1
ProcessorInterface_1:readCount:1354678
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1598523

L1_1
L1_1:messagesReceived:1661112
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1354678
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8637
L1_1:writeHits:243842
L1_1:writeMisses:18553

L2_1
L2_1:messagesReceived:84744
L2_1:exclusiveReadHits:18550
L2_1:sharedReadHits:8667
L2_1:exclusiveReadMisses:8802
L2_1:sharedReadMisses:3434
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:80226
OriginDirectory_1:cacheNaksReceived:26
OriginDirectory_1:cacheEvictionsReceived:6622
OriginDirectory_1:cacheInterventionsReceived:3861
OriginDirectory_1:cacheInvalidatesReceived:129
OriginDirectory_1:cacheInvalidateAcksReceived:254
OriginDirectory_1:cacheInvalidateResponsesReceived:1605
OriginDirectory_1:cacheSpeculativeRepliesReceived:3784
OriginDirectory_1:cacheReadResponsesReceived:5458
OriginDirectory_1:cacheReadRepliesReceived:8469
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12674
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1336
OriginDirectory_1:directoryWritebackRequestsReceived:4022
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12404
MainMemory_1:WritessReceived:5358

ProcessorInterface_2
ProcessorInterface_2:readCount:1337069
ProcessorInterface_2:writeCount:245888
ProcessorInterface_2:totalOperations:1582957

L1_2
L1_2:messagesReceived:1645722
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1337069
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8829
L1_2:writeHits:245888
L1_2:writeMisses:18312

L2_2
L2_2:messagesReceived:85722
L2_2:exclusiveReadHits:18312
L2_2:sharedReadHits:8886
L2_2:exclusiveReadMisses:8965
L2_2:sharedReadMisses:3663
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:81612
OriginDirectory_2:cacheNaksReceived:34
OriginDirectory_2:cacheEvictionsReceived:6850
OriginDirectory_2:cacheInterventionsReceived:3998
OriginDirectory_2:cacheInvalidatesReceived:255
OriginDirectory_2:cacheInvalidateAcksReceived:318
OriginDirectory_2:cacheInvalidateResponsesReceived:1701
OriginDirectory_2:cacheSpeculativeRepliesReceived:3863
OriginDirectory_2:cacheReadResponsesReceived:5614
OriginDirectory_2:cacheReadRepliesReceived:8792
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:12874
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1334
OriginDirectory_2:directoryWritebackRequestsReceived:3996
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12595
MainMemory_2:WritessReceived:5330

ProcessorInterface_3
ProcessorInterface_3:readCount:1319268
ProcessorInterface_3:writeCount:247931
ProcessorInterface_3:totalOperations:1567199

L1_3
L1_3:messagesReceived:1630839
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1319268
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8935
L1_3:writeHits:247931
L1_3:writeMisses:18559

L2_3
L2_3:messagesReceived:86822
L2_3:exclusiveReadHits:18559
L2_3:sharedReadHits:9014
L2_3:exclusiveReadMisses:8879
L2_3:sharedReadMisses:3861
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:81871
OriginDirectory_3:cacheNaksReceived:107
OriginDirectory_3:cacheEvictionsReceived:7013
OriginDirectory_3:cacheInterventionsReceived:3932
OriginDirectory_3:cacheInvalidatesReceived:343
OriginDirectory_3:cacheInvalidateAcksReceived:303
OriginDirectory_3:cacheInvalidateResponsesReceived:1656
OriginDirectory_3:cacheSpeculativeRepliesReceived:3973
OriginDirectory_3:cacheReadResponsesReceived:5699
OriginDirectory_3:cacheReadRepliesReceived:8814
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:12714
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1358
OriginDirectory_3:directoryWritebackRequestsReceived:3917
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12419
MainMemory_3:WritessReceived:5275

ProcessorInterface_4
ProcessorInterface_4:readCount:1336958
ProcessorInterface_4:writeCount:245889
ProcessorInterface_4:totalOperations:1582847

L1_4
L1_4:messagesReceived:1645168
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1336958
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8838
L1_4:writeHits:245889
L1_4:writeMisses:18098

L2_4
L2_4:messagesReceived:85153
L2_4:exclusiveReadHits:18098
L2_4:sharedReadHits:8910
L2_4:exclusiveReadMisses:8890
L2_4:sharedReadMisses:3661
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:80939
OriginDirectory_4:cacheNaksReceived:50
OriginDirectory_4:cacheEvictionsReceived:6809
OriginDirectory_4:cacheInterventionsReceived:3939
OriginDirectory_4:cacheInvalidatesReceived:288
OriginDirectory_4:cacheInvalidateAcksReceived:318
OriginDirectory_4:cacheInvalidateResponsesReceived:1659
OriginDirectory_4:cacheSpeculativeRepliesReceived:3857
OriginDirectory_4:cacheReadResponsesReceived:5632
OriginDirectory_4:cacheReadRepliesReceived:8732
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:12871
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1371
OriginDirectory_4:directoryWritebackRequestsReceived:3986
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12606
MainMemory_4:WritessReceived:5357

ProcessorInterface_5
ProcessorInterface_5:readCount:1328337
ProcessorInterface_5:writeCount:252096
ProcessorInterface_5:totalOperations:1580433

L1_5
L1_5:messagesReceived:1645019
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1328337
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9085
L1_5:writeHits:252096
L1_5:writeMisses:18700

L2_5
L2_5:messagesReceived:88962
L2_5:exclusiveReadHits:18700
L2_5:sharedReadHits:9124
L2_5:exclusiveReadMisses:9180
L2_5:sharedReadMisses:4125
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:87574
OriginDirectory_5:cacheNaksReceived:72
OriginDirectory_5:cacheEvictionsReceived:7389
OriginDirectory_5:cacheInterventionsReceived:4184
OriginDirectory_5:cacheInvalidatesReceived:443
OriginDirectory_5:cacheInvalidateAcksReceived:506
OriginDirectory_5:cacheInvalidateResponsesReceived:1752
OriginDirectory_5:cacheSpeculativeRepliesReceived:4164
OriginDirectory_5:cacheReadResponsesReceived:6088
OriginDirectory_5:cacheReadRepliesReceived:9147
OriginDirectory_5:directoryNaksReceived:203
OriginDirectory_5:directoryReadsReceived:15120
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1324
OriginDirectory_5:directoryWritebackRequestsReceived:4033
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:13980
MainMemory_5:WritessReceived:5357

ProcessorInterface_6
ProcessorInterface_6:readCount:1352492
ProcessorInterface_6:writeCount:254221
ProcessorInterface_6:totalOperations:1606713

L1_6
L1_6:messagesReceived:1671856
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1352492
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9240
L1_6:writeHits:254221
L1_6:writeMisses:18839

L2_6
L2_6:messagesReceived:89486
L2_6:exclusiveReadHits:18839
L2_6:sharedReadHits:9274
L2_6:exclusiveReadMisses:8965
L2_6:sharedReadMisses:4421
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:84314
OriginDirectory_6:cacheNaksReceived:84
OriginDirectory_6:cacheEvictionsReceived:7473
OriginDirectory_6:cacheInterventionsReceived:3755
OriginDirectory_6:cacheInvalidatesReceived:643
OriginDirectory_6:cacheInvalidateAcksReceived:259
OriginDirectory_6:cacheInvalidateResponsesReceived:1971
OriginDirectory_6:cacheSpeculativeRepliesReceived:4102
OriginDirectory_6:cacheReadResponsesReceived:5596
OriginDirectory_6:cacheReadRepliesReceived:9303
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:12822
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1307
OriginDirectory_6:directoryWritebackRequestsReceived:4034
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12552
MainMemory_6:WritessReceived:5341

ProcessorInterface_7
ProcessorInterface_7:readCount:1350851
ProcessorInterface_7:writeCount:256252
ProcessorInterface_7:totalOperations:1607103

L1_7
L1_7:messagesReceived:1673604
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1350851
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9268
L1_7:writeHits:256252
L1_7:writeMisses:19191

L2_7
L2_7:messagesReceived:92146
L2_7:exclusiveReadHits:19191
L2_7:sharedReadHits:9329
L2_7:exclusiveReadMisses:9503
L2_7:sharedReadMisses:4431
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:86816
OriginDirectory_7:cacheNaksReceived:147
OriginDirectory_7:cacheEvictionsReceived:7931
OriginDirectory_7:cacheInterventionsReceived:4208
OriginDirectory_7:cacheInvalidatesReceived:583
OriginDirectory_7:cacheInvalidateAcksReceived:654
OriginDirectory_7:cacheInvalidateResponsesReceived:1846
OriginDirectory_7:cacheSpeculativeRepliesReceived:4238
OriginDirectory_7:cacheReadResponsesReceived:6145
OriginDirectory_7:cacheReadRepliesReceived:9723
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:12733
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1305
OriginDirectory_7:directoryWritebackRequestsReceived:4021
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12450
MainMemory_7:WritessReceived:5326

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10725852
TotalCache:totalL1CacheSharedReadMisses:71751
TotalCache:totalL1CacheWriteHits:1996540
TotalCache:totalL1CacheWriteMisses:149043
TotalCache:totalL2CacheExclusiveReadHits:149040
TotalCache:totalL2CacheExclusiveReadMisses:72384
TotalCache:totalL2CacheSharedReadHits:72172
TotalCache:totalL2CacheSharedReadMisses:31519
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:149040
TotalCache:totalCacheExclusiveReadMisses:72384
TotalCache:totalCacheSharedReadHits:10798024
TotalCache:totalCacheSharedReadMisses:103270
TotalCache:totalCacheWriteHits:1996540
TotalCache:totalCacheWriteMisses:149043

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
