Group string ReportFileName results/radix-bip-16-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122027

TotalRunTime
TotalRunTime:TotalRunTime:20958233

Network
Network:TotalMessagesReceived:420069
Network:AverageLatency:1111.89

ProcessorInterface_0
ProcessorInterface_0:readCount:903699
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:1035281

L1_0
L1_0:messagesReceived:1066047
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:903699
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3752
L1_0:writeHits:131582
L1_0:writeMisses:10418

L2_0
L2_0:messagesReceived:43847
L2_0:exclusiveReadHits:10418
L2_0:sharedReadHits:3752
L2_0:exclusiveReadMisses:6302
L2_0:sharedReadMisses:1265
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:41056
BIPDirectory_0:directoryRequestsReceived:8015
BIPDirectory_0:directoryResponsesReceived:7180
BIPDirectory_0:localEvictionsReceived:127
BIPDirectory_0:localInvalidateResponsesReceived:121
BIPDirectory_0:localReadsReceived:7589
BIPDirectory_0:localReadResponsesReceived:5154
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:210
BIPDirectory_0:remoteEvictionResponsesReceived:112
BIPDirectory_0:remoteInvalidatesReceived:121
BIPDirectory_0:remoteInvalidateResponsesReceived:297
BIPDirectory_0:remoteReadsReceived:5154
BIPDirectory_0:remoteReadResponsesReceived:7859
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:180

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2593
MainMemory_0:WritessReceived:180

ProcessorInterface_1
ProcessorInterface_1:readCount:1005099
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:1134257

L1_1
L1_1:messagesReceived:1164831
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1005099
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3577
L1_1:writeHits:129156
L1_1:writeMisses:10509

L2_1
L2_1:messagesReceived:43524
L2_1:exclusiveReadHits:10507
L2_1:sharedReadHits:3578
L2_1:exclusiveReadMisses:6340
L2_1:sharedReadMisses:1112
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41112
BIPDirectory_1:directoryRequestsReceived:7976
BIPDirectory_1:directoryResponsesReceived:7144
BIPDirectory_1:localEvictionsReceived:138
BIPDirectory_1:localInvalidateResponsesReceived:60
BIPDirectory_1:localReadsReceived:7471
BIPDirectory_1:localReadResponsesReceived:5163
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:223
BIPDirectory_1:remoteEvictionResponsesReceived:136
BIPDirectory_1:remoteInvalidatesReceived:60
BIPDirectory_1:remoteInvalidateResponsesReceived:294
BIPDirectory_1:remoteReadsReceived:5163
BIPDirectory_1:remoteReadResponsesReceived:7866
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:193

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2598
MainMemory_1:WritessReceived:193

ProcessorInterface_2
ProcessorInterface_2:readCount:959718
ProcessorInterface_2:writeCount:143704
ProcessorInterface_2:totalOperations:1103422

L1_2
L1_2:messagesReceived:1136756
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:959718
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4553
L1_2:writeHits:143704
L1_2:writeMisses:10843

L2_2
L2_2:messagesReceived:48061
L2_2:exclusiveReadHits:10843
L2_2:sharedReadHits:4553
L2_2:exclusiveReadMisses:6466
L2_2:sharedReadMisses:2035
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:44624
BIPDirectory_2:directoryRequestsReceived:8075
BIPDirectory_2:directoryResponsesReceived:8217
BIPDirectory_2:localEvictionsReceived:150
BIPDirectory_2:localInvalidateResponsesReceived:765
BIPDirectory_2:localReadsReceived:8559
BIPDirectory_2:localReadResponsesReceived:5166
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:217
BIPDirectory_2:remoteEvictionResponsesReceived:146
BIPDirectory_2:remoteInvalidatesReceived:765
BIPDirectory_2:remoteInvalidateResponsesReceived:294
BIPDirectory_2:remoteReadsReceived:5166
BIPDirectory_2:remoteReadResponsesReceived:7974
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:188

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2600
MainMemory_2:WritessReceived:188

ProcessorInterface_3
ProcessorInterface_3:readCount:937701
ProcessorInterface_3:writeCount:147776
ProcessorInterface_3:totalOperations:1085477

L1_3
L1_3:messagesReceived:1120233
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:937701
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4556
L1_3:writeHits:147772
L1_3:writeMisses:11261

L2_3
L2_3:messagesReceived:51130
L2_3:exclusiveReadHits:11257
L2_3:sharedReadHits:4556
L2_3:exclusiveReadMisses:6860
L2_3:sharedReadMisses:1942
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:46525
BIPDirectory_3:directoryRequestsReceived:7873
BIPDirectory_3:directoryResponsesReceived:8337
BIPDirectory_3:localEvictionsReceived:397
BIPDirectory_3:localInvalidateResponsesReceived:592
BIPDirectory_3:localReadsReceived:8844
BIPDirectory_3:localReadResponsesReceived:6215
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:201
BIPDirectory_3:remoteEvictionResponsesReceived:369
BIPDirectory_3:remoteInvalidatesReceived:592
BIPDirectory_3:remoteInvalidateResponsesReceived:295
BIPDirectory_3:remoteReadsReceived:6215
BIPDirectory_3:remoteReadResponsesReceived:7783
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:173

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2591
MainMemory_3:WritessReceived:173

ProcessorInterface_4
ProcessorInterface_4:readCount:735020
ProcessorInterface_4:writeCount:139455
ProcessorInterface_4:totalOperations:874475

L1_4
L1_4:messagesReceived:906763
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:735020
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4123
L1_4:writeHits:139455
L1_4:writeMisses:10635

L2_4
L2_4:messagesReceived:46535
L2_4:exclusiveReadHits:10635
L2_4:sharedReadHits:4123
L2_4:exclusiveReadMisses:6486
L2_4:sharedReadMisses:1637
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:43448
BIPDirectory_4:directoryRequestsReceived:8121
BIPDirectory_4:directoryResponsesReceived:7776
BIPDirectory_4:localEvictionsReceived:179
BIPDirectory_4:localInvalidateResponsesReceived:375
BIPDirectory_4:localReadsReceived:8167
BIPDirectory_4:localReadResponsesReceived:5403
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:186
BIPDirectory_4:remoteEvictionResponsesReceived:168
BIPDirectory_4:remoteInvalidatesReceived:375
BIPDirectory_4:remoteInvalidateResponsesReceived:294
BIPDirectory_4:remoteReadsReceived:5403
BIPDirectory_4:remoteReadResponsesReceived:7967
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:163

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2575
MainMemory_4:WritessReceived:163

ProcessorInterface_5
ProcessorInterface_5:readCount:788652
ProcessorInterface_5:writeCount:133249
ProcessorInterface_5:totalOperations:921901

L1_5
L1_5:messagesReceived:952999
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:788652
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3853
L1_5:writeHits:133249
L1_5:writeMisses:10410

L2_5
L2_5:messagesReceived:44404
L2_5:exclusiveReadHits:10410
L2_5:sharedReadHits:3853
L2_5:exclusiveReadMisses:6248
L2_5:sharedReadMisses:1390
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41235
BIPDirectory_5:directoryRequestsReceived:7933
BIPDirectory_5:directoryResponsesReceived:7284
BIPDirectory_5:localEvictionsReceived:254
BIPDirectory_5:localInvalidateResponsesReceived:179
BIPDirectory_5:localReadsReceived:7674
BIPDirectory_5:localReadResponsesReceived:4990
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:196
BIPDirectory_5:remoteEvictionResponsesReceived:246
BIPDirectory_5:remoteInvalidatesReceived:179
BIPDirectory_5:remoteInvalidateResponsesReceived:304
BIPDirectory_5:remoteReadsReceived:4990
BIPDirectory_5:remoteReadResponsesReceived:7812
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:169

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2586
MainMemory_5:WritessReceived:169

ProcessorInterface_6
ProcessorInterface_6:readCount:842110
ProcessorInterface_6:writeCount:137406
ProcessorInterface_6:totalOperations:979516

L1_6
L1_6:messagesReceived:1011208
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:842110
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3985
L1_6:writeHits:137406
L1_6:writeMisses:10476

L2_6
L2_6:messagesReceived:45823
L2_6:exclusiveReadHits:10476
L2_6:sharedReadHits:3985
L2_6:exclusiveReadMisses:6487
L2_6:sharedReadMisses:1527
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43148
BIPDirectory_6:directoryRequestsReceived:8048
BIPDirectory_6:directoryResponsesReceived:7683
BIPDirectory_6:localEvictionsReceived:230
BIPDirectory_6:localInvalidateResponsesReceived:281
BIPDirectory_6:localReadsReceived:8056
BIPDirectory_6:localReadResponsesReceived:5386
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:212
BIPDirectory_6:remoteEvictionResponsesReceived:220
BIPDirectory_6:remoteInvalidatesReceived:281
BIPDirectory_6:remoteInvalidateResponsesReceived:297
BIPDirectory_6:remoteReadsReceived:5386
BIPDirectory_6:remoteReadResponsesReceived:7915
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:192

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2594
MainMemory_6:WritessReceived:192

ProcessorInterface_7
ProcessorInterface_7:readCount:895505
ProcessorInterface_7:writeCount:131201
ProcessorInterface_7:totalOperations:1026706

L1_7
L1_7:messagesReceived:1057474
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:895505
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3702
L1_7:writeHits:131201
L1_7:writeMisses:10391

L2_7
L2_7:messagesReceived:43991
L2_7:exclusiveReadHits:10391
L2_7:sharedReadHits:3702
L2_7:exclusiveReadMisses:6319
L2_7:sharedReadMisses:1251
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:41666
BIPDirectory_7:directoryRequestsReceived:8047
BIPDirectory_7:directoryResponsesReceived:7272
BIPDirectory_7:localEvictionsReceived:238
BIPDirectory_7:localInvalidateResponsesReceived:113
BIPDirectory_7:localReadsReceived:7592
BIPDirectory_7:localReadResponsesReceived:5065
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:253
BIPDirectory_7:remoteEvictionResponsesReceived:237
BIPDirectory_7:remoteInvalidatesReceived:113
BIPDirectory_7:remoteInvalidateResponsesReceived:287
BIPDirectory_7:remoteReadsReceived:5065
BIPDirectory_7:remoteReadResponsesReceived:7958
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:215

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2611
MainMemory_7:WritessReceived:215

ProcessorInterface_8
ProcessorInterface_8:readCount:790047
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:923297

L1_8
L1_8:messagesReceived:954317
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:790047
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3853
L1_8:writeHits:133250
L1_8:writeMisses:10384

L2_8
L2_8:messagesReceived:44360
L2_8:exclusiveReadHits:10384
L2_8:sharedReadHits:3853
L2_8:exclusiveReadMisses:6309
L2_8:sharedReadMisses:1376
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:41601
BIPDirectory_8:directoryRequestsReceived:7970
BIPDirectory_8:directoryResponsesReceived:7303
BIPDirectory_8:localEvictionsReceived:223
BIPDirectory_8:localInvalidateResponsesReceived:176
BIPDirectory_8:localReadsReceived:7707
BIPDirectory_8:localReadResponsesReceived:5068
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:294
BIPDirectory_8:remoteEvictionResponsesReceived:190
BIPDirectory_8:remoteInvalidatesReceived:176
BIPDirectory_8:remoteInvalidateResponsesReceived:296
BIPDirectory_8:remoteReadsReceived:5068
BIPDirectory_8:remoteReadResponsesReceived:7872
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:257

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2621
MainMemory_8:WritessReceived:257

ProcessorInterface_9
ProcessorInterface_9:readCount:686444
ProcessorInterface_9:writeCount:135291
ProcessorInterface_9:totalOperations:821735

L1_9
L1_9:messagesReceived:853624
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686444
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4005
L1_9:writeHits:135291
L1_9:writeMisses:10578

L2_9
L2_9:messagesReceived:45774
L2_9:exclusiveReadHits:10578
L2_9:sharedReadHits:4006
L2_9:exclusiveReadMisses:6407
L2_9:sharedReadMisses:1532
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:42194
BIPDirectory_9:directoryRequestsReceived:7995
BIPDirectory_9:directoryResponsesReceived:7447
BIPDirectory_9:localEvictionsReceived:322
BIPDirectory_9:localInvalidateResponsesReceived:211
BIPDirectory_9:localReadsReceived:7981
BIPDirectory_9:localReadResponsesReceived:5136
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:276
BIPDirectory_9:remoteEvictionResponsesReceived:277
BIPDirectory_9:remoteInvalidatesReceived:211
BIPDirectory_9:remoteInvalidateResponsesReceived:293
BIPDirectory_9:remoteReadsReceived:5136
BIPDirectory_9:remoteReadResponsesReceived:7916
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:241

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2626
MainMemory_9:WritessReceived:241

ProcessorInterface_10
ProcessorInterface_10:readCount:941360
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1082938

L1_10
L1_10:messagesReceived:1116020
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:941360
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4129
L1_10:writeHits:141578
L1_10:writeMisses:10955

L2_10
L2_10:messagesReceived:48203
L2_10:exclusiveReadHits:10955
L2_10:sharedReadHits:4131
L2_10:exclusiveReadMisses:6679
L2_10:sharedReadMisses:1674
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44869
BIPDirectory_10:directoryRequestsReceived:8115
BIPDirectory_10:directoryResponsesReceived:8002
BIPDirectory_10:localEvictionsReceived:410
BIPDirectory_10:localInvalidateResponsesReceived:420
BIPDirectory_10:localReadsReceived:8407
BIPDirectory_10:localReadResponsesReceived:5564
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:249
BIPDirectory_10:remoteEvictionResponsesReceived:372
BIPDirectory_10:remoteInvalidatesReceived:420
BIPDirectory_10:remoteInvalidateResponsesReceived:295
BIPDirectory_10:remoteReadsReceived:5564
BIPDirectory_10:remoteReadResponsesReceived:7982
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:208

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2618
MainMemory_10:WritessReceived:208

ProcessorInterface_11
ProcessorInterface_11:readCount:837062
ProcessorInterface_11:writeCount:137406
ProcessorInterface_11:totalOperations:974468

L1_11
L1_11:messagesReceived:1006469
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:837062
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4012
L1_11:writeHits:137406
L1_11:writeMisses:10610

L2_11
L2_11:messagesReceived:46100
L2_11:exclusiveReadHits:10610
L2_11:sharedReadHits:4013
L2_11:exclusiveReadMisses:6481
L2_11:sharedReadMisses:1515
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:43664
BIPDirectory_11:directoryRequestsReceived:8360
BIPDirectory_11:directoryResponsesReceived:7673
BIPDirectory_11:localEvictionsReceived:214
BIPDirectory_11:localInvalidateResponsesReceived:320
BIPDirectory_11:localReadsReceived:8008
BIPDirectory_11:localReadResponsesReceived:5368
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:298
BIPDirectory_11:remoteEvictionResponsesReceived:202
BIPDirectory_11:remoteInvalidatesReceived:320
BIPDirectory_11:remoteInvalidateResponsesReceived:281
BIPDirectory_11:remoteReadsReceived:5368
BIPDirectory_11:remoteReadResponsesReceived:7917
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:248

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2647
MainMemory_11:WritessReceived:248

ProcessorInterface_12
ProcessorInterface_12:readCount:770062
ProcessorInterface_12:writeCount:143619
ProcessorInterface_12:totalOperations:913681

L1_12
L1_12:messagesReceived:947066
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:770062
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4373
L1_12:writeHits:143619
L1_12:writeMisses:10854

L2_12
L2_12:messagesReceived:48351
L2_12:exclusiveReadHits:10854
L2_12:sharedReadHits:4373
L2_12:exclusiveReadMisses:6606
L2_12:sharedReadMisses:1778
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:44691
BIPDirectory_12:directoryRequestsReceived:7925
BIPDirectory_12:directoryResponsesReceived:8066
BIPDirectory_12:localEvictionsReceived:217
BIPDirectory_12:localInvalidateResponsesReceived:510
BIPDirectory_12:localReadsReceived:8422
BIPDirectory_12:localReadResponsesReceived:5648
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:246
BIPDirectory_12:remoteEvictionResponsesReceived:207
BIPDirectory_12:remoteInvalidatesReceived:510
BIPDirectory_12:remoteInvalidateResponsesReceived:282
BIPDirectory_12:remoteReadsReceived:5648
BIPDirectory_12:remoteReadResponsesReceived:7823
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:211

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2625
MainMemory_12:WritessReceived:211

ProcessorInterface_13
ProcessorInterface_13:readCount:796284
ProcessorInterface_13:writeCount:133249
ProcessorInterface_13:totalOperations:929533

L1_13
L1_13:messagesReceived:960604
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:796284
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3862
L1_13:writeHits:133249
L1_13:writeMisses:10383

L2_13
L2_13:messagesReceived:44278
L2_13:exclusiveReadHits:10383
L2_13:sharedReadHits:3862
L2_13:exclusiveReadMisses:6223
L2_13:sharedReadMisses:1383
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41374
BIPDirectory_13:directoryRequestsReceived:7989
BIPDirectory_13:directoryResponsesReceived:7282
BIPDirectory_13:localEvictionsReceived:217
BIPDirectory_13:localInvalidateResponsesReceived:181
BIPDirectory_13:localReadsReceived:7644
BIPDirectory_13:localReadResponsesReceived:5003
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:215
BIPDirectory_13:remoteEvictionResponsesReceived:201
BIPDirectory_13:remoteInvalidatesReceived:181
BIPDirectory_13:remoteInvalidateResponsesReceived:296
BIPDirectory_13:remoteReadsReceived:5003
BIPDirectory_13:remoteReadResponsesReceived:7898
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:189

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2597
MainMemory_13:WritessReceived:189

ProcessorInterface_14
ProcessorInterface_14:readCount:948666
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:1084024

L1_14
L1_14:messagesReceived:1115995
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:948666
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3868
L1_14:writeHits:135358
L1_14:writeMisses:10754

L2_14
L2_14:messagesReceived:45799
L2_14:exclusiveReadHits:10754
L2_14:sharedReadHits:3870
L2_14:exclusiveReadMisses:6499
L2_14:sharedReadMisses:1380
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42558
BIPDirectory_14:directoryRequestsReceived:8032
BIPDirectory_14:directoryResponsesReceived:7495
BIPDirectory_14:localEvictionsReceived:130
BIPDirectory_14:localInvalidateResponsesReceived:259
BIPDirectory_14:localReadsReceived:7917
BIPDirectory_14:localReadResponsesReceived:5432
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:208
BIPDirectory_14:remoteEvictionResponsesReceived:126
BIPDirectory_14:remoteInvalidatesReceived:259
BIPDirectory_14:remoteInvalidateResponsesReceived:282
BIPDirectory_14:remoteReadsReceived:5432
BIPDirectory_14:remoteReadResponsesReceived:7906
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:175

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2574
MainMemory_14:WritessReceived:175

ProcessorInterface_15
ProcessorInterface_15:readCount:891633
ProcessorInterface_15:writeCount:131202
ProcessorInterface_15:totalOperations:1022835

L1_15
L1_15:messagesReceived:1053269
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:891633
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3706
L1_15:writeHits:131202
L1_15:writeMisses:10264

L2_15
L2_15:messagesReceived:43769
L2_15:exclusiveReadHits:10264
L2_15:sharedReadHits:3706
L2_15:exclusiveReadMisses:6366
L2_15:sharedReadMisses:1262
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:41511
BIPDirectory_15:directoryRequestsReceived:8122
BIPDirectory_15:directoryResponsesReceived:7252
BIPDirectory_15:localEvictionsReceived:241
BIPDirectory_15:localInvalidateResponsesReceived:118
BIPDirectory_15:localReadsReceived:7663
BIPDirectory_15:localReadResponsesReceived:5115
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:203
BIPDirectory_15:remoteEvictionResponsesReceived:233
BIPDirectory_15:remoteInvalidatesReceived:118
BIPDirectory_15:remoteInvalidateResponsesReceived:294
BIPDirectory_15:remoteReadsReceived:5115
BIPDirectory_15:remoteReadResponsesReceived:7934
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:176

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2589
MainMemory_15:WritessReceived:176

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13729062
TotalCache:totalL1CacheSharedReadMisses:63909
TotalCache:totalL1CacheWriteHits:2184478
TotalCache:totalL1CacheWriteMisses:169725
TotalCache:totalL2CacheExclusiveReadHits:169719
TotalCache:totalL2CacheExclusiveReadMisses:103078
TotalCache:totalL2CacheSharedReadHits:63916
TotalCache:totalL2CacheSharedReadMisses:24059
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169719
TotalCache:totalCacheExclusiveReadMisses:103078
TotalCache:totalCacheSharedReadHits:13792978
TotalCache:totalCacheSharedReadMisses:87968
TotalCache:totalCacheWriteHits:2184478
TotalCache:totalCacheWriteMisses:169725

EndGroup #
